# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

winpr/libwinpr/credentials/CMakeFiles/winpr-credentials.dir/credentials.c.o
 /source/clients/freerdp-git-26112013/winpr/libwinpr/credentials/credentials.c
 config.h
 winpr/include/winpr/credentials.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/memory.h
 winpr/include/winpr/string.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wtypes.h
