# libX11-xcb.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libX11-xcb.so.1'

# Names of this library.
library_names='libX11-xcb.so.1.0.0 libX11-xcb.so.1 libX11-xcb.so'

# The name of the static archive.
old_library='libX11-xcb.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /source/xorg-ponix4/lib/libX11-1.6.2/src/libX11.la -L/usr/xorg/lib /usr/xorg/lib/libxcb.la /usr/xorg/lib/libXau.la /usr/xorg/lib/libXdmcp.la -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libX11-xcb.
current=1
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/xorg/lib'
relink_command="(cd /source/xorg-ponix4/lib/libX11-1.6.2/src; /bin/sh /source/xorg-ponix4/lib/libX11-1.6.2/libtool  --silent --tag CC --mode=relink i486-TSOL-linux-gnu-gcc -std=gnu99 -D_DEFAULT_SOURCE -D_BSD_SOURCE -DHAS_FCHOWN -DHAS_STICKY_DIR_BIT -I/usr/xorg/include -I/usr/xorg/include -DMALLOC_0_RETURNS_NULL -Wall -Wpointer-arith -Wmissing-declarations -Wformat=2 -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wbad-function-cast -Wold-style-definition -Wdeclaration-after-statement -Wunused -Wuninitialized -Wshadow -Wcast-qual -Wmissing-noreturn -Wmissing-format-attribute -Wredundant-decls -Werror=implicit -Werror=nonnull -Werror=init-self -Werror=main -Werror=missing-braces -Werror=sequence-point -Werror=return-type -Werror=trigraphs -Werror=array-bounds -Werror=write-strings -Werror=address -Werror=int-to-pointer-cast -Werror=pointer-to-int-cast -fno-strict-aliasing -Os -version-number 1:0:0 -no-undefined -static-libgcc -o libX11-xcb.la -rpath /usr/xorg/lib x11_xcb.lo libX11.la -ldl @inst_prefix_dir@)"
