# libpixbufloader-pnm.la - a libtool library file
# Generated by libtool (GNU libtool) 2.2.10
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpixbufloader-pnm.so'

# Names of this library.
library_names='libpixbufloader-pnm.so libpixbufloader-pnm.so libpixbufloader-pnm.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /source/gtk/2.24/gdk-pixbuf-2.21.6/gdk-pixbuf/libgdk_pixbuf-2.0.la -L/build3/usr/lib /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libgio-2.0.la /usr/lib/libgobject-2.0.la /usr/lib/libgmodule-2.0.la -lresolv -lz /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libgobject-2.0.la /usr/lib/libgthread-2.0.la /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libgmodule-2.0.la -ldl /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libgthread-2.0.la -lpthread /usr/lib/libglib-2.0.la /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libglib-2.0.la -lrt -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpixbufloader-pnm.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/gdk-pixbuf-2.0/2.10.0/loaders'
relink_command="(cd /source/gtk/2.24/gdk-pixbuf-2.21.6/gdk-pixbuf; /bin/sh /source/gtk/2.24/gdk-pixbuf-2.21.6/libtool  --tag CC --mode=relink i486-TSOL-linux-gnu-gcc -std=gnu99 -DGDK_PIXBUF_DISABLE_DEPRECATED -Os -Wall -avoid-version -module -static-libgcc -o libpixbufloader-pnm.la -rpath /usr/lib/gdk-pixbuf-2.0/2.10.0/loaders io-pnm.lo libgdk_pixbuf-2.0.la -pthread -lgio-2.0 -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lrt -lglib-2.0 -lm @inst_prefix_dir@)"
