# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

winpr/libwinpr/sysinfo/CMakeFiles/winpr-sysinfo.dir/sysinfo.c.o
 /source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/winpr/libwinpr/sysinfo/sysinfo.c
 config.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/memory.h
 winpr/include/winpr/string.h
 winpr/include/winpr/sysinfo.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wtypes.h
