#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/source/clients/freerdp-git-11032013/channels/smartcard/client/smartcard_main.c
config.h
/source/clients/freerdp-git-11032013/channels/smartcard/client/config.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/crt.h
-
freerdp/utils/list.h
-
freerdp/utils/debug.h
-
freerdp/utils/svc_plugin.h
-
freerdp/channels/rdpdr.h
-
smartcard_main.h
/source/clients/freerdp-git-11032013/channels/smartcard/client/smartcard_main.h

/source/clients/freerdp-git-11032013/channels/smartcard/client/smartcard_main.h
inttypes.h
-
freerdp/utils/list.h
-
freerdp/utils/debug.h
-
freerdp/channels/rdpdr.h
-
winpr/crt.h
-
winpr/synch.h
-

/source/clients/freerdp-git-11032013/channels/smartcard/client/smartcard_operations.c
config.h
/source/clients/freerdp-git-11032013/channels/smartcard/client/config.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
strings.h
-
pthread.h
-
semaphore.h
-
PCSC/pcsclite.h
-
PCSC/reader.h
-
PCSC/winscard.h
-
winpr/crt.h
-
freerdp/freerdp.h
-
winpr/print.h
-
freerdp/utils/stream.h
-
freerdp/utils/svc_plugin.h
-
freerdp/utils/thread.h
-
freerdp/channels/rdpdr.h
-
smartcard_main.h
/source/clients/freerdp-git-11032013/channels/smartcard/client/smartcard_main.h

config.h

include/freerdp/addin.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/altsec.h
freerdp/types.h
-

include/freerdp/api.h

include/freerdp/channels/rdpdr.h
winpr/crt.h
-
winpr/file.h
-
winpr/synch.h
-
winpr/thread.h
-
winpr/interlocked.h
-
freerdp/utils/list.h
-
freerdp/utils/stream.h
-
freerdp/utils/svc_plugin.h
-

include/freerdp/error.h

include/freerdp/extension.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/freerdp.h
-

include/freerdp/freerdp.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/error.h
-
freerdp/settings.h
-
freerdp/extension.h
-
freerdp/utils/stream.h
-
freerdp/input.h
-
freerdp/update.h
-
freerdp/message.h
-

include/freerdp/graphics.h
stdlib.h
-
freerdp/api.h
-
freerdp/types.h
-
freerdp/freerdp.h
-

include/freerdp/input.h
freerdp/api.h
-
freerdp/freerdp.h
-
freerdp/scancode.h
-
winpr/crt.h
-
winpr/collections.h
-

include/freerdp/message.h

include/freerdp/pointer.h
freerdp/types.h
-

include/freerdp/primary.h
freerdp/types.h
-

include/freerdp/rail.h
freerdp/types.h
-

include/freerdp/scancode.h
winpr/input.h
-

include/freerdp/secondary.h
freerdp/types.h
-
freerdp/primary.h
-

include/freerdp/settings.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/svc.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/types.h
winpr/wtypes.h
-
freerdp/settings.h
-

include/freerdp/update.h
winpr/crt.h
-
winpr/synch.h
-
winpr/thread.h
-
winpr/collections.h
-
freerdp/rail.h
-
freerdp/types.h
-
freerdp/freerdp.h
-
freerdp/graphics.h
-
freerdp/utils/pcap.h
-
freerdp/utils/stream.h
-
freerdp/primary.h
-
freerdp/secondary.h
-
freerdp/altsec.h
-
freerdp/window.h
-
freerdp/pointer.h
-

include/freerdp/utils/debug.h
stdio.h
-

include/freerdp/utils/event.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/list.h
freerdp/api.h
-

include/freerdp/utils/pcap.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/stream.h
string.h
-
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/svc_plugin.h
freerdp/api.h
-
freerdp/svc.h
-
freerdp/addin.h
-
winpr/crt.h
-
winpr/synch.h
-
winpr/thread.h
-
winpr/collections.h
-
freerdp/utils/debug.h
-
freerdp/utils/event.h
-
freerdp/utils/stream.h
-

include/freerdp/utils/thread.h
freerdp/api.h
-
freerdp/types.h
-
pthread.h
-
winpr/synch.h
-

include/freerdp/window.h
freerdp/types.h
-

winpr/include/winpr/collections.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/synch.h
-

winpr/include/winpr/crt.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/string.h
-
winpr/memory.h
-

winpr/include/winpr/error.h
winpr/winpr.h
-
winpr/wtypes.h
-
winerror.h
-

winpr/include/winpr/file.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/io.h
-
winpr/error.h
-

winpr/include/winpr/handle.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/security.h
-

winpr/include/winpr/heap.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/input.h
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/interlocked.h
winpr/spec.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/platform.h
-
sys/queue.h
-

winpr/include/winpr/io.h
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/memory.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/heap.h
-

winpr/include/winpr/platform.h
stdlib.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
endian.h
-
sys/param.h
-

winpr/include/winpr/print.h
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/security.h
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/spec.h
specstrings.h
-

winpr/include/winpr/string.h
wchar.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/synch.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/error.h
-
winpr/handle.h
-

winpr/include/winpr/thread.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/handle.h
-

winpr/include/winpr/windows.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-

winpr/include/winpr/winpr.h

winpr/include/winpr/wtypes.h
wchar.h
-
winpr/windows.h
-

