# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

channels/audin/client/alsa/CMakeFiles/audin-client-alsa.dir/audin_alsa.c.o
 /source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/channels/audin/client/alsa/audin_alsa.c
 channels/audin/client/alsa/../audin_main.h
 config.h
 include/freerdp/api.h
 include/freerdp/dvc.h
 include/freerdp/settings.h
 include/freerdp/types.h
 include/freerdp/utils/debug.h
 include/freerdp/utils/dsp.h
 include/freerdp/utils/memory.h
 include/freerdp/utils/thread.h
 include/freerdp/utils/wait_obj.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/security.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wtypes.h
