#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/source/clients/freerdp-git-11032013/channels/cliprdr/client/cliprdr_constants.h

/source/clients/freerdp-git-11032013/channels/cliprdr/client/cliprdr_format.c
config.h
/source/clients/freerdp-git-11032013/channels/cliprdr/client/config.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/crt.h
-
winpr/print.h
-
freerdp/types.h
-
freerdp/constants.h
-
freerdp/utils/svc_plugin.h
-
freerdp/client/cliprdr.h
-
cliprdr_constants.h
/source/clients/freerdp-git-11032013/channels/cliprdr/client/cliprdr_constants.h
cliprdr_main.h
/source/clients/freerdp-git-11032013/channels/cliprdr/client/cliprdr_main.h
cliprdr_format.h
/source/clients/freerdp-git-11032013/channels/cliprdr/client/cliprdr_format.h

/source/clients/freerdp-git-11032013/channels/cliprdr/client/cliprdr_format.h

/source/clients/freerdp-git-11032013/channels/cliprdr/client/cliprdr_main.c
config.h
/source/clients/freerdp-git-11032013/channels/cliprdr/client/config.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/crt.h
-
freerdp/types.h
-
freerdp/constants.h
-
freerdp/utils/svc_plugin.h
-
freerdp/client/cliprdr.h
-
cliprdr_constants.h
/source/clients/freerdp-git-11032013/channels/cliprdr/client/cliprdr_constants.h
cliprdr_main.h
/source/clients/freerdp-git-11032013/channels/cliprdr/client/cliprdr_main.h
cliprdr_format.h
/source/clients/freerdp-git-11032013/channels/cliprdr/client/cliprdr_format.h

/source/clients/freerdp-git-11032013/channels/cliprdr/client/cliprdr_main.h
freerdp/utils/debug.h
-
freerdp/utils/stream.h
-

config.h

include/freerdp/addin.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/api.h

include/freerdp/client/cliprdr.h

include/freerdp/constants.h

include/freerdp/settings.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/svc.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/types.h
winpr/wtypes.h
-
freerdp/settings.h
-

include/freerdp/utils/debug.h
stdio.h
-

include/freerdp/utils/event.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/stream.h
string.h
-
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/svc_plugin.h
freerdp/api.h
-
freerdp/svc.h
-
freerdp/addin.h
-
winpr/crt.h
-
winpr/synch.h
-
winpr/thread.h
-
winpr/collections.h
-
freerdp/utils/debug.h
-
freerdp/utils/event.h
-
freerdp/utils/stream.h
-

winpr/include/winpr/collections.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/synch.h
-

winpr/include/winpr/crt.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/string.h
-
winpr/memory.h
-

winpr/include/winpr/error.h
winpr/winpr.h
-
winpr/wtypes.h
-
winerror.h
-

winpr/include/winpr/handle.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/security.h
-

winpr/include/winpr/heap.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/memory.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/heap.h
-

winpr/include/winpr/print.h
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/security.h
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/string.h
wchar.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/synch.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/error.h
-
winpr/handle.h
-

winpr/include/winpr/thread.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/handle.h
-

winpr/include/winpr/windows.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-

winpr/include/winpr/winpr.h

winpr/include/winpr/wtypes.h
wchar.h
-
winpr/windows.h
-

