# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

channels/drdynvc/client/CMakeFiles/drdynvc-client.dir/drdynvc_main.c.o
 /source/clients/FreeRDP-1.1.0-beta-2013071101/channels/drdynvc/client/drdynvc_main.c
 /source/clients/FreeRDP-1.1.0-beta-2013071101/channels/drdynvc/client/drdynvc_main.h
 /source/clients/FreeRDP-1.1.0-beta-2013071101/channels/drdynvc/client/drdynvc_types.h
 /source/clients/FreeRDP-1.1.0-beta-2013071101/channels/drdynvc/client/dvcman.h
 config.h
 include/freerdp/addin.h
 include/freerdp/api.h
 include/freerdp/client/drdynvc.h
 include/freerdp/constants.h
 include/freerdp/dvc.h
 include/freerdp/message.h
 include/freerdp/settings.h
 include/freerdp/svc.h
 include/freerdp/types.h
 include/freerdp/utils/debug.h
 include/freerdp/utils/event.h
 include/freerdp/utils/svc_plugin.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/memory.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/thread.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wtypes.h
channels/drdynvc/client/CMakeFiles/drdynvc-client.dir/dvcman.c.o
 /source/clients/FreeRDP-1.1.0-beta-2013071101/channels/drdynvc/client/drdynvc_main.h
 /source/clients/FreeRDP-1.1.0-beta-2013071101/channels/drdynvc/client/drdynvc_types.h
 /source/clients/FreeRDP-1.1.0-beta-2013071101/channels/drdynvc/client/dvcman.c
 /source/clients/FreeRDP-1.1.0-beta-2013071101/channels/drdynvc/client/dvcman.h
 config.h
 include/freerdp/addin.h
 include/freerdp/api.h
 include/freerdp/client/drdynvc.h
 include/freerdp/dvc.h
 include/freerdp/message.h
 include/freerdp/settings.h
 include/freerdp/svc.h
 include/freerdp/types.h
 include/freerdp/utils/debug.h
 include/freerdp/utils/event.h
 include/freerdp/utils/list.h
 include/freerdp/utils/svc_plugin.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/memory.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/thread.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wtypes.h
