#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/f/channels/rdpdr/client/serial/serial_constants.h

/f/channels/rdpdr/client/serial/serial_main.c
config.h
/f/channels/rdpdr/client/serial/config.h
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
sys/modem.h
-
sys/filio.h
-
sys/strtio.h
-
unistd.h
-
rdpdr_types.h
/f/channels/rdpdr/client/serial/rdpdr_types.h
rdpdr_constants.h
/f/channels/rdpdr/client/serial/rdpdr_constants.h
devman.h
/f/channels/rdpdr/client/serial/devman.h
serial_tty.h
/f/channels/rdpdr/client/serial/serial_tty.h
serial_constants.h
/f/channels/rdpdr/client/serial/serial_constants.h
freerdp/utils/stream.h
-
freerdp/utils/thread.h
-
freerdp/utils/unicode.h
-
freerdp/utils/wait_obj.h
-

/f/channels/rdpdr/client/serial/serial_tty.c
config.h
/f/channels/rdpdr/client/serial/config.h
stdio.h
-
stdlib.h
-
string.h
-
freerdp/utils/memory.h
-
freerdp/utils/stream.h
-
freerdp/utils/unicode.h
-
freerdp/utils/list.h
-
freerdp/utils/thread.h
-
freerdp/utils/svc_plugin.h
-
freerdp/utils/hexdump.h
-
unistd.h
-
termios.h
-
dirent.h
-
sys/ioctl.h
-
fcntl.h
-
sys/types.h
-
sys/stat.h
-
errno.h
-
rdpdr_constants.h
/f/channels/rdpdr/client/serial/rdpdr_constants.h
rdpdr_types.h
/f/channels/rdpdr/client/serial/rdpdr_types.h
serial_tty.h
/f/channels/rdpdr/client/serial/serial_tty.h
serial_constants.h
/f/channels/rdpdr/client/serial/serial_constants.h
sys/modem.h
-
sys/filio.h
-
sys/strtio.h
-

/f/channels/rdpdr/client/serial/serial_tty.h
sys/types.h
-
sys/stat.h
-
dirent.h
-

/source/clients/freerdp-git-01102012/winpr/include/winpr/handle.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/security.h
-

/source/clients/freerdp-git-01102012/winpr/include/winpr/security.h
winpr/winpr.h
-
winpr/wtypes.h
-

/source/clients/freerdp-git-01102012/winpr/include/winpr/synch.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/handle.h
-

/source/clients/freerdp-git-01102012/winpr/include/winpr/windows.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-

/source/clients/freerdp-git-01102012/winpr/include/winpr/winpr.h

/source/clients/freerdp-git-01102012/winpr/include/winpr/wtypes.h
wchar.h
-
winpr/windows.h
-

channels/rdpdr/client/serial/../devman.h

channels/rdpdr/client/serial/../rdpdr_constants.h

channels/rdpdr/client/serial/../rdpdr_types.h
freerdp/utils/stream.h
-
freerdp/utils/list.h
-
freerdp/utils/svc_plugin.h
-

config.h

include/freerdp/api.h

include/freerdp/config.h

include/freerdp/settings.h
freerdp/types.h
-

include/freerdp/svc.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/types.h
winpr/wtypes.h
-
freerdp/config.h
-
windef.h
-
limits.h
-
stdint.h
-
inttypes.h
-
stdbool.h
-
freerdp/settings.h
-

include/freerdp/utils/debug.h
stdio.h
-

include/freerdp/utils/event.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/hexdump.h
freerdp/api.h
-

include/freerdp/utils/list.h
freerdp/api.h
-
freerdp/utils/memory.h
-

include/freerdp/utils/memory.h
stddef.h
-
ctype.h
-
wchar.h
-
freerdp/api.h
-

include/freerdp/utils/stream.h
string.h
-
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/svc_plugin.h
freerdp/api.h
-
freerdp/svc.h
-
freerdp/utils/stream.h
-
freerdp/utils/event.h
-
freerdp/utils/debug.h
-

include/freerdp/utils/thread.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/utils/wait_obj.h
-
pthread.h
-
winpr/synch.h
-

include/freerdp/utils/unicode.h
stdio.h
-
string.h
-
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/wait_obj.h
freerdp/api.h
-

