# EDIT_SESID should be set before this xdmenu is executed

load_lang config

XD_TYPE=MENU
XD_CLASSNAME=edit_session
XD_TITLE="$LNG_MENU_SE_TITLE"
XD_TEXT="$LNG_MENU_SE_TEXT ($EDIT_SESID)"
XD_WIDTH=80
XD_OK_LABEL="$LNG_MENU_SELECT_BUTTON"
XD_CANCEL_LABEL="$LNG_MENU_EXIT_BUTTON"
XD_HEIGHT=24

TMP_SESMENU=/tmp/sesmenu.$$

#if is_session_running $EDIT_SESID ; then
#	XD_ITEM0="$LNG_MENU_SE_KILL"
#	XD_RUN0="${XDMENU_SCRIPTS}/kill_session $EDIT_SESID"
#	XD_ITEM1=EMPTY
#fi

gen_avail_sestypes ()
{
	local RESLINE
	local line
	local sestype
	
	RESLINE=
	cd /etc/cmd
	for line in `ls *.deskrun`
	do		
		sestype=`echo $line | sed 's/\.deskrun//g'`
		if [ -z "$RESLINE" ] ; then
			RESLINE=$sestype
		else
			RESLINE=$RESLINE" "$sestype
		fi
	done

	echo $RESLINE
}

gen_avail_sestypes_labels ()
{
	local RESLINE
	local line
	local sestype
	
	RESLINE=
	cd /etc/cmd
	for line in `ls *.deskrun`
	do		
		sestype=`echo $line | sed 's/\.deskrun//g'`
		sestype=`make_caps $sestype`
		if [ -z "$RESLINE" ] ; then
			RESLINE="'$sestype'"
		else
			RESLINE="$RESLINE '$sestype'"
		fi
	done

	echo $RESLINE
}


AVAIL_SESTYPES=`gen_avail_sestypes`
AVAIL_SESTYPES_LABELS=`gen_avail_sestypes_labels`

SESTYPE=`sesvar ${EDIT_SESID} TYPE`
SESTYPE=`make_caps $SESTYPE`

TMP_VAL=$SESTYPE
if [ -z "$TMP_VAL" ] ; then  TMP_VAL=$LNG_MENU_SE_DISABLED ; fi
XD_ITEM2="$LNG_MENU_SE_TYPE : $TMP_VAL"
XD_RUN2="${XDMENU_SCRIPTS}/var_edit_select SESSION_${EDIT_SESID}_TYPE '${LNG_MENU_SE_TYPE_TEXT}' 'NULL $AVAIL_SESTYPES' '$LNG_MENU_SE_DISABLED' $AVAIL_SESTYPES_LABELS"

if [ -n "$SESTYPE" ] ; then

	TMP_VAL=`sesvar ${EDIT_SESID} TITLE`
	XD_ITEM3="$LNG_MENU_SE_SES_TITLE : $TMP_VAL"
	XD_RUN3="${XDMENU_SCRIPTS}/var_edit_input SESSION_${EDIT_SESID}_TITLE '${LNG_MENU_SE_TITLE_TEXT}'"

	TMP_VAL=`sesvar ${EDIT_SESID} AUTOSTART`
	if [ -z "$TMP_VAL" ] ; then TMP_VAL=ON ; fi
	XD_ITEM4="$LNG_MENU_SE_AUTOSTART : $TMP_VAL"
	XD_RUN4="${XDMENU_SCRIPTS}/var_edit_select SESSION_${EDIT_SESID}_AUTOSTART '${LNG_MENU_SE_AUTOSTART_TEXT}' 'ON OFF'"
	
	XD_ITEM5=EMPTY

	${XDMENU_SCRIPTS}/build_session_edit_menu > $TMP_SESMENU

	. $TMP_SESMENU
	rm $TMP_SESMENU
fi
