load_lang config

XD_TYPE=MENU
XD_CLASSNAME=net_show_config
XD_TITLE=$LNG_MENU_NET_SHOWCFG_TITLE
XD_TEXT=$LNG_MENU_NET_SHOWCFG_TEXT
XD_WIDTH=60
XD_HEIGHT=16
XD_MENU_HEIGHT=6
XD_CANCEL_LABEL=$LNG_MENU_EXIT_BUTTON

XD_MENU_EXIT=1

# items

XD_ITEM0=$LNG_MENU_NET_SHOWCFG_IFACE" : "$CLIENT_DEVICE
XD_INACT0=ON

XD_ITEM1=$LNG_MENU_NET_SHOWCFG_MAC" : "$CLIENT_MAC
XD_INACT1=ON

XD_ITEM22=$LNG_MENU_NET_SHOWCFG_IPADDR" : "$CLIENT_IP
XD_INACT22=ON

XD_ITEM23=$LNG_MENU_NET_SHOWCFG_MASK" : "$CLIENT_MASK
XD_INACT23=ON

XD_ITEM24=$LNG_MENU_NET_SHOWCFG_GW" : "$CLIENT_GATEWAY
XD_INACT24=ON

XD_ITEM25=$LNG_MENU_NET_SHOWCFG_DNS1" : "$CLIENT_DNS1
XD_INACT25=ON

XD_ITEM26=$LNG_MENU_NET_SHOWCFG_DNS2" : "$CLIENT_DNS2
XD_INACT26=ON

XD_RUN_ON_OK="$XDMENU_BIN net_menu.xd"
XD_RUN_ON_CANCEL="$XDMENU_BIN net_menu.xd"


