load_lang config

XD_TYPE=MENU
XD_CLASSNAME=net_wireless
XD_TITLE=$LNG_MENU_NET_WIRELESS_TITLE
XD_TEXT=$LNG_MENU_NET_WIRELESS_TEXT
XD_WIDTH=80
XD_HEIGHT=14
XD_MENU_HEIGHT=6
XD_OK_LABEL=$LNG_MENU_SELECT_BUTTON
XD_CANCEL_LABEL=$LNG_MENU_EXIT_BUTTON

XDMENU_PADDING="30"


if [ -n "$WIRELESS_WPAKEY_ENC" ]; then
        WIRELESS_WPAKEY_ENC=`echo $WIRELESS_WPAKEY_ENC | cut -c1-10`...
fi

if [ -n "$WIRELESS_ESSID" ] ; then
	XD_ITEM0=$LNG_MENU_NET_WIRELESS_ESSID" : "$WIRELESS_ESSID
else
	XD_ITEM0=$LNG_MENU_NET_WIRELESS_ESSID_EMPTY
fi

XD_RUN0="$XDMENU_BIN net_wireless_input_essid.xd"

if [ -n "$WIRELESS_ESSID" ] ; then
	XD_ITEM1=$LNG_MENU_NET_WIRELESS_KEY" : "$WIRELESS_WPAKEY_ENC
	XD_RUN1="$XDMENU_BIN net_wireless_input_psk.xd"

	XD_ITEM2=EMPTY

	XD_ITEM3=$LNG_MENU_NET_WIRELESS_IMPORT_FROM_STORAGE
	XD_RUN3="$XDMENU_SCRIPTS/import_psk_from_storage"
fi

