load_lang config

XD_TYPE=MENU
XD_CLASSNAME=net_menu
XD_TITLE=$LNG_MENU_NET_TITLE
XD_TEXT=$LNG_MENU_NET_TEXT
XD_WIDTH=60
XD_HEIGHT=26
XD_MENU_HEIGHT=6

XD_OK_LABEL=$LNG_MENU_SELECT_BUTTON
XD_CANCEL_LABEL=$LNG_MENU_EXIT_BUTTON

# DHCP MODE: STATIC or DYNAMIC

	if [ "$NET_USE_DHCP" = "OFF"  ] ; then
		NET_MODE_TXT=$LNG_MENU_NET_MODE_STATIC
	else
		NET_MODE_TXT=$LNG_MENU_NET_MODE_DYNAMIC
	fi

# items


XD_ITEM0=$LNG_MENU_NET_IFACE" : "$NET_USE_DEVICE
XD_RUN0="$XDMENU_BIN net_select_device.xd"

XD_ITEM1=$LNG_MENU_NET_MODE" : "$NET_MODE_TXT
XD_RUN1="$XDMENU_BIN net_select_mode.xd"


# Static IP Settings ########################

if [ "$NET_USE_DHCP" = "OFF"  ] ; then

XD_ITEM11=EMPTY

XD_ITEM15=$LNG_MENU_NET_IPADDR" : "$NET_IP_ADDRESS
XD_RUN15="$XDMENU_BIN net_input_ip.xd"

XD_ITEM16=$LNG_MENU_NET_MASK" : "$NET_MASK
XD_RUN16="$XDMENU_BIN net_input_mask.xd"

XD_ITEM17=$LNG_MENU_NET_GW" : "$NET_GATEWAY
XD_RUN17="$XDMENU_BIN net_input_gw.xd"

XD_ITEM18=$LNG_MENU_NET_DNS1" : "$NET_DNS1
XD_RUN18="$XDMENU_BIN net_input_dns1.xd"

fi

#############################################

if pkg_initialized wireless ; then
	XD_ITEM20=EMPTY
	XD_ITEM21=$LNG_MENU_NET_WIFI
	XD_RUN21="$XDMENU_BIN net_wireless.xd"
fi

XD_ITEM25=EMPTY

XD_ITEM26=$LNG_MENU_NET_SHOWCFG
XD_RUN26="$XDMENU_BIN net_show_config.xd"

XD_ITEM30=$LNG_MENU_NET_APPLY
XD_RUN30="$XDMENU_PROGRESS_BIN net_restart.xd"

