load_lang config

XD_TYPE=MENU
XD_CLASSNAME=sound_store_menu
XD_TITLE=$LNG_MENU_SOUNDSTORE_TITLE
XD_TEXT=$LNG_MENU_SOUNDSTORE_TEXT
XD_WIDTH=80
XD_HEIGHT=12
XD_MENU_EXIT=1
#XD_MENU_HEIGHT=4

XD_OK_LABEL=$LNG_MENU_SELECT_BUTTON
XD_CANCEL_LABEL=$LNG_MENU_EXIT_BUTTON

XD_ITEM0=$LNG_MENU_SOUNDSTORE_PXEMAC
XD_RUN0="$XDMENU_SCRIPTS/soundcfg_store pxemac"

XD_ITEM1=$LNG_MENU_SOUNDSTORE_PXEALL
XD_RUN1="$XDMENU_SCRIPTS/soundcfg_store pxeall"

XD_ITEM2=$LNG_MENU_SOUNDSTORE_LOCAL
XD_RUN2="$XDMENU_SCRIPTS/soundcfg_store locally"

