#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/source/clients/FreeRDP-1.0.2/libfreerdp-channels/libchannels.c
config.h
/source/clients/FreeRDP-1.0.2/libfreerdp-channels/config.h
stdio.h
-
stdlib.h
-
string.h
-
freerdp/freerdp.h
-
freerdp/constants.h
-
freerdp/channels/channels.h
-
freerdp/svc.h
-
freerdp/utils/memory.h
-
freerdp/utils/list.h
-
freerdp/utils/semaphore.h
-
freerdp/utils/mutex.h
-
freerdp/utils/wait_obj.h
-
freerdp/utils/load_plugin.h
-
freerdp/utils/event.h
-
libchannels.h
/source/clients/FreeRDP-1.0.2/libfreerdp-channels/libchannels.h

/source/clients/FreeRDP-1.0.2/libfreerdp-channels/libchannels.h
freerdp/utils/debug.h
-

/source/clients/FreeRDP-1.0.2/libfreerdp-channels/wtsvc.c
config.h
/source/clients/FreeRDP-1.0.2/libfreerdp-channels/config.h
stdio.h
-
stdlib.h
-
string.h
-
freerdp/constants.h
-
freerdp/utils/memory.h
-
wtsvc.h
/source/clients/FreeRDP-1.0.2/libfreerdp-channels/wtsvc.h

/source/clients/FreeRDP-1.0.2/libfreerdp-channels/wtsvc.h
freerdp/freerdp.h
-
freerdp/utils/stream.h
-
freerdp/utils/list.h
-
freerdp/utils/mutex.h
-
freerdp/utils/wait_obj.h
-
freerdp/channels/wtsvc.h
-

config.h

include/freerdp/altsec.h
freerdp/types.h
-

include/freerdp/api.h

include/freerdp/channels/channels.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/freerdp.h
-

include/freerdp/channels/wtsvc.h
freerdp/types.h
-
freerdp/peer.h
-

include/freerdp/constants.h

include/freerdp/extension.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/freerdp.h
-

include/freerdp/freerdp.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/settings.h
-
freerdp/extension.h
-
freerdp/input.h
-
freerdp/update.h
-

include/freerdp/graphics.h
stdlib.h
-
freerdp/api.h
-
freerdp/types.h
-
freerdp/freerdp.h
-

include/freerdp/input.h
freerdp/freerdp.h
-

include/freerdp/peer.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/settings.h
-
freerdp/input.h
-
freerdp/update.h
-

include/freerdp/pointer.h
freerdp/types.h
-

include/freerdp/primary.h
freerdp/types.h
-

include/freerdp/rail.h
freerdp/types.h
-

include/freerdp/secondary.h
freerdp/types.h
-

include/freerdp/settings.h
freerdp/types.h
-
freerdp/utils/blob.h
-
freerdp/utils/unicode.h
-

include/freerdp/svc.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/types.h
windef.h
-
limits.h
-
stdint.h
-
inttypes.h
-
stdbool.h
-
freerdp/settings.h
-

include/freerdp/update.h
freerdp/rail.h
-
freerdp/types.h
-
freerdp/freerdp.h
-
freerdp/graphics.h
-
freerdp/utils/pcap.h
-
freerdp/utils/stream.h
-
freerdp/primary.h
-
freerdp/secondary.h
-
freerdp/altsec.h
-
freerdp/window.h
-
freerdp/pointer.h
-

include/freerdp/utils/blob.h
freerdp/api.h
-

include/freerdp/utils/debug.h
config.h
include/freerdp/utils/config.h
stdio.h
-

include/freerdp/utils/event.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/list.h
freerdp/api.h
-
freerdp/utils/memory.h
-

include/freerdp/utils/load_plugin.h
freerdp/api.h
-
freerdp/settings.h
-

include/freerdp/utils/memory.h
stddef.h
-
freerdp/api.h
-

include/freerdp/utils/mutex.h
freerdp/api.h
-

include/freerdp/utils/pcap.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/semaphore.h
freerdp/api.h
-

include/freerdp/utils/stream.h
string.h
-
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/unicode.h
stdio.h
-
string.h
-
freerdp/api.h
-
iconv.h
-

include/freerdp/utils/wait_obj.h
freerdp/api.h
-

include/freerdp/window.h
freerdp/types.h
-
windows.h
-

