#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/source/clients/freerdp-1.0.1/channels/drdynvc/audin/alsa/audin_alsa.c
stdio.h
-
stdlib.h
-
string.h
-
alsa/asoundlib.h
-
freerdp/utils/memory.h
-
freerdp/utils/thread.h
-
freerdp/utils/dsp.h
-
audin_main.h
/source/clients/freerdp-1.0.1/channels/drdynvc/audin/alsa/audin_main.h

channels/drdynvc/audin/../drdynvc_types.h
config.h
channels/drdynvc/audin/../config.h
freerdp/dvc.h
-
freerdp/types.h
-
freerdp/utils/debug.h
-

channels/drdynvc/audin/alsa/../audin_main.h
drdynvc_types.h
channels/drdynvc/audin/alsa/../drdynvc_types.h

config.h

include/freerdp/api.h

include/freerdp/dvc.h
freerdp/types.h
-

include/freerdp/settings.h
freerdp/types.h
-
freerdp/utils/blob.h
-
freerdp/utils/unicode.h
-

include/freerdp/types.h
windef.h
-
limits.h
-
stdint.h
-
inttypes.h
-
stdbool.h
-
freerdp/settings.h
-

include/freerdp/utils/blob.h
freerdp/api.h
-

include/freerdp/utils/debug.h
config.h
include/freerdp/utils/config.h
stdio.h
-

include/freerdp/utils/dsp.h
freerdp/api.h
-

include/freerdp/utils/memory.h
stddef.h
-
freerdp/api.h
-

include/freerdp/utils/mutex.h
freerdp/api.h
-

include/freerdp/utils/thread.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/utils/mutex.h
-
freerdp/utils/wait_obj.h
-
pthread.h
-

include/freerdp/utils/unicode.h
stdio.h
-
string.h
-
freerdp/api.h
-
iconv.h
-

include/freerdp/utils/wait_obj.h
freerdp/api.h
-

