# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

channels/drdynvc/audin/alsa/CMakeFiles/audin_alsa.dir/audin_alsa.c.o
 /source/clients/freerdp-1.0.1/channels/drdynvc/audin/alsa/audin_alsa.c
 channels/drdynvc/audin/../drdynvc_types.h
 channels/drdynvc/audin/alsa/../audin_main.h
 config.h
 include/freerdp/api.h
 include/freerdp/dvc.h
 include/freerdp/settings.h
 include/freerdp/types.h
 include/freerdp/utils/blob.h
 include/freerdp/utils/debug.h
 include/freerdp/utils/dsp.h
 include/freerdp/utils/memory.h
 include/freerdp/utils/mutex.h
 include/freerdp/utils/thread.h
 include/freerdp/utils/unicode.h
 include/freerdp/utils/wait_obj.h
