<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Cursors</title><meta name="generator" content="DocBook XSL Stylesheets V1.61.2"><meta name="generator" content="GTK-Doc V1.2 (XML mode)"><style type="text/css">
        .synopsis, .classsynopsis {
            background: #eeeeee;
            border: solid 1px #aaaaaa;
            padding: 0.5em;
        }
        .programlisting {
            background: #eeeeff;
            border: solid 1px #aaaaff;
            padding: 0.5em;
        }
        .variablelist {
            padding: 4px;
            margin-left: 3em;
        }
        .navigation {
            background: #ffeeee;
            border: solid 1px #ffaaaa;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        .navigation a {
            color: #770000;
        }
        .navigation a:visited {
            color: #550000;
        }
        .navigation .title {
            font-size: 200%;
        }
      </style><link rel="home" href="index.html" title="GDK Reference Manual"><link rel="up" href="reference.html" title="API Reference"><link rel="previous" href="gdk-Fonts.html" title="Fonts"><link rel="next" href="gdk-Windows.html" title="Windows"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle"><td><a accesskey="p" href="gdk-Fonts.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td><td><a accesskey="u" href="reference.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td><td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td><th width="100%" align="center">GDK Reference Manual</th><td><a accesskey="n" href="gdk-Windows.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td></tr></table><div class="refentry" lang="en"><a name="gdk-Cursors"></a><div class="titlepage"><div></div><div></div></div><div class="refnamediv"><h2><span class="refentrytitle">Cursors</span></h2><p>Cursors &#8212; Standard and pixmap cursors</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="synopsis">

#include &lt;gdk/gdk.h&gt;


struct      <a href="gdk-Cursors.html#GdkCursor">GdkCursor</a>;
enum        <a href="gdk-Cursors.html#GdkCursorType">GdkCursorType</a>;
<a href="gdk-Cursors.html#GdkCursor">GdkCursor</a>*  <a href="gdk-Cursors.html#gdk-cursor-new">gdk_cursor_new</a>                  (<a href="gdk-Cursors.html#GdkCursorType">GdkCursorType</a> cursor_type);
<a href="gdk-Cursors.html#GdkCursor">GdkCursor</a>*  <a href="gdk-Cursors.html#gdk-cursor-new-from-pixmap">gdk_cursor_new_from_pixmap</a>      (<a href="gdk-Bitmaps-and-Pixmaps.html#GdkPixmap">GdkPixmap</a> *source,
                                             <a href="gdk-Bitmaps-and-Pixmaps.html#GdkPixmap">GdkPixmap</a> *mask,
                                             const <a href="gdk-Colormaps-and-Colors.html#GdkColor">GdkColor</a> *fg,
                                             const <a href="gdk-Colormaps-and-Colors.html#GdkColor">GdkColor</a> *bg,
                                             <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> x,
                                             <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> y);
<a href="gdk-Cursors.html#GdkCursor">GdkCursor</a>*  <a href="gdk-Cursors.html#gdk-cursor-new-from-pixbuf">gdk_cursor_new_from_pixbuf</a>      (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display,
                                             <a
href="../gdk-pixbuf/gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"
>GdkPixbuf</a> *pixbuf,
                                             <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> x,
                                             <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> y);
<a href="gdk-Cursors.html#GdkCursor">GdkCursor</a>*  <a href="gdk-Cursors.html#gdk-cursor-new-for-display">gdk_cursor_new_for_display</a>      (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display,
                                             <a href="gdk-Cursors.html#GdkCursorType">GdkCursorType</a> cursor_type);
<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a>* <a href="gdk-Cursors.html#gdk-cursor-get-display">gdk_cursor_get_display</a>          (<a href="gdk-Cursors.html#GdkCursor">GdkCursor</a> *cursor);
<a href="gdk-Cursors.html#GdkCursor">GdkCursor</a>*  <a href="gdk-Cursors.html#gdk-cursor-ref">gdk_cursor_ref</a>                  (<a href="gdk-Cursors.html#GdkCursor">GdkCursor</a> *cursor);
void        <a href="gdk-Cursors.html#gdk-cursor-unref">gdk_cursor_unref</a>                (<a href="gdk-Cursors.html#GdkCursor">GdkCursor</a> *cursor);
#define     <a href="gdk-Cursors.html#gdk-cursor-destroy">gdk_cursor_destroy</a>


</pre></div><div class="refsect1" lang="en"><h2>Description</h2><p>

</p></div><div class="refsect1" lang="en"><h2>Details</h2><div class="refsect2" lang="en"><h3><a name="GdkCursor"></a>struct GdkCursor</h3><a class="indexterm" name="id3172317"></a><pre class="programlisting">struct GdkCursor {

  GdkCursorType type;
  guint ref_count;
};
</pre><p>
A <span class="type">GdkCursor</span> structure represents a cursor.
</p></div><hr><div class="refsect2" lang="en"><h3><a name="GdkCursorType"></a>enum GdkCursorType</h3><a class="indexterm" name="id3172354"></a><pre class="programlisting">typedef enum
{
  GDK_X_CURSOR 		  = 0,
  GDK_ARROW 		  = 2,
  GDK_BASED_ARROW_DOWN    = 4,
  GDK_BASED_ARROW_UP 	  = 6,
  GDK_BOAT 		  = 8,
  GDK_BOGOSITY 		  = 10,
  GDK_BOTTOM_LEFT_CORNER  = 12,
  GDK_BOTTOM_RIGHT_CORNER = 14,
  GDK_BOTTOM_SIDE 	  = 16,
  GDK_BOTTOM_TEE 	  = 18,
  GDK_BOX_SPIRAL 	  = 20,
  GDK_CENTER_PTR 	  = 22,
  GDK_CIRCLE 		  = 24,
  GDK_CLOCK	 	  = 26,
  GDK_COFFEE_MUG 	  = 28,
  GDK_CROSS 		  = 30,
  GDK_CROSS_REVERSE 	  = 32,
  GDK_CROSSHAIR 	  = 34,
  GDK_DIAMOND_CROSS 	  = 36,
  GDK_DOT 		  = 38,
  GDK_DOTBOX 		  = 40,
  GDK_DOUBLE_ARROW 	  = 42,
  GDK_DRAFT_LARGE 	  = 44,
  GDK_DRAFT_SMALL 	  = 46,
  GDK_DRAPED_BOX 	  = 48,
  GDK_EXCHANGE 		  = 50,
  GDK_FLEUR 		  = 52,
  GDK_GOBBLER 		  = 54,
  GDK_GUMBY 		  = 56,
  GDK_HAND1 		  = 58,
  GDK_HAND2 		  = 60,
  GDK_HEART 		  = 62,
  GDK_ICON 		  = 64,
  GDK_IRON_CROSS 	  = 66,
  GDK_LEFT_PTR 		  = 68,
  GDK_LEFT_SIDE 	  = 70,
  GDK_LEFT_TEE 		  = 72,
  GDK_LEFTBUTTON 	  = 74,
  GDK_LL_ANGLE 		  = 76,
  GDK_LR_ANGLE 	 	  = 78,
  GDK_MAN 		  = 80,
  GDK_MIDDLEBUTTON 	  = 82,
  GDK_MOUSE 		  = 84,
  GDK_PENCIL 		  = 86,
  GDK_PIRATE 		  = 88,
  GDK_PLUS 		  = 90,
  GDK_QUESTION_ARROW 	  = 92,
  GDK_RIGHT_PTR 	  = 94,
  GDK_RIGHT_SIDE 	  = 96,
  GDK_RIGHT_TEE 	  = 98,
  GDK_RIGHTBUTTON 	  = 100,
  GDK_RTL_LOGO 		  = 102,
  GDK_SAILBOAT 		  = 104,
  GDK_SB_DOWN_ARROW 	  = 106,
  GDK_SB_H_DOUBLE_ARROW   = 108,
  GDK_SB_LEFT_ARROW 	  = 110,
  GDK_SB_RIGHT_ARROW 	  = 112,
  GDK_SB_UP_ARROW 	  = 114,
  GDK_SB_V_DOUBLE_ARROW   = 116,
  GDK_SHUTTLE 		  = 118,
  GDK_SIZING 		  = 120,
  GDK_SPIDER		  = 122,
  GDK_SPRAYCAN 		  = 124,
  GDK_STAR 		  = 126,
  GDK_TARGET 		  = 128,
  GDK_TCROSS 		  = 130,
  GDK_TOP_LEFT_ARROW 	  = 132,
  GDK_TOP_LEFT_CORNER 	  = 134,
  GDK_TOP_RIGHT_CORNER 	  = 136,
  GDK_TOP_SIDE 		  = 138,
  GDK_TOP_TEE 		  = 140,
  GDK_TREK 		  = 142,
  GDK_UL_ANGLE 		  = 144,
  GDK_UMBRELLA 		  = 146,
  GDK_UR_ANGLE 		  = 148,
  GDK_WATCH 		  = 150,
  GDK_XTERM 		  = 152,
  GDK_LAST_CURSOR,
  GDK_CURSOR_IS_PIXMAP 	= -1
} GdkCursorType;
</pre><p>
The standard cursors available.
</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><tt class="literal">GDK_X_CURSOR</tt></span></td><td><img src="X_cursor.png">
</td></tr><tr><td><span class="term"><tt class="literal">GDK_ARROW</tt></span></td><td><img src="arrow.png">
</td></tr><tr><td><span class="term"><tt class="literal">GDK_BASED_ARROW_DOWN</tt></span></td><td><img src="based_arrow_down.png">
</td></tr><tr><td><span class="term"><tt class="literal">GDK_BASED_ARROW_UP</tt></span></td><td><img src="based_arrow_up.png">
</td></tr><tr><td><span class="term"><tt class="literal">GDK_BOAT</tt></span></td><td><img src="boat.png">
</td></tr><tr><td><span class="term"><tt class="literal">GDK_BOGOSITY</tt></span></td><td><img src="bogosity.png">
</td></tr><tr><td><span class="term"><tt class="literal">GDK_BOTTOM_LEFT_CORNER</tt></span></td><td><img src="bottom_left_corner.png">
</td></tr><tr><td><span class="term"><tt class="literal">GDK_BOTTOM_RIGHT_CORNER</tt></span></td><td><img src="bottom_right_corner.png">
</td></tr><tr><td><span class="term"><tt class="literal">GDK_BOTTOM_SIDE</tt></span></td><td><img src="bottom_side.png">
</td></tr><tr><td><span class="term"><tt class="literal">GDK_BOTTOM_TEE</tt></span></td><td><img src="bottom_tee.png">
</td></tr><tr><td><span class="term"><tt class="literal">GDK_BOX_SPIRAL</tt></span></td><td><img src="box_spiral.png">
</td></tr><tr><td><span class="term"><tt class="literal">GDK_CENTER_PTR</tt></span></td><td><img src="center_ptr.png">
</td></tr><tr><td><span class="term"><tt class="literal">GDK_CIRCLE</tt></span></td><td><img src="circle.png">
</td></tr><tr><td><span class="term"><tt class="literal">GDK_CLOCK</tt></span></td><td><img src="clock.png">
</td></tr><tr><td><span class="term"><tt class="literal">GDK_COFFEE_MUG</tt></span></td><td><img src="coffee_mug.png">
</td></tr><tr><td><span class="term"><tt class="literal">GDK_CROSS</tt></span></td><td><img src="cross.png">
</td></tr><tr><td><span class="term"><tt class="literal">GDK_CROSS_REVERSE</tt></span></td><td><img src="cross_reverse.png">
</td></tr><tr><td><span class="term"><tt class="literal">GDK_CROSSHAIR</tt></span></td><td><img src="crosshair.png">
</td></tr><tr><td><span class="term"><tt class="literal">GDK_DIAMOND_CROSS</tt></span></td><td><img src="diamond_cross.png">
</td></tr><tr><td><span class="term"><tt class="literal">GDK_DOT</tt></span></td><td><img src="dot.png">
</td></tr><tr><td><span class="term"><tt class="literal">GDK_DOTBOX</tt></span></td><td><img src="dotbox.png">
</td></tr><tr><td><span class="term"><tt class="literal">GDK_DOUBLE_ARROW</tt></span></td><td><img src="double_arrow.png">
</td></tr><tr><td><span class="term"><tt class="literal">GDK_DRAFT_LARGE</tt></span></td><td><img src="draft_large.png">
</td></tr><tr><td><span class="term"><tt class="literal">GDK_DRAFT_SMALL</tt></span></td><td><img src="draft_small.png">
</td></tr><tr><td><span class="term"><tt class="literal">GDK_DRAPED_BOX</tt></span></td><td><img src="draped_box.png">
</td></tr><tr><td><span class="term"><tt class="literal">GDK_EXCHANGE</tt></span></td><td><img src="exchange.png">
</td></tr><tr><td><span class="term"><tt class="literal">GDK_FLEUR</tt></span></td><td><img src="fleur.png">
</td></tr><tr><td><span class="term"><tt class="literal">GDK_GOBBLER</tt></span></td><td><img src="gobbler.png">
</td></tr><tr><td><span class="term"><tt class="literal">GDK_GUMBY</tt></span></td><td><img src="gumby.png">
</td></tr><tr><td><span class="term"><tt class="literal">GDK_HAND1</tt></span></td><td><img src="hand1.png">
</td></tr><tr><td><span class="term"><tt class="literal">GDK_HAND2</tt></span></td><td><img src="hand2.png">
</td></tr><tr><td><span class="term"><tt class="literal">GDK_HEART</tt></span></td><td><img src="heart.png">
</td></tr><tr><td><span class="term"><tt class="literal">GDK_ICON</tt></span></td><td><img src="icon.png">
</td></tr><tr><td><span class="term"><tt class="literal">GDK_IRON_CROSS</tt></span></td><td><img src="iron_cross.png">
</td></tr><tr><td><span class="term"><tt class="literal">GDK_LEFT_PTR</tt></span></td><td><img src="left_ptr.png">
</td></tr><tr><td><span class="term"><tt class="literal">GDK_LEFT_SIDE</tt></span></td><td><img src="left_side.png">
</td></tr><tr><td><span class="term"><tt class="literal">GDK_LEFT_TEE</tt></span></td><td><img src="left_tee.png">
</td></tr><tr><td><span class="term"><tt class="literal">GDK_LEFTBUTTON</tt></span></td><td><img src="leftbutton.png">
</td></tr><tr><td><span class="term"><tt class="literal">GDK_LL_ANGLE</tt></span></td><td><img src="ll_angle.png">
</td></tr><tr><td><span class="term"><tt class="literal">GDK_LR_ANGLE</tt></span></td><td><img src="lr_angle.png">
</td></tr><tr><td><span class="term"><tt class="literal">GDK_MAN</tt></span></td><td><img src="man.png">
</td></tr><tr><td><span class="term"><tt class="literal">GDK_MIDDLEBUTTON</tt></span></td><td><img src="middlebutton.png">
</td></tr><tr><td><span class="term"><tt class="literal">GDK_MOUSE</tt></span></td><td><img src="mouse.png">
</td></tr><tr><td><span class="term"><tt class="literal">GDK_PENCIL</tt></span></td><td><img src="pencil.png">
</td></tr><tr><td><span class="term"><tt class="literal">GDK_PIRATE</tt></span></td><td><img src="pirate.png">
</td></tr><tr><td><span class="term"><tt class="literal">GDK_PLUS</tt></span></td><td><img src="plus.png">
</td></tr><tr><td><span class="term"><tt class="literal">GDK_QUESTION_ARROW</tt></span></td><td><img src="question_arrow.png">
</td></tr><tr><td><span class="term"><tt class="literal">GDK_RIGHT_PTR</tt></span></td><td><img src="right_ptr.png">
</td></tr><tr><td><span class="term"><tt class="literal">GDK_RIGHT_SIDE</tt></span></td><td><img src="right_side.png">
</td></tr><tr><td><span class="term"><tt class="literal">GDK_RIGHT_TEE</tt></span></td><td><img src="right_tee.png">
</td></tr><tr><td><span class="term"><tt class="literal">GDK_RIGHTBUTTON</tt></span></td><td><img src="rightbutton.png">
</td></tr><tr><td><span class="term"><tt class="literal">GDK_RTL_LOGO</tt></span></td><td><img src="rtl_logo.png">
</td></tr><tr><td><span class="term"><tt class="literal">GDK_SAILBOAT</tt></span></td><td><img src="sailboat.png">
</td></tr><tr><td><span class="term"><tt class="literal">GDK_SB_DOWN_ARROW</tt></span></td><td><img src="sb_down_arrow.png">
</td></tr><tr><td><span class="term"><tt class="literal">GDK_SB_H_DOUBLE_ARROW</tt></span></td><td><img src="sb_h_double_arrow.png">
</td></tr><tr><td><span class="term"><tt class="literal">GDK_SB_LEFT_ARROW</tt></span></td><td><img src="sb_left_arrow.png">
</td></tr><tr><td><span class="term"><tt class="literal">GDK_SB_RIGHT_ARROW</tt></span></td><td><img src="sb_right_arrow.png">
</td></tr><tr><td><span class="term"><tt class="literal">GDK_SB_UP_ARROW</tt></span></td><td><img src="sb_up_arrow.png">
</td></tr><tr><td><span class="term"><tt class="literal">GDK_SB_V_DOUBLE_ARROW</tt></span></td><td><img src="sb_v_double_arrow.png">
</td></tr><tr><td><span class="term"><tt class="literal">GDK_SHUTTLE</tt></span></td><td><img src="shuttle.png">
</td></tr><tr><td><span class="term"><tt class="literal">GDK_SIZING</tt></span></td><td><img src="sizing.png">
</td></tr><tr><td><span class="term"><tt class="literal">GDK_SPIDER</tt></span></td><td><img src="spider.png">
</td></tr><tr><td><span class="term"><tt class="literal">GDK_SPRAYCAN</tt></span></td><td><img src="spraycan.png">
</td></tr><tr><td><span class="term"><tt class="literal">GDK_STAR</tt></span></td><td><img src="star.png">
</td></tr><tr><td><span class="term"><tt class="literal">GDK_TARGET</tt></span></td><td><img src="target.png">
</td></tr><tr><td><span class="term"><tt class="literal">GDK_TCROSS</tt></span></td><td><img src="tcross.png">
</td></tr><tr><td><span class="term"><tt class="literal">GDK_TOP_LEFT_ARROW</tt></span></td><td><img src="top_left_arrow.png">
</td></tr><tr><td><span class="term"><tt class="literal">GDK_TOP_LEFT_CORNER</tt></span></td><td><img src="top_left_corner.png">
</td></tr><tr><td><span class="term"><tt class="literal">GDK_TOP_RIGHT_CORNER</tt></span></td><td><img src="top_right_corner.png">
</td></tr><tr><td><span class="term"><tt class="literal">GDK_TOP_SIDE</tt></span></td><td><img src="top_side.png">
</td></tr><tr><td><span class="term"><tt class="literal">GDK_TOP_TEE</tt></span></td><td><img src="top_tee.png">
</td></tr><tr><td><span class="term"><tt class="literal">GDK_TREK</tt></span></td><td><img src="trek.png">
</td></tr><tr><td><span class="term"><tt class="literal">GDK_UL_ANGLE</tt></span></td><td><img src="ul_angle.png">
</td></tr><tr><td><span class="term"><tt class="literal">GDK_UMBRELLA</tt></span></td><td><img src="umbrella.png">
</td></tr><tr><td><span class="term"><tt class="literal">GDK_UR_ANGLE</tt></span></td><td><img src="ur_angle.png">
</td></tr><tr><td><span class="term"><tt class="literal">GDK_WATCH</tt></span></td><td><img src="watch.png">
</td></tr><tr><td><span class="term"><tt class="literal">GDK_XTERM</tt></span></td><td><img src="xterm.png">
</td></tr><tr><td><span class="term"><tt class="literal">GDK_LAST_CURSOR</tt></span></td><td>
</td></tr><tr><td><span class="term"><tt class="literal">GDK_CURSOR_IS_PIXMAP</tt></span></td><td>type of cursors constructed with 
    <a href="gdk-Cursors.html#gdk-cursor-new-from-pixmap"><tt class="function">gdk_cursor_new_from_pixmap()</tt></a>.

</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><h3><a name="gdk-cursor-new"></a>gdk_cursor_new ()</h3><a class="indexterm" name="id3174870"></a><pre class="programlisting"><a href="gdk-Cursors.html#GdkCursor">GdkCursor</a>*  gdk_cursor_new                  (<a href="gdk-Cursors.html#GdkCursorType">GdkCursorType</a> cursor_type);</pre><p>
Creates a new cursor from the set of builtin cursors for the default display.
See <a href="gdk-Cursors.html#gdk-cursor-new-for-display"><tt class="function">gdk_cursor_new_for_display()</tt></a>.
</p><p>
To make the cursor invisible, use <a href="gdk-Cursors.html#gdk-cursor-new-from-pixmap"><tt class="function">gdk_cursor_new_from_pixmap()</tt></a> to create
a cursor with no pixels in it.</p><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i class="parameter"><tt>cursor_type</tt></i> :</span></td><td> cursor to create
</td></tr><tr><td><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></td><td> a new <a href="gdk-Cursors.html#GdkCursor"><span class="type">GdkCursor</span></a>
</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><h3><a name="gdk-cursor-new-from-pixmap"></a>gdk_cursor_new_from_pixmap ()</h3><a class="indexterm" name="id3174999"></a><pre class="programlisting"><a href="gdk-Cursors.html#GdkCursor">GdkCursor</a>*  gdk_cursor_new_from_pixmap      (<a href="gdk-Bitmaps-and-Pixmaps.html#GdkPixmap">GdkPixmap</a> *source,
                                             <a href="gdk-Bitmaps-and-Pixmaps.html#GdkPixmap">GdkPixmap</a> *mask,
                                             const <a href="gdk-Colormaps-and-Colors.html#GdkColor">GdkColor</a> *fg,
                                             const <a href="gdk-Colormaps-and-Colors.html#GdkColor">GdkColor</a> *bg,
                                             <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> x,
                                             <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> y);</pre><p>
Creates a new cursor from a given pixmap and mask. Both the pixmap and mask
must have a depth of 1 (i.e. each pixel has only 2 values - on or off).
The standard cursor size is 16 by 16 pixels. You can create a bitmap 
from inline data as in the below example.
</p><p>
</p><div class="example"><a name="id3175083"></a><p class="title"><b>Example 6. Creating a custom cursor</b></p><pre class="programlisting">
/* This data is in X bitmap format, and can be created with the 'bitmap'
   utility. */
#define cursor1_width 16
#define cursor1_height 16
static unsigned char cursor1_bits[] = {
  0x80, 0x01, 0x40, 0x02, 0x20, 0x04, 0x10, 0x08, 0x08, 0x10, 0x04, 0x20,
  0x82, 0x41, 0x41, 0x82, 0x41, 0x82, 0x82, 0x41, 0x04, 0x20, 0x08, 0x10,
  0x10, 0x08, 0x20, 0x04, 0x40, 0x02, 0x80, 0x01};
 
static unsigned char cursor1mask_bits[] = {
  0x80, 0x01, 0xc0, 0x03, 0x60, 0x06, 0x30, 0x0c, 0x18, 0x18, 0x8c, 0x31,
  0xc6, 0x63, 0x63, 0xc6, 0x63, 0xc6, 0xc6, 0x63, 0x8c, 0x31, 0x18, 0x18,
  0x30, 0x0c, 0x60, 0x06, 0xc0, 0x03, 0x80, 0x01};
 
 
 GdkCursor *cursor;
 GdkPixmap *source, *mask;
 GdkColor fg = { 0, 65535, 0, 0 }; /* Red. */
 GdkColor bg = { 0, 0, 0, 65535 }; /* Blue. */
 
 
 source = gdk_bitmap_create_from_data (NULL, cursor1_bits,
                                       cursor1_width, cursor1_height);
 mask = gdk_bitmap_create_from_data (NULL, cursor1mask_bits,
                                     cursor1_width, cursor1_height);
 cursor = gdk_cursor_new_from_pixmap (source, mask, &amp;fg, &amp;bg, 8, 8);
 gdk_pixmap_unref (source);
 gdk_pixmap_unref (mask);
 
 
 gdk_window_set_cursor (widget-&gt;window, cursor);
</pre></div><p>
</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i class="parameter"><tt>source</tt></i> :</span></td><td> the pixmap specifying the cursor.
</td></tr><tr><td><span class="term"><i class="parameter"><tt>mask</tt></i> :</span></td><td> the pixmap specifying the mask, which must be the same size as 
   <i class="parameter"><tt>source</tt></i>.
</td></tr><tr><td><span class="term"><i class="parameter"><tt>fg</tt></i> :</span></td><td> the foreground color, used for the bits in the source which are 1.
   The color does not have to be allocated first. 
</td></tr><tr><td><span class="term"><i class="parameter"><tt>bg</tt></i> :</span></td><td> the background color, used for the bits in the source which are 0.
   The color does not have to be allocated first.
</td></tr><tr><td><span class="term"><i class="parameter"><tt>x</tt></i> :</span></td><td> the horizontal offset of the 'hotspot' of the cursor. 
</td></tr><tr><td><span class="term"><i class="parameter"><tt>y</tt></i> :</span></td><td> the vertical offset of the 'hotspot' of the cursor.
</td></tr><tr><td><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></td><td> a new <a href="gdk-Cursors.html#GdkCursor"><span class="type">GdkCursor</span></a>.
</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><h3><a name="gdk-cursor-new-from-pixbuf"></a>gdk_cursor_new_from_pixbuf ()</h3><a class="indexterm" name="id3175301"></a><pre class="programlisting"><a href="gdk-Cursors.html#GdkCursor">GdkCursor</a>*  gdk_cursor_new_from_pixbuf      (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display,
                                             <a
href="../gdk-pixbuf/gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"
>GdkPixbuf</a> *pixbuf,
                                             <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> x,
                                             <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> y);</pre><p>
Creates a new cursor from a pixbuf. 
</p><p>
Not all GDK backends support RGBA cursors. If they are not 
supported, a monochrome approximation will be displayed. 
The functions <a href="GdkDisplay.html#gdk-display-supports-cursor-alpha"><tt class="function">gdk_display_supports_cursor_alpha()</tt></a> and 
<a href="GdkDisplay.html#gdk-display-supports-cursor-color"><tt class="function">gdk_display_supports_cursor_color()</tt></a> can be used to determine
whether RGBA cursors are supported; 
<a href="GdkDisplay.html#gdk-display-get-default-cursor-size"><tt class="function">gdk_display_get_default_cursor_size()</tt></a> and 
<a href="GdkDisplay.html#gdk-display-get-maximal-cursor-size"><tt class="function">gdk_display_get_maximal_cursor_size()</tt></a> give information about 
cursor sizes.
</p><p>
On the X backend, support for RGBA cursors requires a
sufficently new version of the X Render extension.</p><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i class="parameter"><tt>display</tt></i> :</span></td><td> the <a href="GdkDisplay.html" title="GdkDisplay"><span class="type">GdkDisplay</span></a> for which the cursor will be created
</td></tr><tr><td><span class="term"><i class="parameter"><tt>pixbuf</tt></i> :</span></td><td> the <a
href="../gdk-pixbuf/gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"
><span class="type">GdkPixbuf</span></a> containing the cursor image
</td></tr><tr><td><span class="term"><i class="parameter"><tt>x</tt></i> :</span></td><td> the horizontal offset of the 'hotspot' of the cursor. 
</td></tr><tr><td><span class="term"><i class="parameter"><tt>y</tt></i> :</span></td><td> the vertical offset of the 'hotspot' of the cursor.
</td></tr><tr><td><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></td><td> a new <a href="gdk-Cursors.html#GdkCursor"><span class="type">GdkCursor</span></a>.

</td></tr></tbody></table></div><p>Since  2.4
</p></div><hr><div class="refsect2" lang="en"><h3><a name="gdk-cursor-new-for-display"></a>gdk_cursor_new_for_display ()</h3><a class="indexterm" name="id3175565"></a><pre class="programlisting"><a href="gdk-Cursors.html#GdkCursor">GdkCursor</a>*  gdk_cursor_new_for_display      (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display,
                                             <a href="gdk-Cursors.html#GdkCursorType">GdkCursorType</a> cursor_type);</pre><p>
Creates a new cursor from the set of builtin cursors.
Some useful ones are:
</p><div class="itemizedlist"><ul type="disc"><li><p>
 <img src="right_ptr.png"> <span class="type">GDK_RIGHT_PTR</span> (right-facing arrow)
</p></li><li><p>
 <img src="crosshair.png"> <span class="type">GDK_CROSSHAIR</span> (crosshair)
</p></li><li><p>
 <img src="xterm.png"> <span class="type">GDK_XTERM</span> (I-beam)
</p></li><li><p>
<img src="watch.png"> <span class="type">GDK_WATCH</span> (busy)
</p></li><li><p>
<img src="fleur.png"> <span class="type">GDK_FLEUR</span> (for moving objects)
</p></li><li><p>
<img src="hand1.png"> <span class="type">GDK_HAND1</span> (a right-pointing hand)
</p></li><li><p>
<img src="hand2.png"> <span class="type">GDK_HAND2</span> (a left-pointing hand)
</p></li><li><p>
<img src="left_side.png"> <span class="type">GDK_LEFT_SIDE</span> (resize left side)
</p></li><li><p>
<img src="right_side.png"> <span class="type">GDK_RIGHT_SIDE</span> (resize right side)
</p></li><li><p>
<img src="top_left_corner.png"> <span class="type">GDK_TOP_LEFT_CORNER</span> (resize northwest corner)
</p></li><li><p>
<img src="top_right_corner.png"> <span class="type">GDK_TOP_RIGHT_CORNER</span> (resize northeast corner)
</p></li><li><p>
<img src="bottom_left_corner.png"> <span class="type">GDK_BOTTOM_LEFT_CORNER</span> (resize southwest corner)
</p></li><li><p>
<img src="bottom_right_corner.png"> <span class="type">GDK_BOTTOM_RIGHT_CORNER</span> (resize southeast corner)
</p></li><li><p>
<img src="top_side.png"> <span class="type">GDK_TOP_SIDE</span> (resize top side)
</p></li><li><p>
<img src="bottom_side.png"> <span class="type">GDK_BOTTOM_SIDE</span> (resize bottom side)
</p></li><li><p>
<img src="sb_h_double_arrow.png"> <span class="type">GDK_SB_H_DOUBLE_ARROW</span> (move vertical splitter)
</p></li><li><p>
<img src="sb_v_double_arrow.png"> <span class="type">GDK_SB_V_DOUBLE_ARROW</span> (move horizontal splitter)
</p></li></ul></div><p>
</p><p>
To make the cursor invisible, use <a href="gdk-Cursors.html#gdk-cursor-new-from-pixmap"><tt class="function">gdk_cursor_new_from_pixmap()</tt></a> to create
a cursor with no pixels in it.</p><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i class="parameter"><tt>display</tt></i> :</span></td><td> the <a href="GdkDisplay.html" title="GdkDisplay"><span class="type">GdkDisplay</span></a> for which the cursor will be created
</td></tr><tr><td><span class="term"><i class="parameter"><tt>cursor_type</tt></i> :</span></td><td> cursor to create
</td></tr><tr><td><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></td><td> a new <a href="gdk-Cursors.html#GdkCursor"><span class="type">GdkCursor</span></a>

</td></tr></tbody></table></div><p>Since  2.2
</p></div><hr><div class="refsect2" lang="en"><h3><a name="gdk-cursor-get-display"></a>gdk_cursor_get_display ()</h3><a class="indexterm" name="id3174056"></a><pre class="programlisting"><a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a>* gdk_cursor_get_display          (<a href="gdk-Cursors.html#GdkCursor">GdkCursor</a> *cursor);</pre><p>
Returns the display on which the <a href="gdk-Cursors.html#GdkCursor"><span class="type">GdkCursor</span></a> is defined.</p><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i class="parameter"><tt>cursor</tt></i> :</span></td><td> a <a href="gdk-Cursors.html#GdkCursor"><span class="type">GdkCursor</span></a>.
</td></tr><tr><td><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></td><td> the <a href="GdkDisplay.html" title="GdkDisplay"><span class="type">GdkDisplay</span></a> associated to <i class="parameter"><tt>cursor</tt></i>

</td></tr></tbody></table></div><p>Since  2.2
</p></div><hr><div class="refsect2" lang="en"><h3><a name="gdk-cursor-ref"></a>gdk_cursor_ref ()</h3><a class="indexterm" name="id3174178"></a><pre class="programlisting"><a href="gdk-Cursors.html#GdkCursor">GdkCursor</a>*  gdk_cursor_ref                  (<a href="gdk-Cursors.html#GdkCursor">GdkCursor</a> *cursor);</pre><p>
Adds a reference to <i class="parameter"><tt>cursor</tt></i>.</p><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i class="parameter"><tt>cursor</tt></i> :</span></td><td> a <a href="gdk-Cursors.html#GdkCursor"><span class="type">GdkCursor</span></a>
</td></tr><tr><td><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></td><td> Same <i class="parameter"><tt>cursor</tt></i> that was passed in
</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><h3><a name="gdk-cursor-unref"></a>gdk_cursor_unref ()</h3><a class="indexterm" name="id3174287"></a><pre class="programlisting">void        gdk_cursor_unref                (<a href="gdk-Cursors.html#GdkCursor">GdkCursor</a> *cursor);</pre><p>
Removes a reference from <i class="parameter"><tt>cursor</tt></i>, deallocating the cursor
if no references remain.</p><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i class="parameter"><tt>cursor</tt></i> :</span></td><td> a <a href="gdk-Cursors.html#GdkCursor"><span class="type">GdkCursor</span></a>
</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><h3><a name="gdk-cursor-destroy"></a>gdk_cursor_destroy</h3><a class="indexterm" name="id3174376"></a><pre class="programlisting">#define gdk_cursor_destroy             gdk_cursor_unref
</pre><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p><tt class="literal">gdk_cursor_destroy</tt> is deprecated and should not be used in newly-written code.</p></div><p>
Destroys a cursor, freeing any resources allocated for it.
</p></div></div></div><table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle"><td align="left"><a accesskey="p" href="gdk-Fonts.html"><b>&lt;&lt; Fonts</b></a></td><td align="right"><a accesskey="n" href="gdk-Windows.html"><b>Windows &gt;&gt;</b></a></td></tr></table></body></html>
