<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Fonts</title><meta name="generator" content="DocBook XSL Stylesheets V1.61.2"><meta name="generator" content="GTK-Doc V1.2 (XML mode)"><style type="text/css">
        .synopsis, .classsynopsis {
            background: #eeeeee;
            border: solid 1px #aaaaaa;
            padding: 0.5em;
        }
        .programlisting {
            background: #eeeeff;
            border: solid 1px #aaaaff;
            padding: 0.5em;
        }
        .variablelist {
            padding: 4px;
            margin-left: 3em;
        }
        .navigation {
            background: #ffeeee;
            border: solid 1px #ffaaaa;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        .navigation a {
            color: #770000;
        }
        .navigation a:visited {
            color: #550000;
        }
        .navigation .title {
            font-size: 200%;
        }
      </style><link rel="home" href="index.html" title="GDK Reference Manual"><link rel="up" href="reference.html" title="API Reference"><link rel="previous" href="gdk-Visuals.html" title="Visuals"><link rel="next" href="gdk-Cursors.html" title="Cursors"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle"><td><a accesskey="p" href="gdk-Visuals.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td><td><a accesskey="u" href="reference.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td><td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td><th width="100%" align="center">GDK Reference Manual</th><td><a accesskey="n" href="gdk-Cursors.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td></tr></table><div class="refentry" lang="en"><a name="gdk-Fonts"></a><div class="titlepage"><div></div><div></div></div><div class="refnamediv"><h2><span class="refentrytitle">Fonts</span></h2><p>Fonts &#8212; Loading and manipulating fonts</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="synopsis">

#include &lt;gdk/gdk.h&gt;


struct      <a href="gdk-Fonts.html#GdkFont">GdkFont</a>;
enum        <a href="gdk-Fonts.html#GdkFontType">GdkFontType</a>;
<a href="gdk-Fonts.html#GdkFont">GdkFont</a>*    <a href="gdk-Fonts.html#gdk-font-load">gdk_font_load</a>                   (const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *font_name);
<a href="gdk-Fonts.html#GdkFont">GdkFont</a>*    <a href="gdk-Fonts.html#gdk-font-load-for-display">gdk_font_load_for_display</a>       (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display,
                                             const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *font_name);
<a href="gdk-Fonts.html#GdkFont">GdkFont</a>*    <a href="gdk-Fonts.html#gdk-fontset-load">gdk_fontset_load</a>                (const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *fontset_name);
<a href="gdk-Fonts.html#GdkFont">GdkFont</a>*    <a href="gdk-Fonts.html#gdk-fontset-load-for-display">gdk_fontset_load_for_display</a>    (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display,
                                             const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *fontset_name);
<a href="gdk-Fonts.html#GdkFont">GdkFont</a>*    <a href="gdk-Fonts.html#gdk-font-from-description">gdk_font_from_description</a>       (<a
href="../pango/pango-Fonts.html#PangoFontDescription"
>PangoFontDescription</a> *font_desc);
<a href="gdk-Fonts.html#GdkFont">GdkFont</a>*    <a href="gdk-Fonts.html#gdk-font-from-description-for-display">gdk_font_from_description_for_display</a>
                                            (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display,
                                             <a
href="../pango/pango-Fonts.html#PangoFontDescription"
>PangoFontDescription</a> *font_desc);
<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a>* <a href="gdk-Fonts.html#gdk-font-get-display">gdk_font_get_display</a>            (<a href="gdk-Fonts.html#GdkFont">GdkFont</a> *font);
<a href="gdk-Fonts.html#GdkFont">GdkFont</a>*    <a href="gdk-Fonts.html#gdk-font-ref">gdk_font_ref</a>                    (<a href="gdk-Fonts.html#GdkFont">GdkFont</a> *font);
void        <a href="gdk-Fonts.html#gdk-font-unref">gdk_font_unref</a>                  (<a href="gdk-Fonts.html#GdkFont">GdkFont</a> *font);
<a
href="../glib/glib-Basic-Types.html#gint"
>gint</a>        <a href="gdk-Fonts.html#gdk-font-id">gdk_font_id</a>                     (const <a href="gdk-Fonts.html#GdkFont">GdkFont</a> *font);
<a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>    <a href="gdk-Fonts.html#gdk-font-equal">gdk_font_equal</a>                  (const <a href="gdk-Fonts.html#GdkFont">GdkFont</a> *fonta,
                                             const <a href="gdk-Fonts.html#GdkFont">GdkFont</a> *fontb);

void        <a href="gdk-Fonts.html#gdk-string-extents">gdk_string_extents</a>              (<a href="gdk-Fonts.html#GdkFont">GdkFont</a> *font,
                                             const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *string,
                                             <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> *lbearing,
                                             <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> *rbearing,
                                             <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> *width,
                                             <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> *ascent,
                                             <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> *descent);
void        <a href="gdk-Fonts.html#gdk-text-extents">gdk_text_extents</a>                (<a href="gdk-Fonts.html#GdkFont">GdkFont</a> *font,
                                             const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *text,
                                             <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> text_length,
                                             <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> *lbearing,
                                             <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> *rbearing,
                                             <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> *width,
                                             <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> *ascent,
                                             <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> *descent);
void        <a href="gdk-Fonts.html#gdk-text-extents-wc">gdk_text_extents_wc</a>             (<a href="gdk-Fonts.html#GdkFont">GdkFont</a> *font,
                                             const <a href="gdk-Fonts.html#GdkWChar">GdkWChar</a> *text,
                                             <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> text_length,
                                             <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> *lbearing,
                                             <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> *rbearing,
                                             <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> *width,
                                             <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> *ascent,
                                             <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> *descent);
<a
href="../glib/glib-Basic-Types.html#gint"
>gint</a>        <a href="gdk-Fonts.html#gdk-string-width">gdk_string_width</a>                (<a href="gdk-Fonts.html#GdkFont">GdkFont</a> *font,
                                             const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *string);
<a
href="../glib/glib-Basic-Types.html#gint"
>gint</a>        <a href="gdk-Fonts.html#gdk-text-width">gdk_text_width</a>                  (<a href="gdk-Fonts.html#GdkFont">GdkFont</a> *font,
                                             const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *text,
                                             <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> text_length);
<a
href="../glib/glib-Basic-Types.html#gint"
>gint</a>        <a href="gdk-Fonts.html#gdk-text-width-wc">gdk_text_width_wc</a>               (<a href="gdk-Fonts.html#GdkFont">GdkFont</a> *font,
                                             const <a href="gdk-Fonts.html#GdkWChar">GdkWChar</a> *text,
                                             <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> text_length);
<a
href="../glib/glib-Basic-Types.html#gint"
>gint</a>        <a href="gdk-Fonts.html#gdk-char-width">gdk_char_width</a>                  (<a href="gdk-Fonts.html#GdkFont">GdkFont</a> *font,
                                             <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> character);
<a
href="../glib/glib-Basic-Types.html#gint"
>gint</a>        <a href="gdk-Fonts.html#gdk-char-width-wc">gdk_char_width_wc</a>               (<a href="gdk-Fonts.html#GdkFont">GdkFont</a> *font,
                                             <a href="gdk-Fonts.html#GdkWChar">GdkWChar</a> character);
<a
href="../glib/glib-Basic-Types.html#gint"
>gint</a>        <a href="gdk-Fonts.html#gdk-string-measure">gdk_string_measure</a>              (<a href="gdk-Fonts.html#GdkFont">GdkFont</a> *font,
                                             const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *string);
<a
href="../glib/glib-Basic-Types.html#gint"
>gint</a>        <a href="gdk-Fonts.html#gdk-text-measure">gdk_text_measure</a>                (<a href="gdk-Fonts.html#GdkFont">GdkFont</a> *font,
                                             const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *text,
                                             <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> text_length);
<a
href="../glib/glib-Basic-Types.html#gint"
>gint</a>        <a href="gdk-Fonts.html#gdk-char-measure">gdk_char_measure</a>                (<a href="gdk-Fonts.html#GdkFont">GdkFont</a> *font,
                                             <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> character);
<a
href="../glib/glib-Basic-Types.html#gint"
>gint</a>        <a href="gdk-Fonts.html#gdk-string-height">gdk_string_height</a>               (<a href="gdk-Fonts.html#GdkFont">GdkFont</a> *font,
                                             const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *string);
<a
href="../glib/glib-Basic-Types.html#gint"
>gint</a>        <a href="gdk-Fonts.html#gdk-text-height">gdk_text_height</a>                 (<a href="gdk-Fonts.html#GdkFont">GdkFont</a> *font,
                                             const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *text,
                                             <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> text_length);
<a
href="../glib/glib-Basic-Types.html#gint"
>gint</a>        <a href="gdk-Fonts.html#gdk-char-height">gdk_char_height</a>                 (<a href="gdk-Fonts.html#GdkFont">GdkFont</a> *font,
                                             <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> character);

typedef     <a href="gdk-Fonts.html#GdkWChar">GdkWChar</a>;
<a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a>*      <a href="gdk-Fonts.html#gdk-wcstombs">gdk_wcstombs</a>                    (const <a href="gdk-Fonts.html#GdkWChar">GdkWChar</a> *src);
<a
href="../glib/glib-Basic-Types.html#gint"
>gint</a>        <a href="gdk-Fonts.html#gdk-mbstowcs">gdk_mbstowcs</a>                    (<a href="gdk-Fonts.html#GdkWChar">GdkWChar</a> *dest,
                                             const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *src,
                                             <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> dest_max);


</pre></div><div class="refsect1" lang="en"><h2>Description</h2><p>
The <a href="gdk-Fonts.html#GdkFont"><span class="type">GdkFont</span></a> data type represents a font for drawing on
the screen. These functions provide support for
loading fonts, and also for determining the dimensions
of characters and strings when drawn with a particular
font.
</p><p>
Fonts in X are specified by a
<i class="firstterm">X Logical Font Description</i>. 
The following description is considerably simplified.
For definitive information about XLFD's see the 
X reference documentation. A X Logical Font Description (XLFD)
consists of a sequence of fields separated (and surrounded by) '-'
characters. For example, Adobe Helvetica Bold 12 pt, has the
full description: 
</p><div class="informalexample"><pre class="programlisting">
"-adobe-helvetica-bold-r-normal--12-120-75-75-p-70-iso8859-1"
</pre></div><p>
</p><p>
The fields in the XLFD are:

</p><div class="informaltable"><table width="100%" border="0"><colgroup><col><col></colgroup><tbody><tr><td>Foundry</td><td>the company or organization where the font originated.</td></tr><tr><td>Family</td><td>the font family (a group of related font designs).</td></tr><tr><td>Weight</td><td>A name for the font's typographic weight
For example, 'bold' or 'medium').</td></tr><tr><td>Slant</td><td>The slant of the font. Common values are 'R' for Roman,
'I' for italoc, and 'O' for oblique.</td></tr><tr><td>Set Width</td><td>A name for the width of the font. For example,
'normal' or 'condensed'.</td></tr><tr><td>Add Style</td><td>Additional information to distinguish a font from
other fonts of the same family.</td></tr><tr><td>Pixel Size</td><td>The body size of the font in pixels.</td></tr><tr><td>Point Size</td><td>The body size of the font in 10ths of a point.
(A <i class="firstterm">point</i> is 1/72.27 inch) </td></tr><tr><td>Resolution X</td><td>The horizontal resolution that the font was designed for.</td></tr><tr><td>Resolution Y</td><td>The vertical resolution that the font was designed for .</td></tr><tr><td>Spacing</td><td>The type of spacing for the font - can be 'p' for proportional,
'm' for monospaced or 'c' for charcell.</td></tr><tr><td>Average Width</td><td>The average width of a glyph in the font. For monospaced
and charcell fonts, all glyphs in the font have this width</td></tr><tr><td>Charset Registry</td><td>The registration authority that owns the encoding for
the font. Together with the Charset Encoding field, this
defines the character set for the font.</td></tr><tr><td>Charset Encoding</td><td>An identifier for the particular character set encoding.</td></tr></tbody></table></div><p>
</p><p>
When specifying a font via a X logical Font Description,
'*' can be used as a wildcard to match any portion of
the XLFD. For instance, the above example could
also be specified as
</p><div class="informalexample"><pre class="programlisting">
"-*-helvetica-bold-r-normal--*-120-*-*-*-*-iso8859-1"
</pre></div><p>

It is generally a good idea to use wildcards for any
portion of the XLFD that your program does not care
about specifically, since that will improve the
chances of finding a matching font.
</p><p>
A <i class="firstterm">fontset</i> is a list of fonts
that is used for drawing international text that may
contain characters from a number of different character
sets. It is represented by a list of XLFD's. 
</p><p>
The font for a given character set is determined by going
through the list of XLFD's in order. For each one, if
the registry and and encoding fields match the desired
character set, then that font is used, otherwise if
the XLFD contains wild-cards for the registry and encoding
fields, the registry and encoding for the desired character
set are substituted in and a lookup is done. If a match is found
that font is used. Otherwise, processing continues
on to the next font in the list.
</p><p>
The functions for determining the metrics of a string
come in several varieties that can take a number
of forms of string input:

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term">8-bit string</span></td><td><p>
    When using functions like <a href="gdk-Fonts.html#gdk-string-width"><tt class="function">gdk_string_width()</tt></a> that
    take a <span class="type">gchar *</span>, if the font is of type
    <tt class="literal">GDK_FONT_FONT</tt> and is an 8-bit font, then each
    <span class="type">gchar</span> indexes the glyphs in the font directly.
    </p></td></tr><tr><td><span class="term">16-bit string</span></td><td><p>
    For functions taking a <span class="type">gchar *</span>, if the
    font is of type <tt class="literal">GDK_FONT_FONT</tt>, and is a 16-bit
    font, then the <span class="type">gchar *</span> argument is
    interpreted as a <span class="type">guint16 *</span> cast to
    a <span class="type">gchar *</span> and each <span class="type">guint16</span>
    indexes the glyphs in the font directly.
    </p></td></tr><tr><td><span class="term">Multibyte string</span></td><td><p>
    For functions taking a <span class="type">gchar *</span>, if the
    font is of type <tt class="literal">GDK_FONT_FONTSET</tt>, then the input
    string is interpreted as a <i class="firstterm">multibyte</i>
    encoded according to the current locale. (A multibyte
    string is one in which each character may consist
    of one or more bytes, with different lengths for different
    characters in the string). They can be converted to and
    from wide character strings (see below) using
    <a href="gdk-Fonts.html#gdk-wcstombs"><tt class="function">gdk_wcstombs()</tt></a> and <a href="gdk-Fonts.html#gdk-mbstowcs"><tt class="function">gdk_mbstowcs()</tt></a>.) The string will
    be rendered using one or more different fonts from
    the fontset.
    </p></td></tr><tr><td><span class="term">Wide character string</span></td><td><p>
    For a number of the text-measuring functions, GDK
    provides a variant (such as <a href="gdk-Fonts.html#gdk-text-width-wc"><tt class="function">gdk_text_width_wc()</tt></a>) which
    takes a <span class="type">GdkWChar *</span> instead of a 
    <span class="type">gchar *</span>. The input is then taken to
    be a wide character string in the encoding of the
    current locale. (A wide character string is a string
    in which each character consists of several bytes,
    and the width of each character in the string is 
    constant.)
    </p></td></tr></tbody></table></div><p>
</p><p>
GDK provides functions to determine a number of different
measurements (metrics) for a given string. (Need diagram
here).

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term">ascent</span></td><td><p>
    The vertical distance from the origin of the drawing
    opereration to the top of the drawn character.
    </p></td></tr><tr><td><span class="term">descent</span></td><td><p>
    The vertical distance from the origin of the drawing
    opereration to the bottom of the drawn character.
    </p></td></tr><tr><td><span class="term">left bearing</span></td><td><p>
    The horizontal distance from the origin of the drawing
    operation to the left-most part of the drawn character.
    </p></td></tr><tr><td><span class="term">right bearing</span></td><td><p>
    The horizontal distance from the origin of the drawing
    operation to the right-most part of the drawn character.
    </p></td></tr><tr><td><span class="term">width bearing</span></td><td><p>
    The horizontal distance from the origin of the drawing
    operation to the correct origin for drawing another
    string to follow the current one. Depending on the
    font, this could be greater than or less than the 
    right bearing.
    </p></td></tr></tbody></table></div><p>
</p></div><div class="refsect1" lang="en"><h2>Details</h2><div class="refsect2" lang="en"><h3><a name="GdkFont"></a>struct GdkFont</h3><a class="indexterm" name="id3161736"></a><pre class="programlisting">struct GdkFont {

  GdkFontType type;
  gint ascent;
  gint descent;
};
</pre><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p><tt class="literal">GdkFont</tt> is deprecated and should not be used in newly-written code.</p></div><p>
The <span class="structname">GdkFont</span> structure represents a font or fontset. It
contains the following public fields. A new <span class="structname">GdkFont</span>
structure is returned by <a href="gdk-Fonts.html#gdk-font-load"><tt class="function">gdk_font_load()</tt></a> or <a href="gdk-Fonts.html#gdk-fontset-load"><tt class="function">gdk_fontset_load()</tt></a>,
and is reference counted with <a href="gdk-Fonts.html#gdk-font-ref"><tt class="function">gdk_font_ref()</tt></a> and <a href="gdk-Fonts.html#gdk-font-unref"><tt class="function">gdk_font_unref()</tt></a>
</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><a href="gdk-Fonts.html#GdkFontType">GdkFontType</a> <i class="structfield"><tt>type</tt></i></span></td><td>a value of type <a href="gdk-Fonts.html#GdkFontType"><span class="type">GdkFontType</span></a> which indicates
  whether this font is a single font or a fontset.
</td></tr><tr><td><span class="term"><a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> <i class="structfield"><tt>ascent</tt></i></span></td><td>the maximum distance that the font, when drawn,
  ascends above the baseline.
</td></tr><tr><td><span class="term"><a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> <i class="structfield"><tt>descent</tt></i></span></td><td>the maximum distance that the font, when drawn,
descends below the baseline.

</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><h3><a name="GdkFontType"></a>enum GdkFontType</h3><a class="indexterm" name="id3161929"></a><pre class="programlisting">typedef enum
{
  GDK_FONT_FONT,
  GDK_FONT_FONTSET
} GdkFontType;
</pre><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p><tt class="literal">GdkFontType</tt> is deprecated and should not be used in newly-written code.</p></div><p>
Indicates the type of a font. The possible values
are currently:
</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><tt class="literal">GDK_FONT_FONT</tt></span></td><td>the font is a single font.
</td></tr><tr><td><span class="term"><tt class="literal">GDK_FONT_FONTSET</tt></span></td><td>the font is a fontset.

</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><h3><a name="gdk-font-load"></a>gdk_font_load ()</h3><a class="indexterm" name="id3162017"></a><pre class="programlisting"><a href="gdk-Fonts.html#GdkFont">GdkFont</a>*    gdk_font_load                   (const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *font_name);</pre><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p><tt class="literal">gdk_font_load</tt> is deprecated and should not be used in newly-written code.</p></div><p>
Loads a font.
</p><p>
The font may be newly loaded or looked up the font in a cache. 
You should make no assumptions about the initial reference count.</p><p>
</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i class="parameter"><tt>font_name</tt></i> :</span></td><td> a XLFD describing the font to load.
</td></tr><tr><td><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></td><td> a <a href="gdk-Fonts.html#GdkFont"><span class="type">GdkFont</span></a>, or <tt class="literal">NULL</tt> if the font could not be loaded.
</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><h3><a name="gdk-font-load-for-display"></a>gdk_font_load_for_display ()</h3><a class="indexterm" name="id3162140"></a><pre class="programlisting"><a href="gdk-Fonts.html#GdkFont">GdkFont</a>*    gdk_font_load_for_display       (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display,
                                             const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *font_name);</pre><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p><tt class="literal">gdk_font_load_for_display</tt> is deprecated and should not be used in newly-written code.</p></div><p>
Loads a font for use on <i class="parameter"><tt>display</tt></i>.
</p><p>
The font may be newly loaded or looked up the font in a cache. 
You should make no assumptions about the initial reference count.</p><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i class="parameter"><tt>display</tt></i> :</span></td><td> a <a href="GdkDisplay.html" title="GdkDisplay"><span class="type">GdkDisplay</span></a>
</td></tr><tr><td><span class="term"><i class="parameter"><tt>font_name</tt></i> :</span></td><td> a XLFD describing the font to load.
</td></tr><tr><td><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></td><td> a <a href="gdk-Fonts.html#GdkFont"><span class="type">GdkFont</span></a>, or <tt class="literal">NULL</tt> if the font could not be loaded.
</td></tr></tbody></table></div><p>Since  2.2
</p></div><hr><div class="refsect2" lang="en"><h3><a name="gdk-fontset-load"></a>gdk_fontset_load ()</h3><a class="indexterm" name="id3162304"></a><pre class="programlisting"><a href="gdk-Fonts.html#GdkFont">GdkFont</a>*    gdk_fontset_load                (const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *fontset_name);</pre><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p><tt class="literal">gdk_fontset_load</tt> is deprecated and should not be used in newly-written code.</p></div><p>
Loads a fontset.
</p><p>
The fontset may be newly loaded or looked up in a cache. 
You should make no assumptions about the initial reference count.</p><p>
</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i class="parameter"><tt>fontset_name</tt></i> :</span></td><td> a comma-separated list of XLFDs describing
    the component fonts of the fontset to load.
</td></tr><tr><td><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></td><td> a <a href="gdk-Fonts.html#GdkFont"><span class="type">GdkFont</span></a>, or <tt class="literal">NULL</tt> if the fontset could not be loaded.
</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><h3><a name="gdk-fontset-load-for-display"></a>gdk_fontset_load_for_display ()</h3><a class="indexterm" name="id3162429"></a><pre class="programlisting"><a href="gdk-Fonts.html#GdkFont">GdkFont</a>*    gdk_fontset_load_for_display    (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display,
                                             const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *fontset_name);</pre><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p><tt class="literal">gdk_fontset_load_for_display</tt> is deprecated and should not be used in newly-written code.</p></div><p>
Loads a fontset for use on <i class="parameter"><tt>display</tt></i>.
</p><p>
The fontset may be newly loaded or looked up in a cache. 
You should make no assumptions about the initial reference count.</p><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i class="parameter"><tt>display</tt></i> :</span></td><td> a <a href="GdkDisplay.html" title="GdkDisplay"><span class="type">GdkDisplay</span></a>
</td></tr><tr><td><span class="term"><i class="parameter"><tt>fontset_name</tt></i> :</span></td><td> a comma-separated list of XLFDs describing
  the component fonts of the fontset to load.
</td></tr><tr><td><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></td><td> a <a href="gdk-Fonts.html#GdkFont"><span class="type">GdkFont</span></a>, or <tt class="literal">NULL</tt> if the fontset could not be loaded.
</td></tr></tbody></table></div><p>Since  2.2
</p></div><hr><div class="refsect2" lang="en"><h3><a name="gdk-font-from-description"></a>gdk_font_from_description ()</h3><a class="indexterm" name="id3162597"></a><pre class="programlisting"><a href="gdk-Fonts.html#GdkFont">GdkFont</a>*    gdk_font_from_description       (<a
href="../pango/pango-Fonts.html#PangoFontDescription"
>PangoFontDescription</a> *font_desc);</pre><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p><tt class="literal">gdk_font_from_description</tt> is deprecated and should not be used in newly-written code.</p></div><p>
Load a <a href="gdk-Fonts.html#GdkFont"><span class="type">GdkFont</span></a> based on a Pango font description. This font will
only be an approximation of the Pango font, and
internationalization will not be handled correctly. This function
should only be used for legacy code that cannot be easily converted
to use Pango. Using Pango directly will produce better results.</p><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i class="parameter"><tt>font_desc</tt></i> :</span></td><td> a <a
href="../pango/pango-Fonts.html#PangoFontDescription"
><span class="type">PangoFontDescription</span></a>.
</td></tr><tr><td><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></td><td> the newly loaded font, or <tt class="literal">NULL</tt> if the font
cannot be loaded.
</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><h3><a name="gdk-font-from-description-for-display"></a>gdk_font_from_description_for_display ()</h3><a class="indexterm" name="id3162730"></a><pre class="programlisting"><a href="gdk-Fonts.html#GdkFont">GdkFont</a>*    gdk_font_from_description_for_display
                                            (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display,
                                             <a
href="../pango/pango-Fonts.html#PangoFontDescription"
>PangoFontDescription</a> *font_desc);</pre><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p><tt class="literal">gdk_font_from_description_for_display</tt> is deprecated and should not be used in newly-written code.</p></div><p>
Loads a <a href="gdk-Fonts.html#GdkFont"><span class="type">GdkFont</span></a> based on a Pango font description for use on <i class="parameter"><tt>display</tt></i>. 
This font will only be an approximation of the Pango font, and
internationalization will not be handled correctly. This function
should only be used for legacy code that cannot be easily converted
to use Pango. Using Pango directly will produce better results.</p><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i class="parameter"><tt>display</tt></i> :</span></td><td> a <a href="GdkDisplay.html" title="GdkDisplay"><span class="type">GdkDisplay</span></a>
</td></tr><tr><td><span class="term"><i class="parameter"><tt>font_desc</tt></i> :</span></td><td> a <a
href="../pango/pango-Fonts.html#PangoFontDescription"
><span class="type">PangoFontDescription</span></a>.
</td></tr><tr><td><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></td><td> the newly loaded font, or <tt class="literal">NULL</tt> if the font
cannot be loaded.

</td></tr></tbody></table></div><p>Since  2.2
</p></div><hr><div class="refsect2" lang="en"><h3><a name="gdk-font-get-display"></a>gdk_font_get_display ()</h3><a class="indexterm" name="id3161059"></a><pre class="programlisting"><a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a>* gdk_font_get_display            (<a href="gdk-Fonts.html#GdkFont">GdkFont</a> *font);</pre><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p><tt class="literal">gdk_font_get_display</tt> is deprecated and should not be used in newly-written code.</p></div><p>
Returns the <a href="GdkDisplay.html" title="GdkDisplay"><span class="type">GdkDisplay</span></a> for <i class="parameter"><tt>font</tt></i>.</p><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i class="parameter"><tt>font</tt></i> :</span></td><td> the <a href="gdk-Fonts.html#GdkFont"><span class="type">GdkFont</span></a>.
</td></tr><tr><td><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></td><td> the corresponding <a href="GdkDisplay.html" title="GdkDisplay"><span class="type">GdkDisplay</span></a>.

</td></tr></tbody></table></div><p>Since  2.2
</p></div><hr><div class="refsect2" lang="en"><h3><a name="gdk-font-ref"></a>gdk_font_ref ()</h3><a class="indexterm" name="id3161194"></a><pre class="programlisting"><a href="gdk-Fonts.html#GdkFont">GdkFont</a>*    gdk_font_ref                    (<a href="gdk-Fonts.html#GdkFont">GdkFont</a> *font);</pre><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p><tt class="literal">gdk_font_ref</tt> is deprecated and should not be used in newly-written code.</p></div><p>
Increases the reference count of a font by one.</p><p>
</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i class="parameter"><tt>font</tt></i> :</span></td><td> a <a href="gdk-Fonts.html#GdkFont"><span class="type">GdkFont</span></a>
</td></tr><tr><td><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></td><td> <i class="parameter"><tt>font</tt></i>
</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><h3><a name="gdk-font-unref"></a>gdk_font_unref ()</h3><a class="indexterm" name="id3161308"></a><pre class="programlisting">void        gdk_font_unref                  (<a href="gdk-Fonts.html#GdkFont">GdkFont</a> *font);</pre><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p><tt class="literal">gdk_font_unref</tt> is deprecated and should not be used in newly-written code.</p></div><p>
Decreases the reference count of a font by one.
If the result is zero, destroys the font.</p><p>
</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i class="parameter"><tt>font</tt></i> :</span></td><td> a <a href="gdk-Fonts.html#GdkFont"><span class="type">GdkFont</span></a>
</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><h3><a name="gdk-font-id"></a>gdk_font_id ()</h3><a class="indexterm" name="id3161403"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gint"
>gint</a>        gdk_font_id                     (const <a href="gdk-Fonts.html#GdkFont">GdkFont</a> *font);</pre><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p><tt class="literal">gdk_font_id</tt> is deprecated and should not be used in newly-written code.</p></div><p>
Returns the X Font ID for the given font.</p><p>
</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i class="parameter"><tt>font</tt></i> :</span></td><td> a <a href="gdk-Fonts.html#GdkFont"><span class="type">GdkFont</span></a>.
</td></tr><tr><td><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></td><td> the numeric X Font ID
</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><h3><a name="gdk-font-equal"></a>gdk_font_equal ()</h3><a class="indexterm" name="id3161510"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>    gdk_font_equal                  (const <a href="gdk-Fonts.html#GdkFont">GdkFont</a> *fonta,
                                             const <a href="gdk-Fonts.html#GdkFont">GdkFont</a> *fontb);</pre><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p><tt class="literal">gdk_font_equal</tt> is deprecated and should not be used in newly-written code.</p></div><p>
Compares two fonts for equality. Single fonts compare equal
if they have the same X font ID. This operation does
not currently work correctly for fontsets.</p><p>
</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i class="parameter"><tt>fonta</tt></i> :</span></td><td> a <a href="gdk-Fonts.html#GdkFont"><span class="type">GdkFont</span></a>.
</td></tr><tr><td><span class="term"><i class="parameter"><tt>fontb</tt></i> :</span></td><td> another <a href="gdk-Fonts.html#GdkFont"><span class="type">GdkFont</span></a>.
</td></tr><tr><td><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></td><td> <tt class="literal">TRUE</tt> if the fonts are equal.
</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><h3><a name="gdk-string-extents"></a>gdk_string_extents ()</h3><a class="indexterm" name="id3161662"></a><pre class="programlisting">void        gdk_string_extents              (<a href="gdk-Fonts.html#GdkFont">GdkFont</a> *font,
                                             const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *string,
                                             <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> *lbearing,
                                             <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> *rbearing,
                                             <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> *width,
                                             <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> *ascent,
                                             <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> *descent);</pre><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p><tt class="literal">gdk_string_extents</tt> is deprecated and should not be used in newly-written code.</p></div><p>
Gets the metrics of a nul-terminated string.</p><p>
</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i class="parameter"><tt>font</tt></i> :</span></td><td> a <a href="gdk-Fonts.html#GdkFont"><span class="type">GdkFont</span></a>.
</td></tr><tr><td><span class="term"><i class="parameter"><tt>string</tt></i> :</span></td><td> the nul-terminated string to measure.
</td></tr><tr><td><span class="term"><i class="parameter"><tt>lbearing</tt></i> :</span></td><td> the left bearing of the string.
</td></tr><tr><td><span class="term"><i class="parameter"><tt>rbearing</tt></i> :</span></td><td> the right bearing of the string.
</td></tr><tr><td><span class="term"><i class="parameter"><tt>width</tt></i> :</span></td><td> the width of the string.
</td></tr><tr><td><span class="term"><i class="parameter"><tt>ascent</tt></i> :</span></td><td> the ascent of the string.
</td></tr><tr><td><span class="term"><i class="parameter"><tt>descent</tt></i> :</span></td><td> the descent of the string.
</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><h3><a name="gdk-text-extents"></a>gdk_text_extents ()</h3><a class="indexterm" name="id3164375"></a><pre class="programlisting">void        gdk_text_extents                (<a href="gdk-Fonts.html#GdkFont">GdkFont</a> *font,
                                             const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *text,
                                             <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> text_length,
                                             <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> *lbearing,
                                             <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> *rbearing,
                                             <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> *width,
                                             <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> *ascent,
                                             <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> *descent);</pre><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p><tt class="literal">gdk_text_extents</tt> is deprecated and should not be used in newly-written code.</p></div><p>
Gets the metrics of a string.</p><p>
</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i class="parameter"><tt>font</tt></i> :</span></td><td> a <a href="gdk-Fonts.html#GdkFont"><span class="type">GdkFont</span></a>
</td></tr><tr><td><span class="term"><i class="parameter"><tt>text</tt></i> :</span></td><td> the text to measure
</td></tr><tr><td><span class="term"><i class="parameter"><tt>text_length</tt></i> :</span></td><td> the length of the text in bytes. (If the
   font is a 16-bit font, this is twice the length
   of the text in characters.)
</td></tr><tr><td><span class="term"><i class="parameter"><tt>lbearing</tt></i> :</span></td><td> the left bearing of the string.
</td></tr><tr><td><span class="term"><i class="parameter"><tt>rbearing</tt></i> :</span></td><td> the right bearing of the string.
</td></tr><tr><td><span class="term"><i class="parameter"><tt>width</tt></i> :</span></td><td> the width of the string.
</td></tr><tr><td><span class="term"><i class="parameter"><tt>ascent</tt></i> :</span></td><td> the ascent of the string.
</td></tr><tr><td><span class="term"><i class="parameter"><tt>descent</tt></i> :</span></td><td> the descent of the string.
</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><h3><a name="gdk-text-extents-wc"></a>gdk_text_extents_wc ()</h3><a class="indexterm" name="id3164653"></a><pre class="programlisting">void        gdk_text_extents_wc             (<a href="gdk-Fonts.html#GdkFont">GdkFont</a> *font,
                                             const <a href="gdk-Fonts.html#GdkWChar">GdkWChar</a> *text,
                                             <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> text_length,
                                             <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> *lbearing,
                                             <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> *rbearing,
                                             <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> *width,
                                             <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> *ascent,
                                             <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> *descent);</pre><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p><tt class="literal">gdk_text_extents_wc</tt> is deprecated and should not be used in newly-written code.</p></div><p>
Gets the metrics of a string of wide characters.</p><p>
</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i class="parameter"><tt>font</tt></i> :</span></td><td> a <a href="gdk-Fonts.html#GdkFont"><span class="type">GdkFont</span></a>
</td></tr><tr><td><span class="term"><i class="parameter"><tt>text</tt></i> :</span></td><td> the text to measure.
</td></tr><tr><td><span class="term"><i class="parameter"><tt>text_length</tt></i> :</span></td><td> the length of the text in character.
</td></tr><tr><td><span class="term"><i class="parameter"><tt>lbearing</tt></i> :</span></td><td> the left bearing of the string.
</td></tr><tr><td><span class="term"><i class="parameter"><tt>rbearing</tt></i> :</span></td><td> the right bearing of the string.
</td></tr><tr><td><span class="term"><i class="parameter"><tt>width</tt></i> :</span></td><td> the width of the string.
</td></tr><tr><td><span class="term"><i class="parameter"><tt>ascent</tt></i> :</span></td><td> the ascent of the string.
</td></tr><tr><td><span class="term"><i class="parameter"><tt>descent</tt></i> :</span></td><td> the descent of the string.
</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><h3><a name="gdk-string-width"></a>gdk_string_width ()</h3><a class="indexterm" name="id3164928"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gint"
>gint</a>        gdk_string_width                (<a href="gdk-Fonts.html#GdkFont">GdkFont</a> *font,
                                             const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *string);</pre><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p><tt class="literal">gdk_string_width</tt> is deprecated and should not be used in newly-written code.</p></div><p>
Determines the width of a nul-terminated string.
(The distance from the origin of the string to the 
point where the next string in a sequence of strings
should be drawn)</p><p>
</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i class="parameter"><tt>font</tt></i> :</span></td><td>  a <a href="gdk-Fonts.html#GdkFont"><span class="type">GdkFont</span></a>
</td></tr><tr><td><span class="term"><i class="parameter"><tt>string</tt></i> :</span></td><td> the nul-terminated string to measure
</td></tr><tr><td><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></td><td> the width of the string in pixels.
</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><h3><a name="gdk-text-width"></a>gdk_text_width ()</h3><a class="indexterm" name="id3165064"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gint"
>gint</a>        gdk_text_width                  (<a href="gdk-Fonts.html#GdkFont">GdkFont</a> *font,
                                             const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *text,
                                             <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> text_length);</pre><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p><tt class="literal">gdk_text_width</tt> is deprecated and should not be used in newly-written code.</p></div><p>
Determines the width of a given string.</p><p>
</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i class="parameter"><tt>font</tt></i> :</span></td><td> a <a href="gdk-Fonts.html#GdkFont"><span class="type">GdkFont</span></a>
</td></tr><tr><td><span class="term"><i class="parameter"><tt>text</tt></i> :</span></td><td> the text to measure.
</td></tr><tr><td><span class="term"><i class="parameter"><tt>text_length</tt></i> :</span></td><td> the length of the text in bytes.
</td></tr><tr><td><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></td><td> the width of the string in pixels.
</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><h3><a name="gdk-text-width-wc"></a>gdk_text_width_wc ()</h3><a class="indexterm" name="id3165224"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gint"
>gint</a>        gdk_text_width_wc               (<a href="gdk-Fonts.html#GdkFont">GdkFont</a> *font,
                                             const <a href="gdk-Fonts.html#GdkWChar">GdkWChar</a> *text,
                                             <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> text_length);</pre><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p><tt class="literal">gdk_text_width_wc</tt> is deprecated and should not be used in newly-written code.</p></div><p>
Determines the width of a given wide-character string.</p><p>
</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i class="parameter"><tt>font</tt></i> :</span></td><td> a <a href="gdk-Fonts.html#GdkFont"><span class="type">GdkFont</span></a>
</td></tr><tr><td><span class="term"><i class="parameter"><tt>text</tt></i> :</span></td><td> the text to measure.
</td></tr><tr><td><span class="term"><i class="parameter"><tt>text_length</tt></i> :</span></td><td> the length of the text in characters.
</td></tr><tr><td><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></td><td> the width of the string in pixels.
</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><h3><a name="gdk-char-width"></a>gdk_char_width ()</h3><a class="indexterm" name="id3165384"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gint"
>gint</a>        gdk_char_width                  (<a href="gdk-Fonts.html#GdkFont">GdkFont</a> *font,
                                             <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> character);</pre><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p><tt class="literal">gdk_char_width</tt> is deprecated and should not be used in newly-written code. Use <a href="gdk-Fonts.html#gdk-text-extents"><tt class="function">gdk_text_extents()</tt></a> instead.</p></div><p>
Determines the width of a given character.</p><p>
</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i class="parameter"><tt>font</tt></i> :</span></td><td> a <a href="gdk-Fonts.html#GdkFont"><span class="type">GdkFont</span></a>
</td></tr><tr><td><span class="term"><i class="parameter"><tt>character</tt></i> :</span></td><td> the character to measure.
</td></tr><tr><td><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></td><td> the width of the character in pixels.

</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><h3><a name="gdk-char-width-wc"></a>gdk_char_width_wc ()</h3><a class="indexterm" name="id3165531"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gint"
>gint</a>        gdk_char_width_wc               (<a href="gdk-Fonts.html#GdkFont">GdkFont</a> *font,
                                             <a href="gdk-Fonts.html#GdkWChar">GdkWChar</a> character);</pre><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p><tt class="literal">gdk_char_width_wc</tt> is deprecated and should not be used in newly-written code.</p></div><p>
Determines the width of a given wide character. (Encoded
in the wide-character encoding of the current locale).</p><p>
</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i class="parameter"><tt>font</tt></i> :</span></td><td> a <a href="gdk-Fonts.html#GdkFont"><span class="type">GdkFont</span></a>
</td></tr><tr><td><span class="term"><i class="parameter"><tt>character</tt></i> :</span></td><td> the character to measure.
</td></tr><tr><td><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></td><td> the width of the character in pixels.
</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><h3><a name="gdk-string-measure"></a>gdk_string_measure ()</h3><a class="indexterm" name="id3165666"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gint"
>gint</a>        gdk_string_measure              (<a href="gdk-Fonts.html#GdkFont">GdkFont</a> *font,
                                             const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *string);</pre><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p><tt class="literal">gdk_string_measure</tt> is deprecated and should not be used in newly-written code.</p></div><p>
Determines the distance from the origin to the rightmost
portion of a nul-terminated string when drawn. This is not the
correct value for determining the origin of the next
portion when drawing text in multiple pieces.
See <a href="gdk-Fonts.html#gdk-string-width"><tt class="function">gdk_string_width()</tt></a>.</p><p>
</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i class="parameter"><tt>font</tt></i> :</span></td><td> a <a href="gdk-Fonts.html#GdkFont"><span class="type">GdkFont</span></a>
</td></tr><tr><td><span class="term"><i class="parameter"><tt>string</tt></i> :</span></td><td> the nul-terminated string to measure.
</td></tr><tr><td><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></td><td> the right bearing of the string in pixels.
</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><h3><a name="gdk-text-measure"></a>gdk_text_measure ()</h3><a class="indexterm" name="id3165816"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gint"
>gint</a>        gdk_text_measure                (<a href="gdk-Fonts.html#GdkFont">GdkFont</a> *font,
                                             const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *text,
                                             <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> text_length);</pre><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p><tt class="literal">gdk_text_measure</tt> is deprecated and should not be used in newly-written code.</p></div><p>
Determines the distance from the origin to the rightmost
portion of a string when drawn. This is not the
correct value for determining the origin of the next
portion when drawing text in multiple pieces. 
See <a href="gdk-Fonts.html#gdk-text-width"><tt class="function">gdk_text_width()</tt></a>.</p><p>
</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i class="parameter"><tt>font</tt></i> :</span></td><td> a <a href="gdk-Fonts.html#GdkFont"><span class="type">GdkFont</span></a>
</td></tr><tr><td><span class="term"><i class="parameter"><tt>text</tt></i> :</span></td><td> the text to measure.
</td></tr><tr><td><span class="term"><i class="parameter"><tt>text_length</tt></i> :</span></td><td> the length of the text in bytes.
</td></tr><tr><td><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></td><td> the right bearing of the string in pixels.
</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><h3><a name="gdk-char-measure"></a>gdk_char_measure ()</h3><a class="indexterm" name="id3165991"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gint"
>gint</a>        gdk_char_measure                (<a href="gdk-Fonts.html#GdkFont">GdkFont</a> *font,
                                             <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> character);</pre><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p><tt class="literal">gdk_char_measure</tt> is deprecated and should not be used in newly-written code.</p></div><p>
Determines the distance from the origin to the rightmost
portion of a character when drawn. This is not the
correct value for determining the origin of the next
portion when drawing text in multiple pieces.</p><p>
</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i class="parameter"><tt>font</tt></i> :</span></td><td> a <a href="gdk-Fonts.html#GdkFont"><span class="type">GdkFont</span></a>
</td></tr><tr><td><span class="term"><i class="parameter"><tt>character</tt></i> :</span></td><td> the character to measure.
</td></tr><tr><td><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></td><td> the right bearing of the character in pixels.
</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><h3><a name="gdk-string-height"></a>gdk_string_height ()</h3><a class="indexterm" name="id3166128"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gint"
>gint</a>        gdk_string_height               (<a href="gdk-Fonts.html#GdkFont">GdkFont</a> *font,
                                             const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *string);</pre><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p><tt class="literal">gdk_string_height</tt> is deprecated and should not be used in newly-written code.</p></div><p>
Determines the total height of a given nul-terminated
string. This value is not generally useful, because you
cannot determine how this total height will be drawn in
relation to the baseline. See <a href="gdk-Fonts.html#gdk-string-extents"><tt class="function">gdk_string_extents()</tt></a>.</p><p>
</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i class="parameter"><tt>font</tt></i> :</span></td><td> a <a href="gdk-Fonts.html#GdkFont"><span class="type">GdkFont</span></a>
</td></tr><tr><td><span class="term"><i class="parameter"><tt>string</tt></i> :</span></td><td> the nul-terminated string to measure.
</td></tr><tr><td><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></td><td> the height of the string in pixels.
</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><h3><a name="gdk-text-height"></a>gdk_text_height ()</h3><a class="indexterm" name="id3166278"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gint"
>gint</a>        gdk_text_height                 (<a href="gdk-Fonts.html#GdkFont">GdkFont</a> *font,
                                             const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *text,
                                             <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> text_length);</pre><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p><tt class="literal">gdk_text_height</tt> is deprecated and should not be used in newly-written code.</p></div><p>
Determines the total height of a given string.
This value is not generally useful, because you cannot
determine how this total height will be drawn in
relation to the baseline. See <a href="gdk-Fonts.html#gdk-text-extents"><tt class="function">gdk_text_extents()</tt></a>.</p><p>
</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i class="parameter"><tt>font</tt></i> :</span></td><td> a <a href="gdk-Fonts.html#GdkFont"><span class="type">GdkFont</span></a>
</td></tr><tr><td><span class="term"><i class="parameter"><tt>text</tt></i> :</span></td><td> the text to measure.
</td></tr><tr><td><span class="term"><i class="parameter"><tt>text_length</tt></i> :</span></td><td> the length of the text in bytes.
</td></tr><tr><td><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></td><td> the height of the string in pixels.
</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><h3><a name="gdk-char-height"></a>gdk_char_height ()</h3><a class="indexterm" name="id3166452"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gint"
>gint</a>        gdk_char_height                 (<a href="gdk-Fonts.html#GdkFont">GdkFont</a> *font,
                                             <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> character);</pre><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p><tt class="literal">gdk_char_height</tt> is deprecated and should not be used in newly-written code. Use <a href="gdk-Fonts.html#gdk-text-extents"><tt class="function">gdk_text_extents()</tt></a> instead.</p></div><p>
Determines the total height of a given character.
This value is not generally useful, because you cannot
determine how this total height will be drawn in
relation to the baseline. See <a href="gdk-Fonts.html#gdk-text-extents"><tt class="function">gdk_text_extents()</tt></a>.</p><p>
</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i class="parameter"><tt>font</tt></i> :</span></td><td> a <a href="gdk-Fonts.html#GdkFont"><span class="type">GdkFont</span></a>
</td></tr><tr><td><span class="term"><i class="parameter"><tt>character</tt></i> :</span></td><td> the character to measure.
</td></tr><tr><td><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></td><td> the height of the character in pixels.

</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><h3><a name="GdkWChar"></a>GdkWChar</h3><a class="indexterm" name="id3166613"></a><pre class="programlisting">typedef guint32			    GdkWChar;
</pre><p>
Specifies a wide character type, used to represent character codes.
This is needed since some native languages have character sets which have
more than 256 characters (Japanese and Chinese, for example).
</p><p>
Wide character values between 0 and 127 are always identical in meaning to
the ASCII character codes. The wide character value 0 is often used to
terminate strings of wide characters in a similar way to normal strings
using the char type.
</p><p>
An alternative to wide characters is multi-byte characters, which extend
normal char strings to cope with larger character sets. As the name suggests,
multi-byte characters use a different number of bytes to store different
character codes. For example codes 0-127 (i.e. the ASCII codes) often
use just one byte of memory, while other codes may use 2, 3 or even 4 bytes.
Multi-byte characters have the advantage that they can often be used in an
application with little change, since strings are still represented as arrays
of char values. However multi-byte strings are much easier to manipulate since
the character are all of the same size.
</p><p>
Applications typically use wide characters to represent character codes
internally, and multi-byte strings when saving the characters to a file.
The <a href="gdk-Fonts.html#gdk-wcstombs"><tt class="function">gdk_wcstombs()</tt></a> and <a href="gdk-Fonts.html#gdk-mbstowcs"><tt class="function">gdk_mbstowcs()</tt></a> functions can be used to convert from
one representation to the other.
</p><p>
See the 'Extended Characters' section of the GNU C Library Reference Manual
for more detailed information on wide and multi-byte characters.
</p></div><hr><div class="refsect2" lang="en"><h3><a name="gdk-wcstombs"></a>gdk_wcstombs ()</h3><a class="indexterm" name="id3166713"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a>*      gdk_wcstombs                    (const <a href="gdk-Fonts.html#GdkWChar">GdkWChar</a> *src);</pre><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p><tt class="literal">gdk_wcstombs</tt> is deprecated and should not be used in newly-written code.</p></div><p>
Converts a wide character string to a multi-byte string.
(The function name comes from an acronym of 'Wide Character String TO
Multi-Byte String').</p><p>
</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i class="parameter"><tt>src</tt></i> :</span></td><td> a wide character string.
</td></tr><tr><td><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></td><td> the multi-byte string corresponding to <i class="parameter"><tt>src</tt></i>, or <tt class="literal">NULL</tt> if the
conversion failed. The returned string should be freed with <a
href="../glib/glib-Memory-Allocation.html#g-free"
><tt class="function">g_free()</tt></a> when no
longer needed.
</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><h3><a name="gdk-mbstowcs"></a>gdk_mbstowcs ()</h3><a class="indexterm" name="id3166842"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gint"
>gint</a>        gdk_mbstowcs                    (<a href="gdk-Fonts.html#GdkWChar">GdkWChar</a> *dest,
                                             const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *src,
                                             <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> dest_max);</pre><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p><tt class="literal">gdk_mbstowcs</tt> is deprecated and should not be used in newly-written code.</p></div><p>
Converts a multi-byte string to a wide character string.
(The function name comes from an acronym of 'Multi-Byte String TO Wide
Character String').</p><p>
</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i class="parameter"><tt>dest</tt></i> :</span></td><td> the space to place the converted wide character string into.
</td></tr><tr><td><span class="term"><i class="parameter"><tt>src</tt></i> :</span></td><td> the multi-byte string to convert, which must be nul-terminated.
</td></tr><tr><td><span class="term"><i class="parameter"><tt>dest_max</tt></i> :</span></td><td> the maximum number of wide characters to place in <i class="parameter"><tt>dest</tt></i>.
</td></tr><tr><td><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></td><td> the number of wide characters written into <i class="parameter"><tt>dest</tt></i>, or -1 if 
  the conversion failed.
</td></tr></tbody></table></div></div></div></div><table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle"><td align="left"><a accesskey="p" href="gdk-Visuals.html"><b>&lt;&lt; Visuals</b></a></td><td align="right"><a accesskey="n" href="gdk-Cursors.html"><b>Cursors &gt;&gt;</b></a></td></tr></table></body></html>
