# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

libfreerdp-channels/CMakeFiles/freerdp-channels.dir/libchannels.c.o
 /source/clients/freerdp-1.0.1/libfreerdp-channels/libchannels.c
 /source/clients/freerdp-1.0.1/libfreerdp-channels/libchannels.h
 config.h
 include/freerdp/altsec.h
 include/freerdp/api.h
 include/freerdp/channels/channels.h
 include/freerdp/constants.h
 include/freerdp/extension.h
 include/freerdp/freerdp.h
 include/freerdp/graphics.h
 include/freerdp/input.h
 include/freerdp/pointer.h
 include/freerdp/primary.h
 include/freerdp/rail.h
 include/freerdp/secondary.h
 include/freerdp/settings.h
 include/freerdp/svc.h
 include/freerdp/types.h
 include/freerdp/update.h
 include/freerdp/utils/blob.h
 include/freerdp/utils/debug.h
 include/freerdp/utils/event.h
 include/freerdp/utils/list.h
 include/freerdp/utils/load_plugin.h
 include/freerdp/utils/memory.h
 include/freerdp/utils/mutex.h
 include/freerdp/utils/pcap.h
 include/freerdp/utils/semaphore.h
 include/freerdp/utils/stream.h
 include/freerdp/utils/unicode.h
 include/freerdp/utils/wait_obj.h
 include/freerdp/window.h
libfreerdp-channels/CMakeFiles/freerdp-channels.dir/wtsvc.c.o
 /source/clients/freerdp-1.0.1/libfreerdp-channels/wtsvc.c
 /source/clients/freerdp-1.0.1/libfreerdp-channels/wtsvc.h
 config.h
 include/freerdp/altsec.h
 include/freerdp/api.h
 include/freerdp/channels/wtsvc.h
 include/freerdp/constants.h
 include/freerdp/extension.h
 include/freerdp/freerdp.h
 include/freerdp/graphics.h
 include/freerdp/input.h
 include/freerdp/peer.h
 include/freerdp/pointer.h
 include/freerdp/primary.h
 include/freerdp/rail.h
 include/freerdp/secondary.h
 include/freerdp/settings.h
 include/freerdp/types.h
 include/freerdp/update.h
 include/freerdp/utils/blob.h
 include/freerdp/utils/list.h
 include/freerdp/utils/memory.h
 include/freerdp/utils/mutex.h
 include/freerdp/utils/pcap.h
 include/freerdp/utils/stream.h
 include/freerdp/utils/unicode.h
 include/freerdp/utils/wait_obj.h
 include/freerdp/window.h
