# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

channels/rdpgfx/client/CMakeFiles/rdpgfx-client.dir/rdpgfx_common.c.o
 /source/clients/freerdp-git-26112013/channels/rdpgfx/client/rdpgfx_common.c
 /source/clients/freerdp-git-26112013/channels/rdpgfx/client/rdpgfx_common.h
 config.h
 include/freerdp/addin.h
 include/freerdp/api.h
 include/freerdp/channels/rdpgfx.h
 include/freerdp/dvc.h
 include/freerdp/message.h
 include/freerdp/settings.h
 include/freerdp/types.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/memory.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wtypes.h
channels/rdpgfx/client/CMakeFiles/rdpgfx-client.dir/rdpgfx_main.c.o
 /source/clients/freerdp-git-26112013/channels/rdpgfx/client/rdpgfx_common.h
 /source/clients/freerdp-git-26112013/channels/rdpgfx/client/rdpgfx_main.c
 /source/clients/freerdp-git-26112013/channels/rdpgfx/client/rdpgfx_main.h
 config.h
 include/freerdp/addin.h
 include/freerdp/api.h
 include/freerdp/channels/rdpgfx.h
 include/freerdp/client/rdpgfx.h
 include/freerdp/dvc.h
 include/freerdp/message.h
 include/freerdp/settings.h
 include/freerdp/types.h
 winpr/include/winpr/cmdline.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/memory.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/sysinfo.h
 winpr/include/winpr/thread.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wlog.h
 winpr/include/winpr/wtypes.h
