# JOE syntax highlight file for typical UNIX configuration files

=Idle
=Comment 	green
=String 	cyan
=Escape 	bold cyan

:idle Idle
	*		idle
	"#"		comment		recolor=-1
	"\""		string		recolor=-1
	"'"		single		recolor=-1

:comment Comment
	*		comment
	"\n"		idle

:string String
	*		string
	"\""		idle
	"\\"		string_escape	recolor=-1

:string_escape Escape
	*		string
	"\n"		string		recolor=-2

:single String
	*		single
	"'"		idle
	"\\"		single_escape	recolor=-1

:single_escape Escape
	*		single
	"\n"		single		recolor=-2
