<gconfschemafile>
  <schemalist>

    <!-- General preferences -->        
    <schema>
      <key>/schemas/apps/matchbox/general/theme</key>
      <applyto>/apps/matchbox/general/theme</applyto>
      <owner>matchbox</owner>
      <type>string</type>
      <default>Simple</default>
      <locale name="C">
         <short>Current theme</short>
         <long>
          The theme determines the appearance of window borders,
          titlebar, and so forth.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/matchbox/general/animations</key>
      <applyto>/apps/matchbox/general/animations</applyto>
      <owner>matchbox</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
         <short>Sets application startup animations</short>
         <long>
          If true, applications started by the desktop and panel will 
	  have a simple animation. 
         </long>
      </locale>
    </schema>

    <!-- Window Keybindings -->

    <schema>
      <key>/schemas/apps/matchbox/window_keybindings/activate_window_menu</key>
      <applyto>/apps/matchbox/window_keybindings/activate_window_menu</applyto>
      <owner>matchbox</owner>
      <type>string</type>
      <default>&lt;Alt&gt;space</default>
      <locale name="C">
         <short>Activate window menu</short>
         <long>
          The keybinding used to activate the window task menu.
          The format looks like "&lt;Control&gt;a" or "&lt;Shift&gt;&lt;Alt&gt;F1.
          The parser is
          fairly liberal and allows lower or upper case, and also
          abbreviations such as "&lt;Ctl&gt;" and "&lt;Ctrl&gt;". If
you set
          the option to the special string "disabled", then there 
          will be no keybinding for this action.
         </long>
      </locale>
    </schema>


    <schema>
      <key>/schemas/apps/matchbox/window_keybindings/toggle_fullscreen</key>
      <applyto>/apps/matchbox/window_keybindings/toggle_fullscreen</applyto>
      <owner>matchbox</owner>
      <type>string</type>
      <default>disabled</default>
      <locale name="C">
         <short>Toggle fullscreen mode</short>
         <long>
          The keybinding used to toggle fullscreen mode.
          The format looks like "&lt;Control&gt;a" or "&lt;Shift&gt;&lt;Alt&gt;F1.
          The parser is
          fairly liberal and allows lower or upper case, and also
          abbreviations such as "&lt;Ctl&gt;" and "&lt;Ctrl&gt;". If
you set
          the option to the special string "disabled", then there 
          will be no keybinding for this action.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/matchbox/window_keybindings/toggle_titlebar</key>
      <applyto>/apps/matchbox/window_keybindings/toggle_titlebar</applyto>
      <owner>matchbox</owner>
      <type>string</type>
      <default>&lt;Alt&gt;F12</default>
      <locale name="C">
         <short>Toggle window titlebar visability</short>
         <long>
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/matchbox/window_keybindings/close</key>
      <applyto>/apps/matchbox/window_keybindings/close</applyto>
      <owner>matchbox</owner>
      <type>string</type>
      <default>&lt;Alt&gt;F4</default>
      <locale name="C">
         <short>Close a window</short>
         <long>
          The keybinding used to close a window.
          The format looks like "&lt;Control&gt;a" or "&lt;Shift&gt;&lt;Alt&gt;F1.
          The parser is
          fairly liberal and allows lower or upper case, and also
          abbreviations such as "&lt;Ctl&gt;" and "&lt;Ctrl&gt;". If
you set
          the option to the special string "disabled", then there 
          will be no keybinding for this action.
         </long>
      </locale>
    </schema>


    <!-- Global Keybindings -->

    <schema>
      <key>/schemas/apps/matchbox/global_keybindings/cycle_windows</key>
      <applyto>/apps/matchbox/global_keybindings/cycle_windows</applyto>
      <owner>matchbox</owner>
      <type>string</type>
      <default>&lt;Alt&gt;Escape</default>
      <locale name="C">
         <short>Move between windows immediately</short>
         <long>
          The keybinding used to move focus between windows without 
          a popup window.
          (Traditionally &lt;Alt&gt;Escape) Holding the "shift" key
          while using this binding reverses the direction of movement.

          The format looks like "&lt;Control&gt;a" or
          "&lt;Shift&gt;&lt;Alt&gt;F1.

          The parser is fairly liberal and allows lower or upper case,
          and also abbreviations such as "&lt;Ctl&gt;" and
          "&lt;Ctrl&gt;". If you set the option to the special string
          "disabled", then there will be no keybinding for this
          action.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/matchbox/global_keybindings/cycle_windows_backward</key>
      <applyto>/apps/matchbox/global_keybindings/cycle_windows_backward</applyto>
      <owner>matchbox</owner>
      <type>string</type>
      <default>disabled</default>
      <locale name="C">
         <short>Move backwards between windows immediately</short>
         <long>
          The keybinding used to move focus backwards between windows
          without a popup window. Holding "shift" together with this
          binding makes the direction go forward again.

          The format looks like "&lt;Control&gt;a" or
          "&lt;Shift&gt;&lt;Alt&gt;F1.

          The parser is fairly liberal and allows lower or upper case,
          and also abbreviations such as "&lt;Ctl&gt;" and
          "&lt;Ctrl&gt;". If you set the option to the special string
          "disabled", then there will be no keybinding for this
          action.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/matchbox/global_keybindings/show_desktop</key>
      <applyto>/apps/matchbox/global_keybindings/show_desktop</applyto>
      <owner>matchbox</owner>
      <type>string</type>
      <default>&lt;Control&gt;&lt;Alt&gt;d</default>
      <locale name="C">
         <short>Hide all windows and focus desktop</short>
         <long>
          The keybinding used to hide all normal windows and set the 
          focus to the desktop background.

          The format looks like "&lt;Control&gt;a" or
          "&lt;Shift&gt;&lt;Alt&gt;F1.

          The parser is fairly liberal and allows lower or upper case,
          and also abbreviations such as "&lt;Ctl&gt;" and
          "&lt;Ctrl&gt;". If you set the option to the special string
          "disabled", then there will be no keybinding for this
          action.
         </long>
      </locale>
    </schema>


    <schema>
      <key>/schemas/apps/matchbox/global_keybindings/panel_main_menu</key>
      <applyto>/apps/matchbox/global_keybindings/panel_main_menu</applyto>
      <owner>matchbox</owner>
      <type>string</type>
      <default>&lt;Alt&gt;F1</default>
      <locale name="C">
         <short>Show the panel menu</short>
         <long>
          The keybinding which shows the panel's main menu.

          The format looks like "&lt;Control&gt;a" or
          "&lt;Shift&gt;&lt;Alt&gt;F1.

          The parser is fairly liberal and allows lower or upper case,
          and also abbreviations such as "&lt;Ctl&gt;" and
          "&lt;Ctrl&gt;". If you set the option to the special string
          "disabled", then there will be no keybinding for this
          action.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/matchbox/global_keybindings/panel_run_dialog</key>
      <applyto>/apps/matchbox/global_keybindings/panel_run_dialog</applyto>
      <owner>matchbox</owner>
      <type>string</type>
      <default>&lt;Alt&gt;F2</default>
      <locale name="C">
         <short>Show the panel run dialog</short>
         <long>
          The keybinding which display's the panel's "Run Program" dialog
          box.

          The format looks like "&lt;Control&gt;a" or
          "&lt;Shift&gt;&lt;Alt&gt;F1.

          The parser is fairly liberal and allows lower or upper case,
          and also abbreviations such as "&lt;Ctl&gt;" and
          "&lt;Ctrl&gt;". If you set the option to the special string
          "disabled", then there will be no keybinding for this
          action.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/matchbox/keybinding_commands/command</key>
      <applyto>/apps/matchbox/keybinding_commands/command_1</applyto>
      <applyto>/apps/matchbox/keybinding_commands/command_2</applyto>
      <applyto>/apps/matchbox/keybinding_commands/command_3</applyto>
      <applyto>/apps/matchbox/keybinding_commands/command_4</applyto>
      <applyto>/apps/matchbox/keybinding_commands/command_5</applyto>
      <applyto>/apps/matchbox/keybinding_commands/command_6</applyto>
      <applyto>/apps/matchbox/keybinding_commands/command_7</applyto>
      <applyto>/apps/matchbox/keybinding_commands/command_8</applyto>
      <applyto>/apps/matchbox/keybinding_commands/command_9</applyto>
      <applyto>/apps/matchbox/keybinding_commands/command_10</applyto>
      <applyto>/apps/matchbox/keybinding_commands/command_11</applyto>
      <applyto>/apps/matchbox/keybinding_commands/command_12</applyto>
      <owner>matchbox</owner>
      <type>string</type>
      <default>disabled</default>
      <locale name="C">
         <short>Commands to run in response to keybindings</short>
         <long>
         The /apps/matchbox/global_keybindings/run_command_N 
         keys define keybindings that correspond to these commands.
         Pressing the keybinding for run_command_N will 
         execute command_N.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/matchbox/global_keybindings/run_command</key>
      <applyto>/apps/matchbox/global_keybindings/run_command_1</applyto>
      <applyto>/apps/matchbox/global_keybindings/run_command_2</applyto>
      <applyto>/apps/matchbox/global_keybindings/run_command_3</applyto>
      <applyto>/apps/matchbox/global_keybindings/run_command_4</applyto>
      <applyto>/apps/matchbox/global_keybindings/run_command_5</applyto>
      <applyto>/apps/matchbox/global_keybindings/run_command_6</applyto>
      <applyto>/apps/matchbox/global_keybindings/run_command_7</applyto>
      <applyto>/apps/matchbox/global_keybindings/run_command_8</applyto>
      <applyto>/apps/matchbox/global_keybindings/run_command_9</applyto>
      <applyto>/apps/matchbox/global_keybindings/run_command_10</applyto>
      <applyto>/apps/matchbox/global_keybindings/run_command_11</applyto>
      <applyto>/apps/matchbox/global_keybindings/run_command_12</applyto>
      <owner>matchbox</owner>
      <type>string</type>
      <default>disabled</default>
      <locale name="C">
         <short>Run a defined command</short>
         <long>
          The keybinding that runs the correspondingly-numbered
          command in /apps/matchbox/keybinding_commands

          The format looks like "&lt;Control&gt;a" or
          "&lt;Shift&gt;&lt;Alt&gt;F1.

          The parser is fairly liberal and allows lower or upper case,
          and also abbreviations such as "&lt;Ctl&gt;" and
          "&lt;Ctrl&gt;". If you set the option to the special string
          "disabled", then there will be no keybinding for this
          action.
         </long>
      </locale>
    </schema>

  </schemalist>  
</gconfschemafile>




