al,0x041C,Albanian
ar,0x0401,Arabic
am,,Armenian
az,,Azerbaijani
bg,0x0402,Bulgarian
by,0x0423,Belarusian
be,0x0813,Belgian (Period)
ben,,Bengali
ba,0x101a,Bosnian
mm,,Burmese
hr,0x041A,Croatian
hr_US,,Croatian (US)
cz,0x0405,Czech
cz_qwerty,,Czech (QWERTY)
dk,0x0406,Danish
nl,0x0413,Dutch (Netherlands)
dvorak,,Dvorak
us,0x0009,English
en_US,0x0409,English (United States)
us_intl,0xf001,English (International)
gb,0x0809,English (United Kingdom)
ca,0x1009,English (Canada)
ee,0x0425,Estonian
fi,0x040B,Finnish
fr,0x040C,French (France)
fr_latin9,,French (Alternative)
ca_enhanced,0x0C0C,French (Canada)
ge_la,,Georgian (latin)
ge_ru,,Georgian (russian)
de,0x0407,German (Germany)
el,0x0408,Greek
guj,,Gujarati
gur,,Gurmukhi
dev,0x0439,Hindi
hu,0x040E,Hungarian
hu_US,,Hungarian (US)
hu_qwerty,,Hungarian (qwerty)
is,0x040F,Icelandic
iu,,Inuktitut
ir,,Iranian
ie,0x1809,Irish
il,,Israeli
il_phonetic,,Israeli (phonetic)
it,0x0410,Italian (Italy)
jp,0x0411,Japanese
kan,0x044b,Kannada
ko,0x0412,Korean
la,,Latin America
lv,0x0426,Latvian
lt,0x0427,Lithuanian
lt_std,,Lithuanian azerty standard
mk,0x042F,FYRO Macedonian
ml,0x043E,Malay (Malaysia)
mt_US,,Maltese (US layout)
ogham,,Ogham
oriya,,Oriya
no,0x0414,Norwegian
pl,0x0415,Polish
pl2,,Polish (qwertz)
br,0x0416,Portuguese (Brazil)
pt,0x0816,Portuguese (Portugal)
ro,0x0418,Romanian
ru,0x0419,Russian
ru_yawerty,,Russian (cyrillic phonetic)
se_FI,,Northern Saami (Finland)
se_NO,,Northern Saami (Norway)
se_SE,,Northern Saami (Sweden)
sr,0x081A,Serbian
sk,0x041B,Slovak
si,0x0424,Slovenian
es,0x040A,Spanish (Traditional Sort)
se,0x041D,Swedish
ch(fr),0x100c,Swiss French
ch,0x0807,Swiss German
syr,,Syriac
tj,,Tajik
tml,0x0449,Tamil
tel,,Telugu
th,0x041E,Thai
th_tis,0x041E,Thai (TIS-820.2538)
th_pat,,Thai (Pattachote)
tr,0x041F,Turkish
ua,0x0422,Ukrainian
vn,0x042A,Vietnamese
yu,,Yugoslavian
fo,0x0438,Faroese
nl-be,0x0813,Dutch (Belgian)
