
[36mcompat-drivers code metrics[00m

[35m   1177067[00m - Total upstream lines of code being pulled
[01;32m      3109[00m - backport code changes
[01;32m      2580[00m - backport code additions
[01;32m       529[00m - backport code deletions
[01;32m     12754[00m - backport from compat module
[01;32m     15863[00m - total backport code
[31m    1.3477[00m - % of code consists of backport work
[01;32m       301[00m - backport code changes
[01;32m       219[00m - backport code additions
[01;32m        82[00m - backport code deletions
[01;32m     12754[00m - backport from compat module
[01;32m     13055[00m - total backport code
[31m    1.1091[00m - % of code consists of backport work

Base tree: [01;32mlinux-next.git[00m
Base tree version: [35mnext-20121019[00m
compat.git: [36mcompat-v3.7-rc1-1[00m
compat-drivers release: [01;33mcompat-drivers-2012-10-16-6-gf577c36[00m
Code metrics archive: [01;32mhttp://bit.ly/H6BTF7[00m
