# Pango Modules file
# Automatically generated file, do not edit
#
/source/gtk/pango-1.21.0/modules/./indic/pango-indic-fc.la devaScriptEngineFc PangoEngineShape PangoRenderFc devanagari:*
/source/gtk/pango-1.21.0/modules/./indic/pango-indic-fc.la bengScriptEngineFc PangoEngineShape PangoRenderFc bengali:*
/source/gtk/pango-1.21.0/modules/./indic/pango-indic-fc.la guruScriptEngineFc PangoEngineShape PangoRenderFc gurmukhi:*
/source/gtk/pango-1.21.0/modules/./indic/pango-indic-fc.la gujrScriptEngineFc PangoEngineShape PangoRenderFc gujarati:*
/source/gtk/pango-1.21.0/modules/./indic/pango-indic-fc.la oryaScriptEngineFc PangoEngineShape PangoRenderFc oriya:*
/source/gtk/pango-1.21.0/modules/./indic/pango-indic-fc.la tamlScriptEngineFc PangoEngineShape PangoRenderFc tamil:*
/source/gtk/pango-1.21.0/modules/./indic/pango-indic-fc.la teluScriptEngineFc PangoEngineShape PangoRenderFc telugu:*
/source/gtk/pango-1.21.0/modules/./indic/pango-indic-fc.la kndaScriptEngineFc PangoEngineShape PangoRenderFc kannada:*
/source/gtk/pango-1.21.0/modules/./indic/pango-indic-fc.la mlymScriptEngineFc PangoEngineShape PangoRenderFc malayalam:*
/source/gtk/pango-1.21.0/modules/./indic/pango-indic-fc.la sinhScriptEngineFc PangoEngineShape PangoRenderFc sinhala:*
/source/gtk/pango-1.21.0/modules/./indic/pango-indic-lang.la devaIndicScriptEngineLang PangoEngineLang PangoRenderNone devanagari:*
/source/gtk/pango-1.21.0/modules/./indic/pango-indic-lang.la bengIndicScriptEngineLang PangoEngineLang PangoRenderNone bengali:*
/source/gtk/pango-1.21.0/modules/./indic/pango-indic-lang.la guruIndicScriptEngineLang PangoEngineLang PangoRenderNone gurmukhi:*
/source/gtk/pango-1.21.0/modules/./indic/pango-indic-lang.la gujrIndicScriptEngineLang PangoEngineLang PangoRenderNone gujarati:*
/source/gtk/pango-1.21.0/modules/./indic/pango-indic-lang.la oryaIndicScriptEngineLang PangoEngineLang PangoRenderNone oriya:*
/source/gtk/pango-1.21.0/modules/./indic/pango-indic-lang.la tamlIndicScriptEngineLang PangoEngineLang PangoRenderNone tamil:*
/source/gtk/pango-1.21.0/modules/./indic/pango-indic-lang.la teluIndicScriptEngineLang PangoEngineLang PangoRenderNone telugu:*
/source/gtk/pango-1.21.0/modules/./indic/pango-indic-lang.la kndaIndicScriptEngineLang PangoEngineLang PangoRenderNone kannada:*
/source/gtk/pango-1.21.0/modules/./indic/pango-indic-lang.la mlymIndicScriptEngineLang PangoEngineLang PangoRenderNone malayalam:*
/source/gtk/pango-1.21.0/modules/./indic/pango-indic-lang.la sinhIndicScriptEngineLang PangoEngineLang PangoRenderNone sinhala:*
/source/gtk/pango-1.21.0/modules/./basic/pango-basic-fc.la BasicScriptEngineFc PangoEngineShape PangoRenderFc latin:* cyrillic:* greek:* armenian:* georgian:* runic:* ogham:* bopomofo:* cherokee:* coptic:* deseret:* ethiopic:* gothic:* han:* hiragana:* katakana:* old-italic:* canadian-aboriginal:* yi:* braille:* cypriot:* limbu:* osmanya:* shavian:* linear-b:* ugaritic:* glagolitic:* cuneiform:* phoenician:* common:
/source/gtk/pango-1.21.0/modules/./khmer/pango-khmer-fc.la KhmerScriptEngineFc PangoEngineShape PangoRenderFc khmer:*
/source/gtk/pango-1.21.0/modules/./hebrew/pango-hebrew-fc.la HebrewScriptEngineFc PangoEngineShape PangoRenderFc hebrew:*
/source/gtk/pango-1.21.0/modules/./hangul/pango-hangul-fc.la HangulScriptEngineFc PangoEngineShape PangoRenderFc hangul:*
/source/gtk/pango-1.21.0/modules/./tibetan/pango-tibetan-fc.la TibetanScriptEngineFc PangoEngineShape PangoRenderFc tibetan:*
/source/gtk/pango-1.21.0/modules/./thai/pango-thai-fc.la ThaiScriptEngineFc PangoEngineShape PangoRenderFc thai:* lao:*
/source/gtk/pango-1.21.0/modules/./syriac/pango-syriac-fc.la SyriacScriptEngineFc PangoEngineShape PangoRenderFc syriac:*
/source/gtk/pango-1.21.0/modules/./arabic/pango-arabic-fc.la ArabicScriptEngineFc PangoEngineShape PangoRenderFc arabic:* nko:*
/source/gtk/pango-1.21.0/modules/./arabic/pango-arabic-lang.la ArabicScriptEngineLang PangoEngineLang PangoRenderNone arabic:*
