#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/source/clients/freerdp-1.0.1/channels/cliprdr/cliprdr_constants.h

/source/clients/freerdp-1.0.1/channels/cliprdr/cliprdr_format.c
stdio.h
-
stdlib.h
-
string.h
-
freerdp/types.h
-
freerdp/constants.h
-
freerdp/utils/hexdump.h
-
freerdp/utils/memory.h
-
freerdp/utils/unicode.h
-
freerdp/utils/svc_plugin.h
-
freerdp/plugins/cliprdr.h
-
cliprdr_constants.h
/source/clients/freerdp-1.0.1/channels/cliprdr/cliprdr_constants.h
cliprdr_main.h
/source/clients/freerdp-1.0.1/channels/cliprdr/cliprdr_main.h
cliprdr_format.h
/source/clients/freerdp-1.0.1/channels/cliprdr/cliprdr_format.h

/source/clients/freerdp-1.0.1/channels/cliprdr/cliprdr_format.h

/source/clients/freerdp-1.0.1/channels/cliprdr/cliprdr_main.c
stdio.h
-
stdlib.h
-
string.h
-
freerdp/types.h
-
freerdp/constants.h
-
freerdp/utils/memory.h
-
freerdp/utils/unicode.h
-
freerdp/utils/svc_plugin.h
-
freerdp/plugins/cliprdr.h
-
cliprdr_constants.h
/source/clients/freerdp-1.0.1/channels/cliprdr/cliprdr_constants.h
cliprdr_main.h
/source/clients/freerdp-1.0.1/channels/cliprdr/cliprdr_main.h
cliprdr_format.h
/source/clients/freerdp-1.0.1/channels/cliprdr/cliprdr_format.h

/source/clients/freerdp-1.0.1/channels/cliprdr/cliprdr_main.h
freerdp/utils/debug.h
-
freerdp/utils/stream.h
-

config.h

include/freerdp/api.h

include/freerdp/constants.h

include/freerdp/plugins/cliprdr.h

include/freerdp/settings.h
freerdp/types.h
-
freerdp/utils/blob.h
-
freerdp/utils/unicode.h
-

include/freerdp/svc.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/types.h
windef.h
-
limits.h
-
stdint.h
-
inttypes.h
-
stdbool.h
-
freerdp/settings.h
-

include/freerdp/utils/blob.h
freerdp/api.h
-

include/freerdp/utils/debug.h
config.h
include/freerdp/utils/config.h
stdio.h
-

include/freerdp/utils/event.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/hexdump.h
freerdp/api.h
-

include/freerdp/utils/memory.h
stddef.h
-
freerdp/api.h
-

include/freerdp/utils/stream.h
string.h
-
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/svc_plugin.h
freerdp/api.h
-
freerdp/svc.h
-
freerdp/utils/stream.h
-
freerdp/utils/event.h
-
freerdp/utils/debug.h
-

include/freerdp/utils/unicode.h
stdio.h
-
string.h
-
freerdp/api.h
-
iconv.h
-

