# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

channels/cliprdr/CMakeFiles/cliprdr.dir/cliprdr_format.c.o
 /source/clients/freerdp-1.0.1/channels/cliprdr/cliprdr_constants.h
 /source/clients/freerdp-1.0.1/channels/cliprdr/cliprdr_format.c
 /source/clients/freerdp-1.0.1/channels/cliprdr/cliprdr_format.h
 /source/clients/freerdp-1.0.1/channels/cliprdr/cliprdr_main.h
 config.h
 include/freerdp/api.h
 include/freerdp/constants.h
 include/freerdp/plugins/cliprdr.h
 include/freerdp/settings.h
 include/freerdp/svc.h
 include/freerdp/types.h
 include/freerdp/utils/blob.h
 include/freerdp/utils/debug.h
 include/freerdp/utils/event.h
 include/freerdp/utils/hexdump.h
 include/freerdp/utils/memory.h
 include/freerdp/utils/stream.h
 include/freerdp/utils/svc_plugin.h
 include/freerdp/utils/unicode.h
channels/cliprdr/CMakeFiles/cliprdr.dir/cliprdr_main.c.o
 /source/clients/freerdp-1.0.1/channels/cliprdr/cliprdr_constants.h
 /source/clients/freerdp-1.0.1/channels/cliprdr/cliprdr_format.h
 /source/clients/freerdp-1.0.1/channels/cliprdr/cliprdr_main.c
 /source/clients/freerdp-1.0.1/channels/cliprdr/cliprdr_main.h
 config.h
 include/freerdp/api.h
 include/freerdp/constants.h
 include/freerdp/plugins/cliprdr.h
 include/freerdp/settings.h
 include/freerdp/svc.h
 include/freerdp/types.h
 include/freerdp/utils/blob.h
 include/freerdp/utils/debug.h
 include/freerdp/utils/event.h
 include/freerdp/utils/memory.h
 include/freerdp/utils/stream.h
 include/freerdp/utils/svc_plugin.h
 include/freerdp/utils/unicode.h
