# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

channels/sample/client/CMakeFiles/sample-client.dir/sample_main.c.o
 /source/clients/freerdp-git-30112012/channels/sample/client/sample_main.c
 /source/clients/freerdp-git-30112012/channels/sample/client/sample_main.h
 config.h
 include/freerdp/addin.h
 include/freerdp/api.h
 include/freerdp/constants.h
 include/freerdp/settings.h
 include/freerdp/svc.h
 include/freerdp/types.h
 include/freerdp/utils/debug.h
 include/freerdp/utils/event.h
 include/freerdp/utils/list.h
 include/freerdp/utils/stream.h
 include/freerdp/utils/svc_plugin.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/memory.h
 winpr/include/winpr/string.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wtypes.h
