#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/source/clients/freerdp-git-11032013/channels/rdpsnd/client/alsa/rdpsnd_alsa.c
config.h
/source/clients/freerdp-git-11032013/channels/rdpsnd/client/alsa/config.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/crt.h
-
winpr/cmdline.h
-
winpr/sysinfo.h
-
winpr/collections.h
-
alsa/asoundlib.h
-
freerdp/types.h
-
freerdp/codec/dsp.h
-
freerdp/utils/debug.h
-
rdpsnd_main.h
/source/clients/freerdp-git-11032013/channels/rdpsnd/client/alsa/rdpsnd_main.h

channels/rdpsnd/client/alsa/../rdpsnd_main.h
freerdp/channels/rdpsnd.h
-

config.h

include/freerdp/api.h

include/freerdp/channels/rdpsnd.h
freerdp/api.h
-
freerdp/types.h
-
mmreg.h
-

include/freerdp/codec/dsp.h
freerdp/api.h
-

include/freerdp/settings.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/types.h
winpr/wtypes.h
-
freerdp/settings.h
-

include/freerdp/utils/debug.h
stdio.h
-

winpr/include/winpr/cmdline.h
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/collections.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/synch.h
-

winpr/include/winpr/crt.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/string.h
-
winpr/memory.h
-

winpr/include/winpr/error.h
winpr/winpr.h
-
winpr/wtypes.h
-
winerror.h
-

winpr/include/winpr/handle.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/security.h
-

winpr/include/winpr/heap.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/memory.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/heap.h
-

winpr/include/winpr/security.h
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/string.h
wchar.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/synch.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/error.h
-
winpr/handle.h
-

winpr/include/winpr/sysinfo.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/windows.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-

winpr/include/winpr/winpr.h

winpr/include/winpr/wtypes.h
wchar.h
-
winpr/windows.h
-

