# libfontconfig.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 Debian 1.5.26-4 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libfontconfig.a'

# Libraries that this one depends upon.
dependency_libs=' -L/source/wm/jwm-581//lib /source/wm/jwm-581//lib/libfreetype.la -lz /usr/lib/libexpat.la'

# Version information for libfontconfig.
current=4
age=3
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/source/wm/jwm-581//lib'
