#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/source/clients/freerdp-1.0.1/channels/rdpdr/serial/serial_constants.h

/source/clients/freerdp-1.0.1/channels/rdpdr/serial/serial_main.c
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
config.h
/source/clients/freerdp-1.0.1/channels/rdpdr/serial/config.h
sys/modem.h
-
sys/filio.h
-
sys/strtio.h
-
unistd.h
-
rdpdr_types.h
/source/clients/freerdp-1.0.1/channels/rdpdr/serial/rdpdr_types.h
rdpdr_constants.h
/source/clients/freerdp-1.0.1/channels/rdpdr/serial/rdpdr_constants.h
devman.h
/source/clients/freerdp-1.0.1/channels/rdpdr/serial/devman.h
serial_tty.h
/source/clients/freerdp-1.0.1/channels/rdpdr/serial/serial_tty.h
serial_constants.h
/source/clients/freerdp-1.0.1/channels/rdpdr/serial/serial_constants.h
freerdp/utils/stream.h
-
freerdp/utils/thread.h
-
freerdp/utils/unicode.h
-
freerdp/utils/wait_obj.h
-

/source/clients/freerdp-1.0.1/channels/rdpdr/serial/serial_tty.c
config.h
/source/clients/freerdp-1.0.1/channels/rdpdr/serial/config.h
stdio.h
-
stdlib.h
-
string.h
-
freerdp/utils/memory.h
-
freerdp/utils/stream.h
-
freerdp/utils/unicode.h
-
freerdp/utils/list.h
-
freerdp/utils/thread.h
-
freerdp/utils/svc_plugin.h
-
freerdp/utils/hexdump.h
-
unistd.h
-
termios.h
-
fcntl.h
-
sys/types.h
-
sys/stat.h
-
dirent.h
-
sys/ioctl.h
-
errno.h
-
rdpdr_constants.h
/source/clients/freerdp-1.0.1/channels/rdpdr/serial/rdpdr_constants.h
rdpdr_types.h
/source/clients/freerdp-1.0.1/channels/rdpdr/serial/rdpdr_types.h
serial_tty.h
/source/clients/freerdp-1.0.1/channels/rdpdr/serial/serial_tty.h
serial_constants.h
/source/clients/freerdp-1.0.1/channels/rdpdr/serial/serial_constants.h
sys/modem.h
-
sys/filio.h
-
sys/strtio.h
-

/source/clients/freerdp-1.0.1/channels/rdpdr/serial/serial_tty.h
sys/types.h
-
sys/stat.h
-
dirent.h
-

channels/rdpdr/serial/../devman.h

channels/rdpdr/serial/../rdpdr_constants.h

channels/rdpdr/serial/../rdpdr_types.h
config.h
channels/rdpdr/serial/../config.h
freerdp/utils/stream.h
-
freerdp/utils/list.h
-
freerdp/utils/svc_plugin.h
-

config.h

include/freerdp/api.h

include/freerdp/settings.h
freerdp/types.h
-
freerdp/utils/blob.h
-
freerdp/utils/unicode.h
-

include/freerdp/svc.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/types.h
windef.h
-
limits.h
-
stdint.h
-
inttypes.h
-
stdbool.h
-
freerdp/settings.h
-

include/freerdp/utils/blob.h
freerdp/api.h
-

include/freerdp/utils/debug.h
config.h
include/freerdp/utils/config.h
stdio.h
-

include/freerdp/utils/event.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/hexdump.h
freerdp/api.h
-

include/freerdp/utils/list.h
freerdp/api.h
-
freerdp/utils/memory.h
-

include/freerdp/utils/memory.h
stddef.h
-
freerdp/api.h
-

include/freerdp/utils/mutex.h
freerdp/api.h
-

include/freerdp/utils/stream.h
string.h
-
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/svc_plugin.h
freerdp/api.h
-
freerdp/svc.h
-
freerdp/utils/stream.h
-
freerdp/utils/event.h
-
freerdp/utils/debug.h
-

include/freerdp/utils/thread.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/utils/mutex.h
-
freerdp/utils/wait_obj.h
-
pthread.h
-

include/freerdp/utils/unicode.h
stdio.h
-
string.h
-
freerdp/api.h
-
iconv.h
-

include/freerdp/utils/wait_obj.h
freerdp/api.h
-

