# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

channels/rdpdr/serial/CMakeFiles/serial.dir/serial_main.c.o
 /source/clients/freerdp-1.0.1/channels/rdpdr/serial/serial_constants.h
 /source/clients/freerdp-1.0.1/channels/rdpdr/serial/serial_main.c
 /source/clients/freerdp-1.0.1/channels/rdpdr/serial/serial_tty.h
 channels/rdpdr/serial/../devman.h
 channels/rdpdr/serial/../rdpdr_constants.h
 channels/rdpdr/serial/../rdpdr_types.h
 config.h
 include/freerdp/api.h
 include/freerdp/settings.h
 include/freerdp/svc.h
 include/freerdp/types.h
 include/freerdp/utils/blob.h
 include/freerdp/utils/debug.h
 include/freerdp/utils/event.h
 include/freerdp/utils/list.h
 include/freerdp/utils/memory.h
 include/freerdp/utils/mutex.h
 include/freerdp/utils/stream.h
 include/freerdp/utils/svc_plugin.h
 include/freerdp/utils/thread.h
 include/freerdp/utils/unicode.h
 include/freerdp/utils/wait_obj.h
channels/rdpdr/serial/CMakeFiles/serial.dir/serial_tty.c.o
 /source/clients/freerdp-1.0.1/channels/rdpdr/serial/serial_constants.h
 /source/clients/freerdp-1.0.1/channels/rdpdr/serial/serial_tty.c
 /source/clients/freerdp-1.0.1/channels/rdpdr/serial/serial_tty.h
 channels/rdpdr/serial/../rdpdr_constants.h
 channels/rdpdr/serial/../rdpdr_types.h
 config.h
 include/freerdp/api.h
 include/freerdp/settings.h
 include/freerdp/svc.h
 include/freerdp/types.h
 include/freerdp/utils/blob.h
 include/freerdp/utils/debug.h
 include/freerdp/utils/event.h
 include/freerdp/utils/hexdump.h
 include/freerdp/utils/list.h
 include/freerdp/utils/memory.h
 include/freerdp/utils/mutex.h
 include/freerdp/utils/stream.h
 include/freerdp/utils/svc_plugin.h
 include/freerdp/utils/thread.h
 include/freerdp/utils/unicode.h
 include/freerdp/utils/wait_obj.h
