#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/source/clients/FreeRDP-1.1.0-beta1/libfreerdp/utils/bitmap.c
config.h
/source/clients/FreeRDP-1.1.0-beta1/libfreerdp/utils/config.h
stdio.h
-
string.h
-
freerdp/types.h
-
freerdp/utils/bitmap.h
-

/source/clients/FreeRDP-1.1.0-beta1/libfreerdp/utils/event.c
config.h
/source/clients/FreeRDP-1.1.0-beta1/libfreerdp/utils/config.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/crt.h
-
freerdp/utils/event.h
-
freerdp/client/cliprdr.h
-
freerdp/client/tsmf.h
-
freerdp/rail.h
-

/source/clients/FreeRDP-1.1.0-beta1/libfreerdp/utils/file.c
config.h
/source/clients/FreeRDP-1.1.0-beta1/libfreerdp/utils/config.h
stdio.h
-
stdlib.h
-
string.h
-
sys/stat.h
-
winpr/crt.h
-
freerdp/types.h
-
freerdp/settings.h
-
freerdp/utils/string.h
-
unistd.h
-
direct.h
-
winpr/windows.h
-
freerdp/utils/file.h
-

/source/clients/FreeRDP-1.1.0-beta1/libfreerdp/utils/list.c
config.h
/source/clients/FreeRDP-1.1.0-beta1/libfreerdp/utils/config.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/crt.h
-
freerdp/utils/list.h
-

/source/clients/FreeRDP-1.1.0-beta1/libfreerdp/utils/msusb.c
stdio.h
-
stdlib.h
-
string.h
-
freerdp/utils/debug.h
-
freerdp/utils/msusb.h
-

/source/clients/FreeRDP-1.1.0-beta1/libfreerdp/utils/passphrase.c
config.h
/source/clients/FreeRDP-1.1.0-beta1/libfreerdp/utils/config.h
errno.h
-
freerdp/utils/passphrase.h
-
fcntl.h
-
stdio.h
-
string.h
-
sys/stat.h
-
termios.h
-
unistd.h
-
freerdp/utils/signal.h
-

/source/clients/FreeRDP-1.1.0-beta1/libfreerdp/utils/pcap.c
config.h
/source/clients/FreeRDP-1.1.0-beta1/libfreerdp/utils/config.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/crt.h
-
sys/time.h
-
time.h
-
sys/timeb.h
-
winpr/windows.h
-
freerdp/types.h
-
freerdp/utils/pcap.h
-

/source/clients/FreeRDP-1.1.0-beta1/libfreerdp/utils/profiler.c
config.h
/source/clients/FreeRDP-1.1.0-beta1/libfreerdp/utils/config.h
stdio.h
-
stdlib.h
-
freerdp/utils/profiler.h
-

/source/clients/FreeRDP-1.1.0-beta1/libfreerdp/utils/rail.c
config.h
/source/clients/FreeRDP-1.1.0-beta1/libfreerdp/utils/config.h
stdio.h
-
stdlib.h
-
winpr/crt.h
-
freerdp/types.h
-
freerdp/utils/rail.h
-
freerdp/rail.h
-

/source/clients/FreeRDP-1.1.0-beta1/libfreerdp/utils/signal.c
config.h
/source/clients/FreeRDP-1.1.0-beta1/libfreerdp/utils/config.h
stddef.h
-
winpr/crt.h
-
freerdp/utils/signal.h
-
errno.h
-

/source/clients/FreeRDP-1.1.0-beta1/libfreerdp/utils/stopwatch.c
config.h
/source/clients/FreeRDP-1.1.0-beta1/libfreerdp/utils/config.h
stdio.h
-
stdlib.h
-
freerdp/utils/stopwatch.h
-

/source/clients/FreeRDP-1.1.0-beta1/libfreerdp/utils/stream.c
config.h
/source/clients/FreeRDP-1.1.0-beta1/libfreerdp/utils/config.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/crt.h
-
freerdp/utils/stream.h
-

/source/clients/FreeRDP-1.1.0-beta1/libfreerdp/utils/string.c
config.h
/source/clients/FreeRDP-1.1.0-beta1/libfreerdp/utils/config.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/crt.h
-
freerdp/utils/string.h
-

/source/clients/FreeRDP-1.1.0-beta1/libfreerdp/utils/svc_plugin.c
config.h
/source/clients/FreeRDP-1.1.0-beta1/libfreerdp/utils/config.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/crt.h
-
winpr/synch.h
-
winpr/collections.h
-
freerdp/constants.h
-
freerdp/utils/debug.h
-
freerdp/utils/stream.h
-
freerdp/utils/event.h
-
freerdp/utils/svc_plugin.h
-

/source/clients/FreeRDP-1.1.0-beta1/libfreerdp/utils/tcp.c
config.h
/source/clients/FreeRDP-1.1.0-beta1/libfreerdp/utils/config.h
winpr/windows.h
-
winpr/crt.h
-
freerdp/utils/tcp.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
errno.h
-
fcntl.h
-
netdb.h
-
unistd.h
-
sys/ioctl.h
-
sys/socket.h
-
sys/select.h
-
netinet/in.h
-
netinet/tcp.h
-
net/if.h
-
winpr/windows.h
-
winpr/crt.h
-

/source/clients/FreeRDP-1.1.0-beta1/libfreerdp/utils/thread.c
config.h
/source/clients/FreeRDP-1.1.0-beta1/libfreerdp/utils/config.h
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
winpr/crt.h
-
winpr/synch.h
-
winpr/windows.h
-
process.h
-
freerdp/utils/thread.h
-

/source/clients/FreeRDP-1.1.0-beta1/libfreerdp/utils/time.c
config.h
/source/clients/FreeRDP-1.1.0-beta1/libfreerdp/utils/config.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/windows.h
-
freerdp/utils/time.h
-

/source/clients/FreeRDP-1.1.0-beta1/libfreerdp/utils/uds.c
config.h
/source/clients/FreeRDP-1.1.0-beta1/libfreerdp/utils/config.h
freerdp/utils/uds.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
errno.h
-
fcntl.h
-
netdb.h
-
unistd.h
-
sys/un.h
-
sys/ioctl.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
net/if.h
-

config.h

include/freerdp/addin.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/api.h

include/freerdp/client/cliprdr.h

include/freerdp/client/tsmf.h

include/freerdp/constants.h

include/freerdp/rail.h
freerdp/types.h
-

include/freerdp/settings.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/svc.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/types.h
winpr/wtypes.h
-
freerdp/settings.h
-

include/freerdp/utils/bitmap.h
freerdp/api.h
-

include/freerdp/utils/debug.h
stdio.h
-

include/freerdp/utils/event.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/file.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/settings.h
-

include/freerdp/utils/list.h
freerdp/api.h
-

include/freerdp/utils/msusb.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/utils/stream.h
-

include/freerdp/utils/passphrase.h
stdlib.h
-
freerdp/api.h
-

include/freerdp/utils/pcap.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/profiler.h
freerdp/api.h
-
freerdp/utils/stopwatch.h
-

include/freerdp/utils/rail.h
freerdp/api.h
-
freerdp/rail.h
-
freerdp/utils/stream.h
-

include/freerdp/utils/signal.h
freerdp/api.h
-
signal.h
-
termios.h
-

include/freerdp/utils/stopwatch.h
time.h
-
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/stream.h
string.h
-
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/string.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/utils/stream.h
-

include/freerdp/utils/svc_plugin.h
freerdp/api.h
-
freerdp/svc.h
-
freerdp/addin.h
-
winpr/crt.h
-
winpr/synch.h
-
winpr/thread.h
-
winpr/collections.h
-
freerdp/utils/debug.h
-
freerdp/utils/event.h
-
freerdp/utils/stream.h
-

include/freerdp/utils/tcp.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/thread.h
freerdp/api.h
-
freerdp/types.h
-
pthread.h
-
winpr/synch.h
-

include/freerdp/utils/time.h
time.h
-
unistd.h
-
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/uds.h
freerdp/api.h
-
freerdp/types.h
-

winpr/include/winpr/collections.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/synch.h
-

winpr/include/winpr/crt.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/string.h
-
winpr/memory.h
-

winpr/include/winpr/error.h
winpr/winpr.h
-
winpr/wtypes.h
-
winerror.h
-

winpr/include/winpr/handle.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/security.h
-

winpr/include/winpr/heap.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/memory.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/heap.h
-

winpr/include/winpr/security.h
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/string.h
wchar.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/synch.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/error.h
-
winpr/handle.h
-

winpr/include/winpr/thread.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/handle.h
-

winpr/include/winpr/windows.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-

winpr/include/winpr/winpr.h

winpr/include/winpr/wtypes.h
wchar.h
-
winpr/windows.h
-

