# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

channels/rdpsnd/client/alsa/CMakeFiles/rdpsnd-client-alsa.dir/rdpsnd_alsa.c.o
 /source/clients/FreeRDP-1.1.0-beta1/channels/rdpsnd/client/alsa/rdpsnd_alsa.c
 channels/rdpsnd/client/alsa/../rdpsnd_main.h
 config.h
 include/freerdp/api.h
 include/freerdp/channels/rdpsnd.h
 include/freerdp/codec/audio.h
 include/freerdp/codec/dsp.h
 include/freerdp/settings.h
 include/freerdp/types.h
 include/freerdp/utils/debug.h
 winpr/include/winpr/cmdline.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/error.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/memory.h
 winpr/include/winpr/security.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/sysinfo.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wtypes.h
