#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/source/clients/freerdp-git-25102013/libfreerdp/utils/bitmap.c
config.h
/source/clients/freerdp-git-25102013/libfreerdp/utils/config.h
stdio.h
-
string.h
-
freerdp/types.h
-
freerdp/utils/bitmap.h
-

/source/clients/freerdp-git-25102013/libfreerdp/utils/event.c
config.h
/source/clients/freerdp-git-25102013/libfreerdp/utils/config.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/crt.h
-
freerdp/message.h
-
freerdp/utils/event.h
-
freerdp/client/cliprdr.h
-
freerdp/client/tsmf.h
-
freerdp/rail.h
-

/source/clients/freerdp-git-25102013/libfreerdp/utils/msusb.c
stdio.h
-
stdlib.h
-
string.h
-
freerdp/utils/debug.h
-
freerdp/utils/msusb.h
-

/source/clients/freerdp-git-25102013/libfreerdp/utils/pcap.c
config.h
/source/clients/freerdp-git-25102013/libfreerdp/utils/config.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/crt.h
-
sys/time.h
-
time.h
-
sys/timeb.h
-
winpr/windows.h
-
freerdp/types.h
-
freerdp/utils/pcap.h
-

/source/clients/freerdp-git-25102013/libfreerdp/utils/profiler.c
config.h
/source/clients/freerdp-git-25102013/libfreerdp/utils/config.h
stdio.h
-
stdlib.h
-
freerdp/utils/profiler.h
-

/source/clients/freerdp-git-25102013/libfreerdp/utils/rail.c
config.h
/source/clients/freerdp-git-25102013/libfreerdp/utils/config.h
stdio.h
-
stdlib.h
-
winpr/crt.h
-
freerdp/types.h
-
freerdp/utils/rail.h
-
freerdp/rail.h
-

/source/clients/freerdp-git-25102013/libfreerdp/utils/stopwatch.c
config.h
/source/clients/freerdp-git-25102013/libfreerdp/utils/config.h
stdio.h
-
stdlib.h
-
freerdp/utils/stopwatch.h
-
sys/time.h
-

/source/clients/freerdp-git-25102013/libfreerdp/utils/svc_plugin.c
config.h
/source/clients/freerdp-git-25102013/libfreerdp/utils/config.h
assert.h
-
stdio.h
-
stdlib.h
-
string.h
-
winpr/crt.h
-
winpr/synch.h
-
winpr/stream.h
-
winpr/collections.h
-
freerdp/constants.h
-
freerdp/utils/debug.h
-
freerdp/utils/event.h
-
freerdp/utils/svc_plugin.h
-

/source/clients/freerdp-git-25102013/libfreerdp/utils/tcp.c
config.h
/source/clients/freerdp-git-25102013/libfreerdp/utils/config.h
winpr/windows.h
-
winpr/crt.h
-
freerdp/utils/tcp.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
errno.h
-
fcntl.h
-
netdb.h
-
unistd.h
-
sys/ioctl.h
-
sys/socket.h
-
sys/select.h
-
netinet/in.h
-
netinet/tcp.h
-
net/if.h
-
winpr/windows.h
-
winpr/crt.h
-

/source/clients/freerdp-git-25102013/libfreerdp/utils/time.c
config.h
/source/clients/freerdp-git-25102013/libfreerdp/utils/config.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/windows.h
-
freerdp/utils/time.h
-

/source/clients/freerdp-git-25102013/libfreerdp/utils/uds.c
config.h
/source/clients/freerdp-git-25102013/libfreerdp/utils/config.h
freerdp/utils/uds.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
errno.h
-
fcntl.h
-
netdb.h
-
unistd.h
-
sys/un.h
-
sys/ioctl.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
net/if.h
-

config.h

include/freerdp/addin.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/api.h

include/freerdp/client/cliprdr.h
freerdp/types.h
-

include/freerdp/client/tsmf.h

include/freerdp/constants.h

include/freerdp/message.h

include/freerdp/rail.h
freerdp/types.h
-

include/freerdp/settings.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/svc.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/types.h
winpr/wtypes.h
-
freerdp/settings.h
-
freerdp/message.h
-
winpr/collections.h
-

include/freerdp/utils/bitmap.h
freerdp/api.h
-

include/freerdp/utils/debug.h
stdio.h
-

include/freerdp/utils/event.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/msusb.h
freerdp/api.h
-
freerdp/types.h
-
winpr/stream.h
-

include/freerdp/utils/pcap.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/profiler.h
freerdp/api.h
-
freerdp/utils/stopwatch.h
-

include/freerdp/utils/rail.h
freerdp/api.h
-
freerdp/rail.h
-
winpr/stream.h
-

include/freerdp/utils/stopwatch.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/svc_plugin.h
freerdp/api.h
-
freerdp/svc.h
-
freerdp/addin.h
-
winpr/crt.h
-
winpr/synch.h
-
winpr/thread.h
-
winpr/stream.h
-
winpr/collections.h
-
freerdp/utils/debug.h
-
freerdp/utils/event.h
-

include/freerdp/utils/tcp.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/time.h
time.h
-
unistd.h
-
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/uds.h
freerdp/api.h
-
freerdp/types.h
-

winpr/include/winpr/collections.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/synch.h
-
winpr/stream.h
-

winpr/include/winpr/crt.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/string.h
-
winpr/memory.h
-

winpr/include/winpr/endian.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/platform.h
-

winpr/include/winpr/error.h
winpr/winpr.h
-
winpr/wtypes.h
-
winerror.h
-

winpr/include/winpr/handle.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/security.h
-

winpr/include/winpr/heap.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/memory.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/heap.h
-

winpr/include/winpr/nt.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/windows.h
-
wincred.h
-
winternl.h
-

winpr/include/winpr/platform.h
stdlib.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
endian.h
-
sys/param.h
-

winpr/include/winpr/security.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/nt.h
-

winpr/include/winpr/spec.h
winpr/platform.h
-
specstrings.h
-

winpr/include/winpr/stream.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/endian.h
-
winpr/synch.h
-

winpr/include/winpr/string.h
wchar.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/synch.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/error.h
-
winpr/handle.h
-
winpr/nt.h
-

winpr/include/winpr/thread.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/spec.h
-
winpr/handle.h
-

winpr/include/winpr/windows.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-

winpr/include/winpr/winpr.h

winpr/include/winpr/wtypes.h
wchar.h
-
winpr/windows.h
-
objc/objc.h
-

