# pango-syriac-fc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='pango-syriac-fc.so'

# Names of this library.
library_names='pango-syriac-fc.so pango-syriac-fc.so pango-syriac-fc.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /source/gtk/3.2/pango-1.29.1/pango/libpangoft2-1.0.la /toolchain/lib/gcc/i486-TSOL-linux-gnu/4.6.3/../../../../i486-TSOL-linux-gnu/lib/libstdc++.la /source/gtk/3.2/pango-1.29.1/pango/libpango-1.0.la /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libgobject-2.0.la /usr/lib/libgthread-2.0.la /usr/lib/libffi.la /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libgthread-2.0.la -lpthread /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libgmodule-2.0.la -ldl /usr/lib/libglib-2.0.la /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libglib-2.0.la -lrt -lm /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libfreetype.la /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libfontconfig.la /usr/lib/libfreetype.la -lz -lbz2 /usr/lib/libexpat.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for pango-syriac-fc.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/pango/1.6.0/modules'
relink_command="(cd /source/gtk/3.2/pango-1.29.1/modules/syriac; /bin/sh /source/gtk/3.2/pango-1.29.1/libtool  --silent --tag CC --mode=relink i486-TSOL-linux-gnu-gcc -Os -Wall -module -export-dynamic -avoid-version -export-symbols-regex \"^script_engine_.*\" -static-libgcc -o pango-syriac-fc.la -rpath /usr/lib/pango/1.6.0/modules syriac-fc.lo syriac-ot.lo -pthread -lgobject-2.0 -lgthread-2.0 -lgmodule-2.0 -lrt -lglib-2.0 ../../pango/libpango-1.0.la ../../pango/libpangoft2-1.0.la -lfreetype -lfontconfig @inst_prefix_dir@)"
