
[36mcompat-wireless code metrics[00m

[35m    838425[00m - Total upstream lines of code being pulled
[01;32m      3038[00m - backport code changes
[01;32m      2537[00m - backport code additions
[01;32m       501[00m - backport code deletions
[01;32m     12566[00m - backport from compat module
[01;32m     15604[00m - total backport code
[31m    1.8611[00m - % of code consists of backport work
[01;33m       202[00m - Code changes brought in from pending-stable
[01;33m       160[00m - Code additions brought in from pending-stable
[01;33m        42[00m - Code deletions brought in from pending-stable
[31m    0.0241[00m - % of code being cherry picked from pending-stable
[01;33m      3624[00m - Code changes brought in from linux-next
[01;33m      2518[00m - Code additions brought in from linux-next
[01;33m      1106[00m - Code deletions brought in from linux-next
[31m    0.4322[00m - % of code being cherry picked from linux-next
[01;33m       137[00m - Code changes posted but not yet merged
[01;33m        98[00m - Code additions posted but not yet merged
[01;33m        39[00m - Code deletions posted but not yet merged
[31m    0.0163[00m - % of code not yet merged
[31m     19083[00m - Crap changes not yet posted
[31m     19023[00m - Crap additions not yet posted
[31m        60[00m - Crap deletions not yet posted
[31m    2.2761[00m - % of crap code

Base tree: [01;32mlinux-stable.git[00m
Base tree version: [35mv3.6-rc7[00m
compat.git: [36mcompat-v3.6-rc7-1[00m
compat-wireless release: [01;33mcompat-wireless-v3.6-rc7-1-snpc[00m
Code metrics archive: [01;32mhttp://bit.ly/H6BTF7[00m
