#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/source/clients/freerdp-git-06022012/channels/rail/client/rail_main.c
config.h
/source/clients/freerdp-git-06022012/channels/rail/client/config.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/crt.h
-
freerdp/types.h
-
freerdp/constants.h
-
freerdp/utils/svc_plugin.h
-
freerdp/utils/rail.h
-
freerdp/rail.h
-
rail_orders.h
/source/clients/freerdp-git-06022012/channels/rail/client/rail_orders.h
rail_main.h
/source/clients/freerdp-git-06022012/channels/rail/client/rail_main.h

/source/clients/freerdp-git-06022012/channels/rail/client/rail_main.h
freerdp/rail.h
-
freerdp/settings.h
-
freerdp/utils/debug.h
-
freerdp/utils/stream.h
-
freerdp/utils/svc_plugin.h
-

/source/clients/freerdp-git-06022012/channels/rail/client/rail_orders.c
config.h
/source/clients/freerdp-git-06022012/channels/rail/client/config.h
stdio.h
-
stdlib.h
-
winpr/crt.h
-
freerdp/utils/rail.h
-
rail_orders.h
/source/clients/freerdp-git-06022012/channels/rail/client/rail_orders.h

/source/clients/freerdp-git-06022012/channels/rail/client/rail_orders.h
rail_main.h
/source/clients/freerdp-git-06022012/channels/rail/client/rail_main.h

config.h

include/freerdp/addin.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/api.h

include/freerdp/constants.h

include/freerdp/rail.h
freerdp/types.h
-

include/freerdp/settings.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/svc.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/types.h
winpr/wtypes.h
-
freerdp/settings.h
-

include/freerdp/utils/debug.h
stdio.h
-

include/freerdp/utils/event.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/rail.h
freerdp/api.h
-
freerdp/rail.h
-
freerdp/utils/stream.h
-

include/freerdp/utils/stream.h
string.h
-
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/svc_plugin.h
freerdp/api.h
-
freerdp/svc.h
-
freerdp/addin.h
-
freerdp/utils/stream.h
-
freerdp/utils/event.h
-
freerdp/utils/debug.h
-

winpr/include/winpr/crt.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/string.h
-
winpr/memory.h
-

winpr/include/winpr/heap.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/memory.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/heap.h
-

winpr/include/winpr/string.h
wchar.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/windows.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-

winpr/include/winpr/winpr.h

winpr/include/winpr/wtypes.h
wchar.h
-
winpr/windows.h
-

