#! /bin/sh
. $TS_GLOBAL

	SESID=$1
	INPUT_SERVER=$2

	if [ -z "$SESID" ]; then
		echo "Session ID required as parameter!"
		exit
	fi

	if [ -n $DEBUG_NETWORK ] ; then
		debug="-d"
	fi

	if [ ! -e $HOME/.nx/config ] ; then
		echo_log "$HOME/.nx/config missing - create" $debug
		mkdir -p $HOME/.nx/config
		mkdir $HOME/.nx/temp
	fi

	if [ ! -e $HOME/.nx/config/nxclient.cfg ] ; then
		echo_log "$HOME/.nx/config/nxclient.cfg missing - create" $debug
		cp /etc/nx/nxclient.cfg $HOME/.nx/config/nxclient.cfg
	fi

gen_config()
{
	NXTITLE=default
	NXCONFIG=$HOME/.nx/config/session$SESID.nxs
	cat /etc/nx.tpl > $NXCONFIG

	(set | grep "SESSION_"$SESID"_NX_" ) |
	while read session; do

              # Reworked below line to allow multiline NX options, ie ssh keys
	      nxvalue=`echo $session | cut -f1 -d"="`
	      eval nxvalue=\$$nxvalue
#	      nxvalue=$`echo $session | cut -f1 -d"="`
#	      nxvalue=`eval echo $nxvalue`
	      line=`echo $session | cut -f1 -d"="`
	      nxgroup=`echo $line | cut -f4 -d"_"`

	      # Work around for groups which are > than 1 word long
	      case $nxgroup in
		      VNC|WINDOWS|SHARE)
	      		nxgroup=`echo $line | cut -f4-5 -d"_"`
			linestart=6
		      ;;
		      *)
			linestart=5
		      ;;
	      esac
	      
	      # NX Options and groups are case sensitive.  Grrrrrr
	      # Makes my life difficult.

	      nxgroup=`replace_char $nxgroup "_" " "`
	      nxgroup=`make_capital $nxgroup`
	      if [ "$nxgroup" != "$nxloop" ] ; then
		if [ -n "$nxloop" ] ; then
	  	    echo "</group>" >> $NXCONFIG
		fi
		echo "<group name=\"$nxgroup\" >" >> $NXCONFIG
	      fi
	      nxoption=`echo $line | cut -f$linestart- -d"_"`
	      nxoption=`replace_char $nxoption "_" " "`
	      # Special case where all 3 words need to be cap'd
	      case $nxoption in
	        "CUSTOM UNIX DESKTOP"|"COLOR DEPTH"|"IMAGE CACHE"|"IMAGE JPEG ENCODING"|"IMAGE CODING TYPE"|"IMAGE COMPRESSION TYPE"|"DISABLE JPEG COMPRESSION"|"USE PNG COMPRESSION"|"WINDOWS IMAGE COMPRESSION"|"PUBLIC KEY")
	      		nxoption=`make_capital $nxoption`
		;;
		*)
	      		nxoption=`make_capital -1 $nxoption`
		;;
	      esac
	      echo "<option key=\"$nxoption\" value=\"""$nxvalue""\" />" >> $NXCONFIG
	      nxloop=$nxgroup
	    done

	    echo "</group>" >> $NXCONFIG

	    if [ -e "$NXCONFIG" ] ; then
	      echo "</NXClientSettings>" >> $NXCONFIG
  	    fi
}

	if ! pkg_require graphics ; then
        	xdmenu_errbox "$LNG_BASE_NO_GRAPHICS_PKG"
                exit 1
        fi
                

        if sestypevar_is_on $SESID WIZARD ; then

                DESKRUN_CMD="/bin/nxwizard"

        elif [ -n "`sestypevar $SESID SESSION_FILE`" ] ; then

		PARTNAME="`sestypevar $SESID SESSION_FILE`"
		FULLNAME="/root/.nx/config/$PARTNAME"
		
		if [ -e "$FULLNAME" ] ; then
	                DESKRUN_CMD="/bin/nxclient --session $FULLNAME"
	        else

			if ! /etc/xdmenu/scripts/download_file $PARTNAME /tmp/$PARTNAME  ; then
				if ! /etc/xdmenu/scripts/download_file upload/$PARTNAME /tmp/$PARTNAME  ; then
					load_lang nx
					xdmenu_errbox "$LNG_NX_SESSION_NO_FILE ($PARTNAME)"
					DESKRUN_CMD=""
					exit 1			
				fi
			fi		
		
			DESKRUN_CMD="/bin/nxclient --session /tmp/$PARTNAME"
		fi
                
        else

                gen_config
                DESKRUN_CMD="/bin/nxclient --session /root/.nx/config/session$SESID.nxs"

        fi
	
	
