#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/source/clients/freerdp-git-awk-18112013/winpr/libwinpr/file/../handle/handle.h
winpr/handle.h
-

/source/clients/freerdp-git-awk-18112013/winpr/libwinpr/file/../pipe/pipe.h
winpr/pipe.h
-
../handle/handle.h
/source/clients/freerdp-git-awk-18112013/winpr/libwinpr/file/../pipe/../handle/handle.h

/source/clients/freerdp-git-awk-18112013/winpr/libwinpr/file/file.c
config.h
/source/clients/freerdp-git-awk-18112013/winpr/libwinpr/file/config.h
winpr/crt.h
-
winpr/path.h
-
winpr/synch.h
-
winpr/error.h
-
winpr/handle.h
-
winpr/platform.h
-
winpr/file.h
-
unistd.h
-
fcntl.h
-
unistd.h
-
time.h
-
errno.h
-
stdio.h
-
stdlib.h
-
string.h
-
dirent.h
-
fcntl.h
-
sys/un.h
-
sys/stat.h
-
sys/socket.h
-
aio.h
-
sys/vfs.h
-
sys/statvfs.h
-
../handle/handle.h
/source/clients/freerdp-git-awk-18112013/winpr/libwinpr/file/../handle/handle.h
../pipe/pipe.h
/source/clients/freerdp-git-awk-18112013/winpr/libwinpr/file/../pipe/pipe.h

/source/clients/freerdp-git-awk-18112013/winpr/libwinpr/file/pattern.c
config.h
/source/clients/freerdp-git-awk-18112013/winpr/libwinpr/file/config.h
winpr/crt.h
-
winpr/handle.h
-
winpr/file.h
-
unistd.h
-
fcntl.h
-

config.h

winpr/include/winpr/crt.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/string.h
-
winpr/memory.h
-

winpr/include/winpr/error.h
winpr/winpr.h
-
winpr/wtypes.h
-
winerror.h
-

winpr/include/winpr/file.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/nt.h
-
winpr/io.h
-
winpr/error.h
-

winpr/include/winpr/handle.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/security.h
-

winpr/include/winpr/heap.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/io.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/nt.h
-

winpr/include/winpr/memory.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/heap.h
-

winpr/include/winpr/nt.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/windows.h
-
wincred.h
-
winternl.h
-

winpr/include/winpr/path.h
winpr/winpr.h
-
winpr/tchar.h
-
winpr/error.h
-
winpr/wtypes.h
-
Pathcch.h
-

winpr/include/winpr/pipe.h
winpr/file.h
-
winpr/winpr.h
-
winpr/error.h
-
winpr/handle.h
-
winpr/wtypes.h
-

winpr/include/winpr/platform.h
stdlib.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
endian.h
-
sys/param.h
-

winpr/include/winpr/security.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/nt.h
-

winpr/include/winpr/string.h
wchar.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/synch.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/error.h
-
winpr/handle.h
-
winpr/nt.h
-

winpr/include/winpr/tchar.h
winpr/crt.h
-
winpr/wtypes.h
-
tchar.h
-

winpr/include/winpr/windows.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-

winpr/include/winpr/winpr.h

winpr/include/winpr/wtypes.h
wchar.h
-
winpr/windows.h
-
objc/objc.h
-

