# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

channels/cliprdr/client/CMakeFiles/cliprdr-client.dir/cliprdr_format.c.o
 /source/clients/freerdp-git-17102014/channels/cliprdr/client/cliprdr_format.c
 /source/clients/freerdp-git-17102014/channels/cliprdr/client/cliprdr_format.h
 /source/clients/freerdp-git-17102014/channels/cliprdr/client/cliprdr_main.h
 config.h
 include/freerdp/addin.h
 include/freerdp/api.h
 include/freerdp/channels/cliprdr.h
 include/freerdp/channels/log.h
 include/freerdp/client/cliprdr.h
 include/freerdp/constants.h
 include/freerdp/log.h
 include/freerdp/message.h
 include/freerdp/settings.h
 include/freerdp/svc.h
 include/freerdp/types.h
 include/freerdp/utils/event.h
 include/freerdp/utils/svc_plugin.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/file.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/io.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/print.h
 winpr/include/winpr/security.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/thread.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wlog.h
 winpr/include/winpr/wtsapi.h
 winpr/include/winpr/wtypes.h
channels/cliprdr/client/CMakeFiles/cliprdr-client.dir/cliprdr_main.c.o
 /source/clients/freerdp-git-17102014/channels/cliprdr/client/cliprdr_format.h
 /source/clients/freerdp-git-17102014/channels/cliprdr/client/cliprdr_main.c
 /source/clients/freerdp-git-17102014/channels/cliprdr/client/cliprdr_main.h
 config.h
 include/freerdp/addin.h
 include/freerdp/api.h
 include/freerdp/channels/cliprdr.h
 include/freerdp/channels/log.h
 include/freerdp/client/cliprdr.h
 include/freerdp/constants.h
 include/freerdp/log.h
 include/freerdp/message.h
 include/freerdp/settings.h
 include/freerdp/svc.h
 include/freerdp/types.h
 include/freerdp/utils/event.h
 include/freerdp/utils/svc_plugin.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/file.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/io.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/print.h
 winpr/include/winpr/security.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/thread.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wlog.h
 winpr/include/winpr/wtsapi.h
 winpr/include/winpr/wtypes.h
