#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/source/clients/freerdp-1.0.1/channels/drdynvc/tsmf/alsa/tsmf_alsa.c
stdio.h
-
stdlib.h
-
string.h
-
pthread.h
-
unistd.h
-
alsa/asoundlib.h
-
freerdp/types.h
-
freerdp/utils/memory.h
-
freerdp/utils/dsp.h
-
tsmf_audio.h
/source/clients/freerdp-1.0.1/channels/drdynvc/tsmf/alsa/tsmf_audio.h

channels/drdynvc/tsmf/../drdynvc_types.h
config.h
channels/drdynvc/tsmf/../config.h
freerdp/dvc.h
-
freerdp/types.h
-
freerdp/utils/debug.h
-

channels/drdynvc/tsmf/alsa/../tsmf_audio.h
drdynvc_types.h
channels/drdynvc/tsmf/alsa/../drdynvc_types.h

config.h

include/freerdp/api.h

include/freerdp/dvc.h
freerdp/types.h
-

include/freerdp/settings.h
freerdp/types.h
-
freerdp/utils/blob.h
-
freerdp/utils/unicode.h
-

include/freerdp/types.h
windef.h
-
limits.h
-
stdint.h
-
inttypes.h
-
stdbool.h
-
freerdp/settings.h
-

include/freerdp/utils/blob.h
freerdp/api.h
-

include/freerdp/utils/debug.h
config.h
include/freerdp/utils/config.h
stdio.h
-

include/freerdp/utils/dsp.h
freerdp/api.h
-

include/freerdp/utils/memory.h
stddef.h
-
freerdp/api.h
-

include/freerdp/utils/unicode.h
stdio.h
-
string.h
-
freerdp/api.h
-
iconv.h
-

