libdbus_1_la-dbus-file.lo: dbus-file.c ../config.h dbus-file.h \
 ../dbus/dbus-string.h ../dbus/dbus-macros.h ../dbus/dbus-types.h \
 /toolchain/lib/gcc/i486-TSOL-linux-gnu/4.6.3/include/stddef.h \
 ../dbus/dbus-arch-deps.h ../dbus/dbus-memory.h \
 /toolchain/lib/gcc/i486-TSOL-linux-gnu/4.6.3/include/stdarg.h \
 ../dbus/dbus-errors.h ../dbus/dbus-protocol.h

../config.h:

dbus-file.h:

../dbus/dbus-string.h:

../dbus/dbus-macros.h:

../dbus/dbus-types.h:

/toolchain/lib/gcc/i486-TSOL-linux-gnu/4.6.3/include/stddef.h:

../dbus/dbus-arch-deps.h:

../dbus/dbus-memory.h:

/toolchain/lib/gcc/i486-TSOL-linux-gnu/4.6.3/include/stdarg.h:

../dbus/dbus-errors.h:

../dbus/dbus-protocol.h:
