# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

channels/audin/client/CMakeFiles/audin-client.dir/audin_main.c.o
 /source/clients/freerdp-git-24012012/channels/audin/client/audin_main.c
 /source/clients/freerdp-git-24012012/channels/audin/client/audin_main.h
 config.h
 include/freerdp/addin.h
 include/freerdp/api.h
 include/freerdp/dvc.h
 include/freerdp/settings.h
 include/freerdp/types.h
 include/freerdp/utils/debug.h
 include/freerdp/utils/stream.h
 winpr/include/winpr/cmdline.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/memory.h
 winpr/include/winpr/string.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wtypes.h
