#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/source/clients/FreeRDP-1.0.2/libfreerdp-rail/librail.h
freerdp/utils/debug.h
-

/source/clients/FreeRDP-1.0.2/libfreerdp-rail/rail.c
freerdp/utils/stream.h
-
freerdp/utils/memory.h
-
librail.h
/source/clients/FreeRDP-1.0.2/libfreerdp-rail/librail.h
freerdp/rail/rail.h
-
freerdp/rail/window_list.h
-

/source/clients/FreeRDP-1.0.2/libfreerdp-rail/window.c
freerdp/utils/stream.h
-
freerdp/utils/memory.h
-
freerdp/utils/hexdump.h
-
freerdp/utils/unicode.h
-
librail.h
/source/clients/FreeRDP-1.0.2/libfreerdp-rail/librail.h
freerdp/rail/window.h
-

/source/clients/FreeRDP-1.0.2/libfreerdp-rail/window_list.c
freerdp/utils/stream.h
-
freerdp/utils/memory.h
-
librail.h
/source/clients/FreeRDP-1.0.2/libfreerdp-rail/librail.h
freerdp/rail/window_list.h
-

config.h

include/freerdp/altsec.h
freerdp/types.h
-

include/freerdp/api.h

include/freerdp/codec/color.h
freerdp/api.h
-
freerdp/freerdp.h
-

include/freerdp/extension.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/freerdp.h
-

include/freerdp/freerdp.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/settings.h
-
freerdp/extension.h
-
freerdp/input.h
-
freerdp/update.h
-

include/freerdp/graphics.h
stdlib.h
-
freerdp/api.h
-
freerdp/types.h
-
freerdp/freerdp.h
-

include/freerdp/input.h
freerdp/freerdp.h
-

include/freerdp/pointer.h
freerdp/types.h
-

include/freerdp/primary.h
freerdp/types.h
-

include/freerdp/rail.h
freerdp/types.h
-

include/freerdp/rail/icon.h
freerdp/api.h
-
freerdp/rail.h
-
freerdp/types.h
-
freerdp/update.h
-
freerdp/utils/stream.h
-
freerdp/rail/rail.h
-

include/freerdp/rail/rail.h
freerdp/api.h
-
freerdp/rail.h
-
freerdp/types.h
-
freerdp/update.h
-
freerdp/freerdp.h
-
freerdp/utils/stream.h
-
freerdp/codec/color.h
-
freerdp/rail/icon.h
-
freerdp/rail/window.h
-
freerdp/rail/window_list.h
-

include/freerdp/rail/window.h
freerdp/api.h
-
freerdp/rail.h
-
freerdp/types.h
-
freerdp/update.h
-
freerdp/utils/stream.h
-
freerdp/rail/rail.h
-
freerdp/rail/icon.h
-

include/freerdp/rail/window_list.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/update.h
-
freerdp/utils/stream.h
-
freerdp/rail/rail.h
-
freerdp/rail/window.h
-

include/freerdp/secondary.h
freerdp/types.h
-

include/freerdp/settings.h
freerdp/types.h
-
freerdp/utils/blob.h
-
freerdp/utils/unicode.h
-

include/freerdp/types.h
windef.h
-
limits.h
-
stdint.h
-
inttypes.h
-
stdbool.h
-
freerdp/settings.h
-

include/freerdp/update.h
freerdp/rail.h
-
freerdp/types.h
-
freerdp/freerdp.h
-
freerdp/graphics.h
-
freerdp/utils/pcap.h
-
freerdp/utils/stream.h
-
freerdp/primary.h
-
freerdp/secondary.h
-
freerdp/altsec.h
-
freerdp/window.h
-
freerdp/pointer.h
-

include/freerdp/utils/blob.h
freerdp/api.h
-

include/freerdp/utils/debug.h
config.h
include/freerdp/utils/config.h
stdio.h
-

include/freerdp/utils/hexdump.h
freerdp/api.h
-

include/freerdp/utils/memory.h
stddef.h
-
freerdp/api.h
-

include/freerdp/utils/pcap.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/stream.h
string.h
-
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/unicode.h
stdio.h
-
string.h
-
freerdp/api.h
-
iconv.h
-

include/freerdp/window.h
freerdp/types.h
-
windows.h
-

