# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

libfreerdp/common/CMakeFiles/freerdp-common.dir/addin.c.o
 /source/clients/freerdp-git-24012012/libfreerdp/common/addin.c
 config.h
 include/freerdp/addin.h
 include/freerdp/api.h
 include/freerdp/settings.h
 include/freerdp/types.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/error.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/library.h
 winpr/include/winpr/memory.h
 winpr/include/winpr/path.h
 winpr/include/winpr/string.h
 winpr/include/winpr/tchar.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wtypes.h
libfreerdp/common/CMakeFiles/freerdp-common.dir/settings.c.o
 /source/clients/freerdp-git-24012012/libfreerdp/common/settings.c
 config.h
 include/freerdp/api.h
 include/freerdp/settings.h
 include/freerdp/types.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/memory.h
 winpr/include/winpr/string.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wtypes.h
