# libGL.la - a libtool library file
# Generated by libtool (GNU libtool) 2.2.8
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libGL.so.1'

# Names of this library.
library_names='libGL.so.1.2.0 libGL.so.1 libGL.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /source/xorg-ponix4/mesa/Mesa-9.0.1/src/mapi/shared-glapi/libglapi.la -L/usr/xorg/lib /usr/xorg/lib/libXdamage.la /usr/xorg/lib/libXfixes.la /usr/xorg/lib/libX11-xcb.la /usr/xorg/lib/libxcb-glx.la /usr/xorg/lib/libXxf86vm.la /usr/xorg/lib/libXext.la /usr/xorg/lib/libX11.la /usr/xorg/lib/libxcb.la /usr/xorg/lib/libXau.la /usr/xorg/lib/libXdmcp.la /usr/xorg/lib/libdrm.la -lrt -lm -lpthread -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libGL.
current=3
age=2
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/xorg/lib'
relink_command="(cd /source/xorg-ponix4/mesa/Mesa-9.0.1/src/glx; /bin/sh /source/xorg-ponix4/mesa/Mesa-9.0.1/libtool  --silent --tag CC --mode=relink i486-TSOL-linux-gnu-gcc -I../../include -I../../include/GL/internal -I../../src/mapi -I../../src/mapi/glapi -I../../src/mapi -I../../src/mapi/glapi -DGLX_SHARED_GLAPI -DXF86VIDMODE -D_REENTRANT -DDEFAULT_DRIVER_DIR=\\\"/usr/xorg/lib/dri\\\" -D_GNU_SOURCE -DHAVE_PTHREAD -DUSE_X86_ASM -DUSE_MMX_ASM -DUSE_3DNOW_ASM -DUSE_SSE_ASM -DHAVE_DLOPEN -DHAVE_POSIX_MEMALIGN -DIN_DRI_DRIVER -DUSE_XCB -DGLX_INDIRECT_RENDERING -DGLX_DIRECT_RENDERING -DUSE_EXTERNAL_DXTN_LIB=1 -DIN_DRI_DRIVER -DHAVE_ALIAS -I/usr/xorg/include -I/usr/xorg/include/libdrm -I/usr/xorg/include -I/usr/xorg/include -Os -Wall -std=c99 -Werror=implicit-function-declaration -Werror=missing-prototypes -fno-strict-aliasing -fno-builtin-memcmp -Wl,-Bsymbolic -version-number 1:2 -no-undefined -static-libgcc -o libGL.la -rpath /usr/xorg/lib libglx.la ../../src/mapi/shared-glapi/libglapi.la ../../src/mapi/glapi/libglapi.la -L/usr/xorg/lib -lXext -lXdamage -lXfixes -lX11-xcb -lX11 -lxcb-glx -lxcb -lXxf86vm -L/usr/xorg/lib -ldrm -lm -lpthread -ldl @inst_prefix_dir@)"
