ide-core #IDE Support
ide-cd_mod #
ide-gd_mod #
ide-generic #
libata #SATA Support
libahci #
ahci #
ata_generic #
ata_piix #
usbserial #USB to COM Converters
ftdi_sio #
pl2303 #
cp210x #
keyspan #
ezusb #
metro-usb #
soundcore
snd
v4l2-common
videobuf2-core
videobuf2-vmalloc
videobuf2-memops
videodev
uvcvideo
snd-seq #2.0.25
snd-seq-device
snd-seq-midi-event #2.0.25
snd-timer
snd-pcm
snd-hwdep
snd-rawmidi
snd-hrtimer
snd-mixer-oss
snd-pcm-oss
snd-seq-oss
ac97_bus
snd-ac97-codec
snd-intel8x0
snd-via82xx
snd-sis7019
snd-fm801
snd-cmipci
snd-cs4281
snd-cs5530
snd-emu10k1
snd-ali5451
snd-cs5535audio
snd-hda-codec
snd-hda-codec-generic
snd-hda-controller
snd-hda-codec-analog
snd-hda-intel
snd-hda-codec-via
snd-hda-codec-realtek
snd-hda-codec-cmedia
snd-hda-codec-si3054
snd-opl3-lib
snd-opl4-lib
snd-sb-common
snd-sb16-dsp
snd-util-mem
snd-mpu401
snd-mpu401-uart
snd-usb-audio
snd-usb-usx2y
snd-usb-us122l #2.0.25
snd-usb-6fire #2.0.25
snd-usb-caiaq #2.0.25
snd-ua101 #2.0.25
snd-usbmidi-lib
3c59x
8139too
8139cp
b44
ssb
hp100
e100
forcedeth
ne
ne2k-pci
natsemi
pcnet32
sis900
smc-ultra
smc9194
via-rhine
8390
8390p
r6040
atl1
atl2
atl1e
atl1c
alx
mdio
bnx2
dl2k
e1000
e1000e
r8169
r8168
sis190
skge
sky2
libphy
broadcom
tg3
jme
sungem_phy
sungem
acenic
amd8111e
typhoon
3c509
igb
tulip
via-velocity
sundance
tlan
mii
ptp
pps_core
