#!/bin/sh

if [ -e /etc/ponix.env ] ; then . /etc/ponix.env ; fi
if [ -e $TS_DEFAULTS ] ; then . $TS_DEFAULTS ; fi
if [ -e $TS_BUILDTIME ] ; then . $TS_BUILDTIME ; fi
if [ -e $TS_NETWORK ] ; then . $TS_NETWORK ; fi
if [ -e $TS_FUNCTIONS ] ; then . $TS_FUNCTIONS ; fi
if [ -e $TS_USER ] ; then . $TS_USER ; fi
if [ -e $TS_RUNTIME ] ; then . $TS_RUNTIME ; fi
if [ -e $TS_CUSTOM ] ; then . $TS_CUSTOM ; fi

PACKAGE=`basename $0 | cut -c 1`
if [ "$PACKAGE" = "S" ] ; then
	PACKAGE=`basename $0 | cut -c 4-`
else
	PACKAGE=`basename $0`
fi

if [ -n "$TIME_ZONE" ] ; then
	TZ=$TIME_ZONE
fi

export PACKAGE TZ
