export KEYBOARD_MAP=us
export SCREEN_COLOR_DEPTH=24
export MOUSE_SPEED=1
export NET_BASE_NAME="ponix"
export NET_DHCP_DELAY=0
export SCREEN=0
export WORKSPACE=1
export AUTOSTART=On
export SERVER=.
export OPTIONS=.
export AUDIO_LEVEL=67
export ICONMODE=AUTO
BASENAME=ponix
BASEPATH=.
export HALTONERROR=false
SESSION_0_TYPE=freerdp
FREERDP_SOUND=On
FREERDP_USB=On
NET_HOSTNAME=TS*
TIME_ZONE=UTC-00:00
DAILY_REBOOT=Off
NET_TELNETD_ENABLED=On
RECONNECT_PROMPT=MENU01
NET_USE_DHCP=ON
PONIX_LANG=ru
export HDUPDATE_WS_VERSION=4.0.127
export HDUPDATE_SERVER_VERSION=4.0.127
export TS_VERSION=4.0.127
