#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/f/channels/tsmf/client/alsa/tsmf_alsa.c
config.h
/f/channels/tsmf/client/alsa/config.h
stdio.h
-
stdlib.h
-
string.h
-
pthread.h
-
unistd.h
-
alsa/asoundlib.h
-
freerdp/types.h
-
freerdp/utils/memory.h
-
freerdp/utils/dsp.h
-
tsmf_audio.h
/f/channels/tsmf/client/alsa/tsmf_audio.h

/source/clients/freerdp-git-01102012/winpr/include/winpr/windows.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-

/source/clients/freerdp-git-01102012/winpr/include/winpr/wtypes.h
wchar.h
-
winpr/windows.h
-

channels/tsmf/client/alsa/../tsmf_audio.h
tsmf_types.h
channels/tsmf/client/alsa/../tsmf_types.h

channels/tsmf/client/alsa/../tsmf_types.h
config.h
channels/tsmf/client/alsa/../config.h
freerdp/dvc.h
-
freerdp/types.h
-
freerdp/utils/debug.h
-

config.h

include/freerdp/api.h

include/freerdp/config.h

include/freerdp/dvc.h
freerdp/types.h
-

include/freerdp/settings.h
freerdp/types.h
-

include/freerdp/types.h
winpr/wtypes.h
-
freerdp/config.h
-
windef.h
-
limits.h
-
stdint.h
-
inttypes.h
-
stdbool.h
-
freerdp/settings.h
-

include/freerdp/utils/debug.h
stdio.h
-

include/freerdp/utils/dsp.h
freerdp/api.h
-

include/freerdp/utils/memory.h
stddef.h
-
ctype.h
-
wchar.h
-
freerdp/api.h
-

