#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/source/clients/freerdp-git-07062016/channels/rdpgfx/client/rdpgfx_codec.c
config.h
/source/clients/freerdp-git-07062016/channels/rdpgfx/client/config.h
winpr/crt.h
-
winpr/stream.h
-
freerdp/log.h
-
rdpgfx_common.h
/source/clients/freerdp-git-07062016/channels/rdpgfx/client/rdpgfx_common.h
rdpgfx_codec.h
/source/clients/freerdp-git-07062016/channels/rdpgfx/client/rdpgfx_codec.h

/source/clients/freerdp-git-07062016/channels/rdpgfx/client/rdpgfx_codec.h
winpr/crt.h
-
winpr/stream.h
-
freerdp/channels/rdpgfx.h
-
rdpgfx_main.h
/source/clients/freerdp-git-07062016/channels/rdpgfx/client/rdpgfx_main.h

/source/clients/freerdp-git-07062016/channels/rdpgfx/client/rdpgfx_common.c
config.h
/source/clients/freerdp-git-07062016/channels/rdpgfx/client/config.h
winpr/crt.h
-
winpr/stream.h
-
freerdp/channels/log.h
-
rdpgfx_common.h
/source/clients/freerdp-git-07062016/channels/rdpgfx/client/rdpgfx_common.h

/source/clients/freerdp-git-07062016/channels/rdpgfx/client/rdpgfx_common.h
winpr/crt.h
-
winpr/stream.h
-
freerdp/channels/rdpgfx.h
-

/source/clients/freerdp-git-07062016/channels/rdpgfx/client/rdpgfx_main.c
config.h
/source/clients/freerdp-git-07062016/channels/rdpgfx/client/config.h
assert.h
-
winpr/crt.h
-
winpr/wlog.h
-
winpr/print.h
-
winpr/synch.h
-
winpr/thread.h
-
winpr/stream.h
-
winpr/sysinfo.h
-
winpr/cmdline.h
-
winpr/collections.h
-
freerdp/addin.h
-
freerdp/channels/log.h
-
rdpgfx_common.h
/source/clients/freerdp-git-07062016/channels/rdpgfx/client/rdpgfx_common.h
rdpgfx_codec.h
/source/clients/freerdp-git-07062016/channels/rdpgfx/client/rdpgfx_codec.h
rdpgfx_main.h
/source/clients/freerdp-git-07062016/channels/rdpgfx/client/rdpgfx_main.h

/source/clients/freerdp-git-07062016/channels/rdpgfx/client/rdpgfx_main.h
freerdp/dvc.h
-
freerdp/types.h
-
freerdp/addin.h
-
winpr/wlog.h
-
winpr/collections.h
-
freerdp/client/rdpgfx.h
-
freerdp/channels/log.h
-
freerdp/codec/zgfx.h
-
freerdp/freerdp.h
-

config.h

include/freerdp/addin.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/altsec.h
freerdp/types.h
-

include/freerdp/api.h

include/freerdp/autodetect.h

include/freerdp/channels/log.h
winpr/wlog.h
-
freerdp/log.h
-

include/freerdp/channels/rdpgfx.h
freerdp/api.h
-
freerdp/dvc.h
-
freerdp/types.h
-

include/freerdp/client.h
freerdp/api.h
-
freerdp/freerdp.h
-

include/freerdp/client/rdpgfx.h
freerdp/channels/rdpgfx.h
-

include/freerdp/codec/bitmap.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/codec/color.h
-
winpr/crt.h
-
winpr/stream.h
-

include/freerdp/codec/bulk.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/codec/clear.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/codec/nsc.h
-
freerdp/codec/color.h
-

include/freerdp/codec/color.h
freerdp/api.h
-
freerdp/freerdp.h
-

include/freerdp/codec/h264.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/channels/rdpgfx.h
-

include/freerdp/codec/interleaved.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/codec/color.h
-
freerdp/codec/bitmap.h
-

include/freerdp/codec/nsc.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/constants.h
-
winpr/stream.h
-

include/freerdp/codec/planar.h
winpr/crt.h
-
freerdp/codec/color.h
-
freerdp/codec/bitmap.h
-

include/freerdp/codec/progressive.h
freerdp/api.h
-
freerdp/types.h
-
winpr/wlog.h
-
winpr/collections.h
-
freerdp/codec/rfx.h
-
freerdp/codec/color.h
-

include/freerdp/codec/rfx.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/freerdp.h
-
freerdp/constants.h
-
winpr/stream.h
-

include/freerdp/codec/zgfx.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/codec/bulk.h
-

include/freerdp/codecs.h
freerdp/api.h
-
freerdp/codec/color.h
-
freerdp/codec/rfx.h
-
freerdp/codec/nsc.h
-
freerdp/codec/h264.h
-
freerdp/codec/clear.h
-
freerdp/codec/planar.h
-
freerdp/codec/interleaved.h
-
freerdp/codec/progressive.h
-

include/freerdp/constants.h

include/freerdp/dvc.h
freerdp/types.h
-
freerdp/addin.h
-

include/freerdp/error.h
winpr/crt.h
-
freerdp/api.h
-

include/freerdp/event.h
freerdp/api.h
-
freerdp/freerdp.h
-

include/freerdp/extension.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/freerdp.h
-

include/freerdp/freerdp.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/error.h
-
freerdp/event.h
-
freerdp/codecs.h
-
freerdp/metrics.h
-
freerdp/settings.h
-
freerdp/extension.h
-
winpr/stream.h
-
freerdp/input.h
-
freerdp/update.h
-
freerdp/message.h
-
freerdp/autodetect.h
-
freerdp/client.h
-

include/freerdp/graphics.h
stdlib.h
-
freerdp/api.h
-
freerdp/types.h
-
freerdp/freerdp.h
-

include/freerdp/input.h
freerdp/api.h
-
freerdp/freerdp.h
-
freerdp/scancode.h
-
winpr/crt.h
-
winpr/collections.h
-

include/freerdp/log.h
winpr/wlog.h
-

include/freerdp/message.h

include/freerdp/metrics.h
freerdp/api.h
-

include/freerdp/pointer.h
freerdp/types.h
-

include/freerdp/primary.h
freerdp/types.h
-

include/freerdp/rail.h
winpr/wnd.h
-
freerdp/types.h
-

include/freerdp/scancode.h
winpr/input.h
-

include/freerdp/secondary.h
freerdp/types.h
-
freerdp/primary.h
-

include/freerdp/settings.h
winpr/timezone.h
-
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/types.h
winpr/wtypes.h
-
winpr/wtsapi.h
-
freerdp/settings.h
-
freerdp/message.h
-
winpr/collections.h
-

include/freerdp/update.h
winpr/crt.h
-
winpr/wlog.h
-
winpr/synch.h
-
winpr/thread.h
-
winpr/stream.h
-
winpr/collections.h
-
freerdp/rail.h
-
freerdp/types.h
-
freerdp/freerdp.h
-
freerdp/graphics.h
-
freerdp/utils/pcap.h
-
freerdp/primary.h
-
freerdp/secondary.h
-
freerdp/altsec.h
-
freerdp/window.h
-
freerdp/pointer.h
-

include/freerdp/utils/pcap.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/window.h
freerdp/types.h
-

winpr/include/winpr/cmdline.h
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/collections.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/crt.h
-
winpr/synch.h
-
winpr/stream.h
-

winpr/include/winpr/crt.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/spec.h
-
winpr/string.h
-
winpr/heap.h
-

winpr/include/winpr/endian.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/platform.h
-

winpr/include/winpr/error.h
winpr/winpr.h
-
winpr/wtypes.h
-
winerror.h
-

winpr/include/winpr/file.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/nt.h
-
winpr/io.h
-
winpr/error.h
-

winpr/include/winpr/handle.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/security.h
-

winpr/include/winpr/heap.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/input.h
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/io.h
winpr/winpr.h
-
winpr/wtypes.h
-
winioctl.h
-
winpr/nt.h
-

winpr/include/winpr/nt.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/windows.h
-
wincred.h
-
winternl.h
-

winpr/include/winpr/platform.h
stdlib.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
TargetConditionals.h
-
endian.h
-
sys/param.h
-

winpr/include/winpr/print.h
stdio.h
-
stdlib.h
-
stdarg.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/security.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/nt.h
-

winpr/include/winpr/spec.h
winpr/platform.h
-
specstrings.h
-

winpr/include/winpr/stream.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/endian.h
-
winpr/synch.h
-

winpr/include/winpr/string.h
wchar.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/synch.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/error.h
-
winpr/handle.h
-
winpr/nt.h
-

winpr/include/winpr/sysinfo.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/thread.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/spec.h
-
winpr/handle.h
-

winpr/include/winpr/timezone.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/windows.h
-

winpr/include/winpr/user.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/platform.h
-

winpr/include/winpr/windows.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-

winpr/include/winpr/winpr.h

winpr/include/winpr/wlog.h
stdarg.h
-
winpr/wtypes.h
-
winpr/synch.h
-
winpr/thread.h
-

winpr/include/winpr/wnd.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/windows.h
-

winpr/include/winpr/wtsapi.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/file.h
-
pchannel.h
-

winpr/include/winpr/wtypes.h
wchar.h
-
winpr/windows.h
-
winpr/spec.h
-
stdbool.h
-
stdint.h
-
wtypes.h
-
objc/objc.h
-
winpr/user.h
-

