# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

channels/rdpgfx/client/CMakeFiles/rdpgfx-client.dir/rdpgfx_codec.c.o
 /source/clients/freerdp-git-07062016/channels/rdpgfx/client/rdpgfx_codec.c
 /source/clients/freerdp-git-07062016/channels/rdpgfx/client/rdpgfx_codec.h
 /source/clients/freerdp-git-07062016/channels/rdpgfx/client/rdpgfx_common.h
 /source/clients/freerdp-git-07062016/channels/rdpgfx/client/rdpgfx_main.h
 config.h
 include/freerdp/addin.h
 include/freerdp/altsec.h
 include/freerdp/api.h
 include/freerdp/autodetect.h
 include/freerdp/channels/log.h
 include/freerdp/channels/rdpgfx.h
 include/freerdp/client.h
 include/freerdp/client/rdpgfx.h
 include/freerdp/codec/bitmap.h
 include/freerdp/codec/bulk.h
 include/freerdp/codec/clear.h
 include/freerdp/codec/color.h
 include/freerdp/codec/h264.h
 include/freerdp/codec/interleaved.h
 include/freerdp/codec/nsc.h
 include/freerdp/codec/planar.h
 include/freerdp/codec/progressive.h
 include/freerdp/codec/rfx.h
 include/freerdp/codec/zgfx.h
 include/freerdp/codecs.h
 include/freerdp/constants.h
 include/freerdp/dvc.h
 include/freerdp/error.h
 include/freerdp/event.h
 include/freerdp/extension.h
 include/freerdp/freerdp.h
 include/freerdp/graphics.h
 include/freerdp/input.h
 include/freerdp/log.h
 include/freerdp/message.h
 include/freerdp/metrics.h
 include/freerdp/pointer.h
 include/freerdp/primary.h
 include/freerdp/rail.h
 include/freerdp/scancode.h
 include/freerdp/secondary.h
 include/freerdp/settings.h
 include/freerdp/types.h
 include/freerdp/update.h
 include/freerdp/utils/pcap.h
 include/freerdp/window.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/file.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/input.h
 winpr/include/winpr/io.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/thread.h
 winpr/include/winpr/timezone.h
 winpr/include/winpr/user.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wlog.h
 winpr/include/winpr/wnd.h
 winpr/include/winpr/wtsapi.h
 winpr/include/winpr/wtypes.h
channels/rdpgfx/client/CMakeFiles/rdpgfx-client.dir/rdpgfx_common.c.o
 /source/clients/freerdp-git-07062016/channels/rdpgfx/client/rdpgfx_common.c
 /source/clients/freerdp-git-07062016/channels/rdpgfx/client/rdpgfx_common.h
 config.h
 include/freerdp/addin.h
 include/freerdp/api.h
 include/freerdp/channels/log.h
 include/freerdp/channels/rdpgfx.h
 include/freerdp/dvc.h
 include/freerdp/log.h
 include/freerdp/message.h
 include/freerdp/settings.h
 include/freerdp/types.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/file.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/io.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/thread.h
 winpr/include/winpr/timezone.h
 winpr/include/winpr/user.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wlog.h
 winpr/include/winpr/wtsapi.h
 winpr/include/winpr/wtypes.h
channels/rdpgfx/client/CMakeFiles/rdpgfx-client.dir/rdpgfx_main.c.o
 /source/clients/freerdp-git-07062016/channels/rdpgfx/client/rdpgfx_codec.h
 /source/clients/freerdp-git-07062016/channels/rdpgfx/client/rdpgfx_common.h
 /source/clients/freerdp-git-07062016/channels/rdpgfx/client/rdpgfx_main.c
 /source/clients/freerdp-git-07062016/channels/rdpgfx/client/rdpgfx_main.h
 config.h
 include/freerdp/addin.h
 include/freerdp/altsec.h
 include/freerdp/api.h
 include/freerdp/autodetect.h
 include/freerdp/channels/log.h
 include/freerdp/channels/rdpgfx.h
 include/freerdp/client.h
 include/freerdp/client/rdpgfx.h
 include/freerdp/codec/bitmap.h
 include/freerdp/codec/bulk.h
 include/freerdp/codec/clear.h
 include/freerdp/codec/color.h
 include/freerdp/codec/h264.h
 include/freerdp/codec/interleaved.h
 include/freerdp/codec/nsc.h
 include/freerdp/codec/planar.h
 include/freerdp/codec/progressive.h
 include/freerdp/codec/rfx.h
 include/freerdp/codec/zgfx.h
 include/freerdp/codecs.h
 include/freerdp/constants.h
 include/freerdp/dvc.h
 include/freerdp/error.h
 include/freerdp/event.h
 include/freerdp/extension.h
 include/freerdp/freerdp.h
 include/freerdp/graphics.h
 include/freerdp/input.h
 include/freerdp/log.h
 include/freerdp/message.h
 include/freerdp/metrics.h
 include/freerdp/pointer.h
 include/freerdp/primary.h
 include/freerdp/rail.h
 include/freerdp/scancode.h
 include/freerdp/secondary.h
 include/freerdp/settings.h
 include/freerdp/types.h
 include/freerdp/update.h
 include/freerdp/utils/pcap.h
 include/freerdp/window.h
 winpr/include/winpr/cmdline.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/file.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/input.h
 winpr/include/winpr/io.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/print.h
 winpr/include/winpr/security.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/sysinfo.h
 winpr/include/winpr/thread.h
 winpr/include/winpr/timezone.h
 winpr/include/winpr/user.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wlog.h
 winpr/include/winpr/wnd.h
 winpr/include/winpr/wtsapi.h
 winpr/include/winpr/wtypes.h
