#include <winver.h>

VS_VERSION_INFO VERSIONINFO
  FILEVERSION 1,29,4,0
  PRODUCTVERSION 1,29,4,0
  FILEFLAGSMASK 0
  FILEFLAGS 0
  FILEOS VOS__WINDOWS32
  FILETYPE VFT_DLL
  FILESUBTYPE VFT2_UNKNOWN
  BEGIN
    BLOCK "StringFileInfo"
    BEGIN
      BLOCK "040904B0"
      BEGIN
	VALUE "CompanyName", "Sun Microsystems Inc."
	VALUE "FileDescription", "atk"
	VALUE "FileVersion", "1.29.4.0"
	VALUE "InternalName", "libatk-1.0-0"
	VALUE "LegalCopyright", "Copyright © Sun Microsystems Inc."
	VALUE "OriginalFilename", "libatk-1.0-0.dll"
	VALUE "ProductName", "atk"
	VALUE "ProductVersion", "1.29.4"
      END
    END
    BLOCK "VarFileInfo"
    BEGIN
      VALUE "Translation", 0x409, 1200
    END
  END
