
Enlightenment Standards Compliance
==================================

Notation
--------

[ ] : not implemented
[/] : partially implemented
[+] : supported
[-] : unsupported/unused/ignored


Extended Window Manager Hints (EWMH) Compliance
-----------------------------------------------

AKA NetWM or freedesktop hints.

Root Window Properties (and Related Messages)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[+] _NET_SUPPORTED
[+] _NET_CLIENT_LIST
[+] _NET_CLIENT_LIST_STACKING
[+] _NET_NUMBER_OF_DESKTOPS
[+] _NET_DESKTOP_GEOMETRY
[+] _NET_DESKTOP_VIEWPORT
[+] _NET_CURRENT_DESKTOP
[+] _NET_DESKTOP_NAMES
[+] _NET_ACTIVE_WINDOW
[+] _NET_WORKAREA
[+] _NET_SUPPORTING_WM_CHECK
[+] _NET_VIRTUAL_ROOTS
[-] _NET_DESKTOP_LAYOUT
[+] _NET_SHOWING_DESKTOP

Other Root Window Messages
~~~~~~~~~~~~~~~~~~~~~~~~~~
[+] _NET_CLOSE_WINDOW
[+] _NET_MOVERESIZE_WINDOW
[+] _NET_WM_MOVERESIZE
    [+] _NET_WM_MOVERESIZE_SIZE_TOPLEFT
    [+] _NET_WM_MOVERESIZE_SIZE_TOP
    [+] _NET_WM_MOVERESIZE_SIZE_TOPRIGHT
    [+] _NET_WM_MOVERESIZE_SIZE_RIGHT
    [+] _NET_WM_MOVERESIZE_SIZE_BOTTOMRIGHT
    [+] _NET_WM_MOVERESIZE_SIZE_BOTTOM
    [+] _NET_WM_MOVERESIZE_SIZE_BOTTOMLEFT
    [+] _NET_WM_MOVERESIZE_SIZE_LEFT
    [+] _NET_WM_MOVERESIZE_MOVE
    [+] _NET_WM_MOVERESIZE_SIZE_KEYBOARD
    [+] _NET_WM_MOVERESIZE_MOVE_KEYBOARD
    [+] _NET_WM_MOVERESIZE_CANCEL
[ ] _NET_RESTACK_WINDOW
[ ] _NET_REQUEST_FRAME_EXTENTS

Application Window Properties
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[+] _NET_WM_NAME
[ ] _NET_WM_VISIBLE_NAME
[+] _NET_WM_ICON_NAME
[ ] _NET_WM_VISIBLE_ICON_NAME
[+] _NET_WM_DESKTOP
[/] _NET_WM_WINDOW_TYPE
    [+] _NET_WM_WINDOW_TYPE_DESKTOP
    [+] _NET_WM_WINDOW_TYPE_DOCK
    [/] _NET_WM_WINDOW_TYPE_TOOLBAR
    [/] _NET_WM_WINDOW_TYPE_MENU
    [/] _NET_WM_WINDOW_TYPE_UTILITY
    [/] _NET_WM_WINDOW_TYPE_SPLASH
    [/] _NET_WM_WINDOW_TYPE_DIALOG
    [/] _NET_WM_WINDOW_TYPE_NORMAL
[/] _NET_WM_STATE
    [ ] _NET_WM_STATE_MODAL
    [+] _NET_WM_STATE_STICKY
    [+] _NET_WM_STATE_MAXIMIZED_VERT
    [+] _NET_WM_STATE_MAXIMIZED_HORZ
    [+] _NET_WM_STATE_SHADED
    [+] _NET_WM_STATE_SKIP_TASKBAR
    [+] _NET_WM_STATE_SKIP_PAGER
    [+] _NET_WM_STATE_HIDDEN
    [+] _NET_WM_STATE_FULLSCREEN
    [+] _NET_WM_STATE_ABOVE
    [+] _NET_WM_STATE_BELOW
    [+] _NET_WM_STATE_DEMANDS_ATTENTION
[+] _NET_WM_ALLOWED_ACTIONS
    [+] _NET_WM_ACTION_MOVE
    [+] _NET_WM_ACTION_RESIZE
    [+] _NET_WM_ACTION_MINIMIZE
    [+] _NET_WM_ACTION_SHADE
    [+] _NET_WM_ACTION_STICK
    [+] _NET_WM_ACTION_MAXIMIZE_HORZ
    [+] _NET_WM_ACTION_MAXIMIZE_VERT
    [+] _NET_WM_ACTION_FULLSCREEN
    [+] _NET_WM_ACTION_CHANGE_DESKTOP
    [+] _NET_WM_ACTION_CLOSE
    [+] _NET_WM_ACTION_ABOVE
    [+] _NET_WM_ACTION_BELOW
[+] _NET_WM_STRUT
[/] _NET_WM_STRUT_PARTIAL
    Partial strut info not taken into account.
[-] _NET_WM_ICON_GEOMETRY
[+] _NET_WM_ICON
[-] _NET_WM_PID
[-] _NET_WM_HANDLED_ICONS
[/] _NET_WM_USER_TIME
[/] _NET_WM_USER_TIME_WINDOW
[+] _NET_FRAME_EXTENTS

Window Manager Protocols
~~~~~~~~~~~~~~~~~~~~~~~~
[ ] _NET_WM_PING
[+] _NET_WM_SYNC_REQUEST
    [+] _NET_WM_SYNC_REQUEST_COUNTER

Other Properties
~~~~~~~~~~~~~~~~
[ ] _NET_WM_FULL_PLACEMENT

Compositing Managers
~~~~~~~~~~~~~~~~~~~~
[+] _NET_WM_CM_Sn


GNOME Compliance (_WIN_... hints)
---------------------------------

If support is enabled (configure --enable-hints-gnome) Enlightenment is GNOME(1)
compliant according to http://developer.gnome.org/doc/standards/wm/book1.html.

In case of ambiguities the EWMH specification takes precedence.


KDE Compliance (KWM_... hints)
---------------------------------

These hints are considered obsolete and support has been removed after the
0.16.6 release.


ICCCM Compliance
----------------

Enlightenment intends to be compliant with the relevant sections of the ICCCM
Version 2.0.

In case of ambiguities the EWMH specification takes precedence.
