abs_top_builddir=/source/dbus-1.9.2
abs_top_srcdir=/source/dbus-1.9.2
prefix=
exec_prefix=
bindir=${exec_prefix}/bin
system_bus_default_address=unix:path=/usr/var/run/dbus/system_bus_socket
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=${prefix}/etc
session_bus_services_dir=${datadir}/dbus-1/services
system_bus_services_dir=${datadir}/dbus-1/system-services
interfaces_dir=${datadir}/dbus-1/interfaces
daemondir=$bindir

Name: dbus
Description: Free desktop message bus (uninstalled copy)
Version: 1.9.2
Libs: ${abs_top_builddir}/dbus/libdbus-1.la
Libs.private: -lrt -lpthread    
Cflags: -I${abs_top_srcdir} 
