#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/source/clients/freerdp-1.0.1/channels/rdpsnd/rdpsnd_main.c
sys/time.h
-
stdio.h
-
stdlib.h
-
string.h
-
freerdp/constants.h
-
freerdp/types.h
-
freerdp/utils/memory.h
-
freerdp/utils/stream.h
-
freerdp/utils/list.h
-
freerdp/utils/load_plugin.h
-
freerdp/utils/svc_plugin.h
-
rdpsnd_main.h
/source/clients/freerdp-1.0.1/channels/rdpsnd/rdpsnd_main.h

/source/clients/freerdp-1.0.1/channels/rdpsnd/rdpsnd_main.h

config.h

include/freerdp/api.h

include/freerdp/constants.h

include/freerdp/settings.h
freerdp/types.h
-
freerdp/utils/blob.h
-
freerdp/utils/unicode.h
-

include/freerdp/svc.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/types.h
windef.h
-
limits.h
-
stdint.h
-
inttypes.h
-
stdbool.h
-
freerdp/settings.h
-

include/freerdp/utils/blob.h
freerdp/api.h
-

include/freerdp/utils/debug.h
config.h
include/freerdp/utils/config.h
stdio.h
-

include/freerdp/utils/event.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/list.h
freerdp/api.h
-
freerdp/utils/memory.h
-

include/freerdp/utils/load_plugin.h
freerdp/api.h
-
freerdp/settings.h
-

include/freerdp/utils/memory.h
stddef.h
-
freerdp/api.h
-

include/freerdp/utils/stream.h
string.h
-
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/svc_plugin.h
freerdp/api.h
-
freerdp/svc.h
-
freerdp/utils/stream.h
-
freerdp/utils/event.h
-
freerdp/utils/debug.h
-

include/freerdp/utils/unicode.h
stdio.h
-
string.h
-
freerdp/api.h
-
iconv.h
-

