# libgobject-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgobject-2.0.so.0'

# Names of this library.
library_names='libgobject-2.0.so.0.2800.8 libgobject-2.0.so.0 libgobject-2.0.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /source/gtk/2.24/glib-2.28.8/gthread/libgthread-2.0.la -lpthread /source/gtk/2.24/glib-2.28.8/glib/libglib-2.0.la -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgobject-2.0.
current=2800
age=2800
revision=8

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
relink_command="(cd /source/gtk/2.24/glib-2.28.8/gobject; /bin/sh /source/gtk/2.24/glib-2.28.8/libtool  --silent --tag CC --mode=relink i486-TSOL-linux-gnu-gcc -Os -Wall -Wl,-Bsymbolic-functions -version-info 2800:8:2800 -export-dynamic -export-symbols-regex \"^g.*\" -static-libgcc -o libgobject-2.0.la -rpath /usr/lib gatomicarray.lo gbinding.lo gboxed.lo gclosure.lo genums.lo gobject.lo gparam.lo gparamspecs.lo gsignal.lo gsourceclosure.lo gtype.lo gtypemodule.lo gtypeplugin.lo gvalue.lo gvaluearray.lo gvaluetransform.lo gvaluetypes.lo ../glib/libglib-2.0.la ../gthread/libgthread-2.0.la @inst_prefix_dir@)"
