# libglx.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libglx.so'

# Names of this library.
library_names='libglx.so libglx.so libglx.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/xorg/lib /usr/xorg/lib/libGL.la /usr/lib/libexpat.la /usr/xorg/lib/libglapi.la /usr/xorg/lib/libXdamage.la /usr/xorg/lib/libXfixes.la /usr/xorg/lib/libX11-xcb.la /usr/xorg/lib/libxcb-glx.la /usr/xorg/lib/libxcb-dri2.la /usr/xorg/lib/libxcb-dri3.la /usr/xorg/lib/libxcb-present.la /usr/xorg/lib/libxcb-randr.la /usr/xorg/lib/libxcb-xfixes.la /usr/xorg/lib/libxcb-render.la /usr/xorg/lib/libxcb-shape.la /usr/xorg/lib/libxcb-sync.la /usr/xorg/lib/libxshmfence.la /usr/xorg/lib/libXxf86vm.la /usr/xorg/lib/libXext.la /usr/xorg/lib/libX11.la /usr/xorg/lib/libxcb.la /usr/xorg/lib/libXau.la /usr/xorg/lib/libXdmcp.la /usr/xorg/lib/libdrm.la -ldl -lpthread -lm -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libglx.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/xorg/modules/extensions'
