# radeon_drv.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='radeon_drv.so'

# Names of this library.
library_names='radeon_drv.so radeon_drv.so radeon_drv.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/xorg/lib /usr/xorg/lib/libdrm_radeon.la /usr/xorg/lib/libdrm.la /usr/xorg/lib/libpciaccess.la /usr/lib/libudev.la -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for radeon_drv.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/xorg/modules/drivers'
