# libcairo-script-interpreter.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcairo-script-interpreter.so.2'

# Names of this library.
library_names='libcairo-script-interpreter.so.2.11200.14 libcairo-script-interpreter.so.2 libcairo-script-interpreter.so'

# The name of the static archive.
old_library='libcairo-script-interpreter.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /source/gtk/current/cairo-1.12.14/src/libcairo.la -L/usr/xorg/lib /usr/xorg/lib/libpixman-1.la /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libfontconfig.la /usr/lib/libfreetype.la /usr/lib/libexpat.la /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libfreetype.la /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libpng12.la /usr/xorg/lib/libxcb-shm.la /usr/xorg/lib/libxcb-render.la /usr/xorg/lib/libXrender.la /usr/xorg/lib/libXext.la /usr/xorg/lib/libX11.la /usr/xorg/lib/libxcb.la /usr/xorg/lib/libXau.la /usr/xorg/lib/libXdmcp.la -ldl -lz -lrt -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcairo-script-interpreter.
current=11202
age=11200
revision=14

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
relink_command="(cd /source/gtk/current/cairo-1.12.14/util/cairo-script; /bin/sh /source/gtk/current/cairo-1.12.14/libtool  --silent --tag CC --mode=relink i486-TSOL-linux-gnu-gcc -D_REENTRANT -I/usr/xorg/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12 -I/usr/xorg/include -I/usr/xorg/include -I/usr/xorg/include -I/usr/xorg/include -Wall -Wextra -Wold-style-definition -Wdeclaration-after-statement -Wmissing-declarations -Werror-implicit-function-declaration -Wnested-externs -Wpointer-arith -Wwrite-strings -Wsign-compare -Wstrict-prototypes -Wmissing-prototypes -Wpacked -Wswitch-enum -Wmissing-format-attribute -Wbad-function-cast -Wvolatile-register-var -Wstrict-aliasing=2 -Winit-self -Wunsafe-loop-optimizations -Wno-missing-field-initializers -Wno-unused-parameter -Wno-attributes -Wno-long-long -Winline -flto -fno-strict-aliasing -fno-common -Wp,-D_FORTIFY_SOURCE=2 -Wno-unused-but-set-variable -Os -version-info 11202:14:11200 -no-undefined -static-libgcc -o libcairo-script-interpreter.la -rpath /usr/lib libcairo_script_interpreter_la-cairo-script-file.lo libcairo_script_interpreter_la-cairo-script-hash.lo libcairo_script_interpreter_la-cairo-script-interpreter.lo libcairo_script_interpreter_la-cairo-script-objects.lo libcairo_script_interpreter_la-cairo-script-operators.lo libcairo_script_interpreter_la-cairo-script-scanner.lo libcairo_script_interpreter_la-cairo-script-stack.lo ../../src/libcairo.la -L/usr/xorg/lib -lpixman-1 -lfontconfig -lfreetype -lpng12 -L/usr/xorg/lib -lxcb-shm -lxcb -L/usr/xorg/lib -lxcb-render -lxcb -L/usr/xorg/lib -lXrender -lX11 -L/usr/xorg/lib -lX11 -lXext -lz -lz -lz -lrt -lm @inst_prefix_dir@)"
