# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

channels/rdpsnd/client/CMakeFiles/rdpsnd-client.dir/rdpsnd_main.c.o
 /source/clients/freerdp-git-06022012/channels/rdpsnd/client/rdpsnd_main.c
 /source/clients/freerdp-git-06022012/channels/rdpsnd/client/rdpsnd_main.h
 config.h
 include/freerdp/addin.h
 include/freerdp/api.h
 include/freerdp/channels/rdpsnd.h
 include/freerdp/constants.h
 include/freerdp/settings.h
 include/freerdp/svc.h
 include/freerdp/types.h
 include/freerdp/utils/debug.h
 include/freerdp/utils/event.h
 include/freerdp/utils/list.h
 include/freerdp/utils/stream.h
 include/freerdp/utils/svc_plugin.h
 winpr/include/winpr/cmdline.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/memory.h
 winpr/include/winpr/string.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wtypes.h
