336 libs found in cache `/etc/ld.so.cache'
	libz.so.1 (libc6) => /usr/lib/libz.so.1
	libz.so (libc6) => /usr/lib/libz.so
	libxslt.so.1 (libc6) => /usr/lib/libxslt.so.1
	libxslt.so (libc6) => /usr/lib/libxslt.so
	libxml2.so.2 (libc6) => /usr/lib/libxml2.so.2
	libxml2.so (libc6) => /usr/lib/libxml2.so
	libxkbfile.so.1 (libc6) => /usr/xorg/lib/libxkbfile.so.1
	libxkbfile.so (libc6) => /usr/xorg/lib/libxkbfile.so
	libxcb.so.1 (libc6) => /usr/xorg/lib/libxcb.so.1
	libxcb.so (libc6) => /usr/xorg/lib/libxcb.so
	libxcb-xvmc.so.0 (libc6) => /usr/xorg/lib/libxcb-xvmc.so.0
	libxcb-xvmc.so (libc6) => /usr/xorg/lib/libxcb-xvmc.so
	libxcb-xv.so.0 (libc6) => /usr/xorg/lib/libxcb-xv.so.0
	libxcb-xv.so (libc6) => /usr/xorg/lib/libxcb-xv.so
	libxcb-xtest.so.0 (libc6) => /usr/xorg/lib/libxcb-xtest.so.0
	libxcb-xtest.so (libc6) => /usr/xorg/lib/libxcb-xtest.so
	libxcb-xprint.so.0 (libc6) => /usr/xorg/lib/libxcb-xprint.so.0
	libxcb-xprint.so (libc6) => /usr/xorg/lib/libxcb-xprint.so
	libxcb-xinerama.so.0 (libc6) => /usr/xorg/lib/libxcb-xinerama.so.0
	libxcb-xinerama.so (libc6) => /usr/xorg/lib/libxcb-xinerama.so
	libxcb-xf86dri.so.0 (libc6) => /usr/xorg/lib/libxcb-xf86dri.so.0
	libxcb-xf86dri.so (libc6) => /usr/xorg/lib/libxcb-xf86dri.so
	libxcb-xfixes.so.0 (libc6) => /usr/xorg/lib/libxcb-xfixes.so.0
	libxcb-xfixes.so (libc6) => /usr/xorg/lib/libxcb-xfixes.so
	libxcb-xevie.so.0 (libc6) => /usr/xorg/lib/libxcb-xevie.so.0
	libxcb-xevie.so (libc6) => /usr/xorg/lib/libxcb-xevie.so
	libxcb-sync.so.0 (libc6) => /usr/xorg/lib/libxcb-sync.so.0
	libxcb-sync.so (libc6) => /usr/xorg/lib/libxcb-sync.so
	libxcb-shm.so.0 (libc6) => /usr/xorg/lib/libxcb-shm.so.0
	libxcb-shm.so (libc6) => /usr/xorg/lib/libxcb-shm.so
	libxcb-shape.so.0 (libc6) => /usr/xorg/lib/libxcb-shape.so.0
	libxcb-shape.so (libc6) => /usr/xorg/lib/libxcb-shape.so
	libxcb-screensaver.so.0 (libc6) => /usr/xorg/lib/libxcb-screensaver.so.0
	libxcb-screensaver.so (libc6) => /usr/xorg/lib/libxcb-screensaver.so
	libxcb-res.so.0 (libc6) => /usr/xorg/lib/libxcb-res.so.0
	libxcb-res.so (libc6) => /usr/xorg/lib/libxcb-res.so
	libxcb-render.so.0 (libc6) => /usr/xorg/lib/libxcb-render.so.0
	libxcb-render.so (libc6) => /usr/xorg/lib/libxcb-render.so
	libxcb-record.so.0 (libc6) => /usr/xorg/lib/libxcb-record.so.0
	libxcb-record.so (libc6) => /usr/xorg/lib/libxcb-record.so
	libxcb-randr.so.0 (libc6) => /usr/xorg/lib/libxcb-randr.so.0
	libxcb-randr.so (libc6) => /usr/xorg/lib/libxcb-randr.so
	libxcb-glx.so.0 (libc6) => /usr/xorg/lib/libxcb-glx.so.0
	libxcb-glx.so (libc6) => /usr/xorg/lib/libxcb-glx.so
	libxcb-dri2.so.0 (libc6) => /usr/xorg/lib/libxcb-dri2.so.0
	libxcb-dri2.so (libc6) => /usr/xorg/lib/libxcb-dri2.so
	libxcb-dpms.so.0 (libc6) => /usr/xorg/lib/libxcb-dpms.so.0
	libxcb-dpms.so (libc6) => /usr/xorg/lib/libxcb-dpms.so
	libxcb-damage.so.0 (libc6) => /usr/xorg/lib/libxcb-damage.so.0
	libxcb-damage.so (libc6) => /usr/xorg/lib/libxcb-damage.so
	libxcb-composite.so.0 (libc6) => /usr/xorg/lib/libxcb-composite.so.0
	libxcb-composite.so (libc6) => /usr/xorg/lib/libxcb-composite.so
	libwinpr-winsock.so.0.1 (libc6) => /lib/libwinpr-winsock.so.0.1
	libwinpr-winsock.so (libc6) => /lib/libwinpr-winsock.so
	libwinpr-winhttp.so.0.1 (libc6) => /lib/libwinpr-winhttp.so.0.1
	libwinpr-winhttp.so (libc6) => /lib/libwinpr-winhttp.so
	libwinpr-utils.so.0.1 (libc6) => /lib/libwinpr-utils.so.0.1
	libwinpr-utils.so (libc6) => /lib/libwinpr-utils.so
	libwinpr-timezone.so.0.1 (libc6) => /lib/libwinpr-timezone.so.0.1
	libwinpr-timezone.so (libc6) => /lib/libwinpr-timezone.so
	libwinpr-thread.so.0.1 (libc6) => /lib/libwinpr-thread.so.0.1
	libwinpr-thread.so (libc6) => /lib/libwinpr-thread.so
	libwinpr-sysinfo.so.0.1 (libc6) => /lib/libwinpr-sysinfo.so.0.1
	libwinpr-sysinfo.so (libc6) => /lib/libwinpr-sysinfo.so
	libwinpr-synch.so.0.1 (libc6) => /lib/libwinpr-synch.so.0.1
	libwinpr-synch.so (libc6) => /lib/libwinpr-synch.so
	libwinpr-sspicli.so.0.1 (libc6) => /lib/libwinpr-sspicli.so.0.1
	libwinpr-sspicli.so (libc6) => /lib/libwinpr-sspicli.so
	libwinpr-sspi.so.0.1 (libc6) => /lib/libwinpr-sspi.so.0.1
	libwinpr-sspi.so (libc6) => /lib/libwinpr-sspi.so
	libwinpr-rpc.so.0.1 (libc6) => /lib/libwinpr-rpc.so.0.1
	libwinpr-rpc.so (libc6) => /lib/libwinpr-rpc.so
	libwinpr-registry.so.0.1 (libc6) => /lib/libwinpr-registry.so.0.1
	libwinpr-registry.so (libc6) => /lib/libwinpr-registry.so
	libwinpr-path.so.0.1 (libc6) => /lib/libwinpr-path.so.0.1
	libwinpr-path.so (libc6) => /lib/libwinpr-path.so
	libwinpr-library.so.0.1 (libc6) => /lib/libwinpr-library.so.0.1
	libwinpr-library.so (libc6) => /lib/libwinpr-library.so
	libwinpr-io.so.0.1 (libc6) => /lib/libwinpr-io.so.0.1
	libwinpr-io.so (libc6) => /lib/libwinpr-io.so
	libwinpr-interlocked.so.0.1 (libc6) => /lib/libwinpr-interlocked.so.0.1
	libwinpr-interlocked.so (libc6) => /lib/libwinpr-interlocked.so
	libwinpr-heap.so.0.1 (libc6) => /lib/libwinpr-heap.so.0.1
	libwinpr-heap.so (libc6) => /lib/libwinpr-heap.so
	libwinpr-handle.so.0.1 (libc6) => /lib/libwinpr-handle.so.0.1
	libwinpr-handle.so (libc6) => /lib/libwinpr-handle.so
	libwinpr-file.so.0.1 (libc6) => /lib/libwinpr-file.so.0.1
	libwinpr-file.so (libc6) => /lib/libwinpr-file.so
	libwinpr-error.so.0.1 (libc6) => /lib/libwinpr-error.so.0.1
	libwinpr-error.so (libc6) => /lib/libwinpr-error.so
	libwinpr-environment.so.0.1 (libc6) => /lib/libwinpr-environment.so.0.1
	libwinpr-environment.so (libc6) => /lib/libwinpr-environment.so
	libwinpr-dsparse.so.0.1 (libc6) => /lib/libwinpr-dsparse.so.0.1
	libwinpr-dsparse.so (libc6) => /lib/libwinpr-dsparse.so
	libwinpr-crt.so.0.1 (libc6) => /lib/libwinpr-crt.so.0.1
	libwinpr-crt.so (libc6) => /lib/libwinpr-crt.so
	libwinpr-bcrypt.so.0.1 (libc6) => /lib/libwinpr-bcrypt.so.0.1
	libwinpr-bcrypt.so (libc6) => /lib/libwinpr-bcrypt.so
	libwinpr-asn1.so.0.1 (libc6) => /lib/libwinpr-asn1.so.0.1
	libwinpr-asn1.so (libc6) => /lib/libwinpr-asn1.so
	libuuid.so.1 (libc6) => /usr/lib/libuuid.so.1
	libuuid.so (libc6) => /usr/lib/libuuid.so
	libutil.so.1 (libc6, OS ABI: Linux 3.2.12) => /lib/libutil.so.1
	libutil.so (libc6, OS ABI: Linux 3.2.12) => /usr/lib/libutil.so
	libusbpp-0.1.so.4 (libc6) => /usr/lib/libusbpp-0.1.so.4
	libusb-1.0.so.0 (libc6) => /usr/lib/libusb-1.0.so.0
	libusb-1.0.so (libc6) => /usr/lib/libusb-1.0.so
	libusb-0.1.so.4 (libc6) => /usr/lib/libusb-0.1.so.4
	libudev.so.0 (libc6) => /usr/lib/libudev.so.0
	libudev.so (libc6) => /usr/lib/libudev.so
	libtk8.5.so (libc6) => /usr/lib/libtk8.5.so
	libtiffxx.so.3 (libc6) => /usr/lib/libtiffxx.so.3
	libtiffxx.so (libc6) => /usr/lib/libtiffxx.so
	libtiff.so.3 (libc6) => /usr/lib/libtiff.so.3
	libtiff.so (libc6) => /usr/lib/libtiff.so
	libthread_db.so.1 (libc6, OS ABI: Linux 3.2.12) => /lib/libthread_db.so.1
	libthread_db.so (libc6, OS ABI: Linux 3.2.12) => /usr/lib/libthread_db.so
	libtcl8.5.so (libc6) => /usr/lib/libtcl8.5.so
	libstdc++.so.6 (libc6) => /lib/libstdc++.so.6
	libstdc++.so (libc6) => /lib/libstdc++.so
	libssl.so.1.0.0 (libc6) => /usr/lib/libssl.so.1.0.0
	libssl.so (libc6) => /usr/lib/libssl.so
	librt.so.1 (libc6, OS ABI: Linux 3.2.12) => /lib/librt.so.1
	librt.so (libc6, OS ABI: Linux 3.2.12) => /usr/lib/librt.so
	libresolv.so.2 (libc6, OS ABI: Linux 3.2.12) => /lib/libresolv.so.2
	libresolv.so (libc6, OS ABI: Linux 3.2.12) => /usr/lib/libresolv.so
	libreadline.so.6 (libc6) => /usr/lib/libreadline.so.6
	libreadline.so (libc6) => /usr/lib/libreadline.so
	libquadmath.so.0 (libc6) => /lib/libquadmath.so.0
	libquadmath.so (libc6) => /lib/libquadmath.so
	libpthread.so.0 (libc6, OS ABI: Linux 3.2.12) => /lib/libpthread.so.0
	libpixman-1.so.0 (libc6) => /usr/xorg/lib/libpixman-1.so.0
	libpixman-1.so (libc6) => /usr/xorg/lib/libpixman-1.so
	libpcscspy.so.0 (libc6) => /usr/lib/libpcscspy.so.0
	libpcscspy.so (libc6) => /usr/lib/libpcscspy.so
	libpcsclite.so.1 (libc6) => /usr/lib/libpcsclite.so.1
	libpcsclite.so (libc6) => /usr/lib/libpcsclite.so
	libpcprofile.so (libc6, OS ABI: Linux 3.2.12) => /lib/libpcprofile.so
	libpciaccess.so.0 (libc6) => /usr/xorg/lib/libpciaccess.so.0
	libpciaccess.so (libc6) => /usr/xorg/lib/libpciaccess.so
	libpanel.so.5 (libc6) => /usr/lib/libpanel.so.5
	libpanel.so (libc6) => /usr/lib/libpanel.so
	libnss_nisplus.so.2 (libc6, OS ABI: Linux 3.2.12) => /lib/libnss_nisplus.so.2
	libnss_nisplus.so (libc6, OS ABI: Linux 3.2.12) => /usr/lib/libnss_nisplus.so
	libnss_nis.so.2 (libc6, OS ABI: Linux 3.2.12) => /lib/libnss_nis.so.2
	libnss_nis.so (libc6, OS ABI: Linux 3.2.12) => /usr/lib/libnss_nis.so
	libnss_hesiod.so.2 (libc6, OS ABI: Linux 3.2.12) => /lib/libnss_hesiod.so.2
	libnss_hesiod.so (libc6, OS ABI: Linux 3.2.12) => /usr/lib/libnss_hesiod.so
	libnss_files.so.2 (libc6, OS ABI: Linux 3.2.12) => /lib/libnss_files.so.2
	libnss_files.so (libc6, OS ABI: Linux 3.2.12) => /usr/lib/libnss_files.so
	libnss_dns.so.2 (libc6, OS ABI: Linux 3.2.12) => /lib/libnss_dns.so.2
	libnss_dns.so (libc6, OS ABI: Linux 3.2.12) => /usr/lib/libnss_dns.so
	libnss_db.so.2 (libc6, OS ABI: Linux 3.2.12) => /lib/libnss_db.so.2
	libnss_compat.so.2 (libc6, OS ABI: Linux 3.2.12) => /lib/libnss_compat.so.2
	libnss_compat.so (libc6, OS ABI: Linux 3.2.12) => /usr/lib/libnss_compat.so
	libnsl.so.1 (libc6, OS ABI: Linux 3.2.12) => /lib/libnsl.so.1
	libnsl.so (libc6, OS ABI: Linux 3.2.12) => /usr/lib/libnsl.so
	libnl.so.2 (libc6) => /usr/lib/libnl.so.2
	libnl.so (libc6) => /usr/lib/libnl.so
	libnl-route.so.2 (libc6) => /usr/lib/libnl-route.so.2
	libnl-route.so (libc6) => /usr/lib/libnl-route.so
	libnl-nf.so.2 (libc6) => /usr/lib/libnl-nf.so.2
	libnl-nf.so (libc6) => /usr/lib/libnl-nf.so
	libnl-genl.so.2 (libc6) => /usr/lib/libnl-genl.so.2
	libnl-genl.so (libc6) => /usr/lib/libnl-genl.so
	libnl-cli.so.2 (libc6) => /usr/lib/libnl-cli.so.2
	libnl-cli.so (libc6) => /usr/lib/libnl-cli.so
	libncurses.so.5 (libc6) => /usr/lib/libncurses.so.5
	libncurses.so (libc6) => /usr/lib/libncurses.so
	libmtdev.so.1 (libc6) => /usr/lib/libmtdev.so.1
	libmtdev.so (libc6) => /usr/lib/libmtdev.so
	libmenu.so.5 (libc6) => /usr/lib/libmenu.so.5
	libmenu.so (libc6) => /usr/lib/libmenu.so
	libmemusage.so (libc6, OS ABI: Linux 3.2.12) => /lib/libmemusage.so
	libmagic.so.1 (libc6) => /usr/lib/libmagic.so.1
	libmagic.so (libc6) => /usr/lib/libmagic.so
	libm.so.6 (libc6, OS ABI: Linux 3.2.12) => /lib/libm.so.6
	libm.so (libc6, OS ABI: Linux 3.2.12) => /usr/lib/libm.so
	liblzma.so.5 (libc6) => /usr/lib/liblzma.so.5
	liblzma.so (libc6) => /usr/lib/liblzma.so
	libltdl.so.7 (libc6) => /usr/lib/libltdl.so.7
	libltdl.so (libc6) => /usr/lib/libltdl.so
	libkms.so.1 (libc6) => /usr/xorg/lib/libkms.so.1
	libkms.so.1 (libc6) => /usr/lib/libkms.so.1
	libkms.so (libc6) => /usr/xorg/lib/libkms.so
	libkms.so (libc6) => /usr/lib/libkms.so
	libkmod.so.2 (libc6) => /usr/lib/libkmod.so.2
	libkmod.so (libc6) => /usr/lib/libkmod.so
	libjpeg.so.62 (libc6) => /usr/lib/libjpeg.so.62
	libjpeg.so.8 (libc6) => /usr/lib/libjpeg.so.8
	libjpeg.so (libc6) => /usr/lib/libjpeg.so
	libhistory.so.6 (libc6) => /usr/lib/libhistory.so.6
	libhistory.so (libc6) => /usr/lib/libhistory.so
	libgthread-1.2.so.0 (libc6) => /gtk-1.2.0/lib/libgthread-1.2.so.0
	libgmodule-1.2.so.0 (libc6) => /gtk-1.2.0/lib/libgmodule-1.2.so.0
	libglib-1.2.so.0 (libc6) => /gtk-1.2.0/lib/libglib-1.2.so.0
	libglapi.so.0 (libc6) => /usr/xorg/lib/libglapi.so.0
	libglapi.so (libc6) => /usr/xorg/lib/libglapi.so
	libgettextsrc-0.18.1.so (libc6) => /usr/lib/libgettextsrc-0.18.1.so
	libgettextpo.so.0 (libc6) => /usr/lib/libgettextpo.so.0
	libgettextpo.so (libc6) => /usr/lib/libgettextpo.so
	libgettextlib-0.18.1.so (libc6) => /usr/lib/libgettextlib-0.18.1.so
	libgcc_s.so.1 (libc6) => /lib/libgcc_s.so.1
	libgcc_s.so (libc6) => /lib/libgcc_s.so
	libfusion-1.6.so.0 (libc6) => /usr/lib/libfusion-1.6.so.0
	libfreerdp-utils.so.1.1 (libc6) => /lib/libfreerdp-utils.so.1.1
	libfreerdp-utils.so (libc6) => /lib/libfreerdp-utils.so
	libfreerdp-rail.so.1.1 (libc6) => /lib/libfreerdp-rail.so.1.1
	libfreerdp-rail.so (libc6) => /lib/libfreerdp-rail.so
	libfreerdp-locale.so.1.1 (libc6) => /lib/libfreerdp-locale.so.1.1
	libfreerdp-locale.so (libc6) => /lib/libfreerdp-locale.so
	libfreerdp-gdi.so.1.1 (libc6) => /lib/libfreerdp-gdi.so.1.1
	libfreerdp-gdi.so (libc6) => /lib/libfreerdp-gdi.so
	libfreerdp-crypto.so.1.1 (libc6) => /lib/libfreerdp-crypto.so.1.1
	libfreerdp-crypto.so (libc6) => /lib/libfreerdp-crypto.so
	libfreerdp-core.so.1.1 (libc6) => /lib/libfreerdp-core.so.1.1
	libfreerdp-core.so (libc6) => /lib/libfreerdp-core.so
	libfreerdp-codec.so.1.1 (libc6) => /lib/libfreerdp-codec.so.1.1
	libfreerdp-codec.so (libc6) => /lib/libfreerdp-codec.so
	libfreerdp-channels.so.1.1 (libc6) => /lib/libfreerdp-channels.so.1.1
	libfreerdp-channels.so (libc6) => /lib/libfreerdp-channels.so
	libfreerdp-cache.so.1.1 (libc6) => /lib/libfreerdp-cache.so.1.1
	libfreerdp-cache.so (libc6) => /lib/libfreerdp-cache.so
	libform.so.5 (libc6) => /usr/lib/libform.so.5
	libform.so (libc6) => /usr/lib/libform.so
	libfontenc.so.1 (libc6) => /usr/xorg/lib/libfontenc.so.1
	libfontenc.so (libc6) => /usr/xorg/lib/libfontenc.so
	libfontconfig.so.1 (libc6) => /usr/lib/libfontconfig.so.1
	libfontconfig.so (libc6) => /usr/lib/libfontconfig.so
	libexslt.so.0 (libc6) => /usr/lib/libexslt.so.0
	libexslt.so (libc6) => /usr/lib/libexslt.so
	libexpat.so.1 (libc6) => /usr/lib/libexpat.so.1
	libexpat.so (libc6) => /usr/lib/libexpat.so
	libdrm_radeon.so.1 (libc6) => /usr/xorg/lib/libdrm_radeon.so.1
	libdrm_radeon.so (libc6) => /usr/xorg/lib/libdrm_radeon.so
	libdrm_nouveau.so.2 (libc6) => /usr/xorg/lib/libdrm_nouveau.so.2
	libdrm_nouveau.so (libc6) => /usr/xorg/lib/libdrm_nouveau.so
	libdrm_intel.so.1 (libc6) => /usr/xorg/lib/libdrm_intel.so.1
	libdrm_intel.so (libc6) => /usr/xorg/lib/libdrm_intel.so
	libdrm.so.2 (libc6) => /usr/xorg/lib/libdrm.so.2
	libdrm.so (libc6) => /usr/xorg/lib/libdrm.so
	libdricore9.1.0.so.1 (libc6) => /usr/xorg/lib/libdricore9.1.0.so.1
	libdricore9.1.0.so (libc6) => /usr/xorg/lib/libdricore9.1.0.so
	libdmx.so.1 (libc6) => /usr/xorg/lib/libdmx.so.1
	libdmx.so (libc6) => /usr/xorg/lib/libdmx.so
	libdl.so.2 (libc6, OS ABI: Linux 3.2.12) => /lib/libdl.so.2
	libdl.so (libc6, OS ABI: Linux 3.2.12) => /usr/lib/libdl.so
	libdirectfb-1.6.so.0 (libc6) => /usr/lib/libdirectfb-1.6.so.0
	libdirect-1.6.so.0 (libc6) => /usr/lib/libdirect-1.6.so.0
	libcurl.so.4 (libc6) => /usr/lib/libcurl.so.4
	libcurl.so (libc6) => /usr/lib/libcurl.so
	libcrypto.so.1.0.0 (libc6) => /usr/lib/libcrypto.so.1.0.0
	libcrypto.so (libc6) => /usr/lib/libcrypto.so
	libcrypt.so.1 (libc6, OS ABI: Linux 3.2.12) => /lib/libcrypt.so.1
	libcrypt.so (libc6, OS ABI: Linux 3.2.12) => /usr/lib/libcrypt.so
	libchromeXvMCPro.so.1 (libc6) => /usr/xorg/lib/libchromeXvMCPro.so.1
	libchromeXvMCPro.so (libc6) => /usr/xorg/lib/libchromeXvMCPro.so
	libchromeXvMC.so.1 (libc6) => /usr/xorg/lib/libchromeXvMC.so.1
	libchromeXvMC.so (libc6) => /usr/xorg/lib/libchromeXvMC.so
	libcheck.so.0 (libc6) => /usr/lib/libcheck.so.0
	libcheck.so (libc6) => /usr/lib/libcheck.so
	libc.so.6 (libc6, OS ABI: Linux 3.2.12) => /lib/libc.so.6
	libbfd-2.20.1.20100303.so (libc6) => /usr/lib/libbfd-2.20.1.20100303.so
	libasprintf.so.0 (libc6) => /usr/lib/libasprintf.so.0
	libasprintf.so (libc6) => /usr/lib/libasprintf.so
	libasound.so.2 (libc6) => /usr/lib/libasound.so.2
	libasound.so (libc6) => /usr/lib/libasound.so
	libanl.so.1 (libc6, OS ABI: Linux 3.2.12) => /lib/libanl.so.1
	libanl.so (libc6, OS ABI: Linux 3.2.12) => /usr/lib/libanl.so
	libX11.so.6 (libc6) => /usr/xorg/lib/libX11.so.6
	libX11.so (libc6) => /usr/xorg/lib/libX11.so
	libX11-xcb.so.1 (libc6) => /usr/xorg/lib/libX11-xcb.so.1
	libX11-xcb.so (libc6) => /usr/xorg/lib/libX11-xcb.so
	libXxf86vm.so.1 (libc6) => /usr/xorg/lib/libXxf86vm.so.1
	libXxf86vm.so (libc6) => /usr/xorg/lib/libXxf86vm.so
	libXxf86dga.so.1 (libc6) => /usr/xorg/lib/libXxf86dga.so.1
	libXxf86dga.so (libc6) => /usr/xorg/lib/libXxf86dga.so
	libXvMCW.so.1 (libc6) => /usr/xorg/lib/libXvMCW.so.1
	libXvMCW.so (libc6) => /usr/xorg/lib/libXvMCW.so
	libXvMC.so.1 (libc6) => /usr/xorg/lib/libXvMC.so.1
	libXvMC.so (libc6) => /usr/xorg/lib/libXvMC.so
	libXv.so.1 (libc6) => /usr/xorg/lib/libXv.so.1
	libXv.so (libc6) => /usr/xorg/lib/libXv.so
	libXtst.so.6 (libc6) => /usr/xorg/lib/libXtst.so.6
	libXtst.so (libc6) => /usr/xorg/lib/libXtst.so
	libXt.so.6 (libc6) => /usr/xorg/lib/libXt.so.6
	libXt.so (libc6) => /usr/xorg/lib/libXt.so
	libXss.so.1 (libc6) => /usr/xorg/lib/libXss.so.1
	libXss.so (libc6) => /usr/xorg/lib/libXss.so
	libXrender.so.1 (libc6) => /usr/xorg/lib/libXrender.so.1
	libXrender.so (libc6) => /usr/xorg/lib/libXrender.so
	libXrandr.so.2 (libc6) => /usr/xorg/lib/libXrandr.so.2
	libXrandr.so (libc6) => /usr/xorg/lib/libXrandr.so
	libXpm.so.4 (libc6) => /usr/xorg/lib/libXpm.so.4
	libXpm.so (libc6) => /usr/xorg/lib/libXpm.so
	libXmuu.so.1 (libc6) => /usr/xorg/lib/libXmuu.so.1
	libXmuu.so (libc6) => /usr/xorg/lib/libXmuu.so
	libXmu.so.6 (libc6) => /usr/xorg/lib/libXmu.so.6
	libXmu.so (libc6) => /usr/xorg/lib/libXmu.so
	libXinerama.so.1 (libc6) => /usr/xorg/lib/libXinerama.so.1
	libXinerama.so (libc6) => /usr/xorg/lib/libXinerama.so
	libXi.so.6 (libc6) => /usr/xorg/lib/libXi.so.6
	libXi.so (libc6) => /usr/xorg/lib/libXi.so
	libXfont.so.1 (libc6) => /usr/xorg/lib/libXfont.so.1
	libXfont.so (libc6) => /usr/xorg/lib/libXfont.so
	libXfixes.so.3 (libc6) => /usr/xorg/lib/libXfixes.so.3
	libXfixes.so (libc6) => /usr/xorg/lib/libXfixes.so
	libXext.so.6 (libc6) => /usr/xorg/lib/libXext.so.6
	libXext.so (libc6) => /usr/xorg/lib/libXext.so
	libXdmcp.so.6 (libc6) => /usr/xorg/lib/libXdmcp.so.6
	libXdmcp.so (libc6) => /usr/xorg/lib/libXdmcp.so
	libXdamage.so.1 (libc6) => /usr/xorg/lib/libXdamage.so.1
	libXdamage.so (libc6) => /usr/xorg/lib/libXdamage.so
	libXcursor.so.1 (libc6) => /usr/xorg/lib/libXcursor.so.1
	libXcursor.so (libc6) => /usr/xorg/lib/libXcursor.so
	libXcomposite.so.1 (libc6) => /usr/xorg/lib/libXcomposite.so.1
	libXcomposite.so (libc6) => /usr/xorg/lib/libXcomposite.so
	libXaw.so.7 (libc6) => /usr/xorg/lib/libXaw.so.7
	libXaw.so.6 (libc6) => /usr/xorg/lib/libXaw.so.6
	libXaw.so (libc6) => /usr/xorg/lib/libXaw.so
	libXau.so.6 (libc6) => /usr/xorg/lib/libXau.so.6
	libXau.so (libc6) => /usr/xorg/lib/libXau.so
	libXRes.so.1 (libc6) => /usr/xorg/lib/libXRes.so.1
	libXRes.so (libc6) => /usr/xorg/lib/libXRes.so
	libSegFault.so (libc6, OS ABI: Linux 3.2.12) => /lib/libSegFault.so
	libSM.so.6 (libc6) => /usr/xorg/lib/libSM.so.6
	libSM.so (libc6) => /usr/xorg/lib/libSM.so
	libImlib.so.1 (libc6) => /usr/lib/libImlib.so.1
	libImlib.so (libc6) => /usr/lib/libImlib.so
	libICE.so.6 (libc6) => /usr/xorg/lib/libICE.so.6
	libICE.so (libc6) => /usr/xorg/lib/libICE.so
	libFS.so.6 (libc6) => /usr/xorg/lib/libFS.so.6
	libFS.so (libc6) => /usr/xorg/lib/libFS.so
	libBrokenLocale.so.1 (libc6, OS ABI: Linux 3.2.12) => /lib/libBrokenLocale.so.1
	libBrokenLocale.so (libc6, OS ABI: Linux 3.2.12) => /usr/lib/libBrokenLocale.so
	ld-linux.so.2 (ELF) => /lib/ld-linux.so.2
