# radeon_dri.la - a libtool library file
# Generated by libtool (GNU libtool) 2.2.8
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='radeon_dri.so'

# Names of this library.
library_names='radeon_dri.so radeon_dri.so radeon_dri.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/xorg/lib/libdricore9.0.1.la /toolchain/i486-TSOL-linux-gnu/lib/libstdc++.la -L/usr/xorg/lib /usr/lib/libexpat.la -lm -lpthread -ldl /usr/xorg/lib/libdrm_radeon.la /usr/xorg/lib/libdrm.la -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for radeon_dri.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/xorg/lib/dri'
