#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/source/clients/FreeRDP-1.0.2/channels/rail/rail_main.c
stdio.h
-
stdlib.h
-
string.h
-
freerdp/constants.h
-
freerdp/types.h
-
freerdp/utils/memory.h
-
freerdp/utils/svc_plugin.h
-
freerdp/utils/rail.h
-
freerdp/rail.h
-
rail_orders.h
/source/clients/FreeRDP-1.0.2/channels/rail/rail_orders.h
rail_main.h
/source/clients/FreeRDP-1.0.2/channels/rail/rail_main.h

/source/clients/FreeRDP-1.0.2/channels/rail/rail_main.h
freerdp/rail.h
-
freerdp/utils/debug.h
-
freerdp/utils/stream.h
-
freerdp/utils/svc_plugin.h
-

/source/clients/FreeRDP-1.0.2/channels/rail/rail_orders.c
freerdp/utils/rail.h
-
freerdp/utils/memory.h
-
rail_orders.h
/source/clients/FreeRDP-1.0.2/channels/rail/rail_orders.h

/source/clients/FreeRDP-1.0.2/channels/rail/rail_orders.h
rail_main.h
/source/clients/FreeRDP-1.0.2/channels/rail/rail_main.h

config.h

include/freerdp/api.h

include/freerdp/constants.h

include/freerdp/rail.h
freerdp/types.h
-

include/freerdp/settings.h
freerdp/types.h
-
freerdp/utils/blob.h
-
freerdp/utils/unicode.h
-

include/freerdp/svc.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/types.h
windef.h
-
limits.h
-
stdint.h
-
inttypes.h
-
stdbool.h
-
freerdp/settings.h
-

include/freerdp/utils/blob.h
freerdp/api.h
-

include/freerdp/utils/debug.h
config.h
include/freerdp/utils/config.h
stdio.h
-

include/freerdp/utils/event.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/memory.h
stddef.h
-
freerdp/api.h
-

include/freerdp/utils/rail.h
freerdp/api.h
-
freerdp/rail.h
-
freerdp/utils/rect.h
-
freerdp/utils/stream.h
-

include/freerdp/utils/rect.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/utils/stream.h
-

include/freerdp/utils/stream.h
string.h
-
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/svc_plugin.h
freerdp/api.h
-
freerdp/svc.h
-
freerdp/utils/stream.h
-
freerdp/utils/event.h
-
freerdp/utils/debug.h
-

include/freerdp/utils/unicode.h
stdio.h
-
string.h
-
freerdp/api.h
-
iconv.h
-

