#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/source/clients/freerdp-git-01112013/channels/audin/client/alsa/audin_alsa.c
config.h
/source/clients/freerdp-git-01112013/channels/audin/client/alsa/config.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/crt.h
-
winpr/synch.h
-
winpr/thread.h
-
winpr/cmdline.h
-
alsa/asoundlib.h
-
freerdp/addin.h
-
freerdp/codec/dsp.h
-
freerdp/channels/rdpsnd.h
-
audin_main.h
/source/clients/freerdp-git-01112013/channels/audin/client/alsa/audin_main.h

channels/audin/client/alsa/../audin_main.h
config.h
channels/audin/client/alsa/../config.h
freerdp/dvc.h
-
freerdp/types.h
-
freerdp/addin.h
-
freerdp/utils/debug.h
-

config.h

include/freerdp/addin.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/api.h

include/freerdp/channels/rdpsnd.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/codec/audio.h
-

include/freerdp/codec/audio.h
freerdp/api.h
-
freerdp/types.h
-
mmreg.h
-

include/freerdp/codec/dsp.h
freerdp/api.h
-

include/freerdp/dvc.h
freerdp/types.h
-
freerdp/addin.h
-

include/freerdp/message.h

include/freerdp/settings.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/types.h
winpr/wtypes.h
-
freerdp/settings.h
-
freerdp/message.h
-
winpr/collections.h
-

include/freerdp/utils/debug.h
stdio.h
-

winpr/include/winpr/cmdline.h
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/collections.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/synch.h
-
winpr/stream.h
-

winpr/include/winpr/crt.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/string.h
-
winpr/memory.h
-

winpr/include/winpr/endian.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/platform.h
-

winpr/include/winpr/error.h
winpr/winpr.h
-
winpr/wtypes.h
-
winerror.h
-

winpr/include/winpr/handle.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/security.h
-

winpr/include/winpr/heap.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/memory.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/heap.h
-

winpr/include/winpr/nt.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/windows.h
-
wincred.h
-
winternl.h
-

winpr/include/winpr/platform.h
stdlib.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
endian.h
-
sys/param.h
-

winpr/include/winpr/security.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/nt.h
-

winpr/include/winpr/spec.h
winpr/platform.h
-
specstrings.h
-

winpr/include/winpr/stream.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/endian.h
-
winpr/synch.h
-

winpr/include/winpr/string.h
wchar.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/synch.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/error.h
-
winpr/handle.h
-
winpr/nt.h
-

winpr/include/winpr/thread.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/spec.h
-
winpr/handle.h
-

winpr/include/winpr/windows.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-

winpr/include/winpr/winpr.h

winpr/include/winpr/wtypes.h
wchar.h
-
winpr/windows.h
-
objc/objc.h
-

