prefix=/
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
datarootdir=${prefix}/share
moduledir=${exec_prefix}/lib/xorg/modules
sdkdir=${prefix}/include/xorg
sysconfigdir=${datarootdir}/X11/xorg.conf.d

abi_ansic=0.4
abi_videodrv=11.0
abi_xinput=13.0
abi_extension=6.0

Name: xorg-server
Description: Modular X.Org X Server
Version: 1.11.4
Requires: pixman-1 pciaccess
Requires.private: xproto >= 7.0.22 randrproto >= 1.2.99.3 renderproto >= 0.11 xextproto >= 7.1.99 inputproto >= 1.9.99.902 kbproto >= 1.0.3 fontsproto videoproto dri2proto >= 2.6 xineramaproto
Cflags: -I${sdkdir} 
Libs: -L${libdir}
