# libkms.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libkms.so.1'

# Names of this library.
library_names='libkms.so.1.0.0 libkms.so.1 libkms.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /source/xorg-ponix4/mesa/libdrm-2.4.58/libdrm.la -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libkms.
current=1
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/xorg/lib'
relink_command="(cd /source/xorg-ponix4/mesa/libdrm-2.4.58/libkms; /bin/sh /source/xorg-ponix4/mesa/libdrm-2.4.58/libtool  --silent --tag CC --mode=relink i486-TSOL-linux-gnu-gcc -Wall -Wextra -Wsign-compare -Werror-implicit-function-declaration -Wpointer-arith -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wnested-externs -Wpacked -Wswitch-enum -Wmissing-format-attribute -Wstrict-aliasing=2 -Winit-self -Wdeclaration-after-statement -Wold-style-definition -Wno-missing-field-initializers -Wno-unused-parameter -Wno-attributes -Wno-long-long -Winline -I../include/drm -I.. -Os -version-number 1:0:0 -no-undefined -static-libgcc -o libkms.la -rpath /usr/xorg/lib linux.lo dumb.lo api.lo vmwgfx.lo intel.lo nouveau.lo radeon.lo ../libdrm.la @inst_prefix_dir@)"
