/.indent.pro/1.1.1.1/Mon Oct  4 11:25:36 1999//
/Makefile.am/1.2/Tue Mar 19 01:09:17 2002//
/common.c/1.9/Tue Oct 29 21:27:51 2002//
/common.h/1.9/Tue Oct 29 21:27:51 2002//
/curses.c/1.6/Wed Oct 23 15:07:40 2002//
/curses.h/1.6/Mon May  6 06:23:29 2002//
/dummy.c/1.3/Mon Apr 29 19:41:26 2002//
/gpm-xterm.c/1.2/Thu Mar 28 09:37:26 2002//
/gpm-xterm.h/1.3/Tue Oct 29 21:27:52 2002//
/gtk.c/1.8/Tue Oct 29 21:27:52 2002//
/gtk.h/1.2/Mon Mar 18 01:26:15 2002//
/interactive.c/1.7/Tue Oct 29 21:27:52 2002//
/interactive.h/1.1.1.1/Wed Apr 12 15:02:04 2000//
/mouse.c/1.5/Tue May  7 08:41:38 2002//
/mouse.h/1.2/Thu Mar 28 09:37:27 2002//
/mute/1.1/Tue Mar 19 01:09:18 2002//
/play.xpm/1.1.1.1/Thu Mar 23 01:01:18 2000//
/record.xpm/1.1.1.1/Thu Mar 23 01:01:18 2000//
/xaumix/1.2/Thu Mar 28 09:37:27 2002//
D
