--- configure.orig	Fri Jan 21 09:21:11 2000
+++ configure	Fri Jan 21 09:17:24 2000
@@ -1881,8 +1881,8 @@
 fi
 
 if (test $gtk_must = on); then
-    # Extract the first word of "gtk-config", so it can be a program name with args.
-set dummy gtk-config; ac_word=$2
+    # Extract the first word of "gtk12-config", so it can be a program name with args.
+set dummy gtk12-config; ac_word=$2
 echo $ac_n "checking for $ac_word""... $ac_c" 1>&6
 echo "configure:1888: checking for $ac_word" >&5
 if eval "test \"`echo '$''{'ac_cv_prog_GTK_CONFIG'+set}'`\" = set"; then
