# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

winpr/libwinpr/environment/CMakeFiles/winpr-environment.dir/environment.c.o
 /source/clients/freerdp-git-awk-18112013/winpr/libwinpr/environment/environment.c
 config.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/environment.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/memory.h
 winpr/include/winpr/string.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wtypes.h
