#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/source/clients/1/FreeRDP-1.1.0-beta-2013071101/winpr/libwinpr/file/../handle/handle.h
winpr/handle.h
-

/source/clients/1/FreeRDP-1.1.0-beta-2013071101/winpr/libwinpr/file/../pipe/pipe.h
winpr/pipe.h
-
../handle/handle.h
/source/clients/1/FreeRDP-1.1.0-beta-2013071101/winpr/libwinpr/file/../pipe/../handle/handle.h

/source/clients/1/FreeRDP-1.1.0-beta-2013071101/winpr/libwinpr/file/file.c
config.h
/source/clients/1/FreeRDP-1.1.0-beta-2013071101/winpr/libwinpr/file/config.h
winpr/crt.h
-
winpr/handle.h
-
winpr/file.h
-
unistd.h
-
fcntl.h
-
time.h
-
errno.h
-
stdio.h
-
stdlib.h
-
string.h
-
dirent.h
-
sys/stat.h
-
sys/vfs.h
-
sys/statvfs.h
-
../handle/handle.h
/source/clients/1/FreeRDP-1.1.0-beta-2013071101/winpr/libwinpr/file/../handle/handle.h
../pipe/pipe.h
/source/clients/1/FreeRDP-1.1.0-beta-2013071101/winpr/libwinpr/file/../pipe/pipe.h

/source/clients/1/FreeRDP-1.1.0-beta-2013071101/winpr/libwinpr/file/pattern.c
config.h
/source/clients/1/FreeRDP-1.1.0-beta-2013071101/winpr/libwinpr/file/config.h
winpr/crt.h
-
winpr/handle.h
-
winpr/file.h
-
unistd.h
-
fcntl.h
-

config.h

winpr/include/winpr/crt.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/string.h
-
winpr/memory.h
-

winpr/include/winpr/error.h
winpr/winpr.h
-
winpr/wtypes.h
-
winerror.h
-

winpr/include/winpr/file.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/io.h
-
winpr/error.h
-

winpr/include/winpr/handle.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/security.h
-

winpr/include/winpr/heap.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/io.h
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/memory.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/heap.h
-

winpr/include/winpr/pipe.h
winpr/file.h
-
winpr/winpr.h
-
winpr/error.h
-
winpr/handle.h
-
winpr/wtypes.h
-

winpr/include/winpr/security.h
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/string.h
wchar.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/windows.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-

winpr/include/winpr/winpr.h

winpr/include/winpr/wtypes.h
wchar.h
-
winpr/windows.h
-
objc/objc.h
-

