# of module          name                 type                 compatible
stmmac               *                    *                    st,spear600-gmac
stmmac               *                    *                    snps,dwmac-3.70a
stmmac               *                    *                    snps,dwmac
xgmac                *                    *                    calxeda,hb-xgmac
ethoc                *                    *                    opencores,ethoc
i2c-ocores           *                    *                    opencores,i2c-ocores
snd-soc-cs4270       *                    *                    cirrus,cs4270
snd-soc-sgtl5000     *                    *                    fsl,sgtl5000
snd-soc-wm8711       *                    *                    wlf,wm8711
snd-soc-wm8728       *                    *                    wlf,wm8728
snd-soc-wm8731       *                    *                    wlf,wm8731
snd-soc-wm8737       *                    *                    wlf,wm8737
snd-soc-wm8741       *                    *                    wlf,wm8741
snd-soc-wm8750       *                    *                    wlf,wm8750
snd-soc-wm8750       *                    *                    wlf,wm8987
snd-soc-wm8753       *                    *                    wlf,wm8753
snd-soc-wm8776       *                    *                    wlf,wm8776
snd-soc-wm8804       *                    *                    wlf,wm8804
snd-soc-wm8903       *                    *                    wlf,wm8903
