#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/f/channels/rdpsnd/client/rdpsnd_main.c
config.h
/f/channels/rdpsnd/client/config.h
sys/time.h
-
stdio.h
-
stdlib.h
-
string.h
-
freerdp/constants.h
-
freerdp/types.h
-
freerdp/utils/memory.h
-
freerdp/utils/stream.h
-
freerdp/utils/list.h
-
freerdp/utils/load_plugin.h
-
freerdp/utils/svc_plugin.h
-
rdpsnd_main.h
/f/channels/rdpsnd/client/rdpsnd_main.h

/f/channels/rdpsnd/client/rdpsnd_main.h
freerdp/channels/rdpsnd.h
-

/source/clients/freerdp-git-01102012/winpr/include/winpr/windows.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-

/source/clients/freerdp-git-01102012/winpr/include/winpr/wtypes.h
wchar.h
-
winpr/windows.h
-

config.h

include/freerdp/api.h

include/freerdp/channels/rdpsnd.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/config.h

include/freerdp/constants.h

include/freerdp/settings.h
freerdp/types.h
-

include/freerdp/svc.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/types.h
winpr/wtypes.h
-
freerdp/config.h
-
windef.h
-
limits.h
-
stdint.h
-
inttypes.h
-
stdbool.h
-
freerdp/settings.h
-

include/freerdp/utils/debug.h
stdio.h
-

include/freerdp/utils/event.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/list.h
freerdp/api.h
-
freerdp/utils/memory.h
-

include/freerdp/utils/load_plugin.h
freerdp/api.h
-
freerdp/settings.h
-

include/freerdp/utils/memory.h
stddef.h
-
ctype.h
-
wchar.h
-
freerdp/api.h
-

include/freerdp/utils/stream.h
string.h
-
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/svc_plugin.h
freerdp/api.h
-
freerdp/svc.h
-
freerdp/utils/stream.h
-
freerdp/utils/event.h
-
freerdp/utils/debug.h
-

