# fade-throbber.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='fade-throbber.so'

# Names of this library.
library_names='fade-throbber.so fade-throbber.so fade-throbber.so'

# The name of the static archive.
old_library='fade-throbber.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' //lib/libply-splash-graphics.la /usr/lib/libpng12.la -lz //lib/libply-splash-core.la //lib/libply.la -lm -lrt -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for fade-throbber.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='//lib/plymouth'
