#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx.c
stdio.h
-
stdlib.h
-
string.h
-
stdint.h
-
freerdp/codec/rfx.h
-
freerdp/utils/memory.h
-
freerdp/constants.h
-
rfx_constants.h
/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_constants.h
rfx_types.h
/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_types.h
rfx_pool.h
/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_pool.h
rfx_decode.h
/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_decode.h
rfx_encode.h
/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_encode.h
rfx_quantization.h
/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_quantization.h
rfx_dwt.h
/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_dwt.h
rfx_sse2.h
/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_sse2.h
rfx_neon.h
/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_neon.h

/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_constants.h

/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_decode.c
stdio.h
-
stdlib.h
-
string.h
-
freerdp/utils/stream.h
-
rfx_types.h
/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_types.h
rfx_rlgr.h
/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_rlgr.h
rfx_differential.h
/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_differential.h
rfx_quantization.h
/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_quantization.h
rfx_dwt.h
/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_dwt.h
rfx_decode.h
/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_decode.h

/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_decode.h
freerdp/codec/rfx.h
-

/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_differential.h
freerdp/codec/rfx.h
-

/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_dwt.h
freerdp/codec/rfx.h
-

/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_encode.c
stdio.h
-
stdlib.h
-
string.h
-
rfx_types.h
/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_types.h
rfx_rlgr.h
/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_rlgr.h
rfx_differential.h
/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_differential.h
rfx_quantization.h
/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_quantization.h
rfx_dwt.h
/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_dwt.h
rfx_encode.h
/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_encode.h

/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_encode.h
freerdp/codec/rfx.h
-

/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_neon.h
freerdp/codec/rfx.h
-

/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_pool.h
freerdp/codec/rfx.h
-

/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_quantization.h
freerdp/codec/rfx.h
-

/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_rlgr.h
freerdp/codec/rfx.h
-

/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_sse2.c
stdio.h
-
stdlib.h
-
string.h
-
xmmintrin.h
-
emmintrin.h
-
rfx_types.h
/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_types.h
rfx_sse2.h
/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_sse2.h

/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_sse2.h
freerdp/codec/rfx.h
-

/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_types.h
config.h
/source/clients/FreeRDP-1.0.2/libfreerdp-codec/config.h
freerdp/utils/debug.h
-
freerdp/utils/profiler.h
-
rfx_pool.h
/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_pool.h

config.h

include/freerdp/api.h

include/freerdp/codec/rfx.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/utils/stream.h
-

include/freerdp/constants.h

include/freerdp/settings.h
freerdp/types.h
-
freerdp/utils/blob.h
-
freerdp/utils/unicode.h
-

include/freerdp/types.h
windef.h
-
limits.h
-
stdint.h
-
inttypes.h
-
stdbool.h
-
freerdp/settings.h
-

include/freerdp/utils/blob.h
freerdp/api.h
-

include/freerdp/utils/debug.h
config.h
include/freerdp/utils/config.h
stdio.h
-

include/freerdp/utils/memory.h
stddef.h
-
freerdp/api.h
-

include/freerdp/utils/profiler.h
freerdp/api.h
-
config.h
include/freerdp/utils/config.h
stdio.h
-
freerdp/utils/memory.h
-
freerdp/utils/stopwatch.h
-

include/freerdp/utils/stopwatch.h
time.h
-
freerdp/api.h
-
freerdp/types.h
-
freerdp/utils/memory.h
-

include/freerdp/utils/stream.h
string.h
-
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/unicode.h
stdio.h
-
string.h
-
freerdp/api.h
-
iconv.h
-

