# nouveau_vieux_dri.la - a libtool library file
# Generated by libtool (GNU libtool) 2.2.8
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='nouveau_vieux_dri.so'

# Names of this library.
library_names='nouveau_vieux_dri.so nouveau_vieux_dri.so nouveau_vieux_dri.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /source/xorg-ponix4/mesa/Mesa-9.0.1/src/mesa/libdricore/libdricore9.0.1.la /toolchain/lib/gcc/i486-TSOL-linux-gnu/4.6.3/../../../../i486-TSOL-linux-gnu/lib/libstdc++.la -L/usr/xorg/lib /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libexpat.la -lm -lpthread -ldl /usr/xorg/lib/libdrm_nouveau.la /usr/xorg/lib/libdrm.la -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for nouveau_vieux_dri.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/xorg/lib/dri'
relink_command="(cd /source/xorg-ponix4/mesa/Mesa-9.0.1/src/mesa/drivers/dri/nouveau; /bin/sh /source/xorg-ponix4/mesa/Mesa-9.0.1/libtool  --silent --tag CC --mode=relink i486-TSOL-linux-gnu-gcc -I../../../../../include -I../../../../../src/ -I../../../../../src/mapi -I../../../../../src/mesa/ -I../../../../../src/mesa/drivers/dri/common -D_GNU_SOURCE -DHAVE_PTHREAD -DUSE_X86_ASM -DUSE_MMX_ASM -DUSE_3DNOW_ASM -DUSE_SSE_ASM -DHAVE_DLOPEN -DHAVE_POSIX_MEMALIGN -DIN_DRI_DRIVER -DUSE_XCB -DGLX_INDIRECT_RENDERING -DGLX_DIRECT_RENDERING -DUSE_EXTERNAL_DXTN_LIB=1 -DIN_DRI_DRIVER -DHAVE_ALIAS -DFEATURE_GL=1 -fvisibility=hidden -I/usr/xorg/include -I/usr/xorg/include/libdrm -Os -Wall -std=c99 -Werror=implicit-function-declaration -Werror=missing-prototypes -fno-strict-aliasing -fno-builtin-memcmp -module -avoid-version -shared -static-libgcc -o nouveau_vieux_dri.la -rpath /usr/xorg/lib/dri nouveau_screen.lo nouveau_context.lo nouveau_fbo.lo nouveau_driver.lo nouveau_state.lo nouveau_bufferobj.lo nouveau_span.lo nouveau_texture.lo nouveau_surface.lo nouveau_scratch.lo nouveau_array.lo nv04_context.lo nv04_render.lo nv04_state_fb.lo nv04_state_raster.lo nv04_state_tex.lo nv04_state_frag.lo nv04_surface.lo nv10_context.lo nv10_render.lo nv10_state_fb.lo nv10_state_polygon.lo nv10_state_raster.lo nv10_state_tex.lo nv10_state_frag.lo nv10_state_tnl.lo nv20_context.lo nv20_render.lo nv20_state_fb.lo nv20_state_polygon.lo nv20_state_raster.lo nv20_state_tex.lo nv20_state_frag.lo nv20_state_tnl.lo ../common/libdricommon.la ../../../../../src/mesa/libdricore/libdricore9.0.1.la -L/usr/xorg/lib -ldrm -lexpat -lm -lpthread -ldl -L/usr/xorg/lib -ldrm_nouveau @inst_prefix_dir@)"
