LNG_NX_WIZARD_UPLOAD_YN="Do you want to upload session files to server?"
LNG_NX_WIZARD_UPLOAD_ERR="Couldn't upload one or more files to server. Check write permissions to upload folder!"
LNG_NX_WIZARD_UPLOADED_FILES="Following session files were uploaded: "
LNG_NX_WIZARD_NO_UPLOAD="No session files were uploaded."

LNG_NX_SESSION_NO_FILE="Session file doesn't exist and couldn't be downloaded!"

LNG_SE_NX_WIZARD="Run session wizard"
LNG_SE_NX_WIZARD_TEXT="Wizard allows you to create session config and upload it to pxe server."
LNG_SE_NX_SESSION_FILE="Use session file"
LNG_SE_NX_SESSION_FILE_TEXT="Use preconfigured session file rather than manual settings. File will be downloaded from server if not found on local storage."
LNG_SE_NX_GENERAL_SERVER_HOST="Host ip address"
LNG_SE_NX_GENERAL_SERVER_PORT="Host port"
LNG_SE_NX_GENERAL_DESKTOP="Desktop type"
LNG_SE_NX_GENERAL_RESOLUTION="Resolution"
LNG_SE_NX_LOGIN_USER="Default user"




