LNG_NX_WIZARD_UPLOAD_YN="Вы хотие загрузить файлы сессий на сервер?"
LNG_NX_WIZARD_UPLOAD_ERR="Не получилось загрузить файл(ы) сессий на сервер! Проверьте права на запись в upload!"
LNG_NX_WIZARD_UPLOADED_FILES="Следующие файлы сессий были загружены: "
LNG_NX_WIZARD_NO_UPLOAD="Файлы не были загружены."

LNG_NX_SESSION_NO_FILE="Файл сессии не существует на локальном носителе и неудалось его скачать!"

LNG_SE_NX_WIZARD="Мастер сессий"
LNG_SE_NX_WIZARD_TEXT="Мастер поможет создать конфигурационный файл сессии и закачать его на сервер."
LNG_SE_NX_SESSION_FILE="Использовать файл"
LNG_SE_NX_SESSION_FILE_TEXT="Использовать заранее сконфирурированный мастером сессий файл. Если файла не будет на хранилище, он будет скачан с сервера."
LNG_SE_NX_GENERAL_SERVER_HOST="Адрес хоста"
LNG_SE_NX_GENERAL_SERVER_PORT="Порт хоста"
LNG_SE_NX_GENERAL_DESKTOP="Рабочий стол"
LNG_SE_NX_GENERAL_RESOLUTION="Разрешение"
LNG_SE_NX_LOGIN_USER="Имя пользователя"



