#! /bin/sh
. $TS_GLOBAL

if ! pkg_require graphics ; then
	xdmenu_errbox "VMOpenClient requires graphics.px to be loaded!"
	exit 1
fi

SESSION_NUMBER=$1

if [ -z "$SESSION_NUMBER" ]; then
	echo "Session ID required as parameter!"
	exit
fi

VMVIEW_OPTIONS=`eval echo '$SESSION_'$SESSION_NUMBER'_VMVIEW_OPTIONS'`

VMVIEW_QUIET=`eval echo '$SESSION_'$SESSION_NUMBER'_VMVIEW_QUIET'`
VMVIEW_USER=`eval echo '$SESSION_'$SESSION_NUMBER'_VMVIEW_USER'`
VMVIEW_DOMAIN=`eval echo '$SESSION_'$SESSION_NUMBER'_VMVIEW_DOMAIN'`
VMVIEW_PASSWORD=`eval echo '$SESSION_'$SESSION_NUMBER'_VMVIEW_PASSWORD'`
VMVIEW_VDNAME=`eval echo '$SESSION_'$SESSION_NUMBER'_VMVIEW_VDNAME'`
VMVIEW_RDESKTOP=`eval echo '$SESSION_'$SESSION_NUMBER'_VMVIEW_RDESKTOP'`

if [ -z "$VMVIEW_QUIET" ]; then VMVIEW_QUIET=Off; fi

USER="-u '$VMVIEW_USER'"
if [ -n "`echo $VNVIEW_OPTIONS | grep -e '^-u\s\|\s-u\s'`" ]; then USER=""; fi
 
DOMAIN=""
if [ -n "$VMVIEW_DOMAIN" ]; then DOMAIN="-d '$VMVIEW_DOMAIN'"; fi
if [ -n "`echo $VMVIEW_OPTIONS | grep -e '^-d\s\|\s-d\s'`" ]; then DOMAIN=""; fi
   
PASSWORD=""
if [ -n "$VMVIEW_PASSWORD" ]; then PASSWORD="-p '$VMVIEW_PASSWORD'"; fi
if [ -n "`echo $VMVIEW_OPTIONS | grep -e '^-p\s\|\s-p\s'`" ]; then PASSWORD=""; fi
     
VDNAME=""
if [ -n "$VMVIEW_VDNAME" ]; then VDNAME="-n '$VMVIEW_VDNAME'"; fi
if [ -n "`echo $VMVIEW_OPTIONS | grep -e '^-n\s\|\s-n\s'`" ]; then VDNAME=""; fi
       
if [ `make_caps "$VMVIEW_QUIET"` = "ON" ]; then
     QUIET="-q"
fi
           
if [ -n "$VMVIEW_RDESKTOP" ]; then RDESKTOP="--rdesktopOptions $VMVIEW_RDESKTOP"; fi
         
DESKRUN_CMD="vmware-view --fullscreen $QUIET $USER $DOMAIN $PASSWORD $VDNAME $RDESKTOP -s"
           
