#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/source/clients/1/FreeRDP-1.1.0-beta-2013071101/winpr/libwinpr/crt/alignment.c
config.h
/source/clients/1/FreeRDP-1.1.0-beta-2013071101/winpr/libwinpr/crt/config.h
winpr/crt.h
-
stdlib.h
-
malloc/malloc.h
-
malloc.h
-

/source/clients/1/FreeRDP-1.1.0-beta-2013071101/winpr/libwinpr/crt/buffer.c
config.h
/source/clients/1/FreeRDP-1.1.0-beta-2013071101/winpr/libwinpr/crt/config.h
winpr/crt.h
-
string.h
-

/source/clients/1/FreeRDP-1.1.0-beta-2013071101/winpr/libwinpr/crt/conversion.c
config.h
/source/clients/1/FreeRDP-1.1.0-beta-2013071101/winpr/libwinpr/crt/config.h
winpr/crt.h
-

/source/clients/1/FreeRDP-1.1.0-beta-2013071101/winpr/libwinpr/crt/memory.c
config.h
/source/clients/1/FreeRDP-1.1.0-beta-2013071101/winpr/libwinpr/crt/config.h
winpr/crt.h
-

/source/clients/1/FreeRDP-1.1.0-beta-2013071101/winpr/libwinpr/crt/string.c
config.h
/source/clients/1/FreeRDP-1.1.0-beta-2013071101/winpr/libwinpr/crt/config.h
errno.h
-
wctype.h
-
winpr/crt.h
-

/source/clients/1/FreeRDP-1.1.0-beta-2013071101/winpr/libwinpr/crt/unicode.c
config.h
/source/clients/1/FreeRDP-1.1.0-beta-2013071101/winpr/libwinpr/crt/config.h
errno.h
-
wctype.h
-
winpr/crt.h
-
winpr/print.h
-
utf.h
/source/clients/1/FreeRDP-1.1.0-beta-2013071101/winpr/libwinpr/crt/utf.h

/source/clients/1/FreeRDP-1.1.0-beta-2013071101/winpr/libwinpr/crt/utf.h
winpr/wtypes.h
-

config.h

winpr/include/winpr/crt.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/string.h
-
winpr/memory.h
-

winpr/include/winpr/heap.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/memory.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/heap.h
-

winpr/include/winpr/print.h
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/string.h
wchar.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/windows.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-

winpr/include/winpr/winpr.h

winpr/include/winpr/wtypes.h
wchar.h
-
winpr/windows.h
-
objc/objc.h
-

