#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/source/clients/freerdp-git-24012012/libfreerdp/rail/icon.c
config.h
/source/clients/freerdp-git-24012012/libfreerdp/rail/config.h
winpr/crt.h
-
winpr/print.h
-
freerdp/utils/stream.h
-
freerdp/rail/icon.h
-

/source/clients/freerdp-git-24012012/libfreerdp/rail/librail.h
config.h
/source/clients/freerdp-git-24012012/libfreerdp/rail/config.h
freerdp/utils/debug.h
-

/source/clients/freerdp-git-24012012/libfreerdp/rail/rail.c
config.h
/source/clients/freerdp-git-24012012/libfreerdp/rail/config.h
winpr/crt.h
-
freerdp/utils/stream.h
-
librail.h
/source/clients/freerdp-git-24012012/libfreerdp/rail/librail.h
freerdp/rail/rail.h
-
freerdp/rail/window_list.h
-

/source/clients/freerdp-git-24012012/libfreerdp/rail/window.c
config.h
/source/clients/freerdp-git-24012012/libfreerdp/rail/config.h
winpr/crt.h
-
winpr/print.h
-
winpr/windows.h
-
freerdp/utils/stream.h
-
librail.h
/source/clients/freerdp-git-24012012/libfreerdp/rail/librail.h
freerdp/rail/window.h
-

/source/clients/freerdp-git-24012012/libfreerdp/rail/window_list.c
config.h
/source/clients/freerdp-git-24012012/libfreerdp/rail/config.h
winpr/crt.h
-
freerdp/utils/stream.h
-
librail.h
/source/clients/freerdp-git-24012012/libfreerdp/rail/librail.h
freerdp/rail/window_list.h
-

config.h

include/freerdp/altsec.h
freerdp/types.h
-

include/freerdp/api.h

include/freerdp/codec/color.h
freerdp/api.h
-
freerdp/freerdp.h
-

include/freerdp/error.h

include/freerdp/extension.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/freerdp.h
-

include/freerdp/freerdp.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/error.h
-
freerdp/settings.h
-
freerdp/extension.h
-
freerdp/utils/stream.h
-
freerdp/input.h
-
freerdp/update.h
-

include/freerdp/graphics.h
stdlib.h
-
freerdp/api.h
-
freerdp/types.h
-
freerdp/freerdp.h
-

include/freerdp/input.h
freerdp/api.h
-
freerdp/freerdp.h
-
freerdp/scancode.h
-

include/freerdp/pointer.h
freerdp/types.h
-

include/freerdp/primary.h
freerdp/types.h
-

include/freerdp/rail.h
freerdp/types.h
-

include/freerdp/rail/icon.h
freerdp/api.h
-
freerdp/rail.h
-
freerdp/types.h
-
freerdp/update.h
-
freerdp/utils/stream.h
-
freerdp/rail/rail.h
-

include/freerdp/rail/rail.h
freerdp/api.h
-
freerdp/rail.h
-
freerdp/types.h
-
freerdp/update.h
-
freerdp/freerdp.h
-
freerdp/utils/stream.h
-
freerdp/codec/color.h
-
freerdp/rail/icon.h
-
freerdp/rail/window.h
-
freerdp/rail/window_list.h
-

include/freerdp/rail/window.h
freerdp/api.h
-
freerdp/rail.h
-
freerdp/types.h
-
freerdp/update.h
-
freerdp/utils/stream.h
-
freerdp/rail/rail.h
-
freerdp/rail/icon.h
-

include/freerdp/rail/window_list.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/update.h
-
freerdp/utils/stream.h
-
freerdp/rail/rail.h
-
freerdp/rail/window.h
-

include/freerdp/scancode.h

include/freerdp/secondary.h
freerdp/types.h
-

include/freerdp/settings.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/types.h
winpr/wtypes.h
-
freerdp/settings.h
-

include/freerdp/update.h
winpr/crt.h
-
winpr/synch.h
-
winpr/thread.h
-
winpr/collections.h
-
freerdp/rail.h
-
freerdp/types.h
-
freerdp/freerdp.h
-
freerdp/graphics.h
-
freerdp/utils/pcap.h
-
freerdp/utils/stream.h
-
freerdp/primary.h
-
freerdp/secondary.h
-
freerdp/altsec.h
-
freerdp/window.h
-
freerdp/pointer.h
-

include/freerdp/utils/debug.h
stdio.h
-

include/freerdp/utils/pcap.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/stream.h
string.h
-
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/window.h
freerdp/types.h
-

winpr/include/winpr/collections.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/synch.h
-

winpr/include/winpr/crt.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/string.h
-
winpr/memory.h
-

winpr/include/winpr/error.h
winpr/winpr.h
-
winpr/wtypes.h
-
winerror.h
-

winpr/include/winpr/handle.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/security.h
-

winpr/include/winpr/heap.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/memory.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/heap.h
-

winpr/include/winpr/print.h
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/security.h
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/string.h
wchar.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/synch.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/error.h
-
winpr/handle.h
-

winpr/include/winpr/thread.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/handle.h
-

winpr/include/winpr/windows.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-

winpr/include/winpr/winpr.h

winpr/include/winpr/wtypes.h
wchar.h
-
winpr/windows.h
-

