! app-defaults file for the Citrix Unix copy/paste helper
! Copyright 1998-2006 Citrix Systems, Inc. All rights reserved.
!
! widget hierarchy: the xcapture utility may be shipped with
! either Athena or Motif widget sets, and the class names
! differ accordingly:
!
! ATHENA:
! XCapture toplevel
!   Box box
!      Command fromXV
!      Command toXV
!      Command fromPrimary
!      Command toPrimary
!      Command fromSecondary
!      Command toSecondary
!      Command fromClipboard
!      Command toClipboard
!      Command fromScreen
!
! MOTIF:
! XCapture toplevel
!   xmRowColumnWidgetClass box
!      xmPushButtonWidgetClass fromXV
!      xmPushButtonWidgetClass toXV
!      xmPushButtonWidgetClass fromPrimary
!      xmPushButtonWidgetClass toPrimary
!      xmPushButtonWidgetClass fromSecondary
!      xmPushButtonWidgetClass toSecondary
!      xmPushButtonWidgetClass fromClipboard
!      xmPushButtonWidgetClass toClipboard
!      xmPushButtonWidgetClass fromScreen
!
! Most useful widget resources are
!
!  label - the text on the button (ATHENA)
!  labelString - the text on the button (MOTIF)
!  mappedWhenManaged - whether the button is shown or not
!
! 
! Application resources:
!
! selectionTimeout - timeout in ms when waiting
!                    for selection data. (default 5000ms)
! foreground       - text colour when idle
! armed            - text colour when method is armed
! busy             - text colour when method is busy
! autoExport       - name of export widget to be invoked
!                    when any import completes


XCapture*fontList:\
-*-fixed-medium-r-*-*-*-130-75-75-*-*-jisx0208.1983-0;\
-*-helvetica-medium-r-*-*-*-120-75-75-*-*-iso8859-1;\
-*-*-medium-r-*-*-*-130-75-75-*-*-jisx0201.1976-0:

XCapture*international: True

! The following are the values hard-coded into the executable,
! if the app-defaults file cannot be found
! ATHENA:
XCapture*fromXV.label: XV から
XCapture*toXV.label: XV へ


XCapture*fromPrimary.label: ICA から
XCapture*toPrimary.label: ICA へ

XCapture*fromScreen.label: 画面から
XCapture*toScreen.label: 画面へ


XCapture*fromSecondary.label: セカンダリから
XCapture*toSecondary.label: セカンダリへ
XCapture*fromClipboard.label: クリップボードから
XCapture*toClipboard.label: クリップボードへ

!XCapture*background: #729fff
XCapture*Command.width: 100
XCapture*Command.justify: Left

! these should be defaults for Command widgets but aren't for some reason
XCapture*Command.Translations: #override <EnterWindow>:highlight()\n<LeaveWindow>:reset()

! MOTIF:
XCapture*fromXV.labelString: XV から
XCapture*toXV.labelString: XV へ

XCapture*fromPrimary.labelString: ICA から
XCapture*toPrimary.labelString: ICA へ

XCapture*fromScreen.labelString: 画面から
XCapture*toScreen.labelString: 画面へ

XCapture*fromSecondary.labelString: セカンダリから
XCapture*toSecondary.labelString: セカンダリへ
XCapture*fromClipboard.labelString: クリップボードから
XCapture*toClipboard.labelString: クリップボードへ


! COMMON:

! But dont bother displaying these four
! mappedWhenManaged isn't really meant for this, but ...
XCapture*fromSecondary.mappedWhenManaged: False
XCapture*toSecondary.mappedWhenManaged: False
XCapture*fromClipboard.mappedWhenManaged: False
XCapture*toClipboard.mappedWhenManaged: False

XCapture*selectionTimeout: 120000

! and application resources
! XCapture.foreground: White
XCapture.armed: Green
XCapture.busy: Red


!But when it's invoked as xgrab  (filename or -name)
xgrab.armed: Yellow


!When it's invoked as xgrab, hide all buttons and
! auto-export to primary
xgrab.autoExport: toPrimary
xgrab*toPrimary.mappedWhenManaged: False
xgrab*fromPrimary.mappedWhenManaged: False
xgrab*toXV.mappedWhenManaged: False
xgrab*fromXV.mappedWhenManaged: False
! ATHENA/MOTIF:
xgrab*fromScreen.label: GRAB
xgrab*fromScreen.labelString: GRAB


! xvgrab is the same, but auto-exports to xv
xvgrab.autoExport: toXV
xvgrab*toPrimary.mappedWhenManaged: False
xvgrab*fromPrimary.mappedWhenManaged: False
xvgrab*toXV.mappedWhenManaged: False
xvgrab*fromXV.mappedWhenManaged: False
! ATHENA/MOTIF:
xvgrab*fromScreen.label: GRAB
xvgrab*fromScreen.labelString: GRAB

