gdkkeys.lo: gdkkeys.c ../config.h gdkdisplay.h ../gdk/gdktypes.h \
 /source/Xdialog-2.3.1/include/glib-2.0/glib.h \
 /source/Xdialog-2.3.1/include/glib-2.0/glib/galloca.h \
 /source/Xdialog-2.3.1/include/glib-2.0/glib/gtypes.h \
 /source/Xdialog-2.3.1/lib/glib-2.0/include/glibconfig.h \
 /source/Xdialog-2.3.1/include/glib-2.0/glib/gmacros.h \
 /toolchain/lib/gcc/i486-TSOL-linux-gnu/4.6.3/include/stddef.h \
 /toolchain/lib/gcc/i486-TSOL-linux-gnu/4.6.3/include-fixed/limits.h \
 /toolchain/lib/gcc/i486-TSOL-linux-gnu/4.6.3/include-fixed/syslimits.h \
 /toolchain/i486-TSOL-linux-gnu/sysroot/usr/include/limits.h \
 /toolchain/i486-TSOL-linux-gnu/sysroot/usr/include/features.h \
 /toolchain/i486-TSOL-linux-gnu/sysroot/usr/include/bits/predefs.h \
 /toolchain/i486-TSOL-linux-gnu/sysroot/usr/include/sys/cdefs.h \
 /toolchain/i486-TSOL-linux-gnu/sysroot/usr/include/bits/wordsize.h \
 /toolchain/i486-TSOL-linux-gnu/sysroot/usr/include/gnu/stubs.h \
 /toolchain/i486-TSOL-linux-gnu/sysroot/usr/include/gnu/stubs-32.h \
 /toolchain/i486-TSOL-linux-gnu/sysroot/usr/include/bits/posix1_lim.h \
 /toolchain/i486-TSOL-linux-gnu/sysroot/usr/include/bits/local_lim.h \
 /toolchain/i486-TSOL-linux-gnu/sysroot/usr/include/linux/limits.h \
 /toolchain/i486-TSOL-linux-gnu/sysroot/usr/include/bits/posix2_lim.h \
 /toolchain/lib/gcc/i486-TSOL-linux-gnu/4.6.3/include/float.h \
 /source/Xdialog-2.3.1/include/glib-2.0/glib/garray.h \
 /source/Xdialog-2.3.1/include/glib-2.0/glib/gasyncqueue.h \
 /source/Xdialog-2.3.1/include/glib-2.0/glib/gthread.h \
 /source/Xdialog-2.3.1/include/glib-2.0/glib/gerror.h \
 /source/Xdialog-2.3.1/include/glib-2.0/glib/gquark.h \
 /source/Xdialog-2.3.1/include/glib-2.0/glib/gatomic.h \
 /source/Xdialog-2.3.1/include/glib-2.0/glib/gbacktrace.h \
 /source/Xdialog-2.3.1/include/glib-2.0/glib/gcache.h \
 /source/Xdialog-2.3.1/include/glib-2.0/glib/glist.h \
 /source/Xdialog-2.3.1/include/glib-2.0/glib/gmem.h \
 /source/Xdialog-2.3.1/include/glib-2.0/glib/gcompletion.h \
 /source/Xdialog-2.3.1/include/glib-2.0/glib/gconvert.h \
 /source/Xdialog-2.3.1/include/glib-2.0/glib/gdataset.h \
 /source/Xdialog-2.3.1/include/glib-2.0/glib/gdate.h \
 /source/Xdialog-2.3.1/include/glib-2.0/glib/gdir.h \
 /source/Xdialog-2.3.1/include/glib-2.0/glib/gfileutils.h \
 /source/Xdialog-2.3.1/include/glib-2.0/glib/ghash.h \
 /source/Xdialog-2.3.1/include/glib-2.0/glib/ghook.h \
 /source/Xdialog-2.3.1/include/glib-2.0/glib/giochannel.h \
 /source/Xdialog-2.3.1/include/glib-2.0/glib/gmain.h \
 /source/Xdialog-2.3.1/include/glib-2.0/glib/gslist.h \
 /source/Xdialog-2.3.1/include/glib-2.0/glib/gstring.h \
 /source/Xdialog-2.3.1/include/glib-2.0/glib/gunicode.h \
 /source/Xdialog-2.3.1/include/glib-2.0/glib/gutils.h \
 /toolchain/lib/gcc/i486-TSOL-linux-gnu/4.6.3/include/stdarg.h \
 /source/Xdialog-2.3.1/include/glib-2.0/glib/gmarkup.h \
 /source/Xdialog-2.3.1/include/glib-2.0/glib/gmessages.h \
 /source/Xdialog-2.3.1/include/glib-2.0/glib/gnode.h \
 /source/Xdialog-2.3.1/include/glib-2.0/glib/gpattern.h \
 /source/Xdialog-2.3.1/include/glib-2.0/glib/gprimes.h \
 /source/Xdialog-2.3.1/include/glib-2.0/glib/gqsort.h \
 /source/Xdialog-2.3.1/include/glib-2.0/glib/gqueue.h \
 /source/Xdialog-2.3.1/include/glib-2.0/glib/grand.h \
 /source/Xdialog-2.3.1/include/glib-2.0/glib/grel.h \
 /source/Xdialog-2.3.1/include/glib-2.0/glib/gscanner.h \
 /source/Xdialog-2.3.1/include/glib-2.0/glib/gshell.h \
 /source/Xdialog-2.3.1/include/glib-2.0/glib/gspawn.h \
 /source/Xdialog-2.3.1/include/glib-2.0/glib/gstrfuncs.h \
 /source/Xdialog-2.3.1/include/glib-2.0/glib/gthreadpool.h \
 /source/Xdialog-2.3.1/include/glib-2.0/glib/gtimer.h \
 /source/Xdialog-2.3.1/include/glib-2.0/glib/gtree.h \
 /source/Xdialog-2.3.1/include/pango-1.0/pango/pango.h \
 /source/Xdialog-2.3.1/include/pango-1.0/pango/pango-attributes.h \
 /source/Xdialog-2.3.1/include/pango-1.0/pango/pango-font.h \
 /source/Xdialog-2.3.1/include/pango-1.0/pango/pango-coverage.h \
 /source/Xdialog-2.3.1/include/pango-1.0/pango/pango-types.h \
 /source/Xdialog-2.3.1/include/glib-2.0/glib-object.h \
 /source/Xdialog-2.3.1/include/glib-2.0/gobject/gboxed.h \
 /source/Xdialog-2.3.1/include/glib-2.0/gobject/gtype.h \
 /source/Xdialog-2.3.1/include/glib-2.0/gobject/genums.h \
 /source/Xdialog-2.3.1/include/glib-2.0/gobject/gobject.h \
 /source/Xdialog-2.3.1/include/glib-2.0/gobject/gvalue.h \
 /source/Xdialog-2.3.1/include/glib-2.0/gobject/gparam.h \
 /source/Xdialog-2.3.1/include/glib-2.0/gobject/gclosure.h \
 /source/Xdialog-2.3.1/include/glib-2.0/gobject/gsignal.h \
 /source/Xdialog-2.3.1/include/glib-2.0/gobject/gmarshal.h \
 /source/Xdialog-2.3.1/include/glib-2.0/gobject/gparamspecs.h \
 /source/Xdialog-2.3.1/include/glib-2.0/gobject/gsourceclosure.h \
 /source/Xdialog-2.3.1/include/glib-2.0/gobject/gtypemodule.h \
 /source/Xdialog-2.3.1/include/glib-2.0/gobject/gtypeplugin.h \
 /source/Xdialog-2.3.1/include/glib-2.0/gobject/gvaluearray.h \
 /source/Xdialog-2.3.1/include/glib-2.0/gobject/gvaluetypes.h \
 /source/Xdialog-2.3.1/include/pango-1.0/pango/pango-break.h \
 /source/Xdialog-2.3.1/include/pango-1.0/pango/pango-item.h \
 /source/Xdialog-2.3.1/include/pango-1.0/pango/pango-context.h \
 /source/Xdialog-2.3.1/include/pango-1.0/pango/pango-fontmap.h \
 /source/Xdialog-2.3.1/include/pango-1.0/pango/pango-fontset.h \
 /source/Xdialog-2.3.1/include/pango-1.0/pango/pango-engine.h \
 /source/Xdialog-2.3.1/include/pango-1.0/pango/pango-glyph.h \
 /source/Xdialog-2.3.1/include/pango-1.0/pango/pango-script.h \
 /source/Xdialog-2.3.1/include/pango-1.0/pango/pango-enum-types.h \
 /source/Xdialog-2.3.1/include/pango-1.0/pango/pango-layout.h \
 /source/Xdialog-2.3.1/include/pango-1.0/pango/pango-glyph-item.h \
 /source/Xdialog-2.3.1/include/pango-1.0/pango/pango-tabs.h gdkconfig.h \
 ../gdk/gdkevents.h ../gdk/gdkcolor.h ../gdk/gdkdnd.h ../gdk/gdkinput.h \
 gdkkeys.h

../config.h:

gdkdisplay.h:

../gdk/gdktypes.h:

/source/Xdialog-2.3.1/include/glib-2.0/glib.h:

/source/Xdialog-2.3.1/include/glib-2.0/glib/galloca.h:

/source/Xdialog-2.3.1/include/glib-2.0/glib/gtypes.h:

/source/Xdialog-2.3.1/lib/glib-2.0/include/glibconfig.h:

/source/Xdialog-2.3.1/include/glib-2.0/glib/gmacros.h:

/toolchain/lib/gcc/i486-TSOL-linux-gnu/4.6.3/include/stddef.h:

/toolchain/lib/gcc/i486-TSOL-linux-gnu/4.6.3/include-fixed/limits.h:

/toolchain/lib/gcc/i486-TSOL-linux-gnu/4.6.3/include-fixed/syslimits.h:

/toolchain/i486-TSOL-linux-gnu/sysroot/usr/include/limits.h:

/toolchain/i486-TSOL-linux-gnu/sysroot/usr/include/features.h:

/toolchain/i486-TSOL-linux-gnu/sysroot/usr/include/bits/predefs.h:

/toolchain/i486-TSOL-linux-gnu/sysroot/usr/include/sys/cdefs.h:

/toolchain/i486-TSOL-linux-gnu/sysroot/usr/include/bits/wordsize.h:

/toolchain/i486-TSOL-linux-gnu/sysroot/usr/include/gnu/stubs.h:

/toolchain/i486-TSOL-linux-gnu/sysroot/usr/include/gnu/stubs-32.h:

/toolchain/i486-TSOL-linux-gnu/sysroot/usr/include/bits/posix1_lim.h:

/toolchain/i486-TSOL-linux-gnu/sysroot/usr/include/bits/local_lim.h:

/toolchain/i486-TSOL-linux-gnu/sysroot/usr/include/linux/limits.h:

/toolchain/i486-TSOL-linux-gnu/sysroot/usr/include/bits/posix2_lim.h:

/toolchain/lib/gcc/i486-TSOL-linux-gnu/4.6.3/include/float.h:

/source/Xdialog-2.3.1/include/glib-2.0/glib/garray.h:

/source/Xdialog-2.3.1/include/glib-2.0/glib/gasyncqueue.h:

/source/Xdialog-2.3.1/include/glib-2.0/glib/gthread.h:

/source/Xdialog-2.3.1/include/glib-2.0/glib/gerror.h:

/source/Xdialog-2.3.1/include/glib-2.0/glib/gquark.h:

/source/Xdialog-2.3.1/include/glib-2.0/glib/gatomic.h:

/source/Xdialog-2.3.1/include/glib-2.0/glib/gbacktrace.h:

/source/Xdialog-2.3.1/include/glib-2.0/glib/gcache.h:

/source/Xdialog-2.3.1/include/glib-2.0/glib/glist.h:

/source/Xdialog-2.3.1/include/glib-2.0/glib/gmem.h:

/source/Xdialog-2.3.1/include/glib-2.0/glib/gcompletion.h:

/source/Xdialog-2.3.1/include/glib-2.0/glib/gconvert.h:

/source/Xdialog-2.3.1/include/glib-2.0/glib/gdataset.h:

/source/Xdialog-2.3.1/include/glib-2.0/glib/gdate.h:

/source/Xdialog-2.3.1/include/glib-2.0/glib/gdir.h:

/source/Xdialog-2.3.1/include/glib-2.0/glib/gfileutils.h:

/source/Xdialog-2.3.1/include/glib-2.0/glib/ghash.h:

/source/Xdialog-2.3.1/include/glib-2.0/glib/ghook.h:

/source/Xdialog-2.3.1/include/glib-2.0/glib/giochannel.h:

/source/Xdialog-2.3.1/include/glib-2.0/glib/gmain.h:

/source/Xdialog-2.3.1/include/glib-2.0/glib/gslist.h:

/source/Xdialog-2.3.1/include/glib-2.0/glib/gstring.h:

/source/Xdialog-2.3.1/include/glib-2.0/glib/gunicode.h:

/source/Xdialog-2.3.1/include/glib-2.0/glib/gutils.h:

/toolchain/lib/gcc/i486-TSOL-linux-gnu/4.6.3/include/stdarg.h:

/source/Xdialog-2.3.1/include/glib-2.0/glib/gmarkup.h:

/source/Xdialog-2.3.1/include/glib-2.0/glib/gmessages.h:

/source/Xdialog-2.3.1/include/glib-2.0/glib/gnode.h:

/source/Xdialog-2.3.1/include/glib-2.0/glib/gpattern.h:

/source/Xdialog-2.3.1/include/glib-2.0/glib/gprimes.h:

/source/Xdialog-2.3.1/include/glib-2.0/glib/gqsort.h:

/source/Xdialog-2.3.1/include/glib-2.0/glib/gqueue.h:

/source/Xdialog-2.3.1/include/glib-2.0/glib/grand.h:

/source/Xdialog-2.3.1/include/glib-2.0/glib/grel.h:

/source/Xdialog-2.3.1/include/glib-2.0/glib/gscanner.h:

/source/Xdialog-2.3.1/include/glib-2.0/glib/gshell.h:

/source/Xdialog-2.3.1/include/glib-2.0/glib/gspawn.h:

/source/Xdialog-2.3.1/include/glib-2.0/glib/gstrfuncs.h:

/source/Xdialog-2.3.1/include/glib-2.0/glib/gthreadpool.h:

/source/Xdialog-2.3.1/include/glib-2.0/glib/gtimer.h:

/source/Xdialog-2.3.1/include/glib-2.0/glib/gtree.h:

/source/Xdialog-2.3.1/include/pango-1.0/pango/pango.h:

/source/Xdialog-2.3.1/include/pango-1.0/pango/pango-attributes.h:

/source/Xdialog-2.3.1/include/pango-1.0/pango/pango-font.h:

/source/Xdialog-2.3.1/include/pango-1.0/pango/pango-coverage.h:

/source/Xdialog-2.3.1/include/pango-1.0/pango/pango-types.h:

/source/Xdialog-2.3.1/include/glib-2.0/glib-object.h:

/source/Xdialog-2.3.1/include/glib-2.0/gobject/gboxed.h:

/source/Xdialog-2.3.1/include/glib-2.0/gobject/gtype.h:

/source/Xdialog-2.3.1/include/glib-2.0/gobject/genums.h:

/source/Xdialog-2.3.1/include/glib-2.0/gobject/gobject.h:

/source/Xdialog-2.3.1/include/glib-2.0/gobject/gvalue.h:

/source/Xdialog-2.3.1/include/glib-2.0/gobject/gparam.h:

/source/Xdialog-2.3.1/include/glib-2.0/gobject/gclosure.h:

/source/Xdialog-2.3.1/include/glib-2.0/gobject/gsignal.h:

/source/Xdialog-2.3.1/include/glib-2.0/gobject/gmarshal.h:

/source/Xdialog-2.3.1/include/glib-2.0/gobject/gparamspecs.h:

/source/Xdialog-2.3.1/include/glib-2.0/gobject/gsourceclosure.h:

/source/Xdialog-2.3.1/include/glib-2.0/gobject/gtypemodule.h:

/source/Xdialog-2.3.1/include/glib-2.0/gobject/gtypeplugin.h:

/source/Xdialog-2.3.1/include/glib-2.0/gobject/gvaluearray.h:

/source/Xdialog-2.3.1/include/glib-2.0/gobject/gvaluetypes.h:

/source/Xdialog-2.3.1/include/pango-1.0/pango/pango-break.h:

/source/Xdialog-2.3.1/include/pango-1.0/pango/pango-item.h:

/source/Xdialog-2.3.1/include/pango-1.0/pango/pango-context.h:

/source/Xdialog-2.3.1/include/pango-1.0/pango/pango-fontmap.h:

/source/Xdialog-2.3.1/include/pango-1.0/pango/pango-fontset.h:

/source/Xdialog-2.3.1/include/pango-1.0/pango/pango-engine.h:

/source/Xdialog-2.3.1/include/pango-1.0/pango/pango-glyph.h:

/source/Xdialog-2.3.1/include/pango-1.0/pango/pango-script.h:

/source/Xdialog-2.3.1/include/pango-1.0/pango/pango-enum-types.h:

/source/Xdialog-2.3.1/include/pango-1.0/pango/pango-layout.h:

/source/Xdialog-2.3.1/include/pango-1.0/pango/pango-glyph-item.h:

/source/Xdialog-2.3.1/include/pango-1.0/pango/pango-tabs.h:

gdkconfig.h:

../gdk/gdkevents.h:

../gdk/gdkcolor.h:

../gdk/gdkdnd.h:

../gdk/gdkinput.h:

gdkkeys.h:
