# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

winpr/libwinpr/crt/CMakeFiles/winpr-crt.dir/alignment.c.o
 /source/clients/freerdp-git-30112012/winpr/libwinpr/crt/alignment.c
 config.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/memory.h
 winpr/include/winpr/string.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wtypes.h
winpr/libwinpr/crt/CMakeFiles/winpr-crt.dir/buffer.c.o
 /source/clients/freerdp-git-30112012/winpr/libwinpr/crt/buffer.c
 config.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/memory.h
 winpr/include/winpr/string.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wtypes.h
winpr/libwinpr/crt/CMakeFiles/winpr-crt.dir/conversion.c.o
 /source/clients/freerdp-git-30112012/winpr/libwinpr/crt/conversion.c
 config.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/memory.h
 winpr/include/winpr/string.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wtypes.h
winpr/libwinpr/crt/CMakeFiles/winpr-crt.dir/memory.c.o
 /source/clients/freerdp-git-30112012/winpr/libwinpr/crt/memory.c
 config.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/memory.h
 winpr/include/winpr/string.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wtypes.h
winpr/libwinpr/crt/CMakeFiles/winpr-crt.dir/string.c.o
 /source/clients/freerdp-git-30112012/winpr/libwinpr/crt/string.c
 config.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/memory.h
 winpr/include/winpr/string.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wtypes.h
