#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/f/libfreerdp/utils/args.c
config.h
/f/libfreerdp/utils/config.h
stdio.h
-
stdlib.h
-
string.h
-
io.h
-
unistd.h
-
freerdp/settings.h
-
freerdp/constants.h
-
freerdp/utils/print.h
-
freerdp/utils/memory.h
-
freerdp/utils/args.h
-
freerdp/utils/passphrase.h
-

/f/libfreerdp/utils/bitmap.c
config.h
/f/libfreerdp/utils/config.h
stdio.h
-
string.h
-
freerdp/types.h
-
freerdp/utils/bitmap.h
-

/f/libfreerdp/utils/dsp.c
config.h
/f/libfreerdp/utils/config.h
stdio.h
-
stdlib.h
-
string.h
-
freerdp/types.h
-
freerdp/utils/memory.h
-
freerdp/utils/dsp.h
-

/f/libfreerdp/utils/event.c
config.h
/f/libfreerdp/utils/config.h
stdio.h
-
stdlib.h
-
string.h
-
freerdp/utils/memory.h
-
freerdp/utils/event.h
-
freerdp/plugins/cliprdr.h
-
freerdp/plugins/tsmf.h
-
freerdp/rail.h
-

/f/libfreerdp/utils/file.c
config.h
/f/libfreerdp/utils/config.h
stdio.h
-
stdlib.h
-
string.h
-
sys/stat.h
-
freerdp/types.h
-
freerdp/settings.h
-
freerdp/utils/memory.h
-
freerdp/utils/string.h
-
unistd.h
-
direct.h
-
winpr/windows.h
-
freerdp/utils/file.h
-

/f/libfreerdp/utils/hexdump.c
config.h
/f/libfreerdp/utils/config.h
stdio.h
-
string.h
-
freerdp/types.h
-
freerdp/utils/hexdump.h
-

/f/libfreerdp/utils/list.c
config.h
/f/libfreerdp/utils/config.h
stdio.h
-
stdlib.h
-
string.h
-
freerdp/utils/memory.h
-
freerdp/utils/list.h
-

/f/libfreerdp/utils/load_plugin.c
config.h
/f/libfreerdp/utils/config.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/windows.h
-
freerdp/utils/file.h
-
freerdp/utils/print.h
-
freerdp/utils/memory.h
-
freerdp/utils/load_plugin.h
-
dlfcn.h
-
unistd.h
-

/f/libfreerdp/utils/memory.c
config.h
/f/libfreerdp/utils/config.h
stdio.h
-
stdlib.h
-
string.h
-
freerdp/utils/memory.h
-

/f/libfreerdp/utils/passphrase.c
config.h
/f/libfreerdp/utils/config.h
errno.h
-
freerdp/utils/passphrase.h
-
fcntl.h
-
stdio.h
-
string.h
-
sys/stat.h
-
termios.h
-
unistd.h
-
freerdp/utils/signal.h
-

/f/libfreerdp/utils/pcap.c
config.h
/f/libfreerdp/utils/config.h
stdio.h
-
string.h
-
sys/time.h
-
time.h
-
sys/timeb.h
-
winpr/windows.h
-
freerdp/types.h
-
freerdp/utils/memory.h
-
freerdp/utils/pcap.h
-

/f/libfreerdp/utils/profiler.c
config.h
/f/libfreerdp/utils/config.h
stdio.h
-
freerdp/utils/profiler.h
-

/f/libfreerdp/utils/rail.c
config.h
/f/libfreerdp/utils/config.h
freerdp/types.h
-
freerdp/utils/memory.h
-
freerdp/utils/rail.h
-
freerdp/rail.h
-

/f/libfreerdp/utils/signal.c
config.h
/f/libfreerdp/utils/config.h
stddef.h
-
freerdp/utils/signal.h
-
freerdp/utils/memory.h
-
errno.h
-

/f/libfreerdp/utils/sleep.c
config.h
/f/libfreerdp/utils/config.h
winpr/windows.h
-
freerdp/utils/sleep.h
-
time.h
-
unistd.h
-

/f/libfreerdp/utils/stopwatch.c
config.h
/f/libfreerdp/utils/config.h
freerdp/utils/stopwatch.h
-

/f/libfreerdp/utils/stream.c
config.h
/f/libfreerdp/utils/config.h
stdio.h
-
stdlib.h
-
string.h
-
freerdp/utils/memory.h
-
freerdp/utils/stream.h
-

/f/libfreerdp/utils/string.c
config.h
/f/libfreerdp/utils/config.h
freerdp/utils/memory.h
-
freerdp/utils/unicode.h
-
freerdp/utils/string.h
-

/f/libfreerdp/utils/svc_plugin.c
config.h
/f/libfreerdp/utils/config.h
stdio.h
-
stdlib.h
-
string.h
-
freerdp/constants.h
-
freerdp/utils/memory.h
-
freerdp/utils/debug.h
-
freerdp/utils/stream.h
-
freerdp/utils/list.h
-
freerdp/utils/thread.h
-
freerdp/utils/event.h
-
freerdp/utils/svc_plugin.h
-

/f/libfreerdp/utils/tcp.c
config.h
/f/libfreerdp/utils/config.h
freerdp/utils/tcp.h
-
freerdp/utils/print.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
errno.h
-
fcntl.h
-
netdb.h
-
unistd.h
-
sys/ioctl.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
net/if.h
-
winpr/windows.h
-

/f/libfreerdp/utils/thread.c
config.h
/f/libfreerdp/utils/config.h
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
winpr/windows.h
-
process.h
-
freerdp/utils/sleep.h
-
freerdp/utils/memory.h
-
freerdp/utils/thread.h
-

/f/libfreerdp/utils/time.c
config.h
/f/libfreerdp/utils/config.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/windows.h
-
freerdp/utils/time.h
-

/f/libfreerdp/utils/uds.c
config.h
/f/libfreerdp/utils/config.h
freerdp/utils/uds.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
errno.h
-
fcntl.h
-
netdb.h
-
unistd.h
-
sys/un.h
-
sys/ioctl.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
net/if.h
-

/f/libfreerdp/utils/unicode.c
config.h
/f/libfreerdp/utils/config.h
errno.h
-
wctype.h
-
freerdp/types.h
-
freerdp/utils/hexdump.h
-
freerdp/utils/memory.h
-
freerdp/utils/unicode.h
-
winpr/crt.h
-

/f/libfreerdp/utils/wait_obj.c
config.h
/f/libfreerdp/utils/config.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/windows.h
-
freerdp/utils/memory.h
-
freerdp/utils/wait_obj.h
-
sys/time.h
-
unistd.h
-

/source/clients/freerdp-git-01102012/winpr/include/winpr/crt.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/string.h
-
winpr/memory.h
-

/source/clients/freerdp-git-01102012/winpr/include/winpr/handle.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/security.h
-

/source/clients/freerdp-git-01102012/winpr/include/winpr/heap.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

/source/clients/freerdp-git-01102012/winpr/include/winpr/memory.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/heap.h
-

/source/clients/freerdp-git-01102012/winpr/include/winpr/security.h
winpr/winpr.h
-
winpr/wtypes.h
-

/source/clients/freerdp-git-01102012/winpr/include/winpr/string.h
wchar.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

/source/clients/freerdp-git-01102012/winpr/include/winpr/synch.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/handle.h
-

/source/clients/freerdp-git-01102012/winpr/include/winpr/windows.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-

/source/clients/freerdp-git-01102012/winpr/include/winpr/winpr.h

/source/clients/freerdp-git-01102012/winpr/include/winpr/wtypes.h
wchar.h
-
winpr/windows.h
-

config.h

include/freerdp/api.h

include/freerdp/config.h

include/freerdp/constants.h

include/freerdp/plugins/cliprdr.h

include/freerdp/plugins/tsmf.h

include/freerdp/rail.h
freerdp/types.h
-

include/freerdp/settings.h
freerdp/types.h
-

include/freerdp/svc.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/types.h
winpr/wtypes.h
-
freerdp/config.h
-
windef.h
-
limits.h
-
stdint.h
-
inttypes.h
-
stdbool.h
-
freerdp/settings.h
-

include/freerdp/utils/args.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/settings.h
-

include/freerdp/utils/bitmap.h
freerdp/api.h
-

include/freerdp/utils/debug.h
stdio.h
-

include/freerdp/utils/dsp.h
freerdp/api.h
-

include/freerdp/utils/event.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/file.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/settings.h
-

include/freerdp/utils/hexdump.h
freerdp/api.h
-

include/freerdp/utils/list.h
freerdp/api.h
-
freerdp/utils/memory.h
-

include/freerdp/utils/load_plugin.h
freerdp/api.h
-
freerdp/settings.h
-

include/freerdp/utils/memory.h
stddef.h
-
ctype.h
-
wchar.h
-
freerdp/api.h
-

include/freerdp/utils/passphrase.h
stdlib.h
-
freerdp/api.h
-

include/freerdp/utils/pcap.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/print.h
stdio.h
-

include/freerdp/utils/profiler.h
freerdp/api.h
-
freerdp/utils/memory.h
-
freerdp/utils/stopwatch.h
-

include/freerdp/utils/rail.h
freerdp/api.h
-
freerdp/rail.h
-
freerdp/utils/stream.h
-

include/freerdp/utils/signal.h
freerdp/api.h
-
signal.h
-
termios.h
-

include/freerdp/utils/sleep.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/stopwatch.h
time.h
-
freerdp/api.h
-
freerdp/types.h
-
freerdp/utils/memory.h
-

include/freerdp/utils/stream.h
string.h
-
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/string.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/utils/stream.h
-

include/freerdp/utils/svc_plugin.h
freerdp/api.h
-
freerdp/svc.h
-
freerdp/utils/stream.h
-
freerdp/utils/event.h
-
freerdp/utils/debug.h
-

include/freerdp/utils/tcp.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/thread.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/utils/wait_obj.h
-
pthread.h
-
winpr/synch.h
-

include/freerdp/utils/time.h
time.h
-
unistd.h
-
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/uds.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/unicode.h
stdio.h
-
string.h
-
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/wait_obj.h
freerdp/api.h
-

