# libgdk_pixbuf.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.3.4 (1.385.2.196 1999/12/07 21:47:57)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgdk_pixbuf.so.2'

# Names of this library.
library_names='libgdk_pixbuf.so.2.0.0 libgdk_pixbuf.so.2 libgdk_pixbuf.so'

# The name of the static archive.
old_library='libgdk_pixbuf.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib -lgmodule -lglib -ldl -L/usr/xorg/lib -lgtk -lgdk -lgmodule -lglib -ldl -lXext -lX11 -lm'

# Version information for libgdk_pixbuf.
current=2
age=0
revision=0

# Is this an already installed library?
installed=no

# Directory that this library needs to be installed in:
libdir='/usr/lib'
