# smixer-hda.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='smixer-hda.so'

# Names of this library.
library_names='smixer-hda.so smixer-hda.so smixer-hda.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /source/alsa/alsa-lib-1.0.25/src/libasound.la -lm -lpthread -lrt -ldl '

# Version information for smixer-hda.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/alsa-lib/smixer'
relink_command="(cd /source/alsa/alsa-lib-1.0.25/modules/mixer/simple; /bin/sh ../../../libtool  --silent --tag=CC --mode=relink i486-TSOL-linux-gnu-gcc -g -O2 -W -Wall -Os -D_GNU_SOURCE -module -avoid-version -static-libgcc -o smixer-hda.la -rpath /usr/lib/alsa-lib/smixer hda.lo sbasedl.lo ../../../src/libasound.la -ldl @inst_prefix_dir@)"
