# swrast_dri.la - a libtool library file
# Generated by libtool (GNU libtool) 2.2.8
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='swrast_dri.so'

# Names of this library.
library_names='swrast_dri.so swrast_dri.so swrast_dri.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /source/xorg-ponix4/mesa/Mesa-9.0.1/src/mesa/libdricore/libdricore9.0.1.la /toolchain/lib/gcc/i486-TSOL-linux-gnu/4.6.3/../../../../i486-TSOL-linux-gnu/lib/libstdc++.la -L/usr/xorg/lib /usr/xorg/lib/libdrm.la -lrt /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libexpat.la -lm -lpthread -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for swrast_dri.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/xorg/lib/dri'
relink_command="(cd /source/xorg-ponix4/mesa/Mesa-9.0.1/src/mesa/drivers/dri/swrast; /bin/sh /source/xorg-ponix4/mesa/Mesa-9.0.1/libtool  --silent --tag CC --mode=relink i486-TSOL-linux-gnu-gcc -D__NOT_HAVE_DRM_H -I../../../../../include -I../../../../../src/ -I../../../../../src/mapi -I../../../../../src/mesa/ -I../../../../../src/mesa/drivers/dri/common -D_GNU_SOURCE -DHAVE_PTHREAD -DUSE_X86_ASM -DUSE_MMX_ASM -DUSE_3DNOW_ASM -DUSE_SSE_ASM -DHAVE_DLOPEN -DHAVE_POSIX_MEMALIGN -DIN_DRI_DRIVER -DUSE_XCB -DGLX_INDIRECT_RENDERING -DGLX_DIRECT_RENDERING -DUSE_EXTERNAL_DXTN_LIB=1 -DIN_DRI_DRIVER -DHAVE_ALIAS -DFEATURE_GL=1 -fvisibility=hidden -Os -Wall -std=c99 -Werror=implicit-function-declaration -Werror=missing-prototypes -fno-strict-aliasing -fno-builtin-memcmp -module -avoid-version -shared -static-libgcc -o swrast_dri.la -rpath /usr/xorg/lib/dri utils.lo drisw_util.lo swrast.lo ../../../../../src/mesa/libdricore/libdricore9.0.1.la -L/usr/xorg/lib -ldrm -lexpat -lm -lpthread -ldl @inst_prefix_dir@)"
