#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/libfreerdp/rail/icon.c
config.h
/source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/libfreerdp/rail/config.h
freerdp/utils/stream.h
-
freerdp/utils/memory.h
-
freerdp/utils/hexdump.h
-
freerdp/utils/unicode.h
-
freerdp/rail/icon.h
-

/source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/libfreerdp/rail/librail.h
config.h
/source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/libfreerdp/rail/config.h
freerdp/utils/debug.h
-

/source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/libfreerdp/rail/rail.c
config.h
/source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/libfreerdp/rail/config.h
freerdp/utils/stream.h
-
freerdp/utils/memory.h
-
librail.h
/source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/libfreerdp/rail/librail.h
freerdp/rail/rail.h
-
freerdp/rail/window_list.h
-

/source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/libfreerdp/rail/window.c
config.h
/source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/libfreerdp/rail/config.h
winpr/windows.h
-
freerdp/utils/stream.h
-
freerdp/utils/memory.h
-
freerdp/utils/hexdump.h
-
freerdp/utils/unicode.h
-
librail.h
/source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/libfreerdp/rail/librail.h
freerdp/rail/window.h
-

/source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/libfreerdp/rail/window_list.c
config.h
/source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/libfreerdp/rail/config.h
freerdp/utils/stream.h
-
freerdp/utils/memory.h
-
librail.h
/source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/libfreerdp/rail/librail.h
freerdp/rail/window_list.h
-

config.h

include/freerdp/altsec.h
freerdp/types.h
-

include/freerdp/api.h

include/freerdp/codec/color.h
freerdp/api.h
-
freerdp/freerdp.h
-

include/freerdp/errorcodes.h

include/freerdp/extension.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/freerdp.h
-

include/freerdp/freerdp.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/settings.h
-
freerdp/extension.h
-
freerdp/utils/stream.h
-
freerdp/input.h
-
freerdp/update.h
-
freerdp/errorcodes.h
-

include/freerdp/graphics.h
stdlib.h
-
freerdp/api.h
-
freerdp/types.h
-
freerdp/freerdp.h
-

include/freerdp/input.h
freerdp/api.h
-
freerdp/freerdp.h
-
freerdp/scancode.h
-

include/freerdp/pointer.h
freerdp/types.h
-

include/freerdp/primary.h
freerdp/types.h
-

include/freerdp/rail.h
freerdp/types.h
-

include/freerdp/rail/icon.h
freerdp/api.h
-
freerdp/rail.h
-
freerdp/types.h
-
freerdp/update.h
-
freerdp/utils/stream.h
-
freerdp/rail/rail.h
-

include/freerdp/rail/rail.h
freerdp/api.h
-
freerdp/rail.h
-
freerdp/types.h
-
freerdp/update.h
-
freerdp/freerdp.h
-
freerdp/utils/stream.h
-
freerdp/codec/color.h
-
freerdp/rail/icon.h
-
freerdp/rail/window.h
-
freerdp/rail/window_list.h
-

include/freerdp/rail/window.h
freerdp/api.h
-
freerdp/rail.h
-
freerdp/types.h
-
freerdp/update.h
-
freerdp/utils/stream.h
-
freerdp/rail/rail.h
-
freerdp/rail/icon.h
-

include/freerdp/rail/window_list.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/update.h
-
freerdp/utils/stream.h
-
freerdp/rail/rail.h
-
freerdp/rail/window.h
-

include/freerdp/scancode.h

include/freerdp/secondary.h
freerdp/types.h
-

include/freerdp/settings.h
freerdp/types.h
-

include/freerdp/types.h
winpr/wtypes.h
-
freerdp/settings.h
-

include/freerdp/update.h
freerdp/rail.h
-
freerdp/types.h
-
freerdp/freerdp.h
-
freerdp/graphics.h
-
freerdp/utils/pcap.h
-
freerdp/utils/stream.h
-
freerdp/primary.h
-
freerdp/secondary.h
-
freerdp/altsec.h
-
freerdp/window.h
-
freerdp/pointer.h
-

include/freerdp/utils/debug.h
stdio.h
-

include/freerdp/utils/hexdump.h
freerdp/api.h
-

include/freerdp/utils/memory.h
stddef.h
-
ctype.h
-
wchar.h
-
freerdp/api.h
-

include/freerdp/utils/pcap.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/stream.h
string.h
-
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/unicode.h
stdio.h
-
string.h
-
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/window.h
freerdp/types.h
-

winpr/include/winpr/windows.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-

winpr/include/winpr/wtypes.h
wchar.h
-
winpr/windows.h
-

