# libsane-hp3900.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsane-hp3900.so.1'

# Names of this library.
library_names='libsane-hp3900.so.1.0.23 libsane-hp3900.so.1 libsane-hp3900.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libtiff.la -L/usr/xorg/lib -lz -lm -lc /usr/lib/libusb-1.0.la -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsane-hp3900.
current=1
age=0
revision=23

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/sane'
