This is gtk.info, produced by makeinfo version 4.0 from gtk.texi.

   This file documents GTK, the GIMP Toolkit

   Copyright (C) 1996 Peter Mattis Copyright (C) 1997 Peter Mattis

   Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies

   Permission is granted to copy and distribute modified versions of
this manual under the conditions for verbatim copying, provided that the
entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

   Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions, except that this permission notice may be stated in a
translation approved by Peter Mattis.

INFO-DIR-SECTION User Interface Toolkit
START-INFO-DIR-ENTRY
* GTK: (gtk).		The GIMP Toolkit
END-INFO-DIR-ENTRY


File: gtk.info,  Node: Function Index,  Next: Concept Index,  Prev: Widget Implementation,  Up: Top

Function Index
**************

* Menu:

* *gtk_accelerator_table_ref:            GtkAcceleratorTable.
* GTK_<OBJECT_TYPE>:                     Standard Macros.
* GTK_<OBJECT_TYPE>_CLASS:               Standard Macros.
* gtk_accelerator_table_check:           GtkAcceleratorTable.
* gtk_accelerator_table_find:            GtkAcceleratorTable.
* gtk_accelerator_table_install:         GtkAcceleratorTable.
* gtk_accelerator_table_new:             GtkAcceleratorTable.
* gtk_accelerator_table_remove:          GtkAcceleratorTable.
* gtk_accelerator_table_set_mod_mask:    GtkAcceleratorTable.
* gtk_accelerator_table_unref:           GtkAcceleratorTable.
* GTK_ADJUSTMENT:                        GtkAdjustment.
* GTK_ADJUSTMENT_CLASS:                  GtkAdjustment.
* gtk_adjustment_get_type:               GtkAdjustment.
* gtk_adjustment_new:                    GtkAdjustment.
* GTK_ALIGNMENT:                         GtkAlignment.
* GTK_ALIGNMENT_CLASS:                   GtkAlignment.
* gtk_alignment_get_type:                GtkAlignment.
* gtk_alignment_new:                     GtkAlignment.
* gtk_alignment_set:                     GtkAlignment.
* GTK_ARROW:                             GtkArrow.
* GTK_ARROW_CLASS:                       GtkArrow.
* gtk_arrow_get_type:                    GtkArrow.
* gtk_arrow_new:                         GtkArrow.
* gtk_arrow_set:                         GtkArrow.
* GTK_ASPECT_FRAME:                      GtkAspectFrame.
* GTK_ASPECT_FRAME_CLASS:                GtkAspectFrame.
* gtk_aspect_frame_get_type:             GtkAspectFrame.
* gtk_aspect_frame_new:                  GtkAspectFrame.
* gtk_aspect_frame_set:                  GtkAspectFrame.
* GTK_BIN:                               GtkBin.
* GTK_BIN_CLASS:                         GtkBin.
* gtk_bin_get_type:                      GtkBin.
* GTK_BOX:                               GtkBox.
* GTK_BOX_CLASS:                         GtkBox.
* gtk_box_get_type:                      GtkBox.
* gtk_box_pack_end:                      GtkBox.
* gtk_box_pack_end_defaults:             GtkBox.
* gtk_box_pack_start:                    GtkBox.
* gtk_box_pack_start_defaults:           GtkBox.
* gtk_box_query_child_packing:           GtkBox.
* gtk_box_reorder_child:                 GtkBox.
* gtk_box_set_child_packing:             GtkBox.
* gtk_box_set_homogeneous:               GtkBox.
* gtk_box_set_spacing:                   GtkBox.
* GTK_BUTTON:                            GtkButton.
* GTK_BUTTON_BOX:                        GtkButtonBox.
* GTK_BUTTON_BOX_CLASS:                  GtkButtonBox.
* gtk_button_box_get_child_ipadding:     GtkButtonBox.
* gtk_button_box_get_child_ipadding_default: GtkButtonBox.
* gtk_button_box_get_child_size:         GtkButtonBox.
* gtk_button_box_get_child_size_default: GtkButtonBox.
* gtk_button_box_get_layout:             GtkButtonBox.
* gtk_button_box_get_spacing:            GtkButtonBox.
* gtk_button_box_get_type:               GtkButtonBox.
* gtk_button_box_set_child_ipadding:     GtkButtonBox.
* gtk_button_box_set_child_ipadding_default: GtkButtonBox.
* gtk_button_box_set_child_size:         GtkButtonBox.
* gtk_button_box_set_child_size_default: GtkButtonBox.
* gtk_button_box_set_layout:             GtkButtonBox.
* GTK_BUTTON_CLASS:                      GtkButton.
* gtk_button_clicked:                    GtkButton.
* gtk_button_enter:                      GtkButton.
* gtk_button_get_type:                   GtkButton.
* gtk_button_leave:                      GtkButton.
* gtk_button_new:                        GtkButton.
* gtk_button_new_with_label:             GtkButton.
* gtk_button_pressed:                    GtkButton.
* gtk_button_released:                   GtkButton.
* GTK_CHECK_BUTTON:                      GtkCheckButton.
* GTK_CHECK_BUTTON_CLASS:                GtkCheckButton.
* gtk_check_button_get_type:             GtkCheckButton.
* gtk_check_button_new:                  GtkCheckButton.
* gtk_check_button_new_with_label:       GtkCheckButton.
* GTK_CHECK_MENU_ITEM:                   GtkCheckMenuItem.
* GTK_CHECK_MENU_ITEM_CLASS:             GtkCheckMenuItem.
* gtk_check_menu_item_get_type:          GtkCheckMenuItem.
* gtk_check_menu_item_new:               GtkCheckMenuItem.
* gtk_check_menu_item_new_with_label:    GtkCheckMenuItem.
* gtk_check_menu_item_set_state:         GtkCheckMenuItem.
* gtk_check_menu_item_toggled:           GtkCheckMenuItem.
* GTK_CLIST:                             GtkCList.
* gtk_clist_append:                      GtkCList.
* GTK_CLIST_CLASS:                       GtkCList.
* gtk_clist_clear:                       GtkCList.
* gtk_clist_column_titles_hide:          GtkCList.
* gtk_clist_column_titles_show:          GtkCList.
* gtk_clist_freeze:                      GtkCList.
* gtk_clist_get_row_data:                GtkCList.
* gtk_clist_get_type:                    GtkCList.
* gtk_clist_insert:                      GtkCList.
* gtk_clist_moveto:                      GtkCList.
* gtk_clist_new:                         GtkCList.
* gtk_clist_new_with_titles:             GtkCList.
* gtk_clist_remove:                      GtkCList.
* gtk_clist_select_row:                  GtkCList.
* gtk_clist_set_background:              GtkCList.
* gtk_clist_set_border:                  GtkCList.
* gtk_clist_set_column_justification:    GtkCList.
* gtk_clist_set_column_title:            GtkCList.
* gtk_clist_set_column_widget:           GtkCList.
* gtk_clist_set_column_width:            GtkCList.
* gtk_clist_set_foreground:              GtkCList.
* gtk_clist_set_pixmap:                  GtkCList.
* gtk_clist_set_policy:                  GtkCList.
* gtk_clist_set_row_data:                GtkCList.
* gtk_clist_set_row_height:              GtkCList.
* gtk_clist_set_selection_mode:          GtkCList.
* gtk_clist_set_shift:                   GtkCList.
* gtk_clist_set_text:                    GtkCList.
* gtk_clist_setpixtext:                  GtkCList.
* gtk_clist_thaw:                        GtkCList.
* gtk_clist_unselect_row:                GtkCList.
* GTK_COLOR_SELECTION:                   GtkColorSelection.
* GTK_COLOR_SELECTION_CLASS:             GtkColorSelection.
* gtk_color_selection_dialog_get_type:   GtkColorSelection.
* gtk_color_selection_dialog_new:        GtkColorSelection.
* gtk_color_selection_get_color:         GtkColorSelection.
* gtk_color_selection_get_type:          GtkColorSelection.
* gtk_color_selection_new:               GtkColorSelection.
* gtk_color_selection_set_color:         GtkColorSelection.
* gtk_color_selection_set_opacity:       GtkColorSelection.
* gtk_color_selection_set_update_policy: GtkColorSelection.
* GTK_COMBO:                             GtkCombo.
* GTK_COMBO_CLASS:                       GtkCombo.
* gtk_combo_get_type:                    GtkCombo.
* gtk_combo_new:                         GtkCombo.
* gtk_combo_set_case_sensitive:          GtkCombo.
* gtk_combo_set_item_string:             GtkCombo.
* gtk_combo_set_popdown_strings:         GtkCombo.
* gtk_combo_set_use_arrows:              GtkCombo.
* gtk_combo_set_use_arrows_always:       GtkCombo.
* gtk_combo_set_value_in_list:           GtkCombo.
* GTK_CONTAINER:                         GtkContainer.
* gtk_container_add:                     GtkContainer.
* gtk_container_block_resize:            GtkContainer.
* gtk_container_border_width:            GtkContainer.
* gtk_container_check_resize:            GtkContainer.
* gtk_container_children:                GtkContainer.
* GTK_CONTAINER_CLASS:                   GtkContainer.
* gtk_container_disable_resize:          GtkContainer.
* gtk_container_enable_resize:           GtkContainer.
* gtk_container_focus:                   GtkContainer.
* gtk_container_foreach:                 GtkContainer.
* gtk_container_get_type:                GtkContainer.
* gtk_container_need_resize:             GtkContainer.
* gtk_container_remove:                  GtkContainer.
* gtk_container_unblock_resize:          GtkContainer.
* GTK_CTREE:                             GtkCTree.
* GTK_CTREE_CLASS:                       GtkCTree.
* gtk_ctree_clear:                       GtkCTree.
* gtk_ctree_get_type:                    GtkCTree.
* gtk_ctree_insert:                      GtkCTree.
* gtk_ctree_is_visible:                  GtkCTree.
* gtk_ctree_new:                         GtkCTree.
* gtk_ctree_new_with_titles:             GtkCTree.
* gtk_ctree_post_recursive:              GtkCTree.
* gtk_ctree_pre_recursive:               GtkCTree.
* gtk_ctree_remove:                      GtkCTree.
* GTK_CURVE:                             GtkCurve.
* GTK_CURVE_CLASS:                       GtkCurve.
* gtk_curve_get_type:                    GtkCurve.
* gtk_curve_get_vector:                  GtkCurve.
* gtk_curve_new:                         GtkCurve.
* gtk_curve_reset:                       GtkCurve.
* gtk_curve_set_curve_type:              GtkCurve.
* gtk_curve_set_gamma:                   GtkCurve.
* gtk_curve_set_range:                   GtkCurve.
* gtk_curve_set_vector:                  GtkCurve.
* GTK_DATA:                              GtkData.
* GTK_DATA_CLASS:                        GtkData.
* gtk_data_get_type:                     GtkData.
* GTK_DIALOG:                            GtkDialog.
* GTK_DIALOG_CLASS:                      GtkDialog.
* gtk_dialog_get_type:                   GtkDialog.
* gtk_dialog_new:                        GtkDialog.
* GTK_DRAWING_AREA:                      GtkDrawingArea.
* GTK_DRAWING_AREA_CLASS:                GtkDrawingArea.
* gtk_drawing_area_get_type:             GtkDrawingArea.
* gtk_drawing_area_new:                  GtkDrawingArea.
* gtk_drawing_area_size:                 GtkDrawingArea.
* GTK_ENTRY:                             GtkEntry.
* gtk_entry_append_text:                 GtkEntry.
* GTK_ENTRY_CLASS:                       GtkEntry.
* gtk_entry_get_text:                    GtkEntry.
* gtk_entry_get_type:                    GtkEntry.
* gtk_entry_new:                         GtkEntry.
* gtk_entry_new_with_max_length:         GtkEntry.
* gtk_entry_prepend_text:                GtkEntry.
* gtk_entry_set_position:                GtkEntry.
* gtk_entry_set_text:                    GtkEntry.
* gtk_entry_set_visibility:              GtkEntry.
* GTK_EVENT_BOX:                         GtkEventBox.
* GTK_EVENT_BOX_CLASS:                   GtkEventBox.
* gtk_event_box_get_type:                GtkEventBox.
* gtk_event_box_new:                     GtkEventBox.
* gtk_events_pending:                    Initialization and exit.
* gtk_exit:                              Initialization and exit.
* GTK_FILE_SELECTION:                    GtkFileSelection.
* GTK_FILE_SELECTION_CLASS:              GtkFileSelection.
* gtk_file_selection_get_filename:       GtkFileSelection.
* gtk_file_selection_get_type:           GtkFileSelection.
* gtk_file_selection_new:                GtkFileSelection.
* gtk_file_selection_set_filename:       GtkFileSelection.
* GTK_FIXED:                             GtkFixed.
* GTK_FIXED_CLASS:                       GtkFixed.
* gtk_fixed_get_type:                    GtkFixed.
* gtk_fixed_move:                        GtkFixed.
* gtk_fixed_new:                         GtkFixed.
* gtk_fixed_put_new:                     GtkFixed.
* GTK_FRAME:                             GtkFrame.
* GTK_FRAME_CLASS:                       GtkFrame.
* gtk_frame_get_type:                    GtkFrame.
* gtk_frame_new:                         GtkFrame.
* gtk_frame_set_label:                   GtkFrame.
* gtk_frame_set_label_align:             GtkFrame.
* gtk_frame_set_shadow_type:             GtkFrame.
* GTK_FUNDAMENTAL_TYPE:                  Basics.
* GTK_GAMMA:                             GtkGamma.
* GTK_GAMMA_CLASS:                       GtkGamma.
* gtk_gamma_curve_get_type <1>:          GtkGamma.
* gtk_gamma_curve_get_type:              GtkGammaCurve.
* gtk_gamma_curve_new <1>:               GtkGamma.
* gtk_gamma_curve_new:                   GtkGammaCurve.
* GTK_GAMMACURVE:                        GtkGammaCurve.
* GTK_GAMMACURVE_CLASS:                  GtkGammaCurve.
* gtk_gc_get:                            GtkGC.
* gtk_gc_release:                        GtkGC.
* GTK_HBOX:                              GtkHBox.
* GTK_HBOX_CLASS:                        GtkHBox.
* gtk_hbox_get_type:                     GtkHBox.
* gtk_hbox_new:                          GtkHBox.
* GTK_HBUTTON_BOX:                       GtkHButtonBox.
* GTK_HBUTTON_BOX_CLASS:                 GtkHButtonBox.
* gtk_hbutton_box_get_layout_default:    GtkHButtonBox.
* gtk_hbutton_box_get_spacing_default:   GtkHButtonBox.
* gtk_hbutton_box_get_type:              GtkHButtonBox.
* gtk_hbutton_box_new:                   GtkHButtonBox.
* gtk_hbutton_box_set_layout_default:    GtkHButtonBox.
* gtk_hbutton_box_set_spacing_default:   GtkHButtonBox.
* GTK_HPANED:                            GtkHPaned.
* GTK_HPANED_CLASS:                      GtkHPaned.
* gtk_hpaned_get_type:                   GtkHPaned.
* gtk_hpaned_new:                        GtkHPaned.
* GTK_HRULER:                            GtkHRuler.
* GTK_HRULER_CLASS:                      GtkHRuler.
* gtk_hruler_get_type:                   GtkHRuler.
* gtk_hruler_new:                        GtkHRuler.
* GTK_HSCALE:                            GtkHScale.
* GTK_HSCALE_CLASS:                      GtkHScale.
* gtk_hscale_get_type:                   GtkHScale.
* gtk_hscale_new:                        GtkHScale.
* GTK_HSCROLLBAR:                        GtkHScrollbar.
* GTK_HSCROLLBAR_CLASS:                  GtkHScrollbar.
* gtk_hscrollbar_get_type:               GtkHScrollbar.
* gtk_hscrollbar_new:                    GtkHScrollbar.
* GTK_HSEPARATOR:                        GtkHSeparator.
* GTK_HSEPARATOR_CLASS:                  GtkHSeparator.
* gtk_hseparator_get_type:               GtkHSeparator.
* gtk_hseparator_new:                    GtkHSeparator.
* GTK_IMAGE:                             GtkImage.
* GTK_IMAGE_CLASS:                       GtkImage.
* gtk_image_get:                         GtkImage.
* gtk_image_get_type:                    GtkImage.
* gtk_image_new:                         GtkImage.
* gtk_image_set:                         GtkImage.
* gtk_init:                              Initialization and exit.
* gtk_input_dialog_get_type:             GtkInputDialog.
* gtk_input_dialog_new:                  GtkInputDialog.
* GTK_INPUTDIALOG:                       GtkInputDialog.
* GTK_INPUTDIALOG_CLASS:                 GtkInputDialog.
* GTK_IS_<ObjectType>:                   Standard Macros.
* GTK_IS_ADJUSTMENT:                     GtkAdjustment.
* GTK_IS_ALIGNMENT:                      GtkAlignment.
* GTK_IS_ARROW:                          GtkArrow.
* GTK_IS_ASPECT_FRAME:                   GtkAspectFrame.
* GTK_IS_BIN:                            GtkBin.
* GTK_IS_BOX:                            GtkBox.
* GTK_IS_BUTTON:                         GtkButton.
* GTK_IS_BUTTON_BOX:                     GtkButtonBox.
* GTK_IS_CHECK_BUTTON:                   GtkCheckButton.
* GTK_IS_CHECK_MENU_ITEM:                GtkCheckMenuItem.
* GTK_IS_CLIST:                          GtkCList.
* GTK_IS_COLOR_SELECTION:                GtkColorSelection.
* GTK_IS_COMBO:                          GtkCombo.
* GTK_IS_CONTAINER:                      GtkContainer.
* GTK_IS_CTREE:                          GtkCTree.
* GTK_IS_CURVE:                          GtkCurve.
* GTK_IS_DATA:                           GtkData.
* GTK_IS_DIALOG:                         GtkDialog.
* GTK_IS_DRAWING_AREA:                   GtkDrawingArea.
* GTK_IS_ENTRY:                          GtkEntry.
* GTK_IS_EVENT_BOX:                      GtkEventBox.
* GTK_IS_FILE_SELECTION:                 GtkFileSelection.
* GTK_IS_FIXED:                          GtkFixed.
* GTK_IS_FRAME:                          GtkFrame.
* GTK_IS_GAMMA:                          GtkGamma.
* GTK_IS_GAMMACURVE:                     GtkGammaCurve.
* GTK_IS_HBOX:                           GtkHBox.
* GTK_IS_HBUTTON_BOX:                    GtkHButtonBox.
* GTK_IS_HPANED:                         GtkHPaned.
* GTK_IS_HRULER:                         GtkHRuler.
* GTK_IS_HSCALE:                         GtkHScale.
* GTK_IS_HSCROLLBAR:                     GtkHScrollbar.
* GTK_IS_HSEPARATOR:                     GtkHSeparator.
* GTK_IS_IMAGE:                          GtkImage.
* GTK_IS_INPUTDIALOG:                    GtkInputDialog.
* GTK_IS_ITEM:                           GtkItem.
* GTK_IS_LABEL:                          GtkLabel.
* GTK_IS_LIST:                           GtkList.
* GTK_IS_LIST_ITEM:                      GtkListItem.
* GTK_IS_MENU:                           GtkMenu.
* GTK_IS_MENU_BAR:                       GtkMenuBar.
* GTK_IS_MENU_ITEM:                      GtkMenuItem.
* GTK_IS_MENU_SHELL:                     GtkMenuShell.
* GTK_IS_MISC:                           GtkMisc.
* GTK_IS_NOTEBOOK:                       GtkNotebook.
* GTK_IS_OPTION_MENU:                    GtkOptionMenu.
* GTK_IS_PANED:                          GtkPaned.
* GTK_IS_PIXMAP:                         GtkPixmap.
* GTK_IS_PREVIEW:                        GtkPreview.
* GTK_IS_PROGRESS_BAR:                   GtkProgressBar.
* GTK_IS_RADIO_BUTTON:                   GtkRadioButton.
* GTK_IS_RADIO_MENU_ITEM:                GtkRadioMenuItem.
* GTK_IS_RANGE:                          GtkRange.
* GTK_IS_RULER:                          GtkRuler.
* GTK_IS_SCALE:                          GtkScale.
* GTK_IS_SCROLLBAR:                      GtkScrollbar.
* GTK_IS_SCROLLED_WINDOW:                GtkScrolledWindow.
* GTK_IS_SEPARATOR:                      GtkSeparator.
* GTK_IS_STATUSBAR:                      GtkStatusbar.
* GTK_IS_TABLE:                          GtkTable.
* GTK_IS_TEXT:                           GtkText.
* GTK_IS_TOGGLE_BUTTON:                  GtkToggleButton.
* GTK_IS_TOOLBAR:                        GtkToolbar.
* GTK_IS_TOOLTIPS:                       GtkTooltips.
* GTK_IS_TREE:                           GtkTree.
* GTK_IS_TREE_ITEM:                      GtkTreeItem.
* GTK_IS_VBOX:                           GtkVBox.
* GTK_IS_VBUTTON_BOX:                    GtkVButtonBox.
* GTK_IS_VIEWPORT:                       GtkViewport.
* GTK_IS_VPANED:                         GtkVPaned.
* GTK_IS_VRULER:                         GtkVRuler.
* GTK_IS_VSCALE:                         GtkVScale.
* GTK_IS_VSCROLLBAR:                     GtkVScrollbar.
* GTK_IS_VSEPARATOR:                     GtkVSeparator.
* GTK_IS_WIDGET:                         GtkWidget.
* GTK_IS_WINDOW:                         GtkWindow.
* GTK_ITEM:                              GtkItem.
* GTK_ITEM_CLASS:                        GtkItem.
* gtk_item_deselect:                     GtkItem.
* gtk_item_get_type:                     GtkItem.
* gtk_item_select:                       GtkItem.
* gtk_item_toggle:                       GtkItem.
* GTK_LABEL:                             GtkLabel.
* GTK_LABEL_CLASS:                       GtkLabel.
* gtk_label_get:                         GtkLabel.
* gtk_label_get_type:                    GtkLabel.
* gtk_label_new:                         GtkLabel.
* gtk_label_set:                         GtkLabel.
* GTK_LIST:                              GtkList.
* gtk_list_append_items:                 GtkList.
* gtk_list_child_position:               GtkList.
* GTK_LIST_CLASS:                        GtkList.
* gtk_list_clear_items:                  GtkList.
* gtk_list_get_type:                     GtkList.
* gtk_list_insert_items:                 GtkList.
* GTK_LIST_ITEM:                         GtkListItem.
* GTK_LIST_ITEM_CLASS:                   GtkListItem.
* gtk_list_item_deselect:                GtkListItem.
* gtk_list_item_get_type:                GtkListItem.
* gtk_list_item_new:                     GtkListItem.
* gtk_list_item_new_with_label:          GtkListItem.
* gtk_list_item_select:                  GtkListItem.
* gtk_list_new:                          GtkList.
* gtk_list_prepend_items:                GtkList.
* gtk_list_remove_items:                 GtkList.
* gtk_list_select_child:                 GtkList.
* gtk_list_select_item:                  GtkList.
* gtk_list_set_selection_mode:           GtkList.
* gtk_list_unselect_child:               GtkList.
* gtk_list_unselect_item:                GtkList.
* gtk_main:                              Initialization and exit.
* gtk_main_level:                        Initialization and exit.
* gtk_main_quit:                         Initialization and exit.
* GTK_MENU:                              GtkMenu.
* gtk_menu_append:                       GtkMenu.
* GTK_MENU_BAR:                          GtkMenuBar.
* gtk_menu_bar_append:                   GtkMenuBar.
* GTK_MENU_BAR_CLASS:                    GtkMenuBar.
* gtk_menu_bar_get_type:                 GtkMenuBar.
* gtk_menu_bar_insert:                   GtkMenuBar.
* gtk_menu_bar_new:                      GtkMenuBar.
* gtk_menu_bar_prepend:                  GtkMenuBar.
* GTK_MENU_CLASS:                        GtkMenu.
* gtk_menu_get_active:                   GtkMenu.
* gtk_menu_get_type:                     GtkMenu.
* gtk_menu_insert:                       GtkMenu.
* GTK_MENU_ITEM:                         GtkMenuItem.
* gtk_menu_item_accelerator_size:        GtkMenuItem.
* gtk_menu_item_accelerator_text:        GtkMenuItem.
* gtk_menu_item_activate:                GtkMenuItem.
* GTK_MENU_ITEM_CLASS:                   GtkMenuItem.
* gtk_menu_item_configure:               GtkMenuItem.
* gtk_menu_item_deselect:                GtkMenuItem.
* gtk_menu_item_get_type:                GtkMenuItem.
* gtk_menu_item_new:                     GtkMenuItem.
* gtk_menu_item_new_with_label:          GtkMenuItem.
* gtk_menu_item_select:                  GtkMenuItem.
* gtk_menu_item_set_placement:           GtkMenuItem.
* gtk_menu_item_set_submenu:             GtkMenuItem.
* gtk_menu_new:                          GtkMenu.
* gtk_menu_popdown:                      GtkMenu.
* gtk_menu_popup:                        GtkMenu.
* gtk_menu_prepend:                      GtkMenu.
* gtk_menu_set_accelerator_table:        GtkMenu.
* gtk_menu_set_active:                   GtkMenu.
* GTK_MENU_SHELL:                        GtkMenuShell.
* gtk_menu_shell_append:                 GtkMenuShell.
* GTK_MENU_SHELL_CLASS:                  GtkMenuShell.
* gtk_menu_shell_deactivate:             GtkMenuShell.
* gtk_menu_shell_get_type:               GtkMenuShell.
* gtk_menu_shell_insert:                 GtkMenuShell.
* gtk_menu_shell_prepend:                GtkMenuShell.
* GTK_MISC:                              GtkMisc.
* GTK_MISC_CLASS:                        GtkMisc.
* gtk_misc_get_type:                     GtkMisc.
* gtk_misc_set_alignment:                GtkMisc.
* gtk_misc_set_padding:                  GtkMisc.
* GTK_NOTEBOOK:                          GtkNotebook.
* gtk_notebook_append_page:              GtkNotebook.
* GTK_NOTEBOOK_CLASS:                    GtkNotebook.
* gtk_notebook_get_type:                 GtkNotebook.
* gtk_notebook_insert_page:              GtkNotebook.
* gtk_notebook_new:                      GtkNotebook.
* gtk_notebook_next_page:                GtkNotebook.
* gtk_notebook_prepend_page:             GtkNotebook.
* gtk_notebook_prev_page:                GtkNotebook.
* gtk_notebook_remove_page:              GtkNotebook.
* gtk_notebook_set_page:                 GtkNotebook.
* gtk_notebook_set_show_border:          GtkNotebook.
* gtk_notebook_set_show_tabs:            GtkNotebook.
* gtk_notebook_set_tab_pos:              GtkNotebook.
* gtk_object_add_arg_type:               Objects.
* gtk_object_class_add_signals:          Objects.
* gtk_object_destroy:                    Objects.
* gtk_object_get_arg_type:               Objects.
* gtk_object_get_data:                   Objects.
* gtk_object_get_type:                   Objects.
* gtk_object_get_user_data:              Objects.
* gtk_object_getv:                       Objects.
* gtk_object_new:                        Objects.
* gtk_object_newv:                       Objects.
* gtk_object_peek_value:                 Objects.
* gtk_object_pop_value:                  Objects.
* gtk_object_push_value:                 Objects.
* gtk_object_query_args:                 Objects.
* gtk_object_ref:                        Objects.
* gtk_object_remove_data:                Objects.
* gtk_object_set:                        Objects.
* gtk_object_set_data:                   Objects.
* gtk_object_set_user_data:              Objects.
* gtk_object_setv:                       Objects.
* gtk_object_unref:                      Objects.
* gtk_object_value_stack_new:            Objects.
* GTK_OPTION_MENU:                       GtkOptionMenu.
* GTK_OPTION_MENU_CLASS:                 GtkOptionMenu.
* gtk_option_menu_get_menu:              GtkOptionMenu.
* gtk_option_menu_get_type:              GtkOptionMenu.
* gtk_option_menu_new:                   GtkOptionMenu.
* gtk_option_menu_remove_menu:           GtkOptionMenu.
* gtk_option_menu_set_history:           GtkOptionMenu.
* gtk_option_menu_set_menu:              GtkOptionMenu.
* GTK_PANED:                             GtkPaned.
* gtk_paned_add1:                        GtkPaned.
* gtk_paned_add2:                        GtkPaned.
* GTK_PANED_CLASS:                       GtkPaned.
* gtk_paned_get_type:                    GtkPaned.
* gtk_paned_gutter_size:                 GtkPaned.
* gtk_paned_handle_size:                 GtkPaned.
* GTK_PIXMAP:                            GtkPixmap.
* GTK_PIXMAP_CLASS:                      GtkPixmap.
* gtk_pixmap_get:                        GtkPixmap.
* gtk_pixmap_get_type:                   GtkPixmap.
* gtk_pixmap_new:                        GtkPixmap.
* gtk_pixmap_set:                        GtkPixmap.
* GTK_PREVIEW:                           GtkPreview.
* GTK_PREVIEW_CLASS:                     GtkPreview.
* gtk_preview_draw_row:                  GtkPreview.
* gtk_preview_get_cmap:                  GtkPreview.
* gtk_preview_get_info:                  GtkPreview.
* gtk_preview_get_type:                  GtkPreview.
* gtk_preview_get_visual:                GtkPreview.
* gtk_preview_new:                       GtkPreview.
* gtk_preview_put:                       GtkPreview.
* gtk_preview_put_row:                   GtkPreview.
* gtk_preview_set_color_cube:            GtkPreview.
* gtk_preview_set_expand:                GtkPreview.
* gtk_preview_set_gamma:                 GtkPreview.
* gtk_preview_set_install_cmap:          GtkPreview.
* gtk_preview_set_reserved:              GtkPreview.
* gtk_preview_size:                      GtkPreview.
* gtk_preview_uninit:                    GtkPreview.
* GTK_PROGRESS_BAR:                      GtkProgressBar.
* GTK_PROGRESS_BAR_CLASS:                GtkProgressBar.
* gtk_progress_bar_get_type:             GtkProgressBar.
* gtk_progress_bar_new:                  GtkProgressBar.
* gtk_progress_bar_update:               GtkProgressBar.
* GTK_RADIO_BUTTON:                      GtkRadioButton.
* GTK_RADIO_BUTTON_CLASS:                GtkRadioButton.
* gtk_radio_button_get_type:             GtkRadioButton.
* gtk_radio_button_group:                GtkRadioButton.
* gtk_radio_button_new:                  GtkRadioButton.
* gtk_radio_button_new_with_label:       GtkRadioButton.
* GTK_RADIO_MENU_ITEM:                   GtkRadioMenuItem.
* GTK_RADIO_MENU_ITEM_CLASS:             GtkRadioMenuItem.
* gtk_radio_menu_item_get_type:          GtkRadioMenuItem.
* gtk_radio_menu_item_group:             GtkRadioMenuItem.
* gtk_radio_menu_item_new:               GtkRadioMenuItem.
* gtk_radio_menu_item_new_with_label:    GtkRadioMenuItem.
* GTK_RANGE:                             GtkRange.
* gtk_range_calc_value:                  GtkRange.
* GTK_RANGE_CLASS:                       GtkRange.
* gtk_range_default_hmotion:             GtkRange.
* gtk_range_default_hslider_update:      GtkRange.
* gtk_range_default_htrough_click:       GtkRange.
* gtk_range_default_vmotion:             GtkRange.
* gtk_range_default_vslider_update:      GtkRange.
* gtk_range_default_vtrough_click:       GtkRange.
* gtk_range_draw_background:             GtkRange.
* gtk_range_draw_slider:                 GtkRange.
* gtk_range_draw_step_back:              GtkRange.
* gtk_range_draw_step_forw:              GtkRange.
* gtk_range_draw_trough:                 GtkRange.
* gtk_range_get_adjustment:              GtkRange.
* gtk_range_get_type:                    GtkRange.
* gtk_range_set_adjustment:              GtkRange.
* gtk_range_set_update_policy:           GtkRange.
* gtk_range_slider_update:               GtkRange.
* gtk_range_trough_click:                GtkRange.
* gtk_rc_init:                           Customization.
* gtk_rc_parse:                          Customization.
* GTK_RULER:                             GtkRuler.
* GTK_RULER_CLASS:                       GtkRuler.
* gtk_ruler_draw_pos:                    GtkRuler.
* gtk_ruler_draw_ticks:                  GtkRuler.
* gtk_ruler_get_type:                    GtkRuler.
* gtk_ruler_set_metric:                  GtkRuler.
* gtk_ruler_set_range:                   GtkRuler.
* GTK_SCALE:                             GtkScale.
* GTK_SCALE_CLASS:                       GtkScale.
* gtk_scale_draw_value:                  GtkScale.
* gtk_scale_get_type:                    GtkScale.
* gtk_scale_set_digits:                  GtkScale.
* gtk_scale_set_draw_value:              GtkScale.
* gtk_scale_set_value_pos:               GtkScale.
* gtk_scale_value_width:                 GtkScale.
* GTK_SCROLLBAR:                         GtkScrollbar.
* GTK_SCROLLBAR_CLASS:                   GtkScrollbar.
* gtk_scrollbar_get_type:                GtkScrollbar.
* GTK_SCROLLED_WINDOW:                   GtkScrolledWindow.
* GTK_SCROLLED_WINDOW_CLASS:             GtkScrolledWindow.
* gtk_scrolled_window_get_hadjustment:   GtkScrolledWindow.
* gtk_scrolled_window_get_type:          GtkScrolledWindow.
* gtk_scrolled_window_get_vadjustment:   GtkScrolledWindow.
* gtk_scrolled_window_new:               GtkScrolledWindow.
* gtk_scrolled_window_set_policy:        GtkScrolledWindow.
* GTK_SEPARATOR:                         GtkSeparator.
* GTK_SEPARATOR_CLASS:                   GtkSeparator.
* gtk_separator_get_type:                GtkSeparator.
* gtk_signal_connect:                    Signals.
* gtk_signal_connect_after:              Signals.
* gtk_signal_connect_interp:             Signals.
* gtk_signal_connect_object:             Signals.
* gtk_signal_connect_object_after:       Signals.
* gtk_signal_default_marshaller:         Signals.
* gtk_signal_disconnect:                 Signals.
* gtk_signal_disconnect_by_data:         Signals.
* gtk_signal_emit:                       Signals.
* gtk_signal_emit_by_name:               Signals.
* gtk_signal_emit_stop:                  Signals.
* gtk_signal_emit_stop_by_name:          Signals.
* gtk_signal_handler_block:              Signals.
* gtk_signal_handler_block_by_data:      Signals.
* gtk_signal_handler_unblock:            Signals.
* gtk_signal_handler_unblock_by_data:    Signals.
* gtk_signal_handlers_destroy:           Signals.
* gtk_signal_lookup:                     Signals.
* gtk_signal_name:                       Signals.
* gtk_signal_new:                        Signals.
* gtk_signal_set_funcs:                  Signals.
* GTK_STATUSBAR:                         GtkStatusbar.
* GTK_STATUSBAR_CLASS:                   GtkStatusbar.
* gtk_statusbar_get_type:                GtkStatusbar.
* gtk_statusbar_new:                     GtkStatusbar.
* gtk_statusbar_pop:                     GtkStatusbar.
* gtk_statusbar_push:                    GtkStatusbar.
* GTK_TABLE:                             GtkTable.
* gtk_table_attach:                      GtkTable.
* gtk_table_attach_defaults:             GtkTable.
* GTK_TABLE_CLASS:                       GtkTable.
* gtk_table_get_type:                    GtkTable.
* gtk_table_new:                         GtkTable.
* gtk_table_set_col_spacing:             GtkTable.
* gtk_table_set_col_spacings:            GtkTable.
* gtk_table_set_row_spacing:             GtkTable.
* gtk_table_set_row_spacings:            GtkTable.
* GTK_TEXT:                              GtkText.
* gtk_text_backward_delete:              GtkText.
* GTK_TEXT_CLASS:                        GtkText.
* gtk_text_forward_delete:               GtkText.
* gtk_text_freeze:                       GtkText.
* gtk_text_get_length:                   GtkText.
* gtk_text_get_point:                    GtkText.
* gtk_text_get_type:                     GtkText.
* gtk_text_insert:                       GtkText.
* gtk_text_new:                          GtkText.
* gtk_text_set_adjustments:              GtkText.
* gtk_text_set_editable:                 GtkText.
* gtk_text_set_point:                    GtkText.
* gtk_text_thaw:                         GtkText.
* GTK_TOGGLE_BUTTON:                     GtkToggleButton.
* GTK_TOGGLE_BUTTON_CLASS:               GtkToggleButton.
* gtk_toggle_button_get_type:            GtkToggleButton.
* gtk_toggle_button_new:                 GtkToggleButton.
* gtk_toggle_button_new_with_label:      GtkToggleButton.
* gtk_toggle_button_set_mode:            GtkToggleButton.
* gtk_toggle_button_set_state:           GtkToggleButton.
* gtk_toggle_button_toggled:             GtkToggleButton.
* GTK_TOOLBAR:                           GtkToolbar.
* gtk_toolbar_append_item:               GtkToolbar.
* gtk_toolbar_append_space:              GtkToolbar.
* GTK_TOOLBAR_CLASS:                     GtkToolbar.
* gtk_toolbar_get_type:                  GtkToolbar.
* gtk_toolbar_insert_item:               GtkToolbar.
* gtk_toolbar_insert_space:              GtkToolbar.
* gtk_toolbar_new:                       GtkToolbar.
* gtk_toolbar_prepend_item:              GtkToolbar.
* gtk_toolbar_prepend_space:             GtkToolbar.
* gtk_toolbar_set_orientation:           GtkToolbar.
* gtk_toolbar_set_space_size:            GtkToolbar.
* gtk_toolbar_set_style:                 GtkToolbar.
* gtk_toolbar_set_tooltips:              GtkToolbar.
* GTK_TOOLTIPS:                          GtkTooltips.
* GTK_TOOLTIPS_CLASS:                    GtkTooltips.
* gtk_tooltips_disable:                  GtkTooltips.
* gtk_tooltips_enable:                   GtkTooltips.
* gtk_tooltips_free_string:              GtkTooltips.
* gtk_tooltips_new:                      GtkTooltips.
* gtk_tooltips_ref:                      GtkTooltips.
* gtk_tooltips_set_colors:               GtkTooltips.
* gtk_tooltips_set_delay:                GtkTooltips.
* gtk_tooltips_unref:                    GtkTooltips.
* GTK_TREE:                              GtkTree.
* gtk_tree_append:                       GtkTree.
* gtk_tree_child_position:               GtkTree.
* GTK_TREE_CLASS:                        GtkTree.
* gtk_tree_clear_items:                  GtkTree.
* gtk_tree_get_type:                     GtkTree.
* gtk_tree_insert:                       GtkTree.
* GTK_TREE_ITEM:                         GtkTreeItem.
* GTK_TREE_ITEM_CLASS:                   GtkTreeItem.
* gtk_tree_item_collapse:                GtkTreeItem.
* gtk_tree_item_deselect:                GtkTreeItem.
* gtk_tree_item_expand:                  GtkTreeItem.
* gtk_tree_item_get_type:                GtkTreeItem.
* gtk_tree_item_new:                     GtkTreeItem.
* gtk_tree_item_new_with_label:          GtkTreeItem.
* gtk_tree_item_remove_subtree:          GtkTreeItem.
* gtk_tree_item_select:                  GtkTreeItem.
* gtk_tree_item_set_subtree:             GtkTreeItem.
* gtk_tree_new:                          GtkTree.
* gtk_tree_prepend:                      GtkTree.
* gtk_tree_remove_items:                 GtkTree.
* gtk_tree_select_child:                 GtkTree.
* gtk_tree_select_item:                  GtkTree.
* gtk_tree_set_selection_mode:           GtkTree.
* gtk_tree_set_view_lines:               GtkTree.
* gtk_tree_set_view_mode:                GtkTree.
* gtk_tree_unselect_child:               GtkTree.
* gtk_tree_unselect_item:                GtkTree.
* gtk_type_class:                        Basics.
* gtk_type_describe_heritage:            Basics.
* gtk_type_describe_tree:                Basics.
* gtk_type_from_name:                    Basics.
* gtk_type_is_a:                         Basics.
* gtk_type_name:                         Basics.
* gtk_type_new:                          Basics.
* gtk_type_parent:                       Basics.
* GTK_TYPE_SEQNO:                        Basics.
* gtk_type_unique:                       Basics.
* GTK_VBOX:                              GtkVBox.
* GTK_VBOX_CLASS:                        GtkVBox.
* gtk_vbox_get_type:                     GtkVBox.
* gtk_vbox_new:                          GtkVBox.
* GTK_VBUTTON_BOX:                       GtkVButtonBox.
* GTK_VBUTTON_BOX_CLASS:                 GtkVButtonBox.
* gtk_vbutton_box_get_layout_default:    GtkVButtonBox.
* gtk_vbutton_box_get_spacing_default:   GtkVButtonBox.
* gtk_vbutton_box_get_type:              GtkVButtonBox.
* gtk_vbutton_box_new:                   GtkVButtonBox.
* gtk_vbutton_box_set_layout_default:    GtkVButtonBox.
* gtk_vbutton_box_set_spacing_default:   GtkVButtonBox.
* GTK_VIEWPORT:                          GtkViewport.
* GTK_VIEWPORT_CLASS:                    GtkViewport.
* gtk_viewport_get_hadjustment:          GtkViewport.
* gtk_viewport_get_type:                 GtkViewport.
* gtk_viewport_get_vadjustment:          GtkViewport.
* gtk_viewport_new:                      GtkViewport.
* gtk_viewport_set_hadjustment:          GtkViewport.
* gtk_viewport_set_shadow_type:          GtkViewport.
* gtk_viewport_set_vadjustment:          GtkViewport.
* GTK_VPANED:                            GtkVPaned.
* GTK_VPANED_CLASS:                      GtkVPaned.
* gtk_vpaned_get_type:                   GtkVPaned.
* gtk_vpaned_new:                        GtkVPaned.
* GTK_VRULER:                            GtkVRuler.
* GTK_VRULER_CLASS:                      GtkVRuler.
* gtk_vruler_get_type:                   GtkVRuler.
* gtk_vruler_new:                        GtkVRuler.
* GTK_VSCALE:                            GtkVScale.
* GTK_VSCALE_CLASS:                      GtkVScale.
* gtk_vscale_get_type:                   GtkVScale.
* gtk_vscale_new:                        GtkVScale.
* GTK_VSCROLLBAR:                        GtkVScrollbar.
* GTK_VSCROLLBAR_CLASS:                  GtkVScrollbar.
* gtk_vscrollbar_get_type:               GtkVScrollbar.
* gtk_vscrollbar_new:                    GtkVScrollbar.
* GTK_VSEPARATOR:                        GtkVSeparator.
* GTK_VSEPARATOR_CLASS:                  GtkVSeparator.
* gtk_vseparator_get_type:               GtkVSeparator.
* gtk_vseparator_new:                    GtkVSeparator.
* GTK_WIDGET:                            GtkWidget.
* GTK_WIDGET_CLASS:                      GtkWidget.
* gtk_widget_class_init:                 GtkWidget.
* gtk_widget_destroy:                    GtkWidget.
* gtk_widget_draw:                       GtkWidget.
* gtk_widget_draw_children:              GtkWidget.
* gtk_widget_draw_focus:                 GtkWidget.
* gtk_widget_event:                      GtkWidget.
* gtk_widget_get_ancestor:               GtkWidget.
* gtk_widget_get_colormap:               GtkWidget.
* gtk_widget_get_style:                  GtkWidget.
* gtk_widget_get_toplevel:               GtkWidget.
* gtk_widget_get_type:                   GtkWidget.
* gtk_widget_get_visual:                 GtkWidget.
* gtk_widget_grab_default:               GtkWidget.
* gtk_widget_grab_focus:                 GtkWidget.
* gtk_widget_hide:                       GtkWidget.
* gtk_widget_init:                       GtkWidget.
* gtk_widget_install_accelerator:        GtkWidget.
* gtk_widget_intersect:                  GtkWidget.
* gtk_widget_map:                        GtkWidget.
* gtk_widget_popup:                      GtkWidget.
* gtk_widget_realize:                    GtkWidget.
* gtk_widget_remove_accelerator:         GtkWidget.
* gtk_widget_reparent:                   GtkWidget.
* gtk_widget_restore_state:              GtkWidget.
* gtk_widget_set_name:                   GtkWidget.
* gtk_widget_set_parent:                 GtkWidget.
* gtk_widget_set_sensitive:              GtkWidget.
* gtk_widget_set_state:                  GtkWidget.
* gtk_widget_set_style:                  GtkWidget.
* gtk_widget_set_uposition:              GtkWidget.
* gtk_widget_set_usize:                  GtkWidget.
* gtk_widget_show:                       GtkWidget.
* gtk_widget_size_allocate:              GtkWidget.
* gtk_widget_size_request:               GtkWidget.
* gtk_widget_unmap:                      GtkWidget.
* gtk_widget_unrealize:                  GtkWidget.
* GTK_WINDOW:                            GtkWindow.
* gtk_window_add_accelerator_table:      GtkWindow.
* GTK_WINDOW_CLASS:                      GtkWindow.
* gtk_window_get_type:                   GtkWindow.
* gtk_window_new:                        GtkWindow.
* gtk_window_position:                   GtkWindow.
* gtk_window_remove_accelerator_table:   GtkWindow.
* gtk_window_set_default:                GtkWindow.
* gtk_window_set_focus:                  GtkWindow.
* gtk_window_set_policy:                 GtkWindow.
* gtk_window_set_title:                  GtkWindow.
* GtkButton::clicked:                    GtkButton.
* GtkButton::enter:                      GtkButton.
* GtkButton::leave:                      GtkButton.
* GtkButton::pressed:                    GtkButton.
* GtkButton::released:                   GtkButton.
* GtkCheckMenuItem::toggled:             GtkCheckMenuItem.
* GtkContainer::add:                     GtkContainer.
* GtkContainer::focus:                   GtkContainer.
* GtkContainer::foreach:                 GtkContainer.
* GtkContainer::need_resize:             GtkContainer.
* GtkContainer::remove:                  GtkContainer.
* GtkCTree::tree_collapse:               GtkCTree.
* GtkCTree::tree_expand:                 GtkCTree.
* GtkCTree::tree_move:                   GtkCTree.
* GtkCTree::tree_select_row:             GtkCTree.
* GtkCTree::tree_unselect_row:           GtkCTree.
* GtkEntry::activate:                    GtkEntry.
* GtkEntry::changed:                     GtkEntry.
* GtkEntry::delete_text:                 GtkEntry.
* GtkEntry::insert_text:                 GtkEntry.
* GtkEntry::set_text:                    GtkEntry.
* GtkInputDialog::disable_device:        GtkInputDialog.
* GtkInputDialog::enable_device:         GtkInputDialog.
* GtkItem::deselect:                     GtkItem.
* GtkItem::select:                       GtkItem.
* GtkItem::toggle:                       GtkItem.
* GtkList::select_child:                 GtkList.
* GtkList::selection_changed:            GtkList.
* GtkList::unselect_child:               GtkList.
* GtkMenuItem::activate:                 GtkMenuItem.
* GtkMenuShell::deactivate:              GtkMenuShell.
* GtkToggleButton::toggled:              GtkToggleButton.
* GtkWidget::button_press_event:         GtkWidget.
* GtkWidget::button_release_event:       GtkWidget.
* GtkWidget::configure_event:            GtkWidget.
* GtkWidget::delete_event:               GtkWidget.
* GtkWidget::destroy_event:              GtkWidget.
* GtkWidget::drag_begin_event:           GtkWidget.
* GtkWidget::draw:                       GtkWidget.
* GtkWidget::draw_default:               GtkWidget.
* GtkWidget::draw_focus:                 GtkWidget.
* GtkWidget::drop_event:                 GtkWidget.
* GtkWidget::enter_notify_event:         GtkWidget.
* GtkWidget::event:                      GtkWidget.
* GtkWidget::expose_event:               GtkWidget.
* GtkWidget::focus_in_event:             GtkWidget.
* GtkWidget::focus_out_event:            GtkWidget.
* GtkWidget::hide:                       GtkWidget.
* GtkWidget::install_accelerator:        GtkWidget.
* GtkWidget::key_press_event:            GtkWidget.
* GtkWidget::key_release_event:          GtkWidget.
* GtkWidget::leave_notify_event:         GtkWidget.
* GtkWidget::map:                        GtkWidget.
* GtkWidget::map_event:                  GtkWidget.
* GtkWidget::motion_notify_event:        GtkWidget.
* GtkWidget::other_event:                GtkWidget.
* GtkWidget::property_notify_event:      GtkWidget.
* GtkWidget::realize:                    GtkWidget.
* GtkWidget::remove_accelerator:         GtkWidget.
* GtkWidget::selection_clear_event:      GtkWidget.
* GtkWidget::selection_notify_event:     GtkWidget.
* GtkWidget::selection_request_event:    GtkWidget.
* GtkWidget::show:                       GtkWidget.
* GtkWidget::size_allocate:              GtkWidget.
* GtkWidget::size_request:               GtkWidget.
* GtkWidget::state_changed:              GtkWidget.
* GtkWidget::unmap:                      GtkWidget.
* GtkWidget::unmap_event:                GtkWidget.
* GtkWidget::unrealize:                  GtkWidget.
* GtkWindow::move_resize:                GtkWindow.
* GtkWindow::set_focus:                  GtkWindow.


File: gtk.info,  Node: Concept Index,  Prev: Function Index,  Up: Top

Concept Index
*************

* Menu:

* class:                                 Types.
* Copying:                               Copying.
* Object Implementation:                 Object Implementation.
* Overview:                              Overview.
* Signal Implementation:                 Signal Implementation.
* Signals:                               Signals.
* type:                                  Types.
* type system:                           Types.
* Using GTK:                             Examples.
* Widget Implementation:                 Widget Implementation.
* Widgets:                               Widgets.


