# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

client/common/CMakeFiles/freerdp-client.dir/__/__/channels/client/channels.c.o
 /source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/channels/client/channels.c
 /source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/channels/client/tables.h
 config.h
 include/freerdp/altsec.h
 include/freerdp/api.h
 include/freerdp/channels/channels.h
 include/freerdp/client/channels.h
 include/freerdp/constants.h
 include/freerdp/errorcodes.h
 include/freerdp/extension.h
 include/freerdp/freerdp.h
 include/freerdp/graphics.h
 include/freerdp/input.h
 include/freerdp/pointer.h
 include/freerdp/primary.h
 include/freerdp/rail.h
 include/freerdp/scancode.h
 include/freerdp/secondary.h
 include/freerdp/settings.h
 include/freerdp/svc.h
 include/freerdp/types.h
 include/freerdp/update.h
 include/freerdp/utils/debug.h
 include/freerdp/utils/event.h
 include/freerdp/utils/file.h
 include/freerdp/utils/load_plugin.h
 include/freerdp/utils/memory.h
 include/freerdp/utils/pcap.h
 include/freerdp/utils/stream.h
 include/freerdp/utils/wait_obj.h
 include/freerdp/window.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/interlocked.h
 winpr/include/winpr/memory.h
 winpr/include/winpr/security.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wtypes.h
client/common/CMakeFiles/freerdp-client.dir/__/__/channels/client/tables.c.o
 /source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/channels/client/tables.c
 /source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/channels/client/tables.h
 include/freerdp/api.h
 include/freerdp/settings.h
 include/freerdp/svc.h
 include/freerdp/types.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/wtypes.h
client/common/CMakeFiles/freerdp-client.dir/client.c.o
 /source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/client/common/client.c
 config.h
client/common/CMakeFiles/freerdp-client.dir/file.c.o
 /source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/client/common/file.c
 config.h
 include/freerdp/altsec.h
 include/freerdp/api.h
 include/freerdp/client/file.h
 include/freerdp/errorcodes.h
 include/freerdp/extension.h
 include/freerdp/freerdp.h
 include/freerdp/graphics.h
 include/freerdp/input.h
 include/freerdp/pointer.h
 include/freerdp/primary.h
 include/freerdp/rail.h
 include/freerdp/scancode.h
 include/freerdp/secondary.h
 include/freerdp/settings.h
 include/freerdp/types.h
 include/freerdp/update.h
 include/freerdp/utils/pcap.h
 include/freerdp/utils/stream.h
 include/freerdp/window.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/memory.h
 winpr/include/winpr/string.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wtypes.h
