# libgtk-x11-2.0.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.2 (1.1220.2.60 2004/01/25 12:25:08)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libgtk-x11-2.0.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libgdk-x11-2.0.la -L/usr/xorg/lib /usr/lib/libgdk_pixbuf-2.0.la /usr/xorg/lib/libXinerama.la /usr/xorg/lib/libXext.la /usr/xorg/lib/libXcursor.la /usr/xorg/lib/libXfixes.la /usr/lib/libpangoxft-1.0.la /usr/lib/libpangoft2-1.0.la /usr/xorg/lib/libXft.la /usr/xorg/lib/libXrender.la /usr/lib/libfontconfig.la /usr/lib/libexpat.la /usr/lib/libfreetype.la /usr/lib/libpangox-1.0.la /usr/xorg/lib/libX11.la /usr/xorg/lib/libxcb.la /usr/xorg/lib/libXau.la /usr/xorg/lib/libXdmcp.la /usr/lib/libpango-1.0.la /usr/lib/libatk-1.0.la /usr/lib/libgobject-2.0.la /usr/lib/libgmodule-2.0.la -ldl /usr/lib/libglib-2.0.la -lpng -lz -lm'

# Version information for libgtk-x11-2.0.
current=400
age=400
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
