
[36mcompat-wireless code metrics[00m

[35m    838452[00m - Total upstream lines of code being pulled
[01;32m      3038[00m - backport code changes
[01;32m      2537[00m - backport code additions
[01;32m       501[00m - backport code deletions
[01;32m     12566[00m - backport from compat module
[01;32m     15604[00m - total backport code
[31m    1.8610[00m - % of code consists of backport work

Base tree: [01;32mlinux-stable.git[00m
Base tree version: [35mv3.6.2[00m
compat.git: [36mcompat-v3.6.2-1[00m
compat-wireless release: [01;33mcompat-wireless-v3.6.2-1-s[00m
Code metrics archive: [01;32mhttp://bit.ly/H6BTF7[00m
