#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/source/clients/FreeRDP-1.0.2/libfreerdp-utils/args.c
config.h
/source/clients/FreeRDP-1.0.2/libfreerdp-utils/config.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
freerdp/settings.h
-
freerdp/utils/print.h
-
freerdp/utils/memory.h
-
freerdp/utils/args.h
-
freerdp/utils/passphrase.h
-

/source/clients/FreeRDP-1.0.2/libfreerdp-utils/profiler.c
freerdp/utils/profiler.h
-

/source/clients/FreeRDP-1.0.2/libfreerdp-utils/svc_plugin.c
config.h
/source/clients/FreeRDP-1.0.2/libfreerdp-utils/config.h
stdio.h
-
stdlib.h
-
string.h
-
freerdp/constants.h
-
freerdp/utils/memory.h
-
freerdp/utils/mutex.h
-
freerdp/utils/debug.h
-
freerdp/utils/stream.h
-
freerdp/utils/list.h
-
freerdp/utils/thread.h
-
freerdp/utils/event.h
-
freerdp/utils/svc_plugin.h
-

/source/clients/FreeRDP-1.0.2/libfreerdp-utils/wait_obj.c
config.h
/source/clients/FreeRDP-1.0.2/libfreerdp-utils/config.h
stdio.h
-
stdlib.h
-
string.h
-
freerdp/utils/memory.h
-
freerdp/utils/wait_obj.h
-
sys/time.h
-
winsock2.h
-
unistd.h
-

config.h

include/freerdp/api.h

include/freerdp/constants.h

include/freerdp/settings.h
freerdp/types.h
-
freerdp/utils/blob.h
-
freerdp/utils/unicode.h
-

include/freerdp/svc.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/types.h
windef.h
-
limits.h
-
stdint.h
-
inttypes.h
-
stdbool.h
-
freerdp/settings.h
-

include/freerdp/utils/args.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/settings.h
-

include/freerdp/utils/blob.h
freerdp/api.h
-

include/freerdp/utils/debug.h
config.h
include/freerdp/utils/config.h
stdio.h
-

include/freerdp/utils/event.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/list.h
freerdp/api.h
-
freerdp/utils/memory.h
-

include/freerdp/utils/memory.h
stddef.h
-
freerdp/api.h
-

include/freerdp/utils/mutex.h
freerdp/api.h
-

include/freerdp/utils/passphrase.h
stdlib.h
-
freerdp/api.h
-

include/freerdp/utils/print.h
stdio.h
-

include/freerdp/utils/profiler.h
freerdp/api.h
-
config.h
include/freerdp/utils/config.h
stdio.h
-
freerdp/utils/memory.h
-
freerdp/utils/stopwatch.h
-

include/freerdp/utils/stopwatch.h
time.h
-
freerdp/api.h
-
freerdp/types.h
-
freerdp/utils/memory.h
-

include/freerdp/utils/stream.h
string.h
-
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/svc_plugin.h
freerdp/api.h
-
freerdp/svc.h
-
freerdp/utils/stream.h
-
freerdp/utils/event.h
-
freerdp/utils/debug.h
-

include/freerdp/utils/thread.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/utils/mutex.h
-
freerdp/utils/wait_obj.h
-
pthread.h
-

include/freerdp/utils/unicode.h
stdio.h
-
string.h
-
freerdp/api.h
-
iconv.h
-

include/freerdp/utils/wait_obj.h
freerdp/api.h
-

