#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/source/clients/1/FreeRDP-1.1.0-beta-2013071101/channels/rdpei/client/rdpei_common.c
config.h
/source/clients/1/FreeRDP-1.1.0-beta-2013071101/channels/rdpei/client/config.h
winpr/crt.h
-
winpr/stream.h
-
rdpei_common.h
/source/clients/1/FreeRDP-1.1.0-beta-2013071101/channels/rdpei/client/rdpei_common.h

/source/clients/1/FreeRDP-1.1.0-beta-2013071101/channels/rdpei/client/rdpei_common.h
winpr/crt.h
-
winpr/stream.h
-

/source/clients/1/FreeRDP-1.1.0-beta-2013071101/channels/rdpei/client/rdpei_main.c
config.h
/source/clients/1/FreeRDP-1.1.0-beta-2013071101/channels/rdpei/client/config.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/crt.h
-
winpr/synch.h
-
winpr/thread.h
-
winpr/stream.h
-
winpr/sysinfo.h
-
winpr/cmdline.h
-
winpr/collections.h
-
freerdp/addin.h
-
rdpei_common.h
/source/clients/1/FreeRDP-1.1.0-beta-2013071101/channels/rdpei/client/rdpei_common.h
rdpei_main.h
/source/clients/1/FreeRDP-1.1.0-beta-2013071101/channels/rdpei/client/rdpei_main.h

/source/clients/1/FreeRDP-1.1.0-beta-2013071101/channels/rdpei/client/rdpei_main.h
config.h
/source/clients/1/FreeRDP-1.1.0-beta-2013071101/channels/rdpei/client/config.h
freerdp/dvc.h
-
freerdp/types.h
-
freerdp/addin.h
-
freerdp/utils/debug.h
-
freerdp/client/rdpei.h
-

config.h

include/freerdp/addin.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/api.h

include/freerdp/client/rdpei.h

include/freerdp/dvc.h
freerdp/types.h
-
freerdp/addin.h
-

include/freerdp/message.h

include/freerdp/settings.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/types.h
winpr/wtypes.h
-
freerdp/settings.h
-
freerdp/message.h
-
winpr/collections.h
-

include/freerdp/utils/debug.h
stdio.h
-

winpr/include/winpr/cmdline.h
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/collections.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/synch.h
-
winpr/stream.h
-

winpr/include/winpr/crt.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/string.h
-
winpr/memory.h
-

winpr/include/winpr/endian.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/platform.h
-

winpr/include/winpr/error.h
winpr/winpr.h
-
winpr/wtypes.h
-
winerror.h
-

winpr/include/winpr/handle.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/security.h
-

winpr/include/winpr/heap.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/memory.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/heap.h
-

winpr/include/winpr/platform.h
stdlib.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
endian.h
-
sys/param.h
-

winpr/include/winpr/security.h
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/spec.h
winpr/platform.h
-
specstrings.h
-

winpr/include/winpr/stream.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/endian.h
-

winpr/include/winpr/string.h
wchar.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/synch.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/error.h
-
winpr/handle.h
-

winpr/include/winpr/sysinfo.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/thread.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/spec.h
-
winpr/handle.h
-

winpr/include/winpr/windows.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-

winpr/include/winpr/winpr.h

winpr/include/winpr/wtypes.h
wchar.h
-
winpr/windows.h
-
objc/objc.h
-

