/ChangeLog/1.1.1.1/Sun Jan 31 05:33:46 1999//
/Makefile.in.in/1.1/Tue Mar 19 08:23:38 2002//
/POTFILES.in/1.1.1.1/Tue Jun 27 05:51:42 2000//
/de.po/1.2/Sun Nov 24 20:25:51 2002//
/el.po/1.5/Sun Nov 24 20:00:10 2002//
/es.po/1.3/Sun Nov 24 20:28:29 2002//
/fr.po/1.3/Sun Nov 24 20:36:47 2002//
/gl.po/1.3/Sun Nov 24 20:36:48 2002//
/ja.po/1.3/Sun Nov 24 20:08:12 2002//
/nl.po/1.2/Sun Nov 24 20:36:48 2002//
/pl.po/1.2/Sun Nov 24 20:19:15 2002//
/pt_BR.po/1.3/Sun Nov 24 20:05:32 2002//
/ru.po/1.2/Sun Nov 24 20:22:53 2002//
/sv.po/1.4/Sun Nov 24 20:10:49 2002//
/uk.po/1.3/Sun Nov 24 20:36:48 2002//
/zh_CN.po/1.2/Sun Nov 24 20:13:03 2002//
D
