#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/source/clients/freerdp-1.0.1/client/X11/xf_cliprdr.c
stdlib.h
-
X11/Xlib.h
-
X11/Xatom.h
-
freerdp/utils/event.h
-
freerdp/utils/stream.h
-
freerdp/utils/unicode.h
-
freerdp/plugins/cliprdr.h
-
xf_cliprdr.h
/source/clients/freerdp-1.0.1/client/X11/xf_cliprdr.h

/source/clients/freerdp-1.0.1/client/X11/xf_cliprdr.h
xfreerdp.h
/source/clients/freerdp-1.0.1/client/X11/xfreerdp.h

/source/clients/freerdp-1.0.1/client/X11/xf_event.c
X11/Xlib.h
-
X11/Xutil.h
-
freerdp/kbd/kbd.h
-
freerdp/kbd/vkcodes.h
-
xf_rail.h
/source/clients/freerdp-1.0.1/client/X11/xf_rail.h
xf_window.h
/source/clients/freerdp-1.0.1/client/X11/xf_window.h
xf_cliprdr.h
/source/clients/freerdp-1.0.1/client/X11/xf_cliprdr.h
xf_event.h
/source/clients/freerdp-1.0.1/client/X11/xf_event.h

/source/clients/freerdp-1.0.1/client/X11/xf_event.h
xf_keyboard.h
/source/clients/freerdp-1.0.1/client/X11/xf_keyboard.h
xfreerdp.h
/source/clients/freerdp-1.0.1/client/X11/xfreerdp.h

/source/clients/freerdp-1.0.1/client/X11/xf_gdi.c
X11/Xlib.h
-
X11/Xutil.h
-
freerdp/gdi/gdi.h
-
freerdp/codec/rfx.h
-
freerdp/codec/nsc.h
-
freerdp/constants.h
-
freerdp/utils/memory.h
-
freerdp/codec/color.h
-
freerdp/codec/bitmap.h
-
xf_gdi.h
/source/clients/freerdp-1.0.1/client/X11/xf_gdi.h

/source/clients/freerdp-1.0.1/client/X11/xf_gdi.h
freerdp/gdi/gdi.h
-
xfreerdp.h
/source/clients/freerdp-1.0.1/client/X11/xfreerdp.h

/source/clients/freerdp-1.0.1/client/X11/xf_graphics.c
X11/Xlib.h
-
X11/Xutil.h
-
X11/Xcursor/Xcursor.h
-
freerdp/codec/bitmap.h
-
xf_graphics.h
/source/clients/freerdp-1.0.1/client/X11/xf_graphics.h

/source/clients/freerdp-1.0.1/client/X11/xf_graphics.h
xfreerdp.h
/source/clients/freerdp-1.0.1/client/X11/xfreerdp.h

/source/clients/freerdp-1.0.1/client/X11/xf_keyboard.c
stdio.h
-
stdlib.h
-
string.h
-
X11/Xlib.h
-
X11/Xutil.h
-
X11/keysym.h
-
xf_keyboard.h
/source/clients/freerdp-1.0.1/client/X11/xf_keyboard.h

/source/clients/freerdp-1.0.1/client/X11/xf_keyboard.h
freerdp/kbd/kbd.h
-
freerdp/kbd/vkcodes.h
-
xfreerdp.h
/source/clients/freerdp-1.0.1/client/X11/xfreerdp.h

/source/clients/freerdp-1.0.1/client/X11/xf_monitor.c
stdio.h
-
stdlib.h
-
string.h
-
X11/Xlib.h
-
X11/Xutil.h
-
X11/extensions/Xinerama.h
-
xf_monitor.h
/source/clients/freerdp-1.0.1/client/X11/xf_monitor.h

/source/clients/freerdp-1.0.1/client/X11/xf_monitor.h
freerdp/freerdp.h
-
freerdp/rail/rail.h
-
xfreerdp.h
/source/clients/freerdp-1.0.1/client/X11/xfreerdp.h

/source/clients/freerdp-1.0.1/client/X11/xf_rail.c
X11/Xlib.h
-
X11/Xutil.h
-
freerdp/utils/event.h
-
freerdp/utils/hexdump.h
-
freerdp/utils/rail.h
-
freerdp/rail/rail.h
-
xf_window.h
/source/clients/freerdp-1.0.1/client/X11/xf_window.h
xf_rail.h
/source/clients/freerdp-1.0.1/client/X11/xf_rail.h

/source/clients/freerdp-1.0.1/client/X11/xf_rail.h
xfreerdp.h
/source/clients/freerdp-1.0.1/client/X11/xfreerdp.h

/source/clients/freerdp-1.0.1/client/X11/xf_tsmf.c
stdio.h
-
stdlib.h
-
string.h
-
sys/ipc.h
-
sys/shm.h
-
X11/Xlib.h
-
X11/Xutil.h
-
X11/Xatom.h
-
X11/extensions/XShm.h
-
freerdp/utils/memory.h
-
freerdp/utils/event.h
-
freerdp/plugins/tsmf.h
-
xf_tsmf.h
/source/clients/freerdp-1.0.1/client/X11/xf_tsmf.h
X11/extensions/Xv.h
-
X11/extensions/Xvlib.h
-

/source/clients/freerdp-1.0.1/client/X11/xf_tsmf.h
xfreerdp.h
/source/clients/freerdp-1.0.1/client/X11/xfreerdp.h

/source/clients/freerdp-1.0.1/client/X11/xf_window.c
stdarg.h
-
X11/Xlib.h
-
X11/Xutil.h
-
X11/Xatom.h
-
freerdp/rail.h
-
freerdp/utils/rail.h
-
X11/extensions/shape.h
-
FreeRDP_Icon_256px.h
/source/clients/freerdp-1.0.1/client/X11/FreeRDP_Icon_256px.h
xf_window.h
/source/clients/freerdp-1.0.1/client/X11/xf_window.h

/source/clients/freerdp-1.0.1/client/X11/xf_window.h
X11/Xlib.h
-
freerdp/freerdp.h
-
freerdp/utils/memory.h
-
xfreerdp.h
/source/clients/freerdp-1.0.1/client/X11/xfreerdp.h

/source/clients/freerdp-1.0.1/client/X11/xfreerdp.c
X11/Xlib.h
-
X11/Xutil.h
-
X11/Xcursor/Xcursor.h
-
X11/extensions/Xinerama.h
-
errno.h
-
stdio.h
-
stdlib.h
-
locale.h
-
unistd.h
-
string.h
-
termios.h
-
pthread.h
-
sys/wait.h
-
sys/types.h
-
sys/select.h
-
freerdp/constants.h
-
freerdp/codec/nsc.h
-
freerdp/codec/rfx.h
-
freerdp/codec/color.h
-
freerdp/codec/bitmap.h
-
freerdp/utils/args.h
-
freerdp/utils/memory.h
-
freerdp/utils/semaphore.h
-
freerdp/utils/memory.h
-
freerdp/utils/event.h
-
freerdp/utils/signal.h
-
freerdp/utils/passphrase.h
-
freerdp/plugins/cliprdr.h
-
freerdp/rail.h
-
xf_gdi.h
/source/clients/freerdp-1.0.1/client/X11/xf_gdi.h
xf_rail.h
/source/clients/freerdp-1.0.1/client/X11/xf_rail.h
xf_tsmf.h
/source/clients/freerdp-1.0.1/client/X11/xf_tsmf.h
xf_event.h
/source/clients/freerdp-1.0.1/client/X11/xf_event.h
xf_cliprdr.h
/source/clients/freerdp-1.0.1/client/X11/xf_cliprdr.h
xf_monitor.h
/source/clients/freerdp-1.0.1/client/X11/xf_monitor.h
xf_graphics.h
/source/clients/freerdp-1.0.1/client/X11/xf_graphics.h
xf_keyboard.h
/source/clients/freerdp-1.0.1/client/X11/xf_keyboard.h
xfreerdp.h
/source/clients/freerdp-1.0.1/client/X11/xfreerdp.h

/source/clients/freerdp-1.0.1/client/X11/xfreerdp.h
freerdp/freerdp.h
-
freerdp/channels/channels.h
-
freerdp/gdi/gdi.h
-
freerdp/gdi/dc.h
-
freerdp/gdi/region.h
-
freerdp/rail/rail.h
-
freerdp/cache/cache.h
-
xf_window.h
/source/clients/freerdp-1.0.1/client/X11/xf_window.h
xf_monitor.h
/source/clients/freerdp-1.0.1/client/X11/xf_monitor.h

/usr/xorg/include/X11/X.h
X11/Xmd.h
-

/usr/xorg/include/X11/Xatom.h

/usr/xorg/include/X11/Xcursor/Xcursor.h
stdio.h
-
X11/Xfuncproto.h
-
X11/Xlib.h
-

/usr/xorg/include/X11/Xfuncproto.h

/usr/xorg/include/X11/Xlib.h
sys/types.h
-
stdint.h
-
X11/X.h
-
X11/Xfuncproto.h
-
X11/Xosdefs.h
-
stddef.h
-
stdlib.h
-

/usr/xorg/include/X11/Xmd.h
sys/isa_defs.h
-

/usr/xorg/include/X11/Xosdefs.h

/usr/xorg/include/X11/Xutil.h
X11/Xlib.h
-
X11/keysym.h
-

/usr/xorg/include/X11/extensions/XShm.h
X11/Xfuncproto.h
-
X11/extensions/shm.h
-

/usr/xorg/include/X11/extensions/Xinerama.h
X11/Xlib.h
-

/usr/xorg/include/X11/extensions/Xv.h
X11/X.h
-

/usr/xorg/include/X11/extensions/Xvlib.h
X11/Xfuncproto.h
-
X11/extensions/Xv.h
-
X11/extensions/XShm.h
-

/usr/xorg/include/X11/extensions/shape.h
X11/Xfuncproto.h
-
X11/extensions/shapeconst.h
-
X11/Xutil.h
-

/usr/xorg/include/X11/extensions/shapeconst.h

/usr/xorg/include/X11/extensions/shm.h

/usr/xorg/include/X11/keysym.h
X11/keysymdef.h
-

/usr/xorg/include/X11/keysymdef.h

config.h

include/freerdp/altsec.h
freerdp/types.h
-

include/freerdp/api.h

include/freerdp/cache/bitmap.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/update.h
-
freerdp/freerdp.h
-
freerdp/utils/stream.h
-
freerdp/cache/cache.h
-

include/freerdp/cache/brush.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/freerdp.h
-
freerdp/update.h
-
freerdp/utils/stream.h
-
freerdp/cache/cache.h
-

include/freerdp/cache/cache.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/update.h
-
freerdp/utils/stream.h
-
freerdp/cache/glyph.h
-
freerdp/cache/brush.h
-
freerdp/cache/pointer.h
-
freerdp/cache/bitmap.h
-
freerdp/cache/offscreen.h
-
freerdp/cache/palette.h
-

include/freerdp/cache/glyph.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/update.h
-
freerdp/utils/stream.h
-
freerdp/cache/cache.h
-

include/freerdp/cache/offscreen.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/update.h
-
freerdp/freerdp.h
-
freerdp/utils/stream.h
-
freerdp/cache/cache.h
-

include/freerdp/cache/palette.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/update.h
-
freerdp/freerdp.h
-
freerdp/utils/stream.h
-
freerdp/cache/cache.h
-

include/freerdp/cache/pointer.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/update.h
-
freerdp/freerdp.h
-
freerdp/graphics.h
-
freerdp/utils/stream.h
-
freerdp/cache/cache.h
-

include/freerdp/channels/channels.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/freerdp.h
-

include/freerdp/codec/bitmap.h
freerdp/types.h
-

include/freerdp/codec/color.h
freerdp/api.h
-
freerdp/freerdp.h
-

include/freerdp/codec/nsc.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/utils/stream.h
-

include/freerdp/codec/rfx.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/utils/stream.h
-

include/freerdp/constants.h

include/freerdp/extension.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/freerdp.h
-

include/freerdp/freerdp.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/settings.h
-
freerdp/extension.h
-
freerdp/input.h
-
freerdp/update.h
-

include/freerdp/gdi/dc.h
freerdp/api.h
-
freerdp/gdi/gdi.h
-

include/freerdp/gdi/gdi.h
freerdp/api.h
-
freerdp/freerdp.h
-
freerdp/cache/cache.h
-
freerdp/utils/debug.h
-
freerdp/codec/color.h
-

include/freerdp/gdi/region.h
freerdp/api.h
-
freerdp/gdi/gdi.h
-

include/freerdp/graphics.h
stdlib.h
-
freerdp/api.h
-
freerdp/types.h
-
freerdp/freerdp.h
-

include/freerdp/input.h
freerdp/freerdp.h
-

include/freerdp/kbd/kbd.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/kbd/layouts.h
freerdp/api.h
-
freerdp/kbd/kbd.h
-

include/freerdp/kbd/vkcodes.h
stddef.h
-
freerdp/api.h
-
freerdp/kbd/layouts.h
-

include/freerdp/plugins/cliprdr.h

include/freerdp/plugins/tsmf.h

include/freerdp/pointer.h
freerdp/types.h
-

include/freerdp/primary.h
freerdp/types.h
-

include/freerdp/rail.h
freerdp/types.h
-

include/freerdp/rail/icon.h
freerdp/api.h
-
freerdp/rail.h
-
freerdp/types.h
-
freerdp/update.h
-
freerdp/utils/stream.h
-
freerdp/rail/rail.h
-

include/freerdp/rail/rail.h
freerdp/api.h
-
freerdp/rail.h
-
freerdp/types.h
-
freerdp/update.h
-
freerdp/freerdp.h
-
freerdp/utils/stream.h
-
freerdp/codec/color.h
-
freerdp/rail/icon.h
-
freerdp/rail/window.h
-
freerdp/rail/window_list.h
-

include/freerdp/rail/window.h
freerdp/api.h
-
freerdp/rail.h
-
freerdp/types.h
-
freerdp/update.h
-
freerdp/utils/stream.h
-
freerdp/rail/rail.h
-
freerdp/rail/icon.h
-

include/freerdp/rail/window_list.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/update.h
-
freerdp/utils/stream.h
-
freerdp/rail/rail.h
-
freerdp/rail/window.h
-

include/freerdp/secondary.h
freerdp/types.h
-

include/freerdp/settings.h
freerdp/types.h
-
freerdp/utils/blob.h
-
freerdp/utils/unicode.h
-

include/freerdp/types.h
windef.h
-
limits.h
-
stdint.h
-
inttypes.h
-
stdbool.h
-
freerdp/settings.h
-

include/freerdp/update.h
freerdp/rail.h
-
freerdp/types.h
-
freerdp/freerdp.h
-
freerdp/graphics.h
-
freerdp/utils/pcap.h
-
freerdp/utils/stream.h
-
freerdp/primary.h
-
freerdp/secondary.h
-
freerdp/altsec.h
-
freerdp/window.h
-
freerdp/pointer.h
-

include/freerdp/utils/args.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/settings.h
-

include/freerdp/utils/blob.h
freerdp/api.h
-

include/freerdp/utils/debug.h
config.h
include/freerdp/utils/config.h
stdio.h
-

include/freerdp/utils/event.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/hexdump.h
freerdp/api.h
-

include/freerdp/utils/memory.h
stddef.h
-
freerdp/api.h
-

include/freerdp/utils/passphrase.h
stdlib.h
-
freerdp/api.h
-

include/freerdp/utils/pcap.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/rail.h
freerdp/api.h
-
freerdp/rail.h
-
freerdp/utils/rect.h
-
freerdp/utils/stream.h
-

include/freerdp/utils/rect.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/utils/stream.h
-

include/freerdp/utils/semaphore.h
freerdp/api.h
-

include/freerdp/utils/signal.h
freerdp/api.h
-
signal.h
-
termios.h
-

include/freerdp/utils/stream.h
string.h
-
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/unicode.h
stdio.h
-
string.h
-
freerdp/api.h
-
iconv.h
-

include/freerdp/window.h
freerdp/types.h
-
windows.h
-

resources/FreeRDP_Icon_256px.h

