########################################
## fbpanel configuration file         ##
########################################


# DESCRIPTION
# Configuration file consists of mandatory 'Global' block that MUST come first,
# and optionally one or more 'Plugin' block.
# Lines having '#' as first non-blank char or blank lines are ignored
# Value of variable is a text from first non-blank char after '=' 
# till the last non-blank char. '#' is NOT treated as coment in this context

# 'Global' block describes gloabal parameters like position, size and 
# some NETWM settings

# GLobal {

#     # screen edge  
#     # legal values are: left, right, top, bottom
#     edge = bottom

#     # allignment of a panel
#     # legal values are: left, right, center
#     allign = left

#     # length of margin (in pixels) 
#     # legal values are numbers
#     margin = 0

#     # widthtype specifies how panel width is calculated
#     # legal values are: request, pixel, percent
#     #   request - follow widgets' size requests. can shrink or grow dynamically
#     #   pixel   - ocupy fixed number of pixels, then 'width' variable holds a number
#     #   percent - be 'width' precent of an edge.
#     widthtype = percent

#     # numerical value of width (not applicable for 'request' widthtype)
#     # legal values are numbers
#     width = 80

#     # heighttype specifies how panel height is calculated
#     # legal values are: pixel
#     #   pixel   - ocupy fixed number of pixels, then 'height' variable holds a number
#     heighttype = pixel

#     # numerical value of height (if applicable)
#     # legal values are numbers
#     height = 28


#     # Identify panel window type as dock 
#     # legal values are boolean
#     SetDockTpe = true

#     # Reserve panel's space so that it will not be covered by maximazied windows
#     # legal values are boolean
#     # SetPartialStrut = true
 

#     # Transparency stuff: 
#     # TintColor is a color to composite on root background given as #RRGGBB or as name
#     # Alpha is transparency of the tint color.
#     # Transparent = true
#     # TintColor = #FFFFFF
#         or
#     # TintColor = white
#     # Alpha = 127
# }



# 'Plugin' block specifies a plugin to load. It has same syntax for both
# builtin and external plugins.

# First parameter is 'type'. It's mandatory and must come first
# Legal values are plugin names. Names of builtin plugins are:
# separator   - visual separator
# wincmd      - 'show desktop' button
# taskbar     - lists all opened windows (tasks)
# launchbar   - bar with launch button
# image       - just shows an image
# dclock      - digital clock
# space       - just seize space
# pager       - thumbnailed view of the desktop
# tray        - tray for XEMBED icons (aka docklets)

# expand - specifies if plugin can accomodate extra space or not [optional]
# padding - extra paddin around plugin  [optional]
# config {} - block of plugin's private configuration. 
#             This part is plugin  dependant


#  
# Plugin {
#     type = wincmd
#     config {
#         image = ~/.fbpanel/images/Desktop2.png
#         tooltip = Left click to iconify all windows. Middle click to shade them.
#     }
# }


Global {

    edge = bottom
    allign = left
    margin = 0
    widthtype = percent
    width = 100
    heighttype = pixel
    height = 26
    roundcorners = false 
}



Plugin {
    type = wincmd
    config {
        image = PREFIX/share/fbpanel/images/Desktop2.png
        tooltip = Left click to iconify all windows. Middle click to shade them.
    }
}

Plugin {
    type = menu
    config {
#        name = menu
        image = PREFIX/share/fbpanel/images/Menu.png
        
        menu {
            name = Networking
            image = PREFIX/share/fbpanel/images/Networking.png
            item {
#                image = 
                name = mozilla
                action = mozilla
            }
           
            item {
                name = gaim
                image = /usr/share/pixmaps/gaim.png
                action = gaim
            }
        }
        separator {    
        }
        item {
            name = Configure
            image = PREFIX/share/fbpanel/images/settings.png
            command = configure
        }    
        separator {
        }
        item {
            name = terminal
            image = PREFIX/share/fbpanel/images/GNOME-Terminal.png
            action = xterm
        }
        item {
            name = emacs
            image = PREFIX/share/fbpanel/images/Emacs.png
            action = emacs
        }

    }
}

Plugin {
    type = separator
}



Plugin {
    type = launchbar
    config {
        button {
            image = PREFIX/share/fbpanel/images/GNOME-Terminal.png
            tooltip = Terminal
            action = xterm
        }
        button {
            image = PREFIX/share/fbpanel/images/Emacs.png
            tooltip = Emacs
            action = emacs
        }
    }

}


Plugin {
    type = pager
}
 
 Plugin {
    type = separator
}  

# 'icons' plugin lets you customize window icons. 
# these changes applay to entire desktop
Plugin {
    type = icons
    config {
        DefaultIcon = PREFIX/share/fbpanel/images/default.xpm     
        application {
            Image = PREFIX/share/fbpanel/images/GNOME-Terminal.png
            ClassName = XTerm
        }
        application {
            Image = ~/.fbpanel/images/GNOME-Terminal.png
            ClassName = mlterm
        }
        application {
            Image = ~/.fbpanel/images/GNOME-Terminal.png
            ClassName = URxvt
        }
        application {
            Image = PREFIX/share/fbpanel/images/Emacs.png
            AppName = emacs
            ClassName = Emacs
        }

    }
}
Plugin {
    type = space
    #expand = true
    config {
        size = 20
    }
}


Plugin {
    type = taskbar
    expand = true
    config {
        ShowIconified = true
        ShowMapped    = true
        ShowAllDesks  = false
        tooltips = true
        IconsOnly = false
        MaxTaskWidth = 150
    }
}

Plugin {
    type = tray
}

# Digital Clock
Plugin {
    type = dclock
    config {
        ClockFmt = %R
        TooltipFmt = %A %x
        Action = xmessage Please define some command &
    }
}


