# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

winpr/libwinpr/wtsapi/CMakeFiles/winpr-wtsapi.dir/wtsapi.c.o
 /source/clients/freerdp-git-01112013/winpr/libwinpr/wtsapi/wtsapi.c
 /source/clients/freerdp-git-01112013/winpr/libwinpr/wtsapi/wtsrpc_c.h
 config.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/error.h
 winpr/include/winpr/file.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/io.h
 winpr/include/winpr/memory.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/security.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wtsapi.h
 winpr/include/winpr/wtypes.h
winpr/libwinpr/wtsapi/CMakeFiles/winpr-wtsapi.dir/wtsrpc_c.c.o
 /source/clients/freerdp-git-01112013/winpr/libwinpr/wtsapi/wtsrpc_c.c
 /source/clients/freerdp-git-01112013/winpr/libwinpr/wtsapi/wtsrpc_c.h
 config.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/error.h
 winpr/include/winpr/file.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/io.h
 winpr/include/winpr/memory.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/string.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wtsapi.h
 winpr/include/winpr/wtypes.h
