<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="The gdk-pixbuf Library" link="index.html" author="Federico Mena Quintero" name="gdk-pixbuf" version="2">
  <chapters>
    <sub name="API Reference" link="rn01.html">
      <sub name="Initialization and Versions" link="gdk-pixbuf-Versioning.html"/>
      <sub name="The GdkPixbuf Structure" link="gdk-pixbuf-gdk-pixbuf.html"/>
      <sub name="Reference Counting and Memory Mangement" link="gdk-pixbuf-refcounting.html"/>
      <sub name="File Loading" link="gdk-pixbuf-file-loading.html"/>
      <sub name="File saving" link="gdk-pixbuf-file-saving.html"/>
      <sub name="Image Data in Memory" link="gdk-pixbuf-creating.html"/>
      <sub name="Inline data" link="gdk-pixbuf-inline.html"/>
      <sub name="Scaling" link="gdk-pixbuf-scaling.html"/>
      <sub name="Rendering" link="gdk-pixbuf-gdk-pixbuf-rendering.html"/>
      <sub name="Drawables to Pixbufs" link="gdk-pixbuf-gdk-pixbuf-from-drawables.html"/>
      <sub name="Utilities" link="gdk-pixbuf-util.html"/>
      <sub name="Animations" link="gdk-pixbuf-animation.html"/>
      <sub name="GdkPixbufLoader" link="GdkPixbufLoader.html"/>
      <sub name="Module Interface" link="gdk-pixbuf-Module-Interface.html"/>
      <sub name="gdk-pixbuf Xlib initialization" link="gdk-pixbuf-gdk-pixbuf-xlib-init.html"/>
      <sub name="Xlib Rendering" link="gdk-pixbuf-gdk-pixbuf-xlib-rendering.html"/>
      <sub name="X Drawables to Pixbufs" link="gdk-pixbuf-gdk-pixbuf-xlib-from-drawables.html"/>
      <sub name="XlibRGB" link="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html"/>
    </sub>
    <sub name="Tools Reference" link="rn02.html">
      <sub name="gdk-pixbuf-csource" link="gdk-pixbuf-csource.html"/>
      <sub name="gdk-pixbuf-query-loaders" link="gdk-pixbuf-query-loaders.html"/>
    </sub>
    <sub name="Index" link="ix01.html"/>
    <sub name="Index of deprecated symbols" link="ix02.html"/>
    <sub name="Index of new symbols in 2.2" link="ix03.html"/>
    <sub name="Index of new symbols in 2.4" link="ix04.html"/>
    <sub name="Index of new symbols in 2.6" link="ix05.html"/>
    <sub name="Index of new symbols in 2.8" link="ix06.html"/>
    <sub name="Porting applications from Imlib to gdk-pixbuf" link="apa.html">
      <sub name="Introduction" link="apa.html#id2927195"/>
      <sub name="Differences between Imlib and gdk-pixbuf" link="apas02.html"/>
      <sub name="Converting Applications to gdk-pixbuf" link="apas03.html"/>
    </sub>
    <sub name="License" link="license.html"/>
  </chapters>
  <functions>
    <keyword type="variable" name="gdk_pixbuf_version" link="gdk-pixbuf-Versioning.html#gdk-pixbuf-version"/>
    <keyword type="variable" name="gdk_pixbuf_major_version" link="gdk-pixbuf-Versioning.html#gdk-pixbuf-major-version"/>
    <keyword type="variable" name="gdk_pixbuf_minor_version" link="gdk-pixbuf-Versioning.html#gdk-pixbuf-minor-version"/>
    <keyword type="variable" name="gdk_pixbuf_micro_version" link="gdk-pixbuf-Versioning.html#gdk-pixbuf-micro-version"/>
    <keyword type="macro" name="GDK_PIXBUF_VERSION" link="gdk-pixbuf-Versioning.html#GDK-PIXBUF-VERSION:CAPS"/>
    <keyword type="macro" name="GDK_PIXBUF_MAJOR" link="gdk-pixbuf-Versioning.html#GDK-PIXBUF-MAJOR:CAPS"/>
    <keyword type="macro" name="GDK_PIXBUF_MINOR" link="gdk-pixbuf-Versioning.html#GDK-PIXBUF-MINOR:CAPS"/>
    <keyword type="macro" name="GDK_PIXBUF_MICRO" link="gdk-pixbuf-Versioning.html#GDK-PIXBUF-MICRO:CAPS"/>
    <keyword type="enum" name="enum GdkPixbufError" link="gdk-pixbuf-gdk-pixbuf.html#GdkPixbufError"/>
    <keyword type="macro" name="GDK_PIXBUF_ERROR" link="gdk-pixbuf-gdk-pixbuf.html#GDK-PIXBUF-ERROR:CAPS"/>
    <keyword type="enum" name="enum GdkColorspace" link="gdk-pixbuf-gdk-pixbuf.html#GdkColorspace"/>
    <keyword type="enum" name="enum GdkPixbufAlphaMode" link="gdk-pixbuf-gdk-pixbuf.html#GdkPixbufAlphaMode"/>
    <keyword type="struct" name="GdkPixbuf" link="gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf-struct"/>
    <keyword type="function" name="gdk_pixbuf_get_colorspace ()" link="gdk-pixbuf-gdk-pixbuf.html#gdk-pixbuf-get-colorspace"/>
    <keyword type="function" name="gdk_pixbuf_get_n_channels ()" link="gdk-pixbuf-gdk-pixbuf.html#gdk-pixbuf-get-n-channels"/>
    <keyword type="function" name="gdk_pixbuf_get_has_alpha ()" link="gdk-pixbuf-gdk-pixbuf.html#gdk-pixbuf-get-has-alpha"/>
    <keyword type="function" name="gdk_pixbuf_get_bits_per_sample ()" link="gdk-pixbuf-gdk-pixbuf.html#gdk-pixbuf-get-bits-per-sample"/>
    <keyword type="function" name="gdk_pixbuf_get_pixels ()" link="gdk-pixbuf-gdk-pixbuf.html#gdk-pixbuf-get-pixels"/>
    <keyword type="function" name="gdk_pixbuf_get_width ()" link="gdk-pixbuf-gdk-pixbuf.html#gdk-pixbuf-get-width"/>
    <keyword type="function" name="gdk_pixbuf_get_height ()" link="gdk-pixbuf-gdk-pixbuf.html#gdk-pixbuf-get-height"/>
    <keyword type="function" name="gdk_pixbuf_get_rowstride ()" link="gdk-pixbuf-gdk-pixbuf.html#gdk-pixbuf-get-rowstride"/>
    <keyword type="function" name="gdk_pixbuf_get_option ()" link="gdk-pixbuf-gdk-pixbuf.html#gdk-pixbuf-get-option"/>
    <keyword type="" name="The &quot;bits-per-sample&quot; property" link="gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf--bits-per-sample"/>
    <keyword type="" name="The &quot;colorspace&quot; property" link="gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf--colorspace"/>
    <keyword type="" name="The &quot;has-alpha&quot; property" link="gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf--has-alpha"/>
    <keyword type="" name="The &quot;height&quot; property" link="gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf--height"/>
    <keyword type="" name="The &quot;n-channels&quot; property" link="gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf--n-channels"/>
    <keyword type="" name="The &quot;pixels&quot; property" link="gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf--pixels"/>
    <keyword type="" name="The &quot;rowstride&quot; property" link="gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf--rowstride"/>
    <keyword type="" name="The &quot;width&quot; property" link="gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf--width"/>
    <keyword type="function" name="gdk_pixbuf_ref ()" link="gdk-pixbuf-refcounting.html#gdk-pixbuf-ref" deprecated="Use g_object_ref()."/>
    <keyword type="function" name="gdk_pixbuf_unref ()" link="gdk-pixbuf-refcounting.html#gdk-pixbuf-unref" deprecated="Use g_object_unref()."/>
    <keyword type="function" name="GdkPixbufDestroyNotify ()" link="gdk-pixbuf-refcounting.html#GdkPixbufDestroyNotify"/>
    <keyword type="function" name="gdk_pixbuf_new_from_file ()" link="gdk-pixbuf-file-loading.html#gdk-pixbuf-new-from-file"/>
    <keyword type="function" name="gdk_pixbuf_new_from_file_at_size ()" link="gdk-pixbuf-file-loading.html#gdk-pixbuf-new-from-file-at-size" since="2.4"/>
    <keyword type="function" name="gdk_pixbuf_new_from_file_at_scale ()" link="gdk-pixbuf-file-loading.html#gdk-pixbuf-new-from-file-at-scale" since="2.6"/>
    <keyword type="function" name="gdk_pixbuf_get_file_info ()" link="gdk-pixbuf-file-loading.html#gdk-pixbuf-get-file-info" since="2.4"/>
    <keyword type="function" name="gdk_pixbuf_savev ()" link="gdk-pixbuf-file-saving.html#gdk-pixbuf-savev"/>
    <keyword type="function" name="gdk_pixbuf_save ()" link="gdk-pixbuf-file-saving.html#gdk-pixbuf-save"/>
    <keyword type="function" name="GdkPixbufSaveFunc ()" link="gdk-pixbuf-file-saving.html#GdkPixbufSaveFunc" since="2.4"/>
    <keyword type="function" name="gdk_pixbuf_save_to_callback ()" link="gdk-pixbuf-file-saving.html#gdk-pixbuf-save-to-callback" since="2.4"/>
    <keyword type="function" name="gdk_pixbuf_save_to_callbackv ()" link="gdk-pixbuf-file-saving.html#gdk-pixbuf-save-to-callbackv" since="2.4"/>
    <keyword type="function" name="gdk_pixbuf_save_to_buffer ()" link="gdk-pixbuf-file-saving.html#gdk-pixbuf-save-to-buffer" since="2.4"/>
    <keyword type="function" name="gdk_pixbuf_save_to_bufferv ()" link="gdk-pixbuf-file-saving.html#gdk-pixbuf-save-to-bufferv" since="2.4"/>
    <keyword type="function" name="gdk_pixbuf_new ()" link="gdk-pixbuf-creating.html#gdk-pixbuf-new"/>
    <keyword type="function" name="gdk_pixbuf_new_from_data ()" link="gdk-pixbuf-creating.html#gdk-pixbuf-new-from-data"/>
    <keyword type="function" name="gdk_pixbuf_new_from_xpm_data ()" link="gdk-pixbuf-creating.html#gdk-pixbuf-new-from-xpm-data"/>
    <keyword type="function" name="gdk_pixbuf_new_from_inline ()" link="gdk-pixbuf-creating.html#gdk-pixbuf-new-from-inline"/>
    <keyword type="function" name="gdk_pixbuf_new_subpixbuf ()" link="gdk-pixbuf-creating.html#gdk-pixbuf-new-subpixbuf"/>
    <keyword type="function" name="gdk_pixbuf_copy ()" link="gdk-pixbuf-creating.html#gdk-pixbuf-copy"/>
    <keyword type="struct" name="GdkPixdata" link="gdk-pixbuf-inline.html#GdkPixdata"/>
    <keyword type="enum" name="enum GdkPixdataType" link="gdk-pixbuf-inline.html#GdkPixdataType"/>
    <keyword type="enum" name="enum GdkPixdataDumpType" link="gdk-pixbuf-inline.html#GdkPixdataDumpType"/>
    <keyword type="macro" name="GDK_PIXBUF_MAGIC_NUMBER" link="gdk-pixbuf-inline.html#GDK-PIXBUF-MAGIC-NUMBER:CAPS"/>
    <keyword type="macro" name="GDK_PIXDATA_HEADER_LENGTH" link="gdk-pixbuf-inline.html#GDK-PIXDATA-HEADER-LENGTH:CAPS"/>
    <keyword type="function" name="gdk_pixdata_from_pixbuf ()" link="gdk-pixbuf-inline.html#gdk-pixdata-from-pixbuf"/>
    <keyword type="function" name="gdk_pixbuf_from_pixdata ()" link="gdk-pixbuf-inline.html#gdk-pixbuf-from-pixdata"/>
    <keyword type="function" name="gdk_pixdata_serialize ()" link="gdk-pixbuf-inline.html#gdk-pixdata-serialize"/>
    <keyword type="function" name="gdk_pixdata_deserialize ()" link="gdk-pixbuf-inline.html#gdk-pixdata-deserialize"/>
    <keyword type="function" name="gdk_pixdata_to_csource ()" link="gdk-pixbuf-inline.html#gdk-pixdata-to-csource"/>
    <keyword type="enum" name="enum GdkInterpType" link="gdk-pixbuf-scaling.html#GdkInterpType"/>
    <keyword type="function" name="gdk_pixbuf_scale_simple ()" link="gdk-pixbuf-scaling.html#gdk-pixbuf-scale-simple"/>
    <keyword type="function" name="gdk_pixbuf_scale ()" link="gdk-pixbuf-scaling.html#gdk-pixbuf-scale"/>
    <keyword type="function" name="gdk_pixbuf_composite_color_simple ()" link="gdk-pixbuf-scaling.html#gdk-pixbuf-composite-color-simple"/>
    <keyword type="function" name="gdk_pixbuf_composite ()" link="gdk-pixbuf-scaling.html#gdk-pixbuf-composite"/>
    <keyword type="function" name="gdk_pixbuf_composite_color ()" link="gdk-pixbuf-scaling.html#gdk-pixbuf-composite-color"/>
    <keyword type="enum" name="enum GdkPixbufRotation" link="gdk-pixbuf-scaling.html#GdkPixbufRotation"/>
    <keyword type="function" name="gdk_pixbuf_rotate_simple ()" link="gdk-pixbuf-scaling.html#gdk-pixbuf-rotate-simple" since="2.6"/>
    <keyword type="function" name="gdk_pixbuf_flip ()" link="gdk-pixbuf-scaling.html#gdk-pixbuf-flip" since="2.6"/>
    <keyword type="function" name="gdk_pixbuf_add_alpha ()" link="gdk-pixbuf-util.html#gdk-pixbuf-add-alpha"/>
    <keyword type="function" name="gdk_pixbuf_copy_area ()" link="gdk-pixbuf-util.html#gdk-pixbuf-copy-area"/>
    <keyword type="function" name="gdk_pixbuf_saturate_and_pixelate ()" link="gdk-pixbuf-util.html#gdk-pixbuf-saturate-and-pixelate"/>
    <keyword type="function" name="gdk_pixbuf_apply_embedded_orientation ()" link="gdk-pixbuf-util.html#gdk-pixbuf-apply-embedded-orientation"/>
    <keyword type="function" name="gdk_pixbuf_fill ()" link="gdk-pixbuf-util.html#gdk-pixbuf-fill"/>
    <keyword type="struct" name="GdkPixbufAnimation" link="gdk-pixbuf-animation.html#GdkPixbufAnimation-struct"/>
    <keyword type="struct" name="GdkPixbufAnimationIter" link="gdk-pixbuf-animation.html#GdkPixbufAnimationIter-struct"/>
    <keyword type="function" name="gdk_pixbuf_animation_new_from_file ()" link="gdk-pixbuf-animation.html#gdk-pixbuf-animation-new-from-file"/>
    <keyword type="function" name="gdk_pixbuf_animation_ref ()" link="gdk-pixbuf-animation.html#gdk-pixbuf-animation-ref" deprecated="Use g_object_ref()."/>
    <keyword type="function" name="gdk_pixbuf_animation_unref ()" link="gdk-pixbuf-animation.html#gdk-pixbuf-animation-unref" deprecated="Use g_object_unref()."/>
    <keyword type="function" name="gdk_pixbuf_animation_get_width ()" link="gdk-pixbuf-animation.html#gdk-pixbuf-animation-get-width"/>
    <keyword type="function" name="gdk_pixbuf_animation_get_height ()" link="gdk-pixbuf-animation.html#gdk-pixbuf-animation-get-height"/>
    <keyword type="function" name="gdk_pixbuf_animation_get_iter ()" link="gdk-pixbuf-animation.html#gdk-pixbuf-animation-get-iter"/>
    <keyword type="function" name="gdk_pixbuf_animation_is_static_image ()" link="gdk-pixbuf-animation.html#gdk-pixbuf-animation-is-static-image"/>
    <keyword type="function" name="gdk_pixbuf_animation_get_static_image ()" link="gdk-pixbuf-animation.html#gdk-pixbuf-animation-get-static-image"/>
    <keyword type="function" name="gdk_pixbuf_animation_iter_advance ()" link="gdk-pixbuf-animation.html#gdk-pixbuf-animation-iter-advance"/>
    <keyword type="function" name="gdk_pixbuf_animation_iter_get_delay_time ()" link="gdk-pixbuf-animation.html#gdk-pixbuf-animation-iter-get-delay-time"/>
    <keyword type="function" name="gdk_pixbuf_animation_iter_on_currently_loading_frame ()" link="gdk-pixbuf-animation.html#gdk-pixbuf-animation-iter-on-currently-loading-frame"/>
    <keyword type="function" name="gdk_pixbuf_animation_iter_get_pixbuf ()" link="gdk-pixbuf-animation.html#gdk-pixbuf-animation-iter-get-pixbuf"/>
    <keyword type="struct" name="GdkPixbufSimpleAnim" link="gdk-pixbuf-animation.html#GdkPixbufSimpleAnim"/>
    <keyword type="function" name="gdk_pixbuf_simple_anim_new ()" link="gdk-pixbuf-animation.html#gdk-pixbuf-simple-anim-new" since="2.8"/>
    <keyword type="function" name="gdk_pixbuf_simple_anim_add_frame ()" link="gdk-pixbuf-animation.html#gdk-pixbuf-simple-anim-add-frame" since="2.8"/>
    <keyword type="" name="Loading an animation" link="GdkPixbufLoader.html#id2901051"/>
    <keyword type="struct" name="GdkPixbufLoader" link="GdkPixbufLoader.html#GdkPixbufLoader-struct"/>
    <keyword type="function" name="gdk_pixbuf_loader_new ()" link="GdkPixbufLoader.html#gdk-pixbuf-loader-new"/>
    <keyword type="function" name="gdk_pixbuf_loader_new_with_type ()" link="GdkPixbufLoader.html#gdk-pixbuf-loader-new-with-type"/>
    <keyword type="function" name="gdk_pixbuf_loader_new_with_mime_type ()" link="GdkPixbufLoader.html#gdk-pixbuf-loader-new-with-mime-type" since="2.4"/>
    <keyword type="function" name="gdk_pixbuf_loader_get_format ()" link="GdkPixbufLoader.html#gdk-pixbuf-loader-get-format" since="2.2"/>
    <keyword type="function" name="gdk_pixbuf_loader_write ()" link="GdkPixbufLoader.html#gdk-pixbuf-loader-write"/>
    <keyword type="function" name="gdk_pixbuf_loader_set_size ()" link="GdkPixbufLoader.html#gdk-pixbuf-loader-set-size" since="2.2"/>
    <keyword type="function" name="gdk_pixbuf_loader_get_pixbuf ()" link="GdkPixbufLoader.html#gdk-pixbuf-loader-get-pixbuf"/>
    <keyword type="function" name="gdk_pixbuf_loader_get_animation ()" link="GdkPixbufLoader.html#gdk-pixbuf-loader-get-animation"/>
    <keyword type="function" name="gdk_pixbuf_loader_close ()" link="GdkPixbufLoader.html#gdk-pixbuf-loader-close"/>
    <keyword type="" name="The &quot;area-prepared&quot; signal" link="GdkPixbufLoader.html#GdkPixbufLoader-area-prepared"/>
    <keyword type="" name="The &quot;area-updated&quot; signal" link="GdkPixbufLoader.html#GdkPixbufLoader-area-updated"/>
    <keyword type="" name="The &quot;closed&quot; signal" link="GdkPixbufLoader.html#GdkPixbufLoader-closed"/>
    <keyword type="" name="The &quot;size-prepared&quot; signal" link="GdkPixbufLoader.html#GdkPixbufLoader-size-prepared"/>
    <keyword type="function" name="gdk_pixbuf_set_option ()" link="gdk-pixbuf-Module-Interface.html#gdk-pixbuf-set-option" since="2.2"/>
    <keyword type="function" name="gdk_pixbuf_get_formats ()" link="gdk-pixbuf-Module-Interface.html#gdk-pixbuf-get-formats" since="2.2"/>
    <keyword type="function" name="gdk_pixbuf_format_get_name ()" link="gdk-pixbuf-Module-Interface.html#gdk-pixbuf-format-get-name" since="2.2"/>
    <keyword type="function" name="gdk_pixbuf_format_get_description ()" link="gdk-pixbuf-Module-Interface.html#gdk-pixbuf-format-get-description" since="2.2"/>
    <keyword type="function" name="gdk_pixbuf_format_get_mime_types ()" link="gdk-pixbuf-Module-Interface.html#gdk-pixbuf-format-get-mime-types" since="2.2"/>
    <keyword type="function" name="gdk_pixbuf_format_get_extensions ()" link="gdk-pixbuf-Module-Interface.html#gdk-pixbuf-format-get-extensions" since="2.2"/>
    <keyword type="function" name="gdk_pixbuf_format_is_writable ()" link="gdk-pixbuf-Module-Interface.html#gdk-pixbuf-format-is-writable" since="2.2"/>
    <keyword type="function" name="gdk_pixbuf_format_is_scalable ()" link="gdk-pixbuf-Module-Interface.html#gdk-pixbuf-format-is-scalable" since="2.6"/>
    <keyword type="function" name="gdk_pixbuf_format_is_disabled ()" link="gdk-pixbuf-Module-Interface.html#gdk-pixbuf-format-is-disabled" since="2.6"/>
    <keyword type="function" name="gdk_pixbuf_format_set_disabled ()" link="gdk-pixbuf-Module-Interface.html#gdk-pixbuf-format-set-disabled" since="2.6"/>
    <keyword type="function" name="gdk_pixbuf_format_get_license ()" link="gdk-pixbuf-Module-Interface.html#gdk-pixbuf-format-get-license" since="2.6"/>
    <keyword type="struct" name="GdkPixbufFormat" link="gdk-pixbuf-Module-Interface.html#GdkPixbufFormat" since="2.2"/>
    <keyword type="enum" name="enum GdkPixbufFormatFlags" link="gdk-pixbuf-Module-Interface.html#GdkPixbufFormatFlags" since="2.2"/>
    <keyword type="struct" name="GdkPixbufModulePattern" link="gdk-pixbuf-Module-Interface.html#GdkPixbufModulePattern" since="2.2"/>
    <keyword type="function" name="GdkPixbufModuleFillVtableFunc ()" link="gdk-pixbuf-Module-Interface.html#GdkPixbufModuleFillVtableFunc" since="2.2"/>
    <keyword type="function" name="GdkPixbufModuleFillInfoFunc ()" link="gdk-pixbuf-Module-Interface.html#GdkPixbufModuleFillInfoFunc" since="2.2"/>
    <keyword type="function" name="GdkPixbufModuleSizeFunc ()" link="gdk-pixbuf-Module-Interface.html#GdkPixbufModuleSizeFunc" since="2.2"/>
    <keyword type="function" name="GdkPixbufModulePreparedFunc ()" link="gdk-pixbuf-Module-Interface.html#GdkPixbufModulePreparedFunc" since="2.2"/>
    <keyword type="function" name="GdkPixbufModuleUpdatedFunc ()" link="gdk-pixbuf-Module-Interface.html#GdkPixbufModuleUpdatedFunc" since="2.2"/>
    <keyword type="struct" name="GdkPixbufModule" link="gdk-pixbuf-Module-Interface.html#GdkPixbufModule"/>
    <keyword type="struct" name="GdkPixbufAnimationClass" link="gdk-pixbuf-Module-Interface.html#GdkPixbufAnimationClass"/>
    <keyword type="struct" name="GdkPixbufAnimationIterClass" link="gdk-pixbuf-Module-Interface.html#GdkPixbufAnimationIterClass"/>
    <keyword type="function" name="gdk_pixbuf_xlib_init ()" link="gdk-pixbuf-gdk-pixbuf-xlib-init.html#gdk-pixbuf-xlib-init"/>
    <keyword type="function" name="gdk_pixbuf_xlib_init_with_depth ()" link="gdk-pixbuf-gdk-pixbuf-xlib-init.html#gdk-pixbuf-xlib-init-with-depth"/>
    <keyword type="function" name="gdk_pixbuf_xlib_render_threshold_alpha ()" link="gdk-pixbuf-gdk-pixbuf-xlib-rendering.html#gdk-pixbuf-xlib-render-threshold-alpha"/>
    <keyword type="function" name="gdk_pixbuf_xlib_render_to_drawable ()" link="gdk-pixbuf-gdk-pixbuf-xlib-rendering.html#gdk-pixbuf-xlib-render-to-drawable"/>
    <keyword type="function" name="gdk_pixbuf_xlib_render_to_drawable_alpha ()" link="gdk-pixbuf-gdk-pixbuf-xlib-rendering.html#gdk-pixbuf-xlib-render-to-drawable-alpha"/>
    <keyword type="function" name="gdk_pixbuf_xlib_render_pixmap_and_mask ()" link="gdk-pixbuf-gdk-pixbuf-xlib-rendering.html#gdk-pixbuf-xlib-render-pixmap-and-mask"/>
    <keyword type="function" name="gdk_pixbuf_xlib_get_from_drawable ()" link="gdk-pixbuf-gdk-pixbuf-xlib-from-drawables.html#gdk-pixbuf-xlib-get-from-drawable"/>
    <keyword type="struct" name="XlibRgbCmap" link="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html#XlibRgbCmap"/>
    <keyword type="enum" name="enum XlibRgbDither" link="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html#XlibRgbDither"/>
    <keyword type="function" name="xlib_rgb_init ()" link="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html#xlib-rgb-init"/>
    <keyword type="function" name="xlib_rgb_init_with_depth ()" link="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html#xlib-rgb-init-with-depth"/>
    <keyword type="function" name="xlib_rgb_xpixel_from_rgb ()" link="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html#xlib-rgb-xpixel-from-rgb"/>
    <keyword type="function" name="xlib_rgb_gc_set_foreground ()" link="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html#xlib-rgb-gc-set-foreground"/>
    <keyword type="function" name="xlib_rgb_gc_set_background ()" link="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html#xlib-rgb-gc-set-background"/>
    <keyword type="function" name="xlib_draw_rgb_image ()" link="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html#xlib-draw-rgb-image"/>
    <keyword type="function" name="xlib_draw_rgb_image_dithalign ()" link="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html#xlib-draw-rgb-image-dithalign"/>
    <keyword type="function" name="xlib_draw_rgb_32_image ()" link="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html#xlib-draw-rgb-32-image"/>
    <keyword type="function" name="xlib_draw_gray_image ()" link="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html#xlib-draw-gray-image"/>
    <keyword type="function" name="xlib_rgb_cmap_new ()" link="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html#xlib-rgb-cmap-new"/>
    <keyword type="function" name="xlib_rgb_cmap_free ()" link="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html#xlib-rgb-cmap-free"/>
    <keyword type="function" name="xlib_draw_indexed_image ()" link="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html#xlib-draw-indexed-image"/>
    <keyword type="function" name="xlib_rgb_ditherable ()" link="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html#xlib-rgb-ditherable"/>
    <keyword type="function" name="xlib_rgb_set_verbose ()" link="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html#xlib-rgb-set-verbose"/>
    <keyword type="function" name="xlib_rgb_set_install ()" link="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html#xlib-rgb-set-install"/>
    <keyword type="function" name="xlib_rgb_set_min_colors ()" link="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html#xlib-rgb-set-min-colors"/>
    <keyword type="function" name="xlib_rgb_get_cmap ()" link="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html#xlib-rgb-get-cmap"/>
    <keyword type="function" name="xlib_rgb_get_visual ()" link="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html#xlib-rgb-get-visual"/>
    <keyword type="function" name="xlib_rgb_get_visual_info ()" link="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html#xlib-rgb-get-visual-info"/>
    <keyword type="function" name="xlib_rgb_get_depth ()" link="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html#xlib-rgb-get-depth"/>
    <keyword type="function" name="xlib_rgb_get_display ()" link="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html#xlib-rgb-get-display"/>
    <keyword type="function" name="xlib_rgb_get_screen ()" link="gdk-pixbuf-gdk-pixbuf-xlib-rgb.html#xlib-rgb-get-screen"/>
    <keyword type="" name="Options" link="gdk-pixbuf-csource.html#id2926357"/>
  </functions>
</book>
