# libpangoft2-1.0.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpangoft2-1.0.so.0'

# Names of this library.
library_names='libpangoft2-1.0.so.0.2800.0 libpangoft2-1.0.so.0 libpangoft2-1.0.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /toolchain/lib/gcc/i486-TSOL-linux-gnu/4.6.3/../../../../i486-TSOL-linux-gnu/lib/libstdc++.la /source/gtk/2.24/pango-1.28.0/pango/libpango-1.0.la /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libgobject-2.0.la /usr/lib/libgthread-2.0.la /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libgthread-2.0.la -lpthread /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libgmodule-2.0.la -ldl /usr/lib/libglib-2.0.la /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libglib-2.0.la -lrt /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libfreetype.la /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libfontconfig.la /usr/lib/libfreetype.la -lz -lbz2 /usr/lib/libexpat.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpangoft2-1.0.
current=2800
age=2800
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
relink_command="(cd /source/gtk/2.24/pango-1.28.0/pango; /bin/sh /source/gtk/2.24/pango-1.28.0/libtool  --silent --tag CC --mode=relink i486-TSOL-linux-gnu-gcc -Os -Wall -version-info 2800:0:2800 -export-symbols-regex \"^pango_.*\" -static-libgcc -o libpangoft2-1.0.la -rpath /usr/lib pangofc-font.lo pangofc-fontmap.lo pangofc-decoder.lo pangoft2.lo module-defs-fc.lo pangoft2-fontmap.lo pangoft2-render.lo pango-ot-buffer.lo pango-ot-info.lo pango-ot-ruleset.lo pango-ot-tag.lo opentype/libharfbuzz.la libpango-1.0.la -pthread -lgobject-2.0 -lgthread-2.0 -lgmodule-2.0 -lrt -lglib-2.0 -lfreetype -lfontconfig -lm @inst_prefix_dir@)"
