# libpangocairo-1.0.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpangocairo-1.0.so.0'

# Names of this library.
library_names='libpangocairo-1.0.so.0.2800.0 libpangocairo-1.0.so.0 libpangocairo-1.0.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libcairo.la -L/usr/xorg/lib /usr/xorg/lib/libpixman-1.la /usr/lib/libfontconfig.la /usr/lib/libpng12.la /usr/xorg/lib/libXrender.la /usr/xorg/lib/libX11.la /usr/xorg/lib/libxcb.la /usr/xorg/lib/libXau.la /usr/xorg/lib/libXdmcp.la /source/gtk/2.24/pango-1.28.0/pango/libpangoft2-1.0.la /toolchain/lib/gcc/i486-TSOL-linux-gnu/4.6.3/../../../../i486-TSOL-linux-gnu/lib/libstdc++.la /source/gtk/2.24/pango-1.28.0/pango/libpango-1.0.la /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libgobject-2.0.la /usr/lib/libgthread-2.0.la /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libgthread-2.0.la -lpthread /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libgmodule-2.0.la -ldl /usr/lib/libglib-2.0.la /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libglib-2.0.la -lrt -lm /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libfreetype.la /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libfontconfig.la /usr/lib/libfreetype.la -lz -lbz2 /usr/lib/libexpat.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpangocairo-1.0.
current=2800
age=2800
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
relink_command="(cd /source/gtk/2.24/pango-1.28.0/pango; /bin/sh /source/gtk/2.24/pango-1.28.0/libtool  --silent --tag CC --mode=relink i486-TSOL-linux-gnu-gcc -Os -Wall -version-info 2800:0:2800 -export-symbols-regex \"^pango_.*\" -static-libgcc -o libpangocairo-1.0.la -rpath /usr/lib libpangocairo_1_0_la-pangocairo-context.lo libpangocairo_1_0_la-pangocairo-font.lo libpangocairo_1_0_la-pangocairo-fontmap.lo libpangocairo_1_0_la-pangocairo-render.lo libpangocairo_1_0_la-pangocairo-fcfont.lo libpangocairo_1_0_la-pangocairo-fcfontmap.lo libpango-1.0.la -pthread -lgobject-2.0 -lgthread-2.0 -lgmodule-2.0 -lrt -lglib-2.0 -lcairo -lm libpangoft2-1.0.la -lfreetype -lfontconfig @inst_prefix_dir@)"
