
;***********************************************************************
;
;    module.ini
;
;    System configuration for Citrix Receiver for Unix
;
;    Copyright 1994-2013 Citrix Systems, Inc. All rights reserved.
;
;***********************************************************************

[WFClient]
Version = 2
TCPRecvBufferSize=40
TWISuppressZZEcho=On
TWIMovePauseTimer=250
EnableSessionSharingHost = True
EnableSessionSharingClient = True
AttemptCrossPlatformSessionReuse = True
DeferredUpdateMode = True

UseLocalIM=True
SuperMetaToWinKeys=True
RightSuperMetaToMenuKey=False
HDXFlashUseFlashRemoting=Ask
HDXFlashEnableServerSideContentFetching=Disabled
HDXFlashUseServerHttpCookies=Disabled
HDXFlashEnableClientSideCaching=Enabled
HDXFlashClientCacheSize=100
HDXFlashServerSideContentCachType=Persistent
ContentRedirectionScheme=Browser,Player
UseSystemCharacterConversion=True
UseDynamicFileTypeAssociation=True

;** Note that BufferLength2 now defines the maximum virtual write length
;** and must be greater than the block-sizes used for CDM and CPM etc.
;**
[ICA 3.0]
VirtualDriver = Thinwire3.0, Clipboard, ClientDrive, ClientPrinterQueue, ClientAudio, ClientComm, FlashV2, TWI, ZL_FONT, ZLC, ICACTL, SmartCard, UserExperience, MultiMedia
Thinwire3.0 = On
Clipboard = On
TWI = On
ZLC=On
ZL_FONT=On
ICACTL=On
SmartCard=On
ClientDrive=On
ClientPrinterQueue=On
ClientAudio=On
ClientComm=On
UserExperience=On
MultiMedia=Off
FlashV2=On

[TransportDriver]
TCP/IP=

[TCP/IP]
ProtocolSupport = RFrame, Encrypt
RFrame = On
Encrypt = On
EncRC5-0 = On
EncRC5-40 = On
EncRC5-56 = On
EncRC5-128 = On
NameResolverTCP = NRUDP
NameResolverHTTP = NRHTTP
HttpBrowserAddress=
TcpBrowserAddress=
OutBufLength        = 1460
OutBufCountHost     = 6
OutBufCountHost2    = 44
OutBufCountClient   = 6
OutBufCountClient2  = 44
BrowserTimeout=5000

[RFrame]
DriverName = PDRFRAME.DLL

[EncryptionLevelSession]
Basic=Encrypt
RC5 (128 bit - Login Only)=EncRC5-0
RC5 (40 bit)=EncRC5-40
RC5 (56 bit)=EncRC5-56
RC5 (128 bit)=EncRC5-128

[Encrypt]
DriverName=PDCRYPT1.DLL

[EncRC5-0]
;DriverName=PDC0.DLL
DriverName=PDCRYPT2.DLL

[EncRC5-40]
;DriverName=PDC40.DLL
DriverName=PDCRYPT2.DLL

[EncRC5-56]
;DriverName=PDC56.DLL
DriverName=PDCRYPT2.DLL

[EncRC5-128]
;DriverName=PDC128.DLL
DriverName=PDCRYPT2.DLL

[Compress]

[OemFilter]

[Thinwire3.0]
PersistentCacheEnabled = Off
XFree86ShapeFixLevel=40300001
MMExtension1=XFree86-Misc
MMExtensionVal1=Caps Scroll Num
UseThread=TRUE
ThreadQueueSize=65536

[Clipboard]

[ClientDrive]
MaxWindowSize		  = 8650
MaxWindowSize2		  = 62500
MaxRequestSize		  = 1440
MaxRequestSize2		  = 4116
CacheTimeout		  = 600
CacheTimeoutHigh	  = 0
CacheTransferSize	  = 0
CacheDisable		  = FALSE
CacheWriteAllocateDisable = FALSE

[ClientPrinterQueue]
WindowSize	= 1440
WindowSize2	= 4102
MaxWindowSize	= 8650
MaxWindowSize2	= 62500

[ClientAudio]
DriverName=VDCAM.DLL
UseThread=TRUE
ThreadQueueSize=32768

[AudioConverter]
DriverName=ClientAudCvt

[AudioConverterList]
NumConverters = 3
Converter0 = ADPCMConverter
Converter1 = SPEEXConverter
Converter2 = VORBISConverter

[ADPCMConverter]
DriverName=ADPCM.DLL

[SPEEXConverter]
DriverName=SPEEX.DLL

[VORBISConverter]
DriverName=VORBIS.DLL

[ClientManagement]
DriverName=VDCM.DLL

[ClientComm]
WindowSize          = 1024
CommPollSize        = Off
CommPollWaitMin     = 1
CommPollWaitMax     = 500
CommPollWaitInc     = 1
CommPollWaitIncTime = 20

[TWI]
DriverName = VDTWIN.DLL

[ZLC]
DriverName = VDZLC.DLL

[ZL_FONT]
DriverName = VDFON30W.DLL

[ICACTL]

[SmartCard]
DriverName = VDSCARD.DLL
PCSCLibraryName = libpcsclite.so
PCSCCodePage = 0

[UserExperience]
DriverName = VDEUEM.DLL

[MultiMedia]
DriverName = VDMM.DLL

[FlashV2]
DriverName = VDFLASH2.DLL

;***********************************************************************
;**
;** ICA Client Logging (false/true/verbose)
;**
;***********************************************************************

[Logging]
LogFile=
LogStartup=false
LogICAFile=false
LogConnectionAuthorisation=false
LogEvidence=false
LogConfigurationAccess=false

;***********************************************************************
;**
;** ICA Client User Delegation
;**
;***********************************************************************
[Delegation]
AdvancedConfiguration=administrator
RegionIdentification=administrator
LockdownProfiles=administrator,user

[KeyboardLayout]
(User Profile)=0x00000000
Arabic (Egypt)=0x00000C01
Belgian Dutch=0x00000813
Belgian French=0x0000080C
Brazilian (ABNT2)=0x00010416
British=0x00000809
Bulgarian=0x00000402
Canadian English (Multilingual)=0x00001009
Canadian French=0x00000C0C
Canadian French (Multilingual)=0x00010C0C
Chinese (PRC)=0x00000804
Chinese (Hong Kong)=0x00000C04
Chinese (Taiwan)=0x00000404
Croatian=0x0000041A
Czech=0x00000405
Danish=0x00000406
Dutch=0x00000413
Finnish=0x0000040B
French=0x0000040C
German=0x00000407
Greek=0x00000408
Hebrew=0x0000040D
Hungarian=0x0000040E
Icelandic=0x0000040F
Italian=0x00000410
Italian (142)=0x00010410
Japanese (JIS)=0xe0010411
Korean=0xe0010412
Latin American=0x0000080A
Norwegian=0x00000414
Polish (Programmers)=0x00000415
Polish (214)=0x00010415
Portuguese=0x00000816
Romanian=0x00000418
Russian=0x00000419
Slovak=0x0000041B
Slovenian=0x00000424
Spanish=0x0000040A
Spanish variation=0x0001040A
Swedish=0x0000041D
Swiss French=0x0000100C
Swiss German=0x00000807
Thai=0x0000041E
Turkish (F)=0x0001041F
Turkish (Q)=0x0000041F
US=0x00000409
US-Dvorak=0x00010409
US-International=0x00020409

[KeyboardType]
(Default)=0x00000000
101 Keyboard (Japanese)=0x000c0007
106 Keyboard (Japanese)=0x020c0007
DEC LK411-JJ Keyboard (Japanese)=0x850c0007
DEC LK411-AJ Keyboard (Japanese)=0x870c0007
IBM PC/XT or compatible=0x000c0004
Japanese Keyboard for 106n (Japanese)=0x860c0007
NEC PC-9800 on PC98-NX (Japanese)=0x810f0007
NEC PC-9800 on PC98-NX 2 (Japanese)=0x820f0007
NEC PC-9800 on Windows 95 and 98 (Japanese)=0x830f0007
NEC PC-9800 on Windows NT (Japanese)=0x840f0007

;**********************************************************************
;**
;** Hotkey lists (UI)
;**
;**********************************************************************

[Hotkey Shift States]
(none)=0
Alt=2560
Ctrl=1280
Shift=3
Alt+Ctrl=3840
Alt+Shift=2563
Ctrl+Shift=1283
Alt+Ctrl+Shift=3843

[Hotkey Keys]
(none)=0
F1=112
F2=113
F3=114
F4=115
F5=116
F6=117
F7=118
F8=119
F9=120
F10=121
F11=122
F12=123
Minus=105
Plus=106
Tab=16

; note: keep these in step with the lists in setup-netscape.sh and post-update.sh
[File Type Associations]
Microsoft Word=doc,rtf,wri
Microsoft Excel=xls
Microsoft Access=mdb
Microsoft Outlook=oft
Microsoft PowerPoint=ppt
Microsoft Visio=vsd
Microsoft Project=mpp
WinZip Computing=zip

[Browser]
Path=
Command=$ICAROOT/util/nslaunch firefox,mozilla,iceweasel
AcceptURLType=http,https
RejectURLType=

[Player]
Path=
Command=realplay
AcceptURLType=rtsp,rtspu,pnm
RejectURLType=mms

[Codepage_1250]
Upper=41-5a,8a,8c-8f,a3,a5,aa,af,bc,c0-d6,d8-de
Lower=61-7a,9a,9c-9f,b3,b9,ba,bf,be,e0-f6,f8-fe

[Codepage_1251]
Upper=41-5a,80,81,8a,8c-8f,a1,a3,a5,a8,aa,af,b2,bd,c0-df
Lower=61-7a,90,83,9a,9c-9f,a2,bc,b4,b8,ba,bf,b3,be,e0-ff

[Xdpy - The XFree86 Project, Inc]
All=Caps Scroll Num

[Xdpy - X11/NeWS - Sun Microsystems Inc.]
All=Caps Scroll Num

[Xdpy - DECWINDOWS Digital Equipment Corporation Digital UNIX V4.0]
All=Caps Scroll Num

[Xdpy - The Santa Cruz Operation]
6000-=Caps Scroll Num

[Xdpy - Silicon Graphics]
5000-=Caps Scroll Num

[Xdpy - The X.Org Foundation]
All=Caps Scroll Num

[Xdpy - Fedora Project]
All=Caps Scroll Num  
