
[36mcompat-wireless code metrics[00m

[35m    814570[00m - Total upstream lines of code being pulled
[01;32m      2490[00m - backport code changes
[01;32m      2143[00m - backport code additions
[01;32m       347[00m - backport code deletions
[01;32m      8739[00m - backport from compat module
[01;32m     11229[00m - total backport code
[31m    1.3785[00m - % of code consists of backport work

Base tree: [01;32mlinux-stable.git[00m
Base tree version: [35mv3.2.5[00m
compat-wireless release: [01;33mcompat-wireless-v3.2.5-1[00m
