0x00000000	cfg80211_send_rx_assoc	/source/compat-wireless-3.2.5-1/net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ieee80211_wake_queues	/source/compat-wireless-3.2.5-1/net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	ieee80211_queue_stopped	/source/compat-wireless-3.2.5-1/net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	cfg80211_wext_giwscan	/source/compat-wireless-3.2.5-1/net/wireless/cfg80211	EXPORT_SYMBOL_GPL
0x00000000	cfg80211_wext_siwscan	/source/compat-wireless-3.2.5-1/net/wireless/cfg80211	EXPORT_SYMBOL_GPL
0x00000000	rtl_cam_empty_entry	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rtlwifi/rtlwifi	EXPORT_SYMBOL
0x00000000	iwl_legacy_init_scan_params	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	rt2x00pci_uninitialize	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2x00pci	EXPORT_SYMBOL_GPL
0x00000000	rt2800_rfkill_poll	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL
0x00000000	wl1271_free_hw	/source/compat-wireless-3.2.5-1/drivers/net/wireless/wl12xx/wl12xx	EXPORT_SYMBOL_GPL
0x00000000	mwifiex_add_virtual_intf	/source/compat-wireless-3.2.5-1/drivers/net/wireless/mwifiex/mwifiex	EXPORT_SYMBOL_GPL
0x00000000	wl1251_free_hw	/source/compat-wireless-3.2.5-1/drivers/net/wireless/wl1251/wl1251	EXPORT_SYMBOL_GPL
0x00000000	rtl92c_phy_ap_calibrate	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL
0x00000000	rtl92c_phy_iq_calibrate	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL
0x00000000	usbnet_cdc_unbind	/source/compat-wireless-3.2.5-1/drivers/net/usb/cdc_ether	EXPORT_SYMBOL_GPL
0x00000000	iwl_legacy_is_ht40_tx_allowed	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	free_orinocodev	/source/compat-wireless-3.2.5-1/drivers/net/wireless/orinoco/orinoco	EXPORT_SYMBOL
0x00000000	iwl_legacy_rx_pm_sleep_notif	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	ath9k_hw_disable_interrupts	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	rt2x00lib_txdone_noinfo	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL
0x00000000	eeprom_93cx6_read	/source/compat-wireless-3.2.5-1/drivers/misc/eeprom/eeprom_93cx6	EXPORT_SYMBOL_GPL
0x00000000	wl1271_irq	/source/compat-wireless-3.2.5-1/drivers/net/wireless/wl12xx/wl12xx	EXPORT_SYMBOL_GPL
0x00000000	rt2x00usb_vendor_request	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2x00usb	EXPORT_SYMBOL_GPL
0x00000000	ssb_commit_settings	/source/compat-wireless-3.2.5-1/drivers/ssb/ssb	EXPORT_SYMBOL
0x00000000	rt2x00lib_dmastart	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL
0x00000000	rt2x00usb_disable_radio	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2x00usb	EXPORT_SYMBOL_GPL
0x00000000	__orinoco_ev_info	/source/compat-wireless-3.2.5-1/drivers/net/wireless/orinoco/orinoco	EXPORT_SYMBOL
0x00000000	ath9k_hw_setmcastfilter	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	wiphy_to_ieee80211_hw	/source/compat-wireless-3.2.5-1/net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	cfg80211_notify_new_peer_candidate	/source/compat-wireless-3.2.5-1/net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ssb_admatch_size	/source/compat-wireless-3.2.5-1/drivers/ssb/ssb	EXPORT_SYMBOL
0x00000000	ssb_admatch_base	/source/compat-wireless-3.2.5-1/drivers/ssb/ssb	EXPORT_SYMBOL
0x00000000	iwl_legacy_setup_scan_deferred_work	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	iwl_legacy_rx_queue_update_write_ptr	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	rtl_cam_reset_all_entry	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rtlwifi/rtlwifi	EXPORT_SYMBOL
0x00000000	ieee80211_stop_tx_ba_cb_irqsafe	/source/compat-wireless-3.2.5-1/net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	rt2x00lib_remove_dev	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL
0x00000000	ath9k_hw_addrxbuf_edma	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	p54_free_common	/source/compat-wireless-3.2.5-1/drivers/net/wireless/p54/p54common	EXPORT_SYMBOL_GPL
0x00000000	rtl_ps_set_rf_state	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rtlwifi/rtlwifi	EXPORT_SYMBOL
0x00000000	ieee80211_sched_scan_stopped	/source/compat-wireless-3.2.5-1/net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	ath9k_hw_deinit	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	mwifiex_add_card	/source/compat-wireless-3.2.5-1/drivers/net/wireless/mwifiex/mwifiex	EXPORT_SYMBOL_GPL
0x00000000	ath9k_hw_abortpcurecv	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	rt2800_read_eeprom_efuse	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL
0x00000000	rtlwifi_rate_mapping	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rtlwifi/rtlwifi	EXPORT_SYMBOL
0x00000000	iwl_legacy_clear_ucode_stations	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	orinoco_if_del	/source/compat-wireless-3.2.5-1/drivers/net/wireless/orinoco/orinoco	EXPORT_SYMBOL
0x00000000	hci_register_dev	/source/compat-wireless-3.2.5-1/net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	usbnet_suspend	/source/compat-wireless-3.2.5-1/drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x00000000	rtl92c_phy_set_bb_reg	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL
0x00000000	cfg80211_wext_giwrts	/source/compat-wireless-3.2.5-1/net/wireless/cfg80211	EXPORT_SYMBOL_GPL
0x00000000	cfg80211_wext_siwrts	/source/compat-wireless-3.2.5-1/net/wireless/cfg80211	EXPORT_SYMBOL_GPL
0x00000000	iwl_legacy_add_beacon_time	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	lbtf_send_tx_feedback	/source/compat-wireless-3.2.5-1/drivers/net/wireless/libertas_tf/libertas_tf	EXPORT_SYMBOL_GPL
0x00000000	mwifiex_deauthenticate	/source/compat-wireless-3.2.5-1/drivers/net/wireless/mwifiex/mwifiex	EXPORT_SYMBOL_GPL
0x00000000	bt_printk	/source/compat-wireless-3.2.5-1/net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	ssb_bus_resume	/source/compat-wireless-3.2.5-1/drivers/ssb/ssb	EXPORT_SYMBOL
0x00000000	usbnet_set_msglevel	/source/compat-wireless-3.2.5-1/drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x00000000	usbnet_get_msglevel	/source/compat-wireless-3.2.5-1/drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x00000000	ssb_device_is_enabled	/source/compat-wireless-3.2.5-1/drivers/ssb/ssb	EXPORT_SYMBOL
0x00000000	ieee80211_queue_delayed_work	/source/compat-wireless-3.2.5-1/net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	ath9k_hw_check_alive	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	wl12xx_debug_level	/source/compat-wireless-3.2.5-1/drivers/net/wireless/wl12xx/wl12xx	EXPORT_SYMBOL_GPL
0x00000000	ath9k_hw_setopmode	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	rtl92c_dm_init_rate_adaptive_mask	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL
0x00000000	usbnet_stop	/source/compat-wireless-3.2.5-1/drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x00000000	rt2800_config_shared_key	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL
0x00000000	iwl_legacy_txq_mem	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	rt2800_link_tuner	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL
0x00000000	libipw_get_channel_flags	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ipw2x00/libipw	EXPORT_SYMBOL
0x00000000	ieee80211_data_from_8023	/source/compat-wireless-3.2.5-1/net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ath9k_hw_stop_dma_queue	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	iwl_legacy_mac_hw_scan	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	rt2x00queue_unmap_skb	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL
0x00000000	cfg80211_sched_scan_results	/source/compat-wireless-3.2.5-1/net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ath9k_hw_btcoex_init_2wire	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	rt2x00mac_sw_scan_start	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL
0x00000000	rt2x00mac_bss_info_changed	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL
0x00000000	ieee80211_get_hdrlen_from_skb	/source/compat-wireless-3.2.5-1/net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	rt2x00mac_sw_scan_complete	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL
0x00000000	rt2800_config_erp	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL
0x00000000	ath9k_hw_rxprocdesc	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	usbnet_nway_reset	/source/compat-wireless-3.2.5-1/drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x00000000	rt2x00lib_dmadone	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL
0x00000000	hci_free_dev	/source/compat-wireless-3.2.5-1/net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	usbnet_resume	/source/compat-wireless-3.2.5-1/drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x00000000	brcmf_sdio_probe	/source/compat-wireless-3.2.5-1/drivers/net/wireless/brcm80211/brcmfmac/brcmfmac	EXPORT_SYMBOL
0x00000000	libipw_txb_free	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ipw2x00/libipw	EXPORT_SYMBOL
0x00000000	mwifiex_handle_rx_packet	/source/compat-wireless-3.2.5-1/drivers/net/wireless/mwifiex/mwifiex	EXPORT_SYMBOL_GPL
0x00000000	ssb_device_disable	/source/compat-wireless-3.2.5-1/drivers/ssb/ssb	EXPORT_SYMBOL
0x00000000	iwl_legacy_get_passive_dwell_time	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	iwl_legacy_get_single_channel_number	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	hci_send_sco	/source/compat-wireless-3.2.5-1/net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	rtl92c_dm_check_txpower_tracking	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL
0x00000000	rt2x00usb_register_read_async	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2x00usb	EXPORT_SYMBOL_GPL
0x00000000	ath9k_hw_reset_tsf	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	__lbtf_cmd	/source/compat-wireless-3.2.5-1/drivers/net/wireless/libertas_tf/libertas_tf	EXPORT_SYMBOL_GPL
0x00000000	ieee80211_disable_dyn_ps	/source/compat-wireless-3.2.5-1/net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	rtl_cam_delete_one_entry	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rtlwifi/rtlwifi	EXPORT_SYMBOL
0x00000000	ath9k_hw_setrxfilter	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	ath9k_hw_getrxfilter	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	rtl92c_phy_set_txpower_level	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL
0x00000000	ssb_pmu_set_ldo_paref	/source/compat-wireless-3.2.5-1/drivers/ssb/ssb	EXPORT_SYMBOL
0x00000000	ar9003_get_pll_sqsum_dvc	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	ar9003_paprd_is_done	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	usbnet_probe	/source/compat-wireless-3.2.5-1/drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x00000000	ieee80211_stop_tx_ba_session	/source/compat-wireless-3.2.5-1/net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	bt_accept_dequeue	/source/compat-wireless-3.2.5-1/net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	generic_rndis_bind	/source/compat-wireless-3.2.5-1/drivers/net/usb/rndis_host	EXPORT_SYMBOL_GPL
0x00000000	iwl_legacy_mac_change_interface	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	ath9k_hw_getnf	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	rtl92c_phy_lc_calibrate	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL
0x00000000	__ieee80211_get_radio_led_name	/source/compat-wireless-3.2.5-1/net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	rt2x00mac_tx_frames_pending	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL
0x00000000	rt2x00mac_get_stats	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL
0x00000000	ieee80211_queue_work	/source/compat-wireless-3.2.5-1/net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	usbnet_tx_timeout	/source/compat-wireless-3.2.5-1/drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x00000000	p54_free_skb	/source/compat-wireless-3.2.5-1/drivers/net/wireless/p54/p54common	EXPORT_SYMBOL_GPL
0x00000000	bcma_core_disable	/source/compat-wireless-3.2.5-1/drivers/bcma/bcma	EXPORT_SYMBOL_GPL
0x00000000	ath9k_hw_computetxtime	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	if_usb_prog_firmware	/source/compat-wireless-3.2.5-1/drivers/net/wireless/libertas_tf/libertas_tf_usb	EXPORT_SYMBOL_GPL
0x00000000	ath9k_hw_init_btcoex_hw	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	ar9003_paprd_create_curve	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	ath9k_hw_gpio_get	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	iwl_legacy_set_rxon_ht	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	ieee80211_stop_queue	/source/compat-wireless-3.2.5-1/net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	ieee80211_hdrlen	/source/compat-wireless-3.2.5-1/net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	rt2x00lib_get_bssidx	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL
0x00000000	rndis_status	/source/compat-wireless-3.2.5-1/drivers/net/usb/rndis_host	EXPORT_SYMBOL_GPL
0x00000000	ath9k_hw_proc_mib_event	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	wl1271_unregister_hw	/source/compat-wireless-3.2.5-1/drivers/net/wireless/wl12xx/wl12xx	EXPORT_SYMBOL_GPL
0x00000000	rtl92c_set_fw_rsvdpagepkt	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL
0x00000000	orinoco_init	/source/compat-wireless-3.2.5-1/drivers/net/wireless/orinoco/orinoco	EXPORT_SYMBOL
0x00000000	iwl_legacy_alloc_all	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	rt2800_wait_wpdma_ready	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL
0x00000000	rtl_pci_resume	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rtlwifi/rtlwifi	EXPORT_SYMBOL
0x00000000	orinoco_stop	/source/compat-wireless-3.2.5-1/drivers/net/wireless/orinoco/orinoco	EXPORT_SYMBOL
0x00000000	if_usb_reset_device	/source/compat-wireless-3.2.5-1/drivers/net/wireless/libertas_tf/libertas_tf_usb	EXPORT_SYMBOL_GPL
0x00000000	ssb_bus_sdiobus_register	/source/compat-wireless-3.2.5-1/drivers/ssb/ssb	EXPORT_SYMBOL
0x00000000	cfg80211_unlink_bss	/source/compat-wireless-3.2.5-1/net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	usbnet_get_drvinfo	/source/compat-wireless-3.2.5-1/drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x00000000	ath9k_hw_setpower	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	wl1271_load_firmware	/source/compat-wireless-3.2.5-1/drivers/net/wireless/wl12xx/wl12xx	EXPORT_SYMBOL_GPL
0x00000000	ssb_clockspeed	/source/compat-wireless-3.2.5-1/drivers/ssb/ssb	EXPORT_SYMBOL
0x00000000	brcmu_pktq_peek_tail	/source/compat-wireless-3.2.5-1/drivers/net/wireless/brcm80211/brcmutil/brcmutil	EXPORT_SYMBOL
0x00000000	brcmu_pktq_pdeq_tail	/source/compat-wireless-3.2.5-1/drivers/net/wireless/brcm80211/brcmutil/brcmutil	EXPORT_SYMBOL
0x00000000	brcmu_pktq_penq_head	/source/compat-wireless-3.2.5-1/drivers/net/wireless/brcm80211/brcmutil/brcmutil	EXPORT_SYMBOL
0x00000000	rt2x00queue_stop_queue	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL
0x00000000	iwl_legacy_cmd_queue_free	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	iwl_legacy_set_rxon_channel	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	ieee80211_channel_to_frequency	/source/compat-wireless-3.2.5-1/net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	iwl_legacy_send_rxon_timing	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	iwl_legacy_rx_pm_debug_statistics_notif	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	ieee80211_restart_hw	/source/compat-wireless-3.2.5-1/net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	ieee80211_sched_scan_results	/source/compat-wireless-3.2.5-1/net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	ath9k_hw_setup_statusring	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	btmrvl_register_hdev	/source/compat-wireless-3.2.5-1/drivers/bluetooth/btmrvl	EXPORT_SYMBOL_GPL
0x00000000	iwl_legacy_setup_rx_scan_handlers	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	rtl_efuse_shadow_map_update	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rtlwifi/rtlwifi	EXPORT_SYMBOL
0x00000000	brcmu_pkt_buf_get_skb	/source/compat-wireless-3.2.5-1/drivers/net/wireless/brcm80211/brcmutil/brcmutil	EXPORT_SYMBOL
0x00000000	__ieee80211_get_tx_led_name	/source/compat-wireless-3.2.5-1/net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	rtl92c_phy_set_rfpath_switch	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL
0x00000000	bcma_driver_unregister	/source/compat-wireless-3.2.5-1/drivers/bcma/bcma	EXPORT_SYMBOL_GPL
0x00000000	bcma_core_set_clockmode	/source/compat-wireless-3.2.5-1/drivers/bcma/bcma	EXPORT_SYMBOL_GPL
0x00000000	lbs_host_sleep_cfg	/source/compat-wireless-3.2.5-1/drivers/net/wireless/libertas/libertas	EXPORT_SYMBOL_GPL
0x00000000	rtl8192_phy_check_is_legal_rfpath	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL
0x00000000	_rtl92c_phy_calculate_bit_shift	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL
0x00000000	btmrvl_check_evtpkt	/source/compat-wireless-3.2.5-1/drivers/bluetooth/btmrvl	EXPORT_SYMBOL_GPL
0x00000000	libipw_is_valid_channel	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ipw2x00/libipw	EXPORT_SYMBOL
0x00000000	cfg80211_put_bss	/source/compat-wireless-3.2.5-1/net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ath9k_cmn_init_crypto	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_common	EXPORT_SYMBOL
0x00000000	libipw_channel_to_freq	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ipw2x00/libipw	EXPORT_SYMBOL
0x00000000	rt2x00queue_stop_queues	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL
0x00000000	lbs_start_card	/source/compat-wireless-3.2.5-1/drivers/net/wireless/libertas/libertas	EXPORT_SYMBOL_GPL
0x00000000	print_ssid	/source/compat-wireless-3.2.5-1/net/wireless/lib80211	EXPORT_SYMBOL
0x00000000	bcma_core_pll_ctl	/source/compat-wireless-3.2.5-1/drivers/bcma/bcma	EXPORT_SYMBOL_GPL
0x00000000	_rtl92c_phy_set_rf_sleep	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL
0x00000000	btmrvl_enable_ps	/source/compat-wireless-3.2.5-1/drivers/bluetooth/btmrvl	EXPORT_SYMBOL_GPL
0x00000000	ssb_bus_suspend	/source/compat-wireless-3.2.5-1/drivers/ssb/ssb	EXPORT_SYMBOL
0x00000000	rt2x00usb_flush_queue	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2x00usb	EXPORT_SYMBOL_GPL
0x00000000	cfg80211_wext_giwretry	/source/compat-wireless-3.2.5-1/net/wireless/cfg80211	EXPORT_SYMBOL_GPL
0x00000000	hci_conn_change_link_key	/source/compat-wireless-3.2.5-1/net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	cfg80211_remain_on_channel_expired	/source/compat-wireless-3.2.5-1/net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	lib80211_register_crypto_ops	/source/compat-wireless-3.2.5-1/net/wireless/lib80211	EXPORT_SYMBOL
0x00000000	iwl_legacy_tx_queue_reset	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	ssb_bus_pcmciabus_register	/source/compat-wireless-3.2.5-1/drivers/ssb/ssb	EXPORT_SYMBOL
0x00000000	usbnet_open	/source/compat-wireless-3.2.5-1/drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x00000000	ath9k_hw_putrxbuf	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	ath9k_hw_puttxbuf	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	rtl_pci_disconnect	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rtlwifi/rtlwifi	EXPORT_SYMBOL
0x00000000	orinoco_open	/source/compat-wireless-3.2.5-1/drivers/net/wireless/orinoco/orinoco	EXPORT_SYMBOL
0x00000000	usbnet_disconnect	/source/compat-wireless-3.2.5-1/drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x00000000	cfg80211_find_ie	/source/compat-wireless-3.2.5-1/net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	rt2x00pci_regbusy_read	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2x00pci	EXPORT_SYMBOL_GPL
0x00000000	ieee80211_remain_on_channel_expired	/source/compat-wireless-3.2.5-1/net/mac80211/mac80211	EXPORT_SYMBOL_GPL
0x00000000	rt2800_disable_radio	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL
0x00000000	rtl92c_phy_query_bb_reg	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL
0x00000000	ath9k_hw_setantenna	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	__bcma_driver_register	/source/compat-wireless-3.2.5-1/drivers/bcma/bcma	EXPORT_SYMBOL_GPL
0x00000000	bt_to_errno	/source/compat-wireless-3.2.5-1/net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	ath9k_hw_releasetxqueue	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	iwl_legacy_apm_stop	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	rt2800_reset_tuner	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL
0x00000000	hci_conn_put_device	/source/compat-wireless-3.2.5-1/net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	rt2x00usb_initialize	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2x00usb	EXPORT_SYMBOL_GPL
0x00000000	lbs_add_card	/source/compat-wireless-3.2.5-1/drivers/net/wireless/libertas/libertas	EXPORT_SYMBOL_GPL
0x00000000	baswap	/source/compat-wireless-3.2.5-1/net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	rt2800_ampdu_action	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL
0x00000000	rt2800_wait_csr_ready	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL
0x00000000	lib80211_crypt_info_free	/source/compat-wireless-3.2.5-1/net/wireless/lib80211	EXPORT_SYMBOL
0x00000000	ieee80211_frequency_to_channel	/source/compat-wireless-3.2.5-1/net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ath_is_world_regd	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath	EXPORT_SYMBOL
0x00000000	libipw_rx_mgt	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ipw2x00/libipw	EXPORT_SYMBOL
0x00000000	rt2x00lib_pretbtt	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL
0x00000000	ar9003_paprd_enable	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	usbnet_purge_paused_rxq	/source/compat-wireless-3.2.5-1/drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x00000000	ath9k_hw_set_gpio	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	p54_rx	/source/compat-wireless-3.2.5-1/drivers/net/wireless/p54/p54common	EXPORT_SYMBOL_GPL
0x00000000	_rtl92c_phy_rf_serial_read	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL
0x00000000	hci_register_proto	/source/compat-wireless-3.2.5-1/net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	rt2x00mac_sta_remove	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL
0x00000000	lib80211_crypt_info_init	/source/compat-wireless-3.2.5-1/net/wireless/lib80211	EXPORT_SYMBOL
0x00000000	usbnet_get_ethernet_addr	/source/compat-wireless-3.2.5-1/drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x00000000	iwl_legacy_rx_queue_alloc	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	orinoco_get_stats	/source/compat-wireless-3.2.5-1/drivers/net/wireless/orinoco/orinoco	EXPORT_SYMBOL
0x00000000	rtl_ps_enable_nic	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rtlwifi/rtlwifi	EXPORT_SYMBOL
0x00000000	ar9003_hw_disable_phy_restart	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	ieee80211_disable_rssi_reports	/source/compat-wireless-3.2.5-1/net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	iwlegacy_bcast_addr	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	iwl_legacy_fill_probe_req	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	_rtl92c_phy_txpwr_idx_to_dbm	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL
0x00000000	bcma_chipco_pll_maskset	/source/compat-wireless-3.2.5-1/drivers/bcma/bcma	EXPORT_SYMBOL_GPL
0x00000000	iwl_legacy_get_cmd_string	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	cfg80211_wext_giwfrag	/source/compat-wireless-3.2.5-1/net/wireless/cfg80211	EXPORT_SYMBOL_GPL
0x00000000	cfg80211_wext_siwfrag	/source/compat-wireless-3.2.5-1/net/wireless/cfg80211	EXPORT_SYMBOL_GPL
0x00000000	lbtf_remove_card	/source/compat-wireless-3.2.5-1/drivers/net/wireless/libertas_tf/libertas_tf	EXPORT_SYMBOL_GPL
0x00000000	ath_regd_init	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath	EXPORT_SYMBOL
0x00000000	ath9k_hw_wait	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	iwl_legacy_rx_csa	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	rt2x00mac_add_interface	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL
0x00000000	rtl92c_phy_rf_config	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL
0x00000000	iwl_legacy_send_cmd_pdu_async	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	rtl92c_phy_set_io	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL
0x00000000	__cfg80211_auth_canceled	/source/compat-wireless-3.2.5-1/net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	bt_sock_unregister	/source/compat-wireless-3.2.5-1/net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	ath9k_hw_setuptxqueue	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	iwl_legacy_set_decrypted_flag	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	ath9k_hw_set_sta_beacon_timers	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	hci_conn_hold_device	/source/compat-wireless-3.2.5-1/net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	ieee80211_rate_control_register	/source/compat-wireless-3.2.5-1/net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	rt2x00usb_vendor_request_buff	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2x00usb	EXPORT_SYMBOL_GPL
0x00000000	cfg80211_find_vendor_ie	/source/compat-wireless-3.2.5-1/net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ath9k_hw_btcoex_set_weight	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	rtl_pci_suspend	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rtlwifi/rtlwifi	EXPORT_SYMBOL
0x00000000	ieee80211_ctstoself_duration	/source/compat-wireless-3.2.5-1/net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	__ieee80211_get_assoc_led_name	/source/compat-wireless-3.2.5-1/net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	iwl_legacy_tx_queue_unmap	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	rtl92c_phy_set_bw_mode	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL
0x00000000	ieee80211_ready_on_channel	/source/compat-wireless-3.2.5-1/net/mac80211/mac80211	EXPORT_SYMBOL_GPL
0x00000000	rtl_pci_probe	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rtlwifi/rtlwifi	EXPORT_SYMBOL
0x00000000	ath9k_hw_stopdmarecv	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	rt2x00queue_for_each_entry	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL
0x00000000	cfg80211_ready_on_channel	/source/compat-wireless-3.2.5-1/net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	lib80211_unregister_crypto_ops	/source/compat-wireless-3.2.5-1/net/wireless/lib80211	EXPORT_SYMBOL
0x00000000	rt2x00usb_kick_queue	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2x00usb	EXPORT_SYMBOL_GPL
0x00000000	lbs_stop_card	/source/compat-wireless-3.2.5-1/drivers/net/wireless/libertas/libertas	EXPORT_SYMBOL_GPL
0x00000000	iwl_legacy_connection_init_rx_config	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	cfg80211_classify8021d	/source/compat-wireless-3.2.5-1/net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	usbnet_pause_rx	/source/compat-wireless-3.2.5-1/drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x00000000	ieee80211_generic_frame_duration	/source/compat-wireless-3.2.5-1/net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	rt2800_check_firmware	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL
0x00000000	bcma_chipco_chipctl_maskset	/source/compat-wireless-3.2.5-1/drivers/bcma/bcma	EXPORT_SYMBOL_GPL
0x00000000	ath9k_hw_disable_mib_counters	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	iwl_legacy_eeprom_query_addr	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	mwifiex_del_virtual_intf	/source/compat-wireless-3.2.5-1/drivers/net/wireless/mwifiex/mwifiex	EXPORT_SYMBOL_GPL
0x00000000	lbs_send_tx_feedback	/source/compat-wireless-3.2.5-1/drivers/net/wireless/libertas/libertas	EXPORT_SYMBOL_GPL
0x00000000	mwifiex_cancel_hs	/source/compat-wireless-3.2.5-1/drivers/net/wireless/mwifiex/mwifiex	EXPORT_SYMBOL_GPL
0x00000000	rt2800_link_stats	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL
0x00000000	hermes_struct_init	/source/compat-wireless-3.2.5-1/drivers/net/wireless/orinoco/orinoco	EXPORT_SYMBOL
0x00000000	usbnet_cdc_status	/source/compat-wireless-3.2.5-1/drivers/net/usb/cdc_ether	EXPORT_SYMBOL_GPL
0x00000000	ath9k_hw_phy_disable	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	ath9k_hw_process_rxdesc_edma	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	ieee80211_key_removed	/source/compat-wireless-3.2.5-1/net/mac80211/mac80211	EXPORT_SYMBOL_GPL
0x00000000	rt2x00mac_remove_interface	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL
0x00000000	ieee80211_start_tx_ba_cb_irqsafe	/source/compat-wireless-3.2.5-1/net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	ieee80211_sta_block_awake	/source/compat-wireless-3.2.5-1/net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	bcma_chipco_gpio_control	/source/compat-wireless-3.2.5-1/drivers/bcma/bcma	EXPORT_SYMBOL_GPL
0x00000000	__lbs_cmd	/source/compat-wireless-3.2.5-1/drivers/net/wireless/libertas/libertas	EXPORT_SYMBOL_GPL
0x00000000	hci_register_cb	/source/compat-wireless-3.2.5-1/net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	ath9k_cmn_padpos	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_common	EXPORT_SYMBOL
0x00000000	ath9k_hw_gettsf32	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	ath_key_delete	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath	EXPORT_SYMBOL
0x00000000	rt2800_config_pairwise_key	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL
0x00000000	hci_find_link_key_type	/source/compat-wireless-3.2.5-1/net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	ath_is_49ghz_allowed	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath	EXPORT_SYMBOL
0x00000000	iwl_legacy_mac_sta_remove	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	wiphy_register	/source/compat-wireless-3.2.5-1/net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ieee80211_beacon_get_tim	/source/compat-wireless-3.2.5-1/net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	ath_hw_setbssidmask	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath	EXPORT_SYMBOL
0x00000000	ath9k_hw_settsf64	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	ath9k_hw_gettsf64	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	cfg80211_cqm_rssi_notify	/source/compat-wireless-3.2.5-1/net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ath9k_hw_init_global_settings	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	wiphy_rfkill_set_hw_state	/source/compat-wireless-3.2.5-1/net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	iwl_legacy_apm_init	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	ath9k_hw_getchan_noise	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	rt2x00mac_conf_tx	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL
0x00000000	ieee80211_start_tx_ba_session	/source/compat-wireless-3.2.5-1/net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	rndis_rx_fixup	/source/compat-wireless-3.2.5-1/drivers/net/usb/rndis_host	EXPORT_SYMBOL_GPL
0x00000000	ssb_pcicore_dev_irqvecs_enable	/source/compat-wireless-3.2.5-1/drivers/ssb/ssb	EXPORT_SYMBOL
0x00000000	usbnet_start_xmit	/source/compat-wireless-3.2.5-1/drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x00000000	cfg80211_connect_result	/source/compat-wireless-3.2.5-1/net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ath9k_hw_abort_tx_dma	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	rt2x00pci_remove	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2x00pci	EXPORT_SYMBOL_GPL
0x00000000	mwifiex_process_sleep_confirm_resp	/source/compat-wireless-3.2.5-1/drivers/net/wireless/mwifiex/mwifiex	EXPORT_SYMBOL_GPL
0x00000000	p54_parse_eeprom	/source/compat-wireless-3.2.5-1/drivers/net/wireless/p54/p54common	EXPORT_SYMBOL_GPL
0x00000000	rt2x00usb_clear_entry	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2x00usb	EXPORT_SYMBOL_GPL
0x00000000	ssb_bus_may_powerdown	/source/compat-wireless-3.2.5-1/drivers/ssb/ssb	EXPORT_SYMBOL
0x00000000	cfg80211_roamed	/source/compat-wireless-3.2.5-1/net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ath_hw_get_listen_time	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath	EXPORT_SYMBOL
0x00000000	ieee80211_cqm_rssi_notify	/source/compat-wireless-3.2.5-1/net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	p54_register_common	/source/compat-wireless-3.2.5-1/drivers/net/wireless/p54/p54common	EXPORT_SYMBOL_GPL
0x00000000	rt2x00usb_probe	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2x00usb	EXPORT_SYMBOL_GPL
0x00000000	lbs_get_firmware	/source/compat-wireless-3.2.5-1/drivers/net/wireless/libertas/libertas	EXPORT_SYMBOL_GPL
0x00000000	rt2x00queue_map_txskb	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL
0x00000000	rt2800_enable_radio	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL
0x00000000	ath9k_hw_getdefantenna	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	iwl_legacy_restore_stations	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	rt2800_process_rxwi	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL
0x00000000	wiphy_free	/source/compat-wireless-3.2.5-1/net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ath9k_cmn_update_ichannel	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_common	EXPORT_SYMBOL
0x00000000	btmrvl_add_card	/source/compat-wireless-3.2.5-1/drivers/bluetooth/btmrvl	EXPORT_SYMBOL_GPL
0x00000000	cfg80211_rx_mgmt	/source/compat-wireless-3.2.5-1/net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	iwl_legacy_mac_remove_interface	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	ieee80211_get_tkip_p1k_iv	/source/compat-wireless-3.2.5-1/net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	ath_gen_timer_free	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	iwl_legacy_power_initialize	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	hci_suspend_dev	/source/compat-wireless-3.2.5-1/net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	rtl92c_dm_write_dig	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL
0x00000000	ath9k_hw_set_interrupts	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	libipw_wx_get_encodeext	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ipw2x00/libipw	EXPORT_SYMBOL
0x00000000	iwl_legacy_set_tx_power	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	iwl_legacy_set_flags_for_band	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	ieee80211_radiotap_iterator_init	/source/compat-wireless-3.2.5-1/net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ieee80211_tx_status_irqsafe	/source/compat-wireless-3.2.5-1/net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	ieee80211_find_sta	/source/compat-wireless-3.2.5-1/net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	bt_sock_unlink	/source/compat-wireless-3.2.5-1/net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	__orinoco_ev_rx	/source/compat-wireless-3.2.5-1/drivers/net/wireless/orinoco/orinoco	EXPORT_SYMBOL
0x00000000	ar9003_paprd_init_table	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	iwl_legacy_send_add_sta	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	rt2x00usb_uninitialize	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2x00usb	EXPORT_SYMBOL_GPL
0x00000000	iwl_legacy_leds_exit	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	iwl_legacy_leds_init	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	lbs_remove_card	/source/compat-wireless-3.2.5-1/drivers/net/wireless/libertas/libertas	EXPORT_SYMBOL_GPL
0x00000000	cfg80211_ibss_joined	/source/compat-wireless-3.2.5-1/net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	hci_conn_security	/source/compat-wireless-3.2.5-1/net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	bt_debugfs	/source/compat-wireless-3.2.5-1/net/bluetooth/bluetooth	EXPORT_SYMBOL_GPL
0x00000000	libipw_wx_set_encodeext	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ipw2x00/libipw	EXPORT_SYMBOL
0x00000000	rtl92c_dm_watchdog	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL
0x00000000	brcmu_pktfrombuf	/source/compat-wireless-3.2.5-1/drivers/net/wireless/brcm80211/brcmutil/brcmutil	EXPORT_SYMBOL
0x00000000	libipw_get_geo	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ipw2x00/libipw	EXPORT_SYMBOL
0x00000000	libipw_set_geo	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ipw2x00/libipw	EXPORT_SYMBOL
0x00000000	ieee80211_stop_queues	/source/compat-wireless-3.2.5-1/net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	ieee80211_enable_dyn_ps	/source/compat-wireless-3.2.5-1/net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	rtl92c_dm_bt_coexist	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL
0x00000000	brcmu_pktq_mdeq	/source/compat-wireless-3.2.5-1/drivers/net/wireless/brcm80211/brcmutil/brcmutil	EXPORT_SYMBOL
0x00000000	brcmu_pktq_mlen	/source/compat-wireless-3.2.5-1/drivers/net/wireless/brcm80211/brcmutil/brcmutil	EXPORT_SYMBOL
0x00000000	cfg80211_send_disassoc	/source/compat-wireless-3.2.5-1/net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ieee80211_nullfunc_get	/source/compat-wireless-3.2.5-1/net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	ieee80211_stop_rx_ba_session	/source/compat-wireless-3.2.5-1/net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	cfg80211_send_deauth	/source/compat-wireless-3.2.5-1/net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	libipw_wx_get_encode	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ipw2x00/libipw	EXPORT_SYMBOL
0x00000000	ath9k_hw_beaconinit	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	rt2800_txdone_entry	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL
0x00000000	wiphy_rfkill_stop_polling	/source/compat-wireless-3.2.5-1/net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	orinoco_process_xmit_skb	/source/compat-wireless-3.2.5-1/drivers/net/wireless/orinoco/orinoco	EXPORT_SYMBOL
0x00000000	bt_accept_unlink	/source/compat-wireless-3.2.5-1/net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	rt2x00queue_pause_queue	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL
0x00000000	ath_regd_get_band_ctl	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath	EXPORT_SYMBOL
0x00000000	rtl_cam_del_entry	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rtlwifi/rtlwifi	EXPORT_SYMBOL
0x00000000	ieee80211_rts_duration	/source/compat-wireless-3.2.5-1/net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	cfg80211_del_sta	/source/compat-wireless-3.2.5-1/net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ieee80211_gtk_rekey_notify	/source/compat-wireless-3.2.5-1/net/mac80211/mac80211	EXPORT_SYMBOL_GPL
0x00000000	iwl_legacy_tx_cmd_protection	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	iwl_legacy_send_cmd_sync	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	ieee80211_get_tkip_rx_p1k	/source/compat-wireless-3.2.5-1/net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	libipw_wx_set_encode	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ipw2x00/libipw	EXPORT_SYMBOL
0x00000000	ath9k_cmn_get_curchannel	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_common	EXPORT_SYMBOL
0x00000000	iwlegacy_debug_level	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	rt2x00mac_flush	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL
0x00000000	rtl92c_dm_init	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL
0x00000000	ieee80211_unregister_hw	/source/compat-wireless-3.2.5-1/net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	rtl92c_set_fw_pwrmode_cmd	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL
0x00000000	efuse_read_1byte	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rtlwifi/rtlwifi	EXPORT_SYMBOL
0x00000000	ieee80211_get_buffered_bc	/source/compat-wireless-3.2.5-1/net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	ath9k_hw_setrxabort	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	rt2800_init_eeprom	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL
0x00000000	rt2x00mac_config	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL
0x00000000	bt_sock_poll	/source/compat-wireless-3.2.5-1/net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	libipw_xmit	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ipw2x00/libipw	EXPORT_SYMBOL
0x00000000	rt2800_clear_beacon	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL
0x00000000	iwl_legacy_scan_cancel	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	lbtf_bcn_sent	/source/compat-wireless-3.2.5-1/drivers/net/wireless/libertas_tf/libertas_tf	EXPORT_SYMBOL_GPL
0x00000000	_rtl92c_store_pwrIndex_diffrate_offset	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL
0x00000000	batostr	/source/compat-wireless-3.2.5-1/net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	ssb_bus_unregister	/source/compat-wireless-3.2.5-1/drivers/ssb/ssb	EXPORT_SYMBOL
0x00000000	ieee80211_get_response_rate	/source/compat-wireless-3.2.5-1/net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	rtl92c_phy_update_txpower_dbm	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL
0x00000000	cfg80211_cqm_pktloss_notify	/source/compat-wireless-3.2.5-1/net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	iwl_legacy_set_rxon_hwcrypto	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	ath9k_hw_startpcureceive	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	iwl_legacy_chswitch_done	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	iwl_legacy_tx_queue_free	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	iwl_legacy_dealloc_bcast_stations	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL_GPL
0x00000000	btmrvl_send_module_cfg_cmd	/source/compat-wireless-3.2.5-1/drivers/bluetooth/btmrvl	EXPORT_SYMBOL_GPL
0x00000000	ath9k_hw_gen_timer_stop	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	ath9k_hw_updatetxtriglevel	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	cfg80211_sched_scan_stopped	/source/compat-wireless-3.2.5-1/net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_get_bss	/source/compat-wireless-3.2.5-1/net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	hci_conn_switch_role	/source/compat-wireless-3.2.5-1/net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	iwl_legacy_irq_handle_error	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	iwl_legacy_tx_queue_init	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	p54_read_eeprom	/source/compat-wireless-3.2.5-1/drivers/net/wireless/p54/p54common	EXPORT_SYMBOL_GPL
0x00000000	cfg80211_gtk_rekey_notify	/source/compat-wireless-3.2.5-1/net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	rt2x00pci_rxdone	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2x00pci	EXPORT_SYMBOL_GPL
0x00000000	rt2800_efuse_detect	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL
0x00000000	usbnet_resume_rx	/source/compat-wireless-3.2.5-1/drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x00000000	iwl_legacy_send_cmd	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	bt_sock_wait_state	/source/compat-wireless-3.2.5-1/net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	rt2x00mac_set_key	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL
0x00000000	ieee80211_sta_set_buffered	/source/compat-wireless-3.2.5-1/net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	iwl_legacy_usecs_to_beacons	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	iwl_legacy_rx_spectrum_measure_notif	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	ath9k_hw_btcoex_enable	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	libipw_change_mtu	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ipw2x00/libipw	EXPORT_SYMBOL
0x00000000	bt_sock_stream_recvmsg	/source/compat-wireless-3.2.5-1/net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	ath9k_hw_gettxbuf	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	iwl_legacy_send_statistics_request	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	mwifiex_enable_hs	/source/compat-wireless-3.2.5-1/drivers/net/wireless/mwifiex/mwifiex	EXPORT_SYMBOL_GPL
0x00000000	ath9k_hw_gen_timer_start	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	hci_le_ltk_reply	/source/compat-wireless-3.2.5-1/net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	lbs_resume	/source/compat-wireless-3.2.5-1/drivers/net/wireless/libertas/libertas	EXPORT_SYMBOL_GPL
0x00000000	cfg80211_send_unprot_disassoc	/source/compat-wireless-3.2.5-1/net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_get_mesh	/source/compat-wireless-3.2.5-1/net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	rt2x00mac_rfkill_poll	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL
0x00000000	ssb_device_enable	/source/compat-wireless-3.2.5-1/drivers/ssb/ssb	EXPORT_SYMBOL
0x00000000	hci_find_ltk	/source/compat-wireless-3.2.5-1/net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	btmrvl_interrupt	/source/compat-wireless-3.2.5-1/drivers/bluetooth/btmrvl	EXPORT_SYMBOL_GPL
0x00000000	rt2800_write_beacon	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL
0x00000000	ssb_bus_pcibus_register	/source/compat-wireless-3.2.5-1/drivers/ssb/ssb	EXPORT_SYMBOL
0x00000000	eeprom_93cx6_multiread	/source/compat-wireless-3.2.5-1/drivers/misc/eeprom/eeprom_93cx6	EXPORT_SYMBOL_GPL
0x00000000	ieee80211_scan_completed	/source/compat-wireless-3.2.5-1/net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	libipw_channel_to_index	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ipw2x00/libipw	EXPORT_SYMBOL
0x00000000	p54_unregister_common	/source/compat-wireless-3.2.5-1/drivers/net/wireless/p54/p54common	EXPORT_SYMBOL_GPL
0x00000000	brcmu_pktq_pdeq	/source/compat-wireless-3.2.5-1/drivers/net/wireless/brcm80211/brcmutil/brcmutil	EXPORT_SYMBOL
0x00000000	brcmu_pktq_penq	/source/compat-wireless-3.2.5-1/drivers/net/wireless/brcm80211/brcmutil/brcmutil	EXPORT_SYMBOL
0x00000000	iwl_legacy_mac_bss_info_changed	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	rt2x00mac_sta_add	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL
0x00000000	iwl_legacy_rx_queue_space	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	ath9k_hw_numtxpending	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	iwl_legacy_free_channel_map	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	ieee80211_report_low_ack	/source/compat-wireless-3.2.5-1/net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	usbnet_unlink_rx_urbs	/source/compat-wireless-3.2.5-1/drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x00000000	ath9k_hw_btcoex_init_3wire	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	bt_sock_recvmsg	/source/compat-wireless-3.2.5-1/net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	ath_key_config	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath	EXPORT_SYMBOL
0x00000000	ath9k_hw_set_txpowerlimit	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	iwl_legacy_get_active_dwell_time	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	lbtf_cmd_response_rx	/source/compat-wireless-3.2.5-1/drivers/net/wireless/libertas_tf/libertas_tf	EXPORT_SYMBOL_GPL
0x00000000	__ieee80211_create_tpt_led_trigger	/source/compat-wireless-3.2.5-1/net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	ieee80211_amsdu_to_8023s	/source/compat-wireless-3.2.5-1/net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	iwl_legacy_prep_station	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL_GPL
0x00000000	cfg80211_new_sta	/source/compat-wireless-3.2.5-1/net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ath_rxbuf_alloc	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath	EXPORT_SYMBOL
0x00000000	lbtf_rx	/source/compat-wireless-3.2.5-1/drivers/net/wireless/libertas_tf/libertas_tf	EXPORT_SYMBOL_GPL
0x00000000	ieee80211_register_hw	/source/compat-wireless-3.2.5-1/net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	rt2800_validate_eeprom	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL
0x00000000	ieee80211_sta_ps_transition	/source/compat-wireless-3.2.5-1/net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	ieee80211_find_sta_by_ifaddr	/source/compat-wireless-3.2.5-1/net/mac80211/mac80211	EXPORT_SYMBOL_GPL
0x00000000	iwl_legacy_mac_tx_last_beacon	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL_GPL
0x00000000	usbnet_get_link	/source/compat-wireless-3.2.5-1/drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x00000000	rt2x00lib_txdone	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL
0x00000000	rt2x00queue_unpause_queue	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL
0x00000000	bcma_core_dma_translation	/source/compat-wireless-3.2.5-1/drivers/bcma/bcma	EXPORT_SYMBOL
0x00000000	ath9k_hw_btcoex_disable	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	rtl92c_phy_scan_operation_backup	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL
0x00000000	hci_conn_check_secure	/source/compat-wireless-3.2.5-1/net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	ath9k_hw_write_associd	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	ath9k_hw_enable_interrupts	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	rt2x00mac_get_antenna	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL
0x00000000	rt2x00queue_get_entry	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL
0x00000000	rtl_get_tcb_desc	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rtlwifi/rtlwifi	EXPORT_SYMBOL
0x00000000	ath9k_hw_beaconq_setup	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	iwl_legacy_eeprom_free	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	iwl_legacy_send_lq_cmd	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	bcma_core_pci_irq_ctl	/source/compat-wireless-3.2.5-1/drivers/bcma/bcma	EXPORT_SYMBOL_GPL
0x00000000	rt2x00lib_beacondone	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL
0x00000000	rt2x00mac_set_antenna	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL
0x00000000	ath_hw_cycle_counters_update	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath	EXPORT_SYMBOL
0x00000000	iwl_legacy_alloc_txq_mem	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	iwl_legacy_check_rxon_cmd	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	rt2x00usb_vendor_req_buff_lock	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2x00usb	EXPORT_SYMBOL_GPL
0x00000000	rtl92c_phy_set_io_cmd	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL
0x00000000	rt2800_sta_remove	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL
0x00000000	_rtl92c_phy_rf_serial_write	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL
0x00000000	bcma_core_is_enabled	/source/compat-wireless-3.2.5-1/drivers/bcma/bcma	EXPORT_SYMBOL_GPL
0x00000000	hci_recv_frame	/source/compat-wireless-3.2.5-1/net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	ath9k_cmn_count_streams	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_common	EXPORT_SYMBOL
0x00000000	ieee802_11_parse_elems_crc	/source/compat-wireless-3.2.5-1/net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	bridge_tunnel_header	/source/compat-wireless-3.2.5-1/net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	hci_connect	/source/compat-wireless-3.2.5-1/net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	usbnet_set_settings	/source/compat-wireless-3.2.5-1/drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x00000000	usbnet_get_settings	/source/compat-wireless-3.2.5-1/drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x00000000	rt2x00usb_disconnect	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2x00usb	EXPORT_SYMBOL_GPL
0x00000000	ieee80211_chswitch_done	/source/compat-wireless-3.2.5-1/net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	ath9k_hw_reset_calvalid	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	ieee80211_connection_loss	/source/compat-wireless-3.2.5-1/net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	ieee80211_get_tkip_p2k	/source/compat-wireless-3.2.5-1/net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	rt2800_config	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL
0x00000000	lbs_disablemesh	/source/compat-wireless-3.2.5-1/drivers/net/wireless/libertas/libertas	EXPORT_SYMBOL_GPL
0x00000000	ieee80211_sta_eosp_irqsafe	/source/compat-wireless-3.2.5-1/net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	ath9k_hw_setuprxdesc	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	lbtf_cmd_copyback	/source/compat-wireless-3.2.5-1/drivers/net/wireless/libertas_tf/libertas_tf	EXPORT_SYMBOL_GPL
0x00000000	iwl_legacy_mac_conf_tx	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	wiphy_unregister	/source/compat-wireless-3.2.5-1/net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	iwl_legacy_mac_reset_tsf	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	cfg80211_send_assoc_timeout	/source/compat-wireless-3.2.5-1/net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ar9003_hw_bb_watchdog_dbg_info	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	rt2800_write_tx_data	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL
0x00000000	hci_get_route	/source/compat-wireless-3.2.5-1/net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	rt2x00usb_regbusy_read	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2x00usb	EXPORT_SYMBOL_GPL
0x00000000	_rtl92c_phy_init_bb_rf_register_definition	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL
0x00000000	rt2800_config_filter	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL
0x00000000	iwl_legacy_tx_cmd_complete	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	rtl_cam_add_one_entry	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rtlwifi/rtlwifi	EXPORT_SYMBOL
0x00000000	ath9k_hw_ani_monitor	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	iwl_legacy_free_geos	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	rt2800_load_firmware	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL
0x00000000	rtl_usb_resume	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rtlwifi/rtlwifi	EXPORT_SYMBOL
0x00000000	ieee80211_wake_queue	/source/compat-wireless-3.2.5-1/net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	ath_gen_timer_alloc	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	libipw_wx_get_scan	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ipw2x00/libipw	EXPORT_SYMBOL
0x00000000	ieee80211_napi_complete	/source/compat-wireless-3.2.5-1/net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	orinoco_up	/source/compat-wireless-3.2.5-1/drivers/net/wireless/orinoco/orinoco	EXPORT_SYMBOL
0x00000000	__ieee80211_get_rx_led_name	/source/compat-wireless-3.2.5-1/net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	usbnet_get_endpoints	/source/compat-wireless-3.2.5-1/drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x00000000	ath9k_hw_set_tsfadjust	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	hci_le_conn_update	/source/compat-wireless-3.2.5-1/net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	hci_recv_fragment	/source/compat-wireless-3.2.5-1/net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	iwl_legacy_init_channel_map	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	ieee80211_beacon_loss	/source/compat-wireless-3.2.5-1/net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	alloc_orinocodev	/source/compat-wireless-3.2.5-1/drivers/net/wireless/orinoco/orinoco	EXPORT_SYMBOL
0x00000000	__cfg80211_send_disassoc	/source/compat-wireless-3.2.5-1/net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ath9k_hw_bstuck_nfcal	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	bt_sock_register	/source/compat-wireless-3.2.5-1/net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	mwifiex_disable_auto_ds	/source/compat-wireless-3.2.5-1/drivers/net/wireless/mwifiex/mwifiex	EXPORT_SYMBOL_GPL
0x00000000	rt2x00queue_flush_queue	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL
0x00000000	lbtf_debug	/source/compat-wireless-3.2.5-1/drivers/net/wireless/libertas_tf/libertas_tf	EXPORT_SYMBOL_GPL
0x00000000	cfg80211_inform_bss_frame	/source/compat-wireless-3.2.5-1/net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	wl1271_alloc_hw	/source/compat-wireless-3.2.5-1/drivers/net/wireless/wl12xx/wl12xx	EXPORT_SYMBOL_GPL
0x00000000	rt2x00mac_tx	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL
0x00000000	rtl_cam_get_free_entry	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rtlwifi/rtlwifi	EXPORT_SYMBOL
0x00000000	wl1251_alloc_hw	/source/compat-wireless-3.2.5-1/drivers/net/wireless/wl1251/wl1251	EXPORT_SYMBOL_GPL
0x00000000	hci_unregister_proto	/source/compat-wireless-3.2.5-1/net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	iwl_legacy_get_free_ucode_key_index	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	ieee80211_rx_irqsafe	/source/compat-wireless-3.2.5-1/net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	ieee80211_rx	/source/compat-wireless-3.2.5-1/net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	usbnet_skb_return	/source/compat-wireless-3.2.5-1/drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x00000000	lbs_suspend	/source/compat-wireless-3.2.5-1/drivers/net/wireless/libertas/libertas	EXPORT_SYMBOL_GPL
0x00000000	orinoco_tx_timeout	/source/compat-wireless-3.2.5-1/drivers/net/wireless/orinoco/orinoco	EXPORT_SYMBOL
0x00000000	ath9k_hw_init	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	ieee80211_iterate_active_interfaces_atomic	/source/compat-wireless-3.2.5-1/net/mac80211/mac80211	EXPORT_SYMBOL_GPL
0x00000000	iwl_legacy_setup_watchdog	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	wl1271_register_hw	/source/compat-wireless-3.2.5-1/drivers/net/wireless/wl12xx/wl12xx	EXPORT_SYMBOL_GPL
0x00000000	rt2800_get_tkip_seq	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL
0x00000000	ath9k_cmn_get_hw_crypto_keytype	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_common	EXPORT_SYMBOL
0x00000000	ath9k_hw_btcoex_bt_stomp	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	ath9k_hw_txstart	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	rtl92ce_phy_set_rf_on	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL
0x00000000	rtl92c_set_fw_joinbss_report_cmd	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL
0x00000000	ath_reg_notifier_apply	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath	EXPORT_SYMBOL
0x00000000	ieee80211_enable_rssi_reports	/source/compat-wireless-3.2.5-1/net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	hci_conn_check_link_mode	/source/compat-wireless-3.2.5-1/net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	__ieee80211_get_channel	/source/compat-wireless-3.2.5-1/net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ath9k_hw_htc_resetinit	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	lbs_notify_command_response	/source/compat-wireless-3.2.5-1/drivers/net/wireless/libertas/libertas	EXPORT_SYMBOL_GPL
0x00000000	hci_unregister_cb	/source/compat-wireless-3.2.5-1/net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	ieee80211_alloc_hw	/source/compat-wireless-3.2.5-1/net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	rt2x00queue_flush_queues	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL
0x00000000	cfg80211_send_rx_auth	/source/compat-wireless-3.2.5-1/net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_disconnected	/source/compat-wireless-3.2.5-1/net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	iwl_legacy_add_station_common	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	rt2800_config_ant	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL
0x00000000	rtl92c_phy_sw_chnl	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL
0x00000000	orinoco_down	/source/compat-wireless-3.2.5-1/drivers/net/wireless/orinoco/orinoco	EXPORT_SYMBOL
0x00000000	ath9k_hw_reset	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	lbs_cmd_copyback	/source/compat-wireless-3.2.5-1/drivers/net/wireless/libertas/libertas	EXPORT_SYMBOL_GPL
0x00000000	ssb_dma_translation	/source/compat-wireless-3.2.5-1/drivers/ssb/ssb	EXPORT_SYMBOL
0x00000000	iwl_legacy_bg_watchdog	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	lbs_host_to_card_done	/source/compat-wireless-3.2.5-1/drivers/net/wireless/libertas/libertas	EXPORT_SYMBOL_GPL
0x00000000	iwl_legacy_remove_station	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL_GPL
0x00000000	bt_sock_ioctl	/source/compat-wireless-3.2.5-1/net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	rtl_usb_disconnect	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rtlwifi/rtlwifi	EXPORT_SYMBOL
0x00000000	ssb_bus_powerup	/source/compat-wireless-3.2.5-1/drivers/ssb/ssb	EXPORT_SYMBOL
0x00000000	brcmu_pkttotlen	/source/compat-wireless-3.2.5-1/drivers/net/wireless/brcm80211/brcmutil/brcmutil	EXPORT_SYMBOL
0x00000000	rt2800_sta_add	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL
0x00000000	rndis_tx_fixup	/source/compat-wireless-3.2.5-1/drivers/net/usb/rndis_host	EXPORT_SYMBOL_GPL
0x00000000	rt2x00lib_rxdone	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL
0x00000000	ath9k_hw_cfg_gpio_input	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	rt2x00lib_probe_dev	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL
0x00000000	rt2x00pci_flush_queue	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2x00pci	EXPORT_SYMBOL_GPL
0x00000000	ar9003_paprd_populate_single_table	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	brcmu_pktq_pflush	/source/compat-wireless-3.2.5-1/drivers/net/wireless/brcm80211/brcmutil/brcmutil	EXPORT_SYMBOL
0x00000000	alloc_libipw	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ipw2x00/libipw	EXPORT_SYMBOL
0x00000000	cfg80211_scan_done	/source/compat-wireless-3.2.5-1/net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	free_libipw	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ipw2x00/libipw	EXPORT_SYMBOL
0x00000000	_rtl92c_phy_fw_rf_serial_write	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL
0x00000000	rt2800_config_intf	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL
0x00000000	iwl_legacy_cmd_queue_unmap	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	bcma_core_enable	/source/compat-wireless-3.2.5-1/drivers/bcma/bcma	EXPORT_SYMBOL_GPL
0x00000000	usbnet_change_mtu	/source/compat-wireless-3.2.5-1/drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x00000000	libipw_get_channel	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ipw2x00/libipw	EXPORT_SYMBOL
0x00000000	ath9k_hw_gettxintrtxqs	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	ath9k_hw_name	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	iwl_legacy_txq_update_write_ptr	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	brcmu_pktq_flush	/source/compat-wireless-3.2.5-1/drivers/net/wireless/brcm80211/brcmutil/brcmutil	EXPORT_SYMBOL
0x00000000	rtl92c_firmware_selfreset	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL
0x00000000	ssb_set_devtypedata	/source/compat-wireless-3.2.5-1/drivers/ssb/ssb	EXPORT_SYMBOL
0x00000000	lbtf_add_card	/source/compat-wireless-3.2.5-1/drivers/net/wireless/libertas_tf/libertas_tf	EXPORT_SYMBOL_GPL
0x00000000	rt2800_get_survey	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL
0x00000000	ath_hw_keyreset	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath	EXPORT_SYMBOL
0x00000000	iwl_legacy_eeprom_init	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	bcma_chipco_pll_write	/source/compat-wireless-3.2.5-1/drivers/bcma/bcma	EXPORT_SYMBOL_GPL
0x00000000	rt2x00pci_initialize	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2x00pci	EXPORT_SYMBOL_GPL
0x00000000	rtl92c_dm_rf_saving	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL
0x00000000	__cfg80211_send_deauth	/source/compat-wireless-3.2.5-1/net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	rfc1042_header	/source/compat-wireless-3.2.5-1/net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	iwl_legacy_init_geos	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	ieee80211_napi_schedule	/source/compat-wireless-3.2.5-1/net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	libipw_networks_age	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ipw2x00/libipw	EXPORT_SYMBOL
0x00000000	ath9k_hw_cfg_output	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	bcma_chipco_regctl_maskset	/source/compat-wireless-3.2.5-1/drivers/bcma/bcma	EXPORT_SYMBOL_GPL
0x00000000	iwl_legacy_get_channel_info	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	iwl_legacy_cancel_scan_deferred_work	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	rtl_ps_disable_nic	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rtlwifi/rtlwifi	EXPORT_SYMBOL
0x00000000	lbs_debug	/source/compat-wireless-3.2.5-1/drivers/net/wireless/libertas/libertas	EXPORT_SYMBOL_GPL
0x00000000	ssb_pcihost_register	/source/compat-wireless-3.2.5-1/drivers/ssb/ssb	EXPORT_SYMBOL
0x00000000	cfg80211_wext_giwrange	/source/compat-wireless-3.2.5-1/net/wireless/cfg80211	EXPORT_SYMBOL_GPL
0x00000000	hci_resume_dev	/source/compat-wireless-3.2.5-1/net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	iwl_legacy_power_update_mode	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	mwifiex_remove_card	/source/compat-wireless-3.2.5-1/drivers/net/wireless/mwifiex/mwifiex	EXPORT_SYMBOL_GPL
0x00000000	ieee80211_free_hw	/source/compat-wireless-3.2.5-1/net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	cfg80211_pmksa_candidate_notify	/source/compat-wireless-3.2.5-1/net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	iwl_legacy_send_bt_config	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	ieee80211_pspoll_get	/source/compat-wireless-3.2.5-1/net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	lib80211_get_crypto_ops	/source/compat-wireless-3.2.5-1/net/wireless/lib80211	EXPORT_SYMBOL
0x00000000	ieee80211_rts_get	/source/compat-wireless-3.2.5-1/net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	ssb_pmu_set_ldo_voltage	/source/compat-wireless-3.2.5-1/drivers/ssb/ssb	EXPORT_SYMBOL
0x00000000	rtl92c_dm_init_edca_turbo	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL
0x00000000	ieee80211_request_smps	/source/compat-wireless-3.2.5-1/net/mac80211/mac80211	EXPORT_SYMBOL_GPL
0x00000000	rt2800_set_rts_threshold	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL
0x00000000	cfg80211_mgmt_tx_status	/source/compat-wireless-3.2.5-1/net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	hci_le_start_enc	/source/compat-wireless-3.2.5-1/net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	rtl_usb_suspend	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rtlwifi/rtlwifi	EXPORT_SYMBOL
0x00000000	freq_reg_info	/source/compat-wireless-3.2.5-1/net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	brcmf_sdio_remove	/source/compat-wireless-3.2.5-1/drivers/net/wireless/brcm80211/brcmfmac/brcmfmac	EXPORT_SYMBOL
0x00000000	rtl_usb_probe	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rtlwifi/rtlwifi	EXPORT_SYMBOL
0x00000000	usbnet_cdc_bind	/source/compat-wireless-3.2.5-1/drivers/net/usb/cdc_ether	EXPORT_SYMBOL_GPL
0x00000000	p54_parse_firmware	/source/compat-wireless-3.2.5-1/drivers/net/wireless/p54/p54common	EXPORT_SYMBOL_GPL
0x00000000	wl1271_set_partition	/source/compat-wireless-3.2.5-1/drivers/net/wireless/wl12xx/wl12xx	EXPORT_SYMBOL_GPL
0x00000000	rate_control_send_low	/source/compat-wireless-3.2.5-1/net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	ieee80211_radiotap_iterator_next	/source/compat-wireless-3.2.5-1/net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	hci_recv_stream_fragment	/source/compat-wireless-3.2.5-1/net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	hci_unregister_dev	/source/compat-wireless-3.2.5-1/net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	libipw_rx_any	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ipw2x00/libipw	EXPORT_SYMBOL_GPL
0x00000000	rt2x00mac_configure_filter	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL
0x00000000	iwl_legacy_eeprom_query16	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	libipw_freq_to_channel	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ipw2x00/libipw	EXPORT_SYMBOL
0x00000000	rt2x00mac_stop	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL
0x00000000	rtl92c_download_fw	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL
0x00000000	wl1271_init_ieee80211	/source/compat-wireless-3.2.5-1/drivers/net/wireless/wl12xx/wl12xx	EXPORT_SYMBOL_GPL
0x00000000	wl1251_init_ieee80211	/source/compat-wireless-3.2.5-1/drivers/net/wireless/wl1251/wl1251	EXPORT_SYMBOL_GPL
0x00000000	wiphy_new	/source/compat-wireless-3.2.5-1/net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	rt2x00queue_start_queue	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL
0x00000000	ath9k_hw_get_txq_props	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	ath9k_hw_set_txq_props	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	rt2x00mac_set_tim	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL
0x00000000	ieee80211_bss_get_ie	/source/compat-wireless-3.2.5-1/net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	rt2800_get_tsf	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL
0x00000000	ar9003_paprd_setup_gain_table	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	ssb_driver_unregister	/source/compat-wireless-3.2.5-1/drivers/ssb/ssb	EXPORT_SYMBOL
0x00000000	orinoco_change_mtu	/source/compat-wireless-3.2.5-1/drivers/net/wireless/orinoco/orinoco	EXPORT_SYMBOL
0x00000000	brcmu_pkt_buf_free_skb	/source/compat-wireless-3.2.5-1/drivers/net/wireless/brcm80211/brcmutil/brcmutil	EXPORT_SYMBOL
0x00000000	iwl_legacy_mac_config	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	usbnet_defer_kevent	/source/compat-wireless-3.2.5-1/drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x00000000	rt2800_probe_hw_mode	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL
0x00000000	ieee80211_tx_status	/source/compat-wireless-3.2.5-1/net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	__ssb_driver_register	/source/compat-wireless-3.2.5-1/drivers/ssb/ssb	EXPORT_SYMBOL
0x00000000	iwl_legacy_rx_reply_error	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	hci_alloc_dev	/source/compat-wireless-3.2.5-1/net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	ieee80211_send_bar	/source/compat-wireless-3.2.5-1/net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	ieee80211_probereq_get	/source/compat-wireless-3.2.5-1/net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	iwl_legacy_set_rate	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	rt2x00usb_watchdog	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2x00usb	EXPORT_SYMBOL_GPL
0x00000000	ieee80211_rate_control_unregister	/source/compat-wireless-3.2.5-1/net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	iwl_legacy_full_rxon_required	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	rt2x00mac_start	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL
0x00000000	ieee80211_iter_keys	/source/compat-wireless-3.2.5-1/net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	lbs_process_rxed_packet	/source/compat-wireless-3.2.5-1/drivers/net/wireless/libertas/libertas	EXPORT_SYMBOL_GPL
0x00000000	cfg80211_send_unprot_deauth	/source/compat-wireless-3.2.5-1/net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	lbs_queue_event	/source/compat-wireless-3.2.5-1/drivers/net/wireless/libertas/libertas	EXPORT_SYMBOL_GPL
0x00000000	mwifiex_init_shutdown_fw	/source/compat-wireless-3.2.5-1/drivers/net/wireless/mwifiex/mwifiex	EXPORT_SYMBOL_GPL
0x00000000	rt2x00queue_start_queues	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL
0x00000000	iwl_legacy_queue_space	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	ath9k_hw_set_rx_bufsize	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	cfg80211_inform_bss	/source/compat-wireless-3.2.5-1/net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	rtl92c_phy_sw_chnl_callback	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL
0x00000000	iwl_legacy_send_cmd_pdu	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	ieee80211_ap_probereq_get	/source/compat-wireless-3.2.5-1/net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	bt_accept_enqueue	/source/compat-wireless-3.2.5-1/net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	orinoco_if_add	/source/compat-wireless-3.2.5-1/drivers/net/wireless/orinoco/orinoco	EXPORT_SYMBOL
0x00000000	ieee80211_resume_disconnect	/source/compat-wireless-3.2.5-1/net/mac80211/mac80211	EXPORT_SYMBOL_GPL
0x00000000	ieee80211_data_to_8023	/source/compat-wireless-3.2.5-1/net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	_rtl92c_phy_fw_rf_serial_read	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL
0x00000000	btmrvl_remove_card	/source/compat-wireless-3.2.5-1/drivers/bluetooth/btmrvl	EXPORT_SYMBOL_GPL
0x00000000	rt2x00mac_get_ringparam	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL
0x00000000	ath9k_cmn_update_txpow	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_common	EXPORT_SYMBOL
0x00000000	iwl_legacy_get_lowest_plcp	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	rtl_cam_mark_invalid	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rtlwifi/rtlwifi	EXPORT_SYMBOL
0x00000000	ath_printk	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath	EXPORT_SYMBOL
0x00000000	ath9k_hw_disable	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	rt2800_gain_calibration	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL
0x00000000	orinoco_set_multicast_list	/source/compat-wireless-3.2.5-1/drivers/net/wireless/orinoco/orinoco	EXPORT_SYMBOL
0x00000000	ath9k_hw_resettxqueue	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	libipw_rx	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ipw2x00/libipw	EXPORT_SYMBOL
0x00000000	iwl_legacy_isr	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	iwl_legacy_mac_add_interface	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	orinoco_interrupt	/source/compat-wireless-3.2.5-1/drivers/net/wireless/orinoco/orinoco	EXPORT_SYMBOL
0x00000000	ssb_chipco_gpio_control	/source/compat-wireless-3.2.5-1/drivers/ssb/ssb	EXPORT_SYMBOL
0x00000000	ieee80211_ctstoself_get	/source/compat-wireless-3.2.5-1/net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	rt2800_conf_tx	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL
0x00000000	_rtl92c_phy_dbm_to_txpwr_Idx	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL
0x00000000	ieee80211_get_key_rx_seq	/source/compat-wireless-3.2.5-1/net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	ieee80211_get_key_tx_seq	/source/compat-wireless-3.2.5-1/net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	rtl92c_bt_rssi_state_change	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL
0x00000000	ieee80211_get_operstate	/source/compat-wireless-3.2.5-1/net/mac80211/mac80211	EXPORT_SYMBOL
0x00000000	cfg80211_send_auth_timeout	/source/compat-wireless-3.2.5-1/net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_wext_giwmode	/source/compat-wireless-3.2.5-1/net/wireless/cfg80211	EXPORT_SYMBOL_GPL
0x00000000	cfg80211_wext_siwmode	/source/compat-wireless-3.2.5-1/net/wireless/cfg80211	EXPORT_SYMBOL_GPL
0x00000000	cfg80211_wext_giwname	/source/compat-wireless-3.2.5-1/net/wireless/cfg80211	EXPORT_SYMBOL_GPL
0x00000000	wiphy_rfkill_start_polling	/source/compat-wireless-3.2.5-1/net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	regulatory_hint	/source/compat-wireless-3.2.5-1/net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	bt_sock_link	/source/compat-wireless-3.2.5-1/net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	rndis_command	/source/compat-wireless-3.2.5-1/drivers/net/usb/rndis_host	EXPORT_SYMBOL_GPL
0x00000000	btmrvl_process_event	/source/compat-wireless-3.2.5-1/drivers/bluetooth/btmrvl	EXPORT_SYMBOL_GPL
0x00000000	brcmu_pktq_init	/source/compat-wireless-3.2.5-1/drivers/net/wireless/brcm80211/brcmutil/brcmutil	EXPORT_SYMBOL
0x00000000	rtl92c_fill_h2c_cmd	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL
0x00000000	wiphy_apply_custom_regulatory	/source/compat-wireless-3.2.5-1/net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ath9k_hw_intrpend	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	p54_init_common	/source/compat-wireless-3.2.5-1/drivers/net/wireless/p54/p54common	EXPORT_SYMBOL_GPL
0x00000000	usbnet_generic_cdc_bind	/source/compat-wireless-3.2.5-1/drivers/net/usb/cdc_ether	EXPORT_SYMBOL_GPL
0x00000000	rt2800_mcu_request	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL
0x00000000	iwl_legacy_scan_cancel_timeout	/source/compat-wireless-3.2.5-1/drivers/net/wireless/iwlegacy/iwl-legacy	EXPORT_SYMBOL
0x00000000	_rtl92c_phy_bb8192c_config_parafile	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL
0x00000000	rt2x00pci_probe	/source/compat-wireless-3.2.5-1/drivers/net/wireless/rt2x00/rt2x00pci	EXPORT_SYMBOL_GPL
0x00000000	ath_gen_timer_isr	/source/compat-wireless-3.2.5-1/drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x00000000	rndis_unbind	/source/compat-wireless-3.2.5-1/drivers/net/usb/rndis_host	EXPORT_SYMBOL_GPL
0x00000000	cfg80211_michael_mic_failure	/source/compat-wireless-3.2.5-1/net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	lib80211_crypt_delayed_deinit	/source/compat-wireless-3.2.5-1/net/wireless/lib80211	EXPORT_SYMBOL
0x00000000	ieee80211_iterate_active_interfaces	/source/compat-wireless-3.2.5-1/net/mac80211/mac80211	EXPORT_SYMBOL_GPL
0x00000000	hci_send_acl	/source/compat-wireless-3.2.5-1/net/bluetooth/bluetooth	EXPORT_SYMBOL
