# libharfbuzz-1.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libharfbuzz-1.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libfontconfig.la /usr/lib/libfreetype.la -lbz2 /usr/lib/libxml2.la -ldl -lpthread -lz -lm'

# Version information for libharfbuzz-1.
current=7
age=6
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
