#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/source/clients/FreeRDP-1.0.2/libfreerdp-cache/bitmap.c
freerdp/freerdp.h
-
freerdp/utils/stream.h
-
freerdp/utils/memory.h
-
freerdp/cache/bitmap.h
-

/source/clients/FreeRDP-1.0.2/libfreerdp-cache/brush.c
freerdp/update.h
-
freerdp/freerdp.h
-
freerdp/utils/stream.h
-
freerdp/utils/memory.h
-
freerdp/cache/brush.h
-

/source/clients/FreeRDP-1.0.2/libfreerdp-cache/cache.c
freerdp/utils/stream.h
-
freerdp/utils/memory.h
-
freerdp/cache/cache.h
-

/source/clients/FreeRDP-1.0.2/libfreerdp-cache/glyph.c
freerdp/freerdp.h
-
freerdp/utils/stream.h
-
freerdp/utils/memory.h
-
freerdp/cache/glyph.h
-

/source/clients/FreeRDP-1.0.2/libfreerdp-cache/offscreen.c
freerdp/utils/stream.h
-
freerdp/utils/memory.h
-
freerdp/cache/offscreen.h
-

/source/clients/FreeRDP-1.0.2/libfreerdp-cache/palette.c
freerdp/utils/stream.h
-
freerdp/utils/memory.h
-
freerdp/cache/palette.h
-

/source/clients/FreeRDP-1.0.2/libfreerdp-cache/pointer.c
freerdp/utils/stream.h
-
freerdp/utils/memory.h
-
freerdp/cache/pointer.h
-

include/freerdp/altsec.h
freerdp/types.h
-

include/freerdp/api.h

include/freerdp/cache/bitmap.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/update.h
-
freerdp/freerdp.h
-
freerdp/utils/stream.h
-
freerdp/cache/cache.h
-

include/freerdp/cache/brush.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/freerdp.h
-
freerdp/update.h
-
freerdp/utils/stream.h
-
freerdp/cache/cache.h
-

include/freerdp/cache/cache.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/update.h
-
freerdp/utils/stream.h
-
freerdp/cache/glyph.h
-
freerdp/cache/brush.h
-
freerdp/cache/pointer.h
-
freerdp/cache/bitmap.h
-
freerdp/cache/offscreen.h
-
freerdp/cache/palette.h
-

include/freerdp/cache/glyph.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/update.h
-
freerdp/utils/stream.h
-
freerdp/cache/cache.h
-

include/freerdp/cache/offscreen.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/update.h
-
freerdp/freerdp.h
-
freerdp/utils/stream.h
-
freerdp/cache/cache.h
-

include/freerdp/cache/palette.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/update.h
-
freerdp/freerdp.h
-
freerdp/utils/stream.h
-
freerdp/cache/cache.h
-

include/freerdp/cache/pointer.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/update.h
-
freerdp/freerdp.h
-
freerdp/graphics.h
-
freerdp/utils/stream.h
-
freerdp/cache/cache.h
-

include/freerdp/extension.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/freerdp.h
-

include/freerdp/freerdp.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/settings.h
-
freerdp/extension.h
-
freerdp/input.h
-
freerdp/update.h
-

include/freerdp/graphics.h
stdlib.h
-
freerdp/api.h
-
freerdp/types.h
-
freerdp/freerdp.h
-

include/freerdp/input.h
freerdp/freerdp.h
-

include/freerdp/pointer.h
freerdp/types.h
-

include/freerdp/primary.h
freerdp/types.h
-

include/freerdp/rail.h
freerdp/types.h
-

include/freerdp/secondary.h
freerdp/types.h
-

include/freerdp/settings.h
freerdp/types.h
-
freerdp/utils/blob.h
-
freerdp/utils/unicode.h
-

include/freerdp/types.h
windef.h
-
limits.h
-
stdint.h
-
inttypes.h
-
stdbool.h
-
freerdp/settings.h
-

include/freerdp/update.h
freerdp/rail.h
-
freerdp/types.h
-
freerdp/freerdp.h
-
freerdp/graphics.h
-
freerdp/utils/pcap.h
-
freerdp/utils/stream.h
-
freerdp/primary.h
-
freerdp/secondary.h
-
freerdp/altsec.h
-
freerdp/window.h
-
freerdp/pointer.h
-

include/freerdp/utils/blob.h
freerdp/api.h
-

include/freerdp/utils/memory.h
stddef.h
-
freerdp/api.h
-

include/freerdp/utils/pcap.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/stream.h
string.h
-
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/unicode.h
stdio.h
-
string.h
-
freerdp/api.h
-
iconv.h
-

include/freerdp/window.h
freerdp/types.h
-
windows.h
-

