#########################################################################
###                                                                   ###
###                    Citrix Receiver for Linux                      ###
###                                                                   ###
###  Copyright 1996-2013 Citrix Systems, Inc. All rights reserved.    ###
###                                                                   ###
###       THIS FILE IS REQUIRED FOR CORRECT INSTALLATION              ###
###                                                                   ###
#########################################################################
ID_VERSION=13.0.0.256735
