#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/source/clients/freerdp-1.0.1/channels/rdpdr/smartcard/scard_main.c
config.h
/source/clients/freerdp-1.0.1/channels/rdpdr/smartcard/config.h
stdio.h
-
stdlib.h
-
string.h
-
freerdp/utils/list.h
-
freerdp/utils/thread.h
-
freerdp/utils/svc_plugin.h
-
rdpdr_types.h
/source/clients/freerdp-1.0.1/channels/rdpdr/smartcard/rdpdr_types.h
rdpdr_constants.h
/source/clients/freerdp-1.0.1/channels/rdpdr/smartcard/rdpdr_constants.h
scard_main.h
/source/clients/freerdp-1.0.1/channels/rdpdr/smartcard/scard_main.h

/source/clients/freerdp-1.0.1/channels/rdpdr/smartcard/scard_main.h
inttypes.h
-
devman.h
/source/clients/freerdp-1.0.1/channels/rdpdr/smartcard/devman.h
rdpdr_types.h
/source/clients/freerdp-1.0.1/channels/rdpdr/smartcard/rdpdr_types.h
freerdp/utils/debug.h
-

/source/clients/freerdp-1.0.1/channels/rdpdr/smartcard/scard_operations.c
config.h
/source/clients/freerdp-1.0.1/channels/rdpdr/smartcard/config.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
strings.h
-
semaphore.h
-
pthread.h
-
PCSC/pcsclite.h
-
PCSC/reader.h
-
PCSC/winscard.h
-
freerdp/freerdp.h
-
freerdp/utils/hexdump.h
-
freerdp/utils/memory.h
-
freerdp/utils/stream.h
-
freerdp/utils/svc_plugin.h
-
freerdp/utils/semaphore.h
-
freerdp/utils/thread.h
-
rdpdr_types.h
/source/clients/freerdp-1.0.1/channels/rdpdr/smartcard/rdpdr_types.h
rdpdr_constants.h
/source/clients/freerdp-1.0.1/channels/rdpdr/smartcard/rdpdr_constants.h
scard_main.h
/source/clients/freerdp-1.0.1/channels/rdpdr/smartcard/scard_main.h

channels/rdpdr/smartcard/../devman.h

channels/rdpdr/smartcard/../rdpdr_constants.h

channels/rdpdr/smartcard/../rdpdr_types.h
config.h
channels/rdpdr/smartcard/../config.h
freerdp/utils/stream.h
-
freerdp/utils/list.h
-
freerdp/utils/svc_plugin.h
-

config.h

include/freerdp/altsec.h
freerdp/types.h
-

include/freerdp/api.h

include/freerdp/extension.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/freerdp.h
-

include/freerdp/freerdp.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/settings.h
-
freerdp/extension.h
-
freerdp/input.h
-
freerdp/update.h
-

include/freerdp/graphics.h
stdlib.h
-
freerdp/api.h
-
freerdp/types.h
-
freerdp/freerdp.h
-

include/freerdp/input.h
freerdp/freerdp.h
-

include/freerdp/pointer.h
freerdp/types.h
-

include/freerdp/primary.h
freerdp/types.h
-

include/freerdp/rail.h
freerdp/types.h
-

include/freerdp/secondary.h
freerdp/types.h
-

include/freerdp/settings.h
freerdp/types.h
-
freerdp/utils/blob.h
-
freerdp/utils/unicode.h
-

include/freerdp/svc.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/types.h
windef.h
-
limits.h
-
stdint.h
-
inttypes.h
-
stdbool.h
-
freerdp/settings.h
-

include/freerdp/update.h
freerdp/rail.h
-
freerdp/types.h
-
freerdp/freerdp.h
-
freerdp/graphics.h
-
freerdp/utils/pcap.h
-
freerdp/utils/stream.h
-
freerdp/primary.h
-
freerdp/secondary.h
-
freerdp/altsec.h
-
freerdp/window.h
-
freerdp/pointer.h
-

include/freerdp/utils/blob.h
freerdp/api.h
-

include/freerdp/utils/debug.h
config.h
include/freerdp/utils/config.h
stdio.h
-

include/freerdp/utils/event.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/hexdump.h
freerdp/api.h
-

include/freerdp/utils/list.h
freerdp/api.h
-
freerdp/utils/memory.h
-

include/freerdp/utils/memory.h
stddef.h
-
freerdp/api.h
-

include/freerdp/utils/mutex.h
freerdp/api.h
-

include/freerdp/utils/pcap.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/semaphore.h
freerdp/api.h
-

include/freerdp/utils/stream.h
string.h
-
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/svc_plugin.h
freerdp/api.h
-
freerdp/svc.h
-
freerdp/utils/stream.h
-
freerdp/utils/event.h
-
freerdp/utils/debug.h
-

include/freerdp/utils/thread.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/utils/mutex.h
-
freerdp/utils/wait_obj.h
-
pthread.h
-

include/freerdp/utils/unicode.h
stdio.h
-
string.h
-
freerdp/api.h
-
iconv.h
-

include/freerdp/utils/wait_obj.h
freerdp/api.h
-

include/freerdp/window.h
freerdp/types.h
-
windows.h
-

