# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

channels/rdpdr/smartcard/CMakeFiles/scard.dir/scard_main.c.o
 /source/clients/freerdp-1.0.1/channels/rdpdr/smartcard/scard_main.c
 /source/clients/freerdp-1.0.1/channels/rdpdr/smartcard/scard_main.h
 channels/rdpdr/smartcard/../devman.h
 channels/rdpdr/smartcard/../rdpdr_constants.h
 channels/rdpdr/smartcard/../rdpdr_types.h
 config.h
 include/freerdp/api.h
 include/freerdp/settings.h
 include/freerdp/svc.h
 include/freerdp/types.h
 include/freerdp/utils/blob.h
 include/freerdp/utils/debug.h
 include/freerdp/utils/event.h
 include/freerdp/utils/list.h
 include/freerdp/utils/memory.h
 include/freerdp/utils/mutex.h
 include/freerdp/utils/stream.h
 include/freerdp/utils/svc_plugin.h
 include/freerdp/utils/thread.h
 include/freerdp/utils/unicode.h
 include/freerdp/utils/wait_obj.h
channels/rdpdr/smartcard/CMakeFiles/scard.dir/scard_operations.c.o
 /source/clients/freerdp-1.0.1/channels/rdpdr/smartcard/scard_main.h
 /source/clients/freerdp-1.0.1/channels/rdpdr/smartcard/scard_operations.c
 channels/rdpdr/smartcard/../devman.h
 channels/rdpdr/smartcard/../rdpdr_constants.h
 channels/rdpdr/smartcard/../rdpdr_types.h
 config.h
 include/freerdp/altsec.h
 include/freerdp/api.h
 include/freerdp/extension.h
 include/freerdp/freerdp.h
 include/freerdp/graphics.h
 include/freerdp/input.h
 include/freerdp/pointer.h
 include/freerdp/primary.h
 include/freerdp/rail.h
 include/freerdp/secondary.h
 include/freerdp/settings.h
 include/freerdp/svc.h
 include/freerdp/types.h
 include/freerdp/update.h
 include/freerdp/utils/blob.h
 include/freerdp/utils/debug.h
 include/freerdp/utils/event.h
 include/freerdp/utils/hexdump.h
 include/freerdp/utils/list.h
 include/freerdp/utils/memory.h
 include/freerdp/utils/mutex.h
 include/freerdp/utils/pcap.h
 include/freerdp/utils/semaphore.h
 include/freerdp/utils/stream.h
 include/freerdp/utils/svc_plugin.h
 include/freerdp/utils/thread.h
 include/freerdp/utils/unicode.h
 include/freerdp/utils/wait_obj.h
 include/freerdp/window.h
