# GTK+ Input Method Modules file
# Automatically generated file, do not edit
# Created by /source/gtk/2.24/gtk+-2.24.16/gtk/.libs/gtk-query-immodules-2.0 from gtk+-2.24.16
#
"/source/gtk/2.24/gtk+-2.24.16/modules/input/im-am-et.la" 
"am_et" "Amharic (EZ+)" "gtk20" "/usr/share/locale" "am" 

"/source/gtk/2.24/gtk+-2.24.16/modules/input/im-cedilla.la" 
"cedilla" "Cedilla" "gtk20" "/usr/share/locale" "az:ca:co:fr:gv:oc:pt:sq:tr:wa" 

"/source/gtk/2.24/gtk+-2.24.16/modules/input/im-cyrillic-translit.la" 
"cyrillic_translit" "Cyrillic (Transliterated)" "gtk20" "/usr/share/locale" "" 

"/source/gtk/2.24/gtk+-2.24.16/modules/input/im-inuktitut.la" 
"inuktitut" "Inuktitut (Transliterated)" "gtk20" "/usr/share/locale" "iu" 

"/source/gtk/2.24/gtk+-2.24.16/modules/input/im-ipa.la" 
"ipa" "IPA" "gtk20" "/usr/share/locale" "" 

"/source/gtk/2.24/gtk+-2.24.16/modules/input/im-multipress.la" 
"multipress" "Multipress" "gtk20" "" "" 

"/source/gtk/2.24/gtk+-2.24.16/modules/input/im-thai.la" 
"thai" "Thai-Lao" "gtk20" "/usr/share/locale" "lo:th" 

"/source/gtk/2.24/gtk+-2.24.16/modules/input/im-ti-er.la" 
"ti_er" "Tigrigna-Eritrean (EZ+)" "gtk20" "/usr/share/locale" "ti" 

"/source/gtk/2.24/gtk+-2.24.16/modules/input/im-ti-et.la" 
"ti_et" "Tigrigna-Ethiopian (EZ+)" "gtk20" "/usr/share/locale" "ti" 

"/source/gtk/2.24/gtk+-2.24.16/modules/input/im-viqr.la" 
"viqr" "Vietnamese (VIQR)" "gtk20" "/usr/share/locale" "vi" 

"/source/gtk/2.24/gtk+-2.24.16/modules/input/im-xim.la" 
"xim" "X Input Method" "gtk20" "/usr/share/locale" "ko:ja:th:zh" 

