<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="Pango Reference Manual" link="index.html" author="" name="pango">
  <chapters>
    <sub name="Basic Pango Interfaces" link="pango.html">
      <sub name="Rendering" link="pango-Text-Processing.html"/>
      <sub name="Glyph Storage" link="pango-Glyph-Storage.html"/>
      <sub name="Fonts" link="pango-Fonts.html"/>
      <sub name="Text Attributes" link="pango-Text-Attributes.html"/>
      <sub name="Tab Stops" link="pango-Tab-Stops.html"/>
      <sub name="Pango Text Attribute Markup" link="PangoMarkupFormat.html"/>
      <sub name="Layout Objects" link="pango-Layout-Objects.html"/>
      <sub name="Scripts" link="pango-Scripts.html"/>
    </sub>
    <sub name="Rendering with Pango" link="rendering.html">
      <sub name="X Fonts and Rendering" link="pango-X-Fonts-and-Rendering.html"/>
      <sub name="Win32 Fonts and Rendering" link="pango-Win32-Fonts-and-Rendering.html"/>
      <sub name="FreeType Fonts and Rendering" link="pango-FreeType-Fonts-and-Rendering.html"/>
      <sub name="Xft Fonts and Rendering" link="pango-Xft-Fonts-and-Rendering.html"/>
    </sub>
    <sub name="Low Level Functionality" link="lowlevel.html">
      <sub name="PangoFcFontMap" link="PangoFcFontMap.html"/>
      <sub name="PangoFcFont" link="PangoFcFont.html"/>
      <sub name="OpenType Font Handling" link="pango-OpenType-Font-Handling.html"/>
      <sub name="Coverage Maps" link="pango-Coverage-Maps.html"/>
      <sub name="Engines" link="pango-Engines.html"/>
      <sub name="PangoEngineLang" link="PangoEngineLang.html"/>
      <sub name="PangoEngineShape" link="PangoEngineShape.html"/>
      <sub name="Modules" link="pango-Modules.html"/>
    </sub>
    <sub name="Pango Tools" link="tools.html">
      <sub name="pango-querymodules" link="pango-querymodules.html"/>
    </sub>
    <sub name="" link="ix01.html"/>
  </chapters>
  <functions>
    <function name="struct PangoContext" link="pango-Text-Processing.html#PangoContext-struct"/>
    <function name="struct PangoItem" link="pango-Text-Processing.html#PangoItem"/>
    <function name="struct PangoAnalysis" link="pango-Text-Processing.html#PangoAnalysis"/>
    <function name="enum PangoDirection" link="pango-Text-Processing.html#PangoDirection"/>
    <function name="PANGO_TYPE_DIRECTION" link="pango-Text-Processing.html#PANGO-TYPE-DIRECTION-CAPS"/>
    <function name="pango_itemize ()" link="pango-Text-Processing.html#pango-itemize"/>
    <function name="pango_itemize_with_base_dir ()" link="pango-Text-Processing.html#pango-itemize-with-base-dir"/>
    <function name="pango_item_free ()" link="pango-Text-Processing.html#pango-item-free"/>
    <function name="pango_item_copy ()" link="pango-Text-Processing.html#pango-item-copy"/>
    <function name="pango_item_new ()" link="pango-Text-Processing.html#pango-item-new"/>
    <function name="pango_item_split ()" link="pango-Text-Processing.html#pango-item-split"/>
    <function name="pango_reorder_items ()" link="pango-Text-Processing.html#pango-reorder-items"/>
    <function name="pango_context_new ()" link="pango-Text-Processing.html#pango-context-new"/>
    <function name="pango_context_set_font_map ()" link="pango-Text-Processing.html#pango-context-set-font-map"/>
    <function name="pango_context_get_font_description ()" link="pango-Text-Processing.html#pango-context-get-font-description"/>
    <function name="pango_context_set_font_description ()" link="pango-Text-Processing.html#pango-context-set-font-description"/>
    <function name="pango_context_get_language ()" link="pango-Text-Processing.html#pango-context-get-language"/>
    <function name="pango_context_set_language ()" link="pango-Text-Processing.html#pango-context-set-language"/>
    <function name="pango_context_get_base_dir ()" link="pango-Text-Processing.html#pango-context-get-base-dir"/>
    <function name="pango_context_set_base_dir ()" link="pango-Text-Processing.html#pango-context-set-base-dir"/>
    <function name="pango_context_load_font ()" link="pango-Text-Processing.html#pango-context-load-font"/>
    <function name="pango_context_load_fontset ()" link="pango-Text-Processing.html#pango-context-load-fontset"/>
    <function name="pango_context_get_metrics ()" link="pango-Text-Processing.html#pango-context-get-metrics"/>
    <function name="pango_context_list_families ()" link="pango-Text-Processing.html#pango-context-list-families"/>
    <function name="pango_get_mirror_char ()" link="pango-Text-Processing.html#pango-get-mirror-char"/>
    <function name="pango_unichar_direction ()" link="pango-Text-Processing.html#pango-unichar-direction"/>
    <function name="pango_find_base_dir ()" link="pango-Text-Processing.html#pango-find-base-dir"/>
    <function name="pango_break ()" link="pango-Text-Processing.html#pango-break"/>
    <function name="pango_get_log_attrs ()" link="pango-Text-Processing.html#pango-get-log-attrs"/>
    <function name="pango_find_paragraph_boundary ()" link="pango-Text-Processing.html#pango-find-paragraph-boundary"/>
    <function name="pango_default_break ()" link="pango-Text-Processing.html#pango-default-break"/>
    <function name="struct PangoLogAttr" link="pango-Text-Processing.html#PangoLogAttr"/>
    <function name="pango_shape ()" link="pango-Text-Processing.html#pango-shape"/>
    <function name="PANGO_SCALE" link="pango-Glyph-Storage.html#PANGO-SCALE-CAPS"/>
    <function name="PANGO_PIXELS()" link="pango-Glyph-Storage.html#PANGO-PIXELS-CAPS"/>
    <function name="struct PangoRectangle" link="pango-Glyph-Storage.html#PangoRectangle"/>
    <function name="PANGO_ASCENT()" link="pango-Glyph-Storage.html#PANGO-ASCENT-CAPS"/>
    <function name="PANGO_DESCENT()" link="pango-Glyph-Storage.html#PANGO-DESCENT-CAPS"/>
    <function name="PANGO_LBEARING()" link="pango-Glyph-Storage.html#PANGO-LBEARING-CAPS"/>
    <function name="PANGO_RBEARING()" link="pango-Glyph-Storage.html#PANGO-RBEARING-CAPS"/>
    <function name="PangoGlyph" link="pango-Glyph-Storage.html#PangoGlyph"/>
    <function name="struct PangoGlyphInfo" link="pango-Glyph-Storage.html#PangoGlyphInfo"/>
    <function name="struct PangoGlyphGeometry" link="pango-Glyph-Storage.html#PangoGlyphGeometry"/>
    <function name="PangoGlyphUnit" link="pango-Glyph-Storage.html#PangoGlyphUnit"/>
    <function name="struct PangoGlyphVisAttr" link="pango-Glyph-Storage.html#PangoGlyphVisAttr"/>
    <function name="struct PangoGlyphString" link="pango-Glyph-Storage.html#PangoGlyphString"/>
    <function name="struct PangoGlyphItem" link="pango-Glyph-Storage.html#PangoGlyphItem"/>
    <function name="PANGO_TYPE_GLYPH_STRING" link="pango-Glyph-Storage.html#PANGO-TYPE-GLYPH-STRING-CAPS"/>
    <function name="pango_glyph_string_new ()" link="pango-Glyph-Storage.html#pango-glyph-string-new"/>
    <function name="pango_glyph_string_copy ()" link="pango-Glyph-Storage.html#pango-glyph-string-copy"/>
    <function name="pango_glyph_string_set_size ()" link="pango-Glyph-Storage.html#pango-glyph-string-set-size"/>
    <function name="pango_glyph_string_free ()" link="pango-Glyph-Storage.html#pango-glyph-string-free"/>
    <function name="pango_glyph_string_extents ()" link="pango-Glyph-Storage.html#pango-glyph-string-extents"/>
    <function name="pango_glyph_string_extents_range ()" link="pango-Glyph-Storage.html#pango-glyph-string-extents-range"/>
    <function name="pango_glyph_string_index_to_x ()" link="pango-Glyph-Storage.html#pango-glyph-string-index-to-x"/>
    <function name="pango_glyph_string_x_to_index ()" link="pango-Glyph-Storage.html#pango-glyph-string-x-to-index"/>
    <function name="pango_glyph_string_get_logical_widths ()" link="pango-Glyph-Storage.html#pango-glyph-string-get-logical-widths"/>
    <function name="pango_glyph_item_split ()" link="pango-Glyph-Storage.html#pango-glyph-item-split"/>
    <function name="pango_glyph_item_apply_attrs ()" link="pango-Glyph-Storage.html#pango-glyph-item-apply-attrs"/>
    <function name="struct PangoFontDescription" link="pango-Fonts.html#PangoFontDescription"/>
    <function name="PANGO_TYPE_FONT_DESCRIPTION" link="pango-Fonts.html#PANGO-TYPE-FONT-DESCRIPTION-CAPS"/>
    <function name="enum PangoStyle" link="pango-Fonts.html#PangoStyle"/>
    <function name="PANGO_TYPE_STYLE" link="pango-Fonts.html#PANGO-TYPE-STYLE-CAPS"/>
    <function name="enum PangoWeight" link="pango-Fonts.html#PangoWeight"/>
    <function name="PANGO_TYPE_WEIGHT" link="pango-Fonts.html#PANGO-TYPE-WEIGHT-CAPS"/>
    <function name="enum PangoVariant" link="pango-Fonts.html#PangoVariant"/>
    <function name="PANGO_TYPE_VARIANT" link="pango-Fonts.html#PANGO-TYPE-VARIANT-CAPS"/>
    <function name="enum PangoStretch" link="pango-Fonts.html#PangoStretch"/>
    <function name="PANGO_TYPE_STRETCH" link="pango-Fonts.html#PANGO-TYPE-STRETCH-CAPS"/>
    <function name="enum PangoFontMask" link="pango-Fonts.html#PangoFontMask"/>
    <function name="PANGO_TYPE_FONT_MASK" link="pango-Fonts.html#PANGO-TYPE-FONT-MASK-CAPS"/>
    <function name="pango_font_description_new ()" link="pango-Fonts.html#pango-font-description-new"/>
    <function name="pango_font_description_copy ()" link="pango-Fonts.html#pango-font-description-copy"/>
    <function name="pango_font_description_copy_static ()" link="pango-Fonts.html#pango-font-description-copy-static"/>
    <function name="pango_font_description_hash ()" link="pango-Fonts.html#pango-font-description-hash"/>
    <function name="pango_font_description_equal ()" link="pango-Fonts.html#pango-font-description-equal"/>
    <function name="pango_font_description_free ()" link="pango-Fonts.html#pango-font-description-free"/>
    <function name="pango_font_descriptions_free ()" link="pango-Fonts.html#pango-font-descriptions-free"/>
    <function name="pango_font_description_set_family ()" link="pango-Fonts.html#pango-font-description-set-family"/>
    <function name="pango_font_description_set_family_static ()" link="pango-Fonts.html#pango-font-description-set-family-static"/>
    <function name="pango_font_description_get_family ()" link="pango-Fonts.html#pango-font-description-get-family"/>
    <function name="pango_font_description_set_style ()" link="pango-Fonts.html#pango-font-description-set-style"/>
    <function name="pango_font_description_get_style ()" link="pango-Fonts.html#pango-font-description-get-style"/>
    <function name="pango_font_description_set_variant ()" link="pango-Fonts.html#pango-font-description-set-variant"/>
    <function name="pango_font_description_get_variant ()" link="pango-Fonts.html#pango-font-description-get-variant"/>
    <function name="pango_font_description_set_weight ()" link="pango-Fonts.html#pango-font-description-set-weight"/>
    <function name="pango_font_description_get_weight ()" link="pango-Fonts.html#pango-font-description-get-weight"/>
    <function name="pango_font_description_set_stretch ()" link="pango-Fonts.html#pango-font-description-set-stretch"/>
    <function name="pango_font_description_get_stretch ()" link="pango-Fonts.html#pango-font-description-get-stretch"/>
    <function name="pango_font_description_set_size ()" link="pango-Fonts.html#pango-font-description-set-size"/>
    <function name="pango_font_description_get_size ()" link="pango-Fonts.html#pango-font-description-get-size"/>
    <function name="pango_font_description_get_set_fields ()" link="pango-Fonts.html#pango-font-description-get-set-fields"/>
    <function name="pango_font_description_unset_fields ()" link="pango-Fonts.html#pango-font-description-unset-fields"/>
    <function name="pango_font_description_merge ()" link="pango-Fonts.html#pango-font-description-merge"/>
    <function name="pango_font_description_merge_static ()" link="pango-Fonts.html#pango-font-description-merge-static"/>
    <function name="pango_font_description_better_match ()" link="pango-Fonts.html#pango-font-description-better-match"/>
    <function name="pango_font_description_from_string ()" link="pango-Fonts.html#pango-font-description-from-string"/>
    <function name="pango_font_description_to_string ()" link="pango-Fonts.html#pango-font-description-to-string"/>
    <function name="pango_font_description_to_filename ()" link="pango-Fonts.html#pango-font-description-to-filename"/>
    <function name="struct PangoFontMetrics" link="pango-Fonts.html#PangoFontMetrics"/>
    <function name="PANGO_TYPE_FONT_METRICS" link="pango-Fonts.html#PANGO-TYPE-FONT-METRICS-CAPS"/>
    <function name="pango_font_metrics_ref ()" link="pango-Fonts.html#pango-font-metrics-ref"/>
    <function name="pango_font_metrics_unref ()" link="pango-Fonts.html#pango-font-metrics-unref"/>
    <function name="pango_font_metrics_get_ascent ()" link="pango-Fonts.html#pango-font-metrics-get-ascent"/>
    <function name="pango_font_metrics_get_descent ()" link="pango-Fonts.html#pango-font-metrics-get-descent"/>
    <function name="pango_font_metrics_get_approximate_char_width ()" link="pango-Fonts.html#pango-font-metrics-get-approximate-char-width"/>
    <function name="pango_font_metrics_get_approximate_digit_width ()" link="pango-Fonts.html#pango-font-metrics-get-approximate-digit-width"/>
    <function name="struct PangoFont" link="pango-Fonts.html#PangoFont-struct"/>
    <function name="PANGO_TYPE_FONT" link="pango-Fonts.html#PANGO-TYPE-FONT-CAPS"/>
    <function name="PANGO_FONT()" link="pango-Fonts.html#PANGO-FONT-CAPS"/>
    <function name="PANGO_IS_FONT()" link="pango-Fonts.html#PANGO-IS-FONT-CAPS"/>
    <function name="pango_font_find_shaper ()" link="pango-Fonts.html#pango-font-find-shaper"/>
    <function name="pango_font_describe ()" link="pango-Fonts.html#pango-font-describe"/>
    <function name="pango_font_get_coverage ()" link="pango-Fonts.html#pango-font-get-coverage"/>
    <function name="pango_font_get_glyph_extents ()" link="pango-Fonts.html#pango-font-get-glyph-extents"/>
    <function name="pango_font_get_metrics ()" link="pango-Fonts.html#pango-font-get-metrics"/>
    <function name="struct PangoFontFamily" link="pango-Fonts.html#PangoFontFamily-struct"/>
    <function name="PANGO_TYPE_FONT_FAMILY" link="pango-Fonts.html#PANGO-TYPE-FONT-FAMILY-CAPS"/>
    <function name="PANGO_FONT_FAMILY()" link="pango-Fonts.html#PANGO-FONT-FAMILY-CAPS"/>
    <function name="PANGO_IS_FONT_FAMILY()" link="pango-Fonts.html#PANGO-IS-FONT-FAMILY-CAPS"/>
    <function name="pango_font_family_get_name ()" link="pango-Fonts.html#pango-font-family-get-name"/>
    <function name="pango_font_family_is_monospace ()" link="pango-Fonts.html#pango-font-family-is-monospace"/>
    <function name="pango_font_family_list_faces ()" link="pango-Fonts.html#pango-font-family-list-faces"/>
    <function name="struct PangoFontFace" link="pango-Fonts.html#PangoFontFace-struct"/>
    <function name="PANGO_TYPE_FONT_FACE" link="pango-Fonts.html#PANGO-TYPE-FONT-FACE-CAPS"/>
    <function name="PANGO_FONT_FACE()" link="pango-Fonts.html#PANGO-FONT-FACE-CAPS"/>
    <function name="PANGO_IS_FONT_FACE()" link="pango-Fonts.html#PANGO-IS-FONT-FACE-CAPS"/>
    <function name="pango_font_face_get_face_name ()" link="pango-Fonts.html#pango-font-face-get-face-name"/>
    <function name="pango_font_face_list_sizes ()" link="pango-Fonts.html#pango-font-face-list-sizes"/>
    <function name="pango_font_face_describe ()" link="pango-Fonts.html#pango-font-face-describe"/>
    <function name="struct PangoFontMap" link="pango-Fonts.html#PangoFontMap-struct"/>
    <function name="PANGO_TYPE_FONT_MAP" link="pango-Fonts.html#PANGO-TYPE-FONT-MAP-CAPS"/>
    <function name="PANGO_FONT_MAP()" link="pango-Fonts.html#PANGO-FONT-MAP-CAPS"/>
    <function name="PANGO_IS_FONT_MAP()" link="pango-Fonts.html#PANGO-IS-FONT-MAP-CAPS"/>
    <function name="struct PangoFontMapClass" link="pango-Fonts.html#PangoFontMapClass"/>
    <function name="PANGO_FONT_MAP_CLASS()" link="pango-Fonts.html#PANGO-FONT-MAP-CLASS-CAPS"/>
    <function name="PANGO_IS_FONT_MAP_CLASS()" link="pango-Fonts.html#PANGO-IS-FONT-MAP-CLASS-CAPS"/>
    <function name="PANGO_FONT_MAP_GET_CLASS()" link="pango-Fonts.html#PANGO-FONT-MAP-GET-CLASS-CAPS"/>
    <function name="pango_font_map_load_font ()" link="pango-Fonts.html#pango-font-map-load-font"/>
    <function name="pango_font_map_load_fontset ()" link="pango-Fonts.html#pango-font-map-load-fontset"/>
    <function name="pango_font_map_list_families ()" link="pango-Fonts.html#pango-font-map-list-families"/>
    <function name="pango_font_map_get_shape_engine_type ()" link="pango-Fonts.html#pango-font-map-get-shape-engine-type"/>
    <function name="struct PangoFontset" link="pango-Fonts.html#PangoFontset-struct"/>
    <function name="PANGO_TYPE_FONTSET" link="pango-Fonts.html#PANGO-TYPE-FONTSET-CAPS"/>
    <function name="struct PangoFontsetClass" link="pango-Fonts.html#PangoFontsetClass"/>
    <function name="pango_fontset_get_font ()" link="pango-Fonts.html#pango-fontset-get-font"/>
    <function name="pango_fontset_get_metrics ()" link="pango-Fonts.html#pango-fontset-get-metrics"/>
    <function name="PangoFontsetForeachFunc ()" link="pango-Fonts.html#PangoFontsetForeachFunc"/>
    <function name="pango_fontset_foreach ()" link="pango-Fonts.html#pango-fontset-foreach"/>
    <function name="struct PangoFontsetSimple" link="pango-Fonts.html#PangoFontsetSimple-struct"/>
    <function name="PANGO_TYPE_FONTSET_SIMPLE" link="pango-Fonts.html#PANGO-TYPE-FONTSET-SIMPLE-CAPS"/>
    <function name="pango_fontset_simple_new ()" link="pango-Fonts.html#pango-fontset-simple-new"/>
    <function name="pango_fontset_simple_append ()" link="pango-Fonts.html#pango-fontset-simple-append"/>
    <function name="pango_fontset_simple_size ()" link="pango-Fonts.html#pango-fontset-simple-size"/>
    <function name="enum PangoAttrType" link="pango-Text-Attributes.html#PangoAttrType"/>
    <function name="PANGO_TYPE_ATTR_TYPE" link="pango-Text-Attributes.html#PANGO-TYPE-ATTR-TYPE-CAPS"/>
    <function name="struct PangoAttrClass" link="pango-Text-Attributes.html#PangoAttrClass"/>
    <function name="struct PangoAttribute" link="pango-Text-Attributes.html#PangoAttribute"/>
    <function name="struct PangoAttrString" link="pango-Text-Attributes.html#PangoAttrString"/>
    <function name="struct PangoAttrLanguage" link="pango-Text-Attributes.html#PangoAttrLanguage"/>
    <function name="struct PangoAttrColor" link="pango-Text-Attributes.html#PangoAttrColor"/>
    <function name="struct PangoAttrInt" link="pango-Text-Attributes.html#PangoAttrInt"/>
    <function name="struct PangoAttrFloat" link="pango-Text-Attributes.html#PangoAttrFloat"/>
    <function name="struct PangoAttrFontDesc" link="pango-Text-Attributes.html#PangoAttrFontDesc"/>
    <function name="struct PangoAttrShape" link="pango-Text-Attributes.html#PangoAttrShape"/>
    <function name="pango_parse_markup ()" link="pango-Text-Attributes.html#pango-parse-markup"/>
    <function name="pango_attr_type_register ()" link="pango-Text-Attributes.html#pango-attr-type-register"/>
    <function name="pango_attribute_copy ()" link="pango-Text-Attributes.html#pango-attribute-copy"/>
    <function name="pango_attribute_equal ()" link="pango-Text-Attributes.html#pango-attribute-equal"/>
    <function name="pango_attribute_destroy ()" link="pango-Text-Attributes.html#pango-attribute-destroy"/>
    <function name="pango_attr_language_new ()" link="pango-Text-Attributes.html#pango-attr-language-new"/>
    <function name="pango_attr_family_new ()" link="pango-Text-Attributes.html#pango-attr-family-new"/>
    <function name="pango_attr_style_new ()" link="pango-Text-Attributes.html#pango-attr-style-new"/>
    <function name="pango_attr_variant_new ()" link="pango-Text-Attributes.html#pango-attr-variant-new"/>
    <function name="pango_attr_stretch_new ()" link="pango-Text-Attributes.html#pango-attr-stretch-new"/>
    <function name="pango_attr_weight_new ()" link="pango-Text-Attributes.html#pango-attr-weight-new"/>
    <function name="pango_attr_size_new ()" link="pango-Text-Attributes.html#pango-attr-size-new"/>
    <function name="pango_attr_font_desc_new ()" link="pango-Text-Attributes.html#pango-attr-font-desc-new"/>
    <function name="pango_attr_foreground_new ()" link="pango-Text-Attributes.html#pango-attr-foreground-new"/>
    <function name="pango_attr_background_new ()" link="pango-Text-Attributes.html#pango-attr-background-new"/>
    <function name="pango_attr_strikethrough_new ()" link="pango-Text-Attributes.html#pango-attr-strikethrough-new"/>
    <function name="pango_attr_underline_new ()" link="pango-Text-Attributes.html#pango-attr-underline-new"/>
    <function name="enum PangoUnderline" link="pango-Text-Attributes.html#PangoUnderline"/>
    <function name="PANGO_TYPE_UNDERLINE" link="pango-Text-Attributes.html#PANGO-TYPE-UNDERLINE-CAPS"/>
    <function name="pango_attr_shape_new ()" link="pango-Text-Attributes.html#pango-attr-shape-new"/>
    <function name="pango_attr_scale_new ()" link="pango-Text-Attributes.html#pango-attr-scale-new"/>
    <function name="pango_attr_fallback_new ()" link="pango-Text-Attributes.html#pango-attr-fallback-new"/>
    <function name="PANGO_SCALE_XX_SMALL" link="pango-Text-Attributes.html#PANGO-SCALE-XX-SMALL-CAPS"/>
    <function name="PANGO_SCALE_X_SMALL" link="pango-Text-Attributes.html#PANGO-SCALE-X-SMALL-CAPS"/>
    <function name="PANGO_SCALE_SMALL" link="pango-Text-Attributes.html#PANGO-SCALE-SMALL-CAPS"/>
    <function name="PANGO_SCALE_MEDIUM" link="pango-Text-Attributes.html#PANGO-SCALE-MEDIUM-CAPS"/>
    <function name="PANGO_SCALE_LARGE" link="pango-Text-Attributes.html#PANGO-SCALE-LARGE-CAPS"/>
    <function name="PANGO_SCALE_X_LARGE" link="pango-Text-Attributes.html#PANGO-SCALE-X-LARGE-CAPS"/>
    <function name="PANGO_SCALE_XX_LARGE" link="pango-Text-Attributes.html#PANGO-SCALE-XX-LARGE-CAPS"/>
    <function name="pango_attr_rise_new ()" link="pango-Text-Attributes.html#pango-attr-rise-new"/>
    <function name="struct PangoColor" link="pango-Text-Attributes.html#PangoColor"/>
    <function name="PANGO_TYPE_COLOR" link="pango-Text-Attributes.html#PANGO-TYPE-COLOR-CAPS"/>
    <function name="pango_color_free ()" link="pango-Text-Attributes.html#pango-color-free"/>
    <function name="pango_color_parse ()" link="pango-Text-Attributes.html#pango-color-parse"/>
    <function name="pango_color_copy ()" link="pango-Text-Attributes.html#pango-color-copy"/>
    <function name="struct PangoLanguage" link="pango-Text-Attributes.html#PangoLanguage"/>
    <function name="PANGO_TYPE_LANGUAGE" link="pango-Text-Attributes.html#PANGO-TYPE-LANGUAGE-CAPS"/>
    <function name="pango_language_from_string ()" link="pango-Text-Attributes.html#pango-language-from-string"/>
    <function name="pango_language_to_string()" link="pango-Text-Attributes.html#pango-language-to-string"/>
    <function name="pango_language_matches ()" link="pango-Text-Attributes.html#pango-language-matches"/>
    <function name="struct PangoAttrList" link="pango-Text-Attributes.html#PangoAttrList"/>
    <function name="PANGO_TYPE_ATTR_LIST" link="pango-Text-Attributes.html#PANGO-TYPE-ATTR-LIST-CAPS"/>
    <function name="pango_attr_list_new ()" link="pango-Text-Attributes.html#pango-attr-list-new"/>
    <function name="pango_attr_list_ref ()" link="pango-Text-Attributes.html#pango-attr-list-ref"/>
    <function name="pango_attr_list_unref ()" link="pango-Text-Attributes.html#pango-attr-list-unref"/>
    <function name="pango_attr_list_copy ()" link="pango-Text-Attributes.html#pango-attr-list-copy"/>
    <function name="pango_attr_list_insert ()" link="pango-Text-Attributes.html#pango-attr-list-insert"/>
    <function name="pango_attr_list_insert_before ()" link="pango-Text-Attributes.html#pango-attr-list-insert-before"/>
    <function name="pango_attr_list_change ()" link="pango-Text-Attributes.html#pango-attr-list-change"/>
    <function name="pango_attr_list_splice ()" link="pango-Text-Attributes.html#pango-attr-list-splice"/>
    <function name="pango_attr_list_filter ()" link="pango-Text-Attributes.html#pango-attr-list-filter"/>
    <function name="PangoAttrFilterFunc ()" link="pango-Text-Attributes.html#PangoAttrFilterFunc"/>
    <function name="pango_attr_list_get_iterator ()" link="pango-Text-Attributes.html#pango-attr-list-get-iterator"/>
    <function name="struct PangoAttrIterator" link="pango-Text-Attributes.html#PangoAttrIterator"/>
    <function name="pango_attr_iterator_copy ()" link="pango-Text-Attributes.html#pango-attr-iterator-copy"/>
    <function name="pango_attr_iterator_next ()" link="pango-Text-Attributes.html#pango-attr-iterator-next"/>
    <function name="pango_attr_iterator_range ()" link="pango-Text-Attributes.html#pango-attr-iterator-range"/>
    <function name="pango_attr_iterator_get ()" link="pango-Text-Attributes.html#pango-attr-iterator-get"/>
    <function name="pango_attr_iterator_get_font ()" link="pango-Text-Attributes.html#pango-attr-iterator-get-font"/>
    <function name="pango_attr_iterator_get_attrs ()" link="pango-Text-Attributes.html#pango-attr-iterator-get-attrs"/>
    <function name="pango_attr_iterator_destroy ()" link="pango-Text-Attributes.html#pango-attr-iterator-destroy"/>
    <function name="struct PangoTabArray" link="pango-Tab-Stops.html#PangoTabArray"/>
    <function name="PANGO_TYPE_TAB_ARRAY" link="pango-Tab-Stops.html#PANGO-TYPE-TAB-ARRAY-CAPS"/>
    <function name="enum PangoTabAlign" link="pango-Tab-Stops.html#PangoTabAlign"/>
    <function name="PANGO_TYPE_TAB_ALIGN" link="pango-Tab-Stops.html#PANGO-TYPE-TAB-ALIGN-CAPS"/>
    <function name="pango_tab_array_new ()" link="pango-Tab-Stops.html#pango-tab-array-new"/>
    <function name="pango_tab_array_new_with_positions ()" link="pango-Tab-Stops.html#pango-tab-array-new-with-positions"/>
    <function name="pango_tab_array_copy ()" link="pango-Tab-Stops.html#pango-tab-array-copy"/>
    <function name="pango_tab_array_free ()" link="pango-Tab-Stops.html#pango-tab-array-free"/>
    <function name="pango_tab_array_get_size ()" link="pango-Tab-Stops.html#pango-tab-array-get-size"/>
    <function name="pango_tab_array_resize ()" link="pango-Tab-Stops.html#pango-tab-array-resize"/>
    <function name="pango_tab_array_set_tab ()" link="pango-Tab-Stops.html#pango-tab-array-set-tab"/>
    <function name="pango_tab_array_get_tab ()" link="pango-Tab-Stops.html#pango-tab-array-get-tab"/>
    <function name="pango_tab_array_get_tabs ()" link="pango-Tab-Stops.html#pango-tab-array-get-tabs"/>
    <function name="pango_tab_array_get_positions_in_pixels ()" link="pango-Tab-Stops.html#pango-tab-array-get-positions-in-pixels"/>
    <function name="struct PangoLayout" link="pango-Layout-Objects.html#PangoLayout"/>
    <function name="struct PangoLayoutIter" link="pango-Layout-Objects.html#PangoLayoutIter"/>
    <function name="pango_layout_new ()" link="pango-Layout-Objects.html#pango-layout-new"/>
    <function name="pango_layout_copy ()" link="pango-Layout-Objects.html#pango-layout-copy"/>
    <function name="pango_layout_get_context ()" link="pango-Layout-Objects.html#pango-layout-get-context"/>
    <function name="pango_layout_context_changed ()" link="pango-Layout-Objects.html#pango-layout-context-changed"/>
    <function name="pango_layout_set_text ()" link="pango-Layout-Objects.html#pango-layout-set-text"/>
    <function name="pango_layout_get_text ()" link="pango-Layout-Objects.html#pango-layout-get-text"/>
    <function name="pango_layout_set_markup ()" link="pango-Layout-Objects.html#pango-layout-set-markup"/>
    <function name="pango_layout_set_markup_with_accel ()" link="pango-Layout-Objects.html#pango-layout-set-markup-with-accel"/>
    <function name="pango_layout_set_attributes ()" link="pango-Layout-Objects.html#pango-layout-set-attributes"/>
    <function name="pango_layout_get_attributes ()" link="pango-Layout-Objects.html#pango-layout-get-attributes"/>
    <function name="pango_layout_set_font_description ()" link="pango-Layout-Objects.html#pango-layout-set-font-description"/>
    <function name="pango_layout_set_width ()" link="pango-Layout-Objects.html#pango-layout-set-width"/>
    <function name="pango_layout_get_width ()" link="pango-Layout-Objects.html#pango-layout-get-width"/>
    <function name="pango_layout_set_wrap ()" link="pango-Layout-Objects.html#pango-layout-set-wrap"/>
    <function name="pango_layout_get_wrap ()" link="pango-Layout-Objects.html#pango-layout-get-wrap"/>
    <function name="enum PangoWrapMode" link="pango-Layout-Objects.html#PangoWrapMode"/>
    <function name="PANGO_TYPE_WRAP_MODE" link="pango-Layout-Objects.html#PANGO-TYPE-WRAP-MODE-CAPS"/>
    <function name="pango_layout_set_indent ()" link="pango-Layout-Objects.html#pango-layout-set-indent"/>
    <function name="pango_layout_get_indent ()" link="pango-Layout-Objects.html#pango-layout-get-indent"/>
    <function name="pango_layout_get_spacing ()" link="pango-Layout-Objects.html#pango-layout-get-spacing"/>
    <function name="pango_layout_set_spacing ()" link="pango-Layout-Objects.html#pango-layout-set-spacing"/>
    <function name="pango_layout_set_justify ()" link="pango-Layout-Objects.html#pango-layout-set-justify"/>
    <function name="pango_layout_get_justify ()" link="pango-Layout-Objects.html#pango-layout-get-justify"/>
    <function name="pango_layout_set_auto_dir ()" link="pango-Layout-Objects.html#pango-layout-set-auto-dir"/>
    <function name="pango_layout_get_auto_dir ()" link="pango-Layout-Objects.html#pango-layout-get-auto-dir"/>
    <function name="pango_layout_set_alignment ()" link="pango-Layout-Objects.html#pango-layout-set-alignment"/>
    <function name="pango_layout_get_alignment ()" link="pango-Layout-Objects.html#pango-layout-get-alignment"/>
    <function name="pango_layout_set_tabs ()" link="pango-Layout-Objects.html#pango-layout-set-tabs"/>
    <function name="pango_layout_get_tabs ()" link="pango-Layout-Objects.html#pango-layout-get-tabs"/>
    <function name="pango_layout_set_single_paragraph_mode ()" link="pango-Layout-Objects.html#pango-layout-set-single-paragraph-mode"/>
    <function name="pango_layout_get_single_paragraph_mode ()" link="pango-Layout-Objects.html#pango-layout-get-single-paragraph-mode"/>
    <function name="enum PangoAlignment" link="pango-Layout-Objects.html#PangoAlignment"/>
    <function name="PANGO_TYPE_ALIGNMENT" link="pango-Layout-Objects.html#PANGO-TYPE-ALIGNMENT-CAPS"/>
    <function name="pango_layout_get_log_attrs ()" link="pango-Layout-Objects.html#pango-layout-get-log-attrs"/>
    <function name="pango_layout_xy_to_index ()" link="pango-Layout-Objects.html#pango-layout-xy-to-index"/>
    <function name="pango_layout_index_to_pos ()" link="pango-Layout-Objects.html#pango-layout-index-to-pos"/>
    <function name="pango_layout_get_cursor_pos ()" link="pango-Layout-Objects.html#pango-layout-get-cursor-pos"/>
    <function name="pango_layout_move_cursor_visually ()" link="pango-Layout-Objects.html#pango-layout-move-cursor-visually"/>
    <function name="pango_layout_get_extents ()" link="pango-Layout-Objects.html#pango-layout-get-extents"/>
    <function name="pango_layout_get_pixel_extents ()" link="pango-Layout-Objects.html#pango-layout-get-pixel-extents"/>
    <function name="pango_layout_get_size ()" link="pango-Layout-Objects.html#pango-layout-get-size"/>
    <function name="pango_layout_get_pixel_size ()" link="pango-Layout-Objects.html#pango-layout-get-pixel-size"/>
    <function name="pango_layout_get_line_count ()" link="pango-Layout-Objects.html#pango-layout-get-line-count"/>
    <function name="pango_layout_get_line ()" link="pango-Layout-Objects.html#pango-layout-get-line"/>
    <function name="pango_layout_get_lines ()" link="pango-Layout-Objects.html#pango-layout-get-lines"/>
    <function name="pango_layout_get_iter ()" link="pango-Layout-Objects.html#pango-layout-get-iter"/>
    <function name="pango_layout_iter_free ()" link="pango-Layout-Objects.html#pango-layout-iter-free"/>
    <function name="pango_layout_iter_next_run ()" link="pango-Layout-Objects.html#pango-layout-iter-next-run"/>
    <function name="pango_layout_iter_next_char ()" link="pango-Layout-Objects.html#pango-layout-iter-next-char"/>
    <function name="pango_layout_iter_next_cluster ()" link="pango-Layout-Objects.html#pango-layout-iter-next-cluster"/>
    <function name="pango_layout_iter_next_line ()" link="pango-Layout-Objects.html#pango-layout-iter-next-line"/>
    <function name="pango_layout_iter_at_last_line ()" link="pango-Layout-Objects.html#pango-layout-iter-at-last-line"/>
    <function name="pango_layout_iter_get_index ()" link="pango-Layout-Objects.html#pango-layout-iter-get-index"/>
    <function name="pango_layout_iter_get_baseline ()" link="pango-Layout-Objects.html#pango-layout-iter-get-baseline"/>
    <function name="pango_layout_iter_get_run ()" link="pango-Layout-Objects.html#pango-layout-iter-get-run"/>
    <function name="pango_layout_iter_get_line ()" link="pango-Layout-Objects.html#pango-layout-iter-get-line"/>
    <function name="pango_layout_iter_get_char_extents ()" link="pango-Layout-Objects.html#pango-layout-iter-get-char-extents"/>
    <function name="pango_layout_iter_get_cluster_extents ()" link="pango-Layout-Objects.html#pango-layout-iter-get-cluster-extents"/>
    <function name="pango_layout_iter_get_run_extents ()" link="pango-Layout-Objects.html#pango-layout-iter-get-run-extents"/>
    <function name="pango_layout_iter_get_line_yrange ()" link="pango-Layout-Objects.html#pango-layout-iter-get-line-yrange"/>
    <function name="pango_layout_iter_get_line_extents ()" link="pango-Layout-Objects.html#pango-layout-iter-get-line-extents"/>
    <function name="pango_layout_iter_get_layout_extents ()" link="pango-Layout-Objects.html#pango-layout-iter-get-layout-extents"/>
    <function name="struct PangoLayoutLine" link="pango-Layout-Objects.html#PangoLayoutLine"/>
    <function name="PangoLayoutRun" link="pango-Layout-Objects.html#PangoLayoutRun"/>
    <function name="pango_layout_line_ref ()" link="pango-Layout-Objects.html#pango-layout-line-ref"/>
    <function name="pango_layout_line_unref ()" link="pango-Layout-Objects.html#pango-layout-line-unref"/>
    <function name="pango_layout_line_get_extents ()" link="pango-Layout-Objects.html#pango-layout-line-get-extents"/>
    <function name="pango_layout_line_get_pixel_extents ()" link="pango-Layout-Objects.html#pango-layout-line-get-pixel-extents"/>
    <function name="pango_layout_line_index_to_x ()" link="pango-Layout-Objects.html#pango-layout-line-index-to-x"/>
    <function name="pango_layout_line_x_to_index ()" link="pango-Layout-Objects.html#pango-layout-line-x-to-index"/>
    <function name="pango_layout_line_get_x_ranges ()" link="pango-Layout-Objects.html#pango-layout-line-get-x-ranges"/>
    <function name="struct PangoScriptIter" link="pango-Scripts.html#PangoScriptIter"/>
    <function name="enum PangoScript" link="pango-Scripts.html#PangoScript"/>
    <function name="PANGO_TYPE_SCRIPT" link="pango-Scripts.html#PANGO-TYPE-SCRIPT-CAPS"/>
    <function name="pango_script_for_unichar ()" link="pango-Scripts.html#pango-script-for-unichar"/>
    <function name="pango_script_get_sample_language ()" link="pango-Scripts.html#pango-script-get-sample-language"/>
    <function name="pango_language_includes_script ()" link="pango-Scripts.html#pango-language-includes-script"/>
    <function name="pango_script_iter_new ()" link="pango-Scripts.html#pango-script-iter-new"/>
    <function name="pango_script_iter_get_range ()" link="pango-Scripts.html#pango-script-iter-get-range"/>
    <function name="pango_script_iter_next ()" link="pango-Scripts.html#pango-script-iter-next"/>
    <function name="pango_script_iter_free ()" link="pango-Scripts.html#pango-script-iter-free"/>
    <function name="PANGO_RENDER_TYPE_X" link="pango-X-Fonts-and-Rendering.html#PANGO-RENDER-TYPE-X-CAPS"/>
    <function name="pango_x_get_context ()" link="pango-X-Fonts-and-Rendering.html#pango-x-get-context"/>
    <function name="pango_x_context_set_funcs ()" link="pango-X-Fonts-and-Rendering.html#pango-x-context-set-funcs"/>
    <function name="PangoGetGCFunc ()" link="pango-X-Fonts-and-Rendering.html#PangoGetGCFunc"/>
    <function name="PangoFreeGCFunc ()" link="pango-X-Fonts-and-Rendering.html#PangoFreeGCFunc"/>
    <function name="pango_x_render ()" link="pango-X-Fonts-and-Rendering.html#pango-x-render"/>
    <function name="pango_x_render_layout_line ()" link="pango-X-Fonts-and-Rendering.html#pango-x-render-layout-line"/>
    <function name="pango_x_render_layout ()" link="pango-X-Fonts-and-Rendering.html#pango-x-render-layout"/>
    <function name="PangoXSubfont" link="pango-X-Fonts-and-Rendering.html#PangoXSubfont"/>
    <function name="PANGO_X_MAKE_GLYPH()" link="pango-X-Fonts-and-Rendering.html#PANGO-X-MAKE-GLYPH-CAPS"/>
    <function name="PANGO_X_GLYPH_SUBFONT()" link="pango-X-Fonts-and-Rendering.html#PANGO-X-GLYPH-SUBFONT-CAPS"/>
    <function name="PANGO_X_GLYPH_INDEX()" link="pango-X-Fonts-and-Rendering.html#PANGO-X-GLYPH-INDEX-CAPS"/>
    <function name="pango_x_load_font ()" link="pango-X-Fonts-and-Rendering.html#pango-x-load-font"/>
    <function name="pango_x_get_unknown_glyph ()" link="pango-X-Fonts-and-Rendering.html#pango-x-get-unknown-glyph"/>
    <function name="pango_x_has_glyph ()" link="pango-X-Fonts-and-Rendering.html#pango-x-has-glyph"/>
    <function name="pango_x_list_subfonts ()" link="pango-X-Fonts-and-Rendering.html#pango-x-list-subfonts"/>
    <function name="pango_x_font_map_for_display ()" link="pango-X-Fonts-and-Rendering.html#pango-x-font-map-for-display"/>
    <function name="pango_x_shutdown_display ()" link="pango-X-Fonts-and-Rendering.html#pango-x-shutdown-display"/>
    <function name="pango_x_font_map_get_font_cache ()" link="pango-X-Fonts-and-Rendering.html#pango-x-font-map-get-font-cache"/>
    <function name="pango_x_font_subfont_xlfd ()" link="pango-X-Fonts-and-Rendering.html#pango-x-font-subfont-xlfd"/>
    <function name="pango_x_find_first_subfont ()" link="pango-X-Fonts-and-Rendering.html#pango-x-find-first-subfont"/>
    <function name="pango_x_font_get_unknown_glyph ()" link="pango-X-Fonts-and-Rendering.html#pango-x-font-get-unknown-glyph"/>
    <function name="pango_x_apply_ligatures ()" link="pango-X-Fonts-and-Rendering.html#pango-x-apply-ligatures"/>
    <function name="pango_x_fallback_shape ()" link="pango-X-Fonts-and-Rendering.html#pango-x-fallback-shape"/>
    <function name="struct PangoXFontCache" link="pango-X-Fonts-and-Rendering.html#PangoXFontCache"/>
    <function name="pango_x_font_cache_new ()" link="pango-X-Fonts-and-Rendering.html#pango-x-font-cache-new"/>
    <function name="pango_x_font_cache_free ()" link="pango-X-Fonts-and-Rendering.html#pango-x-font-cache-free"/>
    <function name="pango_x_font_cache_load ()" link="pango-X-Fonts-and-Rendering.html#pango-x-font-cache-load"/>
    <function name="pango_x_font_cache_unload ()" link="pango-X-Fonts-and-Rendering.html#pango-x-font-cache-unload"/>
    <function name="PANGO_RENDER_TYPE_WIN32" link="pango-Win32-Fonts-and-Rendering.html#PANGO-RENDER-TYPE-WIN32-CAPS"/>
    <function name="pango_win32_get_context ()" link="pango-Win32-Fonts-and-Rendering.html#pango-win32-get-context"/>
    <function name="pango_win32_render ()" link="pango-Win32-Fonts-and-Rendering.html#pango-win32-render"/>
    <function name="pango_win32_render_layout_line ()" link="pango-Win32-Fonts-and-Rendering.html#pango-win32-render-layout-line"/>
    <function name="pango_win32_render_layout ()" link="pango-Win32-Fonts-and-Rendering.html#pango-win32-render-layout"/>
    <function name="pango_win32_get_unknown_glyph ()" link="pango-Win32-Fonts-and-Rendering.html#pango-win32-get-unknown-glyph"/>
    <function name="pango_win32_font_get_glyph_index ()" link="pango-Win32-Fonts-and-Rendering.html#pango-win32-font-get-glyph-index"/>
    <function name="pango_win32_get_debug_flag ()" link="pango-Win32-Fonts-and-Rendering.html#pango-win32-get-debug-flag"/>
    <function name="pango_win32_get_dc ()" link="pango-Win32-Fonts-and-Rendering.html#pango-win32-get-dc"/>
    <function name="struct PangoWin32FontCache" link="pango-Win32-Fonts-and-Rendering.html#PangoWin32FontCache"/>
    <function name="pango_win32_font_cache_new ()" link="pango-Win32-Fonts-and-Rendering.html#pango-win32-font-cache-new"/>
    <function name="pango_win32_font_cache_free ()" link="pango-Win32-Fonts-and-Rendering.html#pango-win32-font-cache-free"/>
    <function name="pango_win32_font_cache_load ()" link="pango-Win32-Fonts-and-Rendering.html#pango-win32-font-cache-load"/>
    <function name="pango_win32_font_cache_unload ()" link="pango-Win32-Fonts-and-Rendering.html#pango-win32-font-cache-unload"/>
    <function name="pango_win32_font_map_for_display ()" link="pango-Win32-Fonts-and-Rendering.html#pango-win32-font-map-for-display"/>
    <function name="pango_win32_shutdown_display ()" link="pango-Win32-Fonts-and-Rendering.html#pango-win32-shutdown-display"/>
    <function name="pango_win32_font_map_get_font_cache ()" link="pango-Win32-Fonts-and-Rendering.html#pango-win32-font-map-get-font-cache"/>
    <function name="pango_win32_font_logfont ()" link="pango-Win32-Fonts-and-Rendering.html#pango-win32-font-logfont"/>
    <function name="struct PangoFT2FontMap" link="pango-FreeType-Fonts-and-Rendering.html#PangoFT2FontMap-struct"/>
    <function name="PANGO_RENDER_TYPE_FT2" link="pango-FreeType-Fonts-and-Rendering.html#PANGO-RENDER-TYPE-FT2-CAPS"/>
    <function name="pango_ft2_font_map_new ()" link="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-font-map-new"/>
    <function name="pango_ft2_font_map_set_resolution ()" link="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-font-map-set-resolution"/>
    <function name="pango_ft2_font_map_create_context ()" link="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-font-map-create-context"/>
    <function name="PangoFT2SubstituteFunc ()" link="pango-FreeType-Fonts-and-Rendering.html#PangoFT2SubstituteFunc"/>
    <function name="pango_ft2_font_map_set_default_substitute ()" link="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-font-map-set-default-substitute"/>
    <function name="pango_ft2_font_map_substitute_changed ()" link="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-font-map-substitute-changed"/>
    <function name="pango_ft2_get_context ()" link="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-get-context"/>
    <function name="pango_ft2_render ()" link="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-render"/>
    <function name="pango_ft2_render_layout_line ()" link="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-render-layout-line"/>
    <function name="pango_ft2_render_layout ()" link="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-render-layout"/>
    <function name="pango_ft2_get_unknown_glyph ()" link="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-get-unknown-glyph"/>
    <function name="pango_ft2_font_get_kerning ()" link="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-font-get-kerning"/>
    <function name="pango_ft2_font_get_face ()" link="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-font-get-face"/>
    <function name="pango_ft2_font_get_coverage ()" link="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-font-get-coverage"/>
    <function name="pango_ft2_font_map_for_display ()" link="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-font-map-for-display"/>
    <function name="pango_ft2_shutdown_display ()" link="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-shutdown-display"/>
    <function name="PANGO_RENDER_TYPE_XFT" link="pango-Xft-Fonts-and-Rendering.html#PANGO-RENDER-TYPE-XFT-CAPS"/>
    <function name="pango_xft_get_context ()" link="pango-Xft-Fonts-and-Rendering.html#pango-xft-get-context"/>
    <function name="pango_xft_get_font_map ()" link="pango-Xft-Fonts-and-Rendering.html#pango-xft-get-font-map"/>
    <function name="pango_xft_set_default_substitute ()" link="pango-Xft-Fonts-and-Rendering.html#pango-xft-set-default-substitute"/>
    <function name="PangoXftSubstituteFunc ()" link="pango-Xft-Fonts-and-Rendering.html#PangoXftSubstituteFunc"/>
    <function name="pango_xft_substitute_changed ()" link="pango-Xft-Fonts-and-Rendering.html#pango-xft-substitute-changed"/>
    <function name="pango_xft_shutdown_display ()" link="pango-Xft-Fonts-and-Rendering.html#pango-xft-shutdown-display"/>
    <function name="pango_xft_render ()" link="pango-Xft-Fonts-and-Rendering.html#pango-xft-render"/>
    <function name="pango_xft_picture_render ()" link="pango-Xft-Fonts-and-Rendering.html#pango-xft-picture-render"/>
    <function name="pango_xft_font_get_font ()" link="pango-Xft-Fonts-and-Rendering.html#pango-xft-font-get-font"/>
    <function name="pango_xft_font_get_display ()" link="pango-Xft-Fonts-and-Rendering.html#pango-xft-font-get-display"/>
    <function name="pango_xft_font_has_char ()" link="pango-Xft-Fonts-and-Rendering.html#pango-xft-font-has-char"/>
    <function name="pango_xft_font_lock_face ()" link="pango-Xft-Fonts-and-Rendering.html#pango-xft-font-lock-face"/>
    <function name="pango_xft_font_unlock_face ()" link="pango-Xft-Fonts-and-Rendering.html#pango-xft-font-unlock-face"/>
    <function name="pango_xft_font_get_glyph ()" link="pango-Xft-Fonts-and-Rendering.html#pango-xft-font-get-glyph"/>
    <function name="pango_xft_font_get_unknown_glyph ()" link="pango-Xft-Fonts-and-Rendering.html#pango-xft-font-get-unknown-glyph"/>
    <function name="struct PangoFcFontMap" link="PangoFcFontMap.html#PangoFcFontMap-struct"/>
    <function name="struct PangoFcFontMapClass" link="PangoFcFontMap.html#PangoFcFontMapClass"/>
    <function name="pango_fc_font_description_from_pattern ()" link="PangoFcFontMap.html#pango-fc-font-description-from-pattern"/>
    <function name="pango_fc_font_map_cache_clear ()" link="PangoFcFontMap.html#pango-fc-font-map-cache-clear"/>
    <function name="pango_fc_font_map_create_context ()" link="PangoFcFontMap.html#pango-fc-font-map-create-context"/>
    <function name="pango_fc_font_map_shutdown ()" link="PangoFcFontMap.html#pango-fc-font-map-shutdown"/>
    <function name="struct PangoFcFont" link="PangoFcFont.html#PangoFcFont-struct"/>
    <function name="struct PangoFcFontClass" link="PangoFcFont.html#PangoFcFontClass"/>
    <function name="PANGO_RENDER_TYPE_FC" link="PangoFcFont.html#PANGO-RENDER-TYPE-FC-CAPS"/>
    <function name="pango_fc_font_lock_face ()" link="PangoFcFont.html#pango-fc-font-lock-face"/>
    <function name="pango_fc_font_unlock_face ()" link="PangoFcFont.html#pango-fc-font-unlock-face"/>
    <function name="pango_fc_font_has_char ()" link="PangoFcFont.html#pango-fc-font-has-char"/>
    <function name="pango_fc_font_get_glyph ()" link="PangoFcFont.html#pango-fc-font-get-glyph"/>
    <function name="pango_fc_font_get_unknown_glyph ()" link="PangoFcFont.html#pango-fc-font-get-unknown-glyph"/>
    <function name="pango_fc_font_kern_glyphs ()" link="PangoFcFont.html#pango-fc-font-kern-glyphs"/>
    <function name="PangoOTTag" link="pango-OpenType-Font-Handling.html#PangoOTTag"/>
    <function name="struct PangoOTInfo" link="pango-OpenType-Font-Handling.html#PangoOTInfo"/>
    <function name="struct PangoOTBuffer" link="pango-OpenType-Font-Handling.html#PangoOTBuffer"/>
    <function name="struct PangoOTGlyph" link="pango-OpenType-Font-Handling.html#PangoOTGlyph"/>
    <function name="struct PangoOTRuleset" link="pango-OpenType-Font-Handling.html#PangoOTRuleset"/>
    <function name="enum PangoOTTableType" link="pango-OpenType-Font-Handling.html#PangoOTTableType"/>
    <function name="pango_ot_info_get ()" link="pango-OpenType-Font-Handling.html#pango-ot-info-get"/>
    <function name="pango_ot_info_find_script ()" link="pango-OpenType-Font-Handling.html#pango-ot-info-find-script"/>
    <function name="pango_ot_info_find_language ()" link="pango-OpenType-Font-Handling.html#pango-ot-info-find-language"/>
    <function name="pango_ot_info_find_feature ()" link="pango-OpenType-Font-Handling.html#pango-ot-info-find-feature"/>
    <function name="pango_ot_info_list_scripts ()" link="pango-OpenType-Font-Handling.html#pango-ot-info-list-scripts"/>
    <function name="pango_ot_info_list_languages ()" link="pango-OpenType-Font-Handling.html#pango-ot-info-list-languages"/>
    <function name="pango_ot_info_list_features ()" link="pango-OpenType-Font-Handling.html#pango-ot-info-list-features"/>
    <function name="pango_ot_buffer_new ()" link="pango-OpenType-Font-Handling.html#pango-ot-buffer-new"/>
    <function name="pango_ot_buffer_destroy ()" link="pango-OpenType-Font-Handling.html#pango-ot-buffer-destroy"/>
    <function name="pango_ot_buffer_clear ()" link="pango-OpenType-Font-Handling.html#pango-ot-buffer-clear"/>
    <function name="pango_ot_buffer_add_glyph ()" link="pango-OpenType-Font-Handling.html#pango-ot-buffer-add-glyph"/>
    <function name="pango_ot_buffer_set_rtl ()" link="pango-OpenType-Font-Handling.html#pango-ot-buffer-set-rtl"/>
    <function name="pango_ot_buffer_get_glyphs ()" link="pango-OpenType-Font-Handling.html#pango-ot-buffer-get-glyphs"/>
    <function name="pango_ot_buffer_output ()" link="pango-OpenType-Font-Handling.html#pango-ot-buffer-output"/>
    <function name="pango_ot_ruleset_new ()" link="pango-OpenType-Font-Handling.html#pango-ot-ruleset-new"/>
    <function name="pango_ot_ruleset_add_feature ()" link="pango-OpenType-Font-Handling.html#pango-ot-ruleset-add-feature"/>
    <function name="pango_ot_ruleset_substitute ()" link="pango-OpenType-Font-Handling.html#pango-ot-ruleset-substitute"/>
    <function name="pango_ot_ruleset_position ()" link="pango-OpenType-Font-Handling.html#pango-ot-ruleset-position"/>
    <function name="enum PangoCoverageLevel" link="pango-Coverage-Maps.html#PangoCoverageLevel"/>
    <function name="PANGO_TYPE_COVERAGE_LEVEL" link="pango-Coverage-Maps.html#PANGO-TYPE-COVERAGE-LEVEL-CAPS"/>
    <function name="struct PangoCoverage" link="pango-Coverage-Maps.html#PangoCoverage"/>
    <function name="pango_coverage_new ()" link="pango-Coverage-Maps.html#pango-coverage-new"/>
    <function name="pango_coverage_ref ()" link="pango-Coverage-Maps.html#pango-coverage-ref"/>
    <function name="pango_coverage_unref ()" link="pango-Coverage-Maps.html#pango-coverage-unref"/>
    <function name="pango_coverage_copy ()" link="pango-Coverage-Maps.html#pango-coverage-copy"/>
    <function name="pango_coverage_get ()" link="pango-Coverage-Maps.html#pango-coverage-get"/>
    <function name="pango_coverage_max ()" link="pango-Coverage-Maps.html#pango-coverage-max"/>
    <function name="pango_coverage_set ()" link="pango-Coverage-Maps.html#pango-coverage-set"/>
    <function name="pango_coverage_to_bytes ()" link="pango-Coverage-Maps.html#pango-coverage-to-bytes"/>
    <function name="pango_coverage_from_bytes ()" link="pango-Coverage-Maps.html#pango-coverage-from-bytes"/>
    <function name="struct PangoEngineInfo" link="pango-Engines.html#PangoEngineInfo"/>
    <function name="struct PangoEngineScriptInfo" link="pango-Engines.html#PangoEngineScriptInfo"/>
    <function name="struct PangoEngine" link="pango-Engines.html#PangoEngine-struct"/>
    <function name="struct PangoEngineClass" link="pango-Engines.html#PangoEngineClass"/>
    <function name="PANGO_RENDER_TYPE_NONE" link="pango-Engines.html#PANGO-RENDER-TYPE-NONE-CAPS"/>
    <function name="script_engine_list ()" link="pango-Engines.html#script-engine-list"/>
    <function name="script_engine_init ()" link="pango-Engines.html#script-engine-init"/>
    <function name="script_engine_exit ()" link="pango-Engines.html#script-engine-exit"/>
    <function name="script_engine_create ()" link="pango-Engines.html#script-engine-create"/>
    <function name="struct PangoEngineLang" link="PangoEngineLang.html#PangoEngineLang-struct"/>
    <function name="struct PangoEngineLangClass" link="PangoEngineLang.html#PangoEngineLangClass"/>
    <function name="PANGO_ENGINE_TYPE_LANG" link="PangoEngineLang.html#PANGO-ENGINE-TYPE-LANG-CAPS"/>
    <function name="PANGO_ENGINE_LANG_DEFINE_TYPE()" link="PangoEngineLang.html#PANGO-ENGINE-LANG-DEFINE-TYPE-CAPS"/>
    <function name="struct PangoEngineShape" link="PangoEngineShape.html#PangoEngineShape-struct"/>
    <function name="struct PangoEngineShapeClass" link="PangoEngineShape.html#PangoEngineShapeClass"/>
    <function name="PANGO_ENGINE_TYPE_SHAPE" link="PangoEngineShape.html#PANGO-ENGINE-TYPE-SHAPE-CAPS"/>
    <function name="PANGO_ENGINE_SHAPE_DEFINE_TYPE()" link="PangoEngineShape.html#PANGO-ENGINE-SHAPE-DEFINE-TYPE-CAPS"/>
    <function name="struct PangoIncludedModule" link="pango-Modules.html#PangoIncludedModule"/>
    <function name="struct PangoMap" link="pango-Modules.html#PangoMap"/>
    <function name="struct PangoMapEntry" link="pango-Modules.html#PangoMapEntry"/>
    <function name="pango_find_map ()" link="pango-Modules.html#pango-find-map"/>
    <function name="pango_map_get_engine ()" link="pango-Modules.html#pango-map-get-engine"/>
    <function name="pango_map_get_engines ()" link="pango-Modules.html#pango-map-get-engines"/>
    <function name="pango_module_register ()" link="pango-Modules.html#pango-module-register"/>
  </functions>
</book>
