#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/source/clients/FreeRDP-1.1.0-beta1/winpr/libwinpr/thread/process.c
config.h
/source/clients/FreeRDP-1.1.0-beta1/winpr/libwinpr/thread/config.h
winpr/handle.h
-
winpr/thread.h
-
unistd.h
-
pthread.h
-

/source/clients/FreeRDP-1.1.0-beta1/winpr/libwinpr/thread/processor.c
config.h
/source/clients/FreeRDP-1.1.0-beta1/winpr/libwinpr/thread/config.h
winpr/handle.h
-
winpr/thread.h
-

/source/clients/FreeRDP-1.1.0-beta1/winpr/libwinpr/thread/thread.c
config.h
/source/clients/FreeRDP-1.1.0-beta1/winpr/libwinpr/thread/config.h
winpr/handle.h
-
winpr/thread.h
-
winpr/crt.h
-
thread.h
/source/clients/FreeRDP-1.1.0-beta1/winpr/libwinpr/thread/thread.h

/source/clients/FreeRDP-1.1.0-beta1/winpr/libwinpr/thread/thread.h
winpr/thread.h
-
pthread.h
-

/source/clients/FreeRDP-1.1.0-beta1/winpr/libwinpr/thread/tls.c
config.h
/source/clients/FreeRDP-1.1.0-beta1/winpr/libwinpr/thread/config.h
winpr/handle.h
-
winpr/thread.h
-
pthread.h
-

config.h

winpr/include/winpr/crt.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/string.h
-
winpr/memory.h
-

winpr/include/winpr/handle.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/security.h
-

winpr/include/winpr/heap.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/memory.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/heap.h
-

winpr/include/winpr/security.h
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/string.h
wchar.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/thread.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/handle.h
-

winpr/include/winpr/windows.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-

winpr/include/winpr/winpr.h

winpr/include/winpr/wtypes.h
wchar.h
-
winpr/windows.h
-

