#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/f/winpr/libwinpr/synch/address.c
config.h
/f/winpr/libwinpr/synch/config.h
winpr/synch.h
-

/f/winpr/libwinpr/synch/barrier.c
config.h
/f/winpr/libwinpr/synch/config.h
winpr/synch.h
-

/f/winpr/libwinpr/synch/condition.c
config.h
/f/winpr/libwinpr/synch/config.h
winpr/synch.h
-
synch.h
/f/winpr/libwinpr/synch/synch.h

/f/winpr/libwinpr/synch/critical.c
config.h
/f/winpr/libwinpr/synch/config.h
winpr/synch.h
-

/f/winpr/libwinpr/synch/event.c
config.h
/f/winpr/libwinpr/synch/config.h
winpr/synch.h
-
synch.h
/f/winpr/libwinpr/synch/synch.h
unistd.h
-

/f/winpr/libwinpr/synch/init.c
config.h
/f/winpr/libwinpr/synch/config.h
winpr/synch.h
-

/f/winpr/libwinpr/synch/mutex.c
config.h
/f/winpr/libwinpr/synch/config.h
winpr/synch.h
-
synch.h
/f/winpr/libwinpr/synch/synch.h

/f/winpr/libwinpr/synch/semaphore.c
config.h
/f/winpr/libwinpr/synch/config.h
winpr/synch.h
-
synch.h
/f/winpr/libwinpr/synch/synch.h

/f/winpr/libwinpr/synch/sleep.c
config.h
/f/winpr/libwinpr/synch/config.h
winpr/synch.h
-

/f/winpr/libwinpr/synch/srw.c
config.h
/f/winpr/libwinpr/synch/config.h
winpr/synch.h
-

/f/winpr/libwinpr/synch/synch.c
config.h
/f/winpr/libwinpr/synch/config.h
winpr/synch.h
-

/f/winpr/libwinpr/synch/synch.h
winpr/synch.h
-
pthread.h
-
semaphore.h
-
mach/mach.h
-
mach/semaphore.h
-
mach/task.h
-
pthread.h
-
semaphore.h
-

/f/winpr/libwinpr/synch/timer.c
config.h
/f/winpr/libwinpr/synch/config.h
winpr/synch.h
-

/f/winpr/libwinpr/synch/wait.c
config.h
/f/winpr/libwinpr/synch/config.h
unistd.h
-
winpr/crt.h
-
winpr/synch.h
-
synch.h
/f/winpr/libwinpr/synch/synch.h

/source/clients/freerdp-git-01102012/winpr/include/winpr/crt.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/string.h
-
winpr/memory.h
-

/source/clients/freerdp-git-01102012/winpr/include/winpr/handle.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/security.h
-

/source/clients/freerdp-git-01102012/winpr/include/winpr/heap.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

/source/clients/freerdp-git-01102012/winpr/include/winpr/memory.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/heap.h
-

/source/clients/freerdp-git-01102012/winpr/include/winpr/security.h
winpr/winpr.h
-
winpr/wtypes.h
-

/source/clients/freerdp-git-01102012/winpr/include/winpr/string.h
wchar.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

/source/clients/freerdp-git-01102012/winpr/include/winpr/synch.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/handle.h
-

/source/clients/freerdp-git-01102012/winpr/include/winpr/windows.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-

/source/clients/freerdp-git-01102012/winpr/include/winpr/winpr.h

/source/clients/freerdp-git-01102012/winpr/include/winpr/wtypes.h
wchar.h
-
winpr/windows.h
-

config.h

