#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/source/clients/1/FreeRDP-1.1.0-beta-2013071101/winpr/libwinpr/winhttp/winhttp.c
config.h
/source/clients/1/FreeRDP-1.1.0-beta-2013071101/winpr/libwinpr/winhttp/config.h
winpr/winhttp.h
-

config.h

winpr/include/winpr/windows.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-

winpr/include/winpr/winhttp.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/winsock.h
-
winhttp.h
-

winpr/include/winpr/winpr.h

winpr/include/winpr/winsock.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/windows.h
-
sys/socket.h
-

winpr/include/winpr/wtypes.h
wchar.h
-
winpr/windows.h
-
objc/objc.h
-

