Begin4
Title:          fvwm (F? Virtual Window Manager)
Version:        2.6.5
Entered-date:   2012-04-20
Description:    fvwm is an ICCCM-compliant X window manager providing a 3D
                look for window decorations, multiple discontiguous virtual
                desktops, a high degree of configurability, and an external
                module interface for implementing functional extensions.
Keywords:       window manager, X11, virtual, themes
Author:         Rob Nation, fvwm workers
Maintained-by:  fvwm workers list <fvwm-workers@fvwm.org>
Primary-site:   ftp.fvwm.org /pub/ftp
                2M fvwm-2.6.5.tar.gz
Alternate-site: metalab.unc.edu /pub/Linux/X11/window-managers/
                1k fvwm.lsm
                2M fvwm-2.6.5.tar.gz
Original-site:
Platforms:      Unix, X
Copying-policy: GNU General Public License
End
