# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

channels/drive/client/CMakeFiles/drive-client.dir/drive_file.c.o
 /source/clients/FreeRDP-1.1.0-beta1/channels/drive/client/dirent.h
 /source/clients/FreeRDP-1.1.0-beta1/channels/drive/client/drive_file.c
 /source/clients/FreeRDP-1.1.0-beta1/channels/drive/client/drive_file.h
 /source/clients/FreeRDP-1.1.0-beta1/channels/drive/client/statvfs.h
 config.h
 include/freerdp/addin.h
 include/freerdp/api.h
 include/freerdp/channels/rdpdr.h
 include/freerdp/settings.h
 include/freerdp/svc.h
 include/freerdp/types.h
 include/freerdp/utils/debug.h
 include/freerdp/utils/event.h
 include/freerdp/utils/list.h
 include/freerdp/utils/stream.h
 include/freerdp/utils/svc_plugin.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/error.h
 winpr/include/winpr/file.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/interlocked.h
 winpr/include/winpr/io.h
 winpr/include/winpr/memory.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/thread.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wtypes.h
channels/drive/client/CMakeFiles/drive-client.dir/drive_main.c.o
 /source/clients/FreeRDP-1.1.0-beta1/channels/drive/client/dirent.h
 /source/clients/FreeRDP-1.1.0-beta1/channels/drive/client/drive_file.h
 /source/clients/FreeRDP-1.1.0-beta1/channels/drive/client/drive_main.c
 /source/clients/FreeRDP-1.1.0-beta1/channels/drive/client/statvfs.h
 config.h
 include/freerdp/addin.h
 include/freerdp/api.h
 include/freerdp/channels/rdpdr.h
 include/freerdp/settings.h
 include/freerdp/svc.h
 include/freerdp/types.h
 include/freerdp/utils/debug.h
 include/freerdp/utils/event.h
 include/freerdp/utils/list.h
 include/freerdp/utils/stream.h
 include/freerdp/utils/svc_plugin.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/error.h
 winpr/include/winpr/file.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/interlocked.h
 winpr/include/winpr/io.h
 winpr/include/winpr/memory.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/thread.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wtypes.h
