#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/source/clients/FreeRDP-1.0.2/libfreerdp-kbd/layouts.c
stdio.h
-
stdlib.h
-
string.h
-
libkbd.h
/source/clients/FreeRDP-1.0.2/libfreerdp-kbd/libkbd.h
freerdp/kbd/layouts.h
-

/source/clients/FreeRDP-1.0.2/libfreerdp-kbd/layouts_xkb.c
stdio.h
-
stdlib.h
-
string.h
-
X11/Xlib.h
-
X11/XKBlib.h
-
X11/extensions/XKBfile.h
-
X11/extensions/XKBrules.h
-
libkbd.h
/source/clients/FreeRDP-1.0.2/libfreerdp-kbd/libkbd.h
freerdp/kbd/vkcodes.h
-
x_layout_id_table.h
/source/clients/FreeRDP-1.0.2/libfreerdp-kbd/x_layout_id_table.h
layouts_xkb.h
/source/clients/FreeRDP-1.0.2/libfreerdp-kbd/layouts_xkb.h

/source/clients/FreeRDP-1.0.2/libfreerdp-kbd/layouts_xkb.h

/source/clients/FreeRDP-1.0.2/libfreerdp-kbd/libkbd.c
stdio.h
-
stdlib.h
-
string.h
-
freerdp/types.h
-
freerdp/kbd/kbd.h
-
libkbd.h
/source/clients/FreeRDP-1.0.2/libfreerdp-kbd/libkbd.h
freerdp/kbd/locales.h
-
freerdp/kbd/vkcodes.h
-
freerdp/kbd/layouts.h
-
layouts_xkb.h
/source/clients/FreeRDP-1.0.2/libfreerdp-kbd/layouts_xkb.h

/source/clients/FreeRDP-1.0.2/libfreerdp-kbd/libkbd.h
freerdp/utils/debug.h
-

/source/clients/FreeRDP-1.0.2/libfreerdp-kbd/locales.c
stdio.h
-
stdlib.h
-
string.h
-
libkbd.h
/source/clients/FreeRDP-1.0.2/libfreerdp-kbd/libkbd.h
freerdp/kbd/locales.h
-

/source/clients/FreeRDP-1.0.2/libfreerdp-kbd/x_layout_id_table.c
stdio.h
-
stdlib.h
-
string.h
-
libkbd.h
/source/clients/FreeRDP-1.0.2/libfreerdp-kbd/libkbd.h
freerdp/kbd/layouts.h
-
x_layout_id_table.h
/source/clients/FreeRDP-1.0.2/libfreerdp-kbd/x_layout_id_table.h

/source/clients/FreeRDP-1.0.2/libfreerdp-kbd/x_layout_id_table.h

/usr/xorg/include/X11/X.h
X11/Xmd.h
-

/usr/xorg/include/X11/XKBlib.h
X11/Xlib.h
-
X11/extensions/XKBstr.h
-

/usr/xorg/include/X11/Xfuncproto.h

/usr/xorg/include/X11/Xlib.h
sys/types.h
-
stdint.h
-
X11/X.h
-
X11/Xfuncproto.h
-
X11/Xosdefs.h
-
stddef.h
-
stdlib.h
-

/usr/xorg/include/X11/Xmd.h
sys/isa_defs.h
-

/usr/xorg/include/X11/Xosdefs.h

/usr/xorg/include/X11/extensions/XKB.h

/usr/xorg/include/X11/extensions/XKBfile.h

/usr/xorg/include/X11/extensions/XKBrules.h

/usr/xorg/include/X11/extensions/XKBstr.h
X11/extensions/XKB.h
-

config.h

include/freerdp/api.h

include/freerdp/kbd/kbd.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/kbd/layouts.h
freerdp/api.h
-
freerdp/kbd/kbd.h
-

include/freerdp/kbd/locales.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/kbd/vkcodes.h
stddef.h
-
freerdp/api.h
-
freerdp/kbd/layouts.h
-

include/freerdp/settings.h
freerdp/types.h
-
freerdp/utils/blob.h
-
freerdp/utils/unicode.h
-

include/freerdp/types.h
windef.h
-
limits.h
-
stdint.h
-
inttypes.h
-
stdbool.h
-
freerdp/settings.h
-

include/freerdp/utils/blob.h
freerdp/api.h
-

include/freerdp/utils/debug.h
config.h
include/freerdp/utils/config.h
stdio.h
-

include/freerdp/utils/unicode.h
stdio.h
-
string.h
-
freerdp/api.h
-
iconv.h
-

