# libXft.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libXft.a'

# Libraries that this one depends upon.
dependency_libs=' -L/source/Xdialog-2.3.1/lib /source/Xdialog-2.3.1/lib/libfontconfig.la /usr/lib/libexpat.la /source/Xdialog-2.3.1/lib/libfreetype.la -lz -L/usr/xorg/lib /usr/xorg/lib/libXrender.la /usr/xorg/lib/libX11.la /usr/xorg/lib/libxcb.la /usr/xorg/lib/libXau.la /usr/xorg/lib/libXdmcp.la -ldl'

# Version information for libXft.
current=3
age=1
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/source/Xdialog-2.3.1/lib'
