<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Image Data in Memory</title><meta name="generator" content="DocBook XSL Stylesheets V1.61.2"><meta name="generator" content="GTK-Doc V1.2 (XML mode)"><style type="text/css">
        .synopsis, .classsynopsis {
            background: #eeeeee;
            border: solid 1px #aaaaaa;
            padding: 0.5em;
        }
        .programlisting {
            background: #eeeeff;
            border: solid 1px #aaaaff;
            padding: 0.5em;
        }
        .variablelist {
            padding: 4px;
            margin-left: 3em;
        }
        .navigation {
            background: #ffeeee;
            border: solid 1px #ffaaaa;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        .navigation a {
            color: #770000;
        }
        .navigation a:visited {
            color: #550000;
        }
        .navigation .title {
            font-size: 200%;
        }
      </style><link rel="home" href="index.html" title="The gdk-pixbuf Library"><link rel="up" href="rn01.html" title="API Reference"><link rel="previous" href="gdk-pixbuf-file-saving.html" title="File saving"><link rel="next" href="gdk-pixbuf-inline.html" title="Inline data"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle"><td><a accesskey="p" href="gdk-pixbuf-file-saving.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td><td><a accesskey="u" href="rn01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td><td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td><th width="100%" align="center">The gdk-pixbuf Library</th><td><a accesskey="n" href="gdk-pixbuf-inline.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td></tr></table><div class="refentry" lang="en"><a name="gdk-pixbuf-creating"></a><div class="titlepage"><div></div><div></div></div><div class="refnamediv"><h2><span class="refentrytitle">Image Data in Memory</span></h2><p>Image Data in Memory &#8212; Creating a pixbuf from image data that is already in memory.</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="synopsis">

#include &lt;gdk-pixbuf/gdk-pixbuf.h&gt;


<a href="gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf">GdkPixbuf</a>*  <a href="gdk-pixbuf-creating.html#gdk-pixbuf-new">gdk_pixbuf_new</a>                  (<a href="gdk-pixbuf-gdk-pixbuf.html#GdkColorspace">GdkColorspace</a> colorspace,
                                             <a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a> has_alpha,
                                             int bits_per_sample,
                                             int width,
                                             int height);
<a href="gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf">GdkPixbuf</a>*  <a href="gdk-pixbuf-creating.html#gdk-pixbuf-new-from-data">gdk_pixbuf_new_from_data</a>        (const <a
href="../glib/glib-Basic-Types.html#guchar"
>guchar</a> *data,
                                             <a href="gdk-pixbuf-gdk-pixbuf.html#GdkColorspace">GdkColorspace</a> colorspace,
                                             <a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a> has_alpha,
                                             int bits_per_sample,
                                             int width,
                                             int height,
                                             int rowstride,
                                             <a href="gdk-pixbuf-refcounting.html#GdkPixbufDestroyNotify">GdkPixbufDestroyNotify</a> destroy_fn,
                                             <a
href="../glib/glib-Basic-Types.html#gpointer"
>gpointer</a> destroy_fn_data);
<a href="gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf">GdkPixbuf</a>*  <a href="gdk-pixbuf-creating.html#gdk-pixbuf-new-from-xpm-data">gdk_pixbuf_new_from_xpm_data</a>    (const char **data);
<a href="gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf">GdkPixbuf</a>*  <a href="gdk-pixbuf-creating.html#gdk-pixbuf-new-from-inline">gdk_pixbuf_new_from_inline</a>      (<a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> data_length,
                                             const <a
href="../glib/glib-Basic-Types.html#guint8"
>guint8</a> *data,
                                             <a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a> copy_pixels,
                                             <a
href="../glib/glib-Error-Reporting.html#GError"
>GError</a> **error);
<a href="gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf">GdkPixbuf</a>*  <a href="gdk-pixbuf-creating.html#gdk-pixbuf-new-subpixbuf">gdk_pixbuf_new_subpixbuf</a>        (<a href="gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf">GdkPixbuf</a> *src_pixbuf,
                                             int src_x,
                                             int src_y,
                                             int width,
                                             int height);
<a href="gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf">GdkPixbuf</a>*  <a href="gdk-pixbuf-creating.html#gdk-pixbuf-copy">gdk_pixbuf_copy</a>                 (const <a href="gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf">GdkPixbuf</a> *pixbuf);
</pre></div><div class="refsect1" lang="en"><h2>Description</h2><p>
    The most basic way to create a pixbuf is to wrap an existing pixel
    buffer with a <a href="gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"><span class="type">GdkPixbuf</span></a> structure.  You can use the
    <a href="gdk-pixbuf-creating.html#gdk-pixbuf-new-from-data"><tt class="function">gdk_pixbuf_new_from_data()</tt></a> function to do this You need to specify
    the destroy notification function that will be called when the
    data buffer needs to be freed; this will happen when a <a href="gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"><span class="type">GdkPixbuf</span></a>
    is finalized by the reference counting functions If you have a
    chunk of static data compiled into your application, you can pass
    in <tt class="literal">NULL</tt> as the destroy notification function so that the data
    will not be freed.
  </p><p>
    The <a href="gdk-pixbuf-creating.html#gdk-pixbuf-new"><tt class="function">gdk_pixbuf_new()</tt></a> function can be used as a convenience to
    create a pixbuf with an empty buffer.  This is equivalent to
    allocating a data buffer using <tt class="function"><tt class="function">malloc()</tt></tt> and 
    then wrapping it with <a href="gdk-pixbuf-creating.html#gdk-pixbuf-new-from-data"><tt class="function">gdk_pixbuf_new_from_data()</tt></a>.  The <a href="gdk-pixbuf-creating.html#gdk-pixbuf-new"><tt class="function">gdk_pixbuf_new()</tt></a> 
    function will compute an optimal rowstride so that rendering can be 
    performed with an efficient algorithm.
  </p><p>
    As a special case, you can use the <a href="gdk-pixbuf-creating.html#gdk-pixbuf-new-from-xpm-data"><tt class="function">gdk_pixbuf_new_from_xpm_data()</tt></a>
    function to create a pixbuf from inline XPM image data.
  </p><p>
    You can also copy an existing pixbuf with the <a href="gdk-pixbuf-creating.html#gdk-pixbuf-copy"><tt class="function">gdk_pixbuf_copy()</tt></a>
    function.  This is not the same as just doing a <a
href="../gobject/gobject-The-Base-Object-Type.html#g-object-ref"
><tt class="function">g_object_ref()</tt></a>
    on the old pixbuf; the copy function will actually duplicate the
    pixel data in memory and create a new <a href="gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"><span class="type">GdkPixbuf</span></a> structure for it.
  </p></div><div class="refsect1" lang="en"><h2>Details</h2><div class="refsect2" lang="en"><h3><a name="gdk-pixbuf-new"></a>gdk_pixbuf_new ()</h3><a class="indexterm" name="id3177289"></a><pre class="programlisting"><a href="gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf">GdkPixbuf</a>*  gdk_pixbuf_new                  (<a href="gdk-pixbuf-gdk-pixbuf.html#GdkColorspace">GdkColorspace</a> colorspace,
                                             <a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a> has_alpha,
                                             int bits_per_sample,
                                             int width,
                                             int height);</pre><p>
Creates a new <a href="gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"><span class="type">GdkPixbuf</span></a> structure and allocates a buffer for it.  The 
buffer has an optimal rowstride.  Note that the buffer is not cleared;
you will have to fill it completely yourself.</p><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i class="parameter"><tt>colorspace</tt></i> :</span></td><td> Color space for image.
</td></tr><tr><td><span class="term"><i class="parameter"><tt>has_alpha</tt></i> :</span></td><td> Whether the image should have transparency information.
</td></tr><tr><td><span class="term"><i class="parameter"><tt>bits_per_sample</tt></i> :</span></td><td> Number of bits per color sample.
</td></tr><tr><td><span class="term"><i class="parameter"><tt>width</tt></i> :</span></td><td> Width of image in pixels.
</td></tr><tr><td><span class="term"><i class="parameter"><tt>height</tt></i> :</span></td><td> Height of image in pixels.
</td></tr><tr><td><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></td><td> A newly-created <a href="gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"><span class="type">GdkPixbuf</span></a> with a reference count of 1, or 
<tt class="literal">NULL</tt> if not enough memory could be allocated for the image buffer.
</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><h3><a name="gdk-pixbuf-new-from-data"></a>gdk_pixbuf_new_from_data ()</h3><a class="indexterm" name="id3177509"></a><pre class="programlisting"><a href="gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf">GdkPixbuf</a>*  gdk_pixbuf_new_from_data        (const <a
href="../glib/glib-Basic-Types.html#guchar"
>guchar</a> *data,
                                             <a href="gdk-pixbuf-gdk-pixbuf.html#GdkColorspace">GdkColorspace</a> colorspace,
                                             <a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a> has_alpha,
                                             int bits_per_sample,
                                             int width,
                                             int height,
                                             int rowstride,
                                             <a href="gdk-pixbuf-refcounting.html#GdkPixbufDestroyNotify">GdkPixbufDestroyNotify</a> destroy_fn,
                                             <a
href="../glib/glib-Basic-Types.html#gpointer"
>gpointer</a> destroy_fn_data);</pre><p>
Creates a new <a href="gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"><span class="type">GdkPixbuf</span></a> out of in-memory image data.  Currently only RGB
images with 8 bits per sample are supported.</p><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i class="parameter"><tt>data</tt></i> :</span></td><td> Image data in 8-bit/sample packed format.
</td></tr><tr><td><span class="term"><i class="parameter"><tt>colorspace</tt></i> :</span></td><td> Colorspace for the image data.
</td></tr><tr><td><span class="term"><i class="parameter"><tt>has_alpha</tt></i> :</span></td><td> Whether the data has an opacity channel.
</td></tr><tr><td><span class="term"><i class="parameter"><tt>bits_per_sample</tt></i> :</span></td><td> Number of bits per sample.
</td></tr><tr><td><span class="term"><i class="parameter"><tt>width</tt></i> :</span></td><td> Width of the image in pixels.
</td></tr><tr><td><span class="term"><i class="parameter"><tt>height</tt></i> :</span></td><td> Height of the image in pixels.
</td></tr><tr><td><span class="term"><i class="parameter"><tt>rowstride</tt></i> :</span></td><td> Distance in bytes between row starts.
</td></tr><tr><td><span class="term"><i class="parameter"><tt>destroy_fn</tt></i> :</span></td><td> Function used to free the data when the pixbuf's reference count
drops to zero, or <tt class="literal">NULL</tt> if the data should not be freed.
</td></tr><tr><td><span class="term"><i class="parameter"><tt>destroy_fn_data</tt></i> :</span></td><td> Closure data to pass to the destroy notification function.
</td></tr><tr><td><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></td><td> A newly-created <a href="gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"><span class="type">GdkPixbuf</span></a> structure with a reference count of 1.
</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><h3><a name="gdk-pixbuf-new-from-xpm-data"></a>gdk_pixbuf_new_from_xpm_data ()</h3><a class="indexterm" name="id3177836"></a><pre class="programlisting"><a href="gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf">GdkPixbuf</a>*  gdk_pixbuf_new_from_xpm_data    (const char **data);</pre><p>
Creates a new pixbuf by parsing XPM data in memory.  This data is commonly
the result of including an XPM file into a program's C source.</p><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i class="parameter"><tt>data</tt></i> :</span></td><td> Pointer to inline XPM data.
</td></tr><tr><td><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></td><td> A newly-created pixbuf with a reference count of 1.
</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><h3><a name="gdk-pixbuf-new-from-inline"></a>gdk_pixbuf_new_from_inline ()</h3><a class="indexterm" name="id3177925"></a><pre class="programlisting"><a href="gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf">GdkPixbuf</a>*  gdk_pixbuf_new_from_inline      (<a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> data_length,
                                             const <a
href="../glib/glib-Basic-Types.html#guint8"
>guint8</a> *data,
                                             <a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a> copy_pixels,
                                             <a
href="../glib/glib-Error-Reporting.html#GError"
>GError</a> **error);</pre><p>
Create a <a href="gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"><span class="type">GdkPixbuf</span></a> from a flat representation that is suitable for
storing as inline data in a program. This is useful if you want to
ship a program with images, but don't want to depend on any
external files.
</p><p>
GTK+ ships with a program called <b class="command">gdk-pixbuf-csource</b> 
which allows for conversion of <span class="type">GdkPixbufs</span> into such a inline representation.
In almost all cases, you should pass the <tt class="option">--raw</tt> flag to
<b class="command">gdk-pixbuf-csource</b>. A sample invocation would be:
</p><p>
</p><div class="informalexample"><pre class="programlisting">
 gdk-pixbuf-csource --raw --name=myimage_inline myimage.png
</pre></div><p>
</p><p>
For the typical case where the inline pixbuf is read-only static data,
you don't need to copy the pixel data unless you intend to write to
it, so you can pass <tt class="literal">FALSE</tt> for <i class="parameter"><tt>copy_pixels</tt></i>.  (If you pass 
<tt class="option">--rle</tt> to <b class="command">gdk-pixbuf-csource</b>, a copy 
will be made even if <i class="parameter"><tt>copy_pixels</tt></i> is <tt class="literal">FALSE</tt>, so using this option is 
generally a bad idea.)
</p><p>
If you create a pixbuf from const inline data compiled into your
program, it's probably safe to ignore errors and disable length checks, 
since things will always succeed:
</p><div class="informalexample"><pre class="programlisting">
pixbuf = gdk_pixbuf_new_from_inline (-1, myimage_inline, FALSE, NULL);
</pre></div><p>
</p><p>
For non-const inline data, you could get out of memory. For untrusted 
inline data located at runtime, you could have corrupt inline data in 
addition.</p><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i class="parameter"><tt>data_length</tt></i> :</span></td><td> Length in bytes of the <i class="parameter"><tt>data</tt></i> argument or -1 to 
   disable length checks
</td></tr><tr><td><span class="term"><i class="parameter"><tt>data</tt></i> :</span></td><td> Byte data containing a serialized <a href="gdk-pixbuf-inline.html#GdkPixdata"><span class="type">GdkPixdata</span></a> structure
</td></tr><tr><td><span class="term"><i class="parameter"><tt>copy_pixels</tt></i> :</span></td><td> Whether to copy the pixel data, or use direct pointers
              <i class="parameter"><tt>data</tt></i> for the resulting pixbuf
</td></tr><tr><td><span class="term"><i class="parameter"><tt>error</tt></i> :</span></td><td> <a
href="../glib/glib-Error-Reporting.html#GError"
><span class="type">GError</span></a> return location, may be <tt class="literal">NULL</tt> to ignore errors
</td></tr><tr><td><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></td><td> A newly-created <a href="gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"><span class="type">GdkPixbuf</span></a> structure with a reference,
  count of 1, or <tt class="literal">NULL</tt> if an error occurred.
</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><h3><a name="gdk-pixbuf-new-subpixbuf"></a>gdk_pixbuf_new_subpixbuf ()</h3><a class="indexterm" name="id3178588"></a><pre class="programlisting"><a href="gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf">GdkPixbuf</a>*  gdk_pixbuf_new_subpixbuf        (<a href="gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf">GdkPixbuf</a> *src_pixbuf,
                                             int src_x,
                                             int src_y,
                                             int width,
                                             int height);</pre><p>
Creates a new pixbuf which represents a sub-region of
<i class="parameter"><tt>src_pixbuf</tt></i>. The new pixbuf shares its pixels with the
original pixbuf, so writing to one affects both.
The new pixbuf holds a reference to <i class="parameter"><tt>src_pixbuf</tt></i>, so
<i class="parameter"><tt>src_pixbuf</tt></i> will not be finalized until the new pixbuf
is finalized.</p><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i class="parameter"><tt>src_pixbuf</tt></i> :</span></td><td> a <a href="gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"><span class="type">GdkPixbuf</span></a>
</td></tr><tr><td><span class="term"><i class="parameter"><tt>src_x</tt></i> :</span></td><td> X coord in <i class="parameter"><tt>src_pixbuf</tt></i>
</td></tr><tr><td><span class="term"><i class="parameter"><tt>src_y</tt></i> :</span></td><td> Y coord in <i class="parameter"><tt>src_pixbuf</tt></i>
</td></tr><tr><td><span class="term"><i class="parameter"><tt>width</tt></i> :</span></td><td> width of region in <i class="parameter"><tt>src_pixbuf</tt></i>
</td></tr><tr><td><span class="term"><i class="parameter"><tt>height</tt></i> :</span></td><td> height of region in <i class="parameter"><tt>src_pixbuf</tt></i>
</td></tr><tr><td><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></td><td> a new pixbuf 
</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><h3><a name="gdk-pixbuf-copy"></a>gdk_pixbuf_copy ()</h3><a class="indexterm" name="id3178836"></a><pre class="programlisting"><a href="gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf">GdkPixbuf</a>*  gdk_pixbuf_copy                 (const <a href="gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf">GdkPixbuf</a> *pixbuf);</pre><p>
Creates a new <a href="gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"><span class="type">GdkPixbuf</span></a> with a copy of the information in the specified
<i class="parameter"><tt>pixbuf</tt></i>.</p><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i class="parameter"><tt>pixbuf</tt></i> :</span></td><td> A pixbuf.
</td></tr><tr><td><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></td><td> A newly-created pixbuf with a reference count of 1, or <tt class="literal">NULL</tt> if
not enough memory could be allocated.
</td></tr></tbody></table></div></div></div><div class="refsect1" lang="en"><h2>See Also</h2><p>
    <tt class="function">gdk_pixbuf_finalize()</tt>.
  </p></div></div><table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle"><td align="left"><a accesskey="p" href="gdk-pixbuf-file-saving.html"><b>&lt;&lt; File saving</b></a></td><td align="right"><a accesskey="n" href="gdk-pixbuf-inline.html"><b>Inline data &gt;&gt;</b></a></td></tr></table></body></html>
