#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/winpr/libwinpr/handle/../synch/synch.h
winpr/synch.h
-
pthread.h
-
semaphore.h
-
mach/mach.h
-
mach/semaphore.h
-
mach/task.h
-
pthread.h
-
semaphore.h
-

/source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/winpr/libwinpr/handle/handle.c
config.h
/source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/winpr/libwinpr/handle/config.h
winpr/handle.h
-
../synch/synch.h
/source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/winpr/libwinpr/handle/../synch/synch.h
unistd.h
-

/source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/winpr/libwinpr/handle/table.c
config.h
/source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/winpr/libwinpr/handle/config.h
winpr/crt.h
-
winpr/handle.h
-
pthread.h
-

config.h

winpr/include/winpr/crt.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/string.h
-
winpr/memory.h
-

winpr/include/winpr/handle.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/security.h
-

winpr/include/winpr/heap.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/memory.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/heap.h
-

winpr/include/winpr/security.h
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/string.h
wchar.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/synch.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/handle.h
-

winpr/include/winpr/windows.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-

winpr/include/winpr/winpr.h

winpr/include/winpr/wtypes.h
wchar.h
-
winpr/windows.h
-

