# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

channels/rdpdr/parallel/CMakeFiles/parallel.dir/parallel_main.c.o
 /source/clients/FreeRDP-1.0.2/channels/rdpdr/parallel/parallel_main.c
 channels/rdpdr/parallel/../rdpdr_constants.h
 channels/rdpdr/parallel/../rdpdr_types.h
 config.h
 include/freerdp/api.h
 include/freerdp/constants.h
 include/freerdp/settings.h
 include/freerdp/svc.h
 include/freerdp/types.h
 include/freerdp/utils/blob.h
 include/freerdp/utils/debug.h
 include/freerdp/utils/event.h
 include/freerdp/utils/list.h
 include/freerdp/utils/memory.h
 include/freerdp/utils/mutex.h
 include/freerdp/utils/stream.h
 include/freerdp/utils/svc_plugin.h
 include/freerdp/utils/thread.h
 include/freerdp/utils/unicode.h
 include/freerdp/utils/wait_obj.h
