config X86_32
    bool
    default y

config X86
    bool
    default y

config INSTRUCTION_DECODER
    bool
    default y

config GENERIC_CMOS_UPDATE
    bool
    default y

config CLOCKSOURCE_WATCHDOG
    bool
    default y

config GENERIC_CLOCKEVENTS
    bool
    default y

config GENERIC_CLOCKEVENTS_BROADCAST
    bool
    default y

config LOCKDEP_SUPPORT
    bool
    default y

config STACKTRACE_SUPPORT
    bool
    default y

config HAVE_LATENCYTOP_SUPPORT
    bool
    default y

config MMU
    bool
    default y

config ZONE_DMA
    bool
    default y

config NEED_SG_DMA_LENGTH
    bool
    default y

config GENERIC_ISA_DMA
    bool
    default y

config GENERIC_IOMAP
    bool
    default y

config GENERIC_BUG
    bool
    default y

config GENERIC_HWEIGHT
    bool
    default y

config ARCH_MAY_HAVE_PC_FDC
    bool
    default y

config RWSEM_XCHGADD_ALGORITHM
    bool
    default y

config ARCH_HAS_CPU_IDLE_WAIT
    bool
    default y

config GENERIC_CALIBRATE_DELAY
    bool
    default y

config ARCH_HAS_CPU_RELAX
    bool
    default y

config ARCH_HAS_DEFAULT_IDLE
    bool
    default y

config ARCH_HAS_CACHE_LINE_SIZE
    bool
    default y

config HAVE_SETUP_PER_CPU_AREA
    bool
    default y

config NEED_PER_CPU_EMBED_FIRST_CHUNK
    bool
    default y

config NEED_PER_CPU_PAGE_FIRST_CHUNK
    bool
    default y

config ARCH_HIBERNATION_POSSIBLE
    bool
    default y

config ARCH_SUSPEND_POSSIBLE
    bool
    default y

config ARCH_POPULATES_NODE_MAP
    bool
    default y

config ARCH_SUPPORTS_OPTIMIZED_INLINING
    bool
    default y

config ARCH_SUPPORTS_DEBUG_PAGEALLOC
    bool
    default y

config X86_32_LAZY_GS
    bool
    default y

config KTIME_SCALAR
    bool
    default y

config HAVE_IRQ_WORK
    bool
    default y

config IRQ_WORK
    bool
    default y

config EXPERIMENTAL
    bool
    default y

config BROKEN_ON_SMP
    bool
    default y

config HAVE_KERNEL_GZIP
    bool
    default y

config HAVE_KERNEL_BZIP2
    bool
    default y

config HAVE_KERNEL_LZMA
    bool
    default y

config HAVE_KERNEL_XZ
    bool
    default y

config HAVE_KERNEL_LZO
    bool
    default y

config KERNEL_XZ
    bool
    default y

config SWAP
    bool
    default y

config SYSVIPC
    bool
    default y

config SYSVIPC_SYSCTL
    bool
    default y

config HAVE_GENERIC_HARDIRQS
    bool
    default y

config GENERIC_HARDIRQS
    bool
    default y

config HAVE_SPARSE_IRQ
    bool
    default y

config GENERIC_IRQ_PROBE
    bool
    default y

config GENERIC_IRQ_SHOW
    bool
    default y

config IRQ_FORCED_THREADING
    bool
    default y

config SPARSE_IRQ
    bool
    default y

config TINY_PREEMPT_RCU
    bool
    default y

config PREEMPT_RCU
    bool
    default y

config HAVE_UNSTABLE_SCHED_CLOCK
    bool
    default y

config NAMESPACES
    bool
    default y

config UTS_NS
    bool
    default y

config IPC_NS
    bool
    default y

config PID_NS
    bool
    default y

config NET_NS
    bool
    default y

config BLK_DEV_INITRD
    bool
    default y

config CC_OPTIMIZE_FOR_SIZE
    bool
    default y

config SYSCTL
    bool
    default y

config ANON_INODES
    bool
    default y

config UID16
    bool
    default y

config SYSCTL_SYSCALL
    bool
    default y

config KALLSYMS
    bool
    default y

config KALLSYMS_ALL
    bool
    default y

config HOTPLUG
    bool
    default y

config PRINTK
    bool
    default y

config BUG
    bool
    default y

config ELF_CORE
    bool
    default y

config PCSPKR_PLATFORM
    bool
    default y

config HAVE_PCSPKR_PLATFORM
    bool
    default y

config BASE_FULL
    bool
    default y

config FUTEX
    bool
    default y

config EPOLL
    bool
    default y

config SIGNALFD
    bool
    default y

config TIMERFD
    bool
    default y

config EVENTFD
    bool
    default y

config SHMEM
    bool
    default y

config AIO
    bool
    default y

config EMBEDDED
    bool
    default y

config HAVE_PERF_EVENTS
    bool
    default y

config PERF_EVENTS
    bool
    default y

config VM_EVENT_COUNTERS
    bool
    default y

config PCI_QUIRKS
    bool
    default y

config SLUB_DEBUG
    bool
    default y

config SLUB
    bool
    default y

config HAVE_OPROFILE
    bool
    default y

config HAVE_EFFICIENT_UNALIGNED_ACCESS
    bool
    default y

config HAVE_IOREMAP_PROT
    bool
    default y

config HAVE_KPROBES
    bool
    default y

config HAVE_KRETPROBES
    bool
    default y

config HAVE_OPTPROBES
    bool
    default y

config HAVE_ARCH_TRACEHOOK
    bool
    default y

config HAVE_DMA_ATTRS
    bool
    default y

config HAVE_REGS_AND_STACK_ACCESS_API
    bool
    default y

config HAVE_DMA_API_DEBUG
    bool
    default y

config HAVE_HW_BREAKPOINT
    bool
    default y

config HAVE_MIXED_BREAKPOINTS_REGS
    bool
    default y

config HAVE_USER_RETURN_NOTIFIER
    bool
    default y

config HAVE_PERF_EVENTS_NMI
    bool
    default y

config HAVE_ARCH_JUMP_LABEL
    bool
    default y

config ARCH_HAVE_NMI_SAFE_CMPXCHG
    bool
    default y

config HAVE_GENERIC_DMA_COHERENT
    bool
    default y

config SLABINFO
    bool
    default y

config RT_MUTEXES
    bool
    default y

config MODULES
    bool
    default y

config MODULE_UNLOAD
    bool
    default y

config MODULE_FORCE_UNLOAD
    bool
    default y

config BLOCK
    bool
    default y

config BLK_DEV_BSG
    bool
    default y

config IOSCHED_NOOP
    bool
    default y

config IOSCHED_DEADLINE
    bool
    default y

config IOSCHED_CFQ
    bool
    default y

config DEFAULT_CFQ
    bool
    default y

config TICK_ONESHOT
    bool
    default y

config HIGH_RES_TIMERS
    bool
    default y

config GENERIC_CLOCKEVENTS_BUILD
    bool
    default y

config GENERIC_CLOCKEVENTS_MIN_ADJUST
    bool
    default y

config X86_MPPARSE
    bool
    default y

config SCHED_OMIT_FRAME_POINTER
    bool
    default y

config NO_BOOTMEM
    bool
    default y

config M486
    bool
    default y

config X86_GENERIC
    bool
    default y

config X86_CMPXCHG
    bool
    default y

config CMPXCHG_LOCAL
    bool
    default y

config CMPXCHG_DOUBLE
    bool
    default y

config X86_XADD
    bool
    default y

config X86_F00F_BUG
    bool
    default y

config X86_INVD_BUG
    bool
    default y

config X86_WP_WORKS_OK
    bool
    default y

config X86_INVLPG
    bool
    default y

config X86_BSWAP
    bool
    default y

config X86_POPAD_OK
    bool
    default y

config X86_ALIGNMENT_16
    bool
    default y

config X86_INTEL_USERCOPY
    bool
    default y

config CPU_SUP_INTEL
    bool
    default y

config CPU_SUP_CYRIX_32
    bool
    default y

config CPU_SUP_AMD
    bool
    default y

config CPU_SUP_CENTAUR
    bool
    default y

config CPU_SUP_TRANSMETA_32
    bool
    default y

config CPU_SUP_UMC_32
    bool
    default y

config HPET_TIMER
    bool
    default y

config HPET_EMULATE_RTC
    bool
    default y

config DMI
    bool
    default y

config PREEMPT
    bool
    default y

config PREEMPT_COUNT
    bool
    default y

config X86_UP_APIC
    bool
    default y

config X86_UP_IOAPIC
    bool
    default y

config X86_LOCAL_APIC
    bool
    default y

config X86_IO_APIC
    bool
    default y

config X86_REROUTE_FOR_BROKEN_BOOT_IRQS
    bool
    default y

config VM86
    bool
    default y

config NOHIGHMEM
    bool
    default y

config VMSPLIT_3G
    bool
    default y

config ARCH_FLATMEM_ENABLE
    bool
    default y

config ARCH_SPARSEMEM_ENABLE
    bool
    default y

config ARCH_SELECT_MEMORY_MODEL
    bool
    default y

config SELECT_MEMORY_MODEL
    bool
    default y

config FLATMEM_MANUAL
    bool
    default y

config FLATMEM
    bool
    default y

config FLAT_NODE_MEM_MAP
    bool
    default y

config SPARSEMEM_STATIC
    bool
    default y

config HAVE_MEMBLOCK
    bool
    default y

config PAGEFLAGS_EXTENDED
    bool
    default y

config COMPACTION
    bool
    default y

config MIGRATION
    bool
    default y

config BOUNCE
    bool
    default y

config VIRT_TO_BUS
    bool
    default y

config NEED_PER_CPU_KM
    bool
    default y

config MATH_EMULATION
    bool
    default y

config MTRR
    bool
    default y

config MTRR_SANITIZER
    bool
    default y

config SECCOMP
    bool
    default y

config HZ_1000
    bool
    default y

config SCHED_HRTICK
    bool
    default y

config CMDLINE_BOOL
    bool
    default y

config ACPI
    bool
    default y

config ACPI_PROCFS
    bool
    default y

config ACPI_PROCFS_POWER
    bool
    default y

config ACPI_PROC_EVENT
    bool
    default y

config ACPI_BUTTON
    bool
    default y

config ACPI_VIDEO
    bool
    default y

config ACPI_DOCK
    bool
    default y

config X86_PM_TIMER
    bool
    default y

config SFI
    bool
    default y

config CPU_IDLE
    bool
    default y

config CPU_IDLE_GOV_LADDER
    bool
    default y

config INTEL_IDLE
    bool
    default y

config PCI
    bool
    default y

config PCI_GOANY
    bool
    default y

config PCI_BIOS
    bool
    default y

config PCI_DIRECT
    bool
    default y

config PCI_MMCONFIG
    bool
    default y

config PCI_DOMAINS
    bool
    default y

config PCIEPORTBUS
    bool
    default y

config ARCH_SUPPORTS_MSI
    bool
    default y

config PCI_MSI
    bool
    default y

config HT_IRQ
    bool
    default y

config PCI_IOAPIC
    bool
    default y

config PCI_LABEL
    bool
    default y

config ISA_DMA_API
    bool
    default y

config ISA
    bool
    default y

config AMD_NB
    bool
    default y

config PCCARD
    tristate
    default m

config PCMCIA
    tristate
    default m

config PCMCIA_LOAD_CIS
    bool
    default y

config CARDBUS
    bool
    default y

config PCMCIA_PROBE
    bool
    default y

config BINFMT_ELF
    bool
    default y

config HAVE_AOUT
    bool
    default y

config HAVE_ATOMIC_IOMAP
    bool
    default y

config HAVE_TEXT_POKE_SMP
    bool
    default y

config NET
    bool
    default y

config PACKET
    bool
    default y

config UNIX
    bool
    default y

config XFRM
    bool
    default y

config INET
    bool
    default y

config INET_XFRM_MODE_TRANSPORT
    bool
    default y

config INET_XFRM_MODE_TUNNEL
    bool
    default y

config INET_XFRM_MODE_BEET
    bool
    default y

config INET_LRO
    bool
    default y

config INET_DIAG
    bool
    default y

config INET_TCP_DIAG
    bool
    default y

config TCP_CONG_CUBIC
    bool
    default y

config IPV6
    bool
    default y

config NETFILTER
    bool
    default y

config NETFILTER_ADVANCED
    bool
    default y

config IP_NF_QUEUE
    tristate
    default m

config NET_SCHED
    bool
    default y

config NET_SCH_FIFO
    bool
    default y

config WIRELESS_EXT
    bool
    default y

config WEXT_CORE
    bool
    default y

config WEXT_PROC
    bool
    default y

config WEXT_SPY
    bool
    default y

config WEXT_PRIV
    bool
    default y

config RFKILL
    tristate
    default m

config RFKILL_LEDS
    bool
    default y

config DEVTMPFS
    bool
    default y

config DEVTMPFS_MOUNT
    bool
    default y

config PREVENT_FIRMWARE_BUILD
    bool
    default y

config FW_LOADER
    bool
    default y

config FIRMWARE_IN_KERNEL
    bool
    default y

config PARPORT
    bool
    default y

config PARPORT_PC
    bool
    default y

config PARPORT_SERIAL
    bool
    default y

config PARPORT_PC_FIFO
    bool
    default y

config PARPORT_NOT_PC
    bool
    default y

config PNP
    bool
    default y

config PNPACPI
    bool
    default y

config BLK_DEV
    bool
    default y

config BLK_DEV_FD
    bool
    default y

config BLK_DEV_RAM
    bool
    default y

config MISC_DEVICES
    bool
    default y

config TIFM_CORE
    bool
    default y

config TIFM_7XX1
    tristate
    default m

config EEPROM_93CX6
    tristate
    default m

config CB710_CORE
    bool
    default y

config CB710_DEBUG_ASSUMPTIONS
    bool
    default y

config IWMC3200TOP
    tristate
    default m

config HAVE_IDE
    bool
    default y

config IDE
    tristate
    default m

config IDE_ATAPI
    bool
    default y

config IDE_GD
    tristate
    default m

config IDE_GD_ATA
    bool
    default y

config BLK_DEV_IDECD
    tristate
    default m

config BLK_DEV_IDEACPI
    bool
    default y

config IDE_TASK_IOCTL
    bool
    default y

config IDE_PROC_FS
    bool
    default y

config IDE_GENERIC
    tristate
    default m

config SCSI_MOD
    bool
    default y

config SCSI
    bool
    default y

config SCSI_DMA
    bool
    default y

config SCSI_PROC_FS
    bool
    default y

config BLK_DEV_SD
    bool
    default y

config BLK_DEV_SR
    bool
    default y

config CHR_DEV_SG
    bool
    default y

config SCSI_MULTI_LUN
    bool
    default y

config SCSI_WAIT_SCAN
    tristate
    default m

config SCSI_SPI_ATTRS
    tristate
    default m

config ATA
    tristate
    default m

config ATA_ACPI
    bool
    default y

config SATA_PMP
    bool
    default y

config SATA_AHCI
    tristate
    default m

config ATA_SFF
    bool
    default y

config ATA_BMDMA
    bool
    default y

config ATA_PIIX
    tristate
    default m

config ATA_GENERIC
    tristate
    default m

config NETDEVICES
    bool
    default y

config MII
    bool
    default y

config TUN
    tristate
    default m

config NET_VENDOR_3COM
    bool
    default y

config EL1
    tristate
    default m

config EL3
    tristate
    default m

config 3C515
    tristate
    default m

config VORTEX
    tristate
    default m

config TYPHOON
    tristate
    default m

config NET_VENDOR_ADAPTEC
    bool
    default y

config ADAPTEC_STARFIRE
    tristate
    default m

config NET_VENDOR_ALTEON
    bool
    default y

config ACENIC
    tristate
    default m

config ACENIC_OMIT_TIGON_I
    bool
    default y

config NET_VENDOR_AMD
    bool
    default y

config AMD8111_ETH
    tristate
    default m

config LANCE
    tristate
    default m

config PCNET32
    tristate
    default m

config DEPCA
    tristate
    default m

config NI65
    tristate
    default m

config NET_VENDOR_BROCADE
    bool
    default y

config BNA
    tristate
    default m

config NET_VENDOR_CHELSIO
    bool
    default y

config CHELSIO_T1
    tristate
    default m

config CHELSIO_T1_1G
    bool
    default y

config CHELSIO_T3
    tristate
    default m

config CHELSIO_T4
    tristate
    default m

config CHELSIO_T4VF
    tristate
    default m

config NET_VENDOR_CIRRUS
    bool
    default y

config CS89x0
    tristate
    default m

config NET_VENDOR_CISCO
    bool
    default y

config ENIC
    tristate
    default m

config NET_VENDOR_DEC
    bool
    default y

config EWRK3
    tristate
    default m

config NET_TULIP
    bool
    default y

config DE2104X
    tristate
    default m

config TULIP
    tristate
    default m

config DE4X5
    tristate
    default m

config WINBOND_840
    tristate
    default m

config DM9102
    tristate
    default m

config ULI526X
    tristate
    default m

config PCMCIA_XIRCOM
    tristate
    default m

config NET_VENDOR_DLINK
    bool
    default y

config DE600
    tristate
    default m

config DE620
    tristate
    default m

config DL2K
    tristate
    default m

config SUNDANCE
    tristate
    default m

config NET_VENDOR_EMULEX
    bool
    default y

config BE2NET
    tristate
    default m

config NET_VENDOR_EXAR
    bool
    default y

config S2IO
    tristate
    default m

config VXGE
    tristate
    default m

config NET_VENDOR_FUJITSU
    bool
    default y

config AT1700
    tristate
    default m

config ETH16I
    tristate
    default m

config NET_VENDOR_HP
    bool
    default y

config HP100
    tristate
    default m

config NET_VENDOR_INTEL
    bool
    default y

config E100
    tristate
    default m

config E1000
    tristate
    default m

config E1000E
    tristate
    default m

config IGB
    tristate
    default m

config IGBVF
    tristate
    default m

config IXGB
    tristate
    default m

config IXGBE
    tristate
    default m

config NET_VENDOR_I825XX
    bool
    default y

config ELPLUS
    tristate
    default m

config EL16
    tristate
    default m

config APRICOT
    tristate
    default m

config EEXPRESS
    tristate
    default m

config EEXPRESS_PRO
    tristate
    default m

config LP486E
    tristate
    default m

config NI52
    tristate
    default m

config ZNET
    tristate
    default m

config IP1000
    tristate
    default m

config NET_VENDOR_MARVELL
    bool
    default y

config SKGE
    tristate
    default m

config SKGE_GENESIS
    bool
    default y

config SKY2
    tristate
    default m

config NET_VENDOR_MELLANOX
    bool
    default y

config MLX4_EN
    tristate
    default m

config MLX4_CORE
    tristate
    default m

config MLX4_DEBUG
    bool
    default y

config NET_VENDOR_MICREL
    bool
    default y

config KS8851_MLL
    tristate
    default m

config KSZ884X_PCI
    tristate
    default m

config NET_VENDOR_MYRI
    bool
    default y

config MYRI10GE
    tristate
    default m

config NET_VENDOR_NATSEMI
    bool
    default y

config NATSEMI
    tristate
    default m

config NS83820
    tristate
    default m

config NET_VENDOR_8390
    bool
    default y

config EL2
    tristate
    default m

config AC3200
    tristate
    default m

config E2100
    tristate
    default m

config HPLAN_PLUS
    tristate
    default m

config HPLAN
    tristate
    default m

config NE2000
    tristate
    default m

config NE2K_PCI
    tristate
    default m

config ULTRA
    tristate
    default m

config WD80x3
    tristate
    default m

config NET_VENDOR_NVIDIA
    bool
    default y

config FORCEDETH
    tristate
    default m

config NET_VENDOR_OKI
    bool
    default y

config PCH_GBE
    tristate
    default m

config NET_PACKET_ENGINE
    bool
    default y

config HAMACHI
    tristate
    default m

config YELLOWFIN
    tristate
    default m

config NET_VENDOR_QLOGIC
    bool
    default y

config QLA3XXX
    tristate
    default m

config QLGE
    tristate
    default m

config NETXEN_NIC
    tristate
    default m

config NET_VENDOR_RACAL
    bool
    default y

config NI5010
    tristate
    default m

config NET_VENDOR_REALTEK
    bool
    default y

config ATP
    tristate
    default m

config 8139CP
    tristate
    default m

config 8139TOO
    tristate
    default m

config 8139TOO_PIO
    bool
    default y

config 8139TOO_TUNE_TWISTER
    bool
    default y

config 8139TOO_8129
    bool
    default y

config 8139_OLD_RX_RESET
    bool
    default y

config R8169
    tristate
    default m

config NET_VENDOR_RDC
    bool
    default y

config R6040
    tristate
    default m

config NET_VENDOR_SEEQ
    bool
    default y

config SEEQ8005
    tristate
    default m

config NET_VENDOR_SILAN
    bool
    default y

config SC92031
    tristate
    default m

config NET_VENDOR_SIS
    bool
    default y

config SIS900
    tristate
    default m

config SIS190
    tristate
    default m

config SFC
    tristate
    default m

config NET_VENDOR_SMSC
    bool
    default y

config SMC9194
    tristate
    default m

config EPIC100
    tristate
    default m

config SMSC9420
    tristate
    default m

config NET_VENDOR_STMICRO
    bool
    default y

config STMMAC_ETH
    tristate
    default m

config STMMAC_DA
    bool
    default y

config STMMAC_RING
    bool
    default y

config NET_VENDOR_SUN
    bool
    default y

config HAPPYMEAL
    tristate
    default m

config SUNGEM
    tristate
    default m

config CASSINI
    tristate
    default m

config NIU
    tristate
    default m

config NET_VENDOR_TEHUTI
    bool
    default y

config TEHUTI
    tristate
    default m

config NET_VENDOR_TI
    bool
    default y

config TLAN
    tristate
    default m

config NET_VENDOR_VIA
    bool
    default y

config VIA_RHINE
    tristate
    default m

config VIA_VELOCITY
    tristate
    default m

config NET_VENDOR_XIRCOM
    bool
    default y

config PHYLIB
    tristate
    default m

config MARVELL_PHY
    tristate
    default m

config DAVICOM_PHY
    tristate
    default m

config QSEMI_PHY
    tristate
    default m

config LXT_PHY
    tristate
    default m

config CICADA_PHY
    tristate
    default m

config VITESSE_PHY
    tristate
    default m

config SMSC_PHY
    tristate
    default m

config BROADCOM_PHY
    tristate
    default m

config ICPLUS_PHY
    tristate
    default m

config REALTEK_PHY
    tristate
    default m

config NATIONAL_PHY
    tristate
    default m

config STE10XP
    tristate
    default m

config LSI_ET1011C_PHY
    tristate
    default m

config MICREL_PHY
    tristate
    default m

config MDIO_BITBANG
    tristate
    default m

config PPP
    tristate
    default m

config PPP_BSDCOMP
    tristate
    default m

config PPP_DEFLATE
    tristate
    default m

config PPP_FILTER
    bool
    default y

config PPP_ASYNC
    tristate
    default m

config PPP_SYNC_TTY
    tristate
    default m

config SLHC
    tristate
    default m

config ATH9K_RATE_CONTROL
    bool
    default y

config HOSTAP
    tristate
    default m

config HOSTAP_FIRMWARE
    bool
    default y

config HOSTAP_FIRMWARE_NVRAM
    bool
    default y

config HOSTAP_PLX
    tristate
    default m

config HOSTAP_PCI
    tristate
    default m

config HOSTAP_CS
    tristate
    default m

config IWLWIFI_LEGACY
    tristate
    default m

config IWM
    tristate
    default m

config WL12XX_MENU
    tristate
    default m

config VMXNET3
    tristate
    default m

config INPUT
    bool
    default y

config INPUT_FF_MEMLESS
    bool
    default y

config INPUT_MOUSEDEV
    bool
    default y

config INPUT_MOUSEDEV_PSAUX
    bool
    default y

config INPUT_EVDEV
    bool
    default y

config INPUT_KEYBOARD
    bool
    default y

config KEYBOARD_ATKBD
    bool
    default y

config INPUT_MOUSE
    bool
    default y

config MOUSE_PS2
    bool
    default y

config MOUSE_PS2_ALPS
    bool
    default y

config MOUSE_PS2_LOGIPS2PP
    bool
    default y

config MOUSE_PS2_SYNAPTICS
    bool
    default y

config MOUSE_PS2_LIFEBOOK
    bool
    default y

config MOUSE_PS2_TRACKPOINT
    bool
    default y

config MOUSE_PS2_ELANTECH
    bool
    default y

config MOUSE_PS2_SENTELIC
    bool
    default y

config MOUSE_PS2_TOUCHKIT
    bool
    default y

config MOUSE_SERIAL
    bool
    default y

config MOUSE_LOGIBM
    bool
    default y

config INPUT_TABLET
    bool
    default y

config TABLET_USB_WACOM
    tristate
    default m

config INPUT_MISC
    bool
    default y

config INPUT_PCSPKR
    bool
    default y

config SERIO
    bool
    default y

config SERIO_I8042
    bool
    default y

config SERIO_SERPORT
    bool
    default y

config SERIO_LIBPS2
    bool
    default y

config VT
    bool
    default y

config CONSOLE_TRANSLATIONS
    bool
    default y

config VT_CONSOLE
    bool
    default y

config HW_CONSOLE
    bool
    default y

config VT_HW_CONSOLE_BINDING
    bool
    default y

config UNIX98_PTYS
    bool
    default y

config DEVKMEM
    bool
    default y

config SERIAL_8250
    bool
    default y

config FIX_EARLYCON_MEM
    bool
    default y

config SERIAL_8250_PCI
    bool
    default y

config SERIAL_CORE
    bool
    default y

config PRINTER
    bool
    default y

config HW_RANDOM
    tristate
    default m

config RTC
    bool
    default y

config MWAVE
    tristate
    default m

config DEVPORT
    bool
    default y

config I2C
    bool
    default y

config I2C_BOARDINFO
    bool
    default y

config I2C_HELPER_AUTO
    bool
    default y

config I2C_SMBUS
    tristate
    default m

config I2C_ALGOBIT
    bool
    default y

config I2C_ALGOPCF
    tristate
    default m

config I2C_ALGOPCA
    tristate
    default m

config I2C_ALI1535
    tristate
    default m

config I2C_ALI1563
    tristate
    default m

config I2C_ALI15X3
    tristate
    default m

config I2C_AMD756
    tristate
    default m

config I2C_AMD756_S4882
    tristate
    default m

config I2C_AMD8111
    tristate
    default m

config I2C_I801
    tristate
    default m

config I2C_PIIX4
    tristate
    default m

config I2C_NFORCE2
    tristate
    default m

config I2C_SIS5595
    tristate
    default m

config I2C_SIS630
    tristate
    default m

config I2C_SIS96X
    tristate
    default m

config I2C_VIA
    tristate
    default m

config I2C_VIAPRO
    tristate
    default m

config I2C_OCORES
    tristate
    default m

config I2C_SIMTEC
    tristate
    default m

config I2C_PARPORT
    tristate
    default m

config I2C_PARPORT_LIGHT
    tristate
    default m

config I2C_TAOS_EVM
    tristate
    default m

config I2C_TINY_USB
    tristate
    default m

config I2C_ELEKTOR
    tristate
    default m

config I2C_PCA_ISA
    tristate
    default m

config I2C_STUB
    tristate
    default m

config SCx200_ACB
    tristate
    default m

config ARCH_WANT_OPTIONAL_GPIOLIB
    bool
    default y

config POWER_SUPPLY
    bool
    default y

config HWMON
    bool
    default y

config THERMAL
    bool
    default y

config THERMAL_HWMON
    bool
    default y

config VIDEO_V4L2_COMMON
    tristate
    default m

config VIDEO_MEDIA
    tristate
    default m

config VIDEO_CAPTURE_DRIVERS
    bool
    default y

config VIDEO_HELPER_CHIPS_AUTO
    bool
    default y

config V4L_USB_DRIVERS
    bool
    default y

config AGP
    bool
    default y

config AGP_ALI
    bool
    default y

config AGP_ATI
    bool
    default y

config AGP_AMD
    bool
    default y

config AGP_AMD64
    bool
    default y

config AGP_INTEL
    bool
    default y

config AGP_NVIDIA
    bool
    default y

config AGP_SIS
    bool
    default y

config AGP_SWORKS
    bool
    default y

config AGP_VIA
    bool
    default y

config AGP_EFFICEON
    bool
    default y

config VGA_ARB
    bool
    default y

config DRM_RADEON_KMS
    bool
    default y

config VIDEO_OUTPUT_CONTROL
    bool
    default y

config FB
    bool
    default y

config FB_CFB_FILLRECT
    bool
    default y

config FB_CFB_COPYAREA
    bool
    default y

config FB_CFB_IMAGEBLIT
    bool
    default y

config FB_DEFERRED_IO
    bool
    default y

config FB_BACKLIGHT
    bool
    default y

config BACKLIGHT_LCD_SUPPORT
    bool
    default y

config LCD_CLASS_DEVICE
    tristate
    default m

config BACKLIGHT_CLASS_DEVICE
    bool
    default y

config BACKLIGHT_GENERIC
    bool
    default y

config VGA_CONSOLE
    bool
    default y

config DUMMY_CONSOLE
    bool
    default y

config FRAMEBUFFER_CONSOLE
    bool
    default y

config FRAMEBUFFER_CONSOLE_DETECT_PRIMARY
    bool
    default y

config FONT_8x8
    bool
    default y

config FONT_8x16
    bool
    default y

config SOUND
    tristate
    default m

config SOUND_OSS_CORE
    bool
    default y

config SOUND_OSS_CORE_PRECLAIM
    bool
    default y

config SOUND_PRIME
    tristate
    default m

config HID_SUPPORT
    bool
    default y

config HID
    bool
    default y

config HIDRAW
    bool
    default y

config USB_HID
    bool
    default y

config HID_PID
    bool
    default y

config USB_HIDDEV
    bool
    default y

config HID_A4TECH
    bool
    default y

config HID_LOGITECH
    bool
    default y

config HID_LOGITECH_DJ
    bool
    default y

config LOGITECH_FF
    bool
    default y

config LOGIRUMBLEPAD2_FF
    bool
    default y

config LOGIG940_FF
    bool
    default y

config LOGIWHEELS_FF
    bool
    default y

config USB_SUPPORT
    bool
    default y

config USB_COMMON
    bool
    default y

config USB_ARCH_HAS_HCD
    bool
    default y

config USB_ARCH_HAS_OHCI
    bool
    default y

config USB_ARCH_HAS_EHCI
    bool
    default y

config USB_ARCH_HAS_XHCI
    bool
    default y

config USB
    bool
    default y

config USB_ANNOUNCE_NEW_DEVICES
    bool
    default y

config USB_DEVICE_CLASS
    bool
    default y

config USB_WUSB
    tristate
    default m

config USB_C67X00_HCD
    bool
    default y

config USB_XHCI_HCD
    bool
    default y

config USB_EHCI_HCD
    bool
    default y

config USB_OXU210HP_HCD
    bool
    default y

config USB_ISP116X_HCD
    bool
    default y

config USB_ISP1760_HCD
    bool
    default y

config USB_ISP1362_HCD
    bool
    default y

config USB_OHCI_HCD
    bool
    default y

config USB_OHCI_LITTLE_ENDIAN
    bool
    default y

config USB_UHCI_HCD
    bool
    default y

config USB_SL811_HCD
    bool
    default y

config USB_R8A66597_HCD
    bool
    default y

config USB_WHCI_HCD
    tristate
    default m

config USB_HWA_HCD
    tristate
    default m

config USB_ACM
    tristate
    default m

config USB_PRINTER
    bool
    default y

config USB_STORAGE
    bool
    default y

config USB_STORAGE_REALTEK
    bool
    default y

config USB_STORAGE_DATAFAB
    bool
    default y

config USB_STORAGE_FREECOM
    bool
    default y

config USB_STORAGE_ISD200
    bool
    default y

config USB_STORAGE_USBAT
    bool
    default y

config USB_STORAGE_SDDR09
    bool
    default y

config USB_STORAGE_SDDR55
    bool
    default y

config USB_STORAGE_JUMPSHOT
    bool
    default y

config USB_STORAGE_ALAUDA
    bool
    default y

config USB_STORAGE_ONETOUCH
    bool
    default y

config USB_STORAGE_KARMA
    bool
    default y

config USB_STORAGE_CYPRESS_ATACB
    bool
    default y

config USB_STORAGE_ENE_UB6250
    bool
    default y

config USB_UAS
    bool
    default y

config USB_USS720
    tristate
    default m

config USB_SERIAL
    tristate
    default m

config USB_EZUSB
    bool
    default y

config USB_SERIAL_GENERIC
    bool
    default y

config USB_SERIAL_AIRCABLE
    tristate
    default m

config USB_SERIAL_ARK3116
    tristate
    default m

config USB_SERIAL_BELKIN
    tristate
    default m

config USB_SERIAL_CH341
    tristate
    default m

config USB_SERIAL_WHITEHEAT
    tristate
    default m

config USB_SERIAL_DIGI_ACCELEPORT
    tristate
    default m

config USB_SERIAL_CP210X
    tristate
    default m

config USB_SERIAL_CYPRESS_M8
    tristate
    default m

config USB_SERIAL_EMPEG
    tristate
    default m

config USB_SERIAL_FTDI_SIO
    tristate
    default m

config USB_SERIAL_FUNSOFT
    tristate
    default m

config USB_SERIAL_VISOR
    tristate
    default m

config USB_SERIAL_IPAQ
    tristate
    default m

config USB_SERIAL_IR
    tristate
    default m

config USB_SERIAL_EDGEPORT
    tristate
    default m

config USB_SERIAL_EDGEPORT_TI
    tristate
    default m

config USB_SERIAL_GARMIN
    tristate
    default m

config USB_SERIAL_IPW
    tristate
    default m

config USB_SERIAL_IUU
    tristate
    default m

config USB_SERIAL_KEYSPAN_PDA
    tristate
    default m

config USB_SERIAL_KEYSPAN
    tristate
    default m

config USB_SERIAL_KLSI
    tristate
    default m

config USB_SERIAL_KOBIL_SCT
    tristate
    default m

config USB_SERIAL_MCT_U232
    tristate
    default m

config USB_SERIAL_MOS7720
    tristate
    default m

config USB_SERIAL_MOS7840
    tristate
    default m

config USB_SERIAL_MOTOROLA
    tristate
    default m

config USB_SERIAL_NAVMAN
    tristate
    default m

config USB_SERIAL_PL2303
    tristate
    default m

config USB_SERIAL_OTI6858
    tristate
    default m

config USB_SERIAL_QUALCOMM
    tristate
    default m

config USB_SERIAL_SPCP8X5
    tristate
    default m

config USB_SERIAL_HP4X
    tristate
    default m

config USB_SERIAL_SAFE
    tristate
    default m

config USB_SERIAL_SAFE_PADDED
    bool
    default y

config USB_SERIAL_SIEMENS_MPI
    tristate
    default m

config USB_SERIAL_SYMBOL
    tristate
    default m

config USB_SERIAL_TI
    tristate
    default m

config USB_SERIAL_CYBERJACK
    tristate
    default m

config USB_SERIAL_XIRCOM
    tristate
    default m

config USB_SERIAL_WWAN
    tristate
    default m

config USB_SERIAL_OPTION
    tristate
    default m

config USB_SERIAL_OMNINET
    tristate
    default m

config USB_SERIAL_OPTICON
    tristate
    default m

config USB_SERIAL_VIVOPAY_SERIAL
    tristate
    default m

config USB_SERIAL_ZIO
    tristate
    default m

config USB_SERIAL_SSU100
    tristate
    default m

config UWB
    tristate
    default m

config UWB_HWA
    tristate
    default m

config UWB_WHCI
    tristate
    default m

config UWB_I1480U
    tristate
    default m

config MMC
    bool
    default y

config MMC_BLOCK
    bool
    default y

config MMC_BLOCK_BOUNCE
    bool
    default y

config MMC_SDHCI
    bool
    default y

config MMC_SDHCI_PCI
    bool
    default y

config MMC_SDHCI_PLTFM
    bool
    default y

config MMC_WBSD
    bool
    default y

config MMC_CB710
    bool
    default y

config MMC_VIA_SDMMC
    bool
    default y

config MEMSTICK
    bool
    default y

config MSPRO_BLOCK
    bool
    default y

config MEMSTICK_TIFM_MS
    bool
    default y

config MEMSTICK_JMICRON_38X
    bool
    default y

config MEMSTICK_R592
    bool
    default y

config NEW_LEDS
    bool
    default y

config LEDS_CLASS
    bool
    default y

config LEDS_TRIGGERS
    bool
    default y

config UIO
    bool
    default y

config STAGING
    bool
    default y

config DRM_INTEL_CDV
    bool
    default y

config DRM_CDV_RELEASE
    bool
    default y

config ET131X
    tristate
    default m

config SLICOSS
    tristate
    default m

config USBIP_CORE
    tristate
    default m

config USBIP_VHCI_HCD
    tristate
    default m

config USBIP_HOST
    tristate
    default m

config USBIP_DEBUG
    bool
    default y

config W35UND
    tristate
    default m

config PRISM2_USB
    tristate
    default m

config R8187SE
    tristate
    default m

config RTL8192U
    tristate
    default m

config RTL8192E
    tristate
    default m

config RTS_PSTOR
    bool
    default y

config RTS5139
    bool
    default y

config DRM_NOUVEAU_ACPI
    bool
    default y

config VT6655
    tristate
    default m

config VT6656
    tristate
    default m

config HYPERV_NET
    tristate
    default m

config WLAGS49_H2
    tristate
    default m

config WLAGS49_H25
    tristate
    default m

config CLKSRC_I8253
    bool
    default y

config CLKEVT_I8253
    bool
    default y

config I8253_LOCK
    bool
    default y

config CLKBLD_I8253
    bool
    default y

config IOMMU_SUPPORT
    bool
    default y

config HYPERV
    tristate
    default m

config FIRMWARE_MEMMAP
    bool
    default y

config DMIID
    bool
    default y

config FS_POSIX_ACL
    bool
    default y

config EXPORTFS
    tristate
    default m

config FILE_LOCKING
    bool
    default y

config FSNOTIFY
    bool
    default y

config DNOTIFY
    bool
    default y

config INOTIFY_USER
    bool
    default y

config FUSE_FS
    bool
    default y

config GENERIC_ACL
    bool
    default y

config ISO9660_FS
    bool
    default y

config JOLIET
    bool
    default y

config ZISOFS
    bool
    default y

config UDF_FS
    bool
    default y

config UDF_NLS
    bool
    default y

config FAT_FS
    bool
    default y

config MSDOS_FS
    bool
    default y

config VFAT_FS
    bool
    default y

config NTFS_FS
    bool
    default y

config NTFS_RW
    bool
    default y

config PROC_FS
    bool
    default y

config PROC_KCORE
    bool
    default y

config PROC_SYSCTL
    bool
    default y

config PROC_PAGE_MONITOR
    bool
    default y

config SYSFS
    bool
    default y

config TMPFS
    bool
    default y

config TMPFS_POSIX_ACL
    bool
    default y

config TMPFS_XATTR
    bool
    default y

config MISC_FILESYSTEMS
    bool
    default y

config SQUASHFS
    bool
    default y

config SQUASHFS_XATTR
    bool
    default y

config SQUASHFS_XZ
    bool
    default y

config AUFS_FS
    bool
    default y

config AUFS_BRANCH_MAX_127
    bool
    default y

config AUFS_SBILIST
    bool
    default y

config NETWORK_FILESYSTEMS
    bool
    default y

config NFS_FS
    tristate
    default m

config NFSD
    tristate
    default m

config LOCKD
    tristate
    default m

config NFS_COMMON
    bool
    default y

config SUNRPC
    tristate
    default m

config CIFS
    tristate
    default m

config MSDOS_PARTITION
    bool
    default y

config NLS
    bool
    default y

config NLS_CODEPAGE_437
    tristate
    default m

config NLS_CODEPAGE_737
    tristate
    default m

config NLS_CODEPAGE_775
    tristate
    default m

config NLS_CODEPAGE_850
    tristate
    default m

config NLS_CODEPAGE_852
    tristate
    default m

config NLS_CODEPAGE_855
    tristate
    default m

config NLS_CODEPAGE_857
    tristate
    default m

config NLS_CODEPAGE_860
    tristate
    default m

config NLS_CODEPAGE_861
    tristate
    default m

config NLS_CODEPAGE_862
    tristate
    default m

config NLS_CODEPAGE_863
    tristate
    default m

config NLS_CODEPAGE_864
    tristate
    default m

config NLS_CODEPAGE_865
    tristate
    default m

config NLS_CODEPAGE_866
    bool
    default y

config NLS_CODEPAGE_869
    tristate
    default m

config NLS_CODEPAGE_936
    tristate
    default m

config NLS_CODEPAGE_950
    tristate
    default m

config NLS_CODEPAGE_932
    tristate
    default m

config NLS_CODEPAGE_949
    tristate
    default m

config NLS_CODEPAGE_874
    tristate
    default m

config NLS_ISO8859_8
    tristate
    default m

config NLS_CODEPAGE_1250
    tristate
    default m

config NLS_CODEPAGE_1251
    tristate
    default m

config NLS_ASCII
    tristate
    default m

config NLS_ISO8859_1
    tristate
    default m

config NLS_ISO8859_2
    tristate
    default m

config NLS_ISO8859_3
    tristate
    default m

config NLS_ISO8859_4
    tristate
    default m

config NLS_ISO8859_5
    tristate
    default m

config NLS_ISO8859_6
    tristate
    default m

config NLS_ISO8859_7
    tristate
    default m

config NLS_ISO8859_9
    tristate
    default m

config NLS_ISO8859_13
    tristate
    default m

config NLS_ISO8859_14
    tristate
    default m

config NLS_ISO8859_15
    tristate
    default m

config NLS_KOI8_R
    tristate
    default m

config NLS_KOI8_U
    tristate
    default m

config NLS_UTF8
    bool
    default y

config TRACE_IRQFLAGS_SUPPORT
    bool
    default y

config ENABLE_WARN_DEPRECATED
    bool
    default y

config ENABLE_MUST_CHECK
    bool
    default y

config UNUSED_SYMBOLS
    bool
    default y

config DEBUG_KERNEL
    bool
    default y

config SCHED_DEBUG
    bool
    default y

config DEBUG_PREEMPT
    bool
    default y

config DEBUG_BUGVERBOSE
    bool
    default y

config ARCH_WANT_FRAME_POINTERS
    bool
    default y

config FRAME_POINTER
    bool
    default y

config USER_STACKTRACE_SUPPORT
    bool
    default y

config HAVE_FUNCTION_TRACER
    bool
    default y

config HAVE_FUNCTION_GRAPH_TRACER
    bool
    default y

config HAVE_FUNCTION_GRAPH_FP_TEST
    bool
    default y

config HAVE_FUNCTION_TRACE_MCOUNT_TEST
    bool
    default y

config HAVE_DYNAMIC_FTRACE
    bool
    default y

config HAVE_FTRACE_MCOUNT_RECORD
    bool
    default y

config HAVE_SYSCALL_TRACEPOINTS
    bool
    default y

config HAVE_C_RECORDMCOUNT
    bool
    default y

config TRACING_SUPPORT
    bool
    default y

config HAVE_ARCH_KGDB
    bool
    default y

config HAVE_ARCH_KMEMCHECK
    bool
    default y

config X86_VERBOSE_BOOTUP
    bool
    default y

config EARLY_PRINTK
    bool
    default y

config DEBUG_RODATA
    bool
    default y

config DEBUG_RODATA_TEST
    bool
    default y

config DOUBLEFAULT
    bool
    default y

config HAVE_MMIOTRACE_SUPPORT
    bool
    default y

config IO_DELAY_0X80
    bool
    default y

config DEFAULT_SECURITY_DAC
    bool
    default y

config CRYPTO
    bool
    default y

config CRYPTO_ALGAPI
    bool
    default y

config CRYPTO_ALGAPI2
    bool
    default y

config CRYPTO_AEAD2
    bool
    default y

config CRYPTO_BLKCIPHER
    tristate
    default m

config CRYPTO_BLKCIPHER2
    bool
    default y

config CRYPTO_HASH
    bool
    default y

config CRYPTO_HASH2
    bool
    default y

config CRYPTO_RNG
    tristate
    default m

config CRYPTO_RNG2
    bool
    default y

config CRYPTO_PCOMP2
    bool
    default y

config CRYPTO_MANAGER
    bool
    default y

config CRYPTO_MANAGER2
    bool
    default y

config CRYPTO_MANAGER_DISABLE_TESTS
    bool
    default y

config CRYPTO_WORKQUEUE
    bool
    default y

config CRYPTO_CBC
    tristate
    default m

config CRYPTO_ECB
    tristate
    default m

config CRYPTO_PCBC
    tristate
    default m

config CRYPTO_HMAC
    bool
    default y

config CRYPTO_CRC32C
    tristate
    default m

config CRYPTO_MD4
    tristate
    default m

config CRYPTO_MD5
    tristate
    default m

config CRYPTO_MICHAEL_MIC
    tristate
    default m

config CRYPTO_AES
    tristate
    default m

config CRYPTO_AES_586
    tristate
    default m

config CRYPTO_ARC4
    tristate
    default m

config CRYPTO_DES
    tristate
    default m

config CRYPTO_ANSI_CPRNG
    tristate
    default m

config CRYPTO_HW
    bool
    default y

config CRYPTO_DEV_GEODE
    tristate
    default m

config HAVE_KVM
    bool
    default y

config BITREVERSE
    bool
    default y

config GENERIC_FIND_FIRST_BIT
    bool
    default y

config CRC_CCITT
    tristate
    default m

config CRC16
    tristate
    default m

config CRC_ITU_T
    bool
    default y

config CRC32
    bool
    default y

config CRC7
    tristate
    default m

config LIBCRC32C
    tristate
    default m

config CRC8
    tristate
    default m

config ZLIB_INFLATE
    bool
    default y

config ZLIB_DEFLATE
    tristate
    default m

config XZ_DEC
    bool
    default y

config XZ_DEC_X86
    bool
    default y

config XZ_DEC_POWERPC
    bool
    default y

config XZ_DEC_IA64
    bool
    default y

config XZ_DEC_ARM
    bool
    default y

config XZ_DEC_ARMTHUMB
    bool
    default y

config XZ_DEC_SPARC
    bool
    default y

config XZ_DEC_BCJ
    bool
    default y

config HAS_IOMEM
    bool
    default y

config HAS_IOPORT
    bool
    default y

config HAS_DMA
    bool
    default y

config CHECK_SIGNATURE
    bool
    default y

config NLATTR
    bool
    default y

config AVERAGE
    bool
    default y

config CORDIC
    tristate
    default m

