total 72592
-rw-r--r--  1 root root       0 Dec 10 22:33 1
drwxr-xr-x  3 root root    4096 Aug 20 09:27 alsa-lib/
dr-xr-xr-x  2 root root    4096 Aug  9 20:10 audit/
drwxr-xr-x  2 root root    4096 Oct 25 20:38 compat-drivers/
drwxr-xr-x  2 root root    4096 Oct  9 13:57 compat-wireless/
-r--r--r--  1 root root    1248 Aug 10 11:05 crt1.o
-r--r--r--  1 root root    1048 Aug 10 11:05 crti.o
-r--r--r--  1 root root     776 Aug 10 11:05 crtn.o
drwxr-xr-x  7 root root    4096 Sep 25 18:12 directfb-1.6-0/
drwxr-xr-x  2 root root    4096 Dec  5 17:35 engines/
-r--r--r--  1 root root    5287 Jan 30  2006 fips_premain.c
-r--r--r--  1 root root      68 Jan 16  2007 fips_premain.c.sha1
-r--r--r--  1 root root    1776 Aug 10 11:05 gcrt1.o
drwxr-xr-x  2 root root    4096 Nov 22 16:24 gdbus-codegen/
drwxr-xr-x  2 root root    4096 Aug 13 10:28 gettext/
drwxr-xr-x  3 root root    4096 Nov 22 16:24 gio/
-rw-r--r--  1 root root     447 Nov 12 16:30 gnomecanvaspixbufConf.sh
drwxr-xr-x  4 root root    4096 Nov 15 14:33 imlib2/
-r--r--r--  1 root root   14292 Aug 10 11:05 libanl.a
lrwxrwxrwx  1 root root      21 Aug 10 11:05 libanl.so -> ../../lib/libanl.so.1*
-rwxr-xr-x  1 root root     938 Dec  3 18:28 libasound.la*
lrwxrwxrwx  1 root root      18 Dec  3 18:28 libasound.so -> libasound.so.2.0.0*
lrwxrwxrwx  1 root root      18 Dec  3 18:28 libasound.so.2 -> libasound.so.2.0.0*
-rwxr-xr-x  1 root root 1141854 Dec  3 18:28 libasound.so.2.0.0*
-rw-r--r--  1 root root   35704 Aug 13 10:28 libasprintf.a
-rwxr-xr-x  1 root root     989 Aug 13 10:28 libasprintf.la*
lrwxrwxrwx  1 root root      20 Aug 13 10:28 libasprintf.so -> libasprintf.so.0.0.0*
lrwxrwxrwx  1 root root      20 Aug 13 10:28 libasprintf.so.0 -> libasprintf.so.0.0.0*
-rwxr-xr-x  1 root root   32779 Aug 13 10:28 libasprintf.so.0.0.0*
-r-xr-xr-x  1 root root 3114187 Aug 10 11:05 libbfd-2.20.1.20100303.so*
-r--r--r--  1 root root 5833296 Aug 10 11:05 libbfd.a
-r-xr-xr-x  1 root root    1065 Aug 10 11:05 libbfd.la*
lrwxrwxrwx  1 root root      25 Aug 10 11:05 libbfd.so -> libbfd-2.20.1.20100303.so*
-rw-r--r--  1 root root  346030 Dec  9 22:57 libblkid.a
-rwxr-xr-x  1 root root     936 Dec  9 22:57 libblkid.la*
lrwxrwxrwx  1 root root      27 Dec  9 22:57 libblkid.so -> ../../lib/libblkid.so.1.1.0*
-r--r--r--  1 root root    1350 Aug 10 11:05 libBrokenLocale.a
lrwxrwxrwx  1 root root      30 Aug 10 11:05 libBrokenLocale.so -> ../../lib/libBrokenLocale.so.1*
-r--r--r--  1 root root     990 Aug 10 11:05 libbsd-compat.a
-rw-r--r--  1 root root  205150 Aug 10 12:41 libbz2.a
-r--r--r--  1 root root 3182692 Aug 10 11:05 libc.a
-rw-r--r--  1 root root  133024 Aug 13 09:42 libcheck.a
-rwxr-xr-x  1 root root     809 Aug 13 09:42 libcheck.la*
lrwxrwxrwx  1 root root      17 Aug 13 09:42 libcheck.so -> libcheck.so.0.0.0*
lrwxrwxrwx  1 root root      17 Aug 13 09:42 libcheck.so.0 -> libcheck.so.0.0.0*
-rwxr-xr-x  1 root root  105313 Aug 13 09:42 libcheck.so.0.0.0*
-r--r--r--  1 root root   17522 Aug 10 11:05 libc_nonshared.a
-r--r--r--  1 root root   48088 Aug 10 11:05 libcrypt.a
-rw-r--r--  1 root root 1984244 Dec  7 19:31 libcrypto.a
lrwxrwxrwx  1 root root      14 Dec  7 19:31 libcrypto.so -> libcrypto.so.0*
lrwxrwxrwx  1 root root      18 Dec  7 19:31 libcrypto.so.0 -> libcrypto.so.0.9.7*
-r-xr-xr-x  1 root root 1275570 Dec  7 19:31 libcrypto.so.0.9.7*
lrwxrwxrwx  1 root root      23 Aug 10 11:05 libcrypt.so -> ../../lib/libcrypt.so.1*
-r--r--r--  1 root root     238 Aug 10 11:05 libc.so
-rw-r--r--  1 root root  552344 Sep 14 16:25 libcurl.a
-rwxr-xr-x  1 root root     968 Sep 14 16:25 libcurl.la*
lrwxrwxrwx  1 root root      16 Sep 14 16:25 libcurl.so -> libcurl.so.4.2.0*
lrwxrwxrwx  1 root root      16 Sep 14 16:25 libcurl.so.4 -> libcurl.so.4.2.0*
-rwxr-xr-x  1 root root  432261 Sep 14 16:25 libcurl.so.4.2.0*
lrwxrwxrwx  1 root root      12 Dec 10 22:23 libcurses.a -> libncurses.a
lrwxrwxrwx  1 root root      17 Oct  8 18:57 libcurses.so -> libncurses.so.5.9
lrwxrwxrwx  1 root root      22 Sep 25 18:12 libdirect-1.6.so.0 -> libdirect-1.6.so.0.0.0*
-rwxr-xr-x  1 root root  465061 Sep 25 18:12 libdirect-1.6.so.0.0.0*
lrwxrwxrwx  1 root root      24 Sep 25 18:12 libdirectfb-1.6.so.0 -> libdirectfb-1.6.so.0.0.0*
-rwxr-xr-x  1 root root 5533935 Sep 25 18:12 libdirectfb-1.6.so.0.0.0*
-rwxr-xr-x  1 root root    1066 Sep 25 18:12 libdirectfb.la*
lrwxrwxrwx  1 root root      24 Sep 25 18:12 libdirectfb.so -> libdirectfb-1.6.so.0.0.0*
-rwxr-xr-x  1 root root     962 Sep 25 18:12 libdirect.la*
lrwxrwxrwx  1 root root      22 Sep 25 18:12 libdirect.so -> libdirect-1.6.so.0.0.0*
-r--r--r--  1 root root    9774 Aug 10 11:05 libdl.a
lrwxrwxrwx  1 root root      18 Nov 30 11:54 libdl.so -> /lib/libdl-2.15.so*
-rw-r--r--  1 root root  225120 Dec  9 22:11 libexpat.a
-rwxr-xr-x  1 root root     793 Dec  9 22:11 libexpat.la*
lrwxrwxrwx  1 root root      17 Dec  9 22:11 libexpat.so -> libexpat.so.1.5.2*
lrwxrwxrwx  1 root root      17 Dec  9 22:11 libexpat.so.1 -> libexpat.so.1.5.2*
-rwxr-xr-x  1 root root  216635 Dec  9 22:11 libexpat.so.1.5.2*
-rw-r--r--  1 root root  360706 Aug 14 16:48 libexslt.a
-rwxr-xr-x  1 root root    1001 Aug 14 16:48 libexslt.la*
lrwxrwxrwx  1 root root      18 Aug 14 16:48 libexslt.so -> libexslt.so.0.8.15*
lrwxrwxrwx  1 root root      18 Aug 14 16:48 libexslt.so.0 -> libexslt.so.0.8.15*
-rwxr-xr-x  1 root root  260925 Aug 14 16:48 libexslt.so.0.8.15*
-rw-r--r--  1 root root    4280 Aug 13 13:10 libfl.a
-rw-r--r--  1 root root    4456 Aug 13 13:10 libfl_pic.a
-rw-r--r--  1 root root  275068 Dec  7 20:24 libfontconfig.a
-rwxr-xr-x  1 root root     817 Dec  7 20:24 libfontconfig.la*
-rw-r--r--  1 root root  100338 Dec 10 22:23 libform.a
-rw-r--r--  1 root root  543976 Dec 10 22:23 libform_g.a
-rw-r--r--  1 root root  608094 Dec  7 20:23 libfreetype.a
-rwxr-xr-x  1 root root     751 Dec  7 20:23 libfreetype.la*
lrwxrwxrwx  1 root root      22 Sep 25 18:12 libfusion-1.6.so.0 -> libfusion-1.6.so.0.0.0*
-rwxr-xr-x  1 root root  204003 Sep 25 18:12 libfusion-1.6.so.0.0.0*
-rwxr-xr-x  1 root root     984 Sep 25 18:12 libfusion.la*
lrwxrwxrwx  1 root root      22 Sep 25 18:12 libfusion.so -> libfusion-1.6.so.0.0.0*
-r--r--r--  1 root root     990 Aug 10 11:05 libg.a
-rwxr-xr-x  1 root root    2267 Nov 22 17:30 libgailutil-3.la*
lrwxrwxrwx  1 root root      22 Nov 22 17:30 libgailutil-3.so -> libgailutil-3.so.0.0.0*
lrwxrwxrwx  1 root root      22 Nov 22 17:30 libgailutil-3.so.0 -> libgailutil-3.so.0.0.0*
-rwxr-xr-x  1 root root   36674 Nov 22 17:30 libgailutil-3.so.0.0.0*
-rwxr-xr-x  1 root root 1817112 Aug 13 10:28 libgettextlib-0.18.1.so*
-rwxr-xr-x  1 root root    1034 Aug 13 10:28 libgettextlib.la*
lrwxrwxrwx  1 root root      23 Aug 13 10:28 libgettextlib.so -> libgettextlib-0.18.1.so*
-rw-r--r--  1 root root 1286546 Aug 13 10:28 libgettextpo.a
-rwxr-xr-x  1 root root     952 Aug 13 10:28 libgettextpo.la*
lrwxrwxrwx  1 root root      21 Aug 13 10:28 libgettextpo.so -> libgettextpo.so.0.5.1*
lrwxrwxrwx  1 root root      21 Aug 13 10:28 libgettextpo.so.0 -> libgettextpo.so.0.5.1*
-rwxr-xr-x  1 root root  912148 Aug 13 10:28 libgettextpo.so.0.5.1*
-rwxr-xr-x  1 root root  823080 Aug 13 10:28 libgettextsrc-0.18.1.so*
-rwxr-xr-x  1 root root    1060 Aug 13 10:28 libgettextsrc.la*
lrwxrwxrwx  1 root root      23 Aug 13 10:28 libgettextsrc.so -> libgettextsrc-0.18.1.so*
-rw-r--r--  1 root root  582156 Dec  4 13:30 libgiblib.a
-rwxr-xr-x  1 root root    1021 Dec  4 13:30 libgiblib.la*
lrwxrwxrwx  1 root root      18 Dec  4 13:30 libgiblib.so -> libgiblib.so.1.0.6*
lrwxrwxrwx  1 root root      18 Dec  4 13:30 libgiblib.so.1 -> libgiblib.so.1.0.6*
-rwxr-xr-x  1 root root  540888 Dec  4 13:30 libgiblib.so.1.0.6*
-rw-r--r--  1 root root  108666 Aug 14 20:49 libhistory.a
lrwxrwxrwx  1 root root      15 Aug 14 20:49 libhistory.so -> libhistory.so.6*
lrwxrwxrwx  1 root root      17 Aug 14 20:49 libhistory.so.6 -> libhistory.so.6.2*
-r-xr-xr-x  1 root root   88601 Aug 14 20:49 libhistory.so.6.2*
-r--r--r--  1 root root  790832 Aug 10 11:05 libiberty.a
-r--r--r--  1 root root     674 Aug 10 11:05 libieee.a
-rw-r--r--  1 root root  437440 Nov 15 14:32 libImlib2.a
-rwxr-xr-x  1 root root    1104 Nov 15 14:32 libImlib2.la*
lrwxrwxrwx  1 root root      18 Nov 15 14:32 libImlib2.so -> libImlib2.so.1.4.4*
lrwxrwxrwx  1 root root      18 Nov 15 14:32 libImlib2.so.1 -> libImlib2.so.1.4.4*
-rwxr-xr-x  1 root root  408780 Nov 15 14:32 libImlib2.so.1.4.4*
-rw-r--r--  1 root root  201246 Nov 15 14:11 libImlib.a
-rw-r--r--  1 root root     411 Nov 15 14:11 libImlib.la
lrwxrwxrwx  1 root root      17 Nov 15 14:11 libImlib.so -> libImlib.so.1.8.1
lrwxrwxrwx  1 root root      17 Nov 15 14:11 libImlib.so.1 -> libImlib.so.1.8.1
-rw-r--r--  1 root root  204471 Nov 15 14:11 libImlib.so.1.8.1
-rw-r--r--  1 root root  193222 Nov 12 10:57 libjpeg.a
-rwxr-xr-x  1 root root     469 Nov 12 10:57 libjpeg.la*
lrwxrwxrwx  1 root root      17 Nov 12 10:57 libjpeg.so -> libjpeg.so.62.0.0*
lrwxrwxrwx  1 root root      17 Nov 12 10:57 libjpeg.so.62 -> libjpeg.so.62.0.0*
-rwxr-xr-x  1 root root  162771 Nov 12 10:57 libjpeg.so.62.0.0*
lrwxrwxrwx  1 root root      16 Aug 15 13:42 libjpeg.so.8 -> libjpeg.so.8.4.0*
-rwxr-xr-x  1 root root  951783 Aug 15 13:42 libjpeg.so.8.4.0*
-rwxr-xr-x  1 root root     902 Dec  7 19:16 libkmod.la*
lrwxrwxrwx  1 root root      16 Dec  7 19:16 libkmod.so -> libkmod.so.2.1.3*
lrwxrwxrwx  1 root root      16 Dec  7 19:16 libkmod.so.2 -> libkmod.so.2.1.3*
-rwxr-xr-x  1 root root  113903 Dec  7 19:16 libkmod.so.2.1.3*
-rw-r--r--  1 root root   47798 Aug 13 09:18 libltdl.a
-rwxr-xr-x  1 root root     916 Aug 13 09:18 libltdl.la*
lrwxrwxrwx  1 root root      16 Aug 13 09:18 libltdl.so -> libltdl.so.7.2.2*
lrwxrwxrwx  1 root root      16 Aug 13 09:18 libltdl.so.7 -> libltdl.so.7.2.2*
-rwxr-xr-x  1 root root   45919 Aug 13 09:18 libltdl.so.7.2.2*
-rw-r--r--  1 root root  795322 Aug 14 20:31 liblzma.a
-rwxr-xr-x  1 root root     936 Aug 14 20:31 liblzma.la*
lrwxrwxrwx  1 root root      16 Aug 14 20:31 liblzma.so -> liblzma.so.5.0.4*
lrwxrwxrwx  1 root root      16 Aug 14 20:31 liblzma.so.5 -> liblzma.so.5.0.4*
-rwxr-xr-x  1 root root  545410 Aug 14 20:31 liblzma.so.5.0.4*
-r--r--r--  1 root root  568874 Aug 10 11:05 libm.a
-rw-r--r--  1 root root  413174 Sep 14 16:21 libmagic.a
-rwxr-xr-x  1 root root     941 Sep 14 16:21 libmagic.la*
lrwxrwxrwx  1 root root      17 Sep 14 16:21 libmagic.so -> libmagic.so.1.0.0*
lrwxrwxrwx  1 root root      17 Sep 14 16:21 libmagic.so.1 -> libmagic.so.1.0.0*
-rwxr-xr-x  1 root root  334825 Sep 14 16:21 libmagic.so.1.0.0*
-r--r--r--  1 root root    1192 Aug 10 11:05 libmcheck.a
-rw-r--r--  1 root root   53358 Dec 10 22:23 libmenu.a
-rw-r--r--  1 root root  325944 Dec 10 22:23 libmenu_g.a
-rw-r--r--  1 root root  265636 Dec  9 22:57 libmount.a
-rwxr-xr-x  1 root root     957 Dec  9 22:57 libmount.la*
lrwxrwxrwx  1 root root      27 Dec  9 22:57 libmount.so -> ../../lib/libmount.so.1.1.0*
lrwxrwxrwx  1 root root      19 Aug 10 11:05 libm.so -> ../../lib/libm.so.6*
-rw-r--r--  1 root root   82166 Aug 15 06:42 libmtdev.a
-rwxr-xr-x  1 root root     934 Aug 15 06:42 libmtdev.la*
lrwxrwxrwx  1 root root      17 Aug 15 06:42 libmtdev.so -> libmtdev.so.1.0.0*
lrwxrwxrwx  1 root root      17 Aug 15 06:42 libmtdev.so.1 -> libmtdev.so.1.0.0*
-rwxr-xr-x  1 root root   70312 Aug 15 06:42 libmtdev.so.1.0.0*
-rw-r--r--  1 root root  470538 Dec 10 22:23 libncurses.a
-rw-r--r--  1 root root  114004 Dec 10 22:23 libncurses++.a
-rw-r--r--  1 root root 2413880 Dec 10 22:23 libncurses_g.a
-rw-r--r--  1 root root  113022 Oct 25 22:23 libnl.a
-rw-r--r--  1 root root   32470 Oct 25 22:23 libnl-cli.a
-rwxr-xr-x  1 root root    1018 Oct 25 22:23 libnl-cli.la*
lrwxrwxrwx  1 root root      18 Oct 25 22:23 libnl-cli.so -> libnl-cli.so.2.0.0*
lrwxrwxrwx  1 root root      18 Oct 25 22:23 libnl-cli.so.2 -> libnl-cli.so.2.0.0*
-rwxr-xr-x  1 root root   41086 Oct 25 22:23 libnl-cli.so.2.0.0*
-rw-r--r--  1 root root   17598 Oct 25 22:23 libnl-genl.a
-rwxr-xr-x  1 root root     957 Oct 25 22:23 libnl-genl.la*
lrwxrwxrwx  1 root root      19 Oct 25 22:23 libnl-genl.so -> libnl-genl.so.2.0.0*
lrwxrwxrwx  1 root root      19 Oct 25 22:23 libnl-genl.so.2 -> libnl-genl.so.2.0.0*
-rwxr-xr-x  1 root root   22508 Oct 25 22:23 libnl-genl.so.2.0.0*
-rwxr-xr-x  1 root root     904 Oct 25 22:23 libnl.la*
-rw-r--r--  1 root root   85384 Oct 25 22:23 libnl-nf.a
-rwxr-xr-x  1 root root     967 Oct 25 22:23 libnl-nf.la*
lrwxrwxrwx  1 root root      17 Oct 25 22:23 libnl-nf.so -> libnl-nf.so.2.0.0*
lrwxrwxrwx  1 root root      17 Oct 25 22:23 libnl-nf.so.2 -> libnl-nf.so.2.0.0*
-rwxr-xr-x  1 root root   84490 Oct 25 22:23 libnl-nf.so.2.0.0*
-rw-r--r--  1 root root  284756 Oct 25 22:23 libnl-route.a
-rwxr-xr-x  1 root root     964 Oct 25 22:23 libnl-route.la*
lrwxrwxrwx  1 root root      20 Oct 25 22:23 libnl-route.so -> libnl-route.so.2.0.0*
lrwxrwxrwx  1 root root      20 Oct 25 22:23 libnl-route.so.2 -> libnl-route.so.2.0.0*
-rwxr-xr-x  1 root root  242416 Oct 25 22:23 libnl-route.so.2.0.0*
lrwxrwxrwx  1 root root      14 Oct 25 22:23 libnl.so -> libnl.so.2.0.0*
lrwxrwxrwx  1 root root      14 Oct 25 22:23 libnl.so.2 -> libnl.so.2.0.0*
-rwxr-xr-x  1 root root  117112 Oct 25 22:23 libnl.so.2.0.0*
-r--r--r--  1 root root  143530 Aug 10 11:05 libnsl.a
lrwxrwxrwx  1 root root      21 Aug 10 11:05 libnsl.so -> ../../lib/libnsl.so.1*
lrwxrwxrwx  1 root root      28 Aug 10 11:05 libnss_compat.so -> ../../lib/libnss_compat.so.2*
lrwxrwxrwx  1 root root      25 Aug 10 11:05 libnss_dns.so -> ../../lib/libnss_dns.so.2*
lrwxrwxrwx  1 root root      27 Aug 10 11:05 libnss_files.so -> ../../lib/libnss_files.so.2*
lrwxrwxrwx  1 root root      28 Aug 10 11:05 libnss_hesiod.so -> ../../lib/libnss_hesiod.so.2*
lrwxrwxrwx  1 root root      29 Aug 10 11:05 libnss_nisplus.so -> ../../lib/libnss_nisplus.so.2*
lrwxrwxrwx  1 root root      25 Aug 10 11:05 libnss_nis.so -> ../../lib/libnss_nis.so.2*
-rw-r--r--  1 root root  369954 Dec  3 19:08 libntfs-3g.a
-rwxr-xr-x  1 root root     811 Dec  3 19:08 libntfs-3g.la*
lrwxrwxrwx  1 root root      18 Dec  3 19:08 libntfs-3g.so -> /lib/libntfs-3g.so*
-rw-r--r--  1 root root   22488 Dec 10 22:23 libpanel.a
-rw-r--r--  1 root root  127616 Dec 10 22:23 libpanel_g.a
-rwxr-xr-x  1 root root     973 Sep 16 07:57 libpcsclite.la*
lrwxrwxrwx  1 root root      20 Sep 16 07:57 libpcsclite.so -> libpcsclite.so.1.0.0*
lrwxrwxrwx  1 root root      20 Sep 16 07:57 libpcsclite.so.1 -> libpcsclite.so.1.0.0*
-rwxr-xr-x  1 root root  118654 Sep 16 07:57 libpcsclite.so.1.0.0*
-rwxr-xr-x  1 root root     963 Sep 16 07:57 libpcscspy.la*
lrwxrwxrwx  1 root root      19 Sep 16 07:57 libpcscspy.so -> libpcscspy.so.0.0.0*
lrwxrwxrwx  1 root root      19 Sep 16 07:57 libpcscspy.so.0 -> libpcscspy.so.0.0.0*
-rwxr-xr-x  1 root root   35043 Sep 16 07:57 libpcscspy.so.0.0.0*
-rwxr-xr-x  1 root root     932 Dec  3 19:41 libpng12.la*
lrwxrwxrwx  1 root root      18 Dec  3 19:41 libpng12.so -> libpng12.so.0.50.0*
lrwxrwxrwx  1 root root      18 Dec  3 19:41 libpng12.so.0 -> libpng12.so.0.50.0*
-rwxr-xr-x  1 root root  161448 Dec  3 19:41 libpng12.so.0.50.0*
lrwxrwxrwx  1 root root      11 Dec  3 19:41 libpng.la -> libpng12.la*
lrwxrwxrwx  1 root root      11 Dec  3 19:41 libpng.so -> libpng12.so*
-r--r--r--  1 root root  287980 Aug 10 11:05 libpthread.a
-r--r--r--  1 root root    1388 Aug 10 11:05 libpthread_nonshared.a
-r--r--r--  1 root root     216 Aug 10 11:05 libpthread.so
-r-xr-xr-x  1 root root 7104088 Aug 14 20:58 libpython2.7.a*
-rw-r--r--  1 root root  715316 Aug 14 20:49 libreadline.a
lrwxrwxrwx  1 root root      16 Aug 14 20:49 libreadline.so -> libreadline.so.6*
lrwxrwxrwx  1 root root      18 Aug 14 20:49 libreadline.so.6 -> libreadline.so.6.2*
-r-xr-xr-x  1 root root  564516 Aug 14 20:49 libreadline.so.6.2*
-r--r--r--  1 root root  105262 Aug 10 11:05 libresolv.a
lrwxrwxrwx  1 root root      24 Aug 10 11:05 libresolv.so -> ../../lib/libresolv.so.2*
-r--r--r--  1 root root   66992 Aug 10 11:05 librt.a
lrwxrwxrwx  1 root root      20 Aug 10 11:05 librt.so -> ../../lib/librt.so.1*
-rw-r--r--  1 root root  284154 Dec  7 19:31 libssl.a
lrwxrwxrwx  1 root root      11 Dec  7 19:31 libssl.so -> libssl.so.0*
lrwxrwxrwx  1 root root      15 Dec  7 19:31 libssl.so.0 -> libssl.so.0.9.7*
-r-xr-xr-x  1 root root  216648 Dec  7 19:31 libssl.so.0.9.7*
-r-xr-xr-x  1 root root 1339449 Aug 13 15:21 libtcl8.5.so*
-rw-r--r--  1 root root    3198 Aug 13 15:21 libtclstub8.5.a
lrwxrwxrwx  1 root root      27 Aug 10 11:05 libthread_db.so -> ../../lib/libthread_db.so.1*
-rw-r--r--  1 root root 1108448 Aug 15 13:38 libtiff.a
-rwxr-xr-x  1 root root     968 Aug 15 13:38 libtiff.la*
lrwxrwxrwx  1 root root      16 Aug 15 13:38 libtiff.so -> libtiff.so.3.8.2*
lrwxrwxrwx  1 root root      16 Aug 15 13:38 libtiff.so.3 -> libtiff.so.3.8.2*
-rwxr-xr-x  1 root root  864018 Aug 15 13:38 libtiff.so.3.8.2*
-rw-r--r--  1 root root   38876 Aug 15 13:38 libtiffxx.a
-rwxr-xr-x  1 root root    1042 Aug 15 13:38 libtiffxx.la*
lrwxrwxrwx  1 root root      18 Aug 15 13:38 libtiffxx.so -> libtiffxx.so.3.8.2*
lrwxrwxrwx  1 root root      18 Aug 15 13:38 libtiffxx.so.3 -> libtiffxx.so.3.8.2*
-rwxr-xr-x  1 root root   36342 Aug 15 13:38 libtiffxx.so.3.8.2*
-r-xr-xr-x  1 root root 1452740 Aug 13 15:27 libtk8.5.so*
-rw-r--r--  1 root root    4184 Aug 13 15:27 libtkstub8.5.a
-rwxr-xr-x  1 root root     910 Dec 10 20:45 libudev.la*
lrwxrwxrwx  1 root root      17 Dec 10 20:45 libudev.so -> libudev.so.0.13.1*
lrwxrwxrwx  1 root root      17 Dec 10 20:45 libudev.so.0 -> libudev.so.0.13.1*
-rwxr-xr-x  1 root root   67616 Dec 10 20:45 libudev.so.0.13.1*
lrwxrwxrwx  1 root root      19 Aug 15 06:37 libusb-0.1.so.4 -> libusb-0.1.so.4.4.4*
-rwxr-xr-x  1 root root   70668 Aug 15 06:37 libusb-0.1.so.4.4.4*
-rw-r--r--  1 root root  216198 Aug 15 06:36 libusb-1.0.a
-rwxr-xr-x  1 root root     965 Aug 15 06:36 libusb-1.0.la*
lrwxrwxrwx  1 root root      19 Aug 15 06:36 libusb-1.0.so -> libusb-1.0.so.0.0.0*
lrwxrwxrwx  1 root root      19 Aug 15 06:36 libusb-1.0.so.0 -> libusb-1.0.so.0.0.0*
-rwxr-xr-x  1 root root  182452 Aug 15 06:36 libusb-1.0.so.0.0.0*
-rw-r--r--  1 root root   79706 Aug 15 06:37 libusb.a
-rwxr-xr-x  1 root root     805 Aug 15 06:37 libusb.la*
lrwxrwxrwx  1 root root      21 Aug 15 06:37 libusbpp-0.1.so.4 -> libusbpp-0.1.so.4.4.4*
-rwxr-xr-x  1 root root  177803 Aug 15 06:37 libusbpp-0.1.so.4.4.4*
-rw-r--r--  1 root root  226432 Aug 15 06:37 libusbpp.a
-rwxr-xr-x  1 root root     886 Aug 15 06:37 libusbpp.la*
lrwxrwxrwx  1 root root      21 Aug 15 06:37 libusbpp.so -> libusbpp-0.1.so.4.4.4*
lrwxrwxrwx  1 root root      19 Aug 15 06:37 libusb.so -> libusb-0.1.so.4.4.4*
-r--r--r--  1 root root   10320 Aug 10 11:05 libutil.a
lrwxrwxrwx  1 root root      22 Aug 10 11:05 libutil.so -> ../../lib/libutil.so.1*
-rw-r--r--  1 root root   21966 Dec  9 22:57 libuuid.a
-rwxr-xr-x  1 root root     909 Dec  9 22:57 libuuid.la*
lrwxrwxrwx  1 root root      26 Dec  9 22:57 libuuid.so -> ../../lib/libuuid.so.1.3.0*
-rw-r--r--  1 root root 5313626 Aug 14 22:00 libxml2.a
-rwxr-xr-x  1 root root     978 Aug 14 22:00 libxml2.la*
lrwxrwxrwx  1 root root      16 Aug 14 22:00 libxml2.so -> libxml2.so.2.8.0*
lrwxrwxrwx  1 root root      16 Aug 14 22:00 libxml2.so.2 -> libxml2.so.2.8.0*
-rwxr-xr-x  1 root root 1637124 Aug 14 21:05 libxml2.so.2.7.6*
-rwxr-xr-x  1 root root 3870703 Aug 14 22:00 libxml2.so.2.8.0*
-rw-r--r--  1 root root 1042980 Aug 14 16:48 libxslt.a
-rwxr-xr-x  1 root root     974 Aug 14 16:48 libxslt.la*
drwxr-xr-x  2 root root    4096 Aug 10 14:32 libxslt-plugins/
lrwxrwxrwx  1 root root      17 Aug 14 16:48 libxslt.so -> libxslt.so.1.1.26*
lrwxrwxrwx  1 root root      17 Aug 14 16:48 libxslt.so.1 -> libxslt.so.1.1.26*
-rwxr-xr-x  1 root root  748411 Aug 14 16:48 libxslt.so.1.1.26*
-rw-r--r--  1 root root    7270 Aug 13 13:15 liby.a
-rw-r--r--  1 root root  117822 Aug  9 21:15 libz.a
lrwxrwxrwx  1 root root      13 Aug  9 21:15 libz.so -> libz.so.1.2.7*
lrwxrwxrwx  1 root root      13 Aug  9 21:15 libz.so.1 -> libz.so.1.2.7*
-rwxr-xr-x  1 root root  107429 Aug  9 21:15 libz.so.1.2.7*
drwxr-xr-x  4 root root    4096 Dec  3 14:08 locale/
-r--r--r--  1 root root     634 Aug 10 11:05 Mcrt1.o
drwxr-xr-x  4 root root    4096 Aug 10 12:26 perl5/
drwxr-xr-x  2 root root    4096 Dec 10 20:45 pkgconfig/
-rw-r--r--  1 root root  145390 Aug 13 10:28 preloadable_libintl.so
drwxr-xr-x 27 root root   20480 Aug 14 20:58 python2.7/
-r--r--r--  1 root root    1314 Aug 10 11:05 Scrt1.o
drwxr-xr-x  4 root root    4096 Aug 13 15:21 tcl8/
drwxr-xr-x  7 root root    4096 Aug 13 15:21 tcl8.5/
-rw-r--r--  1 root root    7034 Aug 13 15:21 tclConfig.sh
lrwxrwxrwx  1 root root      17 Dec 10 22:23 terminfo -> ../share/terminfo/
drwxr-xr-x  6 root root    4096 Aug 13 15:27 tk8.5/
-rw-r--r--  1 root root    3990 Aug 13 15:27 tkConfig.sh
-rw-r--r--  1 root root     207 Aug 14 22:00 xml2Conf.sh
-rw-r--r--  1 root root     188 Aug 14 16:48 xsltConf.sh
