# libgdk_pixbuf_xlib-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.2.10
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgdk_pixbuf_xlib-2.0.so.0'

# Names of this library.
library_names='libgdk_pixbuf_xlib-2.0.so.0.2106.0 libgdk_pixbuf_xlib-2.0.so.0 libgdk_pixbuf_xlib-2.0.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libgdk_pixbuf-2.0.la -L/build3/usr/lib /usr/lib/libgio-2.0.la /usr/lib/libgobject-2.0.la /usr/lib/libgmodule-2.0.la -lresolv -lz /usr/lib/libgmodule-2.0.la -lm -L/usr/xorg/lib /usr/xorg/lib/libX11.la /usr/xorg/lib/libxcb.la /usr/xorg/lib/libXau.la /usr/xorg/lib/libXdmcp.la -ldl /usr/lib/libgobject-2.0.la /usr/lib/libgthread-2.0.la /usr/lib/libgthread-2.0.la -lpthread /usr/lib/libglib-2.0.la /usr/lib/libglib-2.0.la -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgdk_pixbuf_xlib-2.0.
current=2106
age=2106
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
