# liblinphone.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liblinphone.so.5'

# Names of this library.
library_names='liblinphone.so.5.0.0 liblinphone.so.5 liblinphone.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libosipparser2.la /usr/lib/libosip2.la /usr/lib/libeXosip2.la -lresolv -lssl -lcrypto /usr/lib/libosip2.la -lnsl /usr/lib/libosipparser2.la /usr/lib/libmediastreamer_voip.la /usr/lib/libmediastreamer_base.la /usr/lib/libasound.la /usr/lib/libspeex.la /usr/lib/libspeexdsp.la -ldl /usr/lib/libortp.la -lpthread /usr/lib/libudev.la -lrt /toolchain/i486-TSOL-linux-gnu/lib/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liblinphone.
current=5
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
