# openct-ifd.la - a libtool library file
# Generated by libtool (GNU libtool) 2.2.8
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='openct-ifd.so'

# Names of this library.
library_names='openct-ifd.so openct-ifd.so openct-ifd.so'

# The name of the static archive.
old_library='openct-ifd.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libpcsclite.la -lrt /usr/lib/libopenctapi.la /usr/lib/libopenct.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for openct-ifd.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
