#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/source/clients/FreeRDP-1.1.0-beta-2013071101/winpr/libwinpr/crypto/cert.c
config.h
/source/clients/FreeRDP-1.1.0-beta-2013071101/winpr/libwinpr/crypto/config.h
winpr/crypto.h
-

/source/clients/FreeRDP-1.1.0-beta-2013071101/winpr/libwinpr/crypto/crypto.c
config.h
/source/clients/FreeRDP-1.1.0-beta-2013071101/winpr/libwinpr/crypto/config.h
winpr/crypto.h
-

config.h

winpr/include/winpr/crypto.h
winpr/winpr.h
-
winpr/wtypes.h
-
wincrypt.h
-

winpr/include/winpr/windows.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-

winpr/include/winpr/winpr.h

winpr/include/winpr/wtypes.h
wchar.h
-
winpr/windows.h
-
objc/objc.h
-

