#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/source/clients/FreeRDP-1.0.2/libfreerdp-utils/args.c
config.h
/source/clients/FreeRDP-1.0.2/libfreerdp-utils/config.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
freerdp/settings.h
-
freerdp/utils/print.h
-
freerdp/utils/memory.h
-
freerdp/utils/args.h
-
freerdp/utils/passphrase.h
-

/source/clients/FreeRDP-1.0.2/libfreerdp-utils/bitmap.c
stdio.h
-
string.h
-
freerdp/types.h
-
freerdp/utils/bitmap.h
-

/source/clients/FreeRDP-1.0.2/libfreerdp-utils/blob.c
freerdp/utils/memory.h
-
freerdp/utils/blob.h
-

/source/clients/FreeRDP-1.0.2/libfreerdp-utils/dsp.c
stdio.h
-
stdlib.h
-
string.h
-
freerdp/types.h
-
freerdp/utils/memory.h
-
freerdp/utils/dsp.h
-

/source/clients/FreeRDP-1.0.2/libfreerdp-utils/event.c
stdio.h
-
stdlib.h
-
string.h
-
freerdp/utils/memory.h
-
freerdp/utils/event.h
-
freerdp/plugins/cliprdr.h
-
freerdp/plugins/tsmf.h
-
freerdp/rail.h
-

/source/clients/FreeRDP-1.0.2/libfreerdp-utils/file.c
stdio.h
-
stdlib.h
-
string.h
-
sys/stat.h
-
freerdp/types.h
-
freerdp/settings.h
-
freerdp/utils/memory.h
-
freerdp/utils/string.h
-
unistd.h
-
direct.h
-
freerdp/utils/file.h
-
windows.h
-

/source/clients/FreeRDP-1.0.2/libfreerdp-utils/hexdump.c
stdio.h
-
string.h
-
freerdp/types.h
-
freerdp/utils/hexdump.h
-

/source/clients/FreeRDP-1.0.2/libfreerdp-utils/list.c
stdio.h
-
stdlib.h
-
string.h
-
freerdp/utils/memory.h
-
freerdp/utils/list.h
-

/source/clients/FreeRDP-1.0.2/libfreerdp-utils/load_plugin.c
stdio.h
-
stdlib.h
-
string.h
-
freerdp/utils/file.h
-
freerdp/utils/print.h
-
freerdp/utils/memory.h
-
freerdp/utils/load_plugin.h
-
windows.h
-
dlfcn.h
-
unistd.h
-

/source/clients/FreeRDP-1.0.2/libfreerdp-utils/memory.c
stdio.h
-
stdlib.h
-
string.h
-
freerdp/utils/memory.h
-

/source/clients/FreeRDP-1.0.2/libfreerdp-utils/mutex.c
freerdp/utils/memory.h
-
freerdp/utils/mutex.h
-
windows.h
-
pthread.h
-

/source/clients/FreeRDP-1.0.2/libfreerdp-utils/passphrase.c
errno.h
-
freerdp/utils/passphrase.h
-
fcntl.h
-
stdio.h
-
string.h
-
sys/stat.h
-
termios.h
-
unistd.h
-
freerdp/utils/signal.h
-

/source/clients/FreeRDP-1.0.2/libfreerdp-utils/pcap.c
stdio.h
-
string.h
-
sys/time.h
-
time.h
-
sys/timeb.h
-
freerdp/types.h
-
freerdp/utils/memory.h
-
freerdp/utils/pcap.h
-

/source/clients/FreeRDP-1.0.2/libfreerdp-utils/profiler.c
freerdp/utils/profiler.h
-

/source/clients/FreeRDP-1.0.2/libfreerdp-utils/rail.c
freerdp/types.h
-
freerdp/utils/memory.h
-
freerdp/utils/rail.h
-
freerdp/rail.h
-

/source/clients/FreeRDP-1.0.2/libfreerdp-utils/rect.c
freerdp/types.h
-
freerdp/utils/memory.h
-
freerdp/utils/rect.h
-

/source/clients/FreeRDP-1.0.2/libfreerdp-utils/registry.c
freerdp/utils/file.h
-
freerdp/utils/registry.h
-

/source/clients/FreeRDP-1.0.2/libfreerdp-utils/semaphore.c
freerdp/utils/memory.h
-
freerdp/utils/semaphore.h
-
pthread.h
-
semaphore.h
-
mach/mach.h
-
mach/semaphore.h
-
mach/task.h
-
windows.h
-
pthread.h
-
semaphore.h
-

/source/clients/FreeRDP-1.0.2/libfreerdp-utils/signal.c
stddef.h
-
freerdp/utils/signal.h
-
errno.h
-

/source/clients/FreeRDP-1.0.2/libfreerdp-utils/sleep.c
freerdp/utils/sleep.h
-
time.h
-
unistd.h
-
windows.h
-

/source/clients/FreeRDP-1.0.2/libfreerdp-utils/stopwatch.c
freerdp/utils/stopwatch.h
-

/source/clients/FreeRDP-1.0.2/libfreerdp-utils/stream.c
stdio.h
-
stdlib.h
-
string.h
-
freerdp/utils/memory.h
-
freerdp/utils/stream.h
-

/source/clients/FreeRDP-1.0.2/libfreerdp-utils/string.c
freerdp/utils/memory.h
-
freerdp/utils/string.h
-

/source/clients/FreeRDP-1.0.2/libfreerdp-utils/svc_plugin.c
config.h
/source/clients/FreeRDP-1.0.2/libfreerdp-utils/config.h
stdio.h
-
stdlib.h
-
string.h
-
freerdp/constants.h
-
freerdp/utils/memory.h
-
freerdp/utils/mutex.h
-
freerdp/utils/debug.h
-
freerdp/utils/stream.h
-
freerdp/utils/list.h
-
freerdp/utils/thread.h
-
freerdp/utils/event.h
-
freerdp/utils/svc_plugin.h
-

/source/clients/FreeRDP-1.0.2/libfreerdp-utils/thread.c
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
windows.h
-
process.h
-
freerdp/utils/sleep.h
-
freerdp/utils/memory.h
-
freerdp/utils/thread.h
-

/source/clients/FreeRDP-1.0.2/libfreerdp-utils/unicode.c
errno.h
-
wctype.h
-
freerdp/utils/memory.h
-
freerdp/utils/unicode.h
-

/source/clients/FreeRDP-1.0.2/libfreerdp-utils/wait_obj.c
config.h
/source/clients/FreeRDP-1.0.2/libfreerdp-utils/config.h
stdio.h
-
stdlib.h
-
string.h
-
freerdp/utils/memory.h
-
freerdp/utils/wait_obj.h
-
sys/time.h
-
winsock2.h
-
unistd.h
-

config.h

include/freerdp/altsec.h
freerdp/types.h
-

include/freerdp/api.h

include/freerdp/constants.h

include/freerdp/extension.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/freerdp.h
-

include/freerdp/freerdp.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/settings.h
-
freerdp/extension.h
-
freerdp/input.h
-
freerdp/update.h
-

include/freerdp/graphics.h
stdlib.h
-
freerdp/api.h
-
freerdp/types.h
-
freerdp/freerdp.h
-

include/freerdp/input.h
freerdp/freerdp.h
-

include/freerdp/plugins/cliprdr.h

include/freerdp/plugins/tsmf.h

include/freerdp/pointer.h
freerdp/types.h
-

include/freerdp/primary.h
freerdp/types.h
-

include/freerdp/rail.h
freerdp/types.h
-

include/freerdp/secondary.h
freerdp/types.h
-

include/freerdp/settings.h
freerdp/types.h
-
freerdp/utils/blob.h
-
freerdp/utils/unicode.h
-

include/freerdp/svc.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/types.h
windef.h
-
limits.h
-
stdint.h
-
inttypes.h
-
stdbool.h
-
freerdp/settings.h
-

include/freerdp/update.h
freerdp/rail.h
-
freerdp/types.h
-
freerdp/freerdp.h
-
freerdp/graphics.h
-
freerdp/utils/pcap.h
-
freerdp/utils/stream.h
-
freerdp/primary.h
-
freerdp/secondary.h
-
freerdp/altsec.h
-
freerdp/window.h
-
freerdp/pointer.h
-

include/freerdp/utils/args.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/settings.h
-

include/freerdp/utils/bitmap.h
freerdp/api.h
-

include/freerdp/utils/blob.h
freerdp/api.h
-

include/freerdp/utils/debug.h
config.h
include/freerdp/utils/config.h
stdio.h
-

include/freerdp/utils/dsp.h
freerdp/api.h
-

include/freerdp/utils/event.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/file.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/settings.h
-

include/freerdp/utils/hexdump.h
freerdp/api.h
-

include/freerdp/utils/list.h
freerdp/api.h
-
freerdp/utils/memory.h
-

include/freerdp/utils/load_plugin.h
freerdp/api.h
-
freerdp/settings.h
-

include/freerdp/utils/memory.h
stddef.h
-
freerdp/api.h
-

include/freerdp/utils/mutex.h
freerdp/api.h
-

include/freerdp/utils/passphrase.h
stdlib.h
-
freerdp/api.h
-

include/freerdp/utils/pcap.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/print.h
stdio.h
-

include/freerdp/utils/profiler.h
freerdp/api.h
-
config.h
include/freerdp/utils/config.h
stdio.h
-
freerdp/utils/memory.h
-
freerdp/utils/stopwatch.h
-

include/freerdp/utils/rail.h
freerdp/api.h
-
freerdp/rail.h
-
freerdp/utils/rect.h
-
freerdp/utils/stream.h
-

include/freerdp/utils/rect.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/utils/stream.h
-

include/freerdp/utils/registry.h
stdio.h
-
stdlib.h
-
sys/stat.h
-
freerdp/api.h
-
freerdp/freerdp.h
-
freerdp/settings.h
-
freerdp/utils/memory.h
-

include/freerdp/utils/semaphore.h
freerdp/api.h
-

include/freerdp/utils/signal.h
freerdp/api.h
-
signal.h
-
termios.h
-

include/freerdp/utils/sleep.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/stopwatch.h
time.h
-
freerdp/api.h
-
freerdp/types.h
-
freerdp/utils/memory.h
-

include/freerdp/utils/stream.h
string.h
-
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/string.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/utils/stream.h
-
freerdp/utils/unicode.h
-

include/freerdp/utils/svc_plugin.h
freerdp/api.h
-
freerdp/svc.h
-
freerdp/utils/stream.h
-
freerdp/utils/event.h
-
freerdp/utils/debug.h
-

include/freerdp/utils/thread.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/utils/mutex.h
-
freerdp/utils/wait_obj.h
-
pthread.h
-

include/freerdp/utils/unicode.h
stdio.h
-
string.h
-
freerdp/api.h
-
iconv.h
-

include/freerdp/utils/wait_obj.h
freerdp/api.h
-

include/freerdp/window.h
freerdp/types.h
-
windows.h
-

