# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

channels/drdynvc/tsmf/alsa/CMakeFiles/tsmf_alsa.dir/tsmf_alsa.c.o
 /source/clients/FreeRDP-1.0.2/channels/drdynvc/tsmf/alsa/tsmf_alsa.c
 channels/drdynvc/tsmf/../drdynvc_types.h
 channels/drdynvc/tsmf/alsa/../tsmf_audio.h
 config.h
 include/freerdp/api.h
 include/freerdp/dvc.h
 include/freerdp/settings.h
 include/freerdp/types.h
 include/freerdp/utils/blob.h
 include/freerdp/utils/debug.h
 include/freerdp/utils/dsp.h
 include/freerdp/utils/memory.h
 include/freerdp/utils/unicode.h
