# libgail.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgail.so'

# Names of this library.
library_names='libgail.so libgail.so libgail.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/xorg/lib -L/build3/usr/lib /source/gtk/2.24/gtk+-2.24.16/modules/other/gail/libgail-util/libgailutil.la /source/gtk/2.24/gtk+-2.24.16/gtk/libgtk-x11-2.0.la /source/gtk/2.24/gtk+-2.24.16/gdk/libgdk-x11-2.0.la /usr/xorg/lib/libXinerama.la /usr/xorg/lib/libXrandr.la /usr/xorg/lib/libXext.la /usr/xorg/lib/libXcursor.la /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libpangocairo-1.0.la /usr/lib/libcairo.la /usr/lib/libpangoft2-1.0.la /toolchain/i486-TSOL-linux-gnu/lib/libstdc++.la /usr/lib/libpango-1.0.la /usr/xorg/lib/libXcomposite.la /usr/xorg/lib/libXdamage.la /usr/xorg/lib/libXfixes.la /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libatk-1.0.la /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libcairo.la /usr/xorg/lib/libpixman-1.la /usr/lib/libfontconfig.la /usr/lib/libpng12.la /usr/xorg/lib/libXrender.la /usr/xorg/lib/libX11.la /usr/xorg/lib/libxcb.la /usr/xorg/lib/libXau.la /usr/xorg/lib/libXdmcp.la /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libgdk_pixbuf-2.0.la /usr/lib/libgio-2.0.la /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libgio-2.0.la -lresolv /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libpangoft2-1.0.la /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libpango-1.0.la /usr/lib/libgobject-2.0.la /usr/lib/libgmodule-2.0.la /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libfreetype.la /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libfontconfig.la /usr/lib/libfreetype.la -lz -lbz2 /usr/lib/libexpat.la /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libgobject-2.0.la /usr/lib/libgthread-2.0.la /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libgmodule-2.0.la -ldl /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libgthread-2.0.la -lpthread /usr/lib/libglib-2.0.la /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libglib-2.0.la -lrt -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgail.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/gtk-2.0/modules'
relink_command="(cd /source/gtk/2.24/gtk+-2.24.16/modules/other/gail; /bin/sh /source/gtk/2.24/gtk+-2.24.16/libtool  --tag CC --mode=relink i486-TSOL-linux-gnu-gcc -pthread -I/usr/xorg/include/pixman-1 -I/usr/xorg/include -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/pango-1.0 -I/usr/include/cairo -I/usr/include/freetype2 -I/usr/include/libpng12 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -DG_DISABLE_CAST_CHECKS -DGDK_PIXBUF_DISABLE_DEPRECATED -DG_DISABLE_DEPRECATED -Os -Wall -rpath /usr/lib/gtk-2.0/modules -module -avoid-version -static-libgcc -static-libgcc -o libgail.la -rpath /usr/lib/gtk-2.0/modules libgail_la-gail.lo libgail_la-gailadjustment.lo libgail_la-gailarrow.lo libgail_la-gailbooleancell.lo libgail_la-gailbox.lo libgail_la-gailbutton.lo libgail_la-gailcalendar.lo libgail_la-gailcell.lo libgail_la-gailcellparent.lo libgail_la-gailcheckmenuitem.lo libgail_la-gailchecksubmenuitem.lo libgail_la-gailclist.lo libgail_la-gailclistcell.lo libgail_la-gailcombo.lo libgail_la-gailcombobox.lo libgail_la-gailcontainer.lo libgail_la-gailcontainercell.lo libgail_la-gailentry.lo libgail_la-gailexpander.lo libgail_la-gailframe.lo libgail_la-gailimage.lo libgail_la-gailimagecell.lo libgail_la-gailitem.lo libgail_la-gaillabel.lo libgail_la-gaillist.lo libgail_la-gailmenu.lo libgail_la-gailmenushell.lo libgail_la-gailmenuitem.lo libgail_la-gailnotebook.lo libgail_la-gailnotebookpage.lo libgail_la-gailobject.lo libgail_la-gailoptionmenu.lo libgail_la-gailpaned.lo libgail_la-gailpixmap.lo libgail_la-gailprogressbar.lo libgail_la-gailradiobutton.lo libgail_la-gailradiomenuitem.lo libgail_la-gailradiosubmenuitem.lo libgail_la-gailrange.lo libgail_la-gailrenderercell.lo libgail_la-gailscale.lo libgail_la-gailscalebutton.lo libgail_la-gailscrollbar.lo libgail_la-gailscrolledwindow.lo libgail_la-gailseparator.lo libgail_la-gailspinbutton.lo libgail_la-gailsubmenuitem.lo libgail_la-gailstatusbar.lo libgail_la-gailtextcell.lo libgail_la-gailtextview.lo libgail_la-gailtogglebutton.lo libgail_la-gailtoplevel.lo libgail_la-gailtreeview.lo libgail_la-gailutil.lo libgail_la-gailwidget.lo libgail_la-gailwindow.lo ../../../gdk/libgdk-x11-2.0.la ../../../gtk/libgtk-x11-2.0.la ../../../modules/other/gail/libgail-util/libgailutil.la -pthread -L/usr/xorg/lib -lpangocairo-1.0 -lX11 -lXcomposite -lXdamage -lXfixes -latk-1.0 -lcairo -lgdk_pixbuf-2.0 -lm -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lfreetype -lfontconfig -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lrt -lglib-2.0 -lm @inst_prefix_dir@)"
