#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/f/channels/cliprdr/client/cliprdr_constants.h

/f/channels/cliprdr/client/cliprdr_format.c
config.h
/f/channels/cliprdr/client/config.h
stdio.h
-
stdlib.h
-
string.h
-
freerdp/types.h
-
freerdp/constants.h
-
freerdp/utils/hexdump.h
-
freerdp/utils/memory.h
-
freerdp/utils/unicode.h
-
freerdp/utils/svc_plugin.h
-
freerdp/plugins/cliprdr.h
-
cliprdr_constants.h
/f/channels/cliprdr/client/cliprdr_constants.h
cliprdr_main.h
/f/channels/cliprdr/client/cliprdr_main.h
cliprdr_format.h
/f/channels/cliprdr/client/cliprdr_format.h

/f/channels/cliprdr/client/cliprdr_format.h

/f/channels/cliprdr/client/cliprdr_main.c
config.h
/f/channels/cliprdr/client/config.h
stdio.h
-
stdlib.h
-
string.h
-
freerdp/types.h
-
freerdp/constants.h
-
freerdp/utils/memory.h
-
freerdp/utils/unicode.h
-
freerdp/utils/svc_plugin.h
-
freerdp/plugins/cliprdr.h
-
cliprdr_constants.h
/f/channels/cliprdr/client/cliprdr_constants.h
cliprdr_main.h
/f/channels/cliprdr/client/cliprdr_main.h
cliprdr_format.h
/f/channels/cliprdr/client/cliprdr_format.h

/f/channels/cliprdr/client/cliprdr_main.h
freerdp/utils/debug.h
-
freerdp/utils/stream.h
-

/source/clients/freerdp-git-01102012/winpr/include/winpr/windows.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-

/source/clients/freerdp-git-01102012/winpr/include/winpr/wtypes.h
wchar.h
-
winpr/windows.h
-

config.h

include/freerdp/api.h

include/freerdp/config.h

include/freerdp/constants.h

include/freerdp/plugins/cliprdr.h

include/freerdp/settings.h
freerdp/types.h
-

include/freerdp/svc.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/types.h
winpr/wtypes.h
-
freerdp/config.h
-
windef.h
-
limits.h
-
stdint.h
-
inttypes.h
-
stdbool.h
-
freerdp/settings.h
-

include/freerdp/utils/debug.h
stdio.h
-

include/freerdp/utils/event.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/hexdump.h
freerdp/api.h
-

include/freerdp/utils/memory.h
stddef.h
-
ctype.h
-
wchar.h
-
freerdp/api.h
-

include/freerdp/utils/stream.h
string.h
-
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/svc_plugin.h
freerdp/api.h
-
freerdp/svc.h
-
freerdp/utils/stream.h
-
freerdp/utils/event.h
-
freerdp/utils/debug.h
-

include/freerdp/utils/unicode.h
stdio.h
-
string.h
-
freerdp/api.h
-
freerdp/types.h
-

