#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/source/clients/freerdp-git-26112013/libfreerdp/crypto/base64.c
config.h
/source/clients/freerdp-git-26112013/libfreerdp/crypto/config.h
winpr/crt.h
-
freerdp/crypto/crypto.h
-

/source/clients/freerdp-git-26112013/libfreerdp/crypto/ber.c
config.h
/source/clients/freerdp-git-26112013/libfreerdp/crypto/config.h
stdio.h
-
winpr/crt.h
-
freerdp/crypto/ber.h
-

/source/clients/freerdp-git-26112013/libfreerdp/crypto/certificate.c
config.h
/source/clients/freerdp-git-26112013/libfreerdp/crypto/config.h
errno.h
-
stdio.h
-
string.h
-
winpr/crt.h
-
winpr/file.h
-
winpr/path.h
-
openssl/pem.h
-
openssl/rsa.h
-
freerdp/crypto/certificate.h
-

/source/clients/freerdp-git-26112013/libfreerdp/crypto/crypto.c
config.h
/source/clients/freerdp-git-26112013/libfreerdp/crypto/config.h
winpr/crt.h
-
freerdp/crypto/crypto.h
-

/source/clients/freerdp-git-26112013/libfreerdp/crypto/der.c
config.h
/source/clients/freerdp-git-26112013/libfreerdp/crypto/config.h
winpr/crt.h
-
freerdp/crypto/der.h
-

/source/clients/freerdp-git-26112013/libfreerdp/crypto/er.c
config.h
/source/clients/freerdp-git-26112013/libfreerdp/crypto/config.h
winpr/crt.h
-
freerdp/crypto/er.h
-
freerdp/crypto/ber.h
-
freerdp/crypto/der.h
-

/source/clients/freerdp-git-26112013/libfreerdp/crypto/per.c
config.h
/source/clients/freerdp-git-26112013/libfreerdp/crypto/config.h
freerdp/crypto/per.h
-

/source/clients/freerdp-git-26112013/libfreerdp/crypto/tls.c
config.h
/source/clients/freerdp-git-26112013/libfreerdp/crypto/config.h
assert.h
-
winpr/crt.h
-
winpr/sspi.h
-
winpr/stream.h
-
freerdp/utils/tcp.h
-
freerdp/crypto/tls.h
-

config.h

include/freerdp/altsec.h
freerdp/types.h
-

include/freerdp/api.h

include/freerdp/client.h
freerdp/api.h
-
freerdp/freerdp.h
-

include/freerdp/crypto/ber.h
freerdp/api.h
-
freerdp/types.h
-
winpr/stream.h
-

include/freerdp/crypto/certificate.h
freerdp/crypto/ber.h
-
freerdp/crypto/crypto.h
-
freerdp/api.h
-
freerdp/settings.h
-
winpr/print.h
-
winpr/stream.h
-

include/freerdp/crypto/crypto.h
winpr/windows.h
-
openssl/ssl.h
-
openssl/err.h
-
openssl/rc4.h
-
openssl/md5.h
-
openssl/sha.h
-
openssl/hmac.h
-
openssl/bn.h
-
openssl/x509v3.h
-
openssl/rand.h
-
freerdp/api.h
-
freerdp/freerdp.h
-
freerdp/crypto/certificate.h
-

include/freerdp/crypto/der.h
freerdp/crypto/er.h
-

include/freerdp/crypto/er.h
freerdp/api.h
-
freerdp/types.h
-
winpr/stream.h
-

include/freerdp/crypto/per.h
freerdp/api.h
-
winpr/stream.h
-

include/freerdp/crypto/tls.h
crypto.h
include/freerdp/crypto/crypto.h
certificate.h
include/freerdp/crypto/certificate.h
winpr/crt.h
-
winpr/sspi.h
-
openssl/ssl.h
-
openssl/err.h
-
freerdp/api.h
-
freerdp/types.h
-
winpr/stream.h
-

include/freerdp/error.h
winpr/crt.h
-
freerdp/api.h
-

include/freerdp/event.h
freerdp/api.h
-
freerdp/freerdp.h
-

include/freerdp/extension.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/freerdp.h
-

include/freerdp/freerdp.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/error.h
-
freerdp/event.h
-
freerdp/settings.h
-
freerdp/extension.h
-
winpr/stream.h
-
freerdp/input.h
-
freerdp/update.h
-
freerdp/message.h
-
freerdp/client.h
-

include/freerdp/graphics.h
stdlib.h
-
freerdp/api.h
-
freerdp/types.h
-
freerdp/freerdp.h
-

include/freerdp/input.h
freerdp/api.h
-
freerdp/freerdp.h
-
freerdp/scancode.h
-
winpr/crt.h
-
winpr/collections.h
-

include/freerdp/message.h

include/freerdp/pointer.h
freerdp/types.h
-

include/freerdp/primary.h
freerdp/types.h
-

include/freerdp/rail.h
freerdp/types.h
-

include/freerdp/scancode.h
winpr/input.h
-

include/freerdp/secondary.h
freerdp/types.h
-
freerdp/primary.h
-

include/freerdp/settings.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/types.h
winpr/wtypes.h
-
freerdp/settings.h
-
freerdp/message.h
-
winpr/collections.h
-

include/freerdp/update.h
winpr/crt.h
-
winpr/wlog.h
-
winpr/synch.h
-
winpr/thread.h
-
winpr/stream.h
-
winpr/collections.h
-
freerdp/rail.h
-
freerdp/types.h
-
freerdp/freerdp.h
-
freerdp/graphics.h
-
freerdp/utils/pcap.h
-
freerdp/primary.h
-
freerdp/secondary.h
-
freerdp/altsec.h
-
freerdp/window.h
-
freerdp/pointer.h
-

include/freerdp/utils/pcap.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/tcp.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/window.h
freerdp/types.h
-

winpr/include/winpr/collections.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/synch.h
-
winpr/stream.h
-

winpr/include/winpr/config.h

winpr/include/winpr/crt.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/string.h
-
winpr/memory.h
-

winpr/include/winpr/endian.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/platform.h
-

winpr/include/winpr/error.h
winpr/winpr.h
-
winpr/wtypes.h
-
winerror.h
-

winpr/include/winpr/file.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/nt.h
-
winpr/io.h
-
winpr/error.h
-

winpr/include/winpr/handle.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/security.h
-

winpr/include/winpr/heap.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/input.h
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/io.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/nt.h
-

winpr/include/winpr/memory.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/heap.h
-

winpr/include/winpr/nt.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/windows.h
-
wincred.h
-
winternl.h
-

winpr/include/winpr/path.h
winpr/winpr.h
-
winpr/tchar.h
-
winpr/error.h
-
winpr/wtypes.h
-
Pathcch.h
-

winpr/include/winpr/platform.h
stdlib.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
endian.h
-
sys/param.h
-

winpr/include/winpr/print.h
stdio.h
-
stdlib.h
-
stdarg.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/security.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/nt.h
-

winpr/include/winpr/spec.h
winpr/platform.h
-
specstrings.h
-

winpr/include/winpr/sspi.h
winpr/config.h
-
wchar.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/windows.h
-
winpr/security.h
-
tchar.h
-
winerror.h
-
sspi.h
-
security.h
-

winpr/include/winpr/stream.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/endian.h
-
winpr/synch.h
-

winpr/include/winpr/string.h
wchar.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/synch.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/error.h
-
winpr/handle.h
-
winpr/nt.h
-

winpr/include/winpr/tchar.h
winpr/crt.h
-
winpr/wtypes.h
-
tchar.h
-

winpr/include/winpr/thread.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/spec.h
-
winpr/handle.h
-

winpr/include/winpr/windows.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-

winpr/include/winpr/winpr.h

winpr/include/winpr/wlog.h
stdio.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/synch.h
-
winpr/thread.h
-

winpr/include/winpr/wtypes.h
wchar.h
-
winpr/windows.h
-
objc/objc.h
-

