#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/source/clients/freerdp-git-25102013/libfreerdp/cache/bitmap.c
config.h
/source/clients/freerdp-git-25102013/libfreerdp/cache/config.h
stdio.h
-
winpr/crt.h
-
freerdp/freerdp.h
-
freerdp/constants.h
-
winpr/stream.h
-
freerdp/cache/bitmap.h
-

/source/clients/freerdp-git-25102013/libfreerdp/cache/brush.c
config.h
/source/clients/freerdp-git-25102013/libfreerdp/cache/config.h
stdio.h
-
assert.h
-
winpr/crt.h
-
freerdp/update.h
-
freerdp/freerdp.h
-
winpr/stream.h
-
freerdp/cache/brush.h
-

/source/clients/freerdp-git-25102013/libfreerdp/cache/cache.c
config.h
/source/clients/freerdp-git-25102013/libfreerdp/cache/config.h
winpr/crt.h
-
winpr/stream.h
-
freerdp/cache/cache.h
-

/source/clients/freerdp-git-25102013/libfreerdp/cache/glyph.c
config.h
/source/clients/freerdp-git-25102013/libfreerdp/cache/config.h
stdio.h
-
winpr/crt.h
-
freerdp/freerdp.h
-
winpr/stream.h
-
freerdp/cache/glyph.h
-

/source/clients/freerdp-git-25102013/libfreerdp/cache/nine_grid.c
config.h
/source/clients/freerdp-git-25102013/libfreerdp/cache/config.h
stdio.h
-
winpr/crt.h
-
freerdp/update.h
-
freerdp/freerdp.h
-
winpr/stream.h
-
freerdp/cache/nine_grid.h
-

/source/clients/freerdp-git-25102013/libfreerdp/cache/offscreen.c
config.h
/source/clients/freerdp-git-25102013/libfreerdp/cache/config.h
stdio.h
-
winpr/crt.h
-
winpr/stream.h
-
freerdp/cache/offscreen.h
-

/source/clients/freerdp-git-25102013/libfreerdp/cache/palette.c
config.h
/source/clients/freerdp-git-25102013/libfreerdp/cache/config.h
stdio.h
-
winpr/crt.h
-
freerdp/cache/palette.h
-

/source/clients/freerdp-git-25102013/libfreerdp/cache/pointer.c
config.h
/source/clients/freerdp-git-25102013/libfreerdp/cache/config.h
stdio.h
-
winpr/crt.h
-
winpr/stream.h
-
freerdp/cache/pointer.h
-

config.h

include/freerdp/altsec.h
freerdp/types.h
-

include/freerdp/api.h

include/freerdp/cache/bitmap.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/update.h
-
freerdp/freerdp.h
-
winpr/stream.h
-
freerdp/cache/cache.h
-

include/freerdp/cache/brush.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/freerdp.h
-
freerdp/update.h
-
winpr/stream.h
-
freerdp/cache/cache.h
-

include/freerdp/cache/cache.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/update.h
-
winpr/stream.h
-
freerdp/cache/glyph.h
-
freerdp/cache/brush.h
-
freerdp/cache/pointer.h
-
freerdp/cache/bitmap.h
-
freerdp/cache/nine_grid.h
-
freerdp/cache/offscreen.h
-
freerdp/cache/palette.h
-

include/freerdp/cache/glyph.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/update.h
-
winpr/stream.h
-
freerdp/cache/cache.h
-

include/freerdp/cache/nine_grid.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/freerdp.h
-
freerdp/update.h
-
winpr/stream.h
-
freerdp/cache/cache.h
-

include/freerdp/cache/offscreen.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/update.h
-
freerdp/freerdp.h
-
winpr/stream.h
-
freerdp/cache/cache.h
-

include/freerdp/cache/palette.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/update.h
-
freerdp/freerdp.h
-
winpr/stream.h
-
freerdp/cache/cache.h
-

include/freerdp/cache/pointer.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/update.h
-
freerdp/freerdp.h
-
freerdp/graphics.h
-
winpr/stream.h
-
freerdp/cache/cache.h
-

include/freerdp/client.h
freerdp/api.h
-
freerdp/freerdp.h
-

include/freerdp/constants.h

include/freerdp/error.h
winpr/crt.h
-
freerdp/api.h
-

include/freerdp/event.h
freerdp/api.h
-
freerdp/freerdp.h
-

include/freerdp/extension.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/freerdp.h
-

include/freerdp/freerdp.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/error.h
-
freerdp/event.h
-
freerdp/settings.h
-
freerdp/extension.h
-
winpr/stream.h
-
freerdp/input.h
-
freerdp/update.h
-
freerdp/message.h
-
freerdp/client.h
-

include/freerdp/graphics.h
stdlib.h
-
freerdp/api.h
-
freerdp/types.h
-
freerdp/freerdp.h
-

include/freerdp/input.h
freerdp/api.h
-
freerdp/freerdp.h
-
freerdp/scancode.h
-
winpr/crt.h
-
winpr/collections.h
-

include/freerdp/message.h

include/freerdp/pointer.h
freerdp/types.h
-

include/freerdp/primary.h
freerdp/types.h
-

include/freerdp/rail.h
freerdp/types.h
-

include/freerdp/scancode.h
winpr/input.h
-

include/freerdp/secondary.h
freerdp/types.h
-
freerdp/primary.h
-

include/freerdp/settings.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/types.h
winpr/wtypes.h
-
freerdp/settings.h
-
freerdp/message.h
-
winpr/collections.h
-

include/freerdp/update.h
winpr/crt.h
-
winpr/synch.h
-
winpr/thread.h
-
winpr/stream.h
-
winpr/collections.h
-
freerdp/rail.h
-
freerdp/types.h
-
freerdp/freerdp.h
-
freerdp/graphics.h
-
freerdp/utils/pcap.h
-
freerdp/primary.h
-
freerdp/secondary.h
-
freerdp/altsec.h
-
freerdp/window.h
-
freerdp/pointer.h
-

include/freerdp/utils/pcap.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/window.h
freerdp/types.h
-

winpr/include/winpr/collections.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/synch.h
-
winpr/stream.h
-

winpr/include/winpr/crt.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/string.h
-
winpr/memory.h
-

winpr/include/winpr/endian.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/platform.h
-

winpr/include/winpr/error.h
winpr/winpr.h
-
winpr/wtypes.h
-
winerror.h
-

winpr/include/winpr/handle.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/security.h
-

winpr/include/winpr/heap.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/input.h
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/memory.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/heap.h
-

winpr/include/winpr/nt.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/windows.h
-
wincred.h
-
winternl.h
-

winpr/include/winpr/platform.h
stdlib.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
endian.h
-
sys/param.h
-

winpr/include/winpr/security.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/nt.h
-

winpr/include/winpr/spec.h
winpr/platform.h
-
specstrings.h
-

winpr/include/winpr/stream.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/endian.h
-
winpr/synch.h
-

winpr/include/winpr/string.h
wchar.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/synch.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/error.h
-
winpr/handle.h
-
winpr/nt.h
-

winpr/include/winpr/thread.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/spec.h
-
winpr/handle.h
-

winpr/include/winpr/windows.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-

winpr/include/winpr/winpr.h

winpr/include/winpr/wtypes.h
wchar.h
-
winpr/windows.h
-
objc/objc.h
-

