# libglib.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.2d

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='libglib-1.2.so.0.0.0 libglib-1.2.so.0 libglib.so'

# The name of the static archive.
old_library='libglib.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libglib.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Directory that this library needs to be installed in:
libdir='/usr/lib'
