# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

channels/rdpsnd/alsa/CMakeFiles/rdpsnd_alsa.dir/rdpsnd_alsa.c.o
 /source/clients/FreeRDP-1.0.2/channels/rdpsnd/alsa/rdpsnd_alsa.c
 channels/rdpsnd/alsa/../rdpsnd_main.h
 config.h
 include/freerdp/api.h
 include/freerdp/settings.h
 include/freerdp/svc.h
 include/freerdp/types.h
 include/freerdp/utils/blob.h
 include/freerdp/utils/debug.h
 include/freerdp/utils/dsp.h
 include/freerdp/utils/event.h
 include/freerdp/utils/memory.h
 include/freerdp/utils/stream.h
 include/freerdp/utils/svc_plugin.h
 include/freerdp/utils/unicode.h
