#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/source/clients/freerdp-git-awk-18112013/winpr/libwinpr/library/library.c
config.h
/source/clients/freerdp-git-awk-18112013/winpr/libwinpr/library/config.h
winpr/crt.h
-
winpr/platform.h
-
winpr/library.h
-
dlfcn.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
mach-o/dyld.h
-

config.h

winpr/include/winpr/crt.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/string.h
-
winpr/memory.h
-

winpr/include/winpr/heap.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/library.h
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/memory.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/heap.h
-

winpr/include/winpr/platform.h
stdlib.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
endian.h
-
sys/param.h
-

winpr/include/winpr/string.h
wchar.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/windows.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-

winpr/include/winpr/winpr.h

winpr/include/winpr/wtypes.h
wchar.h
-
winpr/windows.h
-
objc/objc.h
-

