#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/f/channels/audin/client/alsa/audin_alsa.c
config.h
/f/channels/audin/client/alsa/config.h
stdio.h
-
stdlib.h
-
string.h
-
alsa/asoundlib.h
-
freerdp/utils/memory.h
-
freerdp/utils/thread.h
-
freerdp/utils/dsp.h
-
audin_main.h
/f/channels/audin/client/alsa/audin_main.h

/source/clients/freerdp-git-01102012/winpr/include/winpr/handle.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/security.h
-

/source/clients/freerdp-git-01102012/winpr/include/winpr/security.h
winpr/winpr.h
-
winpr/wtypes.h
-

/source/clients/freerdp-git-01102012/winpr/include/winpr/synch.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/handle.h
-

/source/clients/freerdp-git-01102012/winpr/include/winpr/windows.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-

/source/clients/freerdp-git-01102012/winpr/include/winpr/winpr.h

/source/clients/freerdp-git-01102012/winpr/include/winpr/wtypes.h
wchar.h
-
winpr/windows.h
-

channels/audin/client/alsa/../audin_main.h
config.h
channels/audin/client/alsa/../config.h
freerdp/dvc.h
-
freerdp/types.h
-
freerdp/utils/debug.h
-

config.h

include/freerdp/api.h

include/freerdp/config.h

include/freerdp/dvc.h
freerdp/types.h
-

include/freerdp/settings.h
freerdp/types.h
-

include/freerdp/types.h
winpr/wtypes.h
-
freerdp/config.h
-
windef.h
-
limits.h
-
stdint.h
-
inttypes.h
-
stdbool.h
-
freerdp/settings.h
-

include/freerdp/utils/debug.h
stdio.h
-

include/freerdp/utils/dsp.h
freerdp/api.h
-

include/freerdp/utils/memory.h
stddef.h
-
ctype.h
-
wchar.h
-
freerdp/api.h
-

include/freerdp/utils/thread.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/utils/wait_obj.h
-
pthread.h
-
winpr/synch.h
-

include/freerdp/utils/wait_obj.h
freerdp/api.h
-

