/lib/ld-linux.so.2
libX11.so.6
XDrawString
XSetIconSizes
XCreateFontCursor
XFree
XMoveWindow
XFreeCursor
XSetRegion
XClearWindow
XDrawSegments
XCreateRegion
XStringToKeysym
XConfigureWindow
XCheckTypedWindowEvent
XGrabServer
XGetWMNormalHints
__gmon_start__
_Jv_RegisterClasses
XFreeFont
XCreateImage
XSetClipMask
_fini
XUngrabPointer
XGetWindowProperty
XReadBitmapFile
XSetFont
XFreeModifiermap
XCheckTypedEvent
XGrabPointer
XUngrabKey
XFreeColors
XCreateWindow
XFindContext
XCreateSimpleWindow
XConnectionNumber
XRemoveFromSaveSet
XOpenDisplay
XDrawPoint
XCopyArea
XDeleteProperty
XDrawLine
XSetGraphicsExposures
XSetWindowBorder
XDestroyWindow
XCloseDisplay
Xutf8TextPropertyToTextList
XSetForeground
XFillRectangle
XAddToSaveSet
XUnmapWindow
XGetClassHint
XCreatePixmapFromBitmapData
XRestackWindows
XFreeGC
XUngrabServer
XGetWMColormapWindows
XMoveResizeWindow
XDrawRectangle
XNextEvent
XRectInRegion
XSaveContext
XAllowEvents
XResizeWindow
XMapWindow
XUngrabKeyboard
XPutBackEvent
XCreateBitmapFromData
XGetWMHints
XSetWindowBackground
XCreateGC
XSelectInput
XSetInputFocus
XFlush
XQueryColor
XTextWidth
XSync
XSetSelectionOwner
XSendEvent
XWarpPointer
XPutImage
XLoadQueryFont
XParseColor
XDeleteContext
XIntersectRegion
XFreeStringList
XInstallColormap
XSetWindowBorderWidth
XDefineCursor
XDestroyRegion
XAllocColor
XFetchName
XGetModifierMapping
XInternAtom
XGrabKeyboard
XQueryPointer
XKeysymToKeycode
XGrabButton
XGetWindowAttributes
XChangeProperty
XGrabKey
XSetErrorHandler
XFreePixmap
XGetTransientForHint
XReparentWindow
XCreatePixmap
XrmUniqueQuark
XMapRaised
XUngrabButton
XUnionRectWithRegion
XSetClipOrigin
XQueryTree
XGetSelectionOwner
XPending
XKillClient
_init
XChangeWindowAttributes
libXrender.so.1
XRenderFindVisualFormat
XRenderFindStandardFormat
XRenderCreatePicture
XRenderFreePicture
XRenderComposite
XRenderSetPictureFilter
XRenderQueryExtension
XRenderSetPictureTransform
libXpm.so.4
XpmReadFileToImage
XpmCreateImageFromData
libXmu.so.6
XmuDrawRoundedRectangle
XmuFillRoundedRectangle
libc.so.6
_IO_stdin_used
strcpy
exit
execl
sprintf
setlocale
fopen
regexec
dcgettext
strncpy
puts
fork
regfree
select
realloc
popen
strftime
strtod
strtol
fgetc
strlen
strstr
unsetenv
putenv
fputc
fclose
malloc
strcat
tzset
getenv
regcomp
stderr
pclose
usleep
fwrite
gettimeofday
sigaction
localtime
strchr
setsid
bindtextdomain
strcmp
__libc_start_main
vfprintf
snprintf
_edata
__bss_start
_end
GLIBC_2.3.4
GLIBC_2.1
GLIBC_2.0
PTRh
[^_]
[^_]
[^_]
UWVS
\[^_]
UWVS
,[^_]
,[^_]
,[^_]
P[^_
P[^_
UWVS
[^_]
@y us
UWVS
9|$(~h
T$09
4[^_]
l$$)
4[^_]
l$ )
;t$ }
t<9T$
~69t$
4[^_]
D$$9
;|$(
UWVS
D$,H
[^_]
D$|)
D$L)
+D$L+D$@
T$<)
|$p)
D$`H
D$\f
D$^%
UWVS
T$ 9
D$(H
D$8@
D$4@
;|$(
D$,9l$$
D$(+D$$@
D$(+D$,@
L[^_]
D$(H
D$8@
D$4@
\$ 9
u7%}
T$ 9
+5l$
[^_]
UWVS
tb9P
[^_]
[^_]
UWVS
,[^_]
UWVS
[^_]
[^_]
D$ !
D$8 
\$ ;
Cy up
UWVS
;5t$
|[^_]
;Fdt8
UWVS
[^_]
+T$,
UWVS
[^_]
[^_]
UWVS
D$4)
[^_]
[^_]
UWVS
|$.f
|$.f
<[^_]
<[^_]
|$.f
 [^_
UWVS
<[^_]
T$,)
<[^_]
<[^_]
UWVS
,[^_]
D$ |v
;#tF
UWVS
[^_]
UWVS
\[^_]
t$41
l$ f
l$Hf
 [^_
t$ 95
Cx u
Cx u
UWVS
,[^_]
UWVSQ
X[^_]
X[^_]
X[^_]
X[^_]
UWVS
T$(;P |
T$,;P$|
[^_]
D$ !
D$8 
 [^_
 [^_
 [^_
UWVS
n,9o
[^_]
[^_]
[^_]
UWVS
9D$ t'
|[^_]
UWVS
L[^_]
L[^_]
+D$0
+D$<
UWVS
[^_]
[^_]
D$,	
D$(@
S ;V
K$;N
L$$+
T$ +
;D$P
;D$L
;D$T
;D$X
;D$\
;D$`
;D$d
;D$h
;D$lu
D$$f
UWVS
<[^_]
D$\f
D$`f
<[^_]
UWVS
;D$|
D$H%
D$<f
D$H%
+D$<
D$0f
D$J%
L$ )
D$L%
\$8F;t$,
\[^_]
UWVS
[^_]
UWVS
,[^_]
UWVS
|[^_]
|[^_]
UWVS
t,@9
\[^_]
\[^_]
`[^_
`[^_
FhC9\$
 [^_
UWVS
E9l$t
[^_]
;D$8tW;D$D
;D$H
;D$L
;D$P
;D$\
;D$d
;D$h
;D$lu
 B;T$4u
C@9C8t<
0[^_
0[^_
CD9C<u
Cx u
p[^_
[^_]
D$  
D$$ 
D$( 
D$, 
UWVS
[^_]
UWVS
D$<9
+D$<
|[^_]
L$D1
l$LF9t$H
D$h1
D$j1
l$LF9t$H
T$@9T$<~
[^_]
>/tB
UWVS
l[^_]
.xpm
l[^_]
UWVS
G9;~P
<[^_]
UWVS
,[^_]
UWVS
,[^_]
;K4u
t)9P
;K4u
t99P
;K4u
UWVS
tu<#
,[^_]
,[^_]
,[^_]
,[^_]
,[^_]
[^_]
[^_]
UWVS
8L$,
3F;t$,}}G
\[^_]
T$,G
>G;|$,
D$(EF
T$,C
D$ !
D$8 
/.jw
8L$/
8L$/
8L$/
uX;T$(tR
D$0 
UWVS
l[^_]
P[^_
P[^_
T$$f
D$,f
T$6f
D$$f
|$&f
|$*f
D$,f
|$.f
D$0f
D$8f
D$<f
@[^_
UWVS
[^_]
UWVS
D$t+
D$x+
[^_]
D$t+C
|$x+{
K4;9
T$<f
t);H
;k$t
P Jx?
W JxD
UWVS
,[^_]
UWVS
L$,to
<[^_]
<[^_]
UWVS
D$$9D$,
L$$9L$,~@
L$,+L$$
<[^_]
+D$,
L$$)
T$(1
t$ FH
+T$,
+T$ 
UWVS
+l$\+k
|$@)
|$L)
+T$T
T$H)
F;t$,tf
|$D)
l[^_]
UWVS
L$,u?
L[^_]
+D$0
+D$<
L[^_]
UWVS
@|@u)
[^_]
D$<+
9T$t}
;T$(
\$ 9\$|~
\$X9\$ 
;L$H
tL9L$@
;T$d~
;T$(
\$l9\$ }
\$X9\$ 
;l$@
\$D9\$ 
;L$x~
;L$,
;l$\
;T$D
tL;T$<
;L$h~
;L$,
;l$p}
;l$\
\$<9\$ 
\$(9\$ ~f;T$X}`
\$,)
\$09\$$
\$L)
\$$9\$0|
|$T;l$,~j;L$\}d
\$(+\$ 
\$$9\$0|
\$P)
\$$9\$0|
;l$H
tH;D$<
;T$h~
;T$(
L$L9L$p~
;l$<
9l$,}z;
L$(+L$L
L$$9L$0
L$09L$$|
L$L9L$(
L$,)
L$(9L$,
9l$(|"
tJ;T$@
;D$d~
9D$,
;l$l}
L$L9L$@
;l$D}x
L$H9
;T$x
;D$t
;l$|}p;
L$L9
;D$D
9T$H
L$,9
UWVS
[^_]
[^_]
[^_]
UWVS
,[^_]
UWVSR
X[^_]
UWVS
:9L$,}
|$,)
(9L$4}
l$4)
L$,A
T$4B
D$4@
L$0A
|$D9
|$H9
l[^_]
9D$P
L$P)
T$41
UWVS
+D$0
+D$<
L[^_]
UWVS
[^_]
[^_]
[^_]
L$@A
D$41
l$89l$4t+
T$4;
9l$<}
T$<+T$(
9l$@}
L$@)
9|$H
9L$H
L$(9L$L
9T$L
D$41
Cx u*
D$@9D$4t 
)D$4
)D$0
D$4)
[^_]
UWVS
,[^_]
UWVS
,[^_]
[^_]
[^_]
UWVS
[^_]
UWVS
<[^_]
UWVS
,[^_]
UWVS
L[^_]
L[^_]
)t-v
)t)v
\$ 1
UWVS
L$ 9
t$$9
h[^_]
UWVS
@x t!
[^_]
[^_]
UWVS
|[^_]
UWVS
tV9k
$[^_]
UWVS
L$8)
|$<)
\[^_]
9D$,}	
{\9D$,~
T$()
D$,)
@[^_
{`	v 
0[^_
0[^_
0[^_
0[^_
0[^_
0[^_
0[^_
0[^_
UWVS
+T$0;T$8
+T$0;T$8
;l$<
+D$@
+D$L
\[^_]
+T$4;T$<
UWVS
[^_]
D$pL
[^_]
UWVS
[^_]
[^_]
[^_]
UWVS
T$X%
;t$<
T$D9T$4t
l[^_]
l[^_]
UWVS
C| u
[^_]
D$0)
D$4)
D$t+D$(
D$p+D$$
9D$8}
9D$8
{T9D$D}
9D$D
9D$ 
[^_]
D$p+D$$
|$0)
;{8|4;{@~
9D$D}
9D$D
D$t+D$(
T$4)
;S<|
;SD~
9|$,
[^_]
UWVS
C| u
[^_]
D$,1
;D$,|
|$,)
{T9D$4}
D$89D$4~
9l$0
[^_]
9D$<
T$,1
L$`)
|$d)
[^_]
UWVS
,[^_]
UWVS
[^_]
[^_]
@<`+
8ou%
D$(;
;D$,
UWVS
@@`2
[^_]
[^_]
;J,u
9J,t
[$9J
UWVS
[^_]
[^_]
UWVS
,[^_]
,[^_]
[^_]
[^_]
@40>
@@0=
@DPC
UWVS
[^_]
UWVS
[^_]
UWVS
<[^_]
<[^_]
<[^_]
<[^_]
<[^_]
+|$(
|%+D$,
 [^_
 [^_
 [^_
UWVS
,$9l$
[^_]
UWVS
,[^_]
,[^_]
,[^_]
UWVS
D$d_
[^_]
 [^_
;P4u
9P4t
C$+F
C +F
UWVS
<[^_]
UWVS
[^_]
[^_]
UWVS
[^_]
[^_]
[^_]
[^_]
UWVS
;ttx
[^_]
[^_]
[^_]
[^_]
UWVS
,[^_]
UWVS
l[^_]
UWVS
x?;s }:
x6;k$}1
[^_]
[^_]
[^_]
UWVS
<[^_]
+l$(
+|$,
UWVS
,[^_]
UWVS
@DPf
[^_]
UWVS
[^_]
UWVS
[^_]
D$ tq
UWVS
[^_]
UWVS
,[^_]
tNKN
,[^_]
UWVS
F;t$
,[^_]
background image not found: "%s"
invalid background type in LoadBackground: %d
no value specified for background
solid
gradient
command
image
tile
invalid background type: "%s"
bitmap could not be loaded: %s
invalid border width specified: %d
invalid title height specified: %d
This may cause data to be lost!
Client %s requested an invalid layer: %d
invalid active client opacity: %s
invalid inactive client opacity: %s
invalid inactive client opacity delta: %s
Kill this window?
SendClientMessage failed
A%I:%M %p
empty color tag
bad color: "%s"
black
gray
white
yellow
DISPLAY=%s
/bin/sh
exec failed: (%s) %s
invalid DoubleClickSpeed: %d
invalid DoubleClickDelta: %d
invalid desktop count
empty Desktops Name tag
could not acquire system tray selection
lost _NET_SYSTEM_TRAY selection
MANAGER
only one Dock allowed
invalid opcode in dock event
_NET_SYSTEM_TRAY_S%d
_NET_SYSTEM_TRAY_ORIENTATION
Unknown event type: %d
bad _NET_WM_STATE action: %ld
Fullscreen state will be shaped!
JWM: error: 
JWM: warning: 
%s: 
display is already managed
could not load font: %s
empty Font tag
-*-courier-*-r-*-*-14-*-*-*-*-*-*-*
could not load the default font: %s
invalid group class
invalid group name
invalid group layer: %s
invalid group desktop: %s
invalid group opacity: %s
invalid option: %d
invalid match in ApplyGroups: %d
compiled options: 
icons 
xpm 
xrender 
/usr/etc/system.jwmrc
system configuration: %s
svn-581
JWM v%s by Joe Wingbermuehle
usage: jwm [ options ]
  -display X  Set the X display to use
  -exit       Exit JWM (send _JWM_EXIT to the root)
  -h          Display this help message
  -p          Parse the configuration file and exit
  -reload     Reload menu (send _JWM_RELOAD to the root)
  -restart    Restart JWM (send _JWM_RESTART to the root)
  -v          Display version information
Unknown _NET_WM_WINDOW_TYPE: %lu
COMPOUND_TEXT
UTF8_STRING
_XSETROOT_ID
WM_PROTOCOLS
WM_DELETE_WINDOW
WM_TAKE_FOCUS
WM_LOCALE_NAME
WM_CHANGE_STATE
WM_COLORMAP_WINDOWS
_NET_SUPPORTED
_NET_NUMBER_OF_DESKTOPS
_NET_DESKTOP_NAMES
_NET_DESKTOP_GEOMETRY
_NET_DESKTOP_VIEWPORT
_NET_CURRENT_DESKTOP
_NET_ACTIVE_WINDOW
_NET_WORKAREA
_NET_SUPPORTING_WM_CHECK
_NET_SHOWING_DESKTOP
_NET_FRAME_EXTENTS
_NET_WM_DESKTOP
_NET_WM_STATE
_NET_WM_STATE_STICKY
_NET_WM_STATE_MAXIMIZED_VERT
_NET_WM_STATE_MAXIMIZED_HORZ
_NET_WM_STATE_SHADED
_NET_WM_STATE_FULLSCREEN
_NET_WM_STATE_HIDDEN
_NET_WM_STATE_SKIP_TASKBAR
_NET_WM_STATE_BELOW
_NET_WM_STATE_ABOVE
_NET_WM_ALLOWED_ACTIONS
_NET_WM_ACTION_MOVE
_NET_WM_ACTION_RESIZE
_NET_WM_ACTION_MINIMIZE
_NET_WM_ACTION_SHADE
_NET_WM_ACTION_STICK
_NET_WM_ACTION_MAXIMIZE_HORZ
_NET_WM_ACTION_MAXIMIZE_VERT
_NET_WM_ACTION_CHANGE_DESKTOP
_NET_WM_ACTION_CLOSE
_NET_WM_ACTION_BELOW
_NET_WM_ACTION_ABOVE
_NET_CLOSE_WINDOW
_NET_MOVERESIZE_WINDOW
_NET_WM_NAME
_NET_WM_ICON
_NET_WM_WINDOW_TYPE
_NET_WM_WINDOW_TYPE_DESKTOP
_NET_WM_WINDOW_TYPE_DOCK
_NET_WM_WINDOW_TYPE_SPLASH
_NET_WM_WINDOW_TYPE_DIALOG
_NET_WM_WINDOW_TYPE_NORMAL
_NET_CLIENT_LIST
_NET_CLIENT_LIST_STACKING
_NET_WM_STRUT_PARTIAL
_NET_WM_STRUT
_NET_SYSTEM_TRAY_OPCODE
_NET_WM_WINDOW_OPACITY
_MOTIF_WM_HINTS
_JWM_RESTART
_JWM_EXIT
_JWM_RELOAD
invalid image size: %d x %d + 2 > %d
invalid image size: %d x %d
default
28 28 2 1
  c #DB8A19
X c None
XXXXXXXX  XXXXXXXXXXXXXXXXXX
XXXXXX     XXXXXXXXXXXXXXXXX
XXXX       XXXXXXXXX   XXXXX
XXX         XXXXXXX     XXXX
XX           XXXXXX      XXX
XXX          XXXXX       XXX
XXXX          XXX       XXXX
XXXXX         XXX      XXXXX
XXXXXX         X      XXXXXX
XXXXXXX              XXXXXXX
XXXXXXXX            XXXXXXXX
XXXXXXXXX          XXXXXXXXX
XXXXXXXXXX        XXXXXXXXXX
XXXXXXXXXXX       XXXXXXXXXX
XXXXXXXXXX         XXXXXXXXX
XXXXXXXXX           XXXXXXXX
XXXXXXXX             XXXXXXX
XXXXXXX     XX        XXXXXX
XXXXXX     XXXX        XXXXX
XXXXX     XXXXXX        XXXX
XXXX     XXXXXXXX        XXX
XXX     XXXXXXXXXX       XXX
XXX     XXXXXXXXXXX     XXXX
XXXX   XXXXXXXXXXXX    XXXXX
XXXXX XXXXXXXXXXXXXX  XXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Specified KeySym is not defined for any KeyCode
modifier not found for keysym 0x%0x
neither key nor keycode specified for Key
key binding: root menu %d not defined
invalid key symbol: "%s"
invalid modifier: "%c"
&quot;
&lt;
&gt;
&amp;
&apos;
[invalid]
%s[%d]: invalid close tag
%s[%d]: invalid open tag
%s[%d]: invalid tag
%s[%d]: unexpected text: "%s"
<!--
ActiveBackground
ActiveForeground
Border
ButtonClose
ButtonMax
ButtonMaxActive
ButtonMin
Class
Clock
ClockStyle
Desktops
Desktop
Dock
DoubleClickSpeed
DoubleClickDelta
Exit
FocusModel
Font
Group
Height
IconPath
Inactive
Include
Kill
Layer
Maximize
MenuStyle
Minimize
Move
MoveMode
Name
Opacity
Option
Outline
Pager
PagerStyle
Popup
PopupStyle
Program
Resize
ResizeMode
Restart
RestartCommand
RootMenu
SendTo
Separator
Shade
ShutdownCommand
SnapMode
Spacer
StartupCommand
Stick
Swallow
TaskListStyle
TaskList
Text
Title
Tray
TrayButton
TrayButtonStyle
TrayStyle
Width
WindowStyle
%s[%d]: invalid entity: "%.8s"
%s[%d]: close tag "%s" does not match open tag "%s"
%s[%d]: unexpected and invalid close tag
%s[%d]: close tag "%s" without open tag
error: could not open display %s
error: could not open display
HOME
/.jwmrc
-restart
-exit
-reload
-display
/usr/share/locale
render extension enabled
render extension disabled
invalid event type in menu.c:UpdateMotion
invalid menu opacity: %s
invalid snap distance specified: %d
could not grab keyboard for client move
%s[%d]
configuration error
invalid tag in %s: %s
exec:
could not open include: %s
invalid included menu: %s
label
icon
height
labeled
true
confirm
false
onroot
sticky
include depth (%d) exceeded
type
sloppy
click
invalid focus model: "%s"
focus model not specified
layer:
desktop:
icon:
opacity:
invalid Group Option: %s
mask
keycode
no action specified for Key
root:
invalid Key action: "%s"
coordinates
outline
opaque
invalid move mode: %s
move mode not specified
invalid enabled value: "%s"
delay
invalid resize mode: %s
resize mode not specified
distance
none
invalid snap mode: %s
snap mode not specified
insert
autohide
valign
halign
layout
layer
maxwidth
popup
format
zone
invalid start tag: %s
no include file specified
could not open %s or %s
nolist
noborder
notitle
pignore
maximized
minimized
hmax
vmax
nofocus
down
right
left
escape
select
next
nextstacked
prev
prevstacked
close
minimize
maximize
shade
stick
move
resize
window
desktop#
rdesktop
ldesktop
udesktop
ddesktop
showdesktop
showtray
fullscreen
could not execute included program: %s
could not open included file %s
invalid popup delay specified: %s
best
ResizeClient: could not grab mouse
ResizeClientKeyboard: could not grab keyboard
invalid root menu specified: "%c"
invalid RunRootCommand action: %d
Are you sure?
Exit JWM
corner
 00000 x 00000 
(%d, %d)
invalid MoveMode coordinates: "%s"
invalid ResizeMode coordinates: "%s"
cannot swallow a client with no name
cannot swallow the same client multiple times
[%s]
invalid insert mode: "%s"
invalid maxwidth for TaskList: %s
TZ=%s
invalid tray width: %d
invalid tray height: %d
horizontal
vertical
invalid tray layout: "%s"
invalid tray layer: %d
invalid tray border: %d
fixed
center
bottom
invalid tray opacity: %s
invalid tray horizontal alignment: "%s"
invalid tray vertical alignment: "%s"
invalid TrayButton width: %d
invalid TrayButton height: %d
invalid TrayButton action: "%s"
could not load tray icon: "%s"
no icon or label for TrayButton
tray button: root menu %d not defined
unknown window command: %d
[Top]
[Normal]
Normal
[Bottom]
Bottom
