Escape			= 0x001
1			= 0x002
2			= 0x003
3			= 0x004
4			= 0x005
5			= 0x006
6			= 0x007
7			= 0x008
8			= 0x009
9			= 0x00a
0			= 0x00b
minus			= 0x00c
equal			= 0x00d
BackSpace		= 0x00e
Tab			= 0x00f
q			= 0x010
w			= 0x011
e			= 0x012
r			= 0x013
t			= 0x014
y			= 0x015
u			= 0x016
i			= 0x017
o			= 0x018
p			= 0x019
bracketleft		= 0x01a
bracketright		= 0x01b
Return			= 0x01c
Control_L		= 0x01d
a			= 0x01e
s			= 0x01f
d			= 0x020
f			= 0x021
g			= 0x022
h			= 0x023
j			= 0x024
k			= 0x025
l			= 0x026
semicolon		= 0x027
apostrophe		= 0x028
grave			= 0x029
Shift_L			= 0x02a
numbersign		= 0x02b
z			= 0x02c
x			= 0x02d
c			= 0x02e
v			= 0x02f
b			= 0x030
n			= 0x031
m			= 0x032
comma			= 0x033
period			= 0x034
slash			= 0x035
Shift_R			= 0x036
KP_Multiply		= 0x037
Alt_L			= 0x038
space			= 0x039
Caps_Lock		= 0x03a
F1			= 0x03b
F2			= 0x03c
F3			= 0x03d
F4			= 0x03e
F5			= 0x03f
F6			= 0x040
F7			= 0x041
F8			= 0x042
F9			= 0x043
F10			= 0x044
Num_Lock		= 0x045
Scroll_Lock		= 0x046
KP_Home			= 0x047
KP_7			= 0x047
KP_Up			= 0x048
KP_8			= 0x048
KP_Prior		= 0x049
KP_9			= 0x049
KP_Subtract		= 0x04a
KP_Left			= 0x04b
KP_4			= 0x04b
KP_Begin		= 0x04c
KP_5			= 0x04c
KP_Right		= 0x04d
KP_6			= 0x04d
KP_Add			= 0x04e
KP_End			= 0x04f
KP_1			= 0x04f
KP_Down			= 0x050
KP_2			= 0x050
KP_Next			= 0x051
KP_3			= 0x051
KP_Insert		= 0x052
KP_0			= 0x052
KP_Delete		= 0x053
KP_Decimal		= 0x053
Sys_Req			= 0x054
backslash		= 0x056
F11			= 0x057
F12			= 0x058
Home			= 0x147
Up			= 0x148
Prior			= 0x149
Left			= 0x14b
Right			= 0x14d
End			= 0x14f
Down			= 0x150
Next			= 0x151
Insert			= 0x152
Delete			= 0x153
KP_Enter		= 0x11c
Control_R		= 0x11d
Pause			= 0x100
Break			= 0x100
Print			= 0x137
KP_Divide		= 0x135
Mode_switch		= 0x138
Meta_L			= 0x15b
Multi_key		= 0x15c
Menu			= 0x15d
Hyper_R			= 0x15d
