# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

channels/rdpdbg/CMakeFiles/rdpdbg.dir/rdpdbg_main.c.o
 /source/clients/freerdp-1.0.1/channels/rdpdbg/rdpdbg_main.c
 config.h
 include/freerdp/api.h
 include/freerdp/constants.h
 include/freerdp/settings.h
 include/freerdp/svc.h
 include/freerdp/types.h
 include/freerdp/utils/blob.h
 include/freerdp/utils/debug.h
 include/freerdp/utils/event.h
 include/freerdp/utils/memory.h
 include/freerdp/utils/stream.h
 include/freerdp/utils/svc_plugin.h
 include/freerdp/utils/unicode.h
