#
# Sample Video Mode Database File (PAL version)
#


# Video Mode Template
#
# mode "<name>"
#    geometry <xres> <yres> <vxres> <vyres> <depth>
#    timings <pixclock> <left> <right> <upper> <lower> <hslen> <vslen>
#    hsync (low|high)
#    vsync (low|high)
#    csync (low|high)
#    extsync (false|true)
#    bcast (false|true)
#    laced (false|true)
#    double (false|true)
#    double (false|true)
# endmode
#
# Geometry and timings are mandatory.
# For the other options: the first value is the default.


# Pixel clocks (in ps, picoseconds) for the different types of machines
#
#               LORES      HIRES      SHRES
#               -----      -----      -----
#    PAL:      140968      70484      35242
#    NTSC:     139682      69841      34920
#
# Although, you best use the smallest values, since they will be rounded
# _up_ to the next possible value by the frame buffer device.


# Standard AmigaOS video modes

mode "ntsc"
    # H: 15.625 kHz, V: 59.638 Hz
    geometry 640 200 640 200 4
    timings 70484 106 86 44 16 76 2
    bcast true
endmode

mode "ntsc-lace"
    # H: 15.625 kHz, V: 59.524 Hz
    geometry 640 400 640 400 4
    timings 70484 106 86 88 33 76 4
    bcast true
    laced true
endmode

mode "pal"
    # H: 15.625 kHz, V: 50.081 Hz
    geometry 640 256 640 256 4
    timings 70484 106 86 40 14 76 2
    bcast true
endmode

mode "pal-lace"
    # H: 15.625 kHz, V: 50.000 Hz
    geometry 640 512 640 512 4
    timings 70484 106 86 80 29 76 4
    bcast true
    laced true
endmode

mode "multiscan"
    # H: 30.843 kHz, V: 58.748 Hz
    geometry 640 480 640 480 4
    timings 35242 96 112 29 8 72 8
endmode

mode "multiscan-lace"
    # H: 30.843 kHz, V: 58.748 Hz
    geometry 640 960 640 960 4
    timings 35242 96 112 58 16 72 16
    laced true
endmode

mode "euro36"
    # H: 15.625 kHz, V: 72.005 Hz
    geometry 640 200 640 200 4
    timings 70484 92 124 6 6 52 5
endmode

mode "euro36-lace"
    # H: 15.625 kHz, V: 72.005 Hz
    geometry 640 400 640 400 4
    timings 70484 92 124 12 12 52 10
    laced true
endmode

mode "euro72"
    # H: 29.073 kHz, V: 68.246 Hz
    geometry 640 400 640 400 4
    timings 35242 164 92 9 9 80 8
endmode

mode "euro72-lace"
    # H: 29.073 kHz, V: 68.246 Hz
    geometry 640 800 640 800 4
    timings 35242 164 92 18 18 80 16
    laced true
endmode

mode "super72"
    # H: 23.032 kHz, V: 70.219 Hz
    geometry 800 300 800 300 4
    timings 35242 212 140 10 11 80 7
endmode

mode "super72-lace"
    # H: 23.032 kHz, V: 70.219 Hz
    geometry 800 600 800 600 4
    timings 35242 212 140 20 22 80 14
    laced true
endmode

mode "dblntsc"
    # H: 27.284 kHz, V: 57.079 Hz
    geometry 640 200 640 200 4
    timings 35242 196 124 18 17 80 4
    double true
endmode

mode "dblntsc-ff"
    # H: 27.284 kHz, V: 57.079 Hz
    geometry 640 400 640 400 4
    timings 35242 196 124 36 35 80 7
endmode

mode "dblntsc-lace"
    # H: 27.284 kHz, V: 57.079 Hz
    geometry 640 800 640 800 4
    timings 35242 196 124 72 70 80 14
    laced true
endmode

mode "dblpal"
    # H: 27.284 kHz, V: 47.533 Hz
    geometry 640 256 640 256 4
    timings 35242 196 124 14 13 80 4
    double true
endmode

mode "dblpal-ff"
    # H: 27.284 kHz, V: 47.533 Hz
    geometry 640 512 640 512 4
    timings 35242 196 124 28 27 80 7
endmode

mode "dblpal-lace"
    # H: 27.284 kHz, V: 47.533 Hz
    geometry 640 1024 640 1024 4
    timings 35242 196 124 56 54 80 14
    laced true
endmode


# Standard VGA video modes

mode "vga"
    # H: 31.113 kHz, V: 59.718 Hz
    geometry 640 480 640 480 4
    timings 35242 64 96 30 9 112 2
endmode

mode "vga70"
    # H: 31.113 kHz, V: 69.294 Hz
    geometry 640 400 640 400 4
    timings 35242 64 96 35 12 112 2
    vsync high
    csync high
endmode


# Custom video modes

mode "640x480"                         # H: 33.78 kHz, V: 67.56 Hz
   geometry 640 480 640 480 4
   timings 35242 24 64 17 1 112 2
endmode

mode "704x528"                         # H: 31.39 kHz, V: 57.28 Hz
   geometry 704 528 704 528 4
   timings 35242 16 72 17 1 112 2
endmode

mode "768x576"                         # H: 27.50 kHz, V: 89.85 Hz
   geometry 768 576 768 576 4
   timings 35242 36 148 30 4 80 2
   laced true
   hsync high
   vsync high
endmode

mode "832x624"                         # H: 27.71 kHz, V: 83.97 Hz
   geometry 832 624 832 624 4
   timings 35242 4 108 30 4 80 2
   laced true
   vsync high
   hsync high
endmode

mode "896x672"                         # H: 26.08 kHz, V: 73.67 Hz
   geometry 896 672 896 672 4
   timings 35242 4 124 30 4 64 2
   laced true
   vsync high
endmode

mode "960x720"                         # H: 24.63 kHz, V: 65.33 Hz
   geometry 960 720 960 720 4
   timings 35242 4 148 30 2 40 2
   laced true
endmode

mode "1024x768"                        # H: 23.33 kHz, V: 58.05 Hz
   geometry 1024 768 1024 768 4
   timings 35242 4 172 30 4 16 2
   laced true
endmode
