#
# Sample Video Mode Database File (Keith's Falcon version)
#


# Video Mode Template
#
# mode "<name>"
#    geometry <xres> <yres> <vxres> <vyres> <depth>
#    timings <pixclock> <left> <right> <upper> <lower> <hslen> <vslen>
#    hsync (low|high)
#    vsync (low|high)
#    csync (low|high)
#    extsync (false|true)
#    bcast (false|true)
#    laced (false|true)
#    double (false|true)
# endmode
#
# Geometry and timings are mandatory.
# For the other options: the first value is the default.

# Pixel clocks (in ps, picoseconds) for the different types of xres.
#
#       xres:    320        640        832
#               -----      -----      -----
# Falcon SVGA   79444      39722      31250

# -------------------------------------------------------------

# Falcon video modes that work on my monitor
# Note : my monitor is nothing special - a bog standard cheepo SVGA fixed
# frequency job, and all these modes are use the internal clock. Those
# with multisyncs could possibly add even more modes. 
# Keith Tomlin (tomlin@zippy.spods.dcs.kcl.ac.uk)

# 640x480 2 colours
mode "640x480x2"
	geometry 640 480 640 480 1
	timings  39722       42     18       31     11     100      3
endmode

# 640x960 2 colours interlaced
mode "640x960x2"
	geometry 640 960 640 960 1
	timings   39722      42     18       62      22     100     6
	laced true
endmode

# 640x240 2 colours double line
mode "640x240x2"
	geometry 640 240 640 240 1
	timings   39722      42     18       31      11     100     3
	double true
endmode

# 832x480 2 colours
mode "832x480x2"
	geometry 832 480 832 480 1
	timings   31250      42     18      31       11    128      3
endmode

# 832x960 2 colours interlaced
mode "832x960x2"
	geometry 832 960 832 960 1
	timings   31250      42     18      62       22     128     6
	laced true
endmode

# 832x480 256 colours
mode "832x480x256"
	geometry 832 480 0 0 8
	timings   31250      42     18      31       11    128      3
endmode

# 832x960 256 colours interlace (yes, this really works!)
mode "832x960x256"
	geometry 832 960 0 0 8
	timings   31250      42     18      62       22    128      6
	laced true	
endmode

# 640x480 4 colours
mode "640x480x4"
	geometry 640 480 640 480 2
	timings   39722      50     14      31       11     96      3
endmode

# 640x480 16 colours
mode "640x480x16"
	geometry 640 480 640 480 4
	timings   39722      42     18      31       11     100     3
endmode

# 640x960 16 colours
mode "640x960x16"
	geometry 640 960 640 960 4
	timings   39722      42     18      62       22     100     6
	laced true
endmode

# 640x240 16 colours
mode "640x240x16"
	geometry 640 240 640 240 4
	timings   39722     42      18      31       11     100     3
	double true
endmode

# 832x480 16 colours
mode "832x480x16"
	geometry 832 480 832 480 4
	timings   31250     42      18      31      11      128     3
endmode

# 832x960 16 colours
mode "832x960x16"
	geometry 832 960 832 960 4
	timings   31250     42      18      62      22      128     6
	laced true
endmode

# 832x240 16 colours
mode "832x240x16"
	geometry 832 240 832 240 4
	timings   31250     42      18      31      11      128     3
	double true
endmode

# 640x480 256 colours
mode "640x480x256"
	geometry 640 480 640 480 8
	timings   39722     42      18      31      11      100     3
endmode

# 640x240 256 colours
mode "640x240x256"
	geometry 640 240 640 240 8
	timings   39722     42      18      31      11      100     3
	double true
endmode



# vga resolutions
mode "vga2"
	geometry 640 480 640 480 1
	timings  39722       42     18       31     11     100      3
endmode

mode "vga4"
	geometry 640 480 640 480 2
	timings   39722      50     14      31       11     96      3
endmode

mode "vga16"
	geometry 640 480 640 480 4
	timings   39722      42     18      31       11     100     3
endmode

mode "vga256"
	geometry 640 480 640 480 8
	timings   39722     42      18      31      11      100     3
endmode

# TT resolutions
mode "ttmid"
	geometry 640 480 640 480 4
	timings   39722      42     18      31       11     100     3
endmode

mode "ttlow"
	geometry 320 480 320 480 8
	timings   39722     31      9       31      11      50      3
endmode

# ST resolutions
mode "sthigh"
	geometry 640 400 640 400 1
	timings   39722     42      18      31      11      100     3
endmode

mode "stmid"
	geometry 640 200 640 200 2
	timings   39722     50      14      31      11      96      3
	double true
endmode

mode "stlow"
	geometry 320 200 320 200 4
	timings   79444      21     9       31      11      50      3
	double true
endmode
