#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/source/clients/freerdp-1.0.1/channels/rdpdr/devman.c
config.h
/source/clients/freerdp-1.0.1/channels/rdpdr/config.h
stdio.h
-
stdlib.h
-
string.h
-
freerdp/types.h
-
freerdp/utils/memory.h
-
freerdp/utils/stream.h
-
freerdp/utils/list.h
-
freerdp/utils/svc_plugin.h
-
freerdp/utils/load_plugin.h
-
rdpdr_types.h
/source/clients/freerdp-1.0.1/channels/rdpdr/rdpdr_types.h
devman.h
/source/clients/freerdp-1.0.1/channels/rdpdr/devman.h

/source/clients/freerdp-1.0.1/channels/rdpdr/devman.h

/source/clients/freerdp-1.0.1/channels/rdpdr/irp.c
config.h
/source/clients/freerdp-1.0.1/channels/rdpdr/config.h
stdio.h
-
stdlib.h
-
string.h
-
freerdp/utils/memory.h
-
freerdp/utils/stream.h
-
freerdp/utils/svc_plugin.h
-
rdpdr_types.h
/source/clients/freerdp-1.0.1/channels/rdpdr/rdpdr_types.h
rdpdr_constants.h
/source/clients/freerdp-1.0.1/channels/rdpdr/rdpdr_constants.h
devman.h
/source/clients/freerdp-1.0.1/channels/rdpdr/devman.h
irp.h
/source/clients/freerdp-1.0.1/channels/rdpdr/irp.h

/source/clients/freerdp-1.0.1/channels/rdpdr/irp.h
rdpdr_types.h
/source/clients/freerdp-1.0.1/channels/rdpdr/rdpdr_types.h

/source/clients/freerdp-1.0.1/channels/rdpdr/rdpdr_capabilities.c
config.h
/source/clients/freerdp-1.0.1/channels/rdpdr/config.h
stdio.h
-
stdlib.h
-
string.h
-
freerdp/utils/stream.h
-
freerdp/utils/svc_plugin.h
-
rdpdr_types.h
/source/clients/freerdp-1.0.1/channels/rdpdr/rdpdr_types.h
rdpdr_constants.h
/source/clients/freerdp-1.0.1/channels/rdpdr/rdpdr_constants.h
rdpdr_capabilities.h
/source/clients/freerdp-1.0.1/channels/rdpdr/rdpdr_capabilities.h

/source/clients/freerdp-1.0.1/channels/rdpdr/rdpdr_capabilities.h
rdpdr_main.h
/source/clients/freerdp-1.0.1/channels/rdpdr/rdpdr_main.h

/source/clients/freerdp-1.0.1/channels/rdpdr/rdpdr_constants.h

/source/clients/freerdp-1.0.1/channels/rdpdr/rdpdr_main.c
config.h
/source/clients/freerdp-1.0.1/channels/rdpdr/config.h
stdio.h
-
stdlib.h
-
string.h
-
freerdp/constants.h
-
freerdp/types.h
-
freerdp/utils/memory.h
-
freerdp/utils/stream.h
-
freerdp/utils/unicode.h
-
freerdp/utils/svc_plugin.h
-
unistd.h
-
rdpdr_types.h
/source/clients/freerdp-1.0.1/channels/rdpdr/rdpdr_types.h
rdpdr_constants.h
/source/clients/freerdp-1.0.1/channels/rdpdr/rdpdr_constants.h
rdpdr_capabilities.h
/source/clients/freerdp-1.0.1/channels/rdpdr/rdpdr_capabilities.h
devman.h
/source/clients/freerdp-1.0.1/channels/rdpdr/devman.h
irp.h
/source/clients/freerdp-1.0.1/channels/rdpdr/irp.h
rdpdr_main.h
/source/clients/freerdp-1.0.1/channels/rdpdr/rdpdr_main.h

/source/clients/freerdp-1.0.1/channels/rdpdr/rdpdr_main.h
freerdp/utils/svc_plugin.h
-
rdpdr_types.h
/source/clients/freerdp-1.0.1/channels/rdpdr/rdpdr_types.h

/source/clients/freerdp-1.0.1/channels/rdpdr/rdpdr_types.h
config.h
/source/clients/freerdp-1.0.1/channels/rdpdr/config.h
freerdp/utils/stream.h
-
freerdp/utils/list.h
-
freerdp/utils/svc_plugin.h
-

config.h

include/freerdp/api.h

include/freerdp/constants.h

include/freerdp/settings.h
freerdp/types.h
-
freerdp/utils/blob.h
-
freerdp/utils/unicode.h
-

include/freerdp/svc.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/types.h
windef.h
-
limits.h
-
stdint.h
-
inttypes.h
-
stdbool.h
-
freerdp/settings.h
-

include/freerdp/utils/blob.h
freerdp/api.h
-

include/freerdp/utils/debug.h
config.h
include/freerdp/utils/config.h
stdio.h
-

include/freerdp/utils/event.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/list.h
freerdp/api.h
-
freerdp/utils/memory.h
-

include/freerdp/utils/load_plugin.h
freerdp/api.h
-
freerdp/settings.h
-

include/freerdp/utils/memory.h
stddef.h
-
freerdp/api.h
-

include/freerdp/utils/stream.h
string.h
-
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/svc_plugin.h
freerdp/api.h
-
freerdp/svc.h
-
freerdp/utils/stream.h
-
freerdp/utils/event.h
-
freerdp/utils/debug.h
-

include/freerdp/utils/unicode.h
stdio.h
-
string.h
-
freerdp/api.h
-
iconv.h
-

