# libcairoboilerplate.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libcairoboilerplate.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /source/gtk/current/cairo-1.12.14/src/libcairo.la -L/usr/xorg/lib /usr/xorg/lib/libpixman-1.la /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libfontconfig.la /usr/lib/libfreetype.la /usr/lib/libexpat.la /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libfreetype.la /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libpng12.la /usr/xorg/lib/libxcb-shm.la /usr/xorg/lib/libxcb-render.la /usr/xorg/lib/libXrender.la /usr/xorg/lib/libXext.la /usr/xorg/lib/libX11.la /usr/xorg/lib/libxcb.la /usr/xorg/lib/libXau.la /usr/xorg/lib/libXdmcp.la -lz -ldl -lrt -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcairoboilerplate.
current=10
age=4
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command="(cd /source/gtk/current/cairo-1.12.14/boilerplate; /bin/sh /source/gtk/current/cairo-1.12.14/libtool  --silent --tag CC --mode=relink i486-TSOL-linux-gnu-gcc -Os -static-libgcc -o libcairoboilerplate.la cairo-boilerplate-getopt.lo cairo-boilerplate-system.lo cairo-boilerplate.lo cairo-boilerplate-xlib.lo cairo-boilerplate-xcb.lo cairo-boilerplate-script.lo cairo-boilerplate-ps.lo cairo-boilerplate-pdf.lo cairo-boilerplate-svg.lo cairo-boilerplate-constructors.lo ../src/libcairo.la -L/usr/xorg/lib -lpixman-1 -lfontconfig -lfreetype -lpng12 -L/usr/xorg/lib -lxcb-shm -lxcb -L/usr/xorg/lib -lxcb-render -lxcb -L/usr/xorg/lib -lXrender -lX11 -L/usr/xorg/lib -lX11 -lXext -lz -lz -ldl -lrt -lm @inst_prefix_dir@)"
