#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/channels/serial/client/serial_constants.h

/source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/channels/serial/client/serial_main.c
config.h
/source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/channels/serial/client/config.h
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
sys/modem.h
-
sys/filio.h
-
sys/strtio.h
-
unistd.h
-
serial_tty.h
/source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/channels/serial/client/serial_tty.h
serial_constants.h
/source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/channels/serial/client/serial_constants.h
freerdp/freerdp.h
-
freerdp/utils/stream.h
-
freerdp/utils/thread.h
-
freerdp/utils/unicode.h
-
freerdp/utils/wait_obj.h
-
freerdp/channels/rdpdr.h
-

/source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/channels/serial/client/serial_tty.c
config.h
/source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/channels/serial/client/config.h
stdio.h
-
stdlib.h
-
string.h
-
freerdp/utils/memory.h
-
freerdp/utils/stream.h
-
freerdp/utils/unicode.h
-
freerdp/utils/list.h
-
freerdp/utils/thread.h
-
freerdp/utils/svc_plugin.h
-
freerdp/utils/hexdump.h
-
freerdp/channels/rdpdr.h
-
unistd.h
-
termios.h
-
dirent.h
-
sys/ioctl.h
-
fcntl.h
-
sys/types.h
-
sys/stat.h
-
errno.h
-
serial_tty.h
/source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/channels/serial/client/serial_tty.h
serial_constants.h
/source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/channels/serial/client/serial_constants.h
sys/modem.h
-
sys/filio.h
-
sys/strtio.h
-

/source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/channels/serial/client/serial_tty.h
sys/types.h
-
sys/stat.h
-
dirent.h
-
freerdp/types.h
-
freerdp/utils/stream.h
-

config.h

include/freerdp/altsec.h
freerdp/types.h
-

include/freerdp/api.h

include/freerdp/channels/rdpdr.h
winpr/crt.h
-
winpr/synch.h
-
winpr/thread.h
-
winpr/interlocked.h
-
freerdp/utils/list.h
-
freerdp/utils/stream.h
-
freerdp/utils/svc_plugin.h
-

include/freerdp/errorcodes.h

include/freerdp/extension.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/freerdp.h
-

include/freerdp/freerdp.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/settings.h
-
freerdp/extension.h
-
freerdp/utils/stream.h
-
freerdp/input.h
-
freerdp/update.h
-
freerdp/errorcodes.h
-

include/freerdp/graphics.h
stdlib.h
-
freerdp/api.h
-
freerdp/types.h
-
freerdp/freerdp.h
-

include/freerdp/input.h
freerdp/api.h
-
freerdp/freerdp.h
-
freerdp/scancode.h
-

include/freerdp/pointer.h
freerdp/types.h
-

include/freerdp/primary.h
freerdp/types.h
-

include/freerdp/rail.h
freerdp/types.h
-

include/freerdp/scancode.h

include/freerdp/secondary.h
freerdp/types.h
-

include/freerdp/settings.h
freerdp/types.h
-

include/freerdp/svc.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/types.h
winpr/wtypes.h
-
freerdp/settings.h
-

include/freerdp/update.h
freerdp/rail.h
-
freerdp/types.h
-
freerdp/freerdp.h
-
freerdp/graphics.h
-
freerdp/utils/pcap.h
-
freerdp/utils/stream.h
-
freerdp/primary.h
-
freerdp/secondary.h
-
freerdp/altsec.h
-
freerdp/window.h
-
freerdp/pointer.h
-

include/freerdp/utils/debug.h
stdio.h
-

include/freerdp/utils/event.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/hexdump.h
freerdp/api.h
-

include/freerdp/utils/list.h
freerdp/api.h
-
freerdp/utils/memory.h
-

include/freerdp/utils/memory.h
stddef.h
-
ctype.h
-
wchar.h
-
freerdp/api.h
-

include/freerdp/utils/pcap.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/stream.h
string.h
-
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/svc_plugin.h
freerdp/api.h
-
freerdp/svc.h
-
freerdp/utils/stream.h
-
freerdp/utils/event.h
-
freerdp/utils/debug.h
-

include/freerdp/utils/thread.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/utils/wait_obj.h
-
pthread.h
-
winpr/synch.h
-

include/freerdp/utils/unicode.h
stdio.h
-
string.h
-
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/wait_obj.h
freerdp/api.h
-

include/freerdp/window.h
freerdp/types.h
-

winpr/include/winpr/crt.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/string.h
-
winpr/memory.h
-

winpr/include/winpr/handle.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/security.h
-

winpr/include/winpr/heap.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/interlocked.h
winpr/spec.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/memory.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/heap.h
-

winpr/include/winpr/security.h
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/spec.h
specstrings.h
-

winpr/include/winpr/string.h
wchar.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/synch.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/handle.h
-

winpr/include/winpr/thread.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/handle.h
-

winpr/include/winpr/windows.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-

winpr/include/winpr/winpr.h

winpr/include/winpr/wtypes.h
wchar.h
-
winpr/windows.h
-

