# r200_dri.la - a libtool library file
# Generated by libtool (GNU libtool) 2.2.8
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='r200_dri.so'

# Names of this library.
library_names='r200_dri.so r200_dri.so r200_dri.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /source/xorg-ponix4/mesa/Mesa-9.0.1/src/mesa/libdricore/libdricore9.0.1.la /toolchain/lib/gcc/i486-TSOL-linux-gnu/4.6.3/../../../../i486-TSOL-linux-gnu/lib/libstdc++.la -L/usr/xorg/lib /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libexpat.la -lm -lpthread -ldl /usr/xorg/lib/libdrm_radeon.la /usr/xorg/lib/libdrm.la -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for r200_dri.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/xorg/lib/dri'
relink_command="(cd /source/xorg-ponix4/mesa/Mesa-9.0.1/src/mesa/drivers/dri/r200; /bin/sh /source/xorg-ponix4/mesa/Mesa-9.0.1/libtool  --silent --tag CC --mode=relink i486-TSOL-linux-gnu-gcc -DRADEON_R200 -I../../../../../include -I../../../../../src/ -I../../../../../src/mapi -I../../../../../src/mesa/ -I../../../../../src/mesa/drivers/dri/common -I../../../../../src/mesa/drivers/dri/r200/server -D_GNU_SOURCE -DHAVE_PTHREAD -DUSE_X86_ASM -DUSE_MMX_ASM -DUSE_3DNOW_ASM -DUSE_SSE_ASM -DHAVE_DLOPEN -DHAVE_POSIX_MEMALIGN -DIN_DRI_DRIVER -DUSE_XCB -DGLX_INDIRECT_RENDERING -DGLX_DIRECT_RENDERING -DUSE_EXTERNAL_DXTN_LIB=1 -DIN_DRI_DRIVER -DHAVE_ALIAS -DFEATURE_GL=1 -fvisibility=hidden -I/usr/xorg/include -I/usr/xorg/include/libdrm -Os -Wall -std=c99 -Werror=implicit-function-declaration -Werror=missing-prototypes -fno-strict-aliasing -fno-builtin-memcmp -module -avoid-version -shared -static-libgcc -o r200_dri.la -rpath /usr/xorg/lib/dri radeon_buffer_objects.lo radeon_common_context.lo radeon_common.lo radeon_dma.lo radeon_debug.lo radeon_fbo.lo radeon_fog.lo radeon_mipmap_tree.lo radeon_pixel_read.lo radeon_queryobj.lo radeon_span.lo radeon_texture.lo radeon_tex_copy.lo radeon_tile.lo r200_context.lo r200_ioctl.lo r200_state.lo r200_state_init.lo r200_cmdbuf.lo r200_tex.lo r200_texstate.lo r200_tcl.lo r200_swtcl.lo r200_maos.lo r200_sanity.lo r200_fragshader.lo r200_vertprog.lo r200_blit.lo radeon_screen.lo ../common/libdricommon.la ../../../../../src/mesa/libdricore/libdricore9.0.1.la -L/usr/xorg/lib -ldrm -lexpat -lm -lpthread -ldl -L/usr/xorg/lib -ldrm_radeon @inst_prefix_dir@)"
