#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/winpr/libwinpr/bcrypt/bcrypt.c
config.h
/source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/winpr/libwinpr/bcrypt/config.h
winpr/bcrypt.h
-

config.h

winpr/include/winpr/bcrypt.h
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/windows.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-

winpr/include/winpr/winpr.h

winpr/include/winpr/wtypes.h
wchar.h
-
winpr/windows.h
-

