#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/source/clients/freerdp-1.0.1/channels/rdpdr/printer/printer_cups.h
printer_main.h
/source/clients/freerdp-1.0.1/channels/rdpdr/printer/printer_main.h

/source/clients/freerdp-1.0.1/channels/rdpdr/printer/printer_main.c
config.h
/source/clients/freerdp-1.0.1/channels/rdpdr/printer/config.h
stdio.h
-
stdlib.h
-
string.h
-
freerdp/utils/stream.h
-
freerdp/utils/unicode.h
-
freerdp/utils/memory.h
-
freerdp/utils/thread.h
-
freerdp/utils/svc_plugin.h
-
rdpdr_constants.h
/source/clients/freerdp-1.0.1/channels/rdpdr/printer/rdpdr_constants.h
rdpdr_types.h
/source/clients/freerdp-1.0.1/channels/rdpdr/printer/rdpdr_types.h
printer_cups.h
/source/clients/freerdp-1.0.1/channels/rdpdr/printer/printer_cups.h
printer_main.h
/source/clients/freerdp-1.0.1/channels/rdpdr/printer/printer_main.h

/source/clients/freerdp-1.0.1/channels/rdpdr/printer/printer_main.h
rdpdr_types.h
/source/clients/freerdp-1.0.1/channels/rdpdr/printer/rdpdr_types.h

channels/rdpdr/printer/../rdpdr_constants.h

channels/rdpdr/printer/../rdpdr_types.h
config.h
channels/rdpdr/printer/../config.h
freerdp/utils/stream.h
-
freerdp/utils/list.h
-
freerdp/utils/svc_plugin.h
-

config.h

include/freerdp/api.h

include/freerdp/settings.h
freerdp/types.h
-
freerdp/utils/blob.h
-
freerdp/utils/unicode.h
-

include/freerdp/svc.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/types.h
windef.h
-
limits.h
-
stdint.h
-
inttypes.h
-
stdbool.h
-
freerdp/settings.h
-

include/freerdp/utils/blob.h
freerdp/api.h
-

include/freerdp/utils/debug.h
config.h
include/freerdp/utils/config.h
stdio.h
-

include/freerdp/utils/event.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/list.h
freerdp/api.h
-
freerdp/utils/memory.h
-

include/freerdp/utils/memory.h
stddef.h
-
freerdp/api.h
-

include/freerdp/utils/mutex.h
freerdp/api.h
-

include/freerdp/utils/stream.h
string.h
-
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/svc_plugin.h
freerdp/api.h
-
freerdp/svc.h
-
freerdp/utils/stream.h
-
freerdp/utils/event.h
-
freerdp/utils/debug.h
-

include/freerdp/utils/thread.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/utils/mutex.h
-
freerdp/utils/wait_obj.h
-
pthread.h
-

include/freerdp/utils/unicode.h
stdio.h
-
string.h
-
freerdp/api.h
-
iconv.h
-

include/freerdp/utils/wait_obj.h
freerdp/api.h
-

