#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/winpr/libwinpr/dsparse/dsparse.c
config.h
/source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/winpr/libwinpr/dsparse/config.h
winpr/dsparse.h
-

config.h

winpr/include/winpr/crt.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/string.h
-
winpr/memory.h
-

winpr/include/winpr/dsparse.h
winpr/rpc.h
-
winpr/windows.h
-
ntdsapi.h
-
winpr/crt.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/error.h
-

winpr/include/winpr/error.h
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/heap.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/memory.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/heap.h
-

winpr/include/winpr/midl.h
winpr/rpc.h
-

winpr/include/winpr/ndr.h
winpr/rpc.h
-
winpr/wtypes.h
-

winpr/include/winpr/rpc.h
rpc.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/ndr.h
-
winpr/midl.h
-

winpr/include/winpr/string.h
wchar.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/windows.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-

winpr/include/winpr/winpr.h

winpr/include/winpr/wtypes.h
wchar.h
-
winpr/windows.h
-

