#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/source/clients/freerdp-git-01112013/winpr/libwinpr/interlocked/interlocked.c
config.h
/source/clients/freerdp-git-01112013/winpr/libwinpr/interlocked/config.h
winpr/synch.h
-
winpr/handle.h
-
winpr/interlocked.h
-
stdio.h
-
stdlib.h
-
pthread.h
-

config.h

winpr/include/winpr/error.h
winpr/winpr.h
-
winpr/wtypes.h
-
winerror.h
-

winpr/include/winpr/handle.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/security.h
-

winpr/include/winpr/interlocked.h
winpr/spec.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/platform.h
-
sys/queue.h
-

winpr/include/winpr/nt.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/windows.h
-
wincred.h
-
winternl.h
-

winpr/include/winpr/platform.h
stdlib.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
endian.h
-
sys/param.h
-

winpr/include/winpr/security.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/nt.h
-

winpr/include/winpr/spec.h
winpr/platform.h
-
specstrings.h
-

winpr/include/winpr/synch.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/error.h
-
winpr/handle.h
-
winpr/nt.h
-

winpr/include/winpr/windows.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-

winpr/include/winpr/winpr.h

winpr/include/winpr/wtypes.h
wchar.h
-
winpr/windows.h
-
objc/objc.h
-

