/ABOUT-NLS/1.1.1.1/Sun Sep  6 00:37:24 1998//
/AUTHORS/1.15/Sun Nov 24 21:41:19 2002//
/BUGS/1.2/Sun Nov 24 21:15:48 2002//
/COPYING/1.1.1.1/Tue Oct 29 07:31:16 1996//
/ChangeLog/1.30/Mon Nov 25 01:31:29 2002//
/INSTALL/1.7/Mon Nov 25 01:04:16 2002//
/Makefile.am/1.1.1.1/Mon Dec  6 15:41:47 1999//
/NEWS/1.2/Sun Nov 24 23:37:22 2002//
/README/1.2/Sat Sep  7 09:12:31 2002//
/TODO/1.7/Sun Nov 24 21:15:48 2002//
/acconfig.h/1.3/Sat Sep  7 13:38:34 2002//
/acinclude.m4/1.3/Tue Oct 29 21:27:50 2002//
/configure.in/1.14/Mon Nov 25 01:04:16 2002//
/install-sh/1.1.1.1/Sun May 25 16:17:14 1997//
/missing/1.1.1.1/Sun May 25 16:17:15 1997//
/mkinstalldirs/1.1.1.1/Sun May 25 16:17:16 1997//
D/data////
D/doc////
D/intl////
D/packaging////
D/po////
D/src////
