load_lang config

XD_TYPE=MENU
XD_CLASSNAME=config_menu
XD_TITLE=$LNG_MENU_CONFIG_TITLE
XD_TEXT=$LNG_MENU_CONFIG_TEXT
XD_WIDTH=54
XD_HEIGHT=16
XD_MENU_HEIGHT=6
XDMENU_MAXITEMS=10
XDMENU_PADDING=

XD_OK_LABEL=$LNG_MENU_SELECT_BUTTON
XD_CANCEL_LABEL=$LNG_MENU_EXIT_BUTTON

XD_ITEM0=$LNG_MENU_CONFIG_SESSIONS
XD_RUN0="/bin/xdmenu session_editor.xd"

XD_ITEM1=EMPTY

XD_ITEM2=$LNG_MENU_CONFIG_RESOLUTION
XD_RUN2="$XDMENU_SCRIPTS/resolution_menu"

XD_ITEM3=$LNG_MENU_CONFIG_SOUND
XD_RUN3="$XDMENU_SCRIPTS/sound_configuration"

XD_ITEM4=$LNG_MENU_CONFIG_NET
XD_RUN4="$XDMENU_BIN net_menu.xd"

XD_ITEM5=EMPTY

XD_ITEM6=$LNG_MENU_CONFIG_EDITFILE
XD_RUN6="/bin/xdmenu_edit /etc/ponix.user"

XD_ITEM7=$LNG_MENU_CONFIG_UPLOADLOGS
XD_RUN7="/bin/loger"

