#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/source/clients/freerdp-git-24012012/winpr/libwinpr/winsock/winsock.c
config.h
/source/clients/freerdp-git-24012012/winpr/libwinpr/winsock/config.h
winpr/winsock.h
-

config.h

winpr/include/winpr/windows.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-

winpr/include/winpr/winpr.h

winpr/include/winpr/winsock.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/windows.h
-
sys/socket.h
-

winpr/include/winpr/wtypes.h
wchar.h
-
winpr/windows.h
-

