# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

channels/drdynvc/tsmf/CMakeFiles/tsmf.dir/tsmf_audio.c.o
 /source/clients/FreeRDP-1.0.2/channels/drdynvc/tsmf/tsmf_audio.c
 /source/clients/FreeRDP-1.0.2/channels/drdynvc/tsmf/tsmf_audio.h
 channels/drdynvc/tsmf/../drdynvc_types.h
 config.h
 include/freerdp/api.h
 include/freerdp/dvc.h
 include/freerdp/settings.h
 include/freerdp/types.h
 include/freerdp/utils/blob.h
 include/freerdp/utils/debug.h
 include/freerdp/utils/load_plugin.h
 include/freerdp/utils/memory.h
 include/freerdp/utils/unicode.h
channels/drdynvc/tsmf/CMakeFiles/tsmf.dir/tsmf_codec.c.o
 /source/clients/FreeRDP-1.0.2/channels/drdynvc/tsmf/tsmf_codec.c
 /source/clients/FreeRDP-1.0.2/channels/drdynvc/tsmf/tsmf_codec.h
 /source/clients/FreeRDP-1.0.2/channels/drdynvc/tsmf/tsmf_constants.h
 /source/clients/FreeRDP-1.0.2/channels/drdynvc/tsmf/tsmf_types.h
 channels/drdynvc/tsmf/../drdynvc_types.h
 config.h
 include/freerdp/api.h
 include/freerdp/dvc.h
 include/freerdp/settings.h
 include/freerdp/types.h
 include/freerdp/utils/blob.h
 include/freerdp/utils/debug.h
 include/freerdp/utils/hexdump.h
 include/freerdp/utils/stream.h
 include/freerdp/utils/unicode.h
channels/drdynvc/tsmf/CMakeFiles/tsmf.dir/tsmf_decoder.c.o
 /source/clients/FreeRDP-1.0.2/channels/drdynvc/tsmf/tsmf_constants.h
 /source/clients/FreeRDP-1.0.2/channels/drdynvc/tsmf/tsmf_decoder.c
 /source/clients/FreeRDP-1.0.2/channels/drdynvc/tsmf/tsmf_decoder.h
 /source/clients/FreeRDP-1.0.2/channels/drdynvc/tsmf/tsmf_types.h
 channels/drdynvc/tsmf/../drdynvc_types.h
 config.h
 include/freerdp/api.h
 include/freerdp/dvc.h
 include/freerdp/settings.h
 include/freerdp/types.h
 include/freerdp/utils/blob.h
 include/freerdp/utils/debug.h
 include/freerdp/utils/load_plugin.h
 include/freerdp/utils/memory.h
 include/freerdp/utils/unicode.h
channels/drdynvc/tsmf/CMakeFiles/tsmf.dir/tsmf_ifman.c.o
 /source/clients/FreeRDP-1.0.2/channels/drdynvc/tsmf/tsmf_codec.h
 /source/clients/FreeRDP-1.0.2/channels/drdynvc/tsmf/tsmf_constants.h
 /source/clients/FreeRDP-1.0.2/channels/drdynvc/tsmf/tsmf_ifman.c
 /source/clients/FreeRDP-1.0.2/channels/drdynvc/tsmf/tsmf_ifman.h
 /source/clients/FreeRDP-1.0.2/channels/drdynvc/tsmf/tsmf_media.h
 /source/clients/FreeRDP-1.0.2/channels/drdynvc/tsmf/tsmf_types.h
 channels/drdynvc/tsmf/../drdynvc_types.h
 config.h
 include/freerdp/api.h
 include/freerdp/dvc.h
 include/freerdp/settings.h
 include/freerdp/types.h
 include/freerdp/utils/blob.h
 include/freerdp/utils/debug.h
 include/freerdp/utils/memory.h
 include/freerdp/utils/stream.h
 include/freerdp/utils/unicode.h
channels/drdynvc/tsmf/CMakeFiles/tsmf.dir/tsmf_main.c.o
 /source/clients/FreeRDP-1.0.2/channels/drdynvc/tsmf/tsmf_constants.h
 /source/clients/FreeRDP-1.0.2/channels/drdynvc/tsmf/tsmf_ifman.h
 /source/clients/FreeRDP-1.0.2/channels/drdynvc/tsmf/tsmf_main.c
 /source/clients/FreeRDP-1.0.2/channels/drdynvc/tsmf/tsmf_main.h
 /source/clients/FreeRDP-1.0.2/channels/drdynvc/tsmf/tsmf_media.h
 channels/drdynvc/tsmf/../drdynvc_types.h
 config.h
 include/freerdp/api.h
 include/freerdp/dvc.h
 include/freerdp/settings.h
 include/freerdp/types.h
 include/freerdp/utils/blob.h
 include/freerdp/utils/debug.h
 include/freerdp/utils/memory.h
 include/freerdp/utils/stream.h
 include/freerdp/utils/unicode.h
channels/drdynvc/tsmf/CMakeFiles/tsmf.dir/tsmf_media.c.o
 /source/clients/FreeRDP-1.0.2/channels/drdynvc/tsmf/tsmf_audio.h
 /source/clients/FreeRDP-1.0.2/channels/drdynvc/tsmf/tsmf_codec.h
 /source/clients/FreeRDP-1.0.2/channels/drdynvc/tsmf/tsmf_constants.h
 /source/clients/FreeRDP-1.0.2/channels/drdynvc/tsmf/tsmf_decoder.h
 /source/clients/FreeRDP-1.0.2/channels/drdynvc/tsmf/tsmf_main.h
 /source/clients/FreeRDP-1.0.2/channels/drdynvc/tsmf/tsmf_media.c
 /source/clients/FreeRDP-1.0.2/channels/drdynvc/tsmf/tsmf_media.h
 /source/clients/FreeRDP-1.0.2/channels/drdynvc/tsmf/tsmf_types.h
 channels/drdynvc/tsmf/../drdynvc_types.h
 config.h
 include/freerdp/api.h
 include/freerdp/dvc.h
 include/freerdp/plugins/tsmf.h
 include/freerdp/settings.h
 include/freerdp/types.h
 include/freerdp/utils/blob.h
 include/freerdp/utils/debug.h
 include/freerdp/utils/event.h
 include/freerdp/utils/list.h
 include/freerdp/utils/memory.h
 include/freerdp/utils/mutex.h
 include/freerdp/utils/sleep.h
 include/freerdp/utils/stream.h
 include/freerdp/utils/thread.h
 include/freerdp/utils/unicode.h
 include/freerdp/utils/wait_obj.h
