# This is a shell archive.  Save it in a file, remove anything before
# this line, and then unpack it by entering "sh file".  Note, it may
# create directories; files and directories will be owned by you and
# have default permissions.
#
# This archive contains:
#
#	aumix
#	aumix/files
#	aumix/files/md5
#	aumix/pkg
#	aumix/pkg/PLIST
#	aumix/pkg/DESCR
#	aumix/pkg/COMMENT
#	aumix/Makefile
#
echo c - aumix
mkdir -p aumix > /dev/null 2>&1
echo c - aumix/files
mkdir -p aumix/files > /dev/null 2>&1
echo x - aumix/files/md5
sed 's/^X//' >aumix/files/md5 << 'END-of-aumix/files/md5'
XMD5 (aumix-1.30.1.tar.gz) = c3cbf32e1a5ccacd1d5af2e41835fc5a
XRMD160 (aumix-1.30.1.tar.gz) = 66ce15c18b8e65dd611eae5d4ca44f58eaf96eb1
XSHA1 (aumix-1.30.1.tar.gz) = f94fed375625966c6429c87af543179ae31c0919
END-of-aumix/files/md5
echo c - aumix/pkg
mkdir -p aumix/pkg > /dev/null 2>&1
echo x - aumix/pkg/PLIST
sed 's/^X//' >aumix/pkg/PLIST << 'END-of-aumix/pkg/PLIST'
Xbin/aumix
Xbin/xaumix
Xman/man1/aumix.1
Xman/man1/xaumix.1
Xshare/aumix/ansi
Xshare/aumix/aumix-mini.xpm
Xshare/aumix/aumix.xpm
Xshare/aumix/vt100
Xshare/aumix/xterm
Xshare/locale/de/LC_MESSAGES/aumix.mo
Xshare/locale/es/LC_MESSAGES/aumix.mo
Xshare/locale/gl/LC_MESSAGES/aumix.mo
Xshare/locale/pl/LC_MESSAGES/aumix.mo
Xshare/locale/pt_BR/LC_MESSAGES/aumix.mo
Xshare/locale/ru/LC_MESSAGES/aumix.mo
Xshare/locale/uk/LC_MESSAGES/aumix.mo
X@dirrm share/aumix
END-of-aumix/pkg/PLIST
echo x - aumix/pkg/DESCR
sed 's/^X//' >aumix/pkg/DESCR << 'END-of-aumix/pkg/DESCR'
XA program for adjusting audio mixers from the command line or
Xscripts, or interactively at the console or a terminal with a
Xfull-screen, curses-based interface.
X
XWWW: http://jpj.net/~trevor/aumix.html
END-of-aumix/pkg/DESCR
echo x - aumix/pkg/COMMENT
sed 's/^X//' >aumix/pkg/COMMENT << 'END-of-aumix/pkg/COMMENT'
Xa full-screen curses-based audio mixer for the console
END-of-aumix/pkg/COMMENT
echo x - aumix/Makefile
sed 's/^X//' >aumix/Makefile << 'END-of-aumix/Makefile'
X# $OpenBSD$
X# $FreeBSD: ports/audio/aumix/Makefile,v 1.12 1999/11/30 18:20:08 cpiazza Exp $
X# Original from:	Chris Piazza <cpiazza@FreeBSD.org>
X
XDISTNAME=	aumix-1.30.1
XCATEGORIES=	audio
XMASTER_SITES=	http://jpj.net/~trevor/aumix/ \
X		http://jpj.net/~trevor/aumix/old/ \
X		ftp://aumix.sourceforge.net/pub/aumix/ \
X		${MASTER_SITE_SUNSITE}
XMASTER_SITE_SUBDIR=	apps/sound/mixers
X
XMAINTAINER=	naddy@unix-ag.uni-kl.de
X
XLIB_DEPENDS=	intl:${PORTSDIR}/devel/gettext
X
XGNU_CONFIGURE=	yes
XCONFIGURE_ENV=	LDFLAGS="-L${LOCALBASE}/lib" CPPFLAGS="-I${LOCALBASE}/include"
X
X.include <bsd.port.mk>
END-of-aumix/Makefile
exit
