# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

channels/drdynvc/audin/CMakeFiles/audin.dir/audin_main.c.o
 /source/clients/freerdp-1.0.1/channels/drdynvc/audin/audin_main.c
 /source/clients/freerdp-1.0.1/channels/drdynvc/audin/audin_main.h
 channels/drdynvc/audin/../drdynvc_types.h
 config.h
 include/freerdp/api.h
 include/freerdp/dvc.h
 include/freerdp/settings.h
 include/freerdp/types.h
 include/freerdp/utils/blob.h
 include/freerdp/utils/debug.h
 include/freerdp/utils/load_plugin.h
 include/freerdp/utils/memory.h
 include/freerdp/utils/stream.h
 include/freerdp/utils/unicode.h
