#! /bin/sh
. $TS_GLOBAL

let SN=$DISPLAY_NUMBER-1

#
# FREERDP_MICROPHONE
#
CUR_FREERDP_MICROPHONE=Off
if [ -n "$FREERDP_MICROPHONE" ]; then CUR_FREERDP_MICROPHONE=$FREERDP_MICROPHONE; fi
V=`eval echo '$SESSION_'$SN'_FREERDP_MICROPHONE'`; if [ -n "$V" ]; then CUR_FREERDP_MICROPHONE=$V; fi

#
# FREERDP_USB
#
CUR_FREERDP_USB=Off
if [ -n "$FREERDP_USB" ]; then CUR_FREERDP_USB=$FREERDP_USB; fi
V=`eval echo '$SESSION_'$SN'_FREERDP_USB'`; if [ -n "$V" ]; then CUR_FREERDP_USB=$V; fi

#
# FREERDP_FDD
#
CUR_FREERDP_FDD=Off
if [ -n "$FREERDP_FDD" ]; then CUR_FREERDP_FDD=$FREERDP_FDD; fi
V=`eval echo '$SESSION_'$SN'_FREERDP_FDD'`; if [ -n "$V" ]; then CUR_FREERDP_FDD=$V; fi

#
# FREERDP_DOMAIN
#
CUR_FREERDP_DOMAIN=
if [ -n "$FREERDP_DOMAIN" ]; then CUR_FREERDP_DOMAIN=$FREERDP_DOMAIN; fi
V=`eval echo '$SESSION_'$SN'_FREERDP_DOMAIN'`; if [ -n "$V" ]; then CUR_FREERDP_DOMAIN=$V; fi

#
# FREERDP_COM5
#
CUR_FREERDP_COM5=Off
if [ -n "$FREERDP_COM5" ]; then CUR_FREERDP_COM5=$FREERDP_COM5; fi
V=`eval echo '$SESSION_'$SN'_FREERDP_COM5'`; if [ -n "$V" ]; then CUR_FREERDP_COM5=$V; fi

#
# FREERDP_SLOWLINK
#
CUR_FREERDP_SLOWLINK=Off
if [ -n "$FREERDP_SLOWLINK" ]; then CUR_FREERDP_SLOWLINK=$FREERDP_SLOWLINK; fi
V=`eval echo '$SESSION_'$SN'_FREERDP_SLOWLINK'`; if [ -n "$V" ]; then CUR_FREERDP_SLOWLINK=$V; fi

#
# FREERDP_COM6
#
CUR_FREERDP_COM6=Off
if [ -n "$FREERDP_COM6" ]; then CUR_FREERDP_COM6=$FREERDP_COM6; fi
V=`eval echo '$SESSION_'$SN'_FREERDP_COM6'`; if [ -n "$V" ]; then CUR_FREERDP_COM6=$V; fi

#
# FREERDP_NO_TLS
#
CUR_FREERDP_NO_TLS=Off
if [ -n "$FREERDP_NO_TLS" ]; then CUR_FREERDP_NO_TLS=$FREERDP_NO_TLS; fi
V=`eval echo '$SESSION_'$SN'_FREERDP_NO_TLS'`; if [ -n "$V" ]; then CUR_FREERDP_NO_TLS=$V; fi

#
# FREERDP_PORT
#
CUR_FREERDP_PORT=3389
if [ -n "$FREERDP_PORT" ]; then CUR_FREERDP_PORT=$FREERDP_PORT; fi
V=`eval echo '$SESSION_'$SN'_FREERDP_PORT'`; if [ -n "$V" ]; then CUR_FREERDP_PORT=$V; fi

#
# FREERDP_HDD
#
CUR_FREERDP_HDD=Off
if [ -n "$FREERDP_HDD" ]; then CUR_FREERDP_HDD=$FREERDP_HDD; fi
V=`eval echo '$SESSION_'$SN'_FREERDP_HDD'`; if [ -n "$V" ]; then CUR_FREERDP_HDD=$V; fi

#
# FREERDP_COM3
#
CUR_FREERDP_COM3=Off
if [ -n "$FREERDP_COM3" ]; then CUR_FREERDP_COM3=$FREERDP_COM3; fi
V=`eval echo '$SESSION_'$SN'_FREERDP_COM3'`; if [ -n "$V" ]; then CUR_FREERDP_COM3=$V; fi

#
# FREERDP_COLOR_DEPTH
#
CUR_FREERDP_COLOR_DEPTH=16
if [ -n "$FREERDP_COLOR_DEPTH" ]; then CUR_FREERDP_COLOR_DEPTH=$FREERDP_COLOR_DEPTH; fi
V=`eval echo '$SESSION_'$SN'_FREERDP_COLOR_DEPTH'`; if [ -n "$V" ]; then CUR_FREERDP_COLOR_DEPTH=$V; fi

#
# FREERDP_COMPRESSION
#
CUR_FREERDP_COMPRESSION=Off
if [ -n "$FREERDP_COMPRESSION" ]; then CUR_FREERDP_COMPRESSION=$FREERDP_COMPRESSION; fi
V=`eval echo '$SESSION_'$SN'_FREERDP_COMPRESSION'`; if [ -n "$V" ]; then CUR_FREERDP_COMPRESSION=$V; fi

#
# FREERDP_USER
#
CUR_FREERDP_USER=
if [ -n "$FREERDP_USER" ]; then CUR_FREERDP_USER=$FREERDP_USER; fi
V=`eval echo '$SESSION_'$SN'_FREERDP_USER'`; if [ -n "$V" ]; then CUR_FREERDP_USER=$V; fi

#
# FREERDP_KEYMAP
#
CUR_FREERDP_KEYMAP=
if [ -n "$FREERDP_KEYMAP" ]; then CUR_FREERDP_KEYMAP=$FREERDP_KEYMAP; fi
V=`eval echo '$SESSION_'$SN'_FREERDP_KEYMAP'`; if [ -n "$V" ]; then CUR_FREERDP_KEYMAP=$V; fi

#
# FREERDP_SOUND
#
CUR_FREERDP_SOUND=Off
if [ -n "$FREERDP_SOUND" ]; then CUR_FREERDP_SOUND=$FREERDP_SOUND; fi
V=`eval echo '$SESSION_'$SN'_FREERDP_SOUND'`; if [ -n "$V" ]; then CUR_FREERDP_SOUND=$V; fi

#
# FREERDP_COM4
#
CUR_FREERDP_COM4=Off
if [ -n "$FREERDP_COM4" ]; then CUR_FREERDP_COM4=$FREERDP_COM4; fi
V=`eval echo '$SESSION_'$SN'_FREERDP_COM4'`; if [ -n "$V" ]; then CUR_FREERDP_COM4=$V; fi

#
# FREERDP_CDROM
#
CUR_FREERDP_CDROM=Off
if [ -n "$FREERDP_CDROM" ]; then CUR_FREERDP_CDROM=$FREERDP_CDROM; fi
V=`eval echo '$SESSION_'$SN'_FREERDP_CDROM'`; if [ -n "$V" ]; then CUR_FREERDP_CDROM=$V; fi



#######################################################

#
USER="-u '$CUR_FREERDP_USER'"
 
#
DOMAIN=""
if [ -n "$CUR_FREERDP_DOMAIN" ]; then DOMAIN="-d '$CUR_FREERDP_DOMAIN'"; fi
   
#
KEYMAP=""
if [ -n "$CUR_FREERDP_KEYMAP" ]; then KEYMAP="-k '$CUR_FREERDP_KEYMAP'"; fi
     
#
COLOR_DEPTH=""
if [ -n "$CUR_FREERDP_COLOR_DEPTH" ]; then COLOR_DEPTH="-a $CUR_FREERDP_COLOR_DEPTH"; fi
     
#    
if [ `make_caps "$CUR_FREERDP_SLOWLINK"` = "ON" ]; then
    SLOW="-x m"
fi
#
if [ `make_caps "$CUR_FREERDP_COMPRESSION"` = "ON" ]; then
    COMPRESS="-z"
fi
#
if [ `make_caps "$CUR_FREERDP_SOUND"` = "ON" ]; then
    SOUND="--plugin rdpsnd"
fi
#
if [ `make_caps "$CUR_FREERDP_CDROM"` = "ON" ]; then
    CDROM="disk:cdrom:/mnt/cdrom"
fi
#
if [ `make_caps "$CUR_FREERDP_FDD"` = "ON" ]; then
    FDD="disk:floppy:/mnt/floppy"
fi
#
if [ `make_caps "$CUR_FREERDP_HDD"` = "ON" ]; then
    HDD="disk:hdd:/mnt/disc"
fi
#
if [ `make_caps "$CUR_FREERDP_USB"` = "ON" ]; then
    USB="disk:flash:/mnt/usbdevice"
fi
#
if [ `make_caps "$CUR_FREERDP_COM3"` = "ON" ]; then
	COM3="serial:COM3:/dev/ttyS0"
fi
#
if [ `make_caps "$CUR_FREERDP_COM4"` = "ON" ]; then
	COM4="serial:COM4:/dev/ttyS1"
fi
#
if [ `make_caps "$CUR_FREERDP_COM5"` = "ON" ]; then
	COM5="serial:COM5:/dev/ttyS2"
fi
#
if [ `make_caps "$CUR_FREERDP_COM6"` = "ON" ]; then
	COM6="serial:COM6:/dev/ttyS3"
fi
#
if [ `make_caps "$CUR_FREERDP_NO_TLS"` = "ON" ]; then
	NO_TLS="--no-tls"
fi
#
if [ `make_caps "$CUR_FREERDP_MICROPHONE"` = "ON" ]; then
	MICROPHONE="--plugin drdynvc --data audin --"
fi
#

CMD_GLOBAL="xfreerdp -f $KEYMAP $USER $DOMAIN $COLOR_DEPTH \
            $SLOW $COMPRESS $NO_TLS $SOUND --plugin rdpdr --data $CDROM $FDD $HDD \
            $USB $COM3 $COM4 $COM5 $COM6 -- $MICROPHONE"
