#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: ^([ 	]*#[ 	]*(include|import)[ 	]*)(KWSYS_HEADER)[ 	]*\(([^),]*)\) KWSYS_HEADER(%)=<cmsys/%>

/source/cmake-2.8.10.2/Source/kwsys/Base64.c
kwsysPrivate.h
/source/cmake-2.8.10.2/Source/kwsys/kwsysPrivate.h
cmsys/Base64.h
-
Base64.h.in
/source/cmake-2.8.10.2/Source/kwsys/Base64.h.in

/source/cmake-2.8.10.2/Source/kwsys/Base64.h.in
@KWSYS_NAMESPACE@/Configure.h
-

/source/cmake-2.8.10.2/Source/kwsys/MD5.c
kwsysPrivate.h
/source/cmake-2.8.10.2/Source/kwsys/kwsysPrivate.h
cmsys/MD5.h
-
MD5.h.in
/source/cmake-2.8.10.2/Source/kwsys/MD5.h.in
stddef.h
-
stdlib.h
-
string.h
-

/source/cmake-2.8.10.2/Source/kwsys/MD5.h.in
@KWSYS_NAMESPACE@/Configure.h
-

/source/cmake-2.8.10.2/Source/kwsys/Process.h.in
@KWSYS_NAMESPACE@/Configure.h
-

/source/cmake-2.8.10.2/Source/kwsys/ProcessUNIX.c
kwsysPrivate.h
/source/cmake-2.8.10.2/Source/kwsys/kwsysPrivate.h
cmsys/Process.h
-
cmsys/System.h
-
Process.h.in
/source/cmake-2.8.10.2/Source/kwsys/Process.h.in
System.h.in
/source/cmake-2.8.10.2/Source/kwsys/System.h.in
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/time.h
-
sys/types.h
-
sys/wait.h
-
sys/stat.h
-
unistd.h
-
fcntl.h
-
errno.h
-
time.h
-
signal.h
-
dirent.h
-
ctype.h
-
be/kernel/OS.h
-

/source/cmake-2.8.10.2/Source/kwsys/String.c
kwsysPrivate.h
/source/cmake-2.8.10.2/Source/kwsys/kwsysPrivate.h
cmsys/String.h
-
String.h.in
/source/cmake-2.8.10.2/Source/kwsys/String.h.in
string.h
-
strings.h
-

/source/cmake-2.8.10.2/Source/kwsys/String.h.in
@KWSYS_NAMESPACE@/Configure.h
-
stddef.h
-

/source/cmake-2.8.10.2/Source/kwsys/System.c
kwsysPrivate.h
/source/cmake-2.8.10.2/Source/kwsys/kwsysPrivate.h
cmsys/System.h
-
System.h.in
/source/cmake-2.8.10.2/Source/kwsys/System.h.in
stddef.h
-
stdlib.h
-
string.h
-
ctype.h
-
stdio.h
-

/source/cmake-2.8.10.2/Source/kwsys/System.h.in
@KWSYS_NAMESPACE@/Configure.h
-

/source/cmake-2.8.10.2/Source/kwsys/Terminal.c
kwsysPrivate.h
/source/cmake-2.8.10.2/Source/kwsys/kwsysPrivate.h
cmsys/Terminal.h
-
Terminal.h.in
/source/cmake-2.8.10.2/Source/kwsys/Terminal.h.in
stdlib.h
-
string.h
-
stdarg.h
-
windows.h
-
io.h
-
unistd.h
-
sys/stat.h
-

/source/cmake-2.8.10.2/Source/kwsys/Terminal.h.in
@KWSYS_NAMESPACE@/Configure.h
-
stdio.h
-

/source/cmake-2.8.10.2/Source/kwsys/kwsysPrivate.h
cmsys/Directory.hxx
-
cmsys/std/vector
-

Source/cmsys/Base64.h
cmsys/Configure.h
-

Source/cmsys/Configure.h

Source/cmsys/Directory.hxx
cmsys/Configure.h
-

Source/cmsys/MD5.h
cmsys/Configure.h
-

Source/cmsys/Process.h
cmsys/Configure.h
-

Source/cmsys/String.h
cmsys/Configure.h
-
stddef.h
-

Source/cmsys/System.h
cmsys/Configure.h
-

Source/cmsys/Terminal.h
cmsys/Configure.h
-
stdio.h
-

