# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

winpr/libwinpr/dsparse/CMakeFiles/winpr-dsparse.dir/dsparse.c.o
 /source/clients/freerdp-git-06022012/winpr/libwinpr/dsparse/dsparse.c
 config.h
 winpr/include/winpr/config.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/dsparse.h
 winpr/include/winpr/error.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/memory.h
 winpr/include/winpr/midl.h
 winpr/include/winpr/ndr.h
 winpr/include/winpr/rpc.h
 winpr/include/winpr/security.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/sspi.h
 winpr/include/winpr/string.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wtypes.h
