# i915_dri.la - a libtool library file
# Generated by libtool (GNU libtool) 2.2.8
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='i915_dri.so'

# Names of this library.
library_names='i915_dri.so i915_dri.so i915_dri.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /source/xorg-ponix4/mesa/Mesa-9.0.1/src/mesa/libdricore/libdricore9.0.1.la /toolchain/lib/gcc/i486-TSOL-linux-gnu/4.6.3/../../../../i486-TSOL-linux-gnu/lib/libstdc++.la -L/usr/xorg/lib /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libexpat.la -lm -lpthread -ldl /usr/xorg/lib/libdrm_intel.la /usr/xorg/lib/libpciaccess.la /usr/xorg/lib/libdrm.la -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for i915_dri.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/xorg/lib/dri'
relink_command="(cd /source/xorg-ponix4/mesa/Mesa-9.0.1/src/mesa/drivers/dri/i915; /bin/sh /source/xorg-ponix4/mesa/Mesa-9.0.1/libtool  --silent --tag CC --mode=relink i486-TSOL-linux-gnu-gcc -DI915 -I../../../../../include -I../../../../../src/ -I../../../../../src/mapi -I../../../../../src/mesa/ -I../../../../../src/mesa/drivers/dri/common -I../../../../../src/mesa/drivers/dri/intel -I../../../../../src/mesa/drivers/dri/intel/server -D_GNU_SOURCE -DHAVE_PTHREAD -DUSE_X86_ASM -DUSE_MMX_ASM -DUSE_3DNOW_ASM -DUSE_SSE_ASM -DHAVE_DLOPEN -DHAVE_POSIX_MEMALIGN -DIN_DRI_DRIVER -DUSE_XCB -DGLX_INDIRECT_RENDERING -DGLX_DIRECT_RENDERING -DUSE_EXTERNAL_DXTN_LIB=1 -DIN_DRI_DRIVER -DHAVE_ALIAS -DFEATURE_GL=1 -fvisibility=hidden -I/usr/xorg/include -I/usr/xorg/include/libdrm -Os -Wall -std=c99 -Werror=implicit-function-declaration -Werror=missing-prototypes -fno-strict-aliasing -fno-builtin-memcmp -module -avoid-version -shared -static-libgcc -o i915_dri.la -rpath /usr/xorg/lib/dri i830_context.lo i830_state.lo i830_texblend.lo i830_texstate.lo i830_vtbl.lo intel_render.lo intel_regions.lo intel_buffer_objects.lo intel_batchbuffer.lo intel_clear.lo intel_extensions.lo intel_mipmap_tree.lo intel_resolve_map.lo intel_tex_layout.lo intel_tex_image.lo intel_tex_subimage.lo intel_tex_copy.lo intel_tex_validate.lo intel_tex_format.lo intel_tex.lo intel_pixel.lo intel_pixel_bitmap.lo intel_pixel_copy.lo intel_pixel_draw.lo intel_pixel_read.lo intel_buffers.lo intel_blit.lo i915_tex_layout.lo i915_texstate.lo i915_context.lo i915_debug.lo i915_debug_fp.lo i915_fragprog.lo i915_program.lo i915_state.lo i915_vtbl.lo intel_context.lo intel_screen.lo intel_span.lo intel_state.lo intel_syncobj.lo intel_tris.lo intel_fbo.lo ../common/libdricommon.la ../../../../../src/mesa/libdricore/libdricore9.0.1.la -L/usr/xorg/lib -ldrm -lexpat -lm -lpthread -ldl -L/usr/xorg/lib -ldrm_intel -ldrm @inst_prefix_dir@)"
