#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/source/clients/freerdp-git-01112013/winpr/libwinpr/io/../handle/handle.h
winpr/handle.h
-

/source/clients/freerdp-git-01112013/winpr/libwinpr/io/../pipe/pipe.h
winpr/pipe.h
-
../handle/handle.h
/source/clients/freerdp-git-01112013/winpr/libwinpr/io/../pipe/../handle/handle.h

/source/clients/freerdp-git-01112013/winpr/libwinpr/io/io.c
config.h
/source/clients/freerdp-git-01112013/winpr/libwinpr/io/config.h
winpr/io.h
-
unistd.h
-
time.h
-
errno.h
-
stdio.h
-
stdlib.h
-
string.h
-
dirent.h
-
../handle/handle.h
/source/clients/freerdp-git-01112013/winpr/libwinpr/io/../handle/handle.h
../pipe/pipe.h
/source/clients/freerdp-git-01112013/winpr/libwinpr/io/../pipe/pipe.h

config.h

winpr/include/winpr/error.h
winpr/winpr.h
-
winpr/wtypes.h
-
winerror.h
-

winpr/include/winpr/file.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/nt.h
-
winpr/io.h
-
winpr/error.h
-

winpr/include/winpr/handle.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/security.h
-

winpr/include/winpr/io.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/nt.h
-

winpr/include/winpr/nt.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/windows.h
-
wincred.h
-
winternl.h
-

winpr/include/winpr/pipe.h
winpr/file.h
-
winpr/winpr.h
-
winpr/error.h
-
winpr/handle.h
-
winpr/wtypes.h
-

winpr/include/winpr/security.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/nt.h
-

winpr/include/winpr/windows.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-

winpr/include/winpr/winpr.h

winpr/include/winpr/wtypes.h
wchar.h
-
winpr/windows.h
-
objc/objc.h
-

