#! /bin/sh
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.

debug=false
ac_cs_recheck=false
ac_cs_silent=false
SHELL=${CONFIG_SHELL-/bin/sh}
## --------------------- ##
## M4sh Initialization.  ##
## --------------------- ##

# Be more Bourne compatible
DUALCASE=1; export DUALCASE # for MKS sh
if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then
  emulate sh
  NULLCMD=:
  # Pre-4.2 versions of Zsh do word splitting on ${1+"$@"}, which
  # is contrary to our usage.  Disable this feature.
  alias -g '${1+"$@"}'='"$@"'
  setopt NO_GLOB_SUBST
else
  case `(set -o) 2>/dev/null` in
  *posix*) set -o posix ;;
esac

fi




# PATH needs CR
# Avoid depending upon Character Ranges.
as_cr_letters='abcdefghijklmnopqrstuvwxyz'
as_cr_LETTERS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
as_cr_Letters=$as_cr_letters$as_cr_LETTERS
as_cr_digits='0123456789'
as_cr_alnum=$as_cr_Letters$as_cr_digits

as_nl='
'
export as_nl
# Printing a long string crashes Solaris 7 /usr/bin/printf.
as_echo='\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo$as_echo
if (test "X`printf %s $as_echo`" = "X$as_echo") 2>/dev/null; then
  as_echo='printf %s\n'
  as_echo_n='printf %s'
else
  if test "X`(/usr/ucb/echo -n -n $as_echo) 2>/dev/null`" = "X-n $as_echo"; then
    as_echo_body='eval /usr/ucb/echo -n "$1$as_nl"'
    as_echo_n='/usr/ucb/echo -n'
  else
    as_echo_body='eval expr "X$1" : "X\\(.*\\)"'
    as_echo_n_body='eval
      arg=$1;
      case $arg in
      *"$as_nl"*)
	expr "X$arg" : "X\\(.*\\)$as_nl";
	arg=`expr "X$arg" : ".*$as_nl\\(.*\\)"`;;
      esac;
      expr "X$arg" : "X\\(.*\\)" | tr -d "$as_nl"
    '
    export as_echo_n_body
    as_echo_n='sh -c $as_echo_n_body as_echo'
  fi
  export as_echo_body
  as_echo='sh -c $as_echo_body as_echo'
fi

# The user is always right.
if test "${PATH_SEPARATOR+set}" != set; then
  PATH_SEPARATOR=:
  (PATH='/bin;/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 && {
    (PATH='/bin:/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 ||
      PATH_SEPARATOR=';'
  }
fi

# Support unset when possible.
if ( (MAIL=60; unset MAIL) || exit) >/dev/null 2>&1; then
  as_unset=unset
else
  as_unset=false
fi


# IFS
# We need space, tab and new line, in precisely that order.  Quoting is
# there to prevent editors from complaining about space-tab.
# (If _AS_PATH_WALK were called with IFS unset, it would disable word
# splitting by setting IFS to empty value.)
IFS=" ""	$as_nl"

# Find who we are.  Look in the path if we contain no directory separator.
case $0 in
  *[\\/]* ) as_myself=$0 ;;
  *) as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in $PATH
do
  IFS=$as_save_IFS
  test -z "$as_dir" && as_dir=.
  test -r "$as_dir/$0" && as_myself=$as_dir/$0 && break
done
IFS=$as_save_IFS

     ;;
esac
# We did not find ourselves, most probably we were run as `sh COMMAND'
# in which case we are not to be found in the path.
if test "x$as_myself" = x; then
  as_myself=$0
fi
if test ! -f "$as_myself"; then
  $as_echo "$as_myself: error: cannot find myself; rerun with an absolute file name" >&2
  { (exit 1); exit 1; }
fi

# Work around bugs in pre-3.0 UWIN ksh.
for as_var in ENV MAIL MAILPATH
do ($as_unset $as_var) >/dev/null 2>&1 && $as_unset $as_var
done
PS1='$ '
PS2='> '
PS4='+ '

# NLS nuisances.
LC_ALL=C
export LC_ALL
LANGUAGE=C
export LANGUAGE

# Required to use basename.
if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

if (basename -- /) >/dev/null 2>&1 && test "X`basename -- / 2>&1`" = "X/"; then
  as_basename=basename
else
  as_basename=false
fi


# Name of the executable.
as_me=`$as_basename -- "$0" ||
$as_expr X/"$0" : '.*/\([^/][^/]*\)/*$' \| \
	 X"$0" : 'X\(//\)$' \| \
	 X"$0" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X/"$0" |
    sed '/^.*\/\([^/][^/]*\)\/*$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`

# CDPATH.
$as_unset CDPATH



  as_lineno_1=$LINENO
  as_lineno_2=$LINENO
  test "x$as_lineno_1" != "x$as_lineno_2" &&
  test "x`expr $as_lineno_1 + 1`" = "x$as_lineno_2" || {

  # Create $as_me.lineno as a copy of $as_myself, but with $LINENO
  # uniformly replaced by the line number.  The first 'sed' inserts a
  # line-number line after each line using $LINENO; the second 'sed'
  # does the real work.  The second script uses 'N' to pair each
  # line-number line with the line containing $LINENO, and appends
  # trailing '-' during substitution so that $LINENO is not a special
  # case at line end.
  # (Raja R Harinath suggested sed '=', and Paul Eggert wrote the
  # scripts with optimization help from Paolo Bonzini.  Blame Lee
  # E. McMahon (1931-1989) for sed's syntax.  :-)
  sed -n '
    p
    /[$]LINENO/=
  ' <$as_myself |
    sed '
      s/[$]LINENO.*/&-/
      t lineno
      b
      :lineno
      N
      :loop
      s/[$]LINENO\([^'$as_cr_alnum'_].*\n\)\(.*\)/\2\1\2/
      t loop
      s/-\n.*//
    ' >$as_me.lineno &&
  chmod +x "$as_me.lineno" ||
    { $as_echo "$as_me: error: cannot create $as_me.lineno; rerun with a POSIX shell" >&2
   { (exit 1); exit 1; }; }

  # Don't try to exec as it changes $[0], causing all sort of problems
  # (the dirname of $[0] is not the place where we might find the
  # original and so on.  Autoconf is especially sensitive to this).
  . "./$as_me.lineno"
  # Exit status is that of the last command.
  exit
}


if (as_dir=`dirname -- /` && test "X$as_dir" = X/) >/dev/null 2>&1; then
  as_dirname=dirname
else
  as_dirname=false
fi

ECHO_C= ECHO_N= ECHO_T=
case `echo -n x` in
-n*)
  case `echo 'x\c'` in
  *c*) ECHO_T='	';;	# ECHO_T is single tab character.
  *)   ECHO_C='\c';;
  esac;;
*)
  ECHO_N='-n';;
esac
if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

rm -f conf$$ conf$$.exe conf$$.file
if test -d conf$$.dir; then
  rm -f conf$$.dir/conf$$.file
else
  rm -f conf$$.dir
  mkdir conf$$.dir 2>/dev/null
fi
if (echo >conf$$.file) 2>/dev/null; then
  if ln -s conf$$.file conf$$ 2>/dev/null; then
    as_ln_s='ln -s'
    # ... but there are two gotchas:
    # 1) On MSYS, both `ln -s file dir' and `ln file dir' fail.
    # 2) DJGPP < 2.04 has no symlinks; `ln -s' creates a wrapper executable.
    # In both cases, we have to default to `cp -p'.
    ln -s conf$$.file conf$$.dir 2>/dev/null && test ! -f conf$$.exe ||
      as_ln_s='cp -p'
  elif ln conf$$.file conf$$ 2>/dev/null; then
    as_ln_s=ln
  else
    as_ln_s='cp -p'
  fi
else
  as_ln_s='cp -p'
fi
rm -f conf$$ conf$$.exe conf$$.dir/conf$$.file conf$$.file
rmdir conf$$.dir 2>/dev/null

if mkdir -p . 2>/dev/null; then
  as_mkdir_p=:
else
  test -d ./-p && rmdir ./-p
  as_mkdir_p=false
fi

if test -x / >/dev/null 2>&1; then
  as_test_x='test -x'
else
  if ls -dL / >/dev/null 2>&1; then
    as_ls_L_option=L
  else
    as_ls_L_option=
  fi
  as_test_x='
    eval sh -c '\''
      if test -d "$1"; then
	test -d "$1/.";
      else
	case $1 in
	-*)set "./$1";;
	esac;
	case `ls -ld'$as_ls_L_option' "$1" 2>/dev/null` in
	???[sx]*):;;*)false;;esac;fi
    '\'' sh
  '
fi
as_executable_p=$as_test_x

# Sed expression to map a string onto a valid CPP name.
as_tr_cpp="eval sed 'y%*$as_cr_letters%P$as_cr_LETTERS%;s%[^_$as_cr_alnum]%_%g'"

# Sed expression to map a string onto a valid variable name.
as_tr_sh="eval sed 'y%*+%pp%;s%[^_$as_cr_alnum]%_%g'"


exec 6>&1

# Save the log message, to keep $[0] and so on meaningful, and to
# report actual input values of CONFIG_FILES etc. instead of their
# values after options handling.
ac_log="
This file was extended by glib $as_me 2.17.7, which was
generated by GNU Autoconf 2.62.  Invocation command line was

  CONFIG_FILES    = $CONFIG_FILES
  CONFIG_HEADERS  = $CONFIG_HEADERS
  CONFIG_LINKS    = $CONFIG_LINKS
  CONFIG_COMMANDS = $CONFIG_COMMANDS
  $ $0 $@

on `(hostname || uname -n) 2>/dev/null | sed 1q`
"

# Files that config.status was made for.
config_files="glib-2.0.pc glib-2.0-uninstalled.pc gmodule-2.0.pc gmodule-export-2.0.pc gmodule-no-export-2.0.pc gmodule-2.0-uninstalled.pc gmodule-no-export-2.0-uninstalled.pc gthread-2.0.pc gthread-2.0-uninstalled.pc gobject-2.0.pc gobject-2.0-uninstalled.pc gio-2.0.pc gio-unix-2.0.pc gio-2.0-uninstalled.pc gio-unix-2.0-uninstalled.pc glib-zip glib-gettextize Makefile build/Makefile build/win32/Makefile build/win32/dirent/Makefile build/win32/vs8/Makefile glib/Makefile glib/libcharset/Makefile glib/gnulib/Makefile glib/pcre/Makefile glib/update-pcre/Makefile glib/tests/Makefile gmodule/Makefile gmodule/gmoduleconf.h gobject/Makefile gobject/glib-mkenums gobject/tests/Makefile gthread/Makefile gio/Makefile gio/xdgmime/Makefile gio/inotify/Makefile gio/fen/Makefile gio/fam/Makefile gio/win32/Makefile gio/tests/Makefile po/Makefile.in docs/Makefile docs/reference/Makefile docs/reference/glib/Makefile docs/reference/glib/version.xml docs/reference/gobject/Makefile docs/reference/gobject/version.xml docs/reference/gio/Makefile docs/reference/gio/version.xml tests/Makefile tests/gobject/Makefile tests/refcount/Makefile m4macros/Makefile"
config_headers="config.h"
config_commands="depfiles default-1 glibconfig.h chmod-scripts"

ac_cs_usage="\
\`$as_me' instantiates files from templates according to the
current configuration.

Usage: $0 [OPTIONS] [FILE]...

  -h, --help       print this help, then exit
  -V, --version    print version number and configuration settings, then exit
  -q, --quiet      do not print progress messages
  -d, --debug      don't remove temporary files
      --recheck    update $as_me by reconfiguring in the same conditions
  --file=FILE[:TEMPLATE]
                   instantiate the configuration file FILE
  --header=FILE[:TEMPLATE]
                   instantiate the configuration header FILE

Configuration files:
$config_files

Configuration headers:
$config_headers

Configuration commands:
$config_commands

Report bugs to <bug-autoconf@gnu.org>."

ac_cs_version="\
glib config.status 2.17.7
configured by ./configure, generated by GNU Autoconf 2.62,
  with options \"'--prefix=/usr' '--disable-man' 'CC=i486-TSOL-linux-gnu-gcc' 'LDFLAGS= -L/usr/xorg/lib' 'CPPFLAGS= -I/usr/xorg/include' 'CXX=i486-TSOL-linux-gnu-g++'\"

Copyright (C) 2008 Free Software Foundation, Inc.
This config.status script is free software; the Free Software Foundation
gives unlimited permission to copy, distribute and modify it."

ac_pwd='/source/gtk/glib-2.17.7'
srcdir='.'
INSTALL='/bin/install -c'
MKDIR_P='/bin/mkdir -p'
AWK='gawk'
test -n "$AWK" || AWK=awk
# The default lists apply if the user does not specify any file.
ac_need_defaults=:
while test $# != 0
do
  case $1 in
  --*=*)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=`expr "X$1" : 'X[^=]*=\(.*\)'`
    ac_shift=:
    ;;
  *)
    ac_option=$1
    ac_optarg=$2
    ac_shift=shift
    ;;
  esac

  case $ac_option in
  # Handling of the options.
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    ac_cs_recheck=: ;;
  --version | --versio | --versi | --vers | --ver | --ve | --v | -V )
    $as_echo "$ac_cs_version"; exit ;;
  --debug | --debu | --deb | --de | --d | -d )
    debug=: ;;
  --file | --fil | --fi | --f )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    esac
    CONFIG_FILES="$CONFIG_FILES '$ac_optarg'"
    ac_need_defaults=false;;
  --header | --heade | --head | --hea )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    esac
    CONFIG_HEADERS="$CONFIG_HEADERS '$ac_optarg'"
    ac_need_defaults=false;;
  --he | --h)
    # Conflict between --help and --header
    { $as_echo "$as_me: error: ambiguous option: $1
Try \`$0 --help' for more information." >&2
   { (exit 1); exit 1; }; };;
  --help | --hel | -h )
    $as_echo "$ac_cs_usage"; exit ;;
  -q | -quiet | --quiet | --quie | --qui | --qu | --q \
  | -silent | --silent | --silen | --sile | --sil | --si | --s)
    ac_cs_silent=: ;;

  # This is an error.
  -*) { $as_echo "$as_me: error: unrecognized option: $1
Try \`$0 --help' for more information." >&2
   { (exit 1); exit 1; }; } ;;

  *) ac_config_targets="$ac_config_targets $1"
     ac_need_defaults=false ;;

  esac
  shift
done

ac_configure_extra_args=

if $ac_cs_silent; then
  exec 6>/dev/null
  ac_configure_extra_args="$ac_configure_extra_args --silent"
fi

if $ac_cs_recheck; then
  set X '/bin/sh' './configure'  '--prefix=/usr' '--disable-man' 'CC=i486-TSOL-linux-gnu-gcc' 'LDFLAGS= -L/usr/xorg/lib' 'CPPFLAGS= -I/usr/xorg/include' 'CXX=i486-TSOL-linux-gnu-g++' $ac_configure_extra_args --no-create --no-recursion
  shift
  $as_echo "running CONFIG_SHELL=/bin/sh $*" >&6
  CONFIG_SHELL='/bin/sh'
  export CONFIG_SHELL
  exec "$@"
fi

exec 5>>config.log
{
  echo
  sed 'h;s/./-/g;s/^.../## /;s/...$/ ##/;p;x;p;x' <<_ASBOX
## Running $as_me. ##
_ASBOX
  $as_echo "$ac_log"
} >&5

#
# INIT-COMMANDS
#
AMDEP_TRUE="" ac_aux_dir="."



# Note that if two cases are the same, case goes with the first one.
# Note also that this is inside an AC_OUTPUT_COMMAND.  We do not depend
# on variable expansion in case labels.  Look at the generated config.status
# for a hint.

if test "xset" = xset ; then
  glib_header_alloca_h="yes"
else
  glib_header_alloca_h=""
fi

case xyes in
xyes)
  glib_float_h=yes
  glib_mf=FLT_MIN glib_Mf=FLT_MAX
  glib_md=DBL_MIN glib_Md=DBL_MAX
  ;;
xyes)
  glib_values_h=yes
  glib_mf=MINFLOAT  glib_Mf=MAXFLOAT
  glib_md=MINDOUBLE glib_Md=MAXDOUBLE
  ;;
esac

case xyes in
xyes)
  glib_limits_h=yes
  glib_ms=SHRT_MIN glib_Ms=SHRT_MAX glib_Mus=USHRT_MAX
  glib_mi=INT_MIN  glib_Mi=INT_MAX  glib_Mui=UINT_MAX
  glib_ml=LONG_MIN glib_Ml=LONG_MAX glib_Mul=ULONG_MAX
  ;;
xyes)
  glib_values_h=yes
  glib_ms=MINSHORT glib_Ms=MAXSHORT glib_Mus="(((gushort)G_MAXSHORT)*2+1)"
  glib_mi=MININT   glib_Mi=MAXINT   glib_Mui="(((guint)G_MAXINT)*2+1)"
  glib_ml=MINLONG  glib_Ml=MAXLONG  glib_Mul="(((gulong)G_MAXLONG)*2+1)"
  ;;
esac

if test xyes = xyes ; then
  glib_sys_poll_h=yes
fi

if test xno = xyes ; then
  glib_included_printf=yes
fi

case 2 in
2)
  gint16=short
  gint16_modifier='"h"'
  gint16_format='"hi"'
  guint16_format='"hu"'
  ;;
4)
  gint16=int
  gint16_modifier='""'
  gint16_format='"i"'
  guint16_format='"u"'
  ;;
esac
case 4 in
2)
  gint32=short
  gint32_modifier='"h"'
  gint32_format='"hi"'
  guint32_format='"hu"'
  ;;
4)
  gint32=int
  gint32_modifier='""'
  gint32_format='"i"'
  guint32_format='"u"'
  ;;
4)
  gint32=long
  gint32_modifier='"l"'
  gint32_format='"li"'
  guint32_format='"lu"'
  ;;
esac
case 8 in
4)
  gint64=int
  gint64_modifier='""'
  gint64_format='"i"'
  guint64_format='"u"'
  glib_extension=
  gint64_constant='(val)'
  guint64_constant='(val)'
  ;;
4)
  gint64=long
  gint64_modifier='"l"'
  gint64_format='"li"'
  guint64_format='"lu"'
  glib_extension=
  gint64_constant='(val##L)'
  guint64_constant='(val##UL)'
  ;;
8)
  gint64='long long'
  if test -n "ll"; then
    gint64_modifier='"'ll'"'
    gint64_format='"'ll'i"'
    guint64_format='"'ll'u"'
  fi
  glib_extension='G_GNUC_EXTENSION '
  gint64_constant='(G_GNUC_EXTENSION (val##LL))'
  guint64_constant='(G_GNUC_EXTENSION (val##ULL))'
  ;;
0)
  gint64='__int64'
  if test -n "ll"; then
    gint64_modifier='"'ll'"'
    gint64_format='"'ll'i"'
    guint64_format='"'ll'u"'
  fi
  glib_extension=
  gint64_constant='(val##i64)'
  guint64_constant='(val##ui64)'
  ;;
esac
glib_size_t=4
glib_size_type_define="int"
glib_void_p=4
glib_long=4

case "int" in
short)
  gsize_modifier='"h"'
  gsize_format='"hu"'
  gssize_format='"hi"'
  glib_msize_type='SHRT'
  ;;
int)
  gsize_modifier='""'
  gsize_format='"u"'
  gssize_format='"i"'
  glib_msize_type='INT'
  ;;
long)
  gsize_modifier='"l"'
  gsize_format='"lu"'
  gssize_format='"li"'
  glib_msize_type='LONG'
  ;;
"long long"|__int64)
  gsize_modifier='"I64"'
  gsize_format='"I64u"'
  gssize_format='"I64i"'
  glib_msize_type='INT64'
  ;;
esac

gintbits=32
glongbits=32

case 4 in
4)
  glib_intptr_type_define=int
  glib_gpi_cast=''
  glib_gpui_cast=''
  ;;
4)
  glib_intptr_type_define=long
  glib_gpi_cast='(glong)'
  glib_gpui_cast='(gulong)'
  ;;
8)
  glib_intptr_type_define='long long'
  glib_gpi_cast='(gint64)'
  glib_gpui_cast='(guint64)'
  ;;
0)
  glib_intptr_type_define=__int64
  glib_gpi_cast='(gint64)'
  glib_gpui_cast='(guint64)'
  ;;
*)
  glib_unknown_void_p=yes
  ;;
esac


case xyes in
xyes)
  glib_atexit="
#ifdef NeXT /* @#%@! NeXTStep */
# define g_ATEXIT(proc)	(!atexit (proc))
#else
# define g_ATEXIT(proc)	(atexit (proc))
#endif"
  ;;
xyes)
  glib_atexit="
#define g_ATEXIT(proc)	(on_exit ((void (*)(int, void*))(proc), NULL))"
  ;;
esac

case xyes in
xyes)
  glib_memmove='
#define g_memmove(dest,src,len) G_STMT_START { memmove ((dest), (src), (len)); } G_STMT_END'
  ;;
x)
  glib_memmove="
/* memmove isn't available, but bcopy can copy overlapping memory regions */
#define g_memmove(d,s,n) G_STMT_START { bcopy ((s), (d), (n)); } G_STMT_END"
  ;;
*)
  glib_memmove="
/* memmove isn't found and bcopy can't copy overlapping memory regions,
 * so we have to roll our own copy routine. */
void g_memmove (void* dest, const void * src, unsigned long len);"
  ;;
esac

glib_defines="
#define GLIB_MAJOR_VERSION 2
#define GLIB_MINOR_VERSION 17
#define GLIB_MICRO_VERSION 7
"

case xyes in
xyes)	glib_vacopy='#define G_VA_COPY	va_copy' ;;
xyes)	glib_vacopy='#define G_VA_COPY	__va_copy' ;;
*)			glib_vacopy=''
esac

if test xyes = xno; then
  glib_vacopy="$glib_vacopy
#define G_VA_COPY_AS_ARRAY 1"
fi

if test xyes = xyes; then
    glib_inline='#define G_HAVE_INLINE 1'
fi
if test xyes = xyes; then
    glib_inline="$glib_inline
#define G_HAVE___INLINE 1"
fi
if test xyes = xyes; then
    glib_inline="$glib_inline
#define G_HAVE___INLINE__ 1"
fi

g_have_gnuc_varargs=yes
g_have_iso_c_varargs=yes
g_have_iso_cxx_varargs=yes

g_can_inline=yes
g_have_gnuc_visibility=yes
g_have_sunstudio_visibility=no

if test xno = xyes; then
  g_byte_order=G_BIG_ENDIAN
  g_bs_native=BE
  g_bs_alien=LE
else
  g_byte_order=G_LITTLE_ENDIAN
  g_bs_native=LE
  g_bs_alien=BE
fi

g_pollin=1
g_pollout=4
g_pollpri=2
g_pollhup=16
g_pollerr=8
g_pollnval=32

g_stack_grows=yes

g_have_eilseq=yes

case xposix in
xno)	g_enable_threads_def="#undef";;
*)	g_enable_threads_def="#define";;
esac

g_threads_impl_def=POSIX

g_mutex_has_default="yes"
g_mutex_sizeof="24"
g_system_thread_sizeof="4"
g_mutex_contents="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"

g_memory_barrier_needed="no"

g_module_suffix="so"

g_pid_type="int"
case i686-pc-linux-gnu in
  *-*-beos*)
    glib_os="#define G_OS_BEOS"
    ;;
  *-*-cygwin*)
    glib_os="#define G_OS_UNIX
#define G_PLATFORM_WIN32
#define G_WITH_CYGWIN"
    ;;
  *-*-mingw*)
    glib_os="#define G_OS_WIN32
#define G_PLATFORM_WIN32"
    ;;
  *)
    glib_os="#define G_OS_UNIX"
    ;;
esac
glib_static_compilation=""
if test x = xyes; then
  glib_static_compilation="#define GLIB_STATIC_COMPILATION 1
#define GOBJECT_STATIC_COMPILATION 1"
fi



# Handling of arguments.
for ac_config_target in $ac_config_targets
do
  case $ac_config_target in
    "config.h") CONFIG_HEADERS="$CONFIG_HEADERS config.h" ;;
    "depfiles") CONFIG_COMMANDS="$CONFIG_COMMANDS depfiles" ;;
    "default-1") CONFIG_COMMANDS="$CONFIG_COMMANDS default-1" ;;
    "glibconfig.h") CONFIG_COMMANDS="$CONFIG_COMMANDS glibconfig.h" ;;
    "glib-2.0.pc") CONFIG_FILES="$CONFIG_FILES glib-2.0.pc" ;;
    "glib-2.0-uninstalled.pc") CONFIG_FILES="$CONFIG_FILES glib-2.0-uninstalled.pc" ;;
    "gmodule-2.0.pc") CONFIG_FILES="$CONFIG_FILES gmodule-2.0.pc" ;;
    "gmodule-export-2.0.pc") CONFIG_FILES="$CONFIG_FILES gmodule-export-2.0.pc" ;;
    "gmodule-no-export-2.0.pc") CONFIG_FILES="$CONFIG_FILES gmodule-no-export-2.0.pc" ;;
    "gmodule-2.0-uninstalled.pc") CONFIG_FILES="$CONFIG_FILES gmodule-2.0-uninstalled.pc" ;;
    "gmodule-no-export-2.0-uninstalled.pc") CONFIG_FILES="$CONFIG_FILES gmodule-no-export-2.0-uninstalled.pc" ;;
    "gthread-2.0.pc") CONFIG_FILES="$CONFIG_FILES gthread-2.0.pc" ;;
    "gthread-2.0-uninstalled.pc") CONFIG_FILES="$CONFIG_FILES gthread-2.0-uninstalled.pc" ;;
    "gobject-2.0.pc") CONFIG_FILES="$CONFIG_FILES gobject-2.0.pc" ;;
    "gobject-2.0-uninstalled.pc") CONFIG_FILES="$CONFIG_FILES gobject-2.0-uninstalled.pc" ;;
    "gio-2.0.pc") CONFIG_FILES="$CONFIG_FILES gio-2.0.pc" ;;
    "gio-unix-2.0.pc") CONFIG_FILES="$CONFIG_FILES gio-unix-2.0.pc" ;;
    "gio-2.0-uninstalled.pc") CONFIG_FILES="$CONFIG_FILES gio-2.0-uninstalled.pc" ;;
    "gio-unix-2.0-uninstalled.pc") CONFIG_FILES="$CONFIG_FILES gio-unix-2.0-uninstalled.pc" ;;
    "glib-zip") CONFIG_FILES="$CONFIG_FILES glib-zip" ;;
    "glib-gettextize") CONFIG_FILES="$CONFIG_FILES glib-gettextize" ;;
    "Makefile") CONFIG_FILES="$CONFIG_FILES Makefile" ;;
    "build/Makefile") CONFIG_FILES="$CONFIG_FILES build/Makefile" ;;
    "build/win32/Makefile") CONFIG_FILES="$CONFIG_FILES build/win32/Makefile" ;;
    "build/win32/dirent/Makefile") CONFIG_FILES="$CONFIG_FILES build/win32/dirent/Makefile" ;;
    "build/win32/vs8/Makefile") CONFIG_FILES="$CONFIG_FILES build/win32/vs8/Makefile" ;;
    "glib/Makefile") CONFIG_FILES="$CONFIG_FILES glib/Makefile" ;;
    "glib/libcharset/Makefile") CONFIG_FILES="$CONFIG_FILES glib/libcharset/Makefile" ;;
    "glib/gnulib/Makefile") CONFIG_FILES="$CONFIG_FILES glib/gnulib/Makefile" ;;
    "glib/pcre/Makefile") CONFIG_FILES="$CONFIG_FILES glib/pcre/Makefile" ;;
    "glib/update-pcre/Makefile") CONFIG_FILES="$CONFIG_FILES glib/update-pcre/Makefile" ;;
    "glib/tests/Makefile") CONFIG_FILES="$CONFIG_FILES glib/tests/Makefile" ;;
    "gmodule/Makefile") CONFIG_FILES="$CONFIG_FILES gmodule/Makefile" ;;
    "gmodule/gmoduleconf.h") CONFIG_FILES="$CONFIG_FILES gmodule/gmoduleconf.h" ;;
    "gobject/Makefile") CONFIG_FILES="$CONFIG_FILES gobject/Makefile" ;;
    "gobject/glib-mkenums") CONFIG_FILES="$CONFIG_FILES gobject/glib-mkenums" ;;
    "gobject/tests/Makefile") CONFIG_FILES="$CONFIG_FILES gobject/tests/Makefile" ;;
    "gthread/Makefile") CONFIG_FILES="$CONFIG_FILES gthread/Makefile" ;;
    "gio/Makefile") CONFIG_FILES="$CONFIG_FILES gio/Makefile" ;;
    "gio/xdgmime/Makefile") CONFIG_FILES="$CONFIG_FILES gio/xdgmime/Makefile" ;;
    "gio/inotify/Makefile") CONFIG_FILES="$CONFIG_FILES gio/inotify/Makefile" ;;
    "gio/fen/Makefile") CONFIG_FILES="$CONFIG_FILES gio/fen/Makefile" ;;
    "gio/fam/Makefile") CONFIG_FILES="$CONFIG_FILES gio/fam/Makefile" ;;
    "gio/win32/Makefile") CONFIG_FILES="$CONFIG_FILES gio/win32/Makefile" ;;
    "gio/tests/Makefile") CONFIG_FILES="$CONFIG_FILES gio/tests/Makefile" ;;
    "po/Makefile.in") CONFIG_FILES="$CONFIG_FILES po/Makefile.in" ;;
    "docs/Makefile") CONFIG_FILES="$CONFIG_FILES docs/Makefile" ;;
    "docs/reference/Makefile") CONFIG_FILES="$CONFIG_FILES docs/reference/Makefile" ;;
    "docs/reference/glib/Makefile") CONFIG_FILES="$CONFIG_FILES docs/reference/glib/Makefile" ;;
    "docs/reference/glib/version.xml") CONFIG_FILES="$CONFIG_FILES docs/reference/glib/version.xml" ;;
    "docs/reference/gobject/Makefile") CONFIG_FILES="$CONFIG_FILES docs/reference/gobject/Makefile" ;;
    "docs/reference/gobject/version.xml") CONFIG_FILES="$CONFIG_FILES docs/reference/gobject/version.xml" ;;
    "docs/reference/gio/Makefile") CONFIG_FILES="$CONFIG_FILES docs/reference/gio/Makefile" ;;
    "docs/reference/gio/version.xml") CONFIG_FILES="$CONFIG_FILES docs/reference/gio/version.xml" ;;
    "tests/Makefile") CONFIG_FILES="$CONFIG_FILES tests/Makefile" ;;
    "tests/gobject/Makefile") CONFIG_FILES="$CONFIG_FILES tests/gobject/Makefile" ;;
    "tests/refcount/Makefile") CONFIG_FILES="$CONFIG_FILES tests/refcount/Makefile" ;;
    "m4macros/Makefile") CONFIG_FILES="$CONFIG_FILES m4macros/Makefile" ;;
    "chmod-scripts") CONFIG_COMMANDS="$CONFIG_COMMANDS chmod-scripts" ;;
    "INSTALL") CONFIG_FILES="$CONFIG_FILES INSTALL" ;;
    "README") CONFIG_FILES="$CONFIG_FILES README" ;;
    "config.h.win32") CONFIG_FILES="$CONFIG_FILES config.h.win32" ;;
    "glibconfig.h.win32") CONFIG_FILES="$CONFIG_FILES glibconfig.h.win32" ;;
    "glib/makefile.msc") CONFIG_FILES="$CONFIG_FILES glib/makefile.msc" ;;
    "glib/glib.rc") CONFIG_FILES="$CONFIG_FILES glib/glib.rc" ;;
    "gmodule/makefile.msc") CONFIG_FILES="$CONFIG_FILES gmodule/makefile.msc" ;;
    "gmodule/gmodule.rc") CONFIG_FILES="$CONFIG_FILES gmodule/gmodule.rc" ;;
    "gobject/makefile.msc") CONFIG_FILES="$CONFIG_FILES gobject/makefile.msc" ;;
    "gobject/gobject.rc") CONFIG_FILES="$CONFIG_FILES gobject/gobject.rc" ;;
    "gthread/makefile.msc") CONFIG_FILES="$CONFIG_FILES gthread/makefile.msc" ;;
    "gthread/gthread.rc") CONFIG_FILES="$CONFIG_FILES gthread/gthread.rc" ;;
    "tests/makefile.msc") CONFIG_FILES="$CONFIG_FILES tests/makefile.msc" ;;

  *) { { $as_echo "$as_me:$LINENO: error: invalid argument: $ac_config_target" >&5
$as_echo "$as_me: error: invalid argument: $ac_config_target" >&2;}
   { (exit 1); exit 1; }; };;
  esac
done


# If the user did not use the arguments to specify the items to instantiate,
# then the envvar interface is used.  Set only those that are not.
# We use the long form for the default assignment because of an extremely
# bizarre bug on SunOS 4.1.3.
if $ac_need_defaults; then
  test "${CONFIG_FILES+set}" = set || CONFIG_FILES=$config_files
  test "${CONFIG_HEADERS+set}" = set || CONFIG_HEADERS=$config_headers
  test "${CONFIG_COMMANDS+set}" = set || CONFIG_COMMANDS=$config_commands
fi

# Have a temporary directory for convenience.  Make it in the build tree
# simply because there is no reason against having it here, and in addition,
# creating and moving files from /tmp can sometimes cause problems.
# Hook for its removal unless debugging.
# Note that there is a small window in which the directory will not be cleaned:
# after its creation but before its name has been assigned to `$tmp'.
$debug ||
{
  tmp=
  trap 'exit_status=$?
  { test -z "$tmp" || test ! -d "$tmp" || rm -fr "$tmp"; } && exit $exit_status
' 0
  trap '{ (exit 1); exit 1; }' 1 2 13 15
}
# Create a (secure) tmp directory for tmp files.

{
  tmp=`(umask 077 && mktemp -d "./confXXXXXX") 2>/dev/null` &&
  test -n "$tmp" && test -d "$tmp"
}  ||
{
  tmp=./conf$$-$RANDOM
  (umask 077 && mkdir "$tmp")
} ||
{
   $as_echo "$as_me: cannot create a temporary directory in ." >&2
   { (exit 1); exit 1; }
}

# Set up the scripts for CONFIG_FILES section.
# No need to generate them if there are no CONFIG_FILES.
# This happens for instance with `./config.status config.h'.
if test -n "$CONFIG_FILES"; then


ac_cr=''
ac_cs_awk_cr=`$AWK 'BEGIN { print "a\rb" }' </dev/null 2>/dev/null`
if test "$ac_cs_awk_cr" = "a${ac_cr}b"; then
  ac_cs_awk_cr='\\r'
else
  ac_cs_awk_cr=$ac_cr
fi

echo 'BEGIN {' >"$tmp/subs1.awk" &&
cat >>"$tmp/subs1.awk" <<\_ACAWK &&
S["SHELL"]="/bin/sh"
S["PATH_SEPARATOR"]=":"
S["PACKAGE_NAME"]="glib"
S["PACKAGE_TARNAME"]="glib"
S["PACKAGE_VERSION"]="2.17.7"
S["PACKAGE_STRING"]="glib 2.17.7"
S["PACKAGE_BUGREPORT"]="http://bugzilla.gnome.org/enter_bug.cgi?product=glib"
S["exec_prefix"]="${prefix}"
S["prefix"]="/usr"
S["program_transform_name"]="s,x,x,"
S["bindir"]="${exec_prefix}/bin"
S["sbindir"]="${exec_prefix}/sbin"
S["libexecdir"]="${exec_prefix}/libexec"
S["datarootdir"]="${prefix}/share"
S["datadir"]="${datarootdir}"
S["sysconfdir"]="${prefix}/etc"
S["sharedstatedir"]="${prefix}/com"
S["localstatedir"]="${prefix}/var"
S["includedir"]="${prefix}/include"
S["oldincludedir"]="/usr/include"
S["docdir"]="${datarootdir}/doc/${PACKAGE_TARNAME}"
S["infodir"]="${datarootdir}/info"
S["htmldir"]="${docdir}"
S["dvidir"]="${docdir}"
S["pdfdir"]="${docdir}"
S["psdir"]="${docdir}"
S["libdir"]="${exec_prefix}/lib"
S["localedir"]="/usr/share/locale"
S["mandir"]="${datarootdir}/man"
S["DEFS"]="-DHAVE_CONFIG_H"
S["ECHO_C"]=""
S["ECHO_N"]="-n"
S["ECHO_T"]=""
S["LIBS"]=" "
S["build_alias"]=""
S["host_alias"]=""
S["target_alias"]=""
S["INSTALL_PROGRAM"]="${INSTALL}"
S["INSTALL_SCRIPT"]="${INSTALL}"
S["INSTALL_DATA"]="${INSTALL} -m 644"
S["am__isrc"]=""
S["CYGPATH_W"]="echo"
S["PACKAGE"]="glib"
S["VERSION"]="2.17.7"
S["ACLOCAL"]="${SHELL} /source/gtk/glib-2.17.7/missing --run aclocal-1.10"
S["AUTOCONF"]="${SHELL} /source/gtk/glib-2.17.7/missing --run autoconf"
S["AUTOMAKE"]="${SHELL} /source/gtk/glib-2.17.7/missing --run automake-1.10"
S["AUTOHEADER"]="${SHELL} /source/gtk/glib-2.17.7/missing --run autoheader"
S["MAKEINFO"]="${SHELL} /source/gtk/glib-2.17.7/missing --run makeinfo"
S["install_sh"]="$(SHELL) /source/gtk/glib-2.17.7/install-sh"
S["STRIP"]="strip"
S["INSTALL_STRIP_PROGRAM"]="$(install_sh) -c -s"
S["MKDIR_P"]="/bin/mkdir -p"
S["mkdir_p"]="/bin/mkdir -p"
S["AWK"]="gawk"
S["SET_MAKE"]=""
S["am__leading_dot"]="."
S["AMTAR"]="${SHELL} /source/gtk/glib-2.17.7/missing --run tar"
S["am__tar"]="${AMTAR} chof - \"$$tardir\""
S["am__untar"]="${AMTAR} xf -"
S["GLIB_MAJOR_VERSION"]="2"
S["GLIB_MINOR_VERSION"]="17"
S["GLIB_MICRO_VERSION"]="7"
S["GLIB_VERSION"]="2.17.7"
S["GLIB_INTERFACE_AGE"]="0"
S["GLIB_BINARY_AGE"]="1707"
S["LT_RELEASE"]="2.17"
S["LT_CURRENT"]="1707"
S["LT_REVISION"]="0"
S["LT_AGE"]="1707"
S["LT_CURRENT_MINUS_AGE"]="0"
S["MAINTAINER_MODE_TRUE"]="#"
S["MAINTAINER_MODE_FALSE"]=""
S["MAINT"]="#"
S["build"]="i686-pc-linux-gnu"
S["build_cpu"]="i686"
S["build_vendor"]="pc"
S["build_os"]="linux-gnu"
S["host"]="i686-pc-linux-gnu"
S["host_cpu"]="i686"
S["host_vendor"]="pc"
S["host_os"]="linux-gnu"
S["LIB_EXE_MACHINE_FLAG"]="X86"
S["CC"]="i486-TSOL-linux-gnu-gcc"
S["CFLAGS"]="-g -O2 -Wall"
S["LDFLAGS"]=" -L/usr/xorg/lib"
S["CPPFLAGS"]=" -I/usr/xorg/include -DG_DISABLE_SINGLE_INCLUDES -pthread"
S["ac_ct_CC"]="i486-TSOL-linux-gnu-gcc"
S["EXEEXT"]=""
S["OBJEXT"]="o"
S["DEPDIR"]=".deps"
S["am__include"]="include"
S["am__quote"]=""
S["AMDEP_TRUE"]=""
S["AMDEP_FALSE"]="#"
S["AMDEPBACKSLASH"]="\\"
S["CCDEPMODE"]="depmode=gcc3"
S["am__fastdepCC_TRUE"]=""
S["am__fastdepCC_FALSE"]="#"
S["CPP"]="i486-TSOL-linux-gnu-gcc -E"
S["OS_WIN32_TRUE"]="#"
S["OS_WIN32_FALSE"]=""
S["OS_WIN32_X64_TRUE"]="#"
S["OS_WIN32_X64_FALSE"]=""
S["OS_UNIX_TRUE"]=""
S["OS_UNIX_FALSE"]="#"
S["OS_LINUX_TRUE"]=""
S["OS_LINUX_FALSE"]="#"
S["OS_CARBON_TRUE"]="#"
S["OS_CARBON_FALSE"]=""
S["WINDRES"]=""
S["NM"]="/toolchain/i486-TSOL-linux-gnu/bin//nm -B"
S["RANLIB"]="ranlib"
S["ms_librarian"]=""
S["MS_LIB_AVAILABLE_TRUE"]="#"
S["MS_LIB_AVAILABLE_FALSE"]=""
S["LIBTOOL_EXPORT_OPTIONS"]="-export-symbols-regex \"^g.*\""
S["DISABLE_MEM_POOLS"]=""
S["CXX"]="i486-TSOL-linux-gnu-g++"
S["CXXFLAGS"]="-g -O2"
S["ac_ct_CXX"]=""
S["CXXDEPMODE"]="depmode=gcc3"
S["am__fastdepCXX_TRUE"]=""
S["am__fastdepCXX_FALSE"]="#"
S["HAVE_CXX_TRUE"]=""
S["HAVE_CXX_FALSE"]="#"
S["PKG_CONFIG"]="/usr/bin/pkg-config"
S["GLIB_EXTRA_CFLAGS"]=""
S["PERL"]="perl"
S["INDENT"]=""
S["REBUILD"]=""
S["PERL_PATH"]="/usr/bin/perl"
S["PYTHON"]="/usr/bin/python"
S["PYTHON_VERSION"]="2.7"
S["PYTHON_PREFIX"]="${prefix}"
S["PYTHON_EXEC_PREFIX"]="${exec_prefix}"
S["PYTHON_PLATFORM"]="linux3"
S["pythondir"]="${prefix}/lib/python2.7/site-packages"
S["pkgpythondir"]="${pythondir}/glib"
S["pyexecdir"]="${exec_prefix}/lib/python2.7/site-packages"
S["pkgpyexecdir"]="${pyexecdir}/glib"
S["GREP"]="/usr/bin/grep"
S["EGREP"]="/usr/bin/grep -E"
S["GLIBC21"]="yes"
S["CONFIG_STATUS_DEPENDENCIES"]="$(top_srcdir)/po/LINGUAS"
S["USE_NLS"]="yes"
S["MSGFMT"]="/usr/bin/msgfmt"
S["MSGFMT_OPTS"]="-c"
S["GMSGFMT"]="/usr/bin/msgfmt"
S["XGETTEXT"]="/usr/bin/xgettext"
S["CATALOGS"]=" am.gmo ar.gmo as.gmo az.gmo be.gmo be@latin.gmo bg.gmo bn.gmo bn_IN.gmo bs.gmo ca.gmo cs.gmo cy.gmo da.gmo de.gmo dz.gmo el.gmo en_CA.gmo en_GB.gmo"\
" eo.gmo es.gmo et.gmo eu.gmo fa.gmo fi.gmo fr.gmo ga.gmo gl.gmo gu.gmo he.gmo hi.gmo hr.gmo hu.gmo hy.gmo id.gmo is.gmo it.gmo ja.gmo ka.gmo kn.gmo "\
"ko.gmo ku.gmo lt.gmo lv.gmo mg.gmo mk.gmo ml.gmo mn.gmo mr.gmo ms.gmo nb.gmo ne.gmo nl.gmo nn.gmo oc.gmo or.gmo pa.gmo pl.gmo ps.gmo pt.gmo pt_BR.gm"\
"o ro.gmo ru.gmo rw.gmo si.gmo sk.gmo sl.gmo sq.gmo sr.gmo sr@Latn.gmo sr@ije.gmo sv.gmo ta.gmo te.gmo th.gmo tl.gmo tr.gmo tt.gmo uk.gmo vi.gmo wa.g"\
"mo xh.gmo yi.gmo zh_CN.gmo zh_HK.gmo zh_TW.gmo"
S["CATOBJEXT"]=".gmo"
S["DATADIRNAME"]="share"
S["GMOFILES"]=" am.gmo ar.gmo as.gmo az.gmo be.gmo be@latin.gmo bg.gmo bn.gmo bn_IN.gmo bs.gmo ca.gmo cs.gmo cy.gmo da.gmo de.gmo dz.gmo el.gmo en_CA.gmo en_GB.gmo"\
" eo.gmo es.gmo et.gmo eu.gmo fa.gmo fi.gmo fr.gmo ga.gmo gl.gmo gu.gmo he.gmo hi.gmo hr.gmo hu.gmo hy.gmo id.gmo is.gmo it.gmo ja.gmo ka.gmo kn.gmo "\
"ko.gmo ku.gmo lt.gmo lv.gmo mg.gmo mk.gmo ml.gmo mn.gmo mr.gmo ms.gmo nb.gmo ne.gmo nl.gmo nn.gmo oc.gmo or.gmo pa.gmo pl.gmo ps.gmo pt.gmo pt_BR.gm"\
"o ro.gmo ru.gmo rw.gmo si.gmo sk.gmo sl.gmo sq.gmo sr.gmo sr@Latn.gmo sr@ije.gmo sv.gmo ta.gmo te.gmo th.gmo tl.gmo tr.gmo tt.gmo uk.gmo vi.gmo wa.g"\
"mo xh.gmo yi.gmo zh_CN.gmo zh_HK.gmo zh_TW.gmo"
S["INSTOBJEXT"]=".mo"
S["INTLLIBS"]=""
S["PO_IN_DATADIR_TRUE"]=""
S["PO_IN_DATADIR_FALSE"]=""
S["POFILES"]=" am.po ar.po as.po az.po be.po be@latin.po bg.po bn.po bn_IN.po bs.po ca.po cs.po cy.po da.po de.po dz.po el.po en_CA.po en_GB.po eo.po es.po et.po "\
"eu.po fa.po fi.po fr.po ga.po gl.po gu.po he.po hi.po hr.po hu.po hy.po id.po is.po it.po ja.po ka.po kn.po ko.po ku.po lt.po lv.po mg.po mk.po ml.p"\
"o mn.po mr.po ms.po nb.po ne.po nl.po nn.po oc.po or.po pa.po pl.po ps.po pt.po pt_BR.po ro.po ru.po rw.po si.po sk.po sl.po sq.po sr.po sr@Latn.po "\
"sr@ije.po sv.po ta.po te.po th.po tl.po tr.po tt.po uk.po vi.po wa.po xh.po yi.po zh_CN.po zh_HK.po zh_TW.po"
S["POSUB"]="po"
S["MKINSTALLDIRS"]="./mkinstalldirs"
S["GETTEXT_PACKAGE"]="glib20"
S["ICONV_LIBS"]=""
S["SED"]="/usr/bin/sed"
S["LN_S"]="ln -s"
S["ECHO"]="echo"
S["AR"]="ar"
S["DSYMUTIL"]=""
S["NMEDIT"]=""
S["DLLTOOL"]="dlltool"
S["AS"]="as"
S["OBJDUMP"]="objdump"
S["CXXCPP"]="i486-TSOL-linux-gnu-g++ -E"
S["F77"]=""
S["FFLAGS"]=""
S["ac_ct_F77"]=""
S["LIBTOOL"]="$(SHELL) $(top_builddir)/libtool"
S["GLIB_WIN32_STATIC_COMPILATION_DEFINE"]=""
S["OS_WIN32_AND_DLL_COMPILATION_TRUE"]="#"
S["OS_WIN32_AND_DLL_COMPILATION_FALSE"]=""
S["ALLOCA"]=""
S["HAVE_GNUC_VISIBILITY_TRUE"]=""
S["HAVE_GNUC_VISIBILITY_FALSE"]="#"
S["HAVE_SUNSTUDIO_VISIBILITY_TRUE"]="#"
S["HAVE_SUNSTUDIO_VISIBILITY_FALSE"]=""
S["HAVE_GOOD_PRINTF_TRUE"]=""
S["HAVE_GOOD_PRINTF_FALSE"]="#"
S["G_MODULE_SUPPORTED"]="true"
S["G_MODULE_IMPL"]="G_MODULE_IMPL_DL"
S["G_MODULE_LIBS"]="-ldl"
S["G_MODULE_LIBS_EXTRA"]=""
S["G_MODULE_PLUGIN_LIBS"]=""
S["G_MODULE_LDFLAGS"]="-Wl,--export-dynamic"
S["G_MODULE_HAVE_DLERROR"]="1"
S["G_MODULE_BROKEN_RTLD_GLOBAL"]="0"
S["G_MODULE_NEED_USCORE"]="0"
S["GLIB_DEBUG_FLAGS"]="-DG_ENABLE_DEBUG"
S["GSPAWN"]="gspawn.lo"
S["GIO"]="giounix.lo"
S["GIO_MODULE_DIR"]="${libdir}/gio/modules"
S["SELINUX_LIBS"]=""
S["HAVE_INOTIFY_TRUE"]=""
S["HAVE_INOTIFY_FALSE"]="#"
S["HAVE_FEN_TRUE"]="#"
S["HAVE_FEN_FALSE"]=""
S["FAM_LIBS"]=""
S["HAVE_FAM_TRUE"]="#"
S["HAVE_FAM_FALSE"]=""
S["XATTR_LIBS"]=""
S["PLATFORMDEP"]=""
S["ENABLE_TIMELOOP_TRUE"]=""
S["ENABLE_TIMELOOP_FALSE"]="#"
S["PLATFORM_WIN32_TRUE"]="#"
S["PLATFORM_WIN32_FALSE"]=""
S["GTHREAD_COMPILE_IMPL_DEFINES"]="-D_POSIX4_DRAFT_SOURCE -D_POSIX4A_DRAFT10_SOURCE -U_OSF_SOURCE"
S["G_THREAD_CFLAGS"]="-pthread"
S["G_THREAD_LIBS"]="-pthread  -lrt"
S["G_THREAD_LIBS_FOR_GTHREAD"]="-lpthread -lrt"
S["G_THREAD_LIBS_EXTRA"]=""
S["ENABLE_REGEX_TRUE"]=""
S["ENABLE_REGEX_FALSE"]="#"
S["USE_SYSTEM_PCRE_TRUE"]="#"
S["USE_SYSTEM_PCRE_FALSE"]=""
S["PCRE_CFLAGS"]=""
S["PCRE_LIBS"]=""
S["PCRE_REQUIRES"]=""
S["PCRE_WARN_CFLAGS"]=" -Wno-pointer-sign"
S["G_LIBS_EXTRA"]=""
S["CROSS_COMPILING_TRUE"]="#"
S["CROSS_COMPILING_FALSE"]=""
S["GLIB_GENMARSHAL"]=""
S["HTML_DIR"]="${datadir}/gtk-doc/html"
S["GTKDOC_CHECK"]=""
S["ENABLE_GTK_DOC_TRUE"]="#"
S["ENABLE_GTK_DOC_FALSE"]=""
S["GTK_DOC_USE_LIBTOOL_TRUE"]=""
S["GTK_DOC_USE_LIBTOOL_FALSE"]="#"
S["XSLTPROC"]="/usr/bin/xsltproc"
S["XML_CATALOG_FILE"]="/etc/xml/catalog"
S["XMLCATALOG"]="/usr/bin/xmlcatalog"
S["ENABLE_MAN_TRUE"]="#"
S["ENABLE_MAN_FALSE"]=""
S["LIBOBJS"]=""
S["LTLIBOBJS"]=""
_ACAWK
cat >>"$tmp/subs1.awk" <<_ACAWK &&
  for (key in S) S_is_set[key] = 1
  FS = ""

}
{
  line = $ 0
  nfields = split(line, field, "@")
  substed = 0
  len = length(field[1])
  for (i = 2; i < nfields; i++) {
    key = field[i]
    keylen = length(key)
    if (S_is_set[key]) {
      value = S[key]
      line = substr(line, 1, len) "" value "" substr(line, len + keylen + 3)
      len += length(value) + length(field[++i])
      substed = 1
    } else
      len += 1 + keylen
  }

  print line
}

_ACAWK
if sed "s/$ac_cr//" < /dev/null > /dev/null 2>&1; then
  sed "s/$ac_cr\$//; s/$ac_cr/$ac_cs_awk_cr/g"
else
  cat
fi < "$tmp/subs1.awk" > "$tmp/subs.awk" \
  || { { $as_echo "$as_me:$LINENO: error: could not setup config files machinery" >&5
$as_echo "$as_me: error: could not setup config files machinery" >&2;}
   { (exit 1); exit 1; }; }
fi # test -n "$CONFIG_FILES"

# Set up the scripts for CONFIG_HEADERS section.
# No need to generate them if there are no CONFIG_HEADERS.
# This happens for instance with `./config.status Makefile'.
if test -n "$CONFIG_HEADERS"; then
cat >"$tmp/defines.awk" <<\_ACAWK ||
BEGIN {
D["PACKAGE_NAME"]=" \"glib\""
D["PACKAGE_TARNAME"]=" \"glib\""
D["PACKAGE_VERSION"]=" \"2.17.7\""
D["PACKAGE_STRING"]=" \"glib 2.17.7\""
D["PACKAGE_BUGREPORT"]=" \"http://bugzilla.gnome.org/enter_bug.cgi?product=glib\""
D["GLIB_MAJOR_VERSION"]=" 2"
D["GLIB_MINOR_VERSION"]=" 17"
D["GLIB_MICRO_VERSION"]=" 7"
D["GLIB_INTERFACE_AGE"]=" 0"
D["GLIB_BINARY_AGE"]=" 1707"
D["_FILE_OFFSET_BITS"]=" 64"
D["STDC_HEADERS"]=" 1"
D["HAVE_SYS_TYPES_H"]=" 1"
D["HAVE_SYS_STAT_H"]=" 1"
D["HAVE_STDLIB_H"]=" 1"
D["HAVE_STRING_H"]=" 1"
D["HAVE_MEMORY_H"]=" 1"
D["HAVE_STRINGS_H"]=" 1"
D["HAVE_INTTYPES_H"]=" 1"
D["HAVE_STDINT_H"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["HAVE_LOCALE_H"]=" 1"
D["HAVE_LC_MESSAGES"]=" 1"
D["HAVE_BIND_TEXTDOMAIN_CODESET"]=" 1"
D["HAVE_GETTEXT"]=" 1"
D["HAVE_DCGETTEXT"]=" 1"
D["ENABLE_NLS"]=" 1"
D["GETTEXT_PACKAGE"]=" \"glib20\""
D["GLIB_LOCALE_DIR"]=" \"/usr/share/locale\""
D["HAVE_DLFCN_H"]=" 1"
D["STDC_HEADERS"]=" 1"
D["HAVE_VPRINTF"]=" 1"
D["HAVE_ALLOCA_H"]=" 1"
D["HAVE_ALLOCA"]=" 1"
D["HAVE_MMAP"]=" 1"
D["HAVE_POSIX_MEMALIGN"]=" 1"
D["HAVE_MEMALIGN"]=" 1"
D["HAVE_VALLOC"]=" 1"
D["HAVE_ATEXIT"]=" 1"
D["HAVE_ON_EXIT"]=" 1"
D["HAVE_TIMEGM"]=" 1"
D["HAVE_GMTIME_R"]=" 1"
D["SIZEOF_CHAR"]=" 1"
D["SIZEOF_SHORT"]=" 2"
D["SIZEOF_LONG"]=" 4"
D["SIZEOF_INT"]=" 4"
D["SIZEOF_VOID_P"]=" 4"
D["SIZEOF_LONG_LONG"]=" 8"
D["SIZEOF___INT64"]=" 0"
D["HAVE_LONG_LONG_FORMAT"]=" 1"
D["G_HAVE___INLINE"]=" 1"
D["G_HAVE___INLINE__"]=" 1"
D["G_HAVE_INLINE"]=" 1"
D["HAVE_DOWHILE_MACROS"]=" 1"
D["HAVE_DIRENT_H"]=" 1"
D["HAVE_FLOAT_H"]=" 1"
D["HAVE_LIMITS_H"]=" 1"
D["HAVE_PWD_H"]=" 1"
D["HAVE_GRP_H"]=" 1"
D["HAVE_SYS_PARAM_H"]=" 1"
D["HAVE_SYS_POLL_H"]=" 1"
D["HAVE_SYS_RESOURCE_H"]=" 1"
D["HAVE_SYS_TIME_H"]=" 1"
D["HAVE_SYS_TIMES_H"]=" 1"
D["HAVE_SYS_WAIT_H"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["HAVE_VALUES_H"]=" 1"
D["HAVE_SYS_SELECT_H"]=" 1"
D["HAVE_SYS_TYPES_H"]=" 1"
D["HAVE_STDINT_H"]=" 1"
D["HAVE_SCHED_H"]=" 1"
D["HAVE_MALLOC_H"]=" 1"
D["HAVE_SYS_VFS_H"]=" 1"
D["HAVE_SYS_MOUNT_H"]=" 1"
D["HAVE_SYS_STATFS_H"]=" 1"
D["HAVE_SYS_STATVFS_H"]=" 1"
D["HAVE_MNTENT_H"]=" 1"
D["HAVE_SYS_SYSCTL_H"]=" 1"
D["HAVE_FSTAB_H"]=" 1"
D["HAVE_STRUCT_STAT_ST_MTIM_TV_NSEC"]=" 1"
D["HAVE_STRUCT_STAT_ST_ATIM_TV_NSEC"]=" 1"
D["HAVE_STRUCT_STAT_ST_CTIM_TV_NSEC"]=" 1"
D["HAVE_STRUCT_STAT_ST_BLKSIZE"]=" 1"
D["HAVE_STRUCT_STAT_ST_BLOCKS"]=" 1"
D["HAVE_STRUCT_STATFS_F_BAVAIL"]=" 1"
D["HAVE_LANGINFO_CODESET"]=" 1"
D["HAVE_STDDEF_H"]=" 1"
D["HAVE_STDLIB_H"]=" 1"
D["HAVE_STRING_H"]=" 1"
D["HAVE_SETLOCALE"]=" 1"
D["SIZEOF_SIZE_T"]=" 4"
D["HAVE_LSTAT"]=" 1"
D["HAVE_STRERROR"]=" 1"
D["HAVE_STRSIGNAL"]=" 1"
D["HAVE_MEMMOVE"]=" 1"
D["HAVE_VSNPRINTF"]=" 1"
D["HAVE_STPCPY"]=" 1"
D["HAVE_STRCASECMP"]=" 1"
D["HAVE_STRNCASECMP"]=" 1"
D["HAVE_POLL"]=" 1"
D["HAVE_GETCWD"]=" 1"
D["HAVE_VASPRINTF"]=" 1"
D["HAVE_SETENV"]=" 1"
D["HAVE_UNSETENV"]=" 1"
D["HAVE_GETC_UNLOCKED"]=" 1"
D["HAVE_READLINK"]=" 1"
D["HAVE_SYMLINK"]=" 1"
D["HAVE_CHOWN"]=" 1"
D["HAVE_LCHOWN"]=" 1"
D["HAVE_FCHMOD"]=" 1"
D["HAVE_FCHOWN"]=" 1"
D["HAVE_LINK"]=" 1"
D["HAVE_STATVFS"]=" 1"
D["HAVE_STATFS"]=" 1"
D["HAVE_UTIMES"]=" 1"
D["HAVE_GETGRGID"]=" 1"
D["HAVE_GETPWUID"]=" 1"
D["HAVE_GETMNTENT_R"]=" 1"
D["HAVE_SETMNTENT"]=" 1"
D["HAVE_ENDMNTENT"]=" 1"
D["HAVE_HASMNTOPT"]=" 1"
D["HAVE_NANOSLEEP"]=" 1"
D["HAVE_C99_VSNPRINTF"]=" 1"
D["HAVE_UNIX98_PRINTF"]=" 1"
D["STATFS_ARGS"]=" 2"
D["HAVE_GOOD_PRINTF"]=" 1"
D["HAVE_LONG_LONG"]=" 1"
D["HAVE_LONG_DOUBLE"]=" 1"
D["HAVE_WCHAR_T"]=" 1"
D["HAVE_WINT_T"]=" 1"
D["HAVE_PTRDIFF_T"]=" 1"
D["HAVE_INTTYPES_H_WITH_UINTMAX"]=" 1"
D["HAVE_STDINT_H_WITH_UINTMAX"]=" 1"
D["HAVE_INTMAX_T"]=" 1"
D["HAVE_SNPRINTF"]=" 1"
D["HAVE_WCSLEN"]=" 1"
D["HAVE_C99_SNPRINTF"]=" 1"
D["REALLOC_0_WORKS"]=" 1"
D["HAVE_CODESET"]=" 1"
D["POSIX_MEMALIGN_WITH_COMPLIANT_ALLOCS"]=" 1"
D["G_VA_COPY"]=" va_copy"
D["HAVE_SYS_INOTIFY_H"]=" 1"
D["HAVE_SYS_XATTR_H"]=" 1"
D["HAVE_XATTR"]=" 1"
D["HAVE_LOCALTIME_R"]=" 1"
D["HAVE_GMTIME_R"]=" 1"
D["HAVE_POSIX_GETPWUID_R"]=" 1"
D["HAVE_POSIX_GETGRGID_R"]=" 1"
D["GLIB_SIZEOF_SYSTEM_THREAD"]=" 4"
D["HAVE_PTHREAD_ATTR_SETSTACKSIZE"]=" 1"
D["POSIX_MIN_PRIORITY"]=" sched_get_priority_min(SCHED_OTHER)"
D["POSIX_MAX_PRIORITY"]=" sched_get_priority_max(SCHED_OTHER)"
D["POSIX_YIELD_FUNC"]=" sched_yield()"
D["G_THREAD_SOURCE"]=" \"gthread-posix.c\""
D["GLIB_SIZEOF_GMUTEX"]=" 24"
D["GLIB_BYTE_CONTENTS_GMUTEX"]=" 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
D["HAVE_CLOCK_GETTIME"]=" 1"
D["HAVE_MONOTONIC_CLOCK"]=" 1"
D["G_ATOMIC_I486"]=" 1"
  for (key in D) D_is_set[key] = 1
  FS = ""
}
/^[\t ]*#[\t ]*(define|undef)[\t ]+[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*([\t (]|$)/ {
  line = $ 0
  split(line, arg, " ")
  if (arg[1] == "#") {
    defundef = arg[2]
    mac1 = arg[3]
  } else {
    defundef = substr(arg[1], 2)
    mac1 = arg[2]
  }
  split(mac1, mac2, "(") #)
  macro = mac2[1]
  prefix = substr(line, 1, index(line, defundef) - 1)
  if (D_is_set[macro]) {
    # Preserve the white space surrounding the "#".
    print prefix "define", macro P[macro] D[macro]
    next
  } else {
    # Replace #undef with comments.  This is necessary, for example,
    # in the case of _POSIX_SOURCE, which is predefined and required
    # on some systems where configure will not decide to define it.
    if (defundef == "undef") {
      print "/*", prefix defundef, macro, "*/"
      next
    }
  }
}
{ print }
_ACAWK
  { { $as_echo "$as_me:$LINENO: error: could not setup config headers machinery" >&5
$as_echo "$as_me: error: could not setup config headers machinery" >&2;}
   { (exit 1); exit 1; }; }
fi # test -n "$CONFIG_HEADERS"


eval set X "  :F $CONFIG_FILES  :H $CONFIG_HEADERS    :C $CONFIG_COMMANDS"
shift
for ac_tag
do
  case $ac_tag in
  :[FHLC]) ac_mode=$ac_tag; continue;;
  esac
  case $ac_mode$ac_tag in
  :[FHL]*:*);;
  :L* | :C*:*) { { $as_echo "$as_me:$LINENO: error: Invalid tag $ac_tag." >&5
$as_echo "$as_me: error: Invalid tag $ac_tag." >&2;}
   { (exit 1); exit 1; }; };;
  :[FH]-) ac_tag=-:-;;
  :[FH]*) ac_tag=$ac_tag:$ac_tag.in;;
  esac
  ac_save_IFS=$IFS
  IFS=:
  set x $ac_tag
  IFS=$ac_save_IFS
  shift
  ac_file=$1
  shift

  case $ac_mode in
  :L) ac_source=$1;;
  :[FH])
    ac_file_inputs=
    for ac_f
    do
      case $ac_f in
      -) ac_f="$tmp/stdin";;
      *) # Look for the file first in the build tree, then in the source tree
	 # (if the path is not absolute).  The absolute path cannot be DOS-style,
	 # because $ac_f cannot contain `:'.
	 test -f "$ac_f" ||
	   case $ac_f in
	   [\\/$]*) false;;
	   *) test -f "$srcdir/$ac_f" && ac_f="$srcdir/$ac_f";;
	   esac ||
	   { { $as_echo "$as_me:$LINENO: error: cannot find input file: $ac_f" >&5
$as_echo "$as_me: error: cannot find input file: $ac_f" >&2;}
   { (exit 1); exit 1; }; };;
      esac
      case $ac_f in *\'*) ac_f=`$as_echo "$ac_f" | sed "s/'/'\\\\\\\\''/g"`;; esac
      ac_file_inputs="$ac_file_inputs '$ac_f'"
    done

    # Let's still pretend it is `configure' which instantiates (i.e., don't
    # use $as_me), people would be surprised to read:
    #    /* config.h.  Generated by config.status.  */
    configure_input='Generated from '`
	  $as_echo "$*" | sed 's|^[^:]*/||;s|:[^:]*/|, |g'
	`' by configure.'
    if test x"$ac_file" != x-; then
      configure_input="$ac_file.  $configure_input"
      { $as_echo "$as_me:$LINENO: creating $ac_file" >&5
$as_echo "$as_me: creating $ac_file" >&6;}
    fi
    # Neutralize special characters interpreted by sed in replacement strings.
    case $configure_input in #(
    *\&* | *\|* | *\\* )
       ac_sed_conf_input=`$as_echo "$configure_input" |
       sed 's/[\\\\&|]/\\\\&/g'`;; #(
    *) ac_sed_conf_input=$configure_input;;
    esac

    case $ac_tag in
    *:-:* | *:-) cat >"$tmp/stdin" \
      || { { $as_echo "$as_me:$LINENO: error: could not create $ac_file" >&5
$as_echo "$as_me: error: could not create $ac_file" >&2;}
   { (exit 1); exit 1; }; } ;;
    esac
    ;;
  esac

  ac_dir=`$as_dirname -- "$ac_file" ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
  { as_dir="$ac_dir"
  case $as_dir in #(
  -*) as_dir=./$as_dir;;
  esac
  test -d "$as_dir" || { $as_mkdir_p && mkdir -p "$as_dir"; } || {
    as_dirs=
    while :; do
      case $as_dir in #(
      *\'*) as_qdir=`$as_echo "$as_dir" | sed "s/'/'\\\\\\\\''/g"`;; #'(
      *) as_qdir=$as_dir;;
      esac
      as_dirs="'$as_qdir' $as_dirs"
      as_dir=`$as_dirname -- "$as_dir" ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      test -d "$as_dir" && break
    done
    test -z "$as_dirs" || eval "mkdir $as_dirs"
  } || test -d "$as_dir" || { { $as_echo "$as_me:$LINENO: error: cannot create directory $as_dir" >&5
$as_echo "$as_me: error: cannot create directory $as_dir" >&2;}
   { (exit 1); exit 1; }; }; }
  ac_builddir=.

case "$ac_dir" in
.) ac_dir_suffix= ac_top_builddir_sub=. ac_top_build_prefix= ;;
*)
  ac_dir_suffix=/`$as_echo "$ac_dir" | sed 's|^\.[\\/]||'`
  # A ".." for each directory in $ac_dir_suffix.
  ac_top_builddir_sub=`$as_echo "$ac_dir_suffix" | sed 's|/[^\\/]*|/..|g;s|/||'`
  case $ac_top_builddir_sub in
  "") ac_top_builddir_sub=. ac_top_build_prefix= ;;
  *)  ac_top_build_prefix=$ac_top_builddir_sub/ ;;
  esac ;;
esac
ac_abs_top_builddir=$ac_pwd
ac_abs_builddir=$ac_pwd$ac_dir_suffix
# for backward compatibility:
ac_top_builddir=$ac_top_build_prefix

case $srcdir in
  .)  # We are building in place.
    ac_srcdir=.
    ac_top_srcdir=$ac_top_builddir_sub
    ac_abs_top_srcdir=$ac_pwd ;;
  [\\/]* | ?:[\\/]* )  # Absolute name.
    ac_srcdir=$srcdir$ac_dir_suffix;
    ac_top_srcdir=$srcdir
    ac_abs_top_srcdir=$srcdir ;;
  *) # Relative name.
    ac_srcdir=$ac_top_build_prefix$srcdir$ac_dir_suffix
    ac_top_srcdir=$ac_top_build_prefix$srcdir
    ac_abs_top_srcdir=$ac_pwd/$srcdir ;;
esac
ac_abs_srcdir=$ac_abs_top_srcdir$ac_dir_suffix


  case $ac_mode in
  :F)
  #
  # CONFIG_FILE
  #

  case $INSTALL in
  [\\/$]* | ?:[\\/]* ) ac_INSTALL=$INSTALL ;;
  *) ac_INSTALL=$ac_top_build_prefix$INSTALL ;;
  esac
  ac_MKDIR_P=$MKDIR_P
  case $MKDIR_P in
  [\\/$]* | ?:[\\/]* ) ;;
  */*) ac_MKDIR_P=$ac_top_build_prefix$MKDIR_P ;;
  esac
# If the template does not know about datarootdir, expand it.
# FIXME: This hack should be removed a few years after 2.60.
ac_datarootdir_hack=; ac_datarootdir_seen=

ac_sed_dataroot='
/datarootdir/ {
  p
  q
}
/@datadir@/p
/@docdir@/p
/@infodir@/p
/@localedir@/p
/@mandir@/p
'
case `eval "sed -n \"\$ac_sed_dataroot\" $ac_file_inputs"` in
*datarootdir*) ac_datarootdir_seen=yes;;
*@datadir@*|*@docdir@*|*@infodir@*|*@localedir@*|*@mandir@*)
  { $as_echo "$as_me:$LINENO: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&5
$as_echo "$as_me: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&2;}
  ac_datarootdir_hack='
  s&@datadir@&${datarootdir}&g
  s&@docdir@&${datarootdir}/doc/${PACKAGE_TARNAME}&g
  s&@infodir@&${datarootdir}/info&g
  s&@localedir@&/usr/share/locale&g
  s&@mandir@&${datarootdir}/man&g
    s&\${datarootdir}&${prefix}/share&g' ;;
esac
ac_sed_extra="/^[	 ]*VPATH[	 ]*=/{
s/:*\$(srcdir):*/:/
s/:*\${srcdir}:*/:/
s/:*@srcdir@:*/:/
s/^\([^=]*=[	 ]*\):*/\1/
s/:*$//
s/^[^=]*=[	 ]*$//
}

:t
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s|@configure_input@|$ac_sed_conf_input|;t t
s&@top_builddir@&$ac_top_builddir_sub&;t t
s&@top_build_prefix@&$ac_top_build_prefix&;t t
s&@srcdir@&$ac_srcdir&;t t
s&@abs_srcdir@&$ac_abs_srcdir&;t t
s&@top_srcdir@&$ac_top_srcdir&;t t
s&@abs_top_srcdir@&$ac_abs_top_srcdir&;t t
s&@builddir@&$ac_builddir&;t t
s&@abs_builddir@&$ac_abs_builddir&;t t
s&@abs_top_builddir@&$ac_abs_top_builddir&;t t
s&@INSTALL@&$ac_INSTALL&;t t
s&@MKDIR_P@&$ac_MKDIR_P&;t t
$ac_datarootdir_hack
"
eval sed \"\$ac_sed_extra\" "$ac_file_inputs" | $AWK -f "$tmp/subs.awk" >$tmp/out \
  || { { $as_echo "$as_me:$LINENO: error: could not create $ac_file" >&5
$as_echo "$as_me: error: could not create $ac_file" >&2;}
   { (exit 1); exit 1; }; }

test -z "$ac_datarootdir_hack$ac_datarootdir_seen" &&
  { ac_out=`sed -n '/\${datarootdir}/p' "$tmp/out"`; test -n "$ac_out"; } &&
  { ac_out=`sed -n '/^[	 ]*datarootdir[	 ]*:*=/p' "$tmp/out"`; test -z "$ac_out"; } &&
  { $as_echo "$as_me:$LINENO: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined." >&5
$as_echo "$as_me: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined." >&2;}

  rm -f "$tmp/stdin"
  case $ac_file in
  -) cat "$tmp/out" && rm -f "$tmp/out";;
  *) rm -f "$ac_file" && mv "$tmp/out" "$ac_file";;
  esac \
  || { { $as_echo "$as_me:$LINENO: error: could not create $ac_file" >&5
$as_echo "$as_me: error: could not create $ac_file" >&2;}
   { (exit 1); exit 1; }; }
 ;;
  :H)
  #
  # CONFIG_HEADER
  #
  if test x"$ac_file" != x-; then
    {
      $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$tmp/defines.awk"' "$ac_file_inputs"
    } >"$tmp/config.h" \
      || { { $as_echo "$as_me:$LINENO: error: could not create $ac_file" >&5
$as_echo "$as_me: error: could not create $ac_file" >&2;}
   { (exit 1); exit 1; }; }
    if diff "$ac_file" "$tmp/config.h" >/dev/null 2>&1; then
      { $as_echo "$as_me:$LINENO: $ac_file is unchanged" >&5
$as_echo "$as_me: $ac_file is unchanged" >&6;}
    else
      rm -f "$ac_file"
      mv "$tmp/config.h" "$ac_file" \
	|| { { $as_echo "$as_me:$LINENO: error: could not create $ac_file" >&5
$as_echo "$as_me: error: could not create $ac_file" >&2;}
   { (exit 1); exit 1; }; }
    fi
  else
    $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$tmp/defines.awk"' "$ac_file_inputs" \
      || { { $as_echo "$as_me:$LINENO: error: could not create -" >&5
$as_echo "$as_me: error: could not create -" >&2;}
   { (exit 1); exit 1; }; }
  fi
# Compute "$ac_file"'s index in $config_headers.
_am_arg="$ac_file"
_am_stamp_count=1
for _am_header in $config_headers :; do
  case $_am_header in
    $_am_arg | $_am_arg:* )
      break ;;
    * )
      _am_stamp_count=`expr $_am_stamp_count + 1` ;;
  esac
done
echo "timestamp for $_am_arg" >`$as_dirname -- "$_am_arg" ||
$as_expr X"$_am_arg" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$_am_arg" : 'X\(//\)[^/]' \| \
	 X"$_am_arg" : 'X\(//\)$' \| \
	 X"$_am_arg" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$_am_arg" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`/stamp-h$_am_stamp_count
 ;;

  :C)  { $as_echo "$as_me:$LINENO: executing $ac_file commands" >&5
$as_echo "$as_me: executing $ac_file commands" >&6;}
 ;;
  esac


  case $ac_file$ac_mode in
    "depfiles":C) test x"$AMDEP_TRUE" != x"" || for mf in $CONFIG_FILES; do
  # Strip MF so we end up with the name of the file.
  mf=`echo "$mf" | sed -e 's/:.*$//'`
  # Check whether this is an Automake generated Makefile or not.
  # We used to match only the files named `Makefile.in', but
  # some people rename them; so instead we look at the file content.
  # Grep'ing the first line is not enough: some people post-process
  # each Makefile.in and add a new line on top of each file to say so.
  # Grep'ing the whole file is not good either: AIX grep has a line
  # limit of 2048, but all sed's we know have understand at least 4000.
  if sed -n 's,^#.*generated by automake.*,X,p' "$mf" | grep X >/dev/null 2>&1; then
    dirpart=`$as_dirname -- "$mf" ||
$as_expr X"$mf" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$mf" : 'X\(//\)[^/]' \| \
	 X"$mf" : 'X\(//\)$' \| \
	 X"$mf" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$mf" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
  else
    continue
  fi
  # Extract the definition of DEPDIR, am__include, and am__quote
  # from the Makefile without running `make'.
  DEPDIR=`sed -n 's/^DEPDIR = //p' < "$mf"`
  test -z "$DEPDIR" && continue
  am__include=`sed -n 's/^am__include = //p' < "$mf"`
  test -z "am__include" && continue
  am__quote=`sed -n 's/^am__quote = //p' < "$mf"`
  # When using ansi2knr, U may be empty or an underscore; expand it
  U=`sed -n 's/^U = //p' < "$mf"`
  # Find all dependency output files, they are included files with
  # $(DEPDIR) in their names.  We invoke sed twice because it is the
  # simplest approach to changing $(DEPDIR) to its actual value in the
  # expansion.
  for file in `sed -n "
    s/^$am__include $am__quote\(.*(DEPDIR).*\)$am__quote"'$/\1/p' <"$mf" | \
       sed -e 's/\$(DEPDIR)/'"$DEPDIR"'/g' -e 's/\$U/'"$U"'/g'`; do
    # Make sure the directory exists.
    test -f "$dirpart/$file" && continue
    fdir=`$as_dirname -- "$file" ||
$as_expr X"$file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$file" : 'X\(//\)[^/]' \| \
	 X"$file" : 'X\(//\)$' \| \
	 X"$file" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
    { as_dir=$dirpart/$fdir
  case $as_dir in #(
  -*) as_dir=./$as_dir;;
  esac
  test -d "$as_dir" || { $as_mkdir_p && mkdir -p "$as_dir"; } || {
    as_dirs=
    while :; do
      case $as_dir in #(
      *\'*) as_qdir=`$as_echo "$as_dir" | sed "s/'/'\\\\\\\\''/g"`;; #'(
      *) as_qdir=$as_dir;;
      esac
      as_dirs="'$as_qdir' $as_dirs"
      as_dir=`$as_dirname -- "$as_dir" ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      test -d "$as_dir" && break
    done
    test -z "$as_dirs" || eval "mkdir $as_dirs"
  } || test -d "$as_dir" || { { $as_echo "$as_me:$LINENO: error: cannot create directory $as_dir" >&5
$as_echo "$as_me: error: cannot create directory $as_dir" >&2;}
   { (exit 1); exit 1; }; }; }
    # echo "creating $dirpart/$file"
    echo '# dummy' > "$dirpart/$file"
  done
done
 ;;
    "default-1":C) case "$CONFIG_FILES" in *po/Makefile.in*)
        sed -e "/POTFILES =/r po/POTFILES" po/Makefile.in > po/Makefile
      esac ;;
    "glibconfig.h":C)
	outfile=glibconfig.h-tmp
	cat > $outfile <<\_______EOF
/* glibconfig.h
 *
 * This is a generated file.  Please modify 'configure.in'
 */

#ifndef __G_LIBCONFIG_H__
#define __G_LIBCONFIG_H__

#include <glib/gmacros.h>

_______EOF

	if test x$glib_limits_h = xyes; then
	  echo '#include <limits.h>' >> $outfile
	fi
	if test x$glib_float_h = xyes; then
	  echo '#include <float.h>' >> $outfile
	fi
	if test x$glib_values_h = xyes; then
	  echo '#include <values.h>' >> $outfile
	fi
	if test "$glib_header_alloca_h" = "yes"; then
	  echo '#define GLIB_HAVE_ALLOCA_H' >> $outfile
	fi
	if test x$glib_sys_poll_h = xyes; then
	  echo '#define GLIB_HAVE_SYS_POLL_H' >> $outfile
	fi
	if test x$glib_included_printf != xyes; then
          echo "
/* Specifies that GLib's g_print*() functions wrap the
 * system printf functions.  This is useful to know, for example,
 * when using glibc's register_printf_function().
 */" >> $outfile
	  echo '#define GLIB_USING_SYSTEM_PRINTF' >> $outfile
	fi

	cat >> $outfile <<_______EOF

G_BEGIN_DECLS

#define G_MINFLOAT	$glib_mf
#define G_MAXFLOAT	$glib_Mf
#define G_MINDOUBLE	$glib_md
#define G_MAXDOUBLE	$glib_Md
#define G_MINSHORT	$glib_ms
#define G_MAXSHORT	$glib_Ms
#define G_MAXUSHORT	$glib_Mus
#define G_MININT	$glib_mi
#define G_MAXINT	$glib_Mi
#define G_MAXUINT	$glib_Mui
#define G_MINLONG	$glib_ml
#define G_MAXLONG	$glib_Ml
#define G_MAXULONG	$glib_Mul

_______EOF


	### this should always be true in a modern C/C++ compiler
	cat >>$outfile <<_______EOF
typedef signed char gint8;
typedef unsigned char guint8;
_______EOF


	if test -n "$gint16"; then
	  cat >>$outfile <<_______EOF
typedef signed $gint16 gint16;
typedef unsigned $gint16 guint16;
#define G_GINT16_MODIFIER $gint16_modifier
#define G_GINT16_FORMAT $gint16_format
#define G_GUINT16_FORMAT $guint16_format
_______EOF
	fi


	if test -n "$gint32"; then
	  cat >>$outfile <<_______EOF
typedef signed $gint32 gint32;
typedef unsigned $gint32 guint32;
#define G_GINT32_MODIFIER $gint32_modifier
#define G_GINT32_FORMAT $gint32_format
#define G_GUINT32_FORMAT $guint32_format
_______EOF
	fi

	cat >>$outfile <<_______EOF
#define G_HAVE_GINT64 1          /* deprecated, always true */

${glib_extension}typedef signed $gint64 gint64;
${glib_extension}typedef unsigned $gint64 guint64;

#define G_GINT64_CONSTANT(val)	$gint64_constant
#define G_GUINT64_CONSTANT(val)	$guint64_constant
_______EOF

	if test x$gint64_format != x ; then
	  cat >>$outfile <<_______EOF
#define G_GINT64_MODIFIER $gint64_modifier
#define G_GINT64_FORMAT $gint64_format
#define G_GUINT64_FORMAT $guint64_format
_______EOF
        else
	  cat >>$outfile <<_______EOF
#undef G_GINT64_MODIFIER
#undef G_GINT64_FORMAT
#undef G_GUINT64_FORMAT
_______EOF
        fi

        cat >>$outfile <<_______EOF

#define GLIB_SIZEOF_VOID_P $glib_void_p
#define GLIB_SIZEOF_LONG   $glib_long
#define GLIB_SIZEOF_SIZE_T $glib_size_t

_______EOF

        cat >>$outfile <<_______EOF
typedef signed $glib_size_type_define gssize;
typedef unsigned $glib_size_type_define gsize;
#define G_GSIZE_MODIFIER $gsize_modifier
#define G_GSSIZE_FORMAT $gssize_format
#define G_GSIZE_FORMAT $gsize_format

#define G_MAXSIZE	G_MAXU$glib_msize_type
#define G_MINSSIZE	G_MIN$glib_msize_type
#define G_MAXSSIZE	G_MAX$glib_msize_type

typedef gint64 goffset;
#define G_MINOFFSET	G_MININT64
#define G_MAXOFFSET	G_MAXINT64

_______EOF

	if test -z "$glib_unknown_void_p"; then
	  cat >>$outfile <<_______EOF

#define GPOINTER_TO_INT(p)	((gint)  ${glib_gpi_cast} (p))
#define GPOINTER_TO_UINT(p)	((guint) ${glib_gpui_cast} (p))

#define GINT_TO_POINTER(i)	((gpointer) ${glib_gpi_cast} (i))
#define GUINT_TO_POINTER(u)	((gpointer) ${glib_gpui_cast} (u))

typedef signed $glib_intptr_type_define gintptr;
typedef unsigned $glib_intptr_type_define guintptr;
_______EOF
	else
	  echo '#error SIZEOF_VOID_P unknown - This should never happen' >>$outfile
	fi



	cat >>$outfile <<_______EOF
$glib_atexit
$glib_memmove
$glib_defines
$glib_os
$glib_static_compilation

$glib_vacopy

#ifdef	__cplusplus
#define	G_HAVE_INLINE	1
#else	/* !__cplusplus */
$glib_inline
#endif	/* !__cplusplus */

#ifdef	__cplusplus
#define G_CAN_INLINE	1
_______EOF

	if test x$g_can_inline = xyes ; then
		cat >>$outfile <<_______EOF
#else	/* !__cplusplus */
#define G_CAN_INLINE	1
_______EOF
	fi

	cat >>$outfile <<_______EOF
#endif

_______EOF

	if test x$g_have_iso_c_varargs = xyes ; then
		cat >>$outfile <<_______EOF
#ifndef __cplusplus
# define G_HAVE_ISO_VARARGS 1
#endif
_______EOF
	fi
	if test x$g_have_iso_cxx_varargs = xyes ; then
		cat >>$outfile <<_______EOF
#ifdef __cplusplus
# define G_HAVE_ISO_VARARGS 1
#endif
_______EOF
	fi
	if test x$g_have_gnuc_varargs = xyes ; then
		cat >>$outfile <<_______EOF

/* gcc-2.95.x supports both gnu style and ISO varargs, but if -ansi
 * is passed ISO vararg support is turned off, and there is no work
 * around to turn it on, so we unconditionally turn it off.
 */
#if __GNUC__ == 2 && __GNUC_MINOR__ == 95
#  undef G_HAVE_ISO_VARARGS
#endif

#define G_HAVE_GNUC_VARARGS 1
_______EOF
	fi

	case x$g_stack_grows in
	xyes) echo "#define G_HAVE_GROWING_STACK 1" >>$outfile ;;
	*)    echo "#define G_HAVE_GROWING_STACK 0" >>$outfile ;;
	esac


	echo >>$outfile
	if test x$g_have_eilseq = xno; then
		cat >>$outfile <<_______EOF
#ifndef EILSEQ
/* On some systems, like SunOS and NetBSD, EILSEQ is not defined.
 * The correspondence between this and the corresponding definition
 * in libiconv is essential.
 */
#  define EILSEQ ENOENT
#endif
_______EOF

	fi

	if test x$g_have_gnuc_visibility = xyes; then
		cat >>$outfile <<_______EOF
#define G_HAVE_GNUC_VISIBILITY 1
_______EOF
	fi
		cat >>$outfile <<_______EOF
#if defined(__SUNPRO_C) && (__SUNPRO_C >= 0x550)
#define G_GNUC_INTERNAL __hidden
#elif defined (__GNUC__) && defined (G_HAVE_GNUC_VISIBILITY)
#define G_GNUC_INTERNAL __attribute__((visibility("hidden")))
#else
#define G_GNUC_INTERNAL
#endif
_______EOF


	echo >>$outfile
	if test x$g_mutex_has_default = xyes; then
		cat >>$outfile <<_______EOF
$g_enable_threads_def G_THREADS_ENABLED
#define G_THREADS_IMPL_$g_threads_impl_def
typedef struct _GStaticMutex GStaticMutex;
struct _GStaticMutex
{
  struct _GMutex *runtime_mutex;
  union {
    char   pad[$g_mutex_sizeof];
    double dummy_double;
    void  *dummy_pointer;
    long   dummy_long;
  } static_mutex;
};
#define	G_STATIC_MUTEX_INIT	{ NULL, { { $g_mutex_contents} } }
#define	g_static_mutex_get_mutex(mutex) \\
  (g_thread_use_default_impl ? ((GMutex*) ((mutex)->static_mutex.pad)) : \\
   g_static_mutex_get_mutex_impl_shortcut (&((mutex)->runtime_mutex)))
_______EOF
	else
		cat >>$outfile <<_______EOF
$g_enable_threads_def G_THREADS_ENABLED
#define G_THREADS_IMPL_$g_threads_impl_def
typedef struct _GMutex* GStaticMutex;
#define G_STATIC_MUTEX_INIT NULL
#define g_static_mutex_get_mutex(mutex) \\
  (g_static_mutex_get_mutex_impl_shortcut (mutex))
_______EOF
	fi

	cat >>$outfile <<_______EOF
/* This represents a system thread as used by the implementation. An
 * alien implementaion, as loaded by g_thread_init can only count on
 * "sizeof (gpointer)" bytes to store their info. We however need more
 * for some of our native implementations. */
typedef union _GSystemThread GSystemThread;
union _GSystemThread
{
  char   data[$g_system_thread_sizeof];
  double dummy_double;
  void  *dummy_pointer;
  long   dummy_long;
};
_______EOF
	if test x"$g_memory_barrier_needed" != xno; then
	  echo >>$outfile
	  echo "#define G_ATOMIC_OP_MEMORY_BARRIER_NEEDED 1" >>$outfile
	fi

	echo >>$outfile
	g_bit_sizes="16 32 64"
	for bits in $g_bit_sizes; do
	  cat >>$outfile <<_______EOF
#define GINT${bits}_TO_${g_bs_native}(val)	((gint${bits}) (val))
#define GUINT${bits}_TO_${g_bs_native}(val)	((guint${bits}) (val))
#define GINT${bits}_TO_${g_bs_alien}(val)	((gint${bits}) GUINT${bits}_SWAP_LE_BE (val))
#define GUINT${bits}_TO_${g_bs_alien}(val)	(GUINT${bits}_SWAP_LE_BE (val))
_______EOF
	done

	cat >>$outfile <<_______EOF
#define GLONG_TO_LE(val)	((glong) GINT${glongbits}_TO_LE (val))
#define GULONG_TO_LE(val)	((gulong) GUINT${glongbits}_TO_LE (val))
#define GLONG_TO_BE(val)	((glong) GINT${glongbits}_TO_BE (val))
#define GULONG_TO_BE(val)	((gulong) GUINT${glongbits}_TO_BE (val))
#define GINT_TO_LE(val)		((gint) GINT${gintbits}_TO_LE (val))
#define GUINT_TO_LE(val)	((guint) GUINT${gintbits}_TO_LE (val))
#define GINT_TO_BE(val)		((gint) GINT${gintbits}_TO_BE (val))
#define GUINT_TO_BE(val)	((guint) GUINT${gintbits}_TO_BE (val))
#define G_BYTE_ORDER $g_byte_order

#define GLIB_SYSDEF_POLLIN =$g_pollin
#define GLIB_SYSDEF_POLLOUT =$g_pollout
#define GLIB_SYSDEF_POLLPRI =$g_pollpri
#define GLIB_SYSDEF_POLLHUP =$g_pollhup
#define GLIB_SYSDEF_POLLERR =$g_pollerr
#define GLIB_SYSDEF_POLLNVAL =$g_pollnval

#define G_MODULE_SUFFIX "$g_module_suffix"

/* A GPid is an abstraction for a process "handle". It is *not* an
 * abstraction for a process identifier in general. GPid is used in
 * GLib only for descendant processes spawned with the g_spawn*
 * functions. On POSIX there is no "process handle" concept as such,
 * but on Windows a GPid is a handle to a process, a kind of pointer,
 * not a process identifier.
 */
typedef $g_pid_type GPid;

G_END_DECLS

#endif /* GLIBCONFIG_H */
_______EOF


	if cmp -s $outfile glibconfig.h; then
	  { $as_echo "$as_me:$LINENO: glibconfig.h is unchanged" >&5
$as_echo "$as_me: glibconfig.h is unchanged" >&6;}
	  rm -f $outfile
	else
	  mv $outfile glibconfig.h
	fi
 ;;
    "chmod-scripts":C) chmod 0755 glib-zip
chmod 0755 glib-gettextize
chmod 0755 gobject/glib-mkenums ;;

  esac
done # for ac_tag


{ (exit 0); exit 0; }
