# This is the CMakeCache file.
# For build in directory: /source/clients/freerdp-git-01102012
# It was generated by CMake: /usr/bin/cmake
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUI's for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//The ALSA (asound) include directory
ALSA_INCLUDE_DIR:PATH=/usr/include/alsa

//The ALSA (asound) library
ALSA_LIBRARY:FILEPATH=/usr/lib/libasound.so

//No help, variable specified on the command line.
BUILD_SHARED_LIBS:UNINITIALIZED=OFF

//Path to a program.
CMAKE_AR:FILEPATH=/toolchain/i486-TSOL-linux-gnu/bin/ar

//Choose the type of build, options are: None(CMAKE_CXX_FLAGS or
// CMAKE_C_FLAGS used) Debug Release RelWithDebInfo MinSizeRel.
CMAKE_BUILD_TYPE:STRING=

//Enable/Disable color output during build.
CMAKE_COLOR_MAKEFILE:BOOL=ON

//C compiler.
CMAKE_C_COMPILER:FILEPATH=/toolchain/bin/i486-TSOL-linux-gnu-gcc

//Flags used by the compiler during all build types.
CMAKE_C_FLAGS:STRING='-O2 '

//Flags used by the compiler during debug builds.
CMAKE_C_FLAGS_DEBUG:STRING=-g

//Flags used by the compiler during release minsize builds.
CMAKE_C_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the compiler during release builds (/MD /Ob1 /Oi
// /Ot /Oy /Gs will produce slightly less optimized but smaller
// files).
CMAKE_C_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the compiler during Release with Debug Info builds.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=-O2 -g

//Flags used by the linker.
CMAKE_EXE_LINKER_FLAGS:STRING= -static-libgcc -ldl

//Flags used by the linker during debug builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Enable/Disable output of compile commands during generation.
CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=OFF

//user executables (bin)
CMAKE_INSTALL_BINDIR:PATH=bin

//read-only architecture-independent data (DATAROOTDIR)
CMAKE_INSTALL_DATADIR:PATH=

//read-only architecture-independent data root (share)
CMAKE_INSTALL_DATAROOTDIR:PATH=share

//documentation root (DATAROOTDIR/doc/PROJECT_NAME)
CMAKE_INSTALL_DOCDIR:PATH=

//C header files (include)
CMAKE_INSTALL_INCLUDEDIR:PATH=include

//info documentation (DATAROOTDIR/info)
CMAKE_INSTALL_INFODIR:PATH=

//object code libraries (lib)
CMAKE_INSTALL_LIBDIR:PATH=lib

//program executables (libexec)
CMAKE_INSTALL_LIBEXECDIR:PATH=libexec

//locale-dependent data (DATAROOTDIR/locale)
CMAKE_INSTALL_LOCALEDIR:PATH=

//modifiable single-machine data (var)
CMAKE_INSTALL_LOCALSTATEDIR:PATH=var

//man documentation (DATAROOTDIR/man)
CMAKE_INSTALL_MANDIR:PATH=

//C header files for non-gcc (/usr/include)
CMAKE_INSTALL_OLDINCLUDEDIR:PATH=/usr/include

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=/freerdp

//system admin executables (sbin)
CMAKE_INSTALL_SBINDIR:PATH=sbin

//modifiable architecture-independent data (com)
CMAKE_INSTALL_SHAREDSTATEDIR:PATH=com

//read-only single-machine data (etc)
CMAKE_INSTALL_SYSCONFDIR:PATH=etc

//Path to a program.
CMAKE_LINKER:FILEPATH=/toolchain/i486-TSOL-linux-gnu/bin/ld

//Path to a program.
CMAKE_MAKE_PROGRAM:FILEPATH=/usr/bin/make

//Flags used by the linker during the creation of modules.
CMAKE_MODULE_LINKER_FLAGS:STRING= -static-libgcc

//Flags used by the linker during debug builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_NM:FILEPATH=/toolchain/i486-TSOL-linux-gnu/bin/nm

//Path to a program.
CMAKE_OBJCOPY:FILEPATH=/toolchain/i486-TSOL-linux-gnu/bin/objcopy

//Path to a program.
CMAKE_OBJDUMP:FILEPATH=/toolchain/i486-TSOL-linux-gnu/bin/objdump

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=FreeRDP

//Path to a program.
CMAKE_RANLIB:FILEPATH=/toolchain/i486-TSOL-linux-gnu/bin/ranlib

//Flags used by the linker during the creation of dll's.
CMAKE_SHARED_LINKER_FLAGS:STRING= -static-libgcc

//Flags used by the linker during debug builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//Path to a program.
CMAKE_STRIP:FILEPATH=/toolchain/i486-TSOL-linux-gnu/bin/strip

//If true, cmake will use relative paths in makefiles and projects.
CMAKE_USE_RELATIVE_PATHS:BOOL=OFF

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

//Enable to build Debian packages
CPACK_BINARY_DEB:BOOL=OFF

//Enable to build NSIS packages
CPACK_BINARY_NSIS:BOOL=OFF

//Enable to build RPM packages
CPACK_BINARY_RPM:BOOL=OFF

//Enable to build STGZ packages
CPACK_BINARY_STGZ:BOOL=ON

//Enable to build TBZ2 packages
CPACK_BINARY_TBZ2:BOOL=OFF

//Enable to build TGZ packages
CPACK_BINARY_TGZ:BOOL=ON

//Enable to build TZ packages
CPACK_BINARY_TZ:BOOL=ON

//Enable to build TBZ2 source packages
CPACK_SOURCE_TBZ2:BOOL=ON

//Enable to build TGZ source packages
CPACK_SOURCE_TGZ:BOOL=ON

//Enable to build TZ source packages
CPACK_SOURCE_TZ:BOOL=ON

//Enable to build ZIP source packages
CPACK_SOURCE_ZIP:BOOL=OFF

//Value Computed by CMake
FreeRDP_BINARY_DIR:STATIC=/source/clients/freerdp-git-01102012

//Value Computed by CMake
FreeRDP_SOURCE_DIR:STATIC=/source/clients/freerdp-git-01102012

//git command line client
GIT_EXECUTABLE:FILEPATH=GIT_EXECUTABLE-NOTFOUND

//No help, variable specified on the command line.
MSVC_RUNTIME:UNINITIALIZED=static

//Path to a library.
OPENSSL_CRYPTO_LIBRARY:FILEPATH=/usr/lib/libcrypto.a

//Path to a file.
OPENSSL_INCLUDE_DIR:PATH=/usr/include

//Path to a library.
OPENSSL_SSL_LIBRARY:FILEPATH=/usr/lib/libssl.a

//pkg-config executable
PKG_CONFIG_EXECUTABLE:FILEPATH=/usr/bin/pkg-config

//Add dependency to ALSA - recommended
WITH_ALSA:BOOL=ON

//Build audin
WITH_AUDIN:BOOL=ON

//Build virtual channel plugins
WITH_CHANNELS:BOOL=ON

//Build client binaries
WITH_CLIENT:BOOL=ON

//Build virtual channel plugins
WITH_CLIENT_CHANNELS:BOOL=ON

//Build cliprdr
WITH_CLIPRDR:BOOL=ON

//Add dependency to CUnit
WITH_CUNIT:BOOL=OFF

//Print all debug messages.
WITH_DEBUG_ALL:BOOL=OFF

//Print certificate related debug messages.
WITH_DEBUG_CERTIFICATE:BOOL=OFF

//Print channel manager debug messages.
WITH_DEBUG_CHANNELS:BOOL=OFF

//Print clipboard redirection debug messages
WITH_DEBUG_CLIPRDR:BOOL=OFF

//Print dynamic virtual channel debug messages.
WITH_DEBUG_DVC:BOOL=OFF

//Print graphics debug messages.
WITH_DEBUG_GDI:BOOL=OFF

//Print keyboard related debug messages.
WITH_DEBUG_KBD:BOOL=OFF

//Print license debug messages.
WITH_DEBUG_LICENSE:BOOL=OFF

//Print negotiation related debug messages.
WITH_DEBUG_NEGO:BOOL=OFF

//Print authentication related debug messages.
WITH_DEBUG_NLA:BOOL=OFF

//Print NTLM debug messages
WITH_DEBUG_NTLM:BOOL=OFF

//Print drawing orders debug messages
WITH_DEBUG_ORDERS:BOOL=OFF

//Print RemoteApp debug messages
WITH_DEBUG_RAIL:BOOL=OFF

//Print RDP debug messages
WITH_DEBUG_RDP:BOOL=OFF

//Redirection debug messages
WITH_DEBUG_REDIR:BOOL=OFF

//Print RemoteFX debug messages.
WITH_DEBUG_RFX:BOOL=OFF

//Print smartcard debug messages
WITH_DEBUG_SCARD:BOOL=OFF

//Print static virtual channel debug messages.
WITH_DEBUG_SVC:BOOL=OFF

//Print timezone debug messages.
WITH_DEBUG_TIMEZONE:BOOL=OFF

//Print transport debug messages.
WITH_DEBUG_TRANSPORT:BOOL=OFF

//Print Terminal Server Gateway debug messages
WITH_DEBUG_TSG:BOOL=OFF

//Print window order debug messages
WITH_DEBUG_WND:BOOL=OFF

//Print X11 Client debug messages
WITH_DEBUG_X11:BOOL=OFF

//Print X11 clipboard redirection debug messages
WITH_DEBUG_X11_CLIPRDR:BOOL=OFF

//Print X11 Client local movesize debug messages
WITH_DEBUG_X11_LOCAL_MOVESIZE:BOOL=OFF

//Print XVideo debug messages
WITH_DEBUG_XV:BOOL=OFF

//Add dependency to DirectFB
WITH_DIRECTFB:BOOL=OFF

//Build drdynvc
WITH_DRDYNVC:BOOL=ON

//Add dependency to Gstreamer - recommended
WITH_GSTREAMER:BOOL=ON

//Use JPEG decoding.
WITH_JPEG:BOOL=OFF

//Add dependency to MacAudio
WITH_MACAUDIO:BOOL=OFF

//Generate manpages.
WITH_MANPAGES:BOOL=ON

//Use monolithic build
WITH_MONOLITHIC_BUILD:BOOL=ON

//Enable NEON optimization for rfx decoder
WITH_NEON:BOOL=OFF

//Add dependency to PCSC
WITH_PCSC:BOOL=OFF

//Compile profiler.
WITH_PROFILER:BOOL=OFF

//Add dependency to PulseAudio
WITH_PULSEAUDIO:BOOL=OFF

//Build rail
WITH_RAIL:BOOL=ON

//Build rdpdr
WITH_RDPDR:BOOL=ON

//Build rdpsnd
WITH_RDPSND:BOOL=ON

//Build sample
WITH_SAMPLE:BOOL=OFF

//Build server binaries
WITH_SERVER:BOOL=OFF

//Build server as a library with an interface
WITH_SERVER_INTERFACE:BOOL=OFF

//Use SSE2 optimization.
WITH_SSE2:BOOL=OFF

//Allow compiler to generate SSE2 instructions.
WITH_SSE2_TARGET:BOOL=OFF

//Build third-party components
WITH_THIRD_PARTY:BOOL=OFF

//Build tsmf
WITH_TSMF:BOOL=ON

//Add dependency to X11 - recommended
WITH_X11:BOOL=ON

//Add dependency to Xcursor - recommended
WITH_XCURSOR:BOOL=ON

//Add dependency to Xext - recommended
WITH_XEXT:BOOL=ON

//Add dependency to Xinerama - recommended
WITH_XINERAMA:BOOL=ON

//Add dependency to XKBFile - recommended
WITH_XKBFILE:BOOL=ON

//Add dependency to XRandR - recommended
WITH_XRANDR:BOOL=ON

//Add dependency to Xv - recommended
WITH_XV:BOOL=ON

//Value Computed by CMake
WinPR_BINARY_DIR:STATIC=/source/clients/freerdp-git-01102012/winpr

//Value Computed by CMake
WinPR_SOURCE_DIR:STATIC=/source/clients/freerdp-git-01102012/winpr

//The X11 include directory
X11_INCLUDE_DIR:PATH=/usr/xorg/include

//The X11 library
X11_LIBRARY:FILEPATH=/usr/xorg/lib/libX11.so

//The Xcursor include directory
XCURSOR_INCLUDE_DIR:PATH=/usr/xorg/include

//The Xcursor library
XCURSOR_LIBRARY:FILEPATH=/usr/xorg/lib/libXcursor.so

//The Xext include directory
XEXT_INCLUDE_DIR:PATH=/usr/xorg/include

//The Xext library
XEXT_LIBRARY:FILEPATH=/usr/xorg/lib/libXext.so

//The Xinerama include directory
XINERAMA_INCLUDE_DIR:PATH=/usr/xorg/include

//The Xinerama library
XINERAMA_LIBRARY:FILEPATH=/usr/xorg/lib/libXinerama.so

//The XKBFile include directory
XKBFILE_INCLUDE_DIR:PATH=/usr/xorg/include

//The XKBFile library
XKBFILE_LIBRARY:FILEPATH=/usr/xorg/lib/libxkbfile.so

//docbook xslt frontend
XMLTO_EXECUTABLE:FILEPATH=XMLTO_EXECUTABLE-NOTFOUND

//The XRANDR include directory
XRANDR_INCLUDE_DIR:PATH=/usr/xorg/include

//The XRANDR library
XRANDR_LIBRARY:FILEPATH=/usr/xorg/lib/libXrandr.so

//The Xv include directory
XV_INCLUDE_DIR:PATH=/usr/xorg/include

//The Xv library
XV_LIBRARY:FILEPATH=/usr/xorg/lib/libXv.so

//Path to a file.
ZLIB_INCLUDE_DIR:PATH=/usr/include

//Path to a library.
ZLIB_LIBRARY:FILEPATH=/usr/lib/libz.so

//Dependencies for the target
audin_LIB_DEPENDS:STATIC=general;freerdp;

//Dependencies for the target
audin_alsa_LIB_DEPENDS:STATIC=general;freerdp;general;/usr/lib/libasound.so;

//Dependencies for the target
cliprdr_LIB_DEPENDS:STATIC=general;freerdp;

//Dependencies for the target
disk_LIB_DEPENDS:STATIC=general;freerdp;general;winpr;

//Dependencies for the target
drdynvc_LIB_DEPENDS:STATIC=general;freerdp;

//Dependencies for the target
freerdp-cache_LIB_DEPENDS:STATIC=general;freerdp-core;general;freerdp-utils;

//Dependencies for the target
freerdp-channels_LIB_DEPENDS:STATIC=general;freerdp-utils;general;winpr-synch;

//Dependencies for the target
freerdp-codec_LIB_DEPENDS:STATIC=general;freerdp-utils;

//Dependencies for the target
freerdp-core_LIB_DEPENDS:STATIC=general;winpr-utils;general;winpr-sspi;general;winpr-registry;general;/usr/lib/libz.so;general;freerdp-utils;general;freerdp-codec;general;freerdp-crypto;general;freerdp-locale;

//Dependencies for the target
freerdp-crypto_LIB_DEPENDS:STATIC=general;winpr-sspi;general;winpr-library;general;/usr/lib/libz.so;general;freerdp-utils;

//Dependencies for the target
freerdp-gdi_LIB_DEPENDS:STATIC=general;freerdp-core;general;freerdp-cache;general;freerdp-codec;

//Dependencies for the target
freerdp-locale_LIB_DEPENDS:STATIC=general;/usr/xorg/lib/libX11.so;general;/usr/xorg/lib/libxkbfile.so;general;freerdp-utils;

//Dependencies for the target
freerdp-rail_LIB_DEPENDS:STATIC=general;freerdp-utils;

//Dependencies for the target
freerdp-utils_LIB_DEPENDS:STATIC=general;-lpthread;general;dl;general;winpr-crt;general;winpr-synch;

//Dependencies for the target
freerdp_LIB_DEPENDS:STATIC=general;-lpthread;general;dl;general;winpr;general;winpr;general;/usr/lib/libz.so;general;winpr;general;/usr/xorg/lib/libX11.so;general;/usr/xorg/lib/libxkbfile.so;general;winpr;general;/usr/lib/libz.so;

//Dependencies for the target
parallel_LIB_DEPENDS:STATIC=general;freerdp;

//Dependencies for the target
printer_LIB_DEPENDS:STATIC=general;freerdp;

//Dependencies for the target
rail_LIB_DEPENDS:STATIC=general;freerdp;

//Dependencies for the target
rdpdr_LIB_DEPENDS:STATIC=general;freerdp;

//Dependencies for the target
rdpsnd_LIB_DEPENDS:STATIC=general;freerdp;

//Dependencies for the target
rdpsnd_alsa_LIB_DEPENDS:STATIC=general;freerdp;general;/usr/lib/libasound.so;

//Dependencies for the target
serial_LIB_DEPENDS:STATIC=general;freerdp;

//Dependencies for the target
tsmf_LIB_DEPENDS:STATIC=general;freerdp;

//Dependencies for the target
tsmf_alsa_LIB_DEPENDS:STATIC=general;freerdp;general;/usr/lib/libasound.so;

//Dependencies for target
winpr-asn1_LIB_DEPENDS:STATIC=

//Dependencies for the target
winpr-bcrypt_LIB_DEPENDS:STATIC=general;/usr/lib/libz.so;general;winpr-crt;general;winpr-utils;

//Dependencies for target
winpr-crt_LIB_DEPENDS:STATIC=

//Dependencies for target
winpr-dsparse_LIB_DEPENDS:STATIC=

//Dependencies for target
winpr-environment_LIB_DEPENDS:STATIC=

//Dependencies for target
winpr-error_LIB_DEPENDS:STATIC=

//Dependencies for target
winpr-file_LIB_DEPENDS:STATIC=

//Dependencies for target
winpr-handle_LIB_DEPENDS:STATIC=

//Dependencies for target
winpr-heap_LIB_DEPENDS:STATIC=

//Dependencies for target
winpr-interlocked_LIB_DEPENDS:STATIC=

//Dependencies for target
winpr-io_LIB_DEPENDS:STATIC=

//Dependencies for target
winpr-library_LIB_DEPENDS:STATIC=

//Dependencies for target
winpr-path_LIB_DEPENDS:STATIC=

//Dependencies for the target
winpr-registry_LIB_DEPENDS:STATIC=general;winpr-utils;

//Dependencies for the target
winpr-rpc_LIB_DEPENDS:STATIC=general;/usr/lib/libssl.a;general;/usr/lib/libcrypto.a;general;/usr/lib/libz.so;

//Dependencies for the target
winpr-sspi_LIB_DEPENDS:STATIC=general;/usr/lib/libz.so;general;/usr/lib/libssl.a;general;/usr/lib/libcrypto.a;general;/usr/lib/libz.so;general;winpr-crt;general;winpr-sysinfo;general;winpr-registry;general;winpr-utils;

//Dependencies for target
winpr-sspicli_LIB_DEPENDS:STATIC=

//Dependencies for the target
winpr-synch_LIB_DEPENDS:STATIC=general;-lpthread;general;dl;general;winpr-handle;

//Dependencies for target
winpr-sysinfo_LIB_DEPENDS:STATIC=

//Dependencies for the target
winpr-thread_LIB_DEPENDS:STATIC=general;-lpthread;general;dl;general;winpr-handle;

//Dependencies for target
winpr-timezone_LIB_DEPENDS:STATIC=

//Dependencies for the target
winpr-utils_LIB_DEPENDS:STATIC=general;/usr/lib/libz.so;general;/usr/lib/libssl.a;general;/usr/lib/libcrypto.a;general;winpr-crt;

//Dependencies for target
winpr-winhttp_LIB_DEPENDS:STATIC=

//Dependencies for target
winpr-winsock_LIB_DEPENDS:STATIC=

//Dependencies for the target
winpr_LIB_DEPENDS:STATIC=general;/usr/lib/libz.so;general;/usr/lib/libssl.a;general;/usr/lib/libcrypto.a;general;-lpthread;general;dl;general;-lpthread;general;dl;general;/usr/lib/libz.so;general;/usr/lib/libssl.a;general;/usr/lib/libcrypto.a;general;/usr/lib/libz.so;general;/usr/lib/libz.so;general;/usr/lib/libssl.a;general;/usr/lib/libcrypto.a;general;/usr/lib/libz.so;


########################
# INTERNAL cache entries
########################

//ADVANCED property for variable: ALSA_INCLUDE_DIR
ALSA_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ALSA_LIBRARY
ALSA_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_BUILD_TOOL
CMAKE_BUILD_TOOL-ADVANCED:INTERNAL=1
//What is the target build tool cmake is generating for.
CMAKE_BUILD_TOOL:INTERNAL=/usr/bin/make
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=/source/clients/freerdp-git-01102012
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=2
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=8
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=10
//ADVANCED property for variable: CMAKE_COLOR_MAKEFILE
CMAKE_COLOR_MAKEFILE-ADVANCED:INTERNAL=1
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=/usr/bin/cmake
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=/usr/bin/cpack
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=/usr/bin/ctest
//ADVANCED property for variable: CMAKE_C_COMPILER
CMAKE_C_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Result of TRY_COMPILE
CMAKE_DETERMINE_C_ABI_COMPILED:INTERNAL=TRUE
//Path to cache edit program executable.
CMAKE_EDIT_COMMAND:INTERNAL=/usr/bin/ccmake
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=ELF
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXPORT_COMPILE_COMMANDS
CMAKE_EXPORT_COMPILE_COMMANDS-ADVANCED:INTERNAL=1
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Unix Makefiles
//Have symbol pthread_create
CMAKE_HAVE_LIBC_CREATE:INTERNAL=
//Have library pthreads
CMAKE_HAVE_PTHREADS_CREATE:INTERNAL=
//Have library pthread
CMAKE_HAVE_PTHREAD_CREATE:INTERNAL=1
//Have include CMAKE_HAVE_PTHREAD_H
CMAKE_HAVE_PTHREAD_H:INTERNAL=1
//Start directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=/source/clients/freerdp-git-01102012
//ADVANCED property for variable: CMAKE_INSTALL_BINDIR
CMAKE_INSTALL_BINDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DATADIR
CMAKE_INSTALL_DATADIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DATAROOTDIR
CMAKE_INSTALL_DATAROOTDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DOCDIR
CMAKE_INSTALL_DOCDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_INCLUDEDIR
CMAKE_INSTALL_INCLUDEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_INFODIR
CMAKE_INSTALL_INFODIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LIBDIR
CMAKE_INSTALL_LIBDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LIBEXECDIR
CMAKE_INSTALL_LIBEXECDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LOCALEDIR
CMAKE_INSTALL_LOCALEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LOCALSTATEDIR
CMAKE_INSTALL_LOCALSTATEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_MANDIR
CMAKE_INSTALL_MANDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_OLDINCLUDEDIR
CMAKE_INSTALL_OLDINCLUDEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SBINDIR
CMAKE_INSTALL_SBINDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SHAREDSTATEDIR
CMAKE_INSTALL_SHAREDSTATEDIR-ADVANCED:INTERNAL=1
//Install .so files without execute permission.
CMAKE_INSTALL_SO_NO_EXE:INTERNAL=0
//ADVANCED property for variable: CMAKE_INSTALL_SYSCONFDIR
CMAKE_INSTALL_SYSCONFDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MAKE_PROGRAM
CMAKE_MAKE_PROGRAM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_NM
CMAKE_NM-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_LOCAL_GENERATORS:INTERNAL=68
//ADVANCED property for variable: CMAKE_OBJCOPY
CMAKE_OBJCOPY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJDUMP
CMAKE_OBJDUMP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RANLIB
CMAKE_RANLIB-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=/usr/share/cmake-2.8
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STRIP
CMAKE_STRIP-ADVANCED:INTERNAL=1
//uname command
CMAKE_UNAME:INTERNAL=/bin/uname
//ADVANCED property for variable: CMAKE_USE_RELATIVE_PATHS
CMAKE_USE_RELATIVE_PATHS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_BINARY_DEB
CPACK_BINARY_DEB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_BINARY_NSIS
CPACK_BINARY_NSIS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_BINARY_RPM
CPACK_BINARY_RPM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_BINARY_STGZ
CPACK_BINARY_STGZ-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_BINARY_TBZ2
CPACK_BINARY_TBZ2-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_BINARY_TGZ
CPACK_BINARY_TGZ-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_BINARY_TZ
CPACK_BINARY_TZ-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_SOURCE_TBZ2
CPACK_SOURCE_TBZ2-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_SOURCE_TGZ
CPACK_SOURCE_TGZ-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_SOURCE_TZ
CPACK_SOURCE_TZ-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_SOURCE_ZIP
CPACK_SOURCE_ZIP-ADVANCED:INTERNAL=1
//Details about finding ALSA
FIND_PACKAGE_MESSAGE_DETAILS_ALSA:INTERNAL=[/usr/lib/libasound.so][/usr/include/alsa][v()]
//Details about finding OpenSSL
FIND_PACKAGE_MESSAGE_DETAILS_OpenSSL:INTERNAL=[/usr/lib/libssl.a;/usr/lib/libcrypto.a][/usr/include][v1.0.1c()]
//Details about finding PkgConfig
FIND_PACKAGE_MESSAGE_DETAILS_PkgConfig:INTERNAL=[/usr/bin/pkg-config][v0.23()]
//Details about finding Threads
FIND_PACKAGE_MESSAGE_DETAILS_Threads:INTERNAL=[TRUE][v()]
//Details about finding X11
FIND_PACKAGE_MESSAGE_DETAILS_X11:INTERNAL=[/usr/xorg/lib/libX11.so][/usr/xorg/include][v()]
//Details about finding XKBFile
FIND_PACKAGE_MESSAGE_DETAILS_XKBFile:INTERNAL=[/usr/xorg/lib/libxkbfile.so][/usr/xorg/include][v()]
//Details about finding XRANDR
FIND_PACKAGE_MESSAGE_DETAILS_XRANDR:INTERNAL=[/usr/xorg/lib/libXrandr.so][/usr/xorg/include][v()]
//Details about finding Xcursor
FIND_PACKAGE_MESSAGE_DETAILS_Xcursor:INTERNAL=[/usr/xorg/lib/libXcursor.so][/usr/xorg/include][v()]
//Details about finding Xext
FIND_PACKAGE_MESSAGE_DETAILS_Xext:INTERNAL=[/usr/xorg/lib/libXext.so][/usr/xorg/include][v()]
//Details about finding Xinerama
FIND_PACKAGE_MESSAGE_DETAILS_Xinerama:INTERNAL=[/usr/xorg/lib/libXinerama.so][/usr/xorg/include][v()]
//Details about finding Xv
FIND_PACKAGE_MESSAGE_DETAILS_Xv:INTERNAL=[/usr/xorg/lib/libXv.so][/usr/xorg/include][v()]
//Details about finding ZLIB
FIND_PACKAGE_MESSAGE_DETAILS_ZLIB:INTERNAL=[/usr/lib/libz.so][/usr/include][v1.2.7()]
//Have include FREERDP_HAVE_INTTYPES_H
FREERDP_HAVE_INTTYPES_H:INTERNAL=1
//Have include FREERDP_HAVE_LIMITS_H
FREERDP_HAVE_LIMITS_H:INTERNAL=1
//Have include FREERDP_HAVE_STDBOOL_H
FREERDP_HAVE_STDBOOL_H:INTERNAL=1
//Have include FREERDP_HAVE_STDINT_H
FREERDP_HAVE_STDINT_H:INTERNAL=1
//ADVANCED property for variable: GIT_EXECUTABLE
GIT_EXECUTABLE-ADVANCED:INTERNAL=1
GSTREAMER_CFLAGS:INTERNAL=
GSTREAMER_CFLAGS_I:INTERNAL=
GSTREAMER_CFLAGS_OTHER:INTERNAL=
GSTREAMER_FOUND:INTERNAL=
GSTREAMER_INCLUDEDIR:INTERNAL=
GSTREAMER_LIBDIR:INTERNAL=
GSTREAMER_LIBS:INTERNAL=
GSTREAMER_LIBS_L:INTERNAL=
GSTREAMER_LIBS_OTHER:INTERNAL=
GSTREAMER_LIBS_PATHS:INTERNAL=
GSTREAMER_PREFIX:INTERNAL=
GSTREAMER_STATIC_CFLAGS:INTERNAL=
GSTREAMER_STATIC_CFLAGS_I:INTERNAL=
GSTREAMER_STATIC_CFLAGS_OTHER:INTERNAL=
GSTREAMER_STATIC_LIBDIR:INTERNAL=
GSTREAMER_STATIC_LIBS:INTERNAL=
GSTREAMER_STATIC_LIBS_L:INTERNAL=
GSTREAMER_STATIC_LIBS_OTHER:INTERNAL=
GSTREAMER_STATIC_LIBS_PATHS:INTERNAL=
GSTREAMER_VERSION:INTERNAL=
GSTREAMER_gstreamer-0.10_INCLUDEDIR:INTERNAL=
GSTREAMER_gstreamer-0.10_LIBDIR:INTERNAL=
GSTREAMER_gstreamer-0.10_PREFIX:INTERNAL=
GSTREAMER_gstreamer-0.10_VERSION:INTERNAL=
GSTREAMER_gstreamer-plugins-base-0.10_INCLUDEDIR:INTERNAL=
GSTREAMER_gstreamer-plugins-base-0.10_LIBDIR:INTERNAL=
GSTREAMER_gstreamer-plugins-base-0.10_PREFIX:INTERNAL=
GSTREAMER_gstreamer-plugins-base-0.10_VERSION:INTERNAL=
//Have include HAVE_FCNTL_H
HAVE_FCNTL_H:INTERNAL=1
//Have include HAVE_INTTYPES_H
HAVE_INTTYPES_H:INTERNAL=1
//Have include HAVE_LIMITS_H
HAVE_LIMITS_H:INTERNAL=1
//Have include HAVE_STDBOOL_H
HAVE_STDBOOL_H:INTERNAL=1
//Have include HAVE_STDINT_H
HAVE_STDINT_H:INTERNAL=1
//Have includes HAVE_SYS_FILIO_H
HAVE_SYS_FILIO_H:INTERNAL=
//Have includes HAVE_SYS_MODEM_H
HAVE_SYS_MODEM_H:INTERNAL=
//Have includes HAVE_SYS_STRTIO_H
HAVE_SYS_STRTIO_H:INTERNAL=
//Test HAVE_TM_GMTOFF
HAVE_TM_GMTOFF:INTERNAL=1
//Have include HAVE_UNISTD_H
HAVE_UNISTD_H:INTERNAL=1
//ADVANCED property for variable: OPENSSL_CRYPTO_LIBRARY
OPENSSL_CRYPTO_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OPENSSL_INCLUDE_DIR
OPENSSL_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OPENSSL_SSL_LIBRARY
OPENSSL_SSL_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PKG_CONFIG_EXECUTABLE
PKG_CONFIG_EXECUTABLE-ADVANCED:INTERNAL=1
//Test Wno-unused-but-set-variable
Wno-unused-but-set-variable:INTERNAL=1
//Test Wno-unused-result
Wno-unused-result:INTERNAL=1
//ADVANCED property for variable: X11_INCLUDE_DIR
X11_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: X11_LIBRARY
X11_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: XCURSOR_INCLUDE_DIR
XCURSOR_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: XCURSOR_LIBRARY
XCURSOR_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: XEXT_INCLUDE_DIR
XEXT_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: XEXT_LIBRARY
XEXT_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: XINERAMA_INCLUDE_DIR
XINERAMA_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: XINERAMA_LIBRARY
XINERAMA_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: XKBFILE_INCLUDE_DIR
XKBFILE_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: XKBFILE_LIBRARY
XKBFILE_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: XMLTO_EXECUTABLE
XMLTO_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: XRANDR_INCLUDE_DIR
XRANDR_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: XRANDR_LIBRARY
XRANDR_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: XV_INCLUDE_DIR
XV_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: XV_LIBRARY
XV_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ZLIB_INCLUDE_DIR
ZLIB_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ZLIB_LIBRARY
ZLIB_LIBRARY-ADVANCED:INTERNAL=1
_OPENSSL_CFLAGS:INTERNAL=
_OPENSSL_CFLAGS_I:INTERNAL=
_OPENSSL_CFLAGS_OTHER:INTERNAL=
_OPENSSL_FOUND:INTERNAL=1
_OPENSSL_INCLUDEDIR:INTERNAL=/usr/include
_OPENSSL_INCLUDE_DIRS:INTERNAL=
_OPENSSL_LDFLAGS:INTERNAL=-lssl;-lcrypto
_OPENSSL_LDFLAGS_OTHER:INTERNAL=
_OPENSSL_LIBDIR:INTERNAL=/usr/lib
_OPENSSL_LIBRARIES:INTERNAL=ssl;crypto
_OPENSSL_LIBRARY_DIRS:INTERNAL=
_OPENSSL_LIBS:INTERNAL=
_OPENSSL_LIBS_L:INTERNAL=
_OPENSSL_LIBS_OTHER:INTERNAL=
_OPENSSL_LIBS_PATHS:INTERNAL=
_OPENSSL_PREFIX:INTERNAL=/usr
_OPENSSL_STATIC_CFLAGS:INTERNAL=
_OPENSSL_STATIC_CFLAGS_I:INTERNAL=
_OPENSSL_STATIC_CFLAGS_OTHER:INTERNAL=
_OPENSSL_STATIC_INCLUDE_DIRS:INTERNAL=
_OPENSSL_STATIC_LDFLAGS:INTERNAL=-lssl;-lcrypto;-ldl
_OPENSSL_STATIC_LDFLAGS_OTHER:INTERNAL=
_OPENSSL_STATIC_LIBDIR:INTERNAL=
_OPENSSL_STATIC_LIBRARIES:INTERNAL=ssl;crypto;dl
_OPENSSL_STATIC_LIBRARY_DIRS:INTERNAL=
_OPENSSL_STATIC_LIBS:INTERNAL=
_OPENSSL_STATIC_LIBS_L:INTERNAL=
_OPENSSL_STATIC_LIBS_OTHER:INTERNAL=
_OPENSSL_STATIC_LIBS_PATHS:INTERNAL=
_OPENSSL_VERSION:INTERNAL=1.0.1c
_OPENSSL_openssl_INCLUDEDIR:INTERNAL=
_OPENSSL_openssl_LIBDIR:INTERNAL=
_OPENSSL_openssl_PREFIX:INTERNAL=
_OPENSSL_openssl_VERSION:INTERNAL=
__pkg_config_checked_GSTREAMER:INTERNAL=1
__pkg_config_checked__OPENSSL:INTERNAL=1

