#include <definitions>

__E_CFG_VERSION 0

/*
******************************************************************************
* Internally used and looked for actions
******************************************************************************
* ACTION_BUTTON_DRAG is looked for by e to determine what "action" by a user
* will be applied to every button to start a button drag. if u dont like just
* moving and dragging (in case you accidentally keep doing it to buttons)
* add a modifer like alt, so u need to hold alt down whilst dragging to
* actually drag the button around
*/
__ACLASS __BGN
  __NAME ACTION_BUTTON_DRAG
  __TOOLTIP_TEXT "Click and drag to move desktop"
  __TOOLTIP_TEXT "(on any desktop but desktop 0)"
  __TYPE __TYPE_NORMAL
  __ALLOW_ANY_BUTTON __ON
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ALLOW_ANY_KEY __ON
  __EVENT __MOUSE_PRESS
  __ACTION __A_DRAG_BUTTON
__END

/*
******************************************************************************
* Actionclasses for buttons
******************************************************************************
*/

__ACLASS __BGN
  __NAME ACTION_GOTO_DESK_NEXT
  __TOOLTIP_TEXT "Switch Desktops"
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "Go to the next desktop."
  __ALLOW_ANY_BUTTON __ON
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __EVENT __MOUSE_RELEASE
  __ACTION __A_DESKTOP_NEXT
__END

__ACLASS __BGN
  __NAME ACTION_GOTO_DESK_PREV
  __TOOLTIP_TEXT "Switch Desktops"
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "Go to the previous desktop."
  __ALLOW_ANY_BUTTON __ON
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __EVENT __MOUSE_RELEASE
  __ACTION __A_DESKTOP_PREV
__END

__ACLASS __BGN
  __NAME ACTION_MOVE
  __TOOLTIP_TEXT "Move"
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "Move this window."
  __EVENT __MOUSE_PRESS
  __BUTTON 1
  __ACTION __A_MOVE
  __NEXT_ACTION
  __TOOLTIP_ACTION_TEXT "Shade/Unshade this window."
  __EVENT __MOUSE_PRESS
  __BUTTON 2
  __ACTION __A_SHADE
  __NEXT_ACTION
  __TOOLTIP_ACTION_TEXT "Show the Window Options menu."
  __EVENT __MOUSE_PRESS
  __BUTTON 3
  __ACTION __A_SHOW_MENU "winops.menu"
  __NEXT_ACTION
  __TOOLTIP_ACTION_TEXT "Shade/Unshade this window."
  __EVENT __DOUBLE_CLICK
  __BUTTON 1
  __ACTION __A_SHADE
  __NEXT_ACTION
  __TOOLTIP_ACTION_TEXT "Show/Hide group borders."
  __EVENT __MOUSE_PRESS
  __BUTTON 2
  __MODIFIER_KEY __SHIFT
  __ACTION __A_SHOWHIDE_GROUP
  __NEXT_ACTION
  __TOOLTIP_ACTION_TEXT "Start a group."
  __EVENT __MOUSE_PRESS
  __BUTTON 1
  __MODIFIER_KEY __SHIFT
  __ACTION __A_START_GROUP
  __NEXT_ACTION
  __TOOLTIP_ACTION_TEXT "Add to current group."
  __EVENT __MOUSE_PRESS
  __BUTTON 1
  __MODIFIER_KEY __CTRL
  __ACTION __A_ADD_TO_GROUP
  __NEXT_ACTION
  __TOOLTIP_ACTION_TEXT "Break this window's group."
  __EVENT __MOUSE_PRESS
  __BUTTON 1
  __MODIFIER_KEY __CTRL_SHIFT
  __ACTION __A_BREAK_GROUP

  __NEXT_ACTION
  __TOOLTIP_ACTION_TEXT "Shade."
  __EVENT __MOUSE_PRESS
  __BUTTON 4
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ACTION __A_SHADE on

  __NEXT_ACTION
  __TOOLTIP_ACTION_TEXT "Unshade."
  __EVENT __MOUSE_PRESS
  __BUTTON 5
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ACTION __A_SHADE off
__END

__ACLASS __BGN
  __NAME ACTION_RESIZE
  __TOOLTIP_TEXT "Resize"
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "Resize this window."
  __EVENT __MOUSE_PRESS
  __BUTTON 1
  __ACTION __A_RESIZE
  __NEXT_ACTION
  __TOOLTIP_ACTION_TEXT "Move this window."
  __BUTTON 3
  __ACTION __A_MOVE
__END

__ACLASS __BGN
  __NAME ACTION_RESIZE_H
  __TOOLTIP_TEXT "Resize Horizontally"
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "Resize this window horizontally."
  __EVENT __MOUSE_PRESS
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __BUTTON 1
  __ACTION __A_RESIZE_H
  __NEXT_ACTION
  __TOOLTIP_ACTION_TEXT "Move this window."
  __BUTTON 3
  __ACTION __A_MOVE
__END

__ACLASS __BGN
  __NAME ACTION_RESIZE_V
  __TOOLTIP_TEXT "Resize Vertically"
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "Resize this window vertically."
  __EVENT __MOUSE_PRESS
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __BUTTON 1
  __ACTION __A_RESIZE_V
  __NEXT_ACTION
  __TOOLTIP_ACTION_TEXT "Move this window."
  __BUTTON 3
  __ACTION __A_MOVE
__END

__ACLASS __BGN
  __NAME ACTION_KILL
  __TOOLTIP_TEXT "Close"
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "Close this window."
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __BUTTON 1
  __ACTION __A_KILL
  __NEXT_ACTION
  __TOOLTIP_ACTION_TEXT "Forcibly destroy this window."
  __BUTTON 3
  __ACTION __A_KILL_NASTY
__END

__ACLASS __BGN
  __NAME ACTION_MAXH
  __TOOLTIP_TEXT "Maximize Height"
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "Toggle between maximum screen height and normal height."
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_MAX_HEIGHT
__END

__ACLASS __BGN
  __NAME ACTION_MAXW
  __TOOLTIP_TEXT "Maximize Width"
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "Toggle between maximum screen width and normal width."
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_MAX_WIDTH
__END

__ACLASS __BGN
  __NAME ACTION_MAX
  __TOOLTIP_TEXT "Maximize"
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "Toggle between maximum screen size and normal size."
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __BUTTON 1
  __ACTION __A_MAX_SIZE
  __NEXT_ACTION
  __TOOLTIP_ACTION_TEXT "Toggle between maximum screen width and normal width."
  __BUTTON 2
  __ACTION __A_MAX_WIDTH
  __NEXT_ACTION
  __TOOLTIP_ACTION_TEXT "Toggle between maximum screen height and normal height."
  __BUTTON 3
  __ACTION __A_MAX_HEIGHT
__END

__ACLASS __BGN
  __NAME ACTION_SEND_NEXT
  __TOOLTIP_TEXT "Send To Another Desktop"
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "Send this Window to the next desktop."
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_SEND_TO_NEXT_DESK
__END

__ACLASS __BGN
  __NAME ACTION_SEND_PREV
  __TOOLTIP_TEXT "Send To Another Desktop"
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "Send this Window to the previous desktop."
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_SEND_TO_PREV_DESK
__END

__ACLASS __BGN
  __NAME ACTION_SNAPSHOT
  __TOOLTIP_TEXT "Snapshot"
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "This button does nothing interesting."
  __ALLOW_ANY_BUTTON __ON
  __EVENT __MOUSE_RELEASE
  __ACTION __A_SNAPSHOT
__END

__ACLASS __BGN
  __NAME ACTION_SHADE
  __TOOLTIP_TEXT "Shade/Unshade"
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "Shade/Unshade this window."
  __ALLOW_ANY_BUTTON __ON
  __EVENT __MOUSE_RELEASE
  __ACTION __A_SHADE
__END

__ACLASS __BGN
  __NAME ACTION_MENU
  __TOOLTIP_TEXT "Window Options"
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "Show the Window Options menu."
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __EVENT __MOUSE_PRESS
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_SHOW_MENU "winops.menu"
__END


__ACLASS __BGN
  __NAME ACTION_ICONIFY
  __TOOLTIP_TEXT "Iconify"
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "Iconify (Minimize) this window."
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __EVENT __MOUSE_RELEASE
  __BUTTON 1
  __ACTION __A_ICONIFY
  __NEXT_ACTION
  __TOOLTIP_ACTION_TEXT "Show the Window Options menu."
  __EVENT __MOUSE_PRESS
  __BUTTON 3
  __ACTION __A_SHOW_MENU "winops.menu"
__END

__ACLASS __BGN
  __NAME ACTION_WINDOW_SLIDEOUT
  __TOOLTIP_TEXT "More Buttons"
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "Show more buttons."
  __ALLOW_ANY_BUTTON __ON
  __EVENT __MOUSE_RELEASE
  __ACTION __A_SLIDEOUT mainwindowslider
__END

__ACLASS __BGN
  __NAME ACTION_RAISE
  __TOOLTIP_TEXT "Raise"
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "Raise this window to the top."
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_RAISE
__END

__ACLASS __BGN
  __NAME ACTION_LOWER
  __TOOLTIP_TEXT "Lower"
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "Lower this window."
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_LOWER
__END

__ACLASS __BGN
  __NAME ACTION_STICK
  __TOOLTIP_TEXT "Stick/Unstick"
  __TYPE __TYPE_NORMAL
  __TOOLTIP_ACTION_TEXT "Toggle the Omnipresent (visible on all Desktops) state of this window."
  __EVENT __MOUSE_RELEASE
  __ALLOW_ANY_MODIFIER_KEYS __ON
  __ALLOW_ANY_BUTTON __ON
  __ACTION __A_STICK
__END

/* For autoshading borders */
__ACLASS __BGN
   __NAME ACTION_AUTOSHADE
   __TYPE __TYPE_NORMAL
   __EVENT __MOUSE_ENTER
   __ACTION __A_SHADE off
   __NEXT_ACTION
   __EVENT __MOUSE_LEAVE
   __ACTION __A_SHADE on
__END
