# Default Xft font configuration

font-default		"xft:sans-8:bold"

font-border		"xft:sans-8:bold"
font-border-small	"xft:sans-6"

font-coords		"xft:sans-8:bold"

font-dialog		"xft:sans-8"
font-dialog-hilite	"xft:sans-8:bold"

font-epplet		"xft:sans-6"
font-epplet-small	"xft:sans-6"
font-epplet-medium	"xft:sans-8"
font-epplet-large	"xft:sans-10"

font-focus		"xft:sans-8:bold"

font-iconbox		"xft:sans-8:bold"

font-init		"xft:sans-9:bold"

font-menu		"xft:sans-8"

font-pager		"xft:sans-8:bold"

font-tooltip		"xft:sans-8:bold"
