"Window Options" "EMPTY"
"Close"			NULL "wop * close"
"Annihilate"		NULL "wop * kill"
"Iconify"		NULL "wop * iconify"
"Leave Alone"		NULL "wop * alone"
"Raise"			NULL "wop * raise"
"Lower"			NULL "wop * lower"
"Shade/Unshade"		NULL "wop * shade"
"Stick/Unstick"		NULL "wop * stick"
"Remember..."		NULL "wop * snap dialog"
"Window Size"		NULL menu winops_size.menu
"Set Stacking"		NULL menu winops_layer.menu
"Set Border Style"	NULL menu borders
"Window Groups"		NULL menu winops_groups.menu
"Opacity"		NULL menu winops_opacity.menu
"Miscellaneous"		NULL menu winops_misc.menu
