"Size" "EMPTY"
"Max Size Toggle"		NULL "wop * ts conservative"
"Available Max Size Toggle"	NULL "wop * ts available"
"Absolute Max Size Toggle"	NULL "wop * ts absolute"
"Span Xinerama Screens"		NULL "wop * ts xinerama"

"Max Height Toggle"		NULL "wop * th conservative"
"Available Max Height Toggle"	NULL "wop * th available"
"Absolute Max Height Toggle"	NULL "wop * th absolute"

"Max Width Toggle"		NULL "wop * tw conservative"
"Available Max Width Toggle"	NULL "wop * tw available"
"Absolute Max Width Toggle"	NULL "wop * tw absolute"

"Fullscreen/Normal"		NULL "wop * full"
"Zoom/Unzoom"			NULL "wop * zoom"
