<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Standard Enumerations</title><meta name="generator" content="DocBook XSL Stylesheets V1.61.2"><meta name="generator" content="GTK-Doc V1.2 (XML mode)"><style type="text/css">
        .synopsis, .classsynopsis {
            background: #eeeeee;
            border: solid 1px #aaaaaa;
            padding: 0.5em;
        }
        .programlisting {
            background: #eeeeff;
            border: solid 1px #aaaaff;
            padding: 0.5em;
        }
        .variablelist {
            padding: 4px;
            margin-left: 3em;
        }
        .navigation {
            background: #ffeeee;
            border: solid 1px #ffaaaa;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        .navigation a {
            color: #770000;
        }
        .navigation a:visited {
            color: #550000;
        }
        .navigation .title {
            font-size: 200%;
        }
      </style><link rel="home" href="index.html" title="GTK+ Reference Manual"><link rel="up" href="gtkbase.html" title="Part II. GTK+ Core Reference"><link rel="previous" href="gtk-Bindings.html" title="Bindings"><link rel="next" href="gtk-Graphics-Contexts.html" title="Graphics Contexts"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle"><td><a accesskey="p" href="gtk-Bindings.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td><td><a accesskey="u" href="gtkbase.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td><td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td><th width="100%" align="center">GTK+ Reference Manual</th><td><a accesskey="n" href="gtk-Graphics-Contexts.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td></tr></table><div class="refentry" lang="en"><a name="gtk-Standard-Enumerations"></a><div class="titlepage"><div></div><div></div></div><div class="refnamediv"><h2><span class="refentrytitle">Standard Enumerations</span></h2><p>Standard Enumerations &#8212; Public enumerated types used throughout GTK+</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="synopsis">

#include &lt;gtk/gtk.h&gt;


enum        <a href="gtk-Standard-Enumerations.html#GtkAccelFlags">GtkAccelFlags</a>;
enum        <a href="gtk-Standard-Enumerations.html#GtkAnchorType">GtkAnchorType</a>;
enum        <a href="gtk-Standard-Enumerations.html#GtkArrowType">GtkArrowType</a>;
enum        <a href="gtk-Standard-Enumerations.html#GtkAttachOptions">GtkAttachOptions</a>;
enum        <a href="gtk-Standard-Enumerations.html#GtkButtonBoxStyle">GtkButtonBoxStyle</a>;
enum        <a href="gtk-Standard-Enumerations.html#GtkCornerType">GtkCornerType</a>;
enum        <a href="gtk-Standard-Enumerations.html#GtkCurveType">GtkCurveType</a>;
enum        <a href="gtk-Standard-Enumerations.html#GtkDeleteType">GtkDeleteType</a>;
enum        <a href="gtk-Standard-Enumerations.html#GtkDirectionType">GtkDirectionType</a>;
enum        <a href="gtk-Standard-Enumerations.html#GtkExpanderStyle">GtkExpanderStyle</a>;
enum        <a href="gtk-Standard-Enumerations.html#GtkIMPreeditStyle">GtkIMPreeditStyle</a>;
enum        <a href="gtk-Standard-Enumerations.html#GtkIMStatusStyle">GtkIMStatusStyle</a>;
enum        <a href="gtk-Standard-Enumerations.html#GtkJustification">GtkJustification</a>;
enum        <a href="gtk-Standard-Enumerations.html#GtkMatchType">GtkMatchType</a>;
enum        <a href="gtk-Standard-Enumerations.html#GtkMetricType">GtkMetricType</a>;
enum        <a href="gtk-Standard-Enumerations.html#GtkMovementStep">GtkMovementStep</a>;
enum        <a href="gtk-Standard-Enumerations.html#GtkOrientation">GtkOrientation</a>;
enum        <a href="gtk-Standard-Enumerations.html#GtkPackType">GtkPackType</a>;
enum        <a href="gtk-Standard-Enumerations.html#GtkPathPriorityType">GtkPathPriorityType</a>;
enum        <a href="gtk-Standard-Enumerations.html#GtkPathType">GtkPathType</a>;
enum        <a href="gtk-Standard-Enumerations.html#GtkPolicyType">GtkPolicyType</a>;
enum        <a href="gtk-Standard-Enumerations.html#GtkPositionType">GtkPositionType</a>;
enum        <a href="gtk-Standard-Enumerations.html#GtkPreviewType">GtkPreviewType</a>;
enum        <a href="gtk-Standard-Enumerations.html#GtkReliefStyle">GtkReliefStyle</a>;
enum        <a href="gtk-Standard-Enumerations.html#GtkResizeMode">GtkResizeMode</a>;
enum        <a href="gtk-Standard-Enumerations.html#GtkScrollStep">GtkScrollStep</a>;
enum        <a href="gtk-Standard-Enumerations.html#GtkScrollType">GtkScrollType</a>;
enum        <a href="gtk-Standard-Enumerations.html#GtkSelectionMode">GtkSelectionMode</a>;
enum        <a href="gtk-Standard-Enumerations.html#GtkShadowType">GtkShadowType</a>;
enum        <a href="gtk-Standard-Enumerations.html#GtkSideType">GtkSideType</a>;
enum        <a href="gtk-Standard-Enumerations.html#GtkStateType">GtkStateType</a>;
enum        <a href="gtk-Standard-Enumerations.html#GtkSubmenuDirection">GtkSubmenuDirection</a>;
enum        <a href="gtk-Standard-Enumerations.html#GtkSubmenuPlacement">GtkSubmenuPlacement</a>;
enum        <a href="gtk-Standard-Enumerations.html#GtkToolbarStyle">GtkToolbarStyle</a>;
enum        <a href="gtk-Standard-Enumerations.html#GtkUpdateType">GtkUpdateType</a>;
enum        <a href="gtk-Standard-Enumerations.html#GtkVisibility">GtkVisibility</a>;
enum        <a href="gtk-Standard-Enumerations.html#GtkWindowPosition">GtkWindowPosition</a>;
enum        <a href="gtk-Standard-Enumerations.html#GtkWindowType">GtkWindowType</a>;
enum        <a href="gtk-Standard-Enumerations.html#GtkSortType">GtkSortType</a>;

</pre></div><div class="refsect1" lang="en"><h2>Description</h2><p>

</p></div><div class="refsect1" lang="en"><h2>Details</h2><div class="refsect2" lang="en"><h3><a name="GtkAccelFlags"></a>enum GtkAccelFlags</h3><a class="indexterm" name="id3593144"></a><pre class="programlisting">typedef enum
{
  GTK_ACCEL_VISIBLE        = 1 &lt;&lt; 0,	/* display in GtkAccelLabel? */
  GTK_ACCEL_LOCKED         = 1 &lt;&lt; 1,	/* is it removable? */
  GTK_ACCEL_MASK           = 0x07
} GtkAccelFlags;
</pre><p>

</p></div><hr><div class="refsect2" lang="en"><h3><a name="GtkAnchorType"></a>enum GtkAnchorType</h3><a class="indexterm" name="id3593181"></a><pre class="programlisting">typedef enum
{
  GTK_ANCHOR_CENTER,
  GTK_ANCHOR_NORTH,
  GTK_ANCHOR_NORTH_WEST,
  GTK_ANCHOR_NORTH_EAST,
  GTK_ANCHOR_SOUTH,
  GTK_ANCHOR_SOUTH_WEST,
  GTK_ANCHOR_SOUTH_EAST,
  GTK_ANCHOR_WEST,
  GTK_ANCHOR_EAST,
  GTK_ANCHOR_N		= GTK_ANCHOR_NORTH,
  GTK_ANCHOR_NW		= GTK_ANCHOR_NORTH_WEST,
  GTK_ANCHOR_NE		= GTK_ANCHOR_NORTH_EAST,
  GTK_ANCHOR_S		= GTK_ANCHOR_SOUTH,
  GTK_ANCHOR_SW		= GTK_ANCHOR_SOUTH_WEST,
  GTK_ANCHOR_SE		= GTK_ANCHOR_SOUTH_EAST,
  GTK_ANCHOR_W		= GTK_ANCHOR_WEST,
  GTK_ANCHOR_E		= GTK_ANCHOR_EAST
} GtkAnchorType;
</pre><p>

</p></div><hr><div class="refsect2" lang="en"><h3><a name="GtkArrowType"></a>enum GtkArrowType</h3><a class="indexterm" name="id3593233"></a><pre class="programlisting">typedef enum
{
  GTK_ARROW_UP,
  GTK_ARROW_DOWN,
  GTK_ARROW_LEFT,
  GTK_ARROW_RIGHT
} GtkArrowType;
</pre><p>
Used to indicate the direction in which a <a href="GtkArrow.html" title="GtkArrow"><span class="type">GtkArrow</span></a> should point.
</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><tt class="literal">GTK_ARROW_UP</tt></span></td><td>Represents an upward pointing arrow.
</td></tr><tr><td><span class="term"><tt class="literal">GTK_ARROW_DOWN</tt></span></td><td>Represents a downward pointing arrow.
</td></tr><tr><td><span class="term"><tt class="literal">GTK_ARROW_LEFT</tt></span></td><td>Represents a left pointing arrow.
</td></tr><tr><td><span class="term"><tt class="literal">GTK_ARROW_RIGHT</tt></span></td><td>Represents a right pointing arrow.

</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><h3><a name="GtkAttachOptions"></a>enum GtkAttachOptions</h3><a class="indexterm" name="id3593358"></a><pre class="programlisting">typedef enum
{
  GTK_EXPAND = 1 &lt;&lt; 0,
  GTK_SHRINK = 1 &lt;&lt; 1,
  GTK_FILL   = 1 &lt;&lt; 2
} GtkAttachOptions;
</pre><p>
Denotes the expansion properties that a widget will have when it (or its
parent) is resized.
</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><tt class="literal">GTK_EXPAND</tt></span></td><td>the widget should expand to take up any extra space in its
container that has been allocated.
</td></tr><tr><td><span class="term"><tt class="literal">GTK_SHRINK</tt></span></td><td>the widget should shrink as and when possible.
</td></tr><tr><td><span class="term"><tt class="literal">GTK_FILL</tt></span></td><td>the widget should fill the space allocated to it.

</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><h3><a name="GtkButtonBoxStyle"></a>enum GtkButtonBoxStyle</h3><a class="indexterm" name="id3593458"></a><pre class="programlisting">typedef enum 
{
  GTK_BUTTONBOX_DEFAULT_STYLE,
  GTK_BUTTONBOX_SPREAD,
  GTK_BUTTONBOX_EDGE,
  GTK_BUTTONBOX_START,
  GTK_BUTTONBOX_END
} GtkButtonBoxStyle;
</pre><p>
Used to dictate the style that a <a href="GtkButtonBox.html" title="GtkButtonBox"><span class="type">GtkButtonBox</span></a> uses to layout the buttons it
contains. (See also: <a href="GtkVButtonBox.html" title="GtkVButtonBox"><span class="type">GtkVButtonBox</span></a> and <a href="GtkHButtonBox.html" title="GtkHButtonBox"><span class="type">GtkHButtonBox</span></a>).
</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><tt class="literal">GTK_BUTTONBOX_DEFAULT_STYLE</tt></span></td><td>Default packing.
</td></tr><tr><td><span class="term"><tt class="literal">GTK_BUTTONBOX_SPREAD</tt></span></td><td>Buttons are evenly spread across the ButtonBox.
</td></tr><tr><td><span class="term"><tt class="literal">GTK_BUTTONBOX_EDGE</tt></span></td><td>Buttons are placed at the edges of the ButtonBox.
</td></tr><tr><td><span class="term"><tt class="literal">GTK_BUTTONBOX_START</tt></span></td><td>Buttons are grouped towards the start of box, (on the
left for a HBox, or the top for a VBox).
</td></tr><tr><td><span class="term"><tt class="literal">GTK_BUTTONBOX_END</tt></span></td><td>Buttons are grouped towards the end of a box, (on the
right for a HBox, or the bottom for a VBox).

</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><h3><a name="GtkCornerType"></a>enum GtkCornerType</h3><a class="indexterm" name="id3592614"></a><pre class="programlisting">typedef enum
{
  GTK_CORNER_TOP_LEFT,
  GTK_CORNER_BOTTOM_LEFT,
  GTK_CORNER_TOP_RIGHT,
  GTK_CORNER_BOTTOM_RIGHT
} GtkCornerType;
</pre><p>
Specifies which corner a child widget should be placed in when packed into
a <a href="GtkScrolledWindow.html" title="GtkScrolledWindow"><span class="type">GtkScrolledWindow</span></a>. This is effectively the opposite of where the scroll
bars are placed.
</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><tt class="literal">GTK_CORNER_TOP_LEFT</tt></span></td><td>Place the scrollbars on the right and bottom of the
widget (default behaviour).
</td></tr><tr><td><span class="term"><tt class="literal">GTK_CORNER_BOTTOM_LEFT</tt></span></td><td>Place the scrollbars on the top and right of the
widget.
</td></tr><tr><td><span class="term"><tt class="literal">GTK_CORNER_TOP_RIGHT</tt></span></td><td>Place the scrollbars on the left and bottom of the
widget.
</td></tr><tr><td><span class="term"><tt class="literal">GTK_CORNER_BOTTOM_RIGHT</tt></span></td><td>Place the scrollbars on the top and left of the
widget.

</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><h3><a name="GtkCurveType"></a>enum GtkCurveType</h3><a class="indexterm" name="id3592745"></a><pre class="programlisting">typedef enum
{
  GTK_CURVE_TYPE_LINEAR,       /* linear interpolation */
  GTK_CURVE_TYPE_SPLINE,       /* spline interpolation */
  GTK_CURVE_TYPE_FREE          /* free form curve */
} GtkCurveType;
</pre><p>

</p></div><hr><div class="refsect2" lang="en"><h3><a name="GtkDeleteType"></a>enum GtkDeleteType</h3><a class="indexterm" name="id3593948"></a><pre class="programlisting">typedef enum {
  GTK_DELETE_CHARS,
  GTK_DELETE_WORD_ENDS,           /* delete only the portion of the word to the
                                   * left/right of cursor if we're in the middle
                                   * of a word */
  GTK_DELETE_WORDS,
  GTK_DELETE_DISPLAY_LINES,
  GTK_DELETE_DISPLAY_LINE_ENDS,
  GTK_DELETE_PARAGRAPH_ENDS,      /* like C-k in Emacs (or its reverse) */
  GTK_DELETE_PARAGRAPHS,          /* C-k in pico, kill whole line */
  GTK_DELETE_WHITESPACE           /* M-\ in Emacs */
} GtkDeleteType;
</pre><p>

</p></div><hr><div class="refsect2" lang="en"><h3><a name="GtkDirectionType"></a>enum GtkDirectionType</h3><a class="indexterm" name="id3593990"></a><pre class="programlisting">typedef enum
{
  GTK_DIR_TAB_FORWARD,
  GTK_DIR_TAB_BACKWARD,
  GTK_DIR_UP,
  GTK_DIR_DOWN,
  GTK_DIR_LEFT,
  GTK_DIR_RIGHT
} GtkDirectionType;
</pre><p>

</p></div><hr><div class="refsect2" lang="en"><h3><a name="GtkExpanderStyle"></a>enum GtkExpanderStyle</h3><a class="indexterm" name="id3594024"></a><pre class="programlisting">typedef enum
{
  GTK_EXPANDER_COLLAPSED,
  GTK_EXPANDER_SEMI_COLLAPSED,
  GTK_EXPANDER_SEMI_EXPANDED,
  GTK_EXPANDER_EXPANDED
} GtkExpanderStyle;
</pre><p>
Used to specify the style of the expanders drawn by a <a href="GtkTreeView.html" title="GtkTreeView"><span class="type">GtkTreeView</span></a>.
</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><tt class="literal">GTK_EXPANDER_COLLAPSED</tt></span></td><td>The style used for a collapsed subtree.
</td></tr><tr><td><span class="term"><tt class="literal">GTK_EXPANDER_SEMI_COLLAPSED</tt></span></td><td>Intermediate style used during animation.
</td></tr><tr><td><span class="term"><tt class="literal">GTK_EXPANDER_SEMI_EXPANDED</tt></span></td><td>Intermediate style used during animation.
</td></tr><tr><td><span class="term"><tt class="literal">GTK_EXPANDER_EXPANDED</tt></span></td><td>The style used for an expanded subtree.

</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><h3><a name="GtkIMPreeditStyle"></a>enum GtkIMPreeditStyle</h3><a class="indexterm" name="id3594150"></a><pre class="programlisting">typedef enum
{
  GTK_IM_PREEDIT_NOTHING,
  GTK_IM_PREEDIT_CALLBACK,
  GTK_IM_PREEDIT_NONE
} GtkIMPreeditStyle;
</pre><p>

</p></div><hr><div class="refsect2" lang="en"><h3><a name="GtkIMStatusStyle"></a>enum GtkIMStatusStyle</h3><a class="indexterm" name="id3594184"></a><pre class="programlisting">typedef enum
{
  GTK_IM_STATUS_NOTHING,
  GTK_IM_STATUS_CALLBACK,
  GTK_IM_STATUS_NONE
} GtkIMStatusStyle;
</pre><p>

</p></div><hr><div class="refsect2" lang="en"><h3><a name="GtkJustification"></a>enum GtkJustification</h3><a class="indexterm" name="id3594217"></a><pre class="programlisting">typedef enum
{
  GTK_JUSTIFY_LEFT,
  GTK_JUSTIFY_RIGHT,
  GTK_JUSTIFY_CENTER,
  GTK_JUSTIFY_FILL
} GtkJustification;
</pre><p>
Used for justifying the text inside a <a href="GtkLabel.html" title="GtkLabel"><span class="type">GtkLabel</span></a> widget. (See also
<a href="GtkAlignment.html" title="GtkAlignment"><span class="type">GtkAlignment</span></a>).
</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><tt class="literal">GTK_JUSTIFY_LEFT</tt></span></td><td>The text is placed at the left edge of the label.
</td></tr><tr><td><span class="term"><tt class="literal">GTK_JUSTIFY_RIGHT</tt></span></td><td>The text is placed at the right edge of the label.
</td></tr><tr><td><span class="term"><tt class="literal">GTK_JUSTIFY_CENTER</tt></span></td><td>The text is placed in the center of the label.
</td></tr><tr><td><span class="term"><tt class="literal">GTK_JUSTIFY_FILL</tt></span></td><td>The text is placed is distributed across the label.

</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><h3><a name="GtkMatchType"></a>enum GtkMatchType</h3><a class="indexterm" name="id3594353"></a><pre class="programlisting">typedef enum
{
  GTK_MATCH_ALL,       /* "*A?A*" */
  GTK_MATCH_ALL_TAIL,  /* "*A?AA" */
  GTK_MATCH_HEAD,      /* "AAAA*" */
  GTK_MATCH_TAIL,      /* "*AAAA" */
  GTK_MATCH_EXACT,     /* "AAAAA" */
  GTK_MATCH_LAST
} GtkMatchType;
</pre><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p><tt class="literal">GtkMatchType</tt> is deprecated and should not be used in newly-written code.</p></div><p>

</p></div><hr><div class="refsect2" lang="en"><h3><a name="GtkMetricType"></a>enum GtkMetricType</h3><a class="indexterm" name="id3594400"></a><pre class="programlisting">typedef enum
{
  GTK_PIXELS,
  GTK_INCHES,
  GTK_CENTIMETERS
} GtkMetricType;
</pre><p>
Used to indicate which metric is used by a <a href="GtkRuler.html" title="GtkRuler"><span class="type">GtkRuler</span></a>.
</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><tt class="literal">GTK_PIXELS</tt></span></td><td>Pixels.
</td></tr><tr><td><span class="term"><tt class="literal">GTK_INCHES</tt></span></td><td>Inches.
</td></tr><tr><td><span class="term"><tt class="literal">GTK_CENTIMETERS</tt></span></td><td>Centimeters.

</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><h3><a name="GtkMovementStep"></a>enum GtkMovementStep</h3><a class="indexterm" name="id3594505"></a><pre class="programlisting">typedef enum 
{
  GTK_MOVEMENT_LOGICAL_POSITIONS, /* move by forw/back graphemes */
  GTK_MOVEMENT_VISUAL_POSITIONS,  /* move by left/right graphemes */
  GTK_MOVEMENT_WORDS,             /* move by forward/back words */
  GTK_MOVEMENT_DISPLAY_LINES,     /* move up/down lines (wrapped lines) */
  GTK_MOVEMENT_DISPLAY_LINE_ENDS, /* move up/down lines (wrapped lines) */
  GTK_MOVEMENT_PARAGRAPHS,        /* move up/down paragraphs (newline-ended lines) */
  GTK_MOVEMENT_PARAGRAPH_ENDS,    /* move to either end of a paragraph */
  GTK_MOVEMENT_PAGES,	          /* move by pages */
  GTK_MOVEMENT_BUFFER_ENDS,       /* move to ends of the buffer */
  GTK_MOVEMENT_HORIZONTAL_PAGES   /* move horizontally by pages */
} GtkMovementStep;
</pre><p>

</p></div><hr><div class="refsect2" lang="en"><h3><a name="GtkOrientation"></a>enum GtkOrientation</h3><a class="indexterm" name="id3594564"></a><pre class="programlisting">typedef enum
{
  GTK_ORIENTATION_HORIZONTAL,
  GTK_ORIENTATION_VERTICAL
} GtkOrientation;
</pre><p>
Represents the orientation of widgets which can be switched between horizontal
and vertical orientation on the fly, like <a href="GtkToolbar.html" title="GtkToolbar"><span class="type">GtkToolbar</span></a>.
</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><tt class="literal">GTK_ORIENTATION_HORIZONTAL</tt></span></td><td>The widget is in horizontal orientation.
</td></tr><tr><td><span class="term"><tt class="literal">GTK_ORIENTATION_VERTICAL</tt></span></td><td>The widget is in vertical orientation.

</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><h3><a name="GtkPackType"></a>enum GtkPackType</h3><a class="indexterm" name="id3594652"></a><pre class="programlisting">typedef enum
{
  GTK_PACK_START,
  GTK_PACK_END
} GtkPackType;
</pre><p>
Represents the packing location <a href="GtkBox.html" title="GtkBox"><span class="type">GtkBox</span></a> children. (See: <a href="GtkVBox.html" title="GtkVBox"><span class="type">GtkVBox</span></a>,
<a href="GtkHBox.html" title="GtkHBox"><span class="type">GtkHBox</span></a>, and <a href="GtkButtonBox.html" title="GtkButtonBox"><span class="type">GtkButtonBox</span></a>).
</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><tt class="literal">GTK_PACK_START</tt></span></td><td>The child is packed into the start of the box
</td></tr><tr><td><span class="term"><tt class="literal">GTK_PACK_END</tt></span></td><td>The child is packed into the end of the box

</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><h3><a name="GtkPathPriorityType"></a>enum GtkPathPriorityType</h3><a class="indexterm" name="id3594771"></a><pre class="programlisting">typedef enum
{
  GTK_PATH_PRIO_LOWEST      = 0,
  GTK_PATH_PRIO_GTK	    = 4,
  GTK_PATH_PRIO_APPLICATION = 8,
  GTK_PATH_PRIO_THEME       = 10,
  GTK_PATH_PRIO_RC          = 12,
  GTK_PATH_PRIO_HIGHEST     = 15
} GtkPathPriorityType;
</pre><p>

</p></div><hr><div class="refsect2" lang="en"><h3><a name="GtkPathType"></a>enum GtkPathType</h3><a class="indexterm" name="id3594806"></a><pre class="programlisting">typedef enum
{
  GTK_PATH_WIDGET,
  GTK_PATH_WIDGET_CLASS,
  GTK_PATH_CLASS
} GtkPathType;
</pre><p>

</p></div><hr><div class="refsect2" lang="en"><h3><a name="GtkPolicyType"></a>enum GtkPolicyType</h3><a class="indexterm" name="id3594839"></a><pre class="programlisting">typedef enum
{
  GTK_POLICY_ALWAYS,
  GTK_POLICY_AUTOMATIC,
  GTK_POLICY_NEVER
} GtkPolicyType;
</pre><p>
Determines when a scroll bar will be visible. 
</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><tt class="literal">GTK_POLICY_ALWAYS</tt></span></td><td>The scrollbar is always visible.
</td></tr><tr><td><span class="term"><tt class="literal">GTK_POLICY_AUTOMATIC</tt></span></td><td>The scrollbar will appear and disappear as necessary. For example,
when all of a <a href="GtkCList.html" title="GtkCList"><span class="type">GtkCList</span></a> can not be seen.
</td></tr><tr><td><span class="term"><tt class="literal">GTK_POLICY_NEVER</tt></span></td><td>The scrollbar will never appear.

</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><h3><a name="GtkPositionType"></a>enum GtkPositionType</h3><a class="indexterm" name="id3594946"></a><pre class="programlisting">typedef enum
{
  GTK_POS_LEFT,
  GTK_POS_RIGHT,
  GTK_POS_TOP,
  GTK_POS_BOTTOM
} GtkPositionType;
</pre><p>
Describes which edge of a widget a certain feature is positioned at, e.g. the
tabs of a <a href="GtkNotebook.html" title="GtkNotebook"><span class="type">GtkNotebook</span></a>, the handle of a <a href="GtkHandleBox.html" title="GtkHandleBox"><span class="type">GtkHandleBox</span></a> or the label of a 
<a href="GtkScale.html" title="GtkScale"><span class="type">GtkScale</span></a>.
</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><tt class="literal">GTK_POS_LEFT</tt></span></td><td>The feature is at the left edge.
</td></tr><tr><td><span class="term"><tt class="literal">GTK_POS_RIGHT</tt></span></td><td>The feature is at the right edge.
</td></tr><tr><td><span class="term"><tt class="literal">GTK_POS_TOP</tt></span></td><td>The feature is at the top edge.
</td></tr><tr><td><span class="term"><tt class="literal">GTK_POS_BOTTOM</tt></span></td><td>The feature is at the bottom edge.

</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><h3><a name="GtkPreviewType"></a>enum GtkPreviewType</h3><a class="indexterm" name="id3595093"></a><pre class="programlisting">typedef enum
{
  GTK_PREVIEW_COLOR,
  GTK_PREVIEW_GRAYSCALE
} GtkPreviewType;
</pre><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p><tt class="literal">GtkPreviewType</tt> is deprecated and should not be used in newly-written code.</p></div><p>
An enumeration which describes whether a preview
contains grayscale or red-green-blue data.
</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><tt class="literal">GTK_PREVIEW_COLOR</tt></span></td><td>the preview contains red-green-blue data.
</td></tr><tr><td><span class="term"><tt class="literal">GTK_PREVIEW_GRAYSCALE</tt></span></td><td>The preview contains grayscale data.

</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><h3><a name="GtkReliefStyle"></a>enum GtkReliefStyle</h3><a class="indexterm" name="id3595183"></a><pre class="programlisting">typedef enum
{
  GTK_RELIEF_NORMAL,
  GTK_RELIEF_HALF,
  GTK_RELIEF_NONE
} GtkReliefStyle;
</pre><p>
Indicated the relief to be drawn around a <a href="GtkButton.html" title="GtkButton"><span class="type">GtkButton</span></a>.
</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><tt class="literal">GTK_RELIEF_NORMAL</tt></span></td><td>Draw a normal relief.
</td></tr><tr><td><span class="term"><tt class="literal">GTK_RELIEF_HALF</tt></span></td><td>A half relief.
</td></tr><tr><td><span class="term"><tt class="literal">GTK_RELIEF_NONE</tt></span></td><td>No relief.

</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><h3><a name="GtkResizeMode"></a>enum GtkResizeMode</h3><a class="indexterm" name="id3595286"></a><pre class="programlisting">typedef enum
{
  GTK_RESIZE_PARENT,		/* Pass resize request to the parent */
  GTK_RESIZE_QUEUE,		/* Queue resizes on this widget */
  GTK_RESIZE_IMMEDIATE		/* Perform the resizes now */
} GtkResizeMode;
</pre><p>

</p></div><hr><div class="refsect2" lang="en"><h3><a name="GtkScrollStep"></a>enum GtkScrollStep</h3><a class="indexterm" name="id3595321"></a><pre class="programlisting">typedef enum 
{
  GTK_SCROLL_STEPS,
  GTK_SCROLL_PAGES,
  GTK_SCROLL_ENDS,
  GTK_SCROLL_HORIZONTAL_STEPS,
  GTK_SCROLL_HORIZONTAL_PAGES,
  GTK_SCROLL_HORIZONTAL_ENDS
} GtkScrollStep;
</pre><p>

</p></div><hr><div class="refsect2" lang="en"><h3><a name="GtkScrollType"></a>enum GtkScrollType</h3><a class="indexterm" name="id3595356"></a><pre class="programlisting">typedef enum
{
  GTK_SCROLL_NONE,
  GTK_SCROLL_JUMP,
  GTK_SCROLL_STEP_BACKWARD,
  GTK_SCROLL_STEP_FORWARD,
  GTK_SCROLL_PAGE_BACKWARD,
  GTK_SCROLL_PAGE_FORWARD,
  GTK_SCROLL_STEP_UP,
  GTK_SCROLL_STEP_DOWN,
  GTK_SCROLL_PAGE_UP,
  GTK_SCROLL_PAGE_DOWN,
  GTK_SCROLL_STEP_LEFT,
  GTK_SCROLL_STEP_RIGHT,
  GTK_SCROLL_PAGE_LEFT,
  GTK_SCROLL_PAGE_RIGHT,
  GTK_SCROLL_START,
  GTK_SCROLL_END
} GtkScrollType;
</pre><p>

</p></div><hr><div class="refsect2" lang="en"><h3><a name="GtkSelectionMode"></a>enum GtkSelectionMode</h3><a class="indexterm" name="id3595395"></a><pre class="programlisting">typedef enum
{
  GTK_SELECTION_NONE,                             /* Nothing can be selected */
  GTK_SELECTION_SINGLE,
  GTK_SELECTION_BROWSE,
  GTK_SELECTION_MULTIPLE,
  GTK_SELECTION_EXTENDED = GTK_SELECTION_MULTIPLE /* Deprecated */
} GtkSelectionMode;
</pre><p>

</p></div><hr><div class="refsect2" lang="en"><h3><a name="GtkShadowType"></a>enum GtkShadowType</h3><a class="indexterm" name="id3595431"></a><pre class="programlisting">typedef enum
{
  GTK_SHADOW_NONE,
  GTK_SHADOW_IN,
  GTK_SHADOW_OUT,
  GTK_SHADOW_ETCHED_IN,
  GTK_SHADOW_ETCHED_OUT
} GtkShadowType;
</pre><p>
Used to change the appearance of an outline typically provided by a <a href="GtkFrame.html" title="GtkFrame"><span class="type">GtkFrame</span></a>.
</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><tt class="literal">GTK_SHADOW_NONE</tt></span></td><td>No outline.
</td></tr><tr><td><span class="term"><tt class="literal">GTK_SHADOW_IN</tt></span></td><td>The outline is bevelled inwards.
</td></tr><tr><td><span class="term"><tt class="literal">GTK_SHADOW_OUT</tt></span></td><td>The outline is bevelled outwards like a button.
</td></tr><tr><td><span class="term"><tt class="literal">GTK_SHADOW_ETCHED_IN</tt></span></td><td>The outline itself is an inward bevel, but the frame
does
</td></tr><tr><td><span class="term"><tt class="literal">GTK_SHADOW_ETCHED_OUT</tt></span></td><td>

</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><h3><a name="GtkSideType"></a>enum GtkSideType</h3><a class="indexterm" name="id3595576"></a><pre class="programlisting">typedef enum
{
  GTK_SIDE_TOP,
  GTK_SIDE_BOTTOM,
  GTK_SIDE_LEFT,
  GTK_SIDE_RIGHT
} GtkSideType;
</pre><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p><tt class="literal">GtkSideType</tt> is deprecated and should not be used in newly-written code.</p></div><p>

</p></div><hr><div class="refsect2" lang="en"><h3><a name="GtkStateType"></a>enum GtkStateType</h3><a class="indexterm" name="id3595620"></a><pre class="programlisting">typedef enum
{
  GTK_STATE_NORMAL,
  GTK_STATE_ACTIVE,
  GTK_STATE_PRELIGHT,
  GTK_STATE_SELECTED,
  GTK_STATE_INSENSITIVE
} GtkStateType;
</pre><p>
This type indicates the current state of a widget; the state determines how
the widget is drawn. The <a href="gtk-Standard-Enumerations.html#GtkStateType"><span class="type">GtkStateType</span></a> enumeration is also used to
identify different colors in a <a href="GtkStyle.html" title="Styles"><span class="type">GtkStyle</span></a> for drawing, so states can be
used for subparts of a widget as well as entire widgets.
</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><tt class="literal">GTK_STATE_NORMAL</tt></span></td><td>State during normal operation.
</td></tr><tr><td><span class="term"><tt class="literal">GTK_STATE_ACTIVE</tt></span></td><td>State of a currently active widget, such as a depressed button.
</td></tr><tr><td><span class="term"><tt class="literal">GTK_STATE_PRELIGHT</tt></span></td><td>State indicating that the mouse pointer is over
the widget and the widget will respond to mouse clicks.
</td></tr><tr><td><span class="term"><tt class="literal">GTK_STATE_SELECTED</tt></span></td><td>State of a selected item, such the selected row in a list.
</td></tr><tr><td><span class="term"><tt class="literal">GTK_STATE_INSENSITIVE</tt></span></td><td>State indicating that the widget is
unresponsive to user actions.

</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><h3><a name="GtkSubmenuDirection"></a>enum GtkSubmenuDirection</h3><a class="indexterm" name="id3595779"></a><pre class="programlisting">typedef enum
{
  GTK_DIRECTION_LEFT,
  GTK_DIRECTION_RIGHT
} GtkSubmenuDirection;
</pre><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p><tt class="literal">GtkSubmenuDirection</tt> is deprecated and should not be used in newly-written code.</p></div><p>
Indicates the direction a sub-menu will appear.
</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><tt class="literal">GTK_DIRECTION_LEFT</tt></span></td><td>A sub-menu will appear
</td></tr><tr><td><span class="term"><tt class="literal">GTK_DIRECTION_RIGHT</tt></span></td><td>

</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><h3><a name="GtkSubmenuPlacement"></a>enum GtkSubmenuPlacement</h3><a class="indexterm" name="id3593685"></a><pre class="programlisting">typedef enum
{
  GTK_TOP_BOTTOM,
  GTK_LEFT_RIGHT
} GtkSubmenuPlacement;
</pre><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p><tt class="literal">GtkSubmenuPlacement</tt> is deprecated and should not be used in newly-written code.</p></div><p>

</p></div><hr><div class="refsect2" lang="en"><h3><a name="GtkToolbarStyle"></a>enum GtkToolbarStyle</h3><a class="indexterm" name="id3593730"></a><pre class="programlisting">typedef enum
{
  GTK_TOOLBAR_ICONS,
  GTK_TOOLBAR_TEXT,
  GTK_TOOLBAR_BOTH,
  GTK_TOOLBAR_BOTH_HORIZ
} GtkToolbarStyle;
</pre><p>
Used to customize the appearance of a <a href="GtkToolbar.html" title="GtkToolbar"><span class="type">GtkToolbar</span></a>. Note that 
setting the toolbar style overrides the user's preferences
for the default toolbar style.
</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><tt class="literal">GTK_TOOLBAR_ICONS</tt></span></td><td>Buttons display only icons in the toolbar.
</td></tr><tr><td><span class="term"><tt class="literal">GTK_TOOLBAR_TEXT</tt></span></td><td>Buttons display only text labels in the toolbar.
</td></tr><tr><td><span class="term"><tt class="literal">GTK_TOOLBAR_BOTH</tt></span></td><td>Buttons display text and icons in the toolbar.
</td></tr><tr><td><span class="term"><tt class="literal">GTK_TOOLBAR_BOTH_HORIZ</tt></span></td><td>Buttons display icons and text alongside each
other, rather than vertically stacked

</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><h3><a name="GtkUpdateType"></a>enum GtkUpdateType</h3><a class="indexterm" name="id3593857"></a><pre class="programlisting">typedef enum
{
  GTK_UPDATE_CONTINUOUS,
  GTK_UPDATE_DISCONTINUOUS,
  GTK_UPDATE_DELAYED
} GtkUpdateType;
</pre><p>

</p></div><hr><div class="refsect2" lang="en"><h3><a name="GtkVisibility"></a>enum GtkVisibility</h3><a class="indexterm" name="id3593890"></a><pre class="programlisting">typedef enum
{
  GTK_VISIBILITY_NONE,
  GTK_VISIBILITY_PARTIAL,
  GTK_VISIBILITY_FULL
} GtkVisibility;
</pre><p>
Used by <a href="GtkCList.html" title="GtkCList"><span class="type">GtkCList</span></a> and <a href="GtkCTree.html" title="GtkCTree"><span class="type">GtkCTree</span></a> to indicate whether a row is visible.
</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><tt class="literal">GTK_VISIBILITY_NONE</tt></span></td><td>The row is not visible.
</td></tr><tr><td><span class="term"><tt class="literal">GTK_VISIBILITY_PARTIAL</tt></span></td><td>The row is partially visible.
</td></tr><tr><td><span class="term"><tt class="literal">GTK_VISIBILITY_FULL</tt></span></td><td>The row is fully visible.

</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><h3><a name="GtkWindowPosition"></a>enum GtkWindowPosition</h3><a class="indexterm" name="id3596494"></a><pre class="programlisting">typedef enum
{
  GTK_WIN_POS_NONE,
  GTK_WIN_POS_CENTER,
  GTK_WIN_POS_MOUSE,
  GTK_WIN_POS_CENTER_ALWAYS,
  GTK_WIN_POS_CENTER_ON_PARENT
} GtkWindowPosition;
</pre><p>
Window placement can be influenced using this enumeration.
</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><tt class="literal">GTK_WIN_POS_NONE</tt></span></td><td>No influence is made on placement.
</td></tr><tr><td><span class="term"><tt class="literal">GTK_WIN_POS_CENTER</tt></span></td><td>Windows should be placed in the center of the screen.
</td></tr><tr><td><span class="term"><tt class="literal">GTK_WIN_POS_MOUSE</tt></span></td><td>Windows should be placed at the current mouse position.
</td></tr><tr><td><span class="term"><tt class="literal">GTK_WIN_POS_CENTER_ALWAYS</tt></span></td><td>Keep window centered as it changes size, etc.
</td></tr><tr><td><span class="term"><tt class="literal">GTK_WIN_POS_CENTER_ON_PARENT</tt></span></td><td>Center the window on its transient
parent (see <a href="GtkWindow.html#gtk-window-set-transient-for"><tt class="function">gtk_window_set_transient_for()</tt></a>).

</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><h3><a name="GtkWindowType"></a>enum GtkWindowType</h3><a class="indexterm" name="id3596645"></a><pre class="programlisting">typedef enum
{
  GTK_WINDOW_TOPLEVEL,
  GTK_WINDOW_POPUP
} GtkWindowType;
</pre><p>
A <a href="GtkWindow.html" title="GtkWindow"><span class="type">GtkWindow</span></a> can be one of these types. Most things you'd consider a
"window" should have type <span class="type">GTK_WINDOW_TOPLEVEL</span>; windows with this type
are managed by the window manager and have a frame by default (call
<a href="GtkWindow.html#gtk-window-set-decorated"><tt class="function">gtk_window_set_decorated()</tt></a> to toggle the frame).  Windows with type
<span class="type">GTK_WINDOW_POPUP</span> are ignored by the window manager; window manager
keybindings won't work on them, the window manager won't decorate the
window with a frame, many GTK+ features that rely on the window
manager will not work (e.g. resize grips and
maximization/minimization). <span class="type">GTK_WINDOW_POPUP</span> is used to implement
widgets such as <a href="GtkMenu.html" title="GtkMenu"><span class="type">GtkMenu</span></a> or tooltips that you normally don't think of 
as windows per se. Nearly all windows should be <span class="type">GTK_WINDOW_TOPLEVEL</span>.
In particular, do not use <span class="type">GTK_WINDOW_POPUP</span> just to turn off
the window borders; use <a href="GtkWindow.html#gtk-window-set-decorated"><tt class="function">gtk_window_set_decorated()</tt></a> for that.
</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><tt class="literal">GTK_WINDOW_TOPLEVEL</tt></span></td><td>A regular window, such as a dialog.
</td></tr><tr><td><span class="term"><tt class="literal">GTK_WINDOW_POPUP</tt></span></td><td>A special window such as a tooltip.

</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><h3><a name="GtkSortType"></a>enum GtkSortType</h3><a class="indexterm" name="id3596831"></a><pre class="programlisting">typedef enum
{
  GTK_SORT_ASCENDING,
  GTK_SORT_DESCENDING
} GtkSortType;
</pre><p>
Determines the direction of a sort.
</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><tt class="literal">GTK_SORT_ASCENDING</tt></span></td><td>Sorting is in ascending order.
</td></tr><tr><td><span class="term"><tt class="literal">GTK_SORT_DESCENDING</tt></span></td><td>Sorting is in descending order.

</td></tr></tbody></table></div></div></div></div><table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle"><td align="left"><a accesskey="p" href="gtk-Bindings.html"><b>&lt;&lt; Bindings</b></a></td><td align="right"><a accesskey="n" href="gtk-Graphics-Contexts.html"><b>Graphics Contexts &gt;&gt;</b></a></td></tr></table></body></html>
