<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>GtkHandleBox</title><meta name="generator" content="DocBook XSL Stylesheets V1.61.2"><meta name="generator" content="GTK-Doc V1.2 (XML mode)"><style type="text/css">
        .synopsis, .classsynopsis {
            background: #eeeeee;
            border: solid 1px #aaaaaa;
            padding: 0.5em;
        }
        .programlisting {
            background: #eeeeff;
            border: solid 1px #aaaaff;
            padding: 0.5em;
        }
        .variablelist {
            padding: 4px;
            margin-left: 3em;
        }
        .navigation {
            background: #ffeeee;
            border: solid 1px #ffaaaa;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        .navigation a {
            color: #770000;
        }
        .navigation a:visited {
            color: #550000;
        }
        .navigation .title {
            font-size: 200%;
        }
      </style><link rel="home" href="index.html" title="GTK+ Reference Manual"><link rel="up" href="MiscObjects.html" title="Miscellaneous"><link rel="previous" href="GtkEventBox.html" title="GtkEventBox"><link rel="next" href="GtkIMContextSimple.html" title="GtkIMContextSimple"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle"><td><a accesskey="p" href="GtkEventBox.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td><td><a accesskey="u" href="MiscObjects.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td><td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td><th width="100%" align="center">GTK+ Reference Manual</th><td><a accesskey="n" href="GtkIMContextSimple.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td></tr></table><div class="refentry" lang="en"><a name="GtkHandleBox"></a><div class="titlepage"><div></div><div></div></div><div class="refnamediv"><h2><span class="refentrytitle">GtkHandleBox</span></h2><p>GtkHandleBox &#8212; a widget for  detachable window portions.</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="synopsis">

#include &lt;gtk/gtk.h&gt;


struct      <a href="GtkHandleBox.html#GtkHandleBox-struct">GtkHandleBox</a>;
<a href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*  <a href="GtkHandleBox.html#gtk-handle-box-new">gtk_handle_box_new</a>              (void);
void        <a href="GtkHandleBox.html#gtk-handle-box-set-shadow-type">gtk_handle_box_set_shadow_type</a>  (<a href="GtkHandleBox.html" title="GtkHandleBox">GtkHandleBox</a> *handle_box,
                                             <a href="gtk-Standard-Enumerations.html#GtkShadowType">GtkShadowType</a> type);
void        <a href="GtkHandleBox.html#gtk-handle-box-set-handle-position">gtk_handle_box_set_handle_position</a>
                                            (<a href="GtkHandleBox.html" title="GtkHandleBox">GtkHandleBox</a> *handle_box,
                                             <a href="gtk-Standard-Enumerations.html#GtkPositionType">GtkPositionType</a> position);
void        <a href="GtkHandleBox.html#gtk-handle-box-set-snap-edge">gtk_handle_box_set_snap_edge</a>    (<a href="GtkHandleBox.html" title="GtkHandleBox">GtkHandleBox</a> *handle_box,
                                             <a href="gtk-Standard-Enumerations.html#GtkPositionType">GtkPositionType</a> edge);
<a href="gtk-Standard-Enumerations.html#GtkPositionType">GtkPositionType</a> <a href="GtkHandleBox.html#gtk-handle-box-get-handle-position">gtk_handle_box_get_handle_position</a>
                                            (<a href="GtkHandleBox.html" title="GtkHandleBox">GtkHandleBox</a> *handle_box);
<a href="gtk-Standard-Enumerations.html#GtkShadowType">GtkShadowType</a> <a href="GtkHandleBox.html#gtk-handle-box-get-shadow-type">gtk_handle_box_get_shadow_type</a>
                                            (<a href="GtkHandleBox.html" title="GtkHandleBox">GtkHandleBox</a> *handle_box);
<a href="gtk-Standard-Enumerations.html#GtkPositionType">GtkPositionType</a> <a href="GtkHandleBox.html#gtk-handle-box-get-snap-edge">gtk_handle_box_get_snap_edge</a>
                                            (<a href="GtkHandleBox.html" title="GtkHandleBox">GtkHandleBox</a> *handle_box);


</pre></div><div class="refsect1" lang="en"><h2>Object Hierarchy</h2><pre class="synopsis">

  <a
href="../gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>
   +----<a href="GtkObject.html" title="GtkObject">GtkObject</a>
         +----<a href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
               +----<a href="GtkContainer.html" title="GtkContainer">GtkContainer</a>
                     +----<a href="GtkBin.html" title="GtkBin">GtkBin</a>
                           +----GtkHandleBox
</pre></div><div class="refsect1" lang="en"><h2>Implemented Interfaces</h2><p>
GtkHandleBox implements
 AtkImplementorIface.</p></div><div class="refsect1" lang="en"><h2>Properties</h2><pre class="synopsis">

  "<a href="GtkHandleBox.html#GtkHandleBox--handle-position">handle-position</a>"      <a href="gtk-Standard-Enumerations.html#GtkPositionType">GtkPositionType</a>      : Read / Write
  "<a href="GtkHandleBox.html#GtkHandleBox--shadow">shadow</a>"               <a href="gtk-Standard-Enumerations.html#GtkShadowType">GtkShadowType</a>        : Read / Write
  "<a href="GtkHandleBox.html#GtkHandleBox--shadow-type">shadow-type</a>"          <a href="gtk-Standard-Enumerations.html#GtkShadowType">GtkShadowType</a>        : Read / Write
  "<a href="GtkHandleBox.html#GtkHandleBox--snap-edge">snap-edge</a>"            <a href="gtk-Standard-Enumerations.html#GtkPositionType">GtkPositionType</a>      : Read / Write
  "<a href="GtkHandleBox.html#GtkHandleBox--snap-edge-set">snap-edge-set</a>"        <a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>             : Read / Write
</pre></div><div class="refsect1" lang="en"><h2>Signal Prototypes</h2><pre class="synopsis">

"<a href="GtkHandleBox.html#GtkHandleBox-child-attached">child-attached</a>"
            void        user_function      (<a href="GtkHandleBox.html" title="GtkHandleBox">GtkHandleBox</a> *handlebox,
                                            <a href="GtkWidget.html" title="GtkWidget">GtkWidget</a> *widget,
                                            <a
href="../glib/glib-Basic-Types.html#gpointer"
>gpointer</a> user_data);
"<a href="GtkHandleBox.html#GtkHandleBox-child-detached">child-detached</a>"
            void        user_function      (<a href="GtkHandleBox.html" title="GtkHandleBox">GtkHandleBox</a> *handlebox,
                                            <a href="GtkWidget.html" title="GtkWidget">GtkWidget</a> *widget,
                                            <a
href="../glib/glib-Basic-Types.html#gpointer"
>gpointer</a> user_data);
</pre></div><div class="refsect1" lang="en"><h2>Description</h2><p>
The <a href="GtkHandleBox.html" title="GtkHandleBox"><span class="type">GtkHandleBox</span></a> widget allows a portion of a window to be "torn
off". It is a bin widget which displays its child and a handle that
the user can drag to tear off a separate window (the <i class="firstterm">float
window</i>) containing the child widget. A thin
<i class="firstterm">ghost</i> is drawn in the original location of the
handlebox. By dragging the separate window back to its original
location, it can be reattached.
</p><p>
When reattaching, the ghost and float window, must be aligned
along one of the edges, the <i class="firstterm">snap edge</i>.
This either can be specified by the application programmer
explicitely, or GTK+ will pick a reasonable default based
on the handle position.
</p><p>
To make detaching and reattaching the handlebox as minimally confusing
as possible to the user, it is important to set the snap edge so that
the snap edge does not move when the handlebox is deattached. For
instance, if the handlebox is packed at the bottom of a VBox, then
when the handlebox is detached, the bottom edge of the handlebox's
allocation will remain fixed as the height of the handlebox shrinks,
so the snap edge should be set to <tt class="literal">GTK_POS_BOTTOM</tt>.
</p></div><div class="refsect1" lang="en"><h2>Details</h2><div class="refsect2" lang="en"><h3><a name="GtkHandleBox-struct"></a>struct GtkHandleBox</h3><a class="indexterm" name="id4346781"></a><pre class="programlisting">struct GtkHandleBox;</pre><p>
The <a href="GtkHandleBox.html#GtkHandleBox-struct"><span class="type">GtkHandleBox-struct</span></a> struct contains the following fields.
(These fields should be considered read-only. They should never be set by
an application.)

</p><div class="informaltable"><table width="100%" border="0"><colgroup><col><col></colgroup><tbody><tr><td>GtkShadowType shadow_type;</td><td>The shadow type for the entry. (See <a href="GtkHandleBox.html#gtk-handle-box-set-shadow-type"><tt class="function">gtk_handle_box_set_shadow_type()</tt></a>).</td></tr><tr><td>GtkPositionType handle_position;</td><td>The position of the handlebox's handle with respect
to the child. (See <a href="GtkHandleBox.html#gtk-handle-box-set-handle-position"><tt class="function">gtk_handle_box_set_handle_position()</tt></a>)</td></tr><tr><td>gint snap_edge;</td><td>A value of type <span class="type">GtkPosition</span> type indicating snap edge for the widget.
(See gtk_handle_box_set_snap_edge). The value of -1 indicates
that this value has not been set.</td></tr><tr><td><a
href="../glib/glib-Basic-Types.html#gboolean"
><span class="type">gboolean</span></a> child_detached;</td><td>A boolean value indicating whether the handlebox's
child is attached or detached.</td></tr></tbody></table></div><p>

</p></div><hr><div class="refsect2" lang="en"><h3><a name="gtk-handle-box-new"></a>gtk_handle_box_new ()</h3><a class="indexterm" name="id4346962"></a><pre class="programlisting"><a href="GtkWidget.html" title="GtkWidget">GtkWidget</a>*  gtk_handle_box_new              (void);</pre><p>
Create a new handle box.
</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></td><td>a new <a href="GtkHandleBox.html" title="GtkHandleBox"><span class="type">GtkHandleBox</span></a>.


</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><h3><a name="gtk-handle-box-set-shadow-type"></a>gtk_handle_box_set_shadow_type ()</h3><a class="indexterm" name="id4347029"></a><pre class="programlisting">void        gtk_handle_box_set_shadow_type  (<a href="GtkHandleBox.html" title="GtkHandleBox">GtkHandleBox</a> *handle_box,
                                             <a href="gtk-Standard-Enumerations.html#GtkShadowType">GtkShadowType</a> type);</pre><p>
Sets the type of shadow to be drawn around the border 
of the handle box.
</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i class="parameter"><tt>handle_box</tt></i> :</span></td><td>a <a href="GtkHandleBox.html" title="GtkHandleBox"><span class="type">GtkHandleBox</span></a>
</td></tr><tr><td><span class="term"><i class="parameter"><tt>type</tt></i> :</span></td><td>the shadow type.


</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><h3><a name="gtk-handle-box-set-handle-position"></a>gtk_handle_box_set_handle_position ()</h3><a class="indexterm" name="id4347135"></a><pre class="programlisting">void        gtk_handle_box_set_handle_position
                                            (<a href="GtkHandleBox.html" title="GtkHandleBox">GtkHandleBox</a> *handle_box,
                                             <a href="gtk-Standard-Enumerations.html#GtkPositionType">GtkPositionType</a> position);</pre><p>
Sets the side of the handlebox where the handle is drawn.
</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i class="parameter"><tt>handle_box</tt></i> :</span></td><td>a <a href="GtkHandleBox.html" title="GtkHandleBox"><span class="type">GtkHandleBox</span></a>
</td></tr><tr><td><span class="term"><i class="parameter"><tt>position</tt></i> :</span></td><td>the side of the handlebox where the handle should be drawn.


</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><h3><a name="gtk-handle-box-set-snap-edge"></a>gtk_handle_box_set_snap_edge ()</h3><a class="indexterm" name="id4347244"></a><pre class="programlisting">void        gtk_handle_box_set_snap_edge    (<a href="GtkHandleBox.html" title="GtkHandleBox">GtkHandleBox</a> *handle_box,
                                             <a href="gtk-Standard-Enumerations.html#GtkPositionType">GtkPositionType</a> edge);</pre><p>
Sets the snap edge of a handlebox. The snap edge is
the edge of the detached child that must be aligned
with the corresponding edge of the "ghost" left
behind when the child was detached to reattach
the torn-off window. Usually, the snap edge should
be chosen so that it stays in the same place on
the screen when the handlebox is torn off.
</p><p>
If the snap edge is not set, then an appropriate value
will be guessed from the handle position. If the
handle position is <tt class="literal">GTK_POS_RIGHT</tt> or <tt class="literal">GTK_POS_LEFT</tt>,
then the snap edge will be <tt class="literal">GTK_POS_TOP</tt>, otherwise
it will be <tt class="literal">GTK_POS_LEFT</tt>.
</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i class="parameter"><tt>handle_box</tt></i> :</span></td><td>a <a href="GtkHandleBox.html" title="GtkHandleBox"><span class="type">GtkHandleBox</span></a>
</td></tr><tr><td><span class="term"><i class="parameter"><tt>edge</tt></i> :</span></td><td>the snap edge, or -1 to unset the value; in which
case GTK+ will try to guess an appropriate value
in the future.


</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><h3><a name="gtk-handle-box-get-handle-position"></a>gtk_handle_box_get_handle_position ()</h3><a class="indexterm" name="id4347394"></a><pre class="programlisting"><a href="gtk-Standard-Enumerations.html#GtkPositionType">GtkPositionType</a> gtk_handle_box_get_handle_position
                                            (<a href="GtkHandleBox.html" title="GtkHandleBox">GtkHandleBox</a> *handle_box);</pre><p>
Gets the handle position of the handle box. See
<a href="GtkHandleBox.html#gtk-handle-box-set-handle-position"><tt class="function">gtk_handle_box_set_handle_position()</tt></a>.</p><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i class="parameter"><tt>handle_box</tt></i> :</span></td><td> a <a href="GtkHandleBox.html" title="GtkHandleBox"><span class="type">GtkHandleBox</span></a>
</td></tr><tr><td><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></td><td> the current handle position.
</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><h3><a name="gtk-handle-box-get-shadow-type"></a>gtk_handle_box_get_shadow_type ()</h3><a class="indexterm" name="id4346544"></a><pre class="programlisting"><a href="gtk-Standard-Enumerations.html#GtkShadowType">GtkShadowType</a> gtk_handle_box_get_shadow_type
                                            (<a href="GtkHandleBox.html" title="GtkHandleBox">GtkHandleBox</a> *handle_box);</pre><p>
Gets the type of shadow drawn around the handle box. See
<a href="GtkHandleBox.html#gtk-handle-box-set-shadow-type"><tt class="function">gtk_handle_box_set_shadow_type()</tt></a>.</p><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i class="parameter"><tt>handle_box</tt></i> :</span></td><td> a <a href="GtkHandleBox.html" title="GtkHandleBox"><span class="type">GtkHandleBox</span></a>
</td></tr><tr><td><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></td><td> the type of shadow currently drawn around the handle box.
</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><h3><a name="gtk-handle-box-get-snap-edge"></a>gtk_handle_box_get_snap_edge ()</h3><a class="indexterm" name="id4346658"></a><pre class="programlisting"><a href="gtk-Standard-Enumerations.html#GtkPositionType">GtkPositionType</a> gtk_handle_box_get_snap_edge
                                            (<a href="GtkHandleBox.html" title="GtkHandleBox">GtkHandleBox</a> *handle_box);</pre><p>
Gets the edge used for determining reattachment of the handle box. See
<a href="GtkHandleBox.html#gtk-handle-box-set-snap-edge"><tt class="function">gtk_handle_box_set_snap_edge()</tt></a>.</p><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i class="parameter"><tt>handle_box</tt></i> :</span></td><td> a <a href="GtkHandleBox.html" title="GtkHandleBox"><span class="type">GtkHandleBox</span></a>
</td></tr><tr><td><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></td><td> the edge used for determining reattachment, or (GtkPositionType)-1 if this
              is determined (as per default) from the handle position. 
</td></tr></tbody></table></div></div></div><div class="refsect1" lang="en"><h2>Properties</h2><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><a name="GtkHandleBox--handle-position"></a>"<tt class="literal">handle-position</tt>" (<a href="gtk-Standard-Enumerations.html#GtkPositionType">GtkPositionType</a> : Read / Write)</span></td><td><p>Position of the handle relative to the child widget.</p></td></tr><tr><td><span class="term"><a name="GtkHandleBox--shadow"></a>"<tt class="literal">shadow</tt>" (<a href="gtk-Standard-Enumerations.html#GtkShadowType">GtkShadowType</a> : Read / Write)</span></td><td><p>Deprecated property, use shadow_type instead.</p></td></tr><tr><td><span class="term"><a name="GtkHandleBox--shadow-type"></a>"<tt class="literal">shadow-type</tt>" (<a href="gtk-Standard-Enumerations.html#GtkShadowType">GtkShadowType</a> : Read / Write)</span></td><td><p>Appearance of the shadow that surrounds the container.</p></td></tr><tr><td><span class="term"><a name="GtkHandleBox--snap-edge"></a>"<tt class="literal">snap-edge</tt>" (<a href="gtk-Standard-Enumerations.html#GtkPositionType">GtkPositionType</a> : Read / Write)</span></td><td><p>Side of the handlebox that's lined up with the docking point to dock the handlebox.</p></td></tr><tr><td><span class="term"><a name="GtkHandleBox--snap-edge-set"></a>"<tt class="literal">snap-edge-set</tt>" (<a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a> : Read / Write)</span></td><td><p>Whether to use the value from the snap_edge property or a value derived from handle_position.</p></td></tr></tbody></table></div></div><div class="refsect1" lang="en"><h2>Signals</h2><div class="refsect2" lang="en"><h3><a name="GtkHandleBox-child-attached"></a>The "child-attached" signal</h3><pre class="programlisting">void        user_function                  (<a href="GtkHandleBox.html" title="GtkHandleBox">GtkHandleBox</a> *handlebox,
                                            <a href="GtkWidget.html" title="GtkWidget">GtkWidget</a> *widget,
                                            <a
href="../glib/glib-Basic-Types.html#gpointer"
>gpointer</a> user_data);</pre><p>
This signal is emitted when the contents of the
handlebox are reattached to the main window.
</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i class="parameter"><tt>handlebox</tt></i> :</span></td><td>the object which received the signal.
</td></tr><tr><td><span class="term"><i class="parameter"><tt>widget</tt></i> :</span></td><td>the child widget of the handlebox.
         (this argument provides no extra information
          and is here only for backwards-compatibility)

</td></tr><tr><td><span class="term"><i class="parameter"><tt>user_data</tt></i> :</span></td><td>user data set when the signal handler was connected.</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><h3><a name="GtkHandleBox-child-detached"></a>The "child-detached" signal</h3><pre class="programlisting">void        user_function                  (<a href="GtkHandleBox.html" title="GtkHandleBox">GtkHandleBox</a> *handlebox,
                                            <a href="GtkWidget.html" title="GtkWidget">GtkWidget</a> *widget,
                                            <a
href="../glib/glib-Basic-Types.html#gpointer"
>gpointer</a> user_data);</pre><p>
This signal is emitted when the contents of the
handlebox are detached from the main window.
</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i class="parameter"><tt>handlebox</tt></i> :</span></td><td>the object which received the signal.
</td></tr><tr><td><span class="term"><i class="parameter"><tt>widget</tt></i> :</span></td><td>the child widget of the handlebox. 
         (this argument provides no extra information
          and is here only for backwards-compatibility)

</td></tr><tr><td><span class="term"><i class="parameter"><tt>user_data</tt></i> :</span></td><td>user data set when the signal handler was connected.</td></tr></tbody></table></div></div></div></div><table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle"><td align="left"><a accesskey="p" href="GtkEventBox.html"><b>&lt;&lt; GtkEventBox</b></a></td><td align="right"><a accesskey="n" href="GtkIMContextSimple.html"><b>GtkIMContextSimple &gt;&gt;</b></a></td></tr></table></body></html>
