<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>GtkTreeModelFilter</title><meta name="generator" content="DocBook XSL Stylesheets V1.61.2"><meta name="generator" content="GTK-Doc V1.2 (XML mode)"><style type="text/css">
        .synopsis, .classsynopsis {
            background: #eeeeee;
            border: solid 1px #aaaaaa;
            padding: 0.5em;
        }
        .programlisting {
            background: #eeeeff;
            border: solid 1px #aaaaff;
            padding: 0.5em;
        }
        .variablelist {
            padding: 4px;
            margin-left: 3em;
        }
        .navigation {
            background: #ffeeee;
            border: solid 1px #ffaaaa;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        .navigation a {
            color: #770000;
        }
        .navigation a:visited {
            color: #550000;
        }
        .navigation .title {
            font-size: 200%;
        }
      </style><link rel="home" href="index.html" title="GTK+ Reference Manual"><link rel="up" href="TreeWidgetObjects.html" title="Tree and List Widget"><link rel="previous" href="GtkTreeModelSort.html" title="GtkTreeModelSort"><link rel="next" href="GtkCellLayout.html" title="GtkCellLayout"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle"><td><a accesskey="p" href="GtkTreeModelSort.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td><td><a accesskey="u" href="TreeWidgetObjects.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td><td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td><th width="100%" align="center">GTK+ Reference Manual</th><td><a accesskey="n" href="GtkCellLayout.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td></tr></table><div class="refentry" lang="en"><a name="GtkTreeModelFilter"></a><div class="titlepage"><div></div><div></div></div><div class="refnamediv"><h2><span class="refentrytitle">GtkTreeModelFilter</span></h2><p>GtkTreeModelFilter &#8212; A GtkTreeModel which hides parts of an underlying tree model</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="synopsis">

#include &lt;gtk/gtk.h&gt;


struct      <a href="GtkTreeModelFilter.html#GtkTreeModelFilter-struct">GtkTreeModelFilter</a>;
<a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>    (<a href="GtkTreeModelFilter.html#GtkTreeModelFilterVisibleFunc">*GtkTreeModelFilterVisibleFunc</a>)
                                            (<a href="GtkTreeModel.html" title="GtkTreeModel">GtkTreeModel</a> *model,
                                             <a href="GtkTreeModel.html#GtkTreeIter">GtkTreeIter</a> *iter,
                                             <a
href="../glib/glib-Basic-Types.html#gpointer"
>gpointer</a> data);
void        (<a href="GtkTreeModelFilter.html#GtkTreeModelFilterModifyFunc">*GtkTreeModelFilterModifyFunc</a>) (<a href="GtkTreeModel.html" title="GtkTreeModel">GtkTreeModel</a> *model,
                                             <a href="GtkTreeModel.html#GtkTreeIter">GtkTreeIter</a> *iter,
                                             <a
href="../gobject/gobject-Generic-values.html#GValue"
>GValue</a> *value,
                                             <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> column,
                                             <a
href="../glib/glib-Basic-Types.html#gpointer"
>gpointer</a> data);
<a href="GtkTreeModel.html" title="GtkTreeModel">GtkTreeModel</a>* <a href="GtkTreeModelFilter.html#gtk-tree-model-filter-new">gtk_tree_model_filter_new</a>     (<a href="GtkTreeModel.html" title="GtkTreeModel">GtkTreeModel</a> *child_model,
                                             <a href="GtkTreeModel.html#GtkTreePath">GtkTreePath</a> *root);
void        <a href="GtkTreeModelFilter.html#gtk-tree-model-filter-set-visible-func">gtk_tree_model_filter_set_visible_func</a>
                                            (<a href="GtkTreeModelFilter.html" title="GtkTreeModelFilter">GtkTreeModelFilter</a> *filter,
                                             <a href="GtkTreeModelFilter.html#GtkTreeModelFilterVisibleFunc">GtkTreeModelFilterVisibleFunc</a> func,
                                             <a
href="../glib/glib-Basic-Types.html#gpointer"
>gpointer</a> data,
                                             <a href="gtk-Types.html#GtkDestroyNotify">GtkDestroyNotify</a> destroy);
void        <a href="GtkTreeModelFilter.html#gtk-tree-model-filter-set-modify-func">gtk_tree_model_filter_set_modify_func</a>
                                            (<a href="GtkTreeModelFilter.html" title="GtkTreeModelFilter">GtkTreeModelFilter</a> *filter,
                                             <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> n_columns,
                                             <a
href="../gobject/gobject-Type-Information.html#GType"
>GType</a> *types,
                                             <a href="GtkTreeModelFilter.html#GtkTreeModelFilterModifyFunc">GtkTreeModelFilterModifyFunc</a> func,
                                             <a
href="../glib/glib-Basic-Types.html#gpointer"
>gpointer</a> data,
                                             <a href="gtk-Types.html#GtkDestroyNotify">GtkDestroyNotify</a> destroy);
void        <a href="GtkTreeModelFilter.html#gtk-tree-model-filter-set-visible-column">gtk_tree_model_filter_set_visible_column</a>
                                            (<a href="GtkTreeModelFilter.html" title="GtkTreeModelFilter">GtkTreeModelFilter</a> *filter,
                                             <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> column);
<a href="GtkTreeModel.html" title="GtkTreeModel">GtkTreeModel</a>* <a href="GtkTreeModelFilter.html#gtk-tree-model-filter-get-model">gtk_tree_model_filter_get_model</a>
                                            (<a href="GtkTreeModelFilter.html" title="GtkTreeModelFilter">GtkTreeModelFilter</a> *filter);
void        <a href="GtkTreeModelFilter.html#gtk-tree-model-filter-convert-child-iter-to-iter">gtk_tree_model_filter_convert_child_iter_to_iter</a>
                                            (<a href="GtkTreeModelFilter.html" title="GtkTreeModelFilter">GtkTreeModelFilter</a> *filter,
                                             <a href="GtkTreeModel.html#GtkTreeIter">GtkTreeIter</a> *filter_iter,
                                             <a href="GtkTreeModel.html#GtkTreeIter">GtkTreeIter</a> *child_iter);
void        <a href="GtkTreeModelFilter.html#gtk-tree-model-filter-convert-iter-to-child-iter">gtk_tree_model_filter_convert_iter_to_child_iter</a>
                                            (<a href="GtkTreeModelFilter.html" title="GtkTreeModelFilter">GtkTreeModelFilter</a> *filter,
                                             <a href="GtkTreeModel.html#GtkTreeIter">GtkTreeIter</a> *child_iter,
                                             <a href="GtkTreeModel.html#GtkTreeIter">GtkTreeIter</a> *filter_iter);
<a href="GtkTreeModel.html#GtkTreePath">GtkTreePath</a>* <a href="GtkTreeModelFilter.html#gtk-tree-model-filter-convert-child-path-to-path">gtk_tree_model_filter_convert_child_path_to_path</a>
                                            (<a href="GtkTreeModelFilter.html" title="GtkTreeModelFilter">GtkTreeModelFilter</a> *filter,
                                             <a href="GtkTreeModel.html#GtkTreePath">GtkTreePath</a> *child_path);
<a href="GtkTreeModel.html#GtkTreePath">GtkTreePath</a>* <a href="GtkTreeModelFilter.html#gtk-tree-model-filter-convert-path-to-child-path">gtk_tree_model_filter_convert_path_to_child_path</a>
                                            (<a href="GtkTreeModelFilter.html" title="GtkTreeModelFilter">GtkTreeModelFilter</a> *filter,
                                             <a href="GtkTreeModel.html#GtkTreePath">GtkTreePath</a> *filter_path);
void        <a href="GtkTreeModelFilter.html#gtk-tree-model-filter-refilter">gtk_tree_model_filter_refilter</a>  (<a href="GtkTreeModelFilter.html" title="GtkTreeModelFilter">GtkTreeModelFilter</a> *filter);
void        <a href="GtkTreeModelFilter.html#gtk-tree-model-filter-clear-cache">gtk_tree_model_filter_clear_cache</a>
                                            (<a href="GtkTreeModelFilter.html" title="GtkTreeModelFilter">GtkTreeModelFilter</a> *filter);


</pre></div><div class="refsect1" lang="en"><h2>Object Hierarchy</h2><pre class="synopsis">

  <a
href="../gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>
   +----GtkTreeModelFilter
</pre></div><div class="refsect1" lang="en"><h2>Implemented Interfaces</h2><p>
GtkTreeModelFilter implements
 <a href="GtkTreeModel.html" title="GtkTreeModel">GtkTreeModel</a> and  <a href="gtk-GtkTreeView-drag-and-drop.html#GtkTreeDragSource">GtkTreeDragSource</a>.</p></div><div class="refsect1" lang="en"><h2>Properties</h2><pre class="synopsis">

  "<a href="GtkTreeModelFilter.html#GtkTreeModelFilter--child-model">child-model</a>"          <a href="GtkTreeModel.html" title="GtkTreeModel">GtkTreeModel</a>         : Read / Write / Construct Only
  "<a href="GtkTreeModelFilter.html#GtkTreeModelFilter--virtual-root">virtual-root</a>"         <a href="GtkTreeModel.html#GtkTreePath">GtkTreePath</a>          : Read / Write / Construct Only
</pre></div><div class="refsect1" lang="en"><h2>Description</h2><p>
A <a href="GtkTreeModelFilter.html" title="GtkTreeModelFilter"><span class="type">GtkTreeModelFilter</span></a> is a tree model which wraps another tree model,
and can do the following things:
</p><div class="itemizedlist"><ul type="disc"><li><p>
Filter specific rows, based on data from a "visible column", a column
storing booleans indicating whether the row should be filtered or not,
or based on the return value of a "visible function", which gets a
model, iter and user_data and returns a boolean indicating whether the
row should be filtered or not.
</p></li><li><p>
Modify the "appearance" of the model, using a modify function. 
This is extremely powerful and allows for just changing
some values and also for creating a completely different model based on
the given child model. 
</p></li><li><p>
Set a different root node, also known as a "virtual root". You can pass in 
a <a href="GtkTreeModel.html#GtkTreePath"><span class="type">GtkTreePath</span></a> indicating the root node for the filter at construction time.
</p></li></ul></div><p>
</p></div><div class="refsect1" lang="en"><h2>Details</h2><div class="refsect2" lang="en"><h3><a name="GtkTreeModelFilter-struct"></a>struct GtkTreeModelFilter</h3><a class="indexterm" name="id4039260"></a><pre class="programlisting">struct GtkTreeModelFilter;</pre><p>
The GtkTreeModelFilter struct contains only private fields.
</p></div><hr><div class="refsect2" lang="en"><h3><a name="GtkTreeModelFilterVisibleFunc"></a>GtkTreeModelFilterVisibleFunc ()</h3><a class="indexterm" name="id4039293"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>    (*GtkTreeModelFilterVisibleFunc)
                                            (<a href="GtkTreeModel.html" title="GtkTreeModel">GtkTreeModel</a> *model,
                                             <a href="GtkTreeModel.html#GtkTreeIter">GtkTreeIter</a> *iter,
                                             <a
href="../glib/glib-Basic-Types.html#gpointer"
>gpointer</a> data);</pre><p>
A function which decides whether the row indicated by <i class="parameter"><tt>iter</tt></i> is visible.
</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i class="parameter"><tt>model</tt></i> :</span></td><td>the <a href="GtkTreeModelFilter.html" title="GtkTreeModelFilter"><span class="type">GtkTreeModelFilter</span></a>
</td></tr><tr><td><span class="term"><i class="parameter"><tt>iter</tt></i> :</span></td><td>a <a href="GtkTreeModel.html#GtkTreeIter"><span class="type">GtkTreeIter</span></a> pointing to the row whose visibility is determined
</td></tr><tr><td><span class="term"><i class="parameter"><tt>data</tt></i> :</span></td><td>user data given to <a href="GtkTreeModelFilter.html#gtk-tree-model-filter-set-visible-func"><tt class="function">gtk_tree_model_filter_set_visible_func()</tt></a>
</td></tr><tr><td><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></td><td>Whether the row indicated by <i class="parameter"><tt>iter</tt></i> is visible.


</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><h3><a name="GtkTreeModelFilterModifyFunc"></a>GtkTreeModelFilterModifyFunc ()</h3><a class="indexterm" name="id4039476"></a><pre class="programlisting">void        (*GtkTreeModelFilterModifyFunc) (<a href="GtkTreeModel.html" title="GtkTreeModel">GtkTreeModel</a> *model,
                                             <a href="GtkTreeModel.html#GtkTreeIter">GtkTreeIter</a> *iter,
                                             <a
href="../gobject/gobject-Generic-values.html#GValue"
>GValue</a> *value,
                                             <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> column,
                                             <a
href="../glib/glib-Basic-Types.html#gpointer"
>gpointer</a> data);</pre><p>
A function which calculates display values from raw values in the model.
It must fill <i class="parameter"><tt>value</tt></i> with the display value for the column <i class="parameter"><tt>column</tt></i> in the 
row indicated by <i class="parameter"><tt>iter</tt></i>. 
</p><p>
Since this function is called for each data access, it's not a
particularly efficient operation.
</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i class="parameter"><tt>model</tt></i> :</span></td><td>the <a href="GtkTreeModelFilter.html" title="GtkTreeModelFilter"><span class="type">GtkTreeModelFilter</span></a>
</td></tr><tr><td><span class="term"><i class="parameter"><tt>iter</tt></i> :</span></td><td>a <a href="GtkTreeModel.html#GtkTreeIter"><span class="type">GtkTreeIter</span></a> pointing to the row whose display values are determined
</td></tr><tr><td><span class="term"><i class="parameter"><tt>value</tt></i> :</span></td><td>A <a
href="../gobject/gobject-Generic-values.html#GValue"
><span class="type">GValue</span></a> which is already initialized for with the correct type for 
  the column <i class="parameter"><tt>column</tt></i>.
</td></tr><tr><td><span class="term"><i class="parameter"><tt>column</tt></i> :</span></td><td>the column whose display value is determined
</td></tr><tr><td><span class="term"><i class="parameter"><tt>data</tt></i> :</span></td><td>user data given to <a href="GtkTreeModelFilter.html#gtk-tree-model-filter-set-modify-func"><tt class="function">gtk_tree_model_filter_set_modify_func()</tt></a>


</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><h3><a name="gtk-tree-model-filter-new"></a>gtk_tree_model_filter_new ()</h3><a class="indexterm" name="id4038737"></a><pre class="programlisting"><a href="GtkTreeModel.html" title="GtkTreeModel">GtkTreeModel</a>* gtk_tree_model_filter_new     (<a href="GtkTreeModel.html" title="GtkTreeModel">GtkTreeModel</a> *child_model,
                                             <a href="GtkTreeModel.html#GtkTreePath">GtkTreePath</a> *root);</pre><p>
Creates a new <a href="GtkTreeModel.html" title="GtkTreeModel"><span class="type">GtkTreeModel</span></a>, with <i class="parameter"><tt>child_model</tt></i> as the child_model
and <i class="parameter"><tt>root</tt></i> as the virtual root.</p><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i class="parameter"><tt>child_model</tt></i> :</span></td><td> A <a href="GtkTreeModel.html" title="GtkTreeModel"><span class="type">GtkTreeModel</span></a>.
</td></tr><tr><td><span class="term"><i class="parameter"><tt>root</tt></i> :</span></td><td> A <a href="GtkTreeModel.html#GtkTreePath"><span class="type">GtkTreePath</span></a> or <tt class="literal">NULL</tt>.
</td></tr><tr><td><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></td><td> A new <a href="GtkTreeModel.html" title="GtkTreeModel"><span class="type">GtkTreeModel</span></a>.

</td></tr></tbody></table></div><p>Since  2.4
</p></div><hr><div class="refsect2" lang="en"><h3><a name="gtk-tree-model-filter-set-visible-func"></a>gtk_tree_model_filter_set_visible_func ()</h3><a class="indexterm" name="id4038913"></a><pre class="programlisting">void        gtk_tree_model_filter_set_visible_func
                                            (<a href="GtkTreeModelFilter.html" title="GtkTreeModelFilter">GtkTreeModelFilter</a> *filter,
                                             <a href="GtkTreeModelFilter.html#GtkTreeModelFilterVisibleFunc">GtkTreeModelFilterVisibleFunc</a> func,
                                             <a
href="../glib/glib-Basic-Types.html#gpointer"
>gpointer</a> data,
                                             <a href="gtk-Types.html#GtkDestroyNotify">GtkDestroyNotify</a> destroy);</pre><p>
Sets the visible function used when filtering the <i class="parameter"><tt>filter</tt></i> to be <i class="parameter"><tt>func</tt></i>. The
function should return <tt class="literal">TRUE</tt> if the given row should be visible and
<tt class="literal">FALSE</tt> otherwise.</p><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i class="parameter"><tt>filter</tt></i> :</span></td><td> A <a href="GtkTreeModelFilter.html" title="GtkTreeModelFilter"><span class="type">GtkTreeModelFilter</span></a>.
</td></tr><tr><td><span class="term"><i class="parameter"><tt>func</tt></i> :</span></td><td> A <a href="GtkTreeModelFilter.html#GtkTreeModelFilterVisibleFunc"><span class="type">GtkTreeModelFilterVisibleFunc</span></a>, the visible function.
</td></tr><tr><td><span class="term"><i class="parameter"><tt>data</tt></i> :</span></td><td> User data to pass to the visible function, or <tt class="literal">NULL</tt>.
</td></tr><tr><td><span class="term"><i class="parameter"><tt>destroy</tt></i> :</span></td><td> Destroy notifier of <i class="parameter"><tt>data</tt></i>, or <tt class="literal">NULL</tt>.
</td></tr></tbody></table></div><p>Since  2.4
</p></div><hr><div class="refsect2" lang="en"><h3><a name="gtk-tree-model-filter-set-modify-func"></a>gtk_tree_model_filter_set_modify_func ()</h3><a class="indexterm" name="id4040441"></a><pre class="programlisting">void        gtk_tree_model_filter_set_modify_func
                                            (<a href="GtkTreeModelFilter.html" title="GtkTreeModelFilter">GtkTreeModelFilter</a> *filter,
                                             <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> n_columns,
                                             <a
href="../gobject/gobject-Type-Information.html#GType"
>GType</a> *types,
                                             <a href="GtkTreeModelFilter.html#GtkTreeModelFilterModifyFunc">GtkTreeModelFilterModifyFunc</a> func,
                                             <a
href="../glib/glib-Basic-Types.html#gpointer"
>gpointer</a> data,
                                             <a href="gtk-Types.html#GtkDestroyNotify">GtkDestroyNotify</a> destroy);</pre><p>
With the <i class="parameter"><tt>n_columns</tt></i> and <i class="parameter"><tt>types</tt></i> parameters, you give an array of column
types for this model (which will be exposed to the parent model/view).
The <i class="parameter"><tt>func</tt></i>, <i class="parameter"><tt>data</tt></i> and <i class="parameter"><tt>destroy</tt></i> parameters are for specifying the modify
function. The modify function will get called for <span class="emphasis"><em>each</em></span>
data access, the goal of the modify function is to return the data which 
should be displayed at the location specified using the parameters of the 
modify function.</p><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i class="parameter"><tt>filter</tt></i> :</span></td><td> A <a href="GtkTreeModelFilter.html" title="GtkTreeModelFilter"><span class="type">GtkTreeModelFilter</span></a>.
</td></tr><tr><td><span class="term"><i class="parameter"><tt>n_columns</tt></i> :</span></td><td> The number of columns in the filter model.
</td></tr><tr><td><span class="term"><i class="parameter"><tt>types</tt></i> :</span></td><td> The <a
href="../gobject/gobject-Type-Information.html#GType"
><span class="type">GType</span></a>s of the columns.
</td></tr><tr><td><span class="term"><i class="parameter"><tt>func</tt></i> :</span></td><td> A <a href="GtkTreeModelFilter.html#GtkTreeModelFilterModifyFunc"><span class="type">GtkTreeModelFilterModifyFunc</span></a>
</td></tr><tr><td><span class="term"><i class="parameter"><tt>data</tt></i> :</span></td><td> User data to pass to the modify function, or <tt class="literal">NULL</tt>.
</td></tr><tr><td><span class="term"><i class="parameter"><tt>destroy</tt></i> :</span></td><td> Destroy notifier of <i class="parameter"><tt>data</tt></i>, or <tt class="literal">NULL</tt>.
</td></tr></tbody></table></div><p>Since  2.4
</p></div><hr><div class="refsect2" lang="en"><h3><a name="gtk-tree-model-filter-set-visible-column"></a>gtk_tree_model_filter_set_visible_column ()</h3><a class="indexterm" name="id4040747"></a><pre class="programlisting">void        gtk_tree_model_filter_set_visible_column
                                            (<a href="GtkTreeModelFilter.html" title="GtkTreeModelFilter">GtkTreeModelFilter</a> *filter,
                                             <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> column);</pre><p>
Sets <i class="parameter"><tt>column</tt></i> of the child_model to be the column where <i class="parameter"><tt>filter</tt></i> should
look for visibility information. <i class="parameter"><tt>columns</tt></i> should be a column of type
<tt class="literal">G_TYPE_BOOLEAN</tt>, where <tt class="literal">TRUE</tt> means that a row is visible, and <tt class="literal">FALSE</tt>
if not.</p><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i class="parameter"><tt>filter</tt></i> :</span></td><td> A <a href="GtkTreeModelFilter.html" title="GtkTreeModelFilter"><span class="type">GtkTreeModelFilter</span></a>.
</td></tr><tr><td><span class="term"><i class="parameter"><tt>column</tt></i> :</span></td><td> A <a
href="../glib/glib-Basic-Types.html#gint"
><span class="type">gint</span></a> which is the column containing the visible information.
</td></tr></tbody></table></div><p>Since  2.4
</p></div><hr><div class="refsect2" lang="en"><h3><a name="gtk-tree-model-filter-get-model"></a>gtk_tree_model_filter_get_model ()</h3><a class="indexterm" name="id4040912"></a><pre class="programlisting"><a href="GtkTreeModel.html" title="GtkTreeModel">GtkTreeModel</a>* gtk_tree_model_filter_get_model
                                            (<a href="GtkTreeModelFilter.html" title="GtkTreeModelFilter">GtkTreeModelFilter</a> *filter);</pre><p>
Returns a pointer to the child model of <i class="parameter"><tt>filter</tt></i>.</p><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i class="parameter"><tt>filter</tt></i> :</span></td><td> A <a href="GtkTreeModelFilter.html" title="GtkTreeModelFilter"><span class="type">GtkTreeModelFilter</span></a>.
</td></tr><tr><td><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></td><td> A pointer to a <a href="GtkTreeModel.html" title="GtkTreeModel"><span class="type">GtkTreeModel</span></a>.

</td></tr></tbody></table></div><p>Since  2.4
</p></div><hr><div class="refsect2" lang="en"><h3><a name="gtk-tree-model-filter-convert-child-iter-to-iter"></a>gtk_tree_model_filter_convert_child_iter_to_iter ()</h3><a class="indexterm" name="id4041031"></a><pre class="programlisting">void        gtk_tree_model_filter_convert_child_iter_to_iter
                                            (<a href="GtkTreeModelFilter.html" title="GtkTreeModelFilter">GtkTreeModelFilter</a> *filter,
                                             <a href="GtkTreeModel.html#GtkTreeIter">GtkTreeIter</a> *filter_iter,
                                             <a href="GtkTreeModel.html#GtkTreeIter">GtkTreeIter</a> *child_iter);</pre><p>
Sets <i class="parameter"><tt>filter_iter</tt></i> to point to the row in <i class="parameter"><tt>filter</tt></i> that corresponds to the
row pointed at by <i class="parameter"><tt>child_iter</tt></i>.</p><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i class="parameter"><tt>filter</tt></i> :</span></td><td> A <a href="GtkTreeModelFilter.html" title="GtkTreeModelFilter"><span class="type">GtkTreeModelFilter</span></a>.
</td></tr><tr><td><span class="term"><i class="parameter"><tt>filter_iter</tt></i> :</span></td><td> An uninitialized <a href="GtkTreeModel.html#GtkTreeIter"><span class="type">GtkTreeIter</span></a>.
</td></tr><tr><td><span class="term"><i class="parameter"><tt>child_iter</tt></i> :</span></td><td> A valid <a href="GtkTreeModel.html#GtkTreeIter"><span class="type">GtkTreeIter</span></a> pointing to a row on the child model.
</td></tr></tbody></table></div><p>Since  2.4
</p></div><hr><div class="refsect2" lang="en"><h3><a name="gtk-tree-model-filter-convert-iter-to-child-iter"></a>gtk_tree_model_filter_convert_iter_to_child_iter ()</h3><a class="indexterm" name="id4041212"></a><pre class="programlisting">void        gtk_tree_model_filter_convert_iter_to_child_iter
                                            (<a href="GtkTreeModelFilter.html" title="GtkTreeModelFilter">GtkTreeModelFilter</a> *filter,
                                             <a href="GtkTreeModel.html#GtkTreeIter">GtkTreeIter</a> *child_iter,
                                             <a href="GtkTreeModel.html#GtkTreeIter">GtkTreeIter</a> *filter_iter);</pre><p>
Sets <i class="parameter"><tt>child_iter</tt></i> to point to the row pointed to by <i class="parameter"><tt>filter_iter</tt></i>.</p><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i class="parameter"><tt>filter</tt></i> :</span></td><td> A <a href="GtkTreeModelFilter.html" title="GtkTreeModelFilter"><span class="type">GtkTreeModelFilter</span></a>.
</td></tr><tr><td><span class="term"><i class="parameter"><tt>child_iter</tt></i> :</span></td><td> An uninitialized <a href="GtkTreeModel.html#GtkTreeIter"><span class="type">GtkTreeIter</span></a>.
</td></tr><tr><td><span class="term"><i class="parameter"><tt>filter_iter</tt></i> :</span></td><td> A valid <a href="GtkTreeModel.html#GtkTreeIter"><span class="type">GtkTreeIter</span></a> pointing to a row on <i class="parameter"><tt>filter</tt></i>.
</td></tr></tbody></table></div><p>Since  2.4
</p></div><hr><div class="refsect2" lang="en"><h3><a name="gtk-tree-model-filter-convert-child-path-to-path"></a>gtk_tree_model_filter_convert_child_path_to_path ()</h3><a class="indexterm" name="id4041392"></a><pre class="programlisting"><a href="GtkTreeModel.html#GtkTreePath">GtkTreePath</a>* gtk_tree_model_filter_convert_child_path_to_path
                                            (<a href="GtkTreeModelFilter.html" title="GtkTreeModelFilter">GtkTreeModelFilter</a> *filter,
                                             <a href="GtkTreeModel.html#GtkTreePath">GtkTreePath</a> *child_path);</pre><p>
Converts <i class="parameter"><tt>child_path</tt></i> to a path relative to <i class="parameter"><tt>filter</tt></i>. That is, <i class="parameter"><tt>child_path</tt></i>
points to a path in the child model. The rerturned path will point to the
same row in the filtered model. If <i class="parameter"><tt>child_path</tt></i> isn't a valid path on the
child model, then <tt class="literal">NULL</tt> is returned.</p><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i class="parameter"><tt>filter</tt></i> :</span></td><td> A <a href="GtkTreeModelFilter.html" title="GtkTreeModelFilter"><span class="type">GtkTreeModelFilter</span></a>.
</td></tr><tr><td><span class="term"><i class="parameter"><tt>child_path</tt></i> :</span></td><td> A <a href="GtkTreeModel.html#GtkTreePath"><span class="type">GtkTreePath</span></a> to convert.
</td></tr><tr><td><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></td><td> A newly allocated <a href="GtkTreeModel.html#GtkTreePath"><span class="type">GtkTreePath</span></a>, or <tt class="literal">NULL</tt>.

</td></tr></tbody></table></div><p>Since  2.4
</p></div><hr><div class="refsect2" lang="en"><h3><a name="gtk-tree-model-filter-convert-path-to-child-path"></a>gtk_tree_model_filter_convert_path_to_child_path ()</h3><a class="indexterm" name="id4041583"></a><pre class="programlisting"><a href="GtkTreeModel.html#GtkTreePath">GtkTreePath</a>* gtk_tree_model_filter_convert_path_to_child_path
                                            (<a href="GtkTreeModelFilter.html" title="GtkTreeModelFilter">GtkTreeModelFilter</a> *filter,
                                             <a href="GtkTreeModel.html#GtkTreePath">GtkTreePath</a> *filter_path);</pre><p>
Converts <i class="parameter"><tt>filter_path</tt></i> to a path on the child model of <i class="parameter"><tt>filter</tt></i>. That is,
<i class="parameter"><tt>filter_path</tt></i> points to a location in <i class="parameter"><tt>filter</tt></i>. The returned path will
point to the same location in the model not being filtered. If <i class="parameter"><tt>filter_path</tt></i>
does not point to a location in the child model, <tt class="literal">NULL</tt> is returned.</p><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i class="parameter"><tt>filter</tt></i> :</span></td><td> A <a href="GtkTreeModelFilter.html" title="GtkTreeModelFilter"><span class="type">GtkTreeModelFilter</span></a>.
</td></tr><tr><td><span class="term"><i class="parameter"><tt>filter_path</tt></i> :</span></td><td> A <a href="GtkTreeModel.html#GtkTreePath"><span class="type">GtkTreePath</span></a> to convert.
</td></tr><tr><td><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></td><td> A newly allocated <a href="GtkTreeModel.html#GtkTreePath"><span class="type">GtkTreePath</span></a>, or <tt class="literal">NULL</tt>.

</td></tr></tbody></table></div><p>Since  2.4
</p></div><hr><div class="refsect2" lang="en"><h3><a name="gtk-tree-model-filter-refilter"></a>gtk_tree_model_filter_refilter ()</h3><a class="indexterm" name="id4041780"></a><pre class="programlisting">void        gtk_tree_model_filter_refilter  (<a href="GtkTreeModelFilter.html" title="GtkTreeModelFilter">GtkTreeModelFilter</a> *filter);</pre><p>
Emits ::row_changed for each row in the child model, which causes
the filter to re-evaluate whether a row is visible or not.</p><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i class="parameter"><tt>filter</tt></i> :</span></td><td> A <a href="GtkTreeModelFilter.html" title="GtkTreeModelFilter"><span class="type">GtkTreeModelFilter</span></a>.
</td></tr></tbody></table></div><p>Since  2.4
</p></div><hr><div class="refsect2" lang="en"><h3><a name="gtk-tree-model-filter-clear-cache"></a>gtk_tree_model_filter_clear_cache ()</h3><a class="indexterm" name="id4039698"></a><pre class="programlisting">void        gtk_tree_model_filter_clear_cache
                                            (<a href="GtkTreeModelFilter.html" title="GtkTreeModelFilter">GtkTreeModelFilter</a> *filter);</pre><p>
This function should almost never be called. It clears the <i class="parameter"><tt>filter</tt></i>
of any cached iterators that haven't been reffed with
<a href="GtkTreeModel.html#gtk-tree-model-ref-node"><tt class="function">gtk_tree_model_ref_node()</tt></a>. This might be useful if the child model
being filtered is static (and doesn't change often) and there has been
a lot of unreffed access to nodes. As a side effect of this function,
all unreffed itters will be invalid.</p><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><i class="parameter"><tt>filter</tt></i> :</span></td><td> A <a href="GtkTreeModelFilter.html" title="GtkTreeModelFilter"><span class="type">GtkTreeModelFilter</span></a>.
</td></tr></tbody></table></div><p>Since  2.4
</p></div></div><div class="refsect1" lang="en"><h2>Properties</h2><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><a name="GtkTreeModelFilter--child-model"></a>"<tt class="literal">child-model</tt>" (<a href="GtkTreeModel.html" title="GtkTreeModel">GtkTreeModel</a> : Read / Write / Construct Only)</span></td><td><p>The model for the filtermodel to filter.</p></td></tr><tr><td><span class="term"><a name="GtkTreeModelFilter--virtual-root"></a>"<tt class="literal">virtual-root</tt>" (<a href="GtkTreeModel.html#GtkTreePath">GtkTreePath</a> : Read / Write / Construct Only)</span></td><td><p>The virtual root (relative to the child model) for this filtermodel.</p></td></tr></tbody></table></div></div><div class="refsect1" lang="en"><h2>See Also</h2><p>
<a href="GtkTreeModelSort.html" title="GtkTreeModelSort"><span class="type">GtkTreeModelSort</span></a>
</p></div></div><table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle"><td align="left"><a accesskey="p" href="GtkTreeModelSort.html"><b>&lt;&lt; GtkTreeModelSort</b></a></td><td align="right"><a accesskey="n" href="GtkCellLayout.html"><b>GtkCellLayout &gt;&gt;</b></a></td></tr></table></body></html>
