# libgdk_pixbuf-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgdk_pixbuf-2.0.so.0'

# Names of this library.
library_names='libgdk_pixbuf-2.0.so.0.2300.5 libgdk_pixbuf-2.0.so.0 libgdk_pixbuf-2.0.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libgio-2.0.la -L/build3/usr/lib /usr/lib/libgobject-2.0.la /usr/lib/libgmodule-2.0.la -lresolv /usr/lib/libgobject-2.0.la /usr/lib/libgthread-2.0.la /usr/lib/libffi.la /usr/lib/libgmodule-2.0.la -ldl /usr/lib/libgthread-2.0.la -lpthread /usr/lib/libglib-2.0.la /usr/lib/libglib-2.0.la -lrt /usr/lib/libtiff.la -L/usr/xorg/lib -lc /usr/lib/libjpeg.la /usr/lib/libpng12.la -lz -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgdk_pixbuf-2.0.
current=2300
age=2300
revision=5

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
