#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/source/clients/freerdp-1.0.1/channels/drdynvc/tsmf/tsmf_audio.c
stdio.h
-
stdlib.h
-
string.h
-
freerdp/utils/memory.h
-
freerdp/utils/load_plugin.h
-
tsmf_audio.h
/source/clients/freerdp-1.0.1/channels/drdynvc/tsmf/tsmf_audio.h

/source/clients/freerdp-1.0.1/channels/drdynvc/tsmf/tsmf_audio.h
drdynvc_types.h
/source/clients/freerdp-1.0.1/channels/drdynvc/tsmf/drdynvc_types.h

/source/clients/freerdp-1.0.1/channels/drdynvc/tsmf/tsmf_codec.c
stdio.h
-
stdlib.h
-
string.h
-
freerdp/utils/stream.h
-
freerdp/utils/hexdump.h
-
drdynvc_types.h
/source/clients/freerdp-1.0.1/channels/drdynvc/tsmf/drdynvc_types.h
tsmf_constants.h
/source/clients/freerdp-1.0.1/channels/drdynvc/tsmf/tsmf_constants.h
tsmf_types.h
/source/clients/freerdp-1.0.1/channels/drdynvc/tsmf/tsmf_types.h
tsmf_codec.h
/source/clients/freerdp-1.0.1/channels/drdynvc/tsmf/tsmf_codec.h

/source/clients/freerdp-1.0.1/channels/drdynvc/tsmf/tsmf_codec.h
tsmf_types.h
/source/clients/freerdp-1.0.1/channels/drdynvc/tsmf/tsmf_types.h

/source/clients/freerdp-1.0.1/channels/drdynvc/tsmf/tsmf_constants.h

/source/clients/freerdp-1.0.1/channels/drdynvc/tsmf/tsmf_decoder.c
stdio.h
-
stdlib.h
-
string.h
-
freerdp/utils/memory.h
-
freerdp/utils/load_plugin.h
-
drdynvc_types.h
/source/clients/freerdp-1.0.1/channels/drdynvc/tsmf/drdynvc_types.h
tsmf_types.h
/source/clients/freerdp-1.0.1/channels/drdynvc/tsmf/tsmf_types.h
tsmf_constants.h
/source/clients/freerdp-1.0.1/channels/drdynvc/tsmf/tsmf_constants.h
tsmf_decoder.h
/source/clients/freerdp-1.0.1/channels/drdynvc/tsmf/tsmf_decoder.h

/source/clients/freerdp-1.0.1/channels/drdynvc/tsmf/tsmf_decoder.h
drdynvc_types.h
/source/clients/freerdp-1.0.1/channels/drdynvc/tsmf/drdynvc_types.h
tsmf_types.h
/source/clients/freerdp-1.0.1/channels/drdynvc/tsmf/tsmf_types.h

/source/clients/freerdp-1.0.1/channels/drdynvc/tsmf/tsmf_ifman.c
stdio.h
-
stdlib.h
-
string.h
-
freerdp/utils/memory.h
-
freerdp/utils/stream.h
-
drdynvc_types.h
/source/clients/freerdp-1.0.1/channels/drdynvc/tsmf/drdynvc_types.h
tsmf_constants.h
/source/clients/freerdp-1.0.1/channels/drdynvc/tsmf/tsmf_constants.h
tsmf_media.h
/source/clients/freerdp-1.0.1/channels/drdynvc/tsmf/tsmf_media.h
tsmf_codec.h
/source/clients/freerdp-1.0.1/channels/drdynvc/tsmf/tsmf_codec.h
tsmf_ifman.h
/source/clients/freerdp-1.0.1/channels/drdynvc/tsmf/tsmf_ifman.h

/source/clients/freerdp-1.0.1/channels/drdynvc/tsmf/tsmf_ifman.h

/source/clients/freerdp-1.0.1/channels/drdynvc/tsmf/tsmf_main.c
stdio.h
-
stdlib.h
-
string.h
-
freerdp/utils/memory.h
-
freerdp/utils/stream.h
-
drdynvc_types.h
/source/clients/freerdp-1.0.1/channels/drdynvc/tsmf/drdynvc_types.h
tsmf_constants.h
/source/clients/freerdp-1.0.1/channels/drdynvc/tsmf/tsmf_constants.h
tsmf_ifman.h
/source/clients/freerdp-1.0.1/channels/drdynvc/tsmf/tsmf_ifman.h
tsmf_media.h
/source/clients/freerdp-1.0.1/channels/drdynvc/tsmf/tsmf_media.h
tsmf_main.h
/source/clients/freerdp-1.0.1/channels/drdynvc/tsmf/tsmf_main.h

/source/clients/freerdp-1.0.1/channels/drdynvc/tsmf/tsmf_main.h

/source/clients/freerdp-1.0.1/channels/drdynvc/tsmf/tsmf_media.c
stdio.h
-
stdlib.h
-
string.h
-
sys/time.h
-
freerdp/utils/memory.h
-
freerdp/utils/stream.h
-
freerdp/utils/list.h
-
freerdp/utils/thread.h
-
freerdp/utils/mutex.h
-
freerdp/utils/event.h
-
freerdp/utils/sleep.h
-
freerdp/plugins/tsmf.h
-
drdynvc_types.h
/source/clients/freerdp-1.0.1/channels/drdynvc/tsmf/drdynvc_types.h
tsmf_constants.h
/source/clients/freerdp-1.0.1/channels/drdynvc/tsmf/tsmf_constants.h
tsmf_types.h
/source/clients/freerdp-1.0.1/channels/drdynvc/tsmf/tsmf_types.h
tsmf_decoder.h
/source/clients/freerdp-1.0.1/channels/drdynvc/tsmf/tsmf_decoder.h
tsmf_audio.h
/source/clients/freerdp-1.0.1/channels/drdynvc/tsmf/tsmf_audio.h
tsmf_main.h
/source/clients/freerdp-1.0.1/channels/drdynvc/tsmf/tsmf_main.h
tsmf_codec.h
/source/clients/freerdp-1.0.1/channels/drdynvc/tsmf/tsmf_codec.h
tsmf_media.h
/source/clients/freerdp-1.0.1/channels/drdynvc/tsmf/tsmf_media.h

/source/clients/freerdp-1.0.1/channels/drdynvc/tsmf/tsmf_media.h

/source/clients/freerdp-1.0.1/channels/drdynvc/tsmf/tsmf_types.h
freerdp/types.h
-

channels/drdynvc/tsmf/../drdynvc_types.h
config.h
channels/drdynvc/tsmf/../config.h
freerdp/dvc.h
-
freerdp/types.h
-
freerdp/utils/debug.h
-

config.h

include/freerdp/api.h

include/freerdp/dvc.h
freerdp/types.h
-

include/freerdp/plugins/tsmf.h

include/freerdp/settings.h
freerdp/types.h
-
freerdp/utils/blob.h
-
freerdp/utils/unicode.h
-

include/freerdp/types.h
windef.h
-
limits.h
-
stdint.h
-
inttypes.h
-
stdbool.h
-
freerdp/settings.h
-

include/freerdp/utils/blob.h
freerdp/api.h
-

include/freerdp/utils/debug.h
config.h
include/freerdp/utils/config.h
stdio.h
-

include/freerdp/utils/event.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/hexdump.h
freerdp/api.h
-

include/freerdp/utils/list.h
freerdp/api.h
-
freerdp/utils/memory.h
-

include/freerdp/utils/load_plugin.h
freerdp/api.h
-
freerdp/settings.h
-

include/freerdp/utils/memory.h
stddef.h
-
freerdp/api.h
-

include/freerdp/utils/mutex.h
freerdp/api.h
-

include/freerdp/utils/sleep.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/stream.h
string.h
-
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/thread.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/utils/mutex.h
-
freerdp/utils/wait_obj.h
-
pthread.h
-

include/freerdp/utils/unicode.h
stdio.h
-
string.h
-
freerdp/api.h
-
iconv.h
-

include/freerdp/utils/wait_obj.h
freerdp/api.h
-

