abs_top_builddir=/source/browser/dbus-dbus-1.6
abs_top_srcdir=/source/browser/dbus-dbus-1.6
prefix=
exec_prefix=
system_bus_default_address=unix:path=/usr/var/run/dbus/system_bus_socket
sysconfdir=/usr/etc
session_bus_services_dir=/usr/share/dbus-1/services
system_bus_services_dir=/usr/share/dbus-1/system-services
interfaces_dir=/usr/share/dbus-1/interfaces
daemondir=/usr/bin

Name: dbus
Description: Free desktop message bus (uninstalled copy)
Version: 1.6.9
Libs: ${abs_top_builddir}/dbus/libdbus-1.la
Libs.private: -lpthread -lrt 
Cflags: -I${abs_top_srcdir} 
