# libatk-1.0.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4 (1.920 2001/04/24 23:26:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libatk-1.0.a'

# Libraries that this one depends upon.
dependency_libs=' -L/source/Xdialog-2.3.1/lib /source/Xdialog-2.3.1/lib/libgobject-2.0.la /source/Xdialog-2.3.1/lib/libgmodule-2.0.la -ldl /source/Xdialog-2.3.1/lib/libglib-2.0.la'

# Version information for libatk-1.0.
current=0
age=0
revision=1

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/source/Xdialog-2.3.1/lib'
