#
# SYSTEM specific, commonly used items. By default included in most
# xdmenu scripts
#

# confirm shutdown
LNG_MENU_SHUTDOWN_TITLE="Shutdown confirmation"
LNG_MENU_SHUTDOWN_TEXT="Shutdown really?"
LNG_MENU_SHUTDOWN_YES="Shutdown"
LNG_MENU_SHUTDOWN_REBOOT="Reboot"

# connection manager
LNG_MENU_CM_TITLE="Connection Manager"
LNG_MENU_CM_TEXT="Choose session to activate"
LNG_MENU_CM_SHUTDOWN="Shutdown"
LNG_MENU_CM_ABOUT="About Ponix"
LNG_MENU_CM_SETTINGS="System Settings"
LNG_MENU_CM_PASSWORD_TITLE="Secured area"
LNG_MENU_CM_PASSWORD_TEXT="Please enter password to access configuration menu:"
LNG_MENU_CM_WRONG_PASSWORD="Wrong password! Access denied!"
LNG_MENU_CM_RUNNING="running"

# JWM
LNG_WM_START_CM="Start Connection Manager"

# menu
LNG_MENU_SELECT_BUTTON="Select"
LNG_MENU_EXIT_BUTTON="Exit"
LNG_MENU_CANCEL_BUTTON="Cancel"
LNG_MENU_OK_BUTTON="OK"

# SYSTEM
LNG_SYSTEM_XORG_DIED="There was an ERROR with your graphical card or settings and ponix did fallback to compatability mode!"

LNG_LOGGER_NO_MAC="No MAC address. We only will try to store to flash drive."
LNG_LOGGER_SUCCESS="Logs have been created and stored!\n\nYou can send the file to ponix@tsol.spb.ru along with bug report."

LNG_DESKRUN_INVALID_TYPE="Connection type specified for session is invalid. Maybe you don't have the package loaded?"
LNG_DESKRUN_REQUIRED_PKG_NOT_FOUND="The application you run require pkg, which was not found on local storage or tftp server! Package name is "

LNG_INPUT_SERVER_TITLE="Input server address"
LNG_INPUT_SERVER_TEXT="No server specified for the session!\n\nPlease, enter ip address or\nhostname of the server."

LNG_INPUT_AUTH_TITLE="Enter user and password"
LNG_INPUT_AUTH_LABEL_USER="User login:"
LNG_INPUT_AUTH_LABEL_PASSWORD="Password:"

LNG_UPLOADPXE_NO_LFILE="Local file doesn't exist! Can't upload!"
LNG_UPLOADPXE_NET_IS_DOWN="Your network is not UP!"
LNG_UPLOADPXE_NO_SERVER_IP="PXE Server IP is not known!"
LNG_UPLOADPXE_ERROR="Error uploading file!"

LNG_BASE_NO_GRAPHICS_PKG="Package graphics.px required but couldn't be obtained!"
LNG_BASE_NETPROFILE_WAIT="Please wait, your profile is being stored to server!"

LNG_XRANDR_NO_MONITOR="No monitor was found! Please click OK to try again."
LNG_XRANDR_ERROR_APPLY="There was an error applying your screen settings!"

