#
# SYSTEM specific, commonly used items. By default included in most
# xdmenu scripts
#

# confirm shutdown
LNG_MENU_SHUTDOWN_TITLE="Выключение терминала"
LNG_MENU_SHUTDOWN_TEXT="Подтверждаете выключение?"
LNG_MENU_SHUTDOWN_YES="Выключить"
LNG_MENU_SHUTDOWN_REBOOT="Перезагрузить"

# connection manager
LNG_MENU_CM_TITLE="Менеджер подключений"
LNG_MENU_CM_TEXT="Выберите сессию"
LNG_MENU_CM_SHUTDOWN="Выключение"
LNG_MENU_CM_ABOUT="О программе PoniX"
LNG_MENU_CM_SETTINGS="Настройка системы"
LNG_MENU_CM_PASSWORD_TITLE="Защищенная область"
LNG_MENU_CM_PASSWORD_TEXT="Пожалуйста введите пароль для доступа в меню настроек:"
LNG_MENU_CM_WRONG_PASSWORD="Неверный пароль! Доступ запрещен!"
LNG_MENU_CM_RUNNING="Активная"

# JWM
LNG_WM_START_CM="Запустить менеджер подключений"

# menu
LNG_MENU_SELECT_BUTTON="Выбрать"
LNG_MENU_EXIT_BUTTON="Выход"
LNG_MENU_CANCEL_BUTTON="Отменить"
LNG_MENU_OK_BUTTON="OK"

# SYSTEM
LNG_SYSTEM_XORG_DIED="Возникли проблемы с настройками Вашей видеокарты. PoniX попытался подобрать драйвер совместимый с видеокартой!"

LNG_LOGGER_NO_MAC="MAC адрес не доступен. Попробуем сохранить только на флеш диск!"
LNG_LOGGER_SUCCESS="Log-файлы были созданы и сохранены!\n\nВы можете послать их на e-mail ponix@tsol.spb.ru, описав ошибку и аппаратную конфигурацию Вашего терминала."

LNG_DESKRUN_INVALID_TYPE="Тип подключения указанный для сессии неверный!. Может быть Вы не подгрузили необходимый пакет?"
LNG_DESKRUN_REQUIRED_PKG_NOT_FOUND="Приложение, которое Вы пытаетесь запустить требует пакет, который не был найден на локальном носителе или tftp сервере! Имя пакета "

LNG_INPUT_SERVER_TITLE="Введите адрес сервера"
LNG_INPUT_SERVER_TEXT="Не указан адрес сервера для сессии!\n\nПожалуйста, введите IP адрес или имя сервера."

LNG_INPUT_AUTH_TITLE="Введите учетные данные"
LNG_INPUT_AUTH_LABEL_USER="Имя пользователя:"
LNG_INPUT_AUTH_LABEL_PASSWORD="Пароль:"

LNG_UPLOADPXE_NO_LFILE="Файл не существует! Загрузка на сервер невозможна!"
LNG_UPLOADPXE_NET_IS_DOWN="Сетево подключение не активно!"
LNG_UPLOADPXE_NO_SERVER_IP="Не указан IP адрес PXE сервера!"
LNG_UPLOADPXE_ERROR="Ошибка загрузки файла на сервер!"

LNG_BASE_NO_GRAPHICS_PKG="Требуется пакет graphics.px, но найти его не удалось!"
LNG_BASE_NETPROFILE_WAIT="Пожалуйста подождите. Ваш профиль сохраняется на сервер!"

LNG_XRANDR_NO_MONITOR="Монитор не был найден. Нажмите ОК что бы попробовать снова!"
LNG_XRANDR_ERROR_APPLY="При применении параметров монитора возникла ошибка!"

