#
# CONFIGURATION menu specific texts. When you write configuration menu
# (such as /etc/xdmenu/net_menu.xd - you have to manually load the file,
# by calling "load_lang config" from your .xd file
#

# config menu

# session editor
LNG_VAR_EDIT_INPUT_TITLE="Input value"
LNG_VAR_EDIT_SELECT_TITLE="Select value"

LNG_MENU_SESSION_EDITOR_TITLE="Session editor"
LNG_MENU_SESSION_EDITOR_TEXT="Choose session to edit:"

LNG_MENU_SE_DISABLED="- DISABLED -"
LNG_MENU_SE_TITLE="Edit session"
LNG_MENU_SE_TEXT="Edit session properties"
LNG_MENU_SE_KILL="Kill session"

LNG_MENU_SE_TYPE="Session type"
LNG_MENU_SE_SES_TITLE="Title"
LNG_MENU_SE_AUTOSTART="Autostart"
LNG_MENU_SE_TYPE_TEXT="Select session type:"
LNG_MENU_SE_TITLE_TEXT="Enter session title:"
LNG_MENU_SE_AUTOSTART_TEXT="Choose weather session should start on terminal startup:"

# resolution
LNG_MENU_RESOLUTION_TITLE="Screen resolution"
LNG_MENU_RESOLUTION_TEXT="Please select resolution you wish to set:"
LNG_MENU_RESOLUTION_CURRENT="current"
LNG_MENU_RESOLUTION_SAVE_CHANGE="Resolution was changed. Keep these settings?"
LNG_MENU_RESOLUTION_CHANGE_FAILED="Resolution change has failed! This mode is not supported by your hardware."

# sound store
LNG_MENU_SOUNDSTORE_TITLE="Store sound settings"
LNG_MENU_SOUNDSTORE_TEXT="How you wish to store sound settings?"
LNG_MENU_SOUNDSTORE_PXEMAC="Upload to server, for this terminal only"
LNG_MENU_SOUNDSTORE_PXEALL="Upload for all terminals with similair hardware"
LNG_MENU_SOUNDSTORE_LOCAL="Store locally on flashdrive"

LNG_SOUNDCFG_MIXER_TITLE="Sound Card Mixer Configuration"
LNG_SOUNDCFG_ERR_NO_SOUND="Cannot find a soundcard on your system!"
LNG_SOUNDSTORE_NO_STORAGE="Seems like you have booted from network, but not from local storage!"
LNG_SOUNDSTORE_STORED="Your sound settings have been stored SUCCESSFULLY!"

LNG_MENU_CONFIG_TITLE="Configuration menu"
LNG_MENU_CONFIG_TEXT="Configuration menu"
LNG_MENU_CONFIG_RESOLUTION="Screen Resolution"
LNG_MENU_CONFIG_SESSIONS="Sessions Editor"
LNG_MENU_CONFIG_SOUND="Sound Settings"
LNG_MENU_CONFIG_NET="Network Settings"
LNG_MENU_CONFIG_EDITFILE="Edit local settings file"
LNG_MENU_CONFIG_UPLOADLOGS="Store log files"

# network menu

LNG_MENU_NET_APPLY="Apply network changes"

LNG_MENU_NET_TITLE="Network Settings"
LNG_MENU_NET_TEXT="	Network Settings:\n\n"

LNG_MENU_NET_CURRENT_IP="Current IP Address"

LNG_MENU_NET_IFACE="	Network interface"
LNG_MENU_NET_MODE="	IP mode"
LNG_MENU_NET_IPADDR="	Static IP Address"
LNG_MENU_NET_MASK="	Static Netmask"
LNG_MENU_NET_GW="	Static Gateway"
LNG_MENU_NET_DNS1=" 	Static DNS1"
LNG_MENU_NET_WIFI="	Wireless Settings"
LNG_MENU_NET_SHOWCFG="	View current Network Settings"

LNG_MENU_NET_SHOWCFG_TITLE="Current Network Settings"
LNG_MENU_NET_SHOWCFG_TEXT="Here are current\nnetwork settings of\nyour terminal:"
LNG_MENU_NET_SHOWCFG_MAC="	Current MAC Address"
LNG_MENU_NET_SHOWCFG_IFACE="	Current interface"
LNG_MENU_NET_SHOWCFG_MODE="	Current IP mode"
LNG_MENU_NET_SHOWCFG_IPADDR="	Current IP Address"
LNG_MENU_NET_SHOWCFG_MASK="	Current Netmask"
LNG_MENU_NET_SHOWCFG_GW="	Current Gateway"
LNG_MENU_NET_SHOWCFG_DNS1=" 	Current DNS1"
LNG_MENU_NET_SHOWCFG_DNS2=" 	Current DNS2"

# network menu submenus

LNG_MENU_NET_SELECT_DEVICE_TITLE="Select Network Device"
LNG_MENU_NET_SELECT_DEVICE_TEXT="Please choose which network device should be used:"

LNG_MENU_NET_SELECT_MODE_TITLE="Select IP Mode"
LNG_MENU_NET_SELECT_MODE_TEXT="Please choose which IP obtain method should be used:"
LNG_MENU_NET_MODE_STATIC="STATIC"
LNG_MENU_NET_MODE_DYNAMIC="DHCP"

LNG_MENU_NET_INPUT_IP_TITLE="Enter IP address"
LNG_MENU_NET_INPUT_IP_TEXT="Please enter\nAn IP address you want\nto use for you terminal:"

LNG_MENU_NET_INPUT_MASK_TITLE="Enter Net mask"
LNG_MENU_NET_INPUT_MASK_TEXT="Please enter\nA Net Mask you want\nto use for you terminal:"

LNG_MENU_NET_INPUT_GW_TITLE="Enter Gateway"
LNG_MENU_NET_INPUT_GW_TEXT="Please enter\nA default gateway\nto use for you terminal:"

LNG_MENU_NET_INPUT_DNS1_TITLE="Enter DNS server IP"
LNG_MENU_NET_INPUT_DNS1_TEXT="Please enter\nAn ip of DNS server\nto use for you terminal:"

LNG_MENU_NET_RESTART_TITLE="Apply Network Changes"
LNG_MENU_NET_RESTART_TEXT="Applying Network Changes..."

# Wireless

LNG_MENU_NET_WIRELESS_TITLE="Wireless Settings"
LNG_MENU_NET_WIRELESS_TEXT="Setup wireless settings\nfor your terminal:"

LNG_MENU_NET_WIRELESS_ESSID_EMPTY="Enter wireless net name (ESSID)"
LNG_MENU_NET_WIRELESS_ESSID="Network name (ESSID)"
LNG_MENU_NET_WIRELESS_KEY="Encrypted WPA2 PSK"
LNG_MENU_NET_WIRELESS_IMPORT_FROM_STORAGE="Import PSK from storage (key.txt)"
LNG_MENU_NET_WIRELESS_IMPORT_FROM_TFTP="Import PSK from tftp (key.txt)"

LNG_MENU_NET_WIRELESS_INPUT_ESSID_TITLE="Wireless ESSID"
LNG_MENU_NET_WIRELESS_INPUT_ESSID_TEXT="Please input\nWireless Network Name:"

LNG_MENU_NET_WIRELESS_INPUT_PSK_TITLE="Wireless PSK"
LNG_MENU_NET_WIRELESS_INPUT_PSK_TEXT="Please input\nPre-shared key for\nyour network:"

LNG_MENU_NET_WIRELESS_IMPORTKEY_STORAGE_FAIL="Pre shared key was NOT imported!\nNo key.txt found on storage!"
LNG_MENU_NET_WIRELESS_IMPORTKEY_STORAGE_SUCCESS="Successfully imported!"
LNG_MENU_NET_WIRELESS_STOREPSK_SHORT="Pre shared key too short!\nMust be 8 characters at least!"

