LNG_SE_FREERDP_SERVER="Сервер"
LNG_SE_FREERDP_SOUND="Звук"
LNG_SE_FREERDP_USB="USB накопители"
LNG_SE_FREERDP_PORT="Порт"
LNG_SE_FREERDP_COLOR_DEPTH="Глубина цвета"
LNG_SE_FREERDP_USER="Имя пользователя"
LNG_SE_FREERDP_PASSWORD="Пароль"
LNG_SE_FREERDP_DOMAIN="Домен"
LNG_SE_FREERDP_MICROPHONE="Микрофон"
LNG_SE_FREERDP_COM3="Com3"
LNG_SE_FREERDP_COM4="Com4"
LNG_SE_FREERDP_COM5="Com5"
LNG_SE_FREERDP_COM6="Com6"
LNG_SE_FREERDP_NO_TLS="Не использовать TLS"
LNG_SE_FREERDP_SLOWLINK="Низкая скорость"
LNG_SE_FREERDP_COMPRESSION="Сжатие"
LNG_SE_FREERDP_USE_NLA="Использовать NLA"
LNG_SE_FREERDP_GEOMETRY="Размер окна"
LNG_SE_FREERDP_SCARD="СМАРТ карты"
LNG_SE_FREERDP_OPTIONS="Коммандная строка"
LNG_SE_FREERDP_SOUND_OLDWIN="Старый звук. модуль"

LNG_SE_FREERDP_SOUND_OLDWIN_TEXT="Использовать совместимость cо старыми Windows при передаче звука"
LNG_SE_FREERDP_USE_NLA_TEXT="Использовать авторизацию сетевого уровня NLA"
LNG_SE_FREERDP_GEOMETRY_TEXT="Запускать в окне или в полноэкранном режиме"
LNG_SE_FREERDP_SCARD_TEXT="Перенаправлять СМАРТ карты и токены"
LNG_SE_FREERDP_OPTIONS_TEXT="Доп. параметры коммандной строки (аккуратно с этим!)"
LNG_SE_FREERDP_SERVER_TEXT="Введите имя сервера или IP адрес"
LNG_SE_FREERDP_SOUND_TEXT="Включить проброс звука (воспроизведение)"
LNG_SE_FREERDP_USB_TEXT="Включить проброс USB накопителей на сервер"
LNG_SE_FREERDP_PORT_TEXT="Укажите TCP порт сервера"
LNG_SE_FREERDP_COLOR_DEPTH_TEXT="Выберите глубину цвета"
LNG_SE_FREERDP_USER_TEXT="Имя пользователя"
LNG_SE_FREERDP_PASSWORD_TEXT="Введите пароль"
LNG_SE_FREERDP_DOMAIN_TEXT="Введите домен"
LNG_SE_FREERDP_MICROPHONE_TEXT="Включить проброс микрофона на сервер"
LNG_SE_FREERDP_COM3_TEXT="Пробросить com1 терминала как com3 на сервере"
LNG_SE_FREERDP_COM4_TEXT="Пробросить com2 терминала как com4 на сервере"
LNG_SE_FREERDP_COM5_TEXT="Пробросить com3 терминала как com5 на сервере"
LNG_SE_FREERDP_COM6_TEXT="Пробросить com4 терминала как com6 на сервере"
LNG_SE_FREERDP_NO_TLS_TEXT="Не использовать TLS (Windows XP требует этого)"
LNG_SE_FREERDP_COMPRESSION_TEXT="Зжимать передаваемые данные"
LNG_SE_FREERDP_SLOWLINK_TEXT="Отключить темы в связи с низкой пропускной способностью сети"

