LNG_SE_FREERDP_SERVER="Server"
LNG_SE_FREERDP_SOUND="Sound"
LNG_SE_FREERDP_USB="Usb storage"
LNG_SE_FREERDP_PORT="Port"
LNG_SE_FREERDP_COLOR_DEPTH="Color depth"
LNG_SE_FREERDP_USER="User login"
LNG_SE_FREERDP_PASSWORD="User password"
LNG_SE_FREERDP_DOMAIN="User domain"
LNG_SE_FREERDP_MICROPHONE="Microphone"
LNG_SE_FREERDP_COM3="Com3"
LNG_SE_FREERDP_COM4="Com4"
LNG_SE_FREERDP_COM5="Com5"
LNG_SE_FREERDP_COM6="Com6"
LNG_SE_FREERDP_NO_TLS="Not use TLS"
LNG_SE_FREERDP_SLOWLINK="Slowlink mode"
LNG_SE_FREERDP_COMPRESSION="Compression"
LNG_SE_FREERDP_USE_NLA="Use NLA"
LNG_SE_FREERDP_GEOMETRY="Window size"
LNG_SE_FREERDP_SCARD="Smart cards"
LNG_SE_FREERDP_OPTIONS="Options"
LNG_SE_FREERDP_SOUND_OLDWIN="Old sound module"

LNG_SE_FREERDP_SOUND_OLDWIN_TEXT="Use old Windows sound compatability mode"
LNG_SE_FREERDP_USE_NLA_TEXT="Use Network Level Authentication"
LNG_SE_FREERDP_GEOMETRY_TEXT="Run freerdp in fullscreen or in window"
LNG_SE_FREERDP_SCARD_TEXT="Redirect Smartcards and Tokens to server (this will require scard package loaded!)"
LNG_SE_FREERDP_OPTIONS_TEXT="Additional command line options for freerdp (very carefull with that)"
LNG_SE_FREERDP_SERVER_TEXT="Enter server IP address or hostname"
LNG_SE_FREERDP_SOUND_TEXT="Enable sound playback redirection from server"
LNG_SE_FREERDP_USB_TEXT="Enable USB storage device redirection from server"
LNG_SE_FREERDP_PORT_TEXT="Specify TCP port of the terminal server"
LNG_SE_FREERDP_COLOR_DEPTH_TEXT="Select color depth"
LNG_SE_FREERDP_USER_TEXT="User login"
LNG_SE_FREERDP_PASSWORD_TEXT="User password"
LNG_SE_FREERDP_DOMAIN_TEXT="User domain"
LNG_SE_FREERDP_MICROPHONE_TEXT="Enable microphone redirect from server"
LNG_SE_FREERDP_COM3_TEXT="Redirect com1 of terminal as com3 on server"
LNG_SE_FREERDP_COM4_TEXT="Redirect com2 of terminal as com4 on server"
LNG_SE_FREERDP_COM5_TEXT="Redirect com3 of terminal as com5 on server"
LNG_SE_FREERDP_COM6_TEXT="Redirect com4 of terminal as com6 on server"
LNG_SE_FREERDP_NO_TLS_TEXT="Do not use TLS handshake (windows XP require this)"
LNG_SE_FREERDP_COMPRESSION_TEXT="Compress RDP traffic"
LNG_SE_FREERDP_SLOWLINK_TEXT="Force to disable themes due to slow link connection"

