#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/source/clients/freerdp-git-17102014/winpr/tools/hash/hash.c
stdio.h
-
string.h
-
stdlib.h
-
winpr/ntlm.h
-

winpr/include/winpr/ntlm.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/platform.h
stdlib.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
TargetConditionals.h
-
endian.h
-
sys/param.h
-

winpr/include/winpr/spec.h
winpr/platform.h
-
specstrings.h
-

winpr/include/winpr/windows.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-

winpr/include/winpr/winpr.h

winpr/include/winpr/wtypes.h
wchar.h
-
winpr/windows.h
-
winpr/spec.h
-
wtypes.h
-
objc/objc.h
-

