pixdir = $(pkgdatadir)/pix

pix_DATA = \
	about.png elogo48.png \
	areas.png bg.png desktops.png focus.png fx.png moveres.png \
	pager.png place.png raise.png snapshots.png sound.png tips.png \
	key_blank.png key_ctrl.png key_lock.png key_shift.png \
	key_mod1.png key_mod2.png key_mod3.png key_mod4.png key_mod5.png \
	mouse_0.png mouse_1.png mouse_2.png mouse_3.png mouse_4.png \
	mouse_5.png mouse_any.png \
	wait1.png wait2.png wait3.png wait4.png \
	wait5.png wait6.png wait7.png wait8.png \
	wait9.png wait10.png wait11.png wait12.png

EXTRA_DIST = $(pix_DATA)
