#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/channels/parallel/client/parallel_main.c
config.h
/source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/channels/parallel/client/config.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
fcntl.h
-
errno.h
-
termios.h
-
strings.h
-
sys/ioctl.h
-
linux/ppdev.h
-
linux/parport.h
-
winpr/crt.h
-
winpr/synch.h
-
winpr/thread.h
-
winpr/interlocked.h
-
freerdp/types.h
-
freerdp/constants.h
-
freerdp/utils/list.h
-
freerdp/utils/thread.h
-
freerdp/utils/memory.h
-
freerdp/utils/stream.h
-
freerdp/utils/unicode.h
-
freerdp/utils/svc_plugin.h
-
freerdp/channels/rdpdr.h
-

config.h

include/freerdp/api.h

include/freerdp/channels/rdpdr.h
winpr/crt.h
-
winpr/synch.h
-
winpr/thread.h
-
winpr/interlocked.h
-
freerdp/utils/list.h
-
freerdp/utils/stream.h
-
freerdp/utils/svc_plugin.h
-

include/freerdp/constants.h

include/freerdp/settings.h
freerdp/types.h
-

include/freerdp/svc.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/types.h
winpr/wtypes.h
-
freerdp/settings.h
-

include/freerdp/utils/debug.h
stdio.h
-

include/freerdp/utils/event.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/list.h
freerdp/api.h
-
freerdp/utils/memory.h
-

include/freerdp/utils/memory.h
stddef.h
-
ctype.h
-
wchar.h
-
freerdp/api.h
-

include/freerdp/utils/stream.h
string.h
-
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/svc_plugin.h
freerdp/api.h
-
freerdp/svc.h
-
freerdp/utils/stream.h
-
freerdp/utils/event.h
-
freerdp/utils/debug.h
-

include/freerdp/utils/thread.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/utils/wait_obj.h
-
pthread.h
-
winpr/synch.h
-

include/freerdp/utils/unicode.h
stdio.h
-
string.h
-
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/wait_obj.h
freerdp/api.h
-

winpr/include/winpr/crt.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/string.h
-
winpr/memory.h
-

winpr/include/winpr/handle.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/security.h
-

winpr/include/winpr/heap.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/interlocked.h
winpr/spec.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/memory.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/heap.h
-

winpr/include/winpr/security.h
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/spec.h
specstrings.h
-

winpr/include/winpr/string.h
wchar.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/synch.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/handle.h
-

winpr/include/winpr/thread.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/handle.h
-

winpr/include/winpr/windows.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-

winpr/include/winpr/winpr.h

winpr/include/winpr/wtypes.h
wchar.h
-
winpr/windows.h
-

