#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/source/clients/freerdp-git-17102014/FreeRDP/client/X11/cli/xfreerdp.c
config.h
/source/clients/freerdp-git-17102014/FreeRDP/client/X11/cli/config.h
winpr/crt.h
-
winpr/synch.h
-
winpr/thread.h
-
freerdp/freerdp.h
-
freerdp/client/cmdline.h
-
xf_client.h
/source/clients/freerdp-git-17102014/FreeRDP/client/X11/cli/xf_client.h
xfreerdp.h
/source/clients/freerdp-git-17102014/FreeRDP/client/X11/cli/xfreerdp.h

/usr/xorg/include/X11/X.h
X11/Xmd.h
-

/usr/xorg/include/X11/Xfuncproto.h

/usr/xorg/include/X11/Xlib.h
sys/types.h
-
stdint.h
-
X11/X.h
-
X11/Xfuncproto.h
-
X11/Xosdefs.h
-
stddef.h
-
stdlib.h
-

/usr/xorg/include/X11/Xmd.h
sys/isa_defs.h
-

/usr/xorg/include/X11/Xosdefs.h

client/X11/cli/../xf_channels.h
freerdp/freerdp.h
-
freerdp/client/channels.h
-
freerdp/client/rdpei.h
-
freerdp/client/rdpgfx.h
-
freerdp/client/encomsp.h
-

client/X11/cli/../xf_client.h
winpr/crt.h
-
winpr/synch.h
-
winpr/thread.h
-
winpr/collections.h
-
freerdp/api.h
-
freerdp/freerdp.h
-
freerdp/client.h
-
freerdp/gdi/gdi.h
-
freerdp/gdi/dc.h
-
freerdp/gdi/region.h
-
freerdp/rail/rail.h
-
freerdp/cache/cache.h
-
freerdp/channels/channels.h
-

client/X11/cli/../xf_monitor.h
freerdp/api.h
-
freerdp/freerdp.h
-
freerdp/rail/rail.h
-
xf_client.h
client/X11/cli/../xf_client.h
xfreerdp.h
client/X11/cli/../xfreerdp.h

client/X11/cli/../xf_window.h
X11/Xlib.h
-
freerdp/freerdp.h
-
xf_client.h
client/X11/cli/../xf_client.h
xfreerdp.h
client/X11/cli/../xfreerdp.h

client/X11/cli/../xfreerdp.h
freerdp/api.h
-
xf_window.h
client/X11/cli/../xf_window.h
xf_monitor.h
client/X11/cli/../xf_monitor.h
xf_channels.h
client/X11/cli/../xf_channels.h
freerdp/gdi/gdi.h
-
freerdp/codec/rfx.h
-
freerdp/codec/nsc.h
-
freerdp/codec/clear.h
-
freerdp/codec/color.h
-
freerdp/codec/bitmap.h
-
freerdp/codec/h264.h
-
freerdp/codec/progressive.h
-
freerdp/codec/region.h
-

config.h

include/freerdp/addin.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/altsec.h
freerdp/types.h
-

include/freerdp/api.h

include/freerdp/cache/bitmap.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/update.h
-
freerdp/freerdp.h
-
winpr/stream.h
-
freerdp/cache/cache.h
-

include/freerdp/cache/brush.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/freerdp.h
-
freerdp/update.h
-
winpr/stream.h
-
freerdp/cache/cache.h
-

include/freerdp/cache/cache.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/update.h
-
winpr/stream.h
-
freerdp/cache/glyph.h
-
freerdp/cache/brush.h
-
freerdp/cache/pointer.h
-
freerdp/cache/bitmap.h
-
freerdp/cache/nine_grid.h
-
freerdp/cache/offscreen.h
-
freerdp/cache/palette.h
-

include/freerdp/cache/glyph.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/update.h
-
winpr/wlog.h
-
winpr/stream.h
-
freerdp/cache/cache.h
-

include/freerdp/cache/nine_grid.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/freerdp.h
-
freerdp/update.h
-
winpr/stream.h
-
freerdp/cache/cache.h
-

include/freerdp/cache/offscreen.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/update.h
-
freerdp/freerdp.h
-
winpr/stream.h
-
freerdp/cache/cache.h
-

include/freerdp/cache/palette.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/update.h
-
freerdp/freerdp.h
-
winpr/stream.h
-
freerdp/cache/cache.h
-

include/freerdp/cache/pointer.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/update.h
-
freerdp/freerdp.h
-
freerdp/graphics.h
-
winpr/stream.h
-
freerdp/cache/cache.h
-

include/freerdp/channels/channels.h
winpr/crt.h
-
winpr/wtsapi.h
-
freerdp/api.h
-
freerdp/types.h
-
freerdp/freerdp.h
-

include/freerdp/channels/encomsp.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/channels/rdpgfx.h
freerdp/api.h
-
freerdp/dvc.h
-
freerdp/types.h
-

include/freerdp/client.h
freerdp/api.h
-
freerdp/freerdp.h
-

include/freerdp/client/channels.h
freerdp/api.h
-
freerdp/addin.h
-
freerdp/channels/channels.h
-

include/freerdp/client/cmdline.h
freerdp/api.h
-
freerdp/freerdp.h
-

include/freerdp/client/encomsp.h
freerdp/channels/encomsp.h
-

include/freerdp/client/rdpei.h

include/freerdp/client/rdpgfx.h
freerdp/channels/rdpgfx.h
-

include/freerdp/codec/bitmap.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/codec/color.h
-
winpr/crt.h
-
winpr/stream.h
-

include/freerdp/codec/clear.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/codec/nsc.h
-
freerdp/codec/color.h
-

include/freerdp/codec/color.h
freerdp/api.h
-
freerdp/freerdp.h
-

include/freerdp/codec/h264.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/channels/rdpgfx.h
-

include/freerdp/codec/interleaved.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/codec/color.h
-
freerdp/codec/bitmap.h
-

include/freerdp/codec/nsc.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/constants.h
-
winpr/stream.h
-

include/freerdp/codec/planar.h
winpr/crt.h
-
freerdp/codec/color.h
-
freerdp/codec/bitmap.h
-

include/freerdp/codec/progressive.h
freerdp/api.h
-
freerdp/types.h
-
winpr/wlog.h
-
winpr/collections.h
-
freerdp/codec/rfx.h
-
freerdp/codec/color.h
-

include/freerdp/codec/region.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/codec/rfx.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/freerdp.h
-
freerdp/constants.h
-
winpr/stream.h
-

include/freerdp/codecs.h
freerdp/api.h
-
freerdp/codec/color.h
-
freerdp/codec/rfx.h
-
freerdp/codec/nsc.h
-
freerdp/codec/h264.h
-
freerdp/codec/clear.h
-
freerdp/codec/planar.h
-
freerdp/codec/interleaved.h
-
freerdp/codec/progressive.h
-

include/freerdp/constants.h

include/freerdp/dvc.h
freerdp/types.h
-
freerdp/addin.h
-

include/freerdp/error.h
winpr/crt.h
-
freerdp/api.h
-

include/freerdp/event.h
freerdp/api.h
-
freerdp/freerdp.h
-

include/freerdp/extension.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/freerdp.h
-

include/freerdp/freerdp.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/error.h
-
freerdp/event.h
-
freerdp/codecs.h
-
freerdp/metrics.h
-
freerdp/settings.h
-
freerdp/extension.h
-
winpr/stream.h
-
freerdp/input.h
-
freerdp/update.h
-
freerdp/message.h
-
freerdp/client.h
-

include/freerdp/gdi/dc.h
freerdp/api.h
-
freerdp/gdi/gdi.h
-

include/freerdp/gdi/gdi.h
freerdp/api.h
-
freerdp/log.h
-
freerdp/freerdp.h
-
freerdp/cache/cache.h
-
freerdp/codec/color.h
-
freerdp/codec/region.h
-
freerdp/client/rdpgfx.h
-

include/freerdp/gdi/region.h
freerdp/api.h
-
freerdp/gdi/gdi.h
-

include/freerdp/graphics.h
stdlib.h
-
freerdp/api.h
-
freerdp/types.h
-
freerdp/freerdp.h
-

include/freerdp/input.h
freerdp/api.h
-
freerdp/freerdp.h
-
freerdp/scancode.h
-
winpr/crt.h
-
winpr/collections.h
-

include/freerdp/log.h
winpr/wlog.h
-

include/freerdp/message.h

include/freerdp/metrics.h
freerdp/api.h
-

include/freerdp/pointer.h
freerdp/types.h
-

include/freerdp/primary.h
freerdp/types.h
-

include/freerdp/rail.h
winpr/wnd.h
-
freerdp/types.h
-

include/freerdp/rail/icon.h
freerdp/api.h
-
freerdp/rail.h
-
freerdp/types.h
-
freerdp/update.h
-
winpr/stream.h
-
freerdp/rail/rail.h
-

include/freerdp/rail/rail.h
freerdp/api.h
-
freerdp/rail.h
-
freerdp/types.h
-
freerdp/update.h
-
freerdp/freerdp.h
-
freerdp/codec/color.h
-
winpr/stream.h
-
freerdp/rail/icon.h
-
freerdp/rail/window.h
-
freerdp/rail/window_list.h
-

include/freerdp/rail/window.h
freerdp/api.h
-
freerdp/rail.h
-
freerdp/types.h
-
freerdp/update.h
-
winpr/stream.h
-
freerdp/rail/rail.h
-
freerdp/rail/icon.h
-

include/freerdp/rail/window_list.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/update.h
-
winpr/stream.h
-
freerdp/rail/rail.h
-
freerdp/rail/window.h
-

include/freerdp/scancode.h
winpr/input.h
-

include/freerdp/secondary.h
freerdp/types.h
-
freerdp/primary.h
-

include/freerdp/settings.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/types.h
winpr/wtypes.h
-
winpr/wtsapi.h
-
freerdp/settings.h
-
freerdp/message.h
-
winpr/collections.h
-

include/freerdp/update.h
winpr/crt.h
-
winpr/wlog.h
-
winpr/synch.h
-
winpr/thread.h
-
winpr/stream.h
-
winpr/collections.h
-
freerdp/rail.h
-
freerdp/types.h
-
freerdp/freerdp.h
-
freerdp/graphics.h
-
freerdp/utils/pcap.h
-
freerdp/primary.h
-
freerdp/secondary.h
-
freerdp/altsec.h
-
freerdp/window.h
-
freerdp/pointer.h
-

include/freerdp/utils/pcap.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/window.h
freerdp/types.h
-

winpr/include/winpr/collections.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/crt.h
-
winpr/synch.h
-
winpr/stream.h
-

winpr/include/winpr/crt.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/spec.h
-
winpr/string.h
-
winpr/heap.h
-

winpr/include/winpr/endian.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/platform.h
-

winpr/include/winpr/error.h
winpr/winpr.h
-
winpr/wtypes.h
-
winerror.h
-

winpr/include/winpr/file.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/nt.h
-
winpr/io.h
-
winpr/error.h
-

winpr/include/winpr/handle.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/security.h
-

winpr/include/winpr/heap.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/input.h
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/io.h
winpr/winpr.h
-
winpr/wtypes.h
-
winioctl.h
-
winpr/nt.h
-

winpr/include/winpr/nt.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/windows.h
-
wincred.h
-
winternl.h
-

winpr/include/winpr/platform.h
stdlib.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
TargetConditionals.h
-
endian.h
-
sys/param.h
-

winpr/include/winpr/security.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/nt.h
-

winpr/include/winpr/spec.h
winpr/platform.h
-
specstrings.h
-

winpr/include/winpr/stream.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/endian.h
-
winpr/synch.h
-

winpr/include/winpr/string.h
wchar.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/synch.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/error.h
-
winpr/handle.h
-
winpr/nt.h
-

winpr/include/winpr/thread.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/spec.h
-
winpr/handle.h
-

winpr/include/winpr/windows.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-

winpr/include/winpr/winpr.h

winpr/include/winpr/wlog.h
stdio.h
-
stdarg.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/synch.h
-
winpr/thread.h
-

winpr/include/winpr/wnd.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/windows.h
-

winpr/include/winpr/wtsapi.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/file.h
-
pchannel.h
-

winpr/include/winpr/wtypes.h
wchar.h
-
winpr/windows.h
-
winpr/spec.h
-
wtypes.h
-
objc/objc.h
-

