# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

client/X11/cli/CMakeFiles/xfreerdp-cli.dir/xfreerdp.c.o
 /source/clients/freerdp-git-17102014/FreeRDP/client/X11/cli/xfreerdp.c
 /usr/xorg/include/X11/X.h
 /usr/xorg/include/X11/Xfuncproto.h
 /usr/xorg/include/X11/Xlib.h
 /usr/xorg/include/X11/Xmd.h
 /usr/xorg/include/X11/Xosdefs.h
 client/X11/cli/../xf_channels.h
 client/X11/cli/../xf_client.h
 client/X11/cli/../xf_monitor.h
 client/X11/cli/../xf_window.h
 client/X11/cli/../xfreerdp.h
 config.h
 include/freerdp/addin.h
 include/freerdp/altsec.h
 include/freerdp/api.h
 include/freerdp/cache/bitmap.h
 include/freerdp/cache/brush.h
 include/freerdp/cache/cache.h
 include/freerdp/cache/glyph.h
 include/freerdp/cache/nine_grid.h
 include/freerdp/cache/offscreen.h
 include/freerdp/cache/palette.h
 include/freerdp/cache/pointer.h
 include/freerdp/channels/channels.h
 include/freerdp/channels/encomsp.h
 include/freerdp/channels/rdpgfx.h
 include/freerdp/client.h
 include/freerdp/client/channels.h
 include/freerdp/client/cmdline.h
 include/freerdp/client/encomsp.h
 include/freerdp/client/rdpei.h
 include/freerdp/client/rdpgfx.h
 include/freerdp/codec/bitmap.h
 include/freerdp/codec/clear.h
 include/freerdp/codec/color.h
 include/freerdp/codec/h264.h
 include/freerdp/codec/interleaved.h
 include/freerdp/codec/nsc.h
 include/freerdp/codec/planar.h
 include/freerdp/codec/progressive.h
 include/freerdp/codec/region.h
 include/freerdp/codec/rfx.h
 include/freerdp/codecs.h
 include/freerdp/constants.h
 include/freerdp/dvc.h
 include/freerdp/error.h
 include/freerdp/event.h
 include/freerdp/extension.h
 include/freerdp/freerdp.h
 include/freerdp/gdi/dc.h
 include/freerdp/gdi/gdi.h
 include/freerdp/gdi/region.h
 include/freerdp/graphics.h
 include/freerdp/input.h
 include/freerdp/log.h
 include/freerdp/message.h
 include/freerdp/metrics.h
 include/freerdp/pointer.h
 include/freerdp/primary.h
 include/freerdp/rail.h
 include/freerdp/rail/icon.h
 include/freerdp/rail/rail.h
 include/freerdp/rail/window.h
 include/freerdp/rail/window_list.h
 include/freerdp/scancode.h
 include/freerdp/secondary.h
 include/freerdp/settings.h
 include/freerdp/types.h
 include/freerdp/update.h
 include/freerdp/utils/pcap.h
 include/freerdp/window.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/file.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/input.h
 winpr/include/winpr/io.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/thread.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wlog.h
 winpr/include/winpr/wnd.h
 winpr/include/winpr/wtsapi.h
 winpr/include/winpr/wtypes.h
