# libpangoxft-1.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpangoxft-1.0.so.0'

# Names of this library.
library_names='libpangoxft-1.0.so.0.2901.0 libpangoxft-1.0.so.0 libpangoxft-1.0.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libpangoft2-1.0.la /toolchain/i486-TSOL-linux-gnu/lib/libstdc++.la /usr/lib/libpango-1.0.la /usr/lib/libgobject-2.0.la /usr/lib/libgthread-2.0.la /usr/lib/libffi.la /usr/lib/libgthread-2.0.la -lpthread /usr/lib/libgmodule-2.0.la /usr/lib/libglib-2.0.la /usr/lib/libglib-2.0.la -lrt -L/usr/xorg/lib /usr/xorg/lib/libXft.la /usr/lib/libfontconfig.la /usr/xorg/lib/libXrender.la /usr/xorg/lib/libX11.la /usr/xorg/lib/libxcb.la /usr/xorg/lib/libXau.la /usr/xorg/lib/libXdmcp.la -ldl /usr/lib/libfreetype.la /usr/lib/libfontconfig.la /usr/lib/libfreetype.la -lz -lbz2 /usr/lib/libexpat.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpangoxft-1.0.
current=2901
age=2901
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
