! app-defaults file for the Citrix Unix copy/paste helper
! Copyright 1998-2000 Citrix Systems, Inc. All rights reserved.
!
! widget hierarchy: the xcapture utility may be shipped with
! either Athena or Motif widget sets, and the class names
! differ accordingly:
!
! ATHENA:
! XCapture toplevel
!   Box box
!      Command fromXV
!      Command toXV
!      Command fromPrimary
!      Command toPrimary
!      Command fromSecondary
!      Command toSecondary
!      Command fromClipboard
!      Command toClipboard
!      Command fromScreen
!
! MOTIF:
! XCapture toplevel
!   xmRowColumnWidgetClass box
!      xmPushButtonWidgetClass fromXV
!      xmPushButtonWidgetClass toXV
!      xmPushButtonWidgetClass fromPrimary
!      xmPushButtonWidgetClass toPrimary
!      xmPushButtonWidgetClass fromSecondary
!      xmPushButtonWidgetClass toSecondary
!      xmPushButtonWidgetClass fromClipboard
!      xmPushButtonWidgetClass toClipboard
!      xmPushButtonWidgetClass fromScreen
!
! Most useful widget resources are
!
!  label - the text on the button (ATHENA)
!  labelString - the text on the button (MOTIF)
!  mappedWhenManaged - whether the button is shown or not
!
! 
! Application resources:
!
! selectionTimeout - timeout in ms when waiting
!                    for selection data. (default 5000ms)
! foreground       - text colour when idle
! armed            - text colour when method is armed
! busy             - text colour when method is busy
! autoExport       - name of export widget to be invoked
!                    when any import completes



! The following are the values hard-coded into the executable,
! if the app-defaults file cannot be found
! ATHENA:
XCapture*fromXV.label: De XV
XCapture*toXV.label: Vers XV

XCapture*fromPrimary.label: De ICA
XCapture*toPrimary.label: Vers ICA

XCapture*fromScreen.label: De l'écran
XCapture*toScreen.label: Vers l'écran


XCapture*fromSecondary.label: Du second
XCapture*toSecondary.label: Vers le second
XCapture*fromClipboard.label: Du presse-papiers
XCapture*toClipboard.label: Vers le presse-papiers

!XCapture*background: #729fff
XCapture*Command.width: 100
XCapture*Command.justify: Left

! these should be defaults for Command widgets but aren't for some reason
XCapture*Command.Translations: #override <EnterWindow>:highlight()\n<LeaveWindow>:reset()

! MOTIF:
XCapture*fromXV.labelString: De XV
XCapture*toXV.labelString: Vers XV

XCapture*fromPrimary.labelString: De ICA
XCapture*toPrimary.labelString: Vers ICA

XCapture*fromScreen.labelString: De l'écran
XCapture*toScreen.labelString: Vers l'écran

XCapture*fromSecondary.labelString: Du second
XCapture*toSecondary.labelString: Vers le second
XCapture*fromClipboard.labelString: Du presse-papiers
XCapture*toClipboard.labelString: Vers le presse-papiers


! COMMON:

! But dont bother displaying these four
! mappedWhenManaged isn't really meant for this, but ...
XCapture*fromSecondary.mappedWhenManaged: False
XCapture*toSecondary.mappedWhenManaged: False
XCapture*fromClipboard.mappedWhenManaged: False
XCapture*toClipboard.mappedWhenManaged: False



! and application resources
! XCapture.foreground: White
XCapture.armed: Green
XCapture.busy: Red


!But when it's invoked as xgrab  (filename or -name)
xgrab.armed: Yellow

!When it's invoked as xgrab, hide all buttons and
! auto-export to primary
xgrab.autoExport: toPrimary
xgrab*toPrimary.mappedWhenManaged: False
xgrab*fromPrimary.mappedWhenManaged: False
xgrab*toXV.mappedWhenManaged: False
xgrab*fromXV.mappedWhenManaged: False
! ATHENA/MOTIF:
xgrab*fromScreen.label: CAPTURER
xgrab*fromScreen.labelString: CAPTURER


! xvgrab is the same, but auto-exports to xv
xvgrab.autoExport: toXV
xvgrab*toPrimary.mappedWhenManaged: False
xvgrab*fromPrimary.mappedWhenManaged: False
xvgrab*toXV.mappedWhenManaged: False
xvgrab*fromXV.mappedWhenManaged: False
! ATHENA/MOTIF:
xvgrab*fromScreen.label: CAPTURER
xvgrab*fromScreen.labelString: CAPTURER

