<HTML
><HEAD
><TITLE
>Animations</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.54"><LINK
REL="HOME"
TITLE="The gdk-pixbuf Library"
HREF="index.html"><LINK
REL="UP"
TITLE="API Reference"
HREF="r27.html"><LINK
REL="PREVIOUS"
TITLE="Utilities"
HREF="gdk-pixbuf-util.html"><LINK
REL="NEXT"
TITLE="GdkPixbufLoader"
HREF="gdkpixbufloader.html"></HEAD
><BODY
CLASS="REFENTRY"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
BGCOLOR="#000000"
CELLPADDING="1"
CELLSPACING="0"
><TR
><TH
COLSPAN="4"
ALIGN="center"
><FONT
COLOR="#FFFFFF"
SIZE="5"
>The <SPAN
CLASS="APPLICATION"
>gdk-pixbuf</SPAN
> Library</FONT
></TH
></TR
><TR
><TD
WIDTH="25%"
BGCOLOR="#C00000"
ALIGN="left"
><A
HREF="gdk-pixbuf-util.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>&#60;&#60;&#60; Previous Page</B
></FONT
></A
></TD
><TD
WIDTH="25%"
BGCOLOR="#0000C0"
ALIGN="center"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
><A
HREF="index.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Home</B
></FONT
></A
></B
></FONT
></TD
><TD
WIDTH="25%"
BGCOLOR="#00C000"
ALIGN="center"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
><A
HREF="r27.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Up</B
></FONT
></A
></B
></FONT
></TD
><TD
WIDTH="25%"
BGCOLOR="#C00000"
ALIGN="right"
><A
HREF="gdkpixbufloader.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Next Page &#62;&#62;&#62;</B
></FONT
></A
></TD
></TR
></TABLE
></DIV
><H1
><A
NAME="GDK-PIXBUF-ANIMATION"
>Animations</A
></H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN1644"
></A
><H2
>Name</H2
>Animations&nbsp;--&nbsp;Animations as multi-frame structures.</DIV
><DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN1647"
></A
><H2
>Synopsis</H2
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>&#13;#include &lt;gdk-pixbuf/gdk-pixbuf.h&gt;


enum        <A
HREF="gdk-pixbuf-animation.html#GDKPIXBUFFRAMEACTION"
>GdkPixbufFrameAction</A
>;
<GTKDOCLINK
HREF="GDKPIXBUFANIMATION"
>GdkPixbufAnimation</GTKDOCLINK
>* <A
HREF="gdk-pixbuf-animation.html#GDK-PIXBUF-ANIMATION-NEW-FROM-FILE"
>gdk_pixbuf_animation_new_from_file</A
>
                                            (const char *filename);
<GTKDOCLINK
HREF="GDKPIXBUFANIMATION"
>GdkPixbufAnimation</GTKDOCLINK
>* <A
HREF="gdk-pixbuf-animation.html#GDK-PIXBUF-ANIMATION-REF"
>gdk_pixbuf_animation_ref</A
>
                                            (<GTKDOCLINK
HREF="GDKPIXBUFANIMATION"
>GdkPixbufAnimation</GTKDOCLINK
> *animation);
void        <A
HREF="gdk-pixbuf-animation.html#GDK-PIXBUF-ANIMATION-UNREF"
>gdk_pixbuf_animation_unref</A
>      (<GTKDOCLINK
HREF="GDKPIXBUFANIMATION"
>GdkPixbufAnimation</GTKDOCLINK
> *animation);
<GTKDOCLINK
HREF="GLIST"
>GList</GTKDOCLINK
>*      <A
HREF="gdk-pixbuf-animation.html#GDK-PIXBUF-ANIMATION-GET-FRAMES"
>gdk_pixbuf_animation_get_frames</A
> (<GTKDOCLINK
HREF="GDKPIXBUFANIMATION"
>GdkPixbufAnimation</GTKDOCLINK
> *animation);
int         <A
HREF="gdk-pixbuf-animation.html#GDK-PIXBUF-ANIMATION-GET-WIDTH"
>gdk_pixbuf_animation_get_width</A
>  (<GTKDOCLINK
HREF="GDKPIXBUFANIMATION"
>GdkPixbufAnimation</GTKDOCLINK
> *animation);
int         <A
HREF="gdk-pixbuf-animation.html#GDK-PIXBUF-ANIMATION-GET-NUM-FRAMES"
>gdk_pixbuf_animation_get_num_frames</A
>
                                            (<GTKDOCLINK
HREF="GDKPIXBUFANIMATION"
>GdkPixbufAnimation</GTKDOCLINK
> *animation);
int         <A
HREF="gdk-pixbuf-animation.html#GDK-PIXBUF-ANIMATION-GET-HEIGHT"
>gdk_pixbuf_animation_get_height</A
> (<GTKDOCLINK
HREF="GDKPIXBUFANIMATION"
>GdkPixbufAnimation</GTKDOCLINK
> *animation);
<GTKDOCLINK
HREF="GDKPIXBUF"
>GdkPixbuf</GTKDOCLINK
>*  <A
HREF="gdk-pixbuf-animation.html#GDK-PIXBUF-FRAME-GET-PIXBUF"
>gdk_pixbuf_frame_get_pixbuf</A
>     (<GTKDOCLINK
HREF="GDKPIXBUFFRAME"
>GdkPixbufFrame</GTKDOCLINK
> *frame);
<A
HREF="gdk-pixbuf-animation.html#GDKPIXBUFFRAMEACTION"
>GdkPixbufFrameAction</A
> <A
HREF="gdk-pixbuf-animation.html#GDK-PIXBUF-FRAME-GET-ACTION"
>gdk_pixbuf_frame_get_action</A
>
                                            (<GTKDOCLINK
HREF="GDKPIXBUFFRAME"
>GdkPixbufFrame</GTKDOCLINK
> *frame);
int         <A
HREF="gdk-pixbuf-animation.html#GDK-PIXBUF-FRAME-GET-Y-OFFSET"
>gdk_pixbuf_frame_get_y_offset</A
>   (<GTKDOCLINK
HREF="GDKPIXBUFFRAME"
>GdkPixbufFrame</GTKDOCLINK
> *frame);
int         <A
HREF="gdk-pixbuf-animation.html#GDK-PIXBUF-FRAME-GET-DELAY-TIME"
>gdk_pixbuf_frame_get_delay_time</A
> (<GTKDOCLINK
HREF="GDKPIXBUFFRAME"
>GdkPixbufFrame</GTKDOCLINK
> *frame);
int         <A
HREF="gdk-pixbuf-animation.html#GDK-PIXBUF-FRAME-GET-X-OFFSET"
>gdk_pixbuf_frame_get_x_offset</A
>   (<GTKDOCLINK
HREF="GDKPIXBUFFRAME"
>GdkPixbufFrame</GTKDOCLINK
> *frame);&#13;</PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN1679"
></A
><H2
>Description</H2
><P
>    The <SPAN
CLASS="APPLICATION"
>gdk-pixbuf</SPAN
> library provides a simple mechanism to load and
    represent animations, primarily animated GIF files.  Animations
    are represented as lists of <GTKDOCLINK
HREF="GDKPIXBUFFRAME"
>GdkPixbufFrame</GTKDOCLINK
> structures.  Each
    frame structure contains a <GTKDOCLINK
HREF="GDKPIXBUF"
>GdkPixbuf</GTKDOCLINK
> structure and information
    about the frame's overlay mode and duration.
  </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN1685"
></A
><H2
>Details</H2
><DIV
CLASS="REFSECT2"
><A
NAME="AEN1687"
></A
><H3
><A
NAME="GDKPIXBUFFRAMEACTION"
></A
>enum GdkPixbufFrameAction</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>typedef enum {
	GDK_PIXBUF_FRAME_RETAIN,
	GDK_PIXBUF_FRAME_DISPOSE,
	GDK_PIXBUF_FRAME_REVERT
} GdkPixbufFrameAction;</PRE
></TD
></TR
></TABLE
><P
>    Each animation frame can have several things happen to it when the
    next frame is displayed.  The <A
HREF="gdk-pixbuf-animation.html#GDKPIXBUFFRAMEACTION"
>GdkPixbufFrameAction</A
> determines
    this.  These are essentially the overlay modes supported by GIF
    animations.
  </P
><DIV
CLASS="INFORMALTABLE"
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#F0F0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="LITERAL"
>GDK_PIXBUF_FRAME_RETAIN</TT
></TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>The previous image should remain displayed,
and will potentially be occluded by the new frame.</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="LITERAL"
>GDK_PIXBUF_FRAME_DISPOSE</TT
></TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>The animation will be reverted to the state
before the frame was shown.</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="LITERAL"
>GDK_PIXBUF_FRAME_REVERT</TT
></TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>The animation will be reverted to the first
frame.&#13;</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN1710"
></A
><H3
><A
NAME="GDK-PIXBUF-ANIMATION-NEW-FROM-FILE"
></A
>gdk_pixbuf_animation_new_from_file ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><GTKDOCLINK
HREF="GDKPIXBUFANIMATION"
>GdkPixbufAnimation</GTKDOCLINK
>* gdk_pixbuf_animation_new_from_file
                                            (const char *filename);</PRE
></TD
></TR
></TABLE
><P
>Creates a new animation by loading it from a file.  The file format is
detected automatically.  If the file's format does not support multi-frame
images, then an animation with a single frame will be created.</P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>filename</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> Name of file to load.</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><I
CLASS="EMPHASIS"
>Returns</I
> :</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> A newly created animation with a reference count of 1, or NULL
if any of several error conditions ocurred:  the file could not be opened,
there was no loader for the file's format, there was not enough memory to
allocate the image buffer, or the image file contained invalid data.</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN1730"
></A
><H3
><A
NAME="GDK-PIXBUF-ANIMATION-REF"
></A
>gdk_pixbuf_animation_ref ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><GTKDOCLINK
HREF="GDKPIXBUFANIMATION"
>GdkPixbufAnimation</GTKDOCLINK
>* gdk_pixbuf_animation_ref
                                            (<GTKDOCLINK
HREF="GDKPIXBUFANIMATION"
>GdkPixbufAnimation</GTKDOCLINK
> *animation);</PRE
></TD
></TR
></TABLE
><P
>Adds a reference to an animation.  It must be released afterwards using
<A
HREF="gdk-pixbuf-animation.html#GDK-PIXBUF-ANIMATION-UNREF"
>gdk_pixbuf_animation_unref</A
>().</P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>animation</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> An animation.</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><I
CLASS="EMPHASIS"
>Returns</I
> :</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> The same as the <TT
CLASS="PARAMETER"
><I
>animation</I
></TT
> argument.</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN1753"
></A
><H3
><A
NAME="GDK-PIXBUF-ANIMATION-UNREF"
></A
>gdk_pixbuf_animation_unref ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>void        gdk_pixbuf_animation_unref      (<GTKDOCLINK
HREF="GDKPIXBUFANIMATION"
>GdkPixbufAnimation</GTKDOCLINK
> *animation);</PRE
></TD
></TR
></TABLE
><P
>Removes a reference from an animation.  It will be destroyed when the
reference count drops to zero.  At that point, all the frames in the
animation will be freed and their corresponding pixbufs will be unreferenced.</P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>animation</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> An animation.</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN1769"
></A
><H3
><A
NAME="GDK-PIXBUF-ANIMATION-GET-FRAMES"
></A
>gdk_pixbuf_animation_get_frames ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><GTKDOCLINK
HREF="GLIST"
>GList</GTKDOCLINK
>*      gdk_pixbuf_animation_get_frames (<GTKDOCLINK
HREF="GDKPIXBUFANIMATION"
>GdkPixbufAnimation</GTKDOCLINK
> *animation);</PRE
></TD
></TR
></TABLE
><P
>Queries the list of frames of an animation.</P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>animation</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> An animation.</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><I
CLASS="EMPHASIS"
>Returns</I
> :</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> List of frames in the animation; this is a <GTKDOCLINK
HREF="GLIST"
>GList</GTKDOCLINK
> of
<GTKDOCLINK
HREF="GDKPIXBUFFRAME"
>GdkPixbufFrame</GTKDOCLINK
> structures.</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN1792"
></A
><H3
><A
NAME="GDK-PIXBUF-ANIMATION-GET-WIDTH"
></A
>gdk_pixbuf_animation_get_width ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>int         gdk_pixbuf_animation_get_width  (<GTKDOCLINK
HREF="GDKPIXBUFANIMATION"
>GdkPixbufAnimation</GTKDOCLINK
> *animation);</PRE
></TD
></TR
></TABLE
><P
>Queries the width of the bounding box of a pixbuf animation.</P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>animation</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> An animation.</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><I
CLASS="EMPHASIS"
>Returns</I
> :</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> Width of the bounding box of the animation.</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN1812"
></A
><H3
><A
NAME="GDK-PIXBUF-ANIMATION-GET-NUM-FRAMES"
></A
>gdk_pixbuf_animation_get_num_frames ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>int         gdk_pixbuf_animation_get_num_frames
                                            (<GTKDOCLINK
HREF="GDKPIXBUFANIMATION"
>GdkPixbufAnimation</GTKDOCLINK
> *animation);</PRE
></TD
></TR
></TABLE
><P
>Queries the number of frames in a pixbuf animation.</P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>animation</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> An animation.</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><I
CLASS="EMPHASIS"
>Returns</I
> :</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> Number of frames in the animation.</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN1832"
></A
><H3
><A
NAME="GDK-PIXBUF-ANIMATION-GET-HEIGHT"
></A
>gdk_pixbuf_animation_get_height ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>int         gdk_pixbuf_animation_get_height (<GTKDOCLINK
HREF="GDKPIXBUFANIMATION"
>GdkPixbufAnimation</GTKDOCLINK
> *animation);</PRE
></TD
></TR
></TABLE
><P
>Queries the height of the bounding box of a pixbuf animation.</P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>animation</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> An animation.</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><I
CLASS="EMPHASIS"
>Returns</I
> :</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> Height of the bounding box of the animation.</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN1852"
></A
><H3
><A
NAME="GDK-PIXBUF-FRAME-GET-PIXBUF"
></A
>gdk_pixbuf_frame_get_pixbuf ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><GTKDOCLINK
HREF="GDKPIXBUF"
>GdkPixbuf</GTKDOCLINK
>*  gdk_pixbuf_frame_get_pixbuf     (<GTKDOCLINK
HREF="GDKPIXBUFFRAME"
>GdkPixbufFrame</GTKDOCLINK
> *frame);</PRE
></TD
></TR
></TABLE
><P
>Queries the pixbuf of an animation frame.</P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>frame</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> A pixbuf animation frame.</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><I
CLASS="EMPHASIS"
>Returns</I
> :</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> A pixbuf.</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN1873"
></A
><H3
><A
NAME="GDK-PIXBUF-FRAME-GET-ACTION"
></A
>gdk_pixbuf_frame_get_action ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><A
HREF="gdk-pixbuf-animation.html#GDKPIXBUFFRAMEACTION"
>GdkPixbufFrameAction</A
> gdk_pixbuf_frame_get_action
                                            (<GTKDOCLINK
HREF="GDKPIXBUFFRAME"
>GdkPixbufFrame</GTKDOCLINK
> *frame);</PRE
></TD
></TR
></TABLE
><P
>Queries the overlay action of an animation frame.</P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>frame</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> A pixbuf animation frame.</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><I
CLASS="EMPHASIS"
>Returns</I
> :</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> Overlay action for this frame.</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN1894"
></A
><H3
><A
NAME="GDK-PIXBUF-FRAME-GET-Y-OFFSET"
></A
>gdk_pixbuf_frame_get_y_offset ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>int         gdk_pixbuf_frame_get_y_offset   (<GTKDOCLINK
HREF="GDKPIXBUFFRAME"
>GdkPixbufFrame</GTKDOCLINK
> *frame);</PRE
></TD
></TR
></TABLE
><P
>Queries the Y offset of an animation frame.</P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>frame</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> A pixbuf animation frame.</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><I
CLASS="EMPHASIS"
>Returns</I
> :</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> Y offset from the top left corner of the animation.</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN1914"
></A
><H3
><A
NAME="GDK-PIXBUF-FRAME-GET-DELAY-TIME"
></A
>gdk_pixbuf_frame_get_delay_time ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>int         gdk_pixbuf_frame_get_delay_time (<GTKDOCLINK
HREF="GDKPIXBUFFRAME"
>GdkPixbufFrame</GTKDOCLINK
> *frame);</PRE
></TD
></TR
></TABLE
><P
>Queries the delay time in milliseconds of an animation frame.</P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>frame</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> A pixbuf animation frame.</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><I
CLASS="EMPHASIS"
>Returns</I
> :</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> Delay time in milliseconds.</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN1934"
></A
><H3
><A
NAME="GDK-PIXBUF-FRAME-GET-X-OFFSET"
></A
>gdk_pixbuf_frame_get_x_offset ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>int         gdk_pixbuf_frame_get_x_offset   (<GTKDOCLINK
HREF="GDKPIXBUFFRAME"
>GdkPixbufFrame</GTKDOCLINK
> *frame);</PRE
></TD
></TR
></TABLE
><P
>Queries the X offset of an animation frame.</P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>frame</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> A pixbuf animation frame.</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><I
CLASS="EMPHASIS"
>Returns</I
> :</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> X offset from the top left corner of the animation.</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN1954"
></A
><H2
>See Also</H2
><P
>    <A
HREF="gdkpixbufloader.html"
>GdkPixbufLoader</A
>
  </P
></DIV
><DIV
CLASS="NAVFOOTER"
><BR
CLEAR="all"><BR><TABLE
WIDTH="100%"
BORDER="0"
BGCOLOR="#000000"
CELLPADDING="1"
CELLSPACING="0"
><TR
><TD
WIDTH="25%"
BGCOLOR="#C00000"
ALIGN="left"
><A
HREF="gdk-pixbuf-util.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>&#60;&#60;&#60; Previous Page</B
></FONT
></A
></TD
><TD
WIDTH="25%"
BGCOLOR="#0000C0"
ALIGN="center"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
><A
HREF="index.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Home</B
></FONT
></A
></B
></FONT
></TD
><TD
WIDTH="25%"
BGCOLOR="#00C000"
ALIGN="center"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
><A
HREF="r27.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Up</B
></FONT
></A
></B
></FONT
></TD
><TD
WIDTH="25%"
BGCOLOR="#C00000"
ALIGN="right"
><A
HREF="gdkpixbufloader.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Next Page &#62;&#62;&#62;</B
></FONT
></A
></TD
></TR
><TR
><TD
COLSPAN="2"
ALIGN="left"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Utilities</B
></FONT
></TD
><TD
COLSPAN="2"
ALIGN="right"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>GdkPixbufLoader</B
></FONT
></TD
></TR
></TABLE
></DIV
></BODY
></HTML
>