# libgdk_pixbuf_xlib-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgdk_pixbuf_xlib-2.0.so.0'

# Names of this library.
library_names='libgdk_pixbuf_xlib-2.0.so.0.2300.5 libgdk_pixbuf_xlib-2.0.so.0 libgdk_pixbuf_xlib-2.0.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /source/gtk/3.2/gdk-pixbuf-2.23.5/gdk-pixbuf/libgdk_pixbuf-2.0.la -L/build3/usr/lib -L/usr/xorg/lib /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libgio-2.0.la /usr/lib/libgobject-2.0.la /usr/lib/libgmodule-2.0.la -lresolv /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libgmodule-2.0.la /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libtiff.la -lc /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libjpeg.la /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libpng12.la -lz -lm /usr/xorg/lib/libX11.la /usr/xorg/lib/libxcb.la /usr/xorg/lib/libXau.la /usr/xorg/lib/libXdmcp.la -ldl /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libgobject-2.0.la /usr/lib/libgthread-2.0.la /usr/lib/libffi.la /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libgthread-2.0.la -lpthread /usr/lib/libglib-2.0.la /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libglib-2.0.la -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgdk_pixbuf_xlib-2.0.
current=2300
age=2300
revision=5

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
relink_command="(cd /source/gtk/3.2/gdk-pixbuf-2.23.5/contrib/gdk-pixbuf-xlib; /bin/sh /source/gtk/3.2/gdk-pixbuf-2.23.5/libtool  --tag CC --mode=relink i486-TSOL-linux-gnu-gcc -std=gnu99 -DGDK_PIXBUF_DISABLE_DEPRECATED -Os -Wall -export-dynamic -version-info 2300:5:2300 -static-libgcc -o libgdk_pixbuf_xlib-2.0.la -rpath /usr/lib gdk-pixbuf-xlib.lo gdk-pixbuf-xlib-render.lo gdk-pixbuf-xlib-drawable.lo gdk-pixbuf-xlibrgb.lo ../../gdk-pixbuf/libgdk_pixbuf-2.0.la -pthread -L/usr/xorg/lib -lX11 -lgobject-2.0 -lgthread-2.0 -lrt -lglib-2.0 @inst_prefix_dir@)"
