#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/source/clients/1/FreeRDP-1.1.0-beta-2013071101/libfreerdp/locale/keyboard.c
config.h
/source/clients/1/FreeRDP-1.1.0-beta-2013071101/libfreerdp/locale/config.h
stdio.h
-
string.h
-
winpr/crt.h
-
freerdp/types.h
-
freerdp/locale/keyboard.h
-
freerdp/locale/locale.h
-
liblocale.h
/source/clients/1/FreeRDP-1.1.0-beta-2013071101/libfreerdp/locale/liblocale.h
keyboard_x11.h
/source/clients/1/FreeRDP-1.1.0-beta-2013071101/libfreerdp/locale/keyboard_x11.h
keyboard_xkbfile.h
/source/clients/1/FreeRDP-1.1.0-beta-2013071101/libfreerdp/locale/keyboard_xkbfile.h

/source/clients/1/FreeRDP-1.1.0-beta-2013071101/libfreerdp/locale/keyboard_layout.c
config.h
/source/clients/1/FreeRDP-1.1.0-beta-2013071101/libfreerdp/locale/config.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/crt.h
-
liblocale.h
/source/clients/1/FreeRDP-1.1.0-beta-2013071101/libfreerdp/locale/liblocale.h
freerdp/types.h
-
freerdp/scancode.h
-
freerdp/locale/keyboard.h
-

/source/clients/1/FreeRDP-1.1.0-beta-2013071101/libfreerdp/locale/keyboard_x11.c
config.h
/source/clients/1/FreeRDP-1.1.0-beta-2013071101/libfreerdp/locale/config.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/crt.h
-
winpr/input.h
-
liblocale.h
/source/clients/1/FreeRDP-1.1.0-beta-2013071101/libfreerdp/locale/liblocale.h
freerdp/locale/locale.h
-
freerdp/locale/keyboard.h
-
keyboard_x11.h
/source/clients/1/FreeRDP-1.1.0-beta-2013071101/libfreerdp/locale/keyboard_x11.h
xkb_layout_ids.h
/source/clients/1/FreeRDP-1.1.0-beta-2013071101/libfreerdp/locale/xkb_layout_ids.h

/source/clients/1/FreeRDP-1.1.0-beta-2013071101/libfreerdp/locale/keyboard_x11.h

/source/clients/1/FreeRDP-1.1.0-beta-2013071101/libfreerdp/locale/keyboard_xkbfile.c
config.h
/source/clients/1/FreeRDP-1.1.0-beta-2013071101/libfreerdp/locale/config.h
keyboard_xkbfile.h
/source/clients/1/FreeRDP-1.1.0-beta-2013071101/libfreerdp/locale/keyboard_xkbfile.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/crt.h
-
winpr/input.h
-
freerdp/locale/keyboard.h
-
keyboard_x11.h
/source/clients/1/FreeRDP-1.1.0-beta-2013071101/libfreerdp/locale/keyboard_x11.h
xkb_layout_ids.h
/source/clients/1/FreeRDP-1.1.0-beta-2013071101/libfreerdp/locale/xkb_layout_ids.h
liblocale.h
/source/clients/1/FreeRDP-1.1.0-beta-2013071101/libfreerdp/locale/liblocale.h
X11/Xlib.h
-
X11/XKBlib.h
-
X11/extensions/XKBfile.h
-
X11/extensions/XKBrules.h
-

/source/clients/1/FreeRDP-1.1.0-beta-2013071101/libfreerdp/locale/keyboard_xkbfile.h
freerdp/types.h
-
freerdp/locale/keyboard.h
-

/source/clients/1/FreeRDP-1.1.0-beta-2013071101/libfreerdp/locale/liblocale.h
config.h
/source/clients/1/FreeRDP-1.1.0-beta-2013071101/libfreerdp/locale/config.h
freerdp/utils/debug.h
-

/source/clients/1/FreeRDP-1.1.0-beta-2013071101/libfreerdp/locale/locale.c
config.h
/source/clients/1/FreeRDP-1.1.0-beta-2013071101/libfreerdp/locale/config.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/crt.h
-
liblocale.h
/source/clients/1/FreeRDP-1.1.0-beta-2013071101/libfreerdp/locale/liblocale.h
freerdp/locale/locale.h
-

/source/clients/1/FreeRDP-1.1.0-beta-2013071101/libfreerdp/locale/timezone.c
config.h
/source/clients/1/FreeRDP-1.1.0-beta-2013071101/libfreerdp/locale/config.h
time.h
-
stdio.h
-
stdlib.h
-
string.h
-
winpr/crt.h
-
liblocale.h
/source/clients/1/FreeRDP-1.1.0-beta-2013071101/libfreerdp/locale/liblocale.h
freerdp/utils/time.h
-
freerdp/locale/timezone.h
-

/source/clients/1/FreeRDP-1.1.0-beta-2013071101/libfreerdp/locale/xkb_layout_ids.c
config.h
/source/clients/1/FreeRDP-1.1.0-beta-2013071101/libfreerdp/locale/config.h
xkb_layout_ids.h
/source/clients/1/FreeRDP-1.1.0-beta-2013071101/libfreerdp/locale/xkb_layout_ids.h
string.h
-
winpr/crt.h
-
freerdp/locale/keyboard.h
-
liblocale.h
/source/clients/1/FreeRDP-1.1.0-beta-2013071101/libfreerdp/locale/liblocale.h

/source/clients/1/FreeRDP-1.1.0-beta-2013071101/libfreerdp/locale/xkb_layout_ids.h
freerdp/types.h
-

/usr/xorg/include/X11/X.h
X11/Xmd.h
-

/usr/xorg/include/X11/XKBlib.h
X11/Xlib.h
-
X11/extensions/XKBstr.h
-

/usr/xorg/include/X11/Xfuncproto.h

/usr/xorg/include/X11/Xlib.h
sys/types.h
-
stdint.h
-
X11/X.h
-
X11/Xfuncproto.h
-
X11/Xosdefs.h
-
stddef.h
-
stdlib.h
-

/usr/xorg/include/X11/Xmd.h
sys/isa_defs.h
-

/usr/xorg/include/X11/Xosdefs.h

/usr/xorg/include/X11/extensions/XKB.h

/usr/xorg/include/X11/extensions/XKBfile.h

/usr/xorg/include/X11/extensions/XKBrules.h

/usr/xorg/include/X11/extensions/XKBstr.h
X11/extensions/XKB.h
-

config.h

include/freerdp/api.h

include/freerdp/locale/keyboard.h
winpr/input.h
-
freerdp/api.h
-
freerdp/types.h
-
freerdp/scancode.h
-

include/freerdp/locale/locale.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/locale/timezone.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/settings.h
-

include/freerdp/message.h

include/freerdp/scancode.h
winpr/input.h
-

include/freerdp/settings.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/types.h
winpr/wtypes.h
-
freerdp/settings.h
-
freerdp/message.h
-
winpr/collections.h
-

include/freerdp/utils/debug.h
stdio.h
-

include/freerdp/utils/time.h
time.h
-
unistd.h
-
freerdp/api.h
-
freerdp/types.h
-

winpr/include/winpr/collections.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/synch.h
-
winpr/stream.h
-

winpr/include/winpr/crt.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/string.h
-
winpr/memory.h
-

winpr/include/winpr/endian.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/platform.h
-

winpr/include/winpr/error.h
winpr/winpr.h
-
winpr/wtypes.h
-
winerror.h
-

winpr/include/winpr/handle.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/security.h
-

winpr/include/winpr/heap.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/input.h
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/memory.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/heap.h
-

winpr/include/winpr/platform.h
stdlib.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
endian.h
-
sys/param.h
-

winpr/include/winpr/security.h
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/stream.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/endian.h
-

winpr/include/winpr/string.h
wchar.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/synch.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/error.h
-
winpr/handle.h
-

winpr/include/winpr/windows.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-

winpr/include/winpr/winpr.h

winpr/include/winpr/wtypes.h
wchar.h
-
winpr/windows.h
-
objc/objc.h
-

