# libpangox-1.0.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.2 (1.1220.2.60 2004/01/25 12:25:08)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libpangox-1.0.a'

# Libraries that this one depends upon.
dependency_libs=' -L/source/Xdialog-2.3.1/lib /source/gtk/2.4.0/pango-1.4.0/pango/libpango-1.0.la /source/Xdialog-2.3.1/lib/libgobject-2.0.la /source/Xdialog-2.3.1/lib/libgmodule-2.0.la /source/Xdialog-2.3.1/lib/libglib-2.0.la -L/usr/xorg/lib /usr/xorg/lib/libX11.la /usr/xorg/lib/libxcb.la /usr/xorg/lib/libXau.la /usr/xorg/lib/libXdmcp.la -ldl  '

# Version information for libpangox-1.0.
current=399
age=399
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/source/Xdialog-2.3.1/lib'
