# libgmodule-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgmodule-2.0.so.0'

# Names of this library.
library_names='libgmodule-2.0.so.0.2914.0 libgmodule-2.0.so.0 libgmodule-2.0.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -ldl /source/gtk/3.2/glib-2.29.14/glib/libglib-2.0.la -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgmodule-2.0.
current=2914
age=2914
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
relink_command="(cd /source/gtk/3.2/glib-2.29.14/gmodule; /bin/sh /source/gtk/3.2/glib-2.29.14/libtool  --silent --tag CC --mode=relink i486-TSOL-linux-gnu-gcc -Os -Wall -Wl,-Bsymbolic-functions -Wl,--export-dynamic -version-info 2914:0:2914 -export-dynamic -static-libgcc -o libgmodule-2.0.la -rpath /usr/lib gmodule.lo -ldl ../glib/libglib-2.0.la @inst_prefix_dir@)"
