# libgdk-x11-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgdk-x11-2.0.so.0'

# Names of this library.
library_names='libgdk-x11-2.0.so.0.2400.16 libgdk-x11-2.0.so.0 libgdk-x11-2.0.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/xorg/lib /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libpangocairo-1.0.la /usr/lib/libcairo.la /usr/lib/libpangoft2-1.0.la /toolchain/i486-TSOL-linux-gnu/lib/libstdc++.la /usr/lib/libpango-1.0.la /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libpango-1.0.la /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libgio-2.0.la -L/build3/usr/lib /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libfontconfig.la /usr/xorg/lib/libXinerama.la /usr/xorg/lib/libXrandr.la /usr/xorg/lib/libXext.la /usr/xorg/lib/libXcursor.la /usr/xorg/lib/libXcomposite.la /usr/xorg/lib/libXdamage.la /usr/xorg/lib/libXfixes.la /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libgdk_pixbuf-2.0.la /usr/lib/libgio-2.0.la -lresolv /usr/lib/libgobject-2.0.la /usr/lib/libgmodule-2.0.la /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libgobject-2.0.la /usr/lib/libgthread-2.0.la /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libgmodule-2.0.la /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libgthread-2.0.la -lpthread /usr/lib/libglib-2.0.la /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libglib-2.0.la -lrt /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libcairo.la /usr/xorg/lib/libpixman-1.la /usr/lib/libfontconfig.la /usr/lib/libfreetype.la -lbz2 /usr/lib/libexpat.la /usr/lib/libpng12.la /usr/xorg/lib/libXrender.la -lz /usr/xorg/lib/libX11.la /usr/xorg/lib/libxcb.la /usr/xorg/lib/libXau.la /usr/xorg/lib/libXdmcp.la -ldl -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgdk-x11-2.0.
current=2400
age=2400
revision=16

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
