# pango-hangul-fc.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='pango-hangul-fc.so'

# Names of this library.
library_names='pango-hangul-fc.so pango-hangul-fc.so pango-hangul-fc.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libpangoft2-1.0.la -L/usr/xorg/lib /usr/lib/liblzma.la /usr/lib/libpango-1.0.la /usr/lib/libgobject-2.0.la /usr/lib/libgmodule-2.0.la /usr/lib/libglib-2.0.la /usr/lib/libfontconfig.la /usr/lib/libfreetype.la -lbz2 /usr/lib/libxml2.la -ldl -lpthread -lz -lm'

# Version information for pango-hangul-fc.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/pango/1.6.0/modules'
