# drm.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='drm.so'

# Names of this library.
library_names='drm.so drm.so drm.so'

# The name of the static archive.
old_library='drm.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/xorg/lib /usr/xorg/lib/libdrm_intel.la /usr/xorg/lib/libpciaccess.la /usr/xorg/lib/libdrm_radeon.la //lib/libply-splash-core.la //lib/libply.la -lm -ldl /usr/xorg/lib/libkms.la /usr/xorg/lib/libdrm.la -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for drm.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='//lib/plymouth/renderers'
