#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/libfreerdp/cache/bitmap.c
config.h
/source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/libfreerdp/cache/config.h
stdio.h
-
freerdp/freerdp.h
-
freerdp/constants.h
-
freerdp/utils/stream.h
-
freerdp/utils/memory.h
-
freerdp/cache/bitmap.h
-

/source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/libfreerdp/cache/brush.c
config.h
/source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/libfreerdp/cache/config.h
stdio.h
-
freerdp/update.h
-
freerdp/freerdp.h
-
freerdp/utils/stream.h
-
freerdp/utils/memory.h
-
freerdp/cache/brush.h
-

/source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/libfreerdp/cache/cache.c
config.h
/source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/libfreerdp/cache/config.h
freerdp/utils/stream.h
-
freerdp/utils/memory.h
-
freerdp/cache/cache.h
-

/source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/libfreerdp/cache/glyph.c
config.h
/source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/libfreerdp/cache/config.h
stdio.h
-
freerdp/freerdp.h
-
freerdp/utils/stream.h
-
freerdp/utils/memory.h
-
freerdp/cache/glyph.h
-

/source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/libfreerdp/cache/nine_grid.c
config.h
/source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/libfreerdp/cache/config.h
stdio.h
-
freerdp/update.h
-
freerdp/freerdp.h
-
freerdp/utils/stream.h
-
freerdp/utils/memory.h
-
freerdp/cache/nine_grid.h
-

/source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/libfreerdp/cache/offscreen.c
config.h
/source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/libfreerdp/cache/config.h
stdio.h
-
freerdp/utils/stream.h
-
freerdp/utils/memory.h
-
freerdp/cache/offscreen.h
-

/source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/libfreerdp/cache/palette.c
config.h
/source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/libfreerdp/cache/config.h
stdio.h
-
freerdp/utils/stream.h
-
freerdp/utils/memory.h
-
freerdp/cache/palette.h
-

/source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/libfreerdp/cache/pointer.c
config.h
/source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/libfreerdp/cache/config.h
stdio.h
-
freerdp/utils/stream.h
-
freerdp/utils/memory.h
-
freerdp/cache/pointer.h
-

config.h

include/freerdp/altsec.h
freerdp/types.h
-

include/freerdp/api.h

include/freerdp/cache/bitmap.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/update.h
-
freerdp/freerdp.h
-
freerdp/utils/stream.h
-
freerdp/cache/cache.h
-

include/freerdp/cache/brush.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/freerdp.h
-
freerdp/update.h
-
freerdp/utils/stream.h
-
freerdp/cache/cache.h
-

include/freerdp/cache/cache.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/update.h
-
freerdp/utils/stream.h
-
freerdp/cache/glyph.h
-
freerdp/cache/brush.h
-
freerdp/cache/pointer.h
-
freerdp/cache/bitmap.h
-
freerdp/cache/nine_grid.h
-
freerdp/cache/offscreen.h
-
freerdp/cache/palette.h
-

include/freerdp/cache/glyph.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/update.h
-
freerdp/utils/stream.h
-
freerdp/cache/cache.h
-

include/freerdp/cache/nine_grid.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/freerdp.h
-
freerdp/update.h
-
freerdp/utils/stream.h
-
freerdp/cache/cache.h
-

include/freerdp/cache/offscreen.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/update.h
-
freerdp/freerdp.h
-
freerdp/utils/stream.h
-
freerdp/cache/cache.h
-

include/freerdp/cache/palette.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/update.h
-
freerdp/freerdp.h
-
freerdp/utils/stream.h
-
freerdp/cache/cache.h
-

include/freerdp/cache/pointer.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/update.h
-
freerdp/freerdp.h
-
freerdp/graphics.h
-
freerdp/utils/stream.h
-
freerdp/cache/cache.h
-

include/freerdp/constants.h

include/freerdp/errorcodes.h

include/freerdp/extension.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/freerdp.h
-

include/freerdp/freerdp.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/settings.h
-
freerdp/extension.h
-
freerdp/utils/stream.h
-
freerdp/input.h
-
freerdp/update.h
-
freerdp/errorcodes.h
-

include/freerdp/graphics.h
stdlib.h
-
freerdp/api.h
-
freerdp/types.h
-
freerdp/freerdp.h
-

include/freerdp/input.h
freerdp/api.h
-
freerdp/freerdp.h
-
freerdp/scancode.h
-

include/freerdp/pointer.h
freerdp/types.h
-

include/freerdp/primary.h
freerdp/types.h
-

include/freerdp/rail.h
freerdp/types.h
-

include/freerdp/scancode.h

include/freerdp/secondary.h
freerdp/types.h
-

include/freerdp/settings.h
freerdp/types.h
-

include/freerdp/types.h
winpr/wtypes.h
-
freerdp/settings.h
-

include/freerdp/update.h
freerdp/rail.h
-
freerdp/types.h
-
freerdp/freerdp.h
-
freerdp/graphics.h
-
freerdp/utils/pcap.h
-
freerdp/utils/stream.h
-
freerdp/primary.h
-
freerdp/secondary.h
-
freerdp/altsec.h
-
freerdp/window.h
-
freerdp/pointer.h
-

include/freerdp/utils/memory.h
stddef.h
-
ctype.h
-
wchar.h
-
freerdp/api.h
-

include/freerdp/utils/pcap.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/stream.h
string.h
-
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/window.h
freerdp/types.h
-

winpr/include/winpr/windows.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-

winpr/include/winpr/wtypes.h
wchar.h
-
winpr/windows.h
-

