#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/source/cmake-2.8.10.2/Source/CTest/cmCTestGenericHandler.h
cmObject.h
/source/cmake-2.8.10.2/Source/CTest/cmObject.h
cmCTest.h
/source/cmake-2.8.10.2/Source/CTest/cmCTest.h
cmSystemTools.h
/source/cmake-2.8.10.2/Source/CTest/cmSystemTools.h

/source/cmake-2.8.10.2/Source/CTest/cmCTestLaunch.h
cmStandardIncludes.h
/source/cmake-2.8.10.2/Source/CTest/cmStandardIncludes.h
cmsys/RegularExpression.hxx
-

/source/cmake-2.8.10.2/Source/CTest/cmCTestScriptHandler.h
cmCTestGenericHandler.h
/source/cmake-2.8.10.2/Source/CTest/cmCTestGenericHandler.h
cmListFileCache.h
/source/cmake-2.8.10.2/Source/CTest/cmListFileCache.h

/source/cmake-2.8.10.2/Source/cmCTest.h
cmStandardIncludes.h
/source/cmake-2.8.10.2/Source/cmStandardIncludes.h
cmListFileCache.h
/source/cmake-2.8.10.2/Source/cmListFileCache.h
time.h
-

/source/cmake-2.8.10.2/Source/cmDocumentation.h
cmStandardIncludes.h
/source/cmake-2.8.10.2/Source/cmStandardIncludes.h
cmProperty.h
/source/cmake-2.8.10.2/Source/cmProperty.h
cmDocumentationFormatter.h
/source/cmake-2.8.10.2/Source/cmDocumentationFormatter.h
cmDocumentationFormatterHTML.h
/source/cmake-2.8.10.2/Source/cmDocumentationFormatterHTML.h
cmDocumentationFormatterDocbook.h
/source/cmake-2.8.10.2/Source/cmDocumentationFormatterDocbook.h
cmDocumentationFormatterMan.h
/source/cmake-2.8.10.2/Source/cmDocumentationFormatterMan.h
cmDocumentationFormatterText.h
/source/cmake-2.8.10.2/Source/cmDocumentationFormatterText.h
cmDocumentationFormatterUsage.h
/source/cmake-2.8.10.2/Source/cmDocumentationFormatterUsage.h
cmDocumentationSection.h
/source/cmake-2.8.10.2/Source/cmDocumentationSection.h
cmake.h
/source/cmake-2.8.10.2/Source/cmake.h

/source/cmake-2.8.10.2/Source/cmDocumentationFormatter.h
cmStandardIncludes.h
/source/cmake-2.8.10.2/Source/cmStandardIncludes.h

/source/cmake-2.8.10.2/Source/cmDocumentationFormatterDocbook.h
cmStandardIncludes.h
/source/cmake-2.8.10.2/Source/cmStandardIncludes.h
cmDocumentationFormatter.h
/source/cmake-2.8.10.2/Source/cmDocumentationFormatter.h

/source/cmake-2.8.10.2/Source/cmDocumentationFormatterHTML.h
cmStandardIncludes.h
/source/cmake-2.8.10.2/Source/cmStandardIncludes.h
cmDocumentationFormatter.h
/source/cmake-2.8.10.2/Source/cmDocumentationFormatter.h

/source/cmake-2.8.10.2/Source/cmDocumentationFormatterMan.h
cmStandardIncludes.h
/source/cmake-2.8.10.2/Source/cmStandardIncludes.h
cmDocumentationFormatter.h
/source/cmake-2.8.10.2/Source/cmDocumentationFormatter.h

/source/cmake-2.8.10.2/Source/cmDocumentationFormatterText.h
cmStandardIncludes.h
/source/cmake-2.8.10.2/Source/cmStandardIncludes.h
cmDocumentationFormatter.h
/source/cmake-2.8.10.2/Source/cmDocumentationFormatter.h

/source/cmake-2.8.10.2/Source/cmDocumentationFormatterUsage.h
cmDocumentationFormatterText.h
/source/cmake-2.8.10.2/Source/cmDocumentationFormatterText.h

/source/cmake-2.8.10.2/Source/cmDocumentationSection.h
cmStandardIncludes.h
/source/cmake-2.8.10.2/Source/cmStandardIncludes.h
cmDocumentationFormatter.h
/source/cmake-2.8.10.2/Source/cmDocumentationFormatter.h

/source/cmake-2.8.10.2/Source/cmListFileCache.h
cmStandardIncludes.h
/source/cmake-2.8.10.2/Source/cmStandardIncludes.h

/source/cmake-2.8.10.2/Source/cmProperty.h
cmStandardIncludes.h
/source/cmake-2.8.10.2/Source/cmStandardIncludes.h

/source/cmake-2.8.10.2/Source/cmPropertyDefinition.h
cmProperty.h
/source/cmake-2.8.10.2/Source/cmProperty.h

/source/cmake-2.8.10.2/Source/cmPropertyDefinitionMap.h
cmPropertyDefinition.h
/source/cmake-2.8.10.2/Source/cmPropertyDefinition.h

/source/cmake-2.8.10.2/Source/cmPropertyMap.h
cmProperty.h
/source/cmake-2.8.10.2/Source/cmProperty.h

/source/cmake-2.8.10.2/Source/cmStandardIncludes.h
cmConfigure.h
-
cmsys/Configure.hxx
-
stdarg.h
-
sys/termios.h
-
cmsys/IOStream.hxx
-
fstream
-
iostream
-
iomanip
-
fstream.h
-
iostream.h
-
iomanip.h
-
sstream
-
strstream
-
strstream.h
-
vector
-
string
-
iterator
-
algorithm
-
functional
-
map
-
list
-
set
-
deque
-
string.h
-
stdio.h
-
stdlib.h
-
mem.h
-
search.h
-
cmsys/String.hxx
-

/source/cmake-2.8.10.2/Source/cmSystemTools.h
cmStandardIncludes.h
/source/cmake-2.8.10.2/Source/cmStandardIncludes.h
cmsys/SystemTools.hxx
-
cmsys/Process.h
-

/source/cmake-2.8.10.2/Source/cmake.h
cmSystemTools.h
/source/cmake-2.8.10.2/Source/cmSystemTools.h
cmPropertyDefinitionMap.h
/source/cmake-2.8.10.2/Source/cmPropertyDefinitionMap.h
cmPropertyMap.h
/source/cmake-2.8.10.2/Source/cmPropertyMap.h

/source/cmake-2.8.10.2/Source/ctest.cxx
cmCTest.h
/source/cmake-2.8.10.2/Source/cmCTest.h
cmSystemTools.h
/source/cmake-2.8.10.2/Source/cmSystemTools.h
cmake.h
/source/cmake-2.8.10.2/Source/cmake.h
cmDocumentation.h
/source/cmake-2.8.10.2/Source/cmDocumentation.h
CTest/cmCTestScriptHandler.h
/source/cmake-2.8.10.2/Source/CTest/cmCTestScriptHandler.h
CTest/cmCTestLaunch.h
/source/cmake-2.8.10.2/Source/CTest/cmCTestLaunch.h

Source/cmConfigure.h

Source/cmObject.h
cmStandardIncludes.h
Source/cmStandardIncludes.h

Source/cmsys/Configure.h

Source/cmsys/Configure.hxx
cmsys/Configure.h
-

Source/cmsys/IOStream.hxx
cmsys/ios/iosfwd
-

Source/cmsys/Process.h
cmsys/Configure.h
-

Source/cmsys/RegularExpression.hxx
cmsys/Configure.h
-
cmsys/Configure.hxx
-
cmsys/stl/string
-

Source/cmsys/String.hxx
cmsys/stl/string
-

Source/cmsys/SystemTools.hxx
cmsys/ios/iosfwd
-
cmsys/stl/string
-
cmsys/stl/vector
-
cmsys/stl/map
-
cmsys/Configure.h
-
cmsys/String.hxx
-
sys/types.h
-
stdarg.h
-

Source/cmsys/ios/iosfwd
cmsys/Configure.hxx
-
iosfwd
-

Source/cmsys/ios/iostream
cmsys/Configure.hxx
-
iostream
-
iostream.h
-

Source/cmsys/stl/map
cmsys/Configure.hxx
-
map
-

Source/cmsys/stl/string
cmsys/Configure.hxx
-
string
-
cmsys/stl/string.hxx
-

Source/cmsys/stl/string.hxx
ctype.h
-
cmsys/ios/iostream
-
cmsys/ios/iostream
-

Source/cmsys/stl/vector
cmsys/Configure.hxx
-
vector
-

