# libgtk-3.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgtk-3.so.0'

# Names of this library.
library_names='libgtk-3.so.0.200.0 libgtk-3.so.0 libgtk-3.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /source/gtk/3.2/gtk+-3.2.0/gdk/libgdk-3.la -L/usr/xorg/lib -L/build3/usr/lib /usr/xorg/lib/libXinerama.la /usr/xorg/lib/libXi.la /usr/xorg/lib/libXrandr.la /usr/xorg/lib/libXext.la /usr/xorg/lib/libXcursor.la /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libpangocairo-1.0.la /usr/lib/libpangoft2-1.0.la /toolchain/i486-TSOL-linux-gnu/lib/libstdc++.la /usr/lib/libpango-1.0.la /usr/xorg/lib/libXcomposite.la /usr/xorg/lib/libXdamage.la /usr/xorg/lib/libXfixes.la /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libatk-1.0.la /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libcairo-gobject.la /usr/lib/libcairo.la /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libcairo.la /usr/xorg/lib/libpixman-1.la /usr/lib/libfontconfig.la /usr/xorg/lib/libXrender.la /usr/xorg/lib/libX11.la /usr/xorg/lib/libxcb.la /usr/xorg/lib/libXau.la /usr/xorg/lib/libXdmcp.la /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libgdk_pixbuf-2.0.la /usr/lib/libgio-2.0.la /usr/lib/libtiff.la /usr/lib/libjpeg.la /usr/lib/libpng12.la /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libtiff.la -lc /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libjpeg.la /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libpng12.la /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libgio-2.0.la -lresolv /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libpangoft2-1.0.la /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libpango-1.0.la /usr/lib/libgobject-2.0.la /usr/lib/libgmodule-2.0.la /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libfreetype.la /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libfontconfig.la /usr/lib/libfreetype.la -lz -lbz2 /usr/lib/libexpat.la /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libgobject-2.0.la /usr/lib/libgthread-2.0.la /usr/lib/libffi.la /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libgmodule-2.0.la -ldl /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libgthread-2.0.la -lpthread /usr/lib/libglib-2.0.la /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libglib-2.0.la -lrt -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgtk-3.
current=200
age=200
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
relink_command="(cd /source/gtk/3.2/gtk+-3.2.0/gtk; /bin/sh /source/gtk/3.2/gtk+-3.2.0/libtool  --silent --tag CC --mode=relink i486-TSOL-linux-gnu-gcc -std=gnu99 -DGDK_PIXBUF_DISABLE_DEPRECATED -DG_DISABLE_DEPRECATED -Os -Wall -Wl,-Bsymbolic-functions -version-info 200:0:200 -export-dynamic -export-symbols-regex \"^[^_].*\" -rpath /usr/lib -static-libgcc -o libgtk-3.la -rpath /usr/lib gtkquery.lo gtksearchengine.lo gtksearchenginesimple.lo fnmatch.lo gtkaboutdialog.lo gtkaccelgroup.lo gtkaccellabel.lo gtkaccelmap.lo gtkaccessible.lo gtkaction.lo gtkactiongroup.lo gtkactivatable.lo gtkadjustment.lo gtkalignment.lo gtkappchooser.lo gtkappchooserwidget.lo gtkappchooserbutton.lo gtkappchooserdialog.lo gtkappchoosermodule.lo gtkappchooseronline.lo gtkapplication.lo gtkanimationdescription.lo gtkarrow.lo gtkaspectframe.lo gtkassistant.lo gtkbbox.lo gtkbin.lo gtkbindings.lo gtkborder.lo gtkborderimage.lo gtkbox.lo gtkbuildable.lo gtkbuilder.lo gtkbuilderparser.lo gtkbutton.lo gtkcalendar.lo gtkcellarea.lo gtkcellareabox.lo gtkcellareaboxcontext.lo gtkcellareacontext.lo gtkcelleditable.lo gtkcelllayout.lo gtkcellrenderer.lo gtkcellrendereraccel.lo gtkcellrenderercombo.lo gtkcellrendererpixbuf.lo gtkcellrendererprogress.lo gtkcellrendererspin.lo gtkcellrendererspinner.lo gtkcellrenderertext.lo gtkcellrenderertoggle.lo gtkcellview.lo gtkcheckbutton.lo gtkcheckmenuitem.lo gtkcolorbutton.lo gtkcolorsel.lo gtkcolorseldialog.lo gtkcombobox.lo gtkcomboboxtext.lo gtkcontainer.lo gtkcssparser.lo gtkcssprovider.lo gtkcsssection.lo gtkcssselector.lo gtkcsstypes.lo gtkdialog.lo gtkdrawingarea.lo gtkeditable.lo gtkentry.lo gtkentrybuffer.lo gtkentrycompletion.lo gtkeventbox.lo gtkexpander.lo gtkfilechooser.lo gtkfilechooserbutton.lo gtkfilechooserdefault.lo gtkfilechooserdialog.lo gtkfilechooserembed.lo gtkfilechooserentry.lo gtkfilechooserutils.lo gtkfilechooserwidget.lo gtkfilefilter.lo gtkfilesystem.lo gtkfilesystemmodel.lo gtkfixed.lo gtkfontbutton.lo gtkfontsel.lo gtkfontchooser.lo gtkfontchooserdialog.lo gtkfontchooserutils.lo gtkfontchooserwidget.lo gtkframe.lo gtkgradient.lo gtkgrid.lo gtkhandlebox.lo gtkhbbox.lo gtkhbox.lo gtkhpaned.lo gtkhscale.lo gtkhscrollbar.lo gtkhseparator.lo gtkhsv.lo gtkiconcache.lo gtkiconcachevalidator.lo gtkiconfactory.lo gtkicontheme.lo gtkiconview.lo gtkimage.lo gtkimagemenuitem.lo gtkimcontext.lo gtkimcontextsimple.lo gtkimmodule.lo gtkimmulticontext.lo gtkinfobar.lo gtkinvisible.lo gtkkeyhash.lo gtklabel.lo gtklayout.lo gtklinkbutton.lo gtkliststore.lo gtklockbutton.lo gtkmain.lo gtkmarshalers.lo gtkmenu.lo gtkmenubar.lo gtkmenuitem.lo gtkmenushell.lo gtkmenutoolbutton.lo gtkmessagedialog.lo gtkmisc.lo gtkmnemonichash.lo gtkmodifierstyle.lo gtkmodules.lo gtkmountoperation.lo gtknotebook.lo gtknumerableicon.lo gtkoffscreenwindow.lo gtkorientable.lo gtkoverlay.lo gtkpagesetup.lo gtkpaned.lo gtkpango.lo gtkpapersize.lo gtkpathbar.lo gtkprintcontext.lo gtkprintoperation.lo gtkprintoperationpreview.lo gtkprintsettings.lo gtkprintutils.lo gtkprogressbar.lo gtkradioaction.lo gtkradiobutton.lo gtkradiomenuitem.lo gtkradiotoolbutton.lo gtkrange.lo gtkrbtree.lo gtkrc.lo gtkrecentaction.lo gtkrecentchooserdefault.lo gtkrecentchooserdialog.lo gtkrecentchoosermenu.lo gtkrecentchooserwidget.lo gtkrecentchooserutils.lo gtkrecentchooser.lo gtkrecentfilter.lo gtkrecentmanager.lo gtkroundedbox.lo gtkscale.lo gtkscalebutton.lo gtkscrollable.lo gtkscrollbar.lo gtkscrolledwindow.lo gtkselection.lo gtkseparator.lo gtkseparatormenuitem.lo gtkseparatortoolitem.lo gtksettings.lo gtksizegroup.lo gtksizerequest.lo gtkshadow.lo gtkshow.lo gtkspinbutton.lo gtkspinner.lo gtkstatusbar.lo gtkstatusicon.lo gtkstock.lo gtkstylecontext.lo gtkstyleproperties.lo gtkstyleproperty.lo gtkstyleprovider.lo gtkstyle.lo gtkswitch.lo gtksymboliccolor.lo gtktable.lo gtktearoffmenuitem.lo gtktestutils.lo gtktextattributes.lo gtktextbtree.lo gtktextbuffer.lo gtktextbufferrichtext.lo gtktextbufferserialize.lo gtktextchild.lo gtktextdisplay.lo gtktextiter.lo gtktextlayout.lo gtktextmark.lo gtktextsegment.lo gtktexttag.lo gtktexttagtable.lo gtktexttypes.lo gtktextutil.lo gtktextview.lo gtkthemingengine.lo gtktimeline.lo gtktoggleaction.lo gtktogglebutton.lo gtktoggletoolbutton.lo gtktoolbar.lo gtktoolbutton.lo gtktoolitem.lo gtktoolitemgroup.lo gtktoolpalette.lo gtktoolshell.lo gtktooltip.lo gtktreedatalist.lo gtktreednd.lo gtktreemenu.lo gtktreemodel.lo gtktreemodelfilter.lo gtktreemodelsort.lo gtktreeselection.lo gtktreesortable.lo gtktreestore.lo gtktreeview.lo gtktreeviewcolumn.lo gtktypebuiltins.lo gtkuimanager.lo gtkvbbox.lo gtkvbox.lo gtkvolumebutton.lo gtkviewport.lo gtkvpaned.lo gtkvscale.lo gtkvscrollbar.lo gtkvseparator.lo gtkwidget.lo gtkwidgetpath.lo gtkwindow.lo gtkclipboard.lo gtkdnd.lo gtkappchooseronlinepk.lo gtkcustompaperunixdialog.lo gtkpagesetupunixdialog.lo gtkprinter.lo gtkprinteroption.lo gtkprinteroptionset.lo gtkprinteroptionwidget.lo gtkprintjob.lo gtkprintoperation-unix.lo gtkprintunixdialog.lo gtkprintbackend.lo gtksearchenginebeagle.lo gtksearchenginetracker.lo gtkplug.lo gtksocket.lo gtkxembed.lo gtktrayicon-x11.lo gtkmountoperation-x11.lo ../gdk/libgdk-3.la ../gtk/a11y/libgail.la -pthread -L/usr/xorg/lib -lpangocairo-1.0 -lX11 -lXcomposite -lXdamage -lXfixes -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -ltiff -ljpeg -lpng12 -lm -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lfreetype -lfontconfig -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lrt -lglib-2.0 -lm @inst_prefix_dir@)"
