#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/source/clients/FreeRDP-1.0.2/libfreerdp-codec/bitmap.c
freerdp/utils/stream.h
-
freerdp/utils/memory.h
-
freerdp/codec/color.h
-
freerdp/codec/bitmap.h
-
include/bitmap.c
/source/clients/FreeRDP-1.0.2/libfreerdp-codec/include/bitmap.c
include/bitmap.c
/source/clients/FreeRDP-1.0.2/libfreerdp-codec/include/bitmap.c
include/bitmap.c
/source/clients/FreeRDP-1.0.2/libfreerdp-codec/include/bitmap.c

/source/clients/FreeRDP-1.0.2/libfreerdp-codec/color.c
stdio.h
-
string.h
-
stdlib.h
-
freerdp/api.h
-
freerdp/freerdp.h
-
freerdp/codec/color.h
-
freerdp/utils/memory.h
-

/source/clients/FreeRDP-1.0.2/libfreerdp-codec/include/bitmap.c

/source/clients/FreeRDP-1.0.2/libfreerdp-codec/nsc.c
stdio.h
-
stdlib.h
-
string.h
-
stdint.h
-
freerdp/codec/nsc.h
-
freerdp/utils/memory.h
-

/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx.c
stdio.h
-
stdlib.h
-
string.h
-
stdint.h
-
freerdp/codec/rfx.h
-
freerdp/utils/memory.h
-
freerdp/constants.h
-
rfx_constants.h
/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_constants.h
rfx_types.h
/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_types.h
rfx_pool.h
/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_pool.h
rfx_decode.h
/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_decode.h
rfx_encode.h
/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_encode.h
rfx_quantization.h
/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_quantization.h
rfx_dwt.h
/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_dwt.h
rfx_sse2.h
/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_sse2.h
rfx_neon.h
/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_neon.h

/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_bitstream.h
freerdp/codec/rfx.h
-

/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_constants.h

/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_decode.c
stdio.h
-
stdlib.h
-
string.h
-
freerdp/utils/stream.h
-
rfx_types.h
/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_types.h
rfx_rlgr.h
/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_rlgr.h
rfx_differential.h
/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_differential.h
rfx_quantization.h
/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_quantization.h
rfx_dwt.h
/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_dwt.h
rfx_decode.h
/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_decode.h

/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_decode.h
freerdp/codec/rfx.h
-

/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_differential.c
stdio.h
-
stdlib.h
-
string.h
-
rfx_differential.h
/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_differential.h

/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_differential.h
freerdp/codec/rfx.h
-

/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_dwt.c
stdio.h
-
stdlib.h
-
string.h
-
rfx_dwt.h
/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_dwt.h

/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_dwt.h
freerdp/codec/rfx.h
-

/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_encode.c
stdio.h
-
stdlib.h
-
string.h
-
rfx_types.h
/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_types.h
rfx_rlgr.h
/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_rlgr.h
rfx_differential.h
/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_differential.h
rfx_quantization.h
/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_quantization.h
rfx_dwt.h
/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_dwt.h
rfx_encode.h
/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_encode.h

/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_encode.h
freerdp/codec/rfx.h
-

/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_neon.h
freerdp/codec/rfx.h
-

/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_pool.c
stdio.h
-
stdlib.h
-
string.h
-
freerdp/utils/memory.h
-
rfx_pool.h
/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_pool.h

/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_pool.h
freerdp/codec/rfx.h
-

/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_quantization.c
rfx_quantization.h
/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_quantization.h

/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_quantization.h
freerdp/codec/rfx.h
-

/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_rlgr.c
stdio.h
-
stdlib.h
-
string.h
-
freerdp/utils/memory.h
-
rfx_bitstream.h
/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_bitstream.h
rfx_rlgr.h
/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_rlgr.h

/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_rlgr.h
freerdp/codec/rfx.h
-

/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_sse2.h
freerdp/codec/rfx.h
-

/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_types.h
config.h
/source/clients/FreeRDP-1.0.2/libfreerdp-codec/config.h
freerdp/utils/debug.h
-
freerdp/utils/profiler.h
-
rfx_pool.h
/source/clients/FreeRDP-1.0.2/libfreerdp-codec/rfx_pool.h

config.h

include/freerdp/altsec.h
freerdp/types.h
-

include/freerdp/api.h

include/freerdp/codec/bitmap.h
freerdp/types.h
-

include/freerdp/codec/color.h
freerdp/api.h
-
freerdp/freerdp.h
-

include/freerdp/codec/nsc.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/utils/stream.h
-

include/freerdp/codec/rfx.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/utils/stream.h
-

include/freerdp/constants.h

include/freerdp/extension.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/freerdp.h
-

include/freerdp/freerdp.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/settings.h
-
freerdp/extension.h
-
freerdp/input.h
-
freerdp/update.h
-

include/freerdp/graphics.h
stdlib.h
-
freerdp/api.h
-
freerdp/types.h
-
freerdp/freerdp.h
-

include/freerdp/input.h
freerdp/freerdp.h
-

include/freerdp/pointer.h
freerdp/types.h
-

include/freerdp/primary.h
freerdp/types.h
-

include/freerdp/rail.h
freerdp/types.h
-

include/freerdp/secondary.h
freerdp/types.h
-

include/freerdp/settings.h
freerdp/types.h
-
freerdp/utils/blob.h
-
freerdp/utils/unicode.h
-

include/freerdp/types.h
windef.h
-
limits.h
-
stdint.h
-
inttypes.h
-
stdbool.h
-
freerdp/settings.h
-

include/freerdp/update.h
freerdp/rail.h
-
freerdp/types.h
-
freerdp/freerdp.h
-
freerdp/graphics.h
-
freerdp/utils/pcap.h
-
freerdp/utils/stream.h
-
freerdp/primary.h
-
freerdp/secondary.h
-
freerdp/altsec.h
-
freerdp/window.h
-
freerdp/pointer.h
-

include/freerdp/utils/blob.h
freerdp/api.h
-

include/freerdp/utils/debug.h
config.h
include/freerdp/utils/config.h
stdio.h
-

include/freerdp/utils/memory.h
stddef.h
-
freerdp/api.h
-

include/freerdp/utils/pcap.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/profiler.h
freerdp/api.h
-
config.h
include/freerdp/utils/config.h
stdio.h
-
freerdp/utils/memory.h
-
freerdp/utils/stopwatch.h
-

include/freerdp/utils/stopwatch.h
time.h
-
freerdp/api.h
-
freerdp/types.h
-
freerdp/utils/memory.h
-

include/freerdp/utils/stream.h
string.h
-
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/unicode.h
stdio.h
-
string.h
-
freerdp/api.h
-
iconv.h
-

include/freerdp/window.h
freerdp/types.h
-
windows.h
-

