#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/source/clients/freerdp-git-06022012/channels/audin/client/alsa/audin_alsa.c
config.h
/source/clients/freerdp-git-06022012/channels/audin/client/alsa/config.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/crt.h
-
winpr/cmdline.h
-
alsa/asoundlib.h
-
freerdp/addin.h
-
freerdp/utils/dsp.h
-
freerdp/utils/thread.h
-
audin_main.h
/source/clients/freerdp-git-06022012/channels/audin/client/alsa/audin_main.h

channels/audin/client/alsa/../audin_main.h
config.h
channels/audin/client/alsa/../config.h
freerdp/dvc.h
-
freerdp/types.h
-
freerdp/addin.h
-
freerdp/utils/debug.h
-

config.h

include/freerdp/addin.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/api.h

include/freerdp/dvc.h
freerdp/types.h
-
freerdp/addin.h
-

include/freerdp/settings.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/types.h
winpr/wtypes.h
-
freerdp/settings.h
-

include/freerdp/utils/debug.h
stdio.h
-

include/freerdp/utils/dsp.h
freerdp/api.h
-

include/freerdp/utils/thread.h
freerdp/api.h
-
freerdp/types.h
-
pthread.h
-
winpr/synch.h
-

winpr/include/winpr/cmdline.h
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/crt.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/string.h
-
winpr/memory.h
-

winpr/include/winpr/error.h
winpr/winpr.h
-
winpr/wtypes.h
-
winerror.h
-

winpr/include/winpr/handle.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/security.h
-

winpr/include/winpr/heap.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/memory.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/heap.h
-

winpr/include/winpr/security.h
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/string.h
wchar.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/synch.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/error.h
-
winpr/handle.h
-

winpr/include/winpr/windows.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-

winpr/include/winpr/winpr.h

winpr/include/winpr/wtypes.h
wchar.h
-
winpr/windows.h
-

