# im-am-et.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='im-am-et.so'

# Names of this library.
library_names='im-am-et.so im-am-et.so im-am-et.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libgtk-3.la -L/usr/xorg/lib -L/build3/usr/lib /usr/lib/libgdk-3.la /usr/xorg/lib/libXinerama.la /usr/xorg/lib/libXi.la /usr/xorg/lib/libXrandr.la /usr/xorg/lib/libXext.la /usr/xorg/lib/libXcursor.la /usr/lib/libpangocairo-1.0.la /usr/lib/libpangoft2-1.0.la /toolchain/i486-TSOL-linux-gnu/lib/libstdc++.la /usr/lib/libpango-1.0.la /usr/xorg/lib/libXcomposite.la /usr/xorg/lib/libXdamage.la /usr/xorg/lib/libXfixes.la /usr/lib/libatk-1.0.la /usr/lib/libcairo-gobject.la /usr/lib/libcairo.la /usr/lib/libcairo.la /usr/xorg/lib/libpixman-1.la /usr/lib/libfontconfig.la /usr/xorg/lib/libXrender.la /usr/xorg/lib/libX11.la /usr/xorg/lib/libxcb.la /usr/xorg/lib/libXau.la /usr/xorg/lib/libXdmcp.la /usr/lib/libgdk_pixbuf-2.0.la /usr/lib/libgio-2.0.la /usr/lib/libtiff.la /usr/lib/libjpeg.la /usr/lib/libpng12.la /usr/lib/libtiff.la -lc /usr/lib/libjpeg.la /usr/lib/libpng12.la /usr/lib/libgio-2.0.la -lresolv /usr/lib/libpangoft2-1.0.la /usr/lib/libpango-1.0.la /usr/lib/libgobject-2.0.la /usr/lib/libgmodule-2.0.la /usr/lib/libfreetype.la /usr/lib/libfontconfig.la /usr/lib/libfreetype.la -lz -lbz2 /usr/lib/libexpat.la /usr/lib/libgobject-2.0.la /usr/lib/libgthread-2.0.la /usr/lib/libffi.la /usr/lib/libgmodule-2.0.la -ldl /usr/lib/libgthread-2.0.la -lpthread /usr/lib/libglib-2.0.la /usr/lib/libglib-2.0.la -lrt -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for im-am-et.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/gtk-3.0/3.0.0/immodules'
