# smixer-hda.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='smixer-hda.so'

# Names of this library.
library_names='smixer-hda.so smixer-hda.so smixer-hda.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /source/alsa/alsa-lib-1.0.27.2/src/libasound.la -lm -lpthread -lrt -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for smixer-hda.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/alsa/lib/alsa-lib/smixer'
relink_command="(cd /source/alsa/alsa-lib-1.0.27.2/modules/mixer/simple; /bin/sh /source/alsa/alsa-lib-1.0.27.2/libtool  --silent --tag CC --mode=relink i486-TSOL-linux-gnu-gcc -g -O2 -W -Wall -Os -D_GNU_SOURCE -module -avoid-version -static-libgcc -o smixer-hda.la -rpath /alsa/lib/alsa-lib/smixer hda.lo sbasedl.lo ../../../src/libasound.la -ldl @inst_prefix_dir@)"
