# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

channels/drdynvc/CMakeFiles/drdynvc.dir/drdynvc_main.c.o
 /source/clients/freerdp-1.0.1/channels/drdynvc/drdynvc_main.c
 /source/clients/freerdp-1.0.1/channels/drdynvc/drdynvc_main.h
 /source/clients/freerdp-1.0.1/channels/drdynvc/drdynvc_types.h
 /source/clients/freerdp-1.0.1/channels/drdynvc/dvcman.h
 config.h
 include/freerdp/api.h
 include/freerdp/constants.h
 include/freerdp/dvc.h
 include/freerdp/settings.h
 include/freerdp/svc.h
 include/freerdp/types.h
 include/freerdp/utils/blob.h
 include/freerdp/utils/debug.h
 include/freerdp/utils/event.h
 include/freerdp/utils/memory.h
 include/freerdp/utils/stream.h
 include/freerdp/utils/svc_plugin.h
 include/freerdp/utils/unicode.h
 include/freerdp/utils/wait_obj.h
channels/drdynvc/CMakeFiles/drdynvc.dir/dvcman.c.o
 /source/clients/freerdp-1.0.1/channels/drdynvc/drdynvc_main.h
 /source/clients/freerdp-1.0.1/channels/drdynvc/drdynvc_types.h
 /source/clients/freerdp-1.0.1/channels/drdynvc/dvcman.c
 /source/clients/freerdp-1.0.1/channels/drdynvc/dvcman.h
 config.h
 include/freerdp/api.h
 include/freerdp/dvc.h
 include/freerdp/settings.h
 include/freerdp/types.h
 include/freerdp/utils/blob.h
 include/freerdp/utils/debug.h
 include/freerdp/utils/list.h
 include/freerdp/utils/load_plugin.h
 include/freerdp/utils/memory.h
 include/freerdp/utils/stream.h
 include/freerdp/utils/unicode.h
