#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/source/clients/freerdp-git-17102014/channels/rail/client/../rail_common.h
freerdp/rail.h
-

/source/clients/freerdp-git-17102014/channels/rail/client/rail_main.c
config.h
/source/clients/freerdp-git-17102014/channels/rail/client/config.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/crt.h
-
freerdp/types.h
-
freerdp/constants.h
-
freerdp/utils/rail.h
-
freerdp/rail.h
-
rail_orders.h
/source/clients/freerdp-git-17102014/channels/rail/client/rail_orders.h
rail_main.h
/source/clients/freerdp-git-17102014/channels/rail/client/rail_main.h

/source/clients/freerdp-git-17102014/channels/rail/client/rail_main.h
freerdp/rail.h
-
freerdp/settings.h
-
freerdp/utils/svc_plugin.h
-
freerdp/client/rail.h
-
winpr/crt.h
-
winpr/wlog.h
-
winpr/stream.h
-
../rail_common.h
/source/clients/freerdp-git-17102014/channels/rail/client/../rail_common.h

/source/clients/freerdp-git-17102014/channels/rail/client/rail_orders.c
config.h
/source/clients/freerdp-git-17102014/channels/rail/client/config.h
stdio.h
-
stdlib.h
-
winpr/crt.h
-
freerdp/utils/rail.h
-
freerdp/channels/log.h
-
rail_orders.h
/source/clients/freerdp-git-17102014/channels/rail/client/rail_orders.h

/source/clients/freerdp-git-17102014/channels/rail/client/rail_orders.h
freerdp/channels/log.h
-
rail_main.h
/source/clients/freerdp-git-17102014/channels/rail/client/rail_main.h

config.h

include/freerdp/addin.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/api.h

include/freerdp/channels/log.h
winpr/wlog.h
-
freerdp/log.h
-

include/freerdp/channels/rail.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/client/rail.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/rail.h
-
freerdp/message.h
-
freerdp/channels/rail.h
-

include/freerdp/constants.h

include/freerdp/log.h
winpr/wlog.h
-

include/freerdp/message.h

include/freerdp/rail.h
winpr/wnd.h
-
freerdp/types.h
-

include/freerdp/settings.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/svc.h
freerdp/api.h
-
freerdp/types.h
-
winpr/wtsapi.h
-

include/freerdp/types.h
winpr/wtypes.h
-
winpr/wtsapi.h
-
freerdp/settings.h
-
freerdp/message.h
-
winpr/collections.h
-

include/freerdp/utils/event.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/rail.h
freerdp/api.h
-
freerdp/rail.h
-
winpr/stream.h
-

include/freerdp/utils/svc_plugin.h
freerdp/api.h
-
freerdp/svc.h
-
freerdp/addin.h
-
winpr/crt.h
-
winpr/synch.h
-
winpr/thread.h
-
winpr/stream.h
-
winpr/collections.h
-
freerdp/svc.h
-
freerdp/log.h
-
freerdp/utils/event.h
-

winpr/include/winpr/collections.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/crt.h
-
winpr/synch.h
-
winpr/stream.h
-

winpr/include/winpr/crt.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/spec.h
-
winpr/string.h
-
winpr/heap.h
-

winpr/include/winpr/endian.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/platform.h
-

winpr/include/winpr/error.h
winpr/winpr.h
-
winpr/wtypes.h
-
winerror.h
-

winpr/include/winpr/file.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/nt.h
-
winpr/io.h
-
winpr/error.h
-

winpr/include/winpr/handle.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/security.h
-

winpr/include/winpr/heap.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/io.h
winpr/winpr.h
-
winpr/wtypes.h
-
winioctl.h
-
winpr/nt.h
-

winpr/include/winpr/nt.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/windows.h
-
wincred.h
-
winternl.h
-

winpr/include/winpr/platform.h
stdlib.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
TargetConditionals.h
-
endian.h
-
sys/param.h
-

winpr/include/winpr/security.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/nt.h
-

winpr/include/winpr/spec.h
winpr/platform.h
-
specstrings.h
-

winpr/include/winpr/stream.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/endian.h
-
winpr/synch.h
-

winpr/include/winpr/string.h
wchar.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/synch.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/error.h
-
winpr/handle.h
-
winpr/nt.h
-

winpr/include/winpr/thread.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/spec.h
-
winpr/handle.h
-

winpr/include/winpr/windows.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-

winpr/include/winpr/winpr.h

winpr/include/winpr/wlog.h
stdio.h
-
stdarg.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/synch.h
-
winpr/thread.h
-

winpr/include/winpr/wnd.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/windows.h
-

winpr/include/winpr/wtsapi.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/file.h
-
pchannel.h
-

winpr/include/winpr/wtypes.h
wchar.h
-
winpr/windows.h
-
winpr/spec.h
-
wtypes.h
-
objc/objc.h
-

