#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/f/libfreerdp/channels/libchannels.c
config.h
/f/libfreerdp/channels/config.h
stdio.h
-
stdlib.h
-
string.h
-
freerdp/freerdp.h
-
freerdp/constants.h
-
freerdp/channels/channels.h
-
freerdp/svc.h
-
freerdp/utils/memory.h
-
freerdp/utils/list.h
-
freerdp/utils/wait_obj.h
-
freerdp/utils/load_plugin.h
-
freerdp/utils/event.h
-
winpr/synch.h
-
libchannels.h
/f/libfreerdp/channels/libchannels.h

/f/libfreerdp/channels/libchannels.h
config.h
/f/libfreerdp/channels/config.h
freerdp/utils/debug.h
-

/f/libfreerdp/channels/wtsvc.c
config.h
/f/libfreerdp/channels/config.h
stdio.h
-
stdlib.h
-
string.h
-
freerdp/constants.h
-
freerdp/utils/memory.h
-
winpr/synch.h
-
wtsvc.h
/f/libfreerdp/channels/wtsvc.h

/f/libfreerdp/channels/wtsvc.h
freerdp/freerdp.h
-
freerdp/utils/stream.h
-
freerdp/utils/list.h
-
freerdp/utils/debug.h
-
freerdp/utils/wait_obj.h
-
freerdp/channels/wtsvc.h
-
winpr/synch.h
-

/source/clients/freerdp-git-01102012/winpr/include/winpr/config.h

/source/clients/freerdp-git-01102012/winpr/include/winpr/handle.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/security.h
-

/source/clients/freerdp-git-01102012/winpr/include/winpr/security.h
winpr/winpr.h
-
winpr/wtypes.h
-

/source/clients/freerdp-git-01102012/winpr/include/winpr/sspi.h
winpr/config.h
-
wchar.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/windows.h
-
winpr/security.h
-
tchar.h
-
winerror.h
-
sspi.h
-
security.h
-

/source/clients/freerdp-git-01102012/winpr/include/winpr/synch.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/handle.h
-

/source/clients/freerdp-git-01102012/winpr/include/winpr/windows.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-

/source/clients/freerdp-git-01102012/winpr/include/winpr/winpr.h

/source/clients/freerdp-git-01102012/winpr/include/winpr/wtypes.h
wchar.h
-
winpr/windows.h
-

config.h

include/freerdp/altsec.h
freerdp/types.h
-

include/freerdp/api.h

include/freerdp/channels/channels.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/freerdp.h
-

include/freerdp/channels/wtsvc.h
freerdp/types.h
-
freerdp/peer.h
-

include/freerdp/config.h

include/freerdp/constants.h

include/freerdp/errorcodes.h

include/freerdp/extension.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/freerdp.h
-

include/freerdp/freerdp.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/settings.h
-
freerdp/extension.h
-
freerdp/utils/stream.h
-
freerdp/input.h
-
freerdp/update.h
-
freerdp/errorcodes.h
-

include/freerdp/graphics.h
stdlib.h
-
freerdp/api.h
-
freerdp/types.h
-
freerdp/freerdp.h
-

include/freerdp/input.h
freerdp/api.h
-
freerdp/freerdp.h
-
freerdp/scancode.h
-

include/freerdp/peer.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/settings.h
-
freerdp/input.h
-
freerdp/update.h
-
winpr/sspi.h
-

include/freerdp/pointer.h
freerdp/types.h
-

include/freerdp/primary.h
freerdp/types.h
-

include/freerdp/rail.h
freerdp/types.h
-

include/freerdp/scancode.h

include/freerdp/secondary.h
freerdp/types.h
-

include/freerdp/settings.h
freerdp/types.h
-

include/freerdp/svc.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/types.h
winpr/wtypes.h
-
freerdp/config.h
-
windef.h
-
limits.h
-
stdint.h
-
inttypes.h
-
stdbool.h
-
freerdp/settings.h
-

include/freerdp/update.h
freerdp/rail.h
-
freerdp/types.h
-
freerdp/freerdp.h
-
freerdp/graphics.h
-
freerdp/utils/pcap.h
-
freerdp/utils/stream.h
-
freerdp/primary.h
-
freerdp/secondary.h
-
freerdp/altsec.h
-
freerdp/window.h
-
freerdp/pointer.h
-

include/freerdp/utils/debug.h
stdio.h
-

include/freerdp/utils/event.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/list.h
freerdp/api.h
-
freerdp/utils/memory.h
-

include/freerdp/utils/load_plugin.h
freerdp/api.h
-
freerdp/settings.h
-

include/freerdp/utils/memory.h
stddef.h
-
ctype.h
-
wchar.h
-
freerdp/api.h
-

include/freerdp/utils/pcap.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/stream.h
string.h
-
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/wait_obj.h
freerdp/api.h
-

include/freerdp/window.h
freerdp/types.h
-

