#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/source/clients/FreeRDP-1.0.2/channels/rdpdr/parallel/parallel_main.c
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
fcntl.h
-
termios.h
-
errno.h
-
strings.h
-
sys/ioctl.h
-
linux/ppdev.h
-
linux/parport.h
-
freerdp/types.h
-
freerdp/constants.h
-
freerdp/utils/list.h
-
freerdp/utils/thread.h
-
freerdp/utils/memory.h
-
freerdp/utils/stream.h
-
freerdp/utils/svc_plugin.h
-
rdpdr_constants.h
/source/clients/FreeRDP-1.0.2/channels/rdpdr/parallel/rdpdr_constants.h
rdpdr_types.h
/source/clients/FreeRDP-1.0.2/channels/rdpdr/parallel/rdpdr_types.h

channels/rdpdr/parallel/../rdpdr_constants.h

channels/rdpdr/parallel/../rdpdr_types.h
config.h
channels/rdpdr/parallel/../config.h
freerdp/utils/stream.h
-
freerdp/utils/list.h
-
freerdp/utils/svc_plugin.h
-

config.h

include/freerdp/api.h

include/freerdp/constants.h

include/freerdp/settings.h
freerdp/types.h
-
freerdp/utils/blob.h
-
freerdp/utils/unicode.h
-

include/freerdp/svc.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/types.h
windef.h
-
limits.h
-
stdint.h
-
inttypes.h
-
stdbool.h
-
freerdp/settings.h
-

include/freerdp/utils/blob.h
freerdp/api.h
-

include/freerdp/utils/debug.h
config.h
include/freerdp/utils/config.h
stdio.h
-

include/freerdp/utils/event.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/list.h
freerdp/api.h
-
freerdp/utils/memory.h
-

include/freerdp/utils/memory.h
stddef.h
-
freerdp/api.h
-

include/freerdp/utils/mutex.h
freerdp/api.h
-

include/freerdp/utils/stream.h
string.h
-
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/svc_plugin.h
freerdp/api.h
-
freerdp/svc.h
-
freerdp/utils/stream.h
-
freerdp/utils/event.h
-
freerdp/utils/debug.h
-

include/freerdp/utils/thread.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/utils/mutex.h
-
freerdp/utils/wait_obj.h
-
pthread.h
-

include/freerdp/utils/unicode.h
stdio.h
-
string.h
-
freerdp/api.h
-
iconv.h
-

include/freerdp/utils/wait_obj.h
freerdp/api.h
-

