#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/libfreerdp/crypto/ber.c
config.h
/source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/libfreerdp/crypto/config.h
freerdp/crypto/ber.h
-

/source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/libfreerdp/crypto/certificate.c
config.h
/source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/libfreerdp/crypto/config.h
errno.h
-
stdio.h
-
string.h
-
winpr/crt.h
-
openssl/pem.h
-
openssl/rsa.h
-
freerdp/utils/file.h
-
freerdp/crypto/certificate.h
-

/source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/libfreerdp/crypto/crypto.c
config.h
/source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/libfreerdp/crypto/config.h
freerdp/crypto/crypto.h
-

/source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/libfreerdp/crypto/der.c
config.h
/source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/libfreerdp/crypto/config.h
freerdp/crypto/der.h
-

/source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/libfreerdp/crypto/er.c
config.h
/source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/libfreerdp/crypto/config.h
freerdp/crypto/er.h
-
freerdp/crypto/ber.h
-
freerdp/crypto/der.h
-

/source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/libfreerdp/crypto/nla.c
config.h
/source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/libfreerdp/crypto/config.h
time.h
-
unistd.h
-
freerdp/crypto/nla.h
-
freerdp/crypto/tls.h
-
winpr/crt.h
-
winpr/sspi.h
-
winpr/print.h
-
winpr/tchar.h
-
winpr/library.h
-
winpr/registry.h
-

/source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/libfreerdp/crypto/per.c
config.h
/source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/libfreerdp/crypto/config.h
freerdp/crypto/per.h
-

/source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/libfreerdp/crypto/tls.c
config.h
/source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/libfreerdp/crypto/config.h
freerdp/utils/stream.h
-
freerdp/utils/memory.h
-
freerdp/crypto/tls.h
-

config.h

include/freerdp/altsec.h
freerdp/types.h
-

include/freerdp/api.h

include/freerdp/crypto/ber.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/utils/stream.h
-

include/freerdp/crypto/certificate.h
freerdp/crypto/ber.h
-
freerdp/crypto/crypto.h
-
freerdp/api.h
-
freerdp/settings.h
-
freerdp/utils/stream.h
-
freerdp/utils/hexdump.h
-

include/freerdp/crypto/crypto.h
winpr/windows.h
-
openssl/ssl.h
-
openssl/err.h
-
openssl/rc4.h
-
openssl/md5.h
-
openssl/sha.h
-
openssl/hmac.h
-
openssl/bn.h
-
openssl/x509v3.h
-
openssl/rand.h
-
freerdp/api.h
-
freerdp/freerdp.h
-
freerdp/utils/memory.h
-
freerdp/crypto/certificate.h
-

include/freerdp/crypto/der.h
freerdp/crypto/er.h
-
freerdp/utils/memory.h
-

include/freerdp/crypto/er.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/utils/stream.h
-

include/freerdp/crypto/nla.h
freerdp/api.h
-
freerdp/freerdp.h
-
freerdp/utils/stream.h
-
winpr/sspi.h
-
freerdp/crypto/tls.h
-
freerdp/crypto/ber.h
-
freerdp/crypto/der.h
-
freerdp/crypto/crypto.h
-

include/freerdp/crypto/per.h
freerdp/api.h
-
freerdp/utils/stream.h
-

include/freerdp/crypto/tls.h
crypto.h
include/freerdp/crypto/crypto.h
certificate.h
include/freerdp/crypto/certificate.h
openssl/ssl.h
-
openssl/err.h
-
freerdp/api.h
-
freerdp/types.h
-
freerdp/utils/stream.h
-

include/freerdp/errorcodes.h

include/freerdp/extension.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/freerdp.h
-

include/freerdp/freerdp.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/settings.h
-
freerdp/extension.h
-
freerdp/utils/stream.h
-
freerdp/input.h
-
freerdp/update.h
-
freerdp/errorcodes.h
-

include/freerdp/graphics.h
stdlib.h
-
freerdp/api.h
-
freerdp/types.h
-
freerdp/freerdp.h
-

include/freerdp/input.h
freerdp/api.h
-
freerdp/freerdp.h
-
freerdp/scancode.h
-

include/freerdp/pointer.h
freerdp/types.h
-

include/freerdp/primary.h
freerdp/types.h
-

include/freerdp/rail.h
freerdp/types.h
-

include/freerdp/scancode.h

include/freerdp/secondary.h
freerdp/types.h
-

include/freerdp/settings.h
freerdp/types.h
-

include/freerdp/types.h
winpr/wtypes.h
-
freerdp/settings.h
-

include/freerdp/update.h
freerdp/rail.h
-
freerdp/types.h
-
freerdp/freerdp.h
-
freerdp/graphics.h
-
freerdp/utils/pcap.h
-
freerdp/utils/stream.h
-
freerdp/primary.h
-
freerdp/secondary.h
-
freerdp/altsec.h
-
freerdp/window.h
-
freerdp/pointer.h
-

include/freerdp/utils/file.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/settings.h
-

include/freerdp/utils/hexdump.h
freerdp/api.h
-

include/freerdp/utils/memory.h
stddef.h
-
ctype.h
-
wchar.h
-
freerdp/api.h
-

include/freerdp/utils/pcap.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/stream.h
string.h
-
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/window.h
freerdp/types.h
-

winpr/include/winpr/config.h

winpr/include/winpr/crt.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/string.h
-
winpr/memory.h
-

winpr/include/winpr/error.h
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/heap.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/library.h
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/memory.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/heap.h
-

winpr/include/winpr/print.h
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/registry.h
winpr/windows.h
-
winreg.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/error.h
-

winpr/include/winpr/security.h
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/sspi.h
winpr/config.h
-
wchar.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/windows.h
-
winpr/security.h
-
tchar.h
-
winerror.h
-
sspi.h
-
security.h
-

winpr/include/winpr/string.h
wchar.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/tchar.h
winpr/crt.h
-
winpr/wtypes.h
-
tchar.h
-

winpr/include/winpr/windows.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-

winpr/include/winpr/winpr.h

winpr/include/winpr/wtypes.h
wchar.h
-
winpr/windows.h
-

