# libasound_module_pcm_pulse.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libasound_module_pcm_pulse.so'

# Names of this library.
library_names='libasound_module_pcm_pulse.so libasound_module_pcm_pulse.so libasound_module_pcm_pulse.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libpulse.la -L/usr/xorg/lib /usr/lib/libjson.la /usr/lib/pulseaudio/libpulsecommon-4.0.la -lgcov /usr/xorg/lib/libX11-xcb.la /usr/xorg/lib/libSM.la /usr/xorg/lib/libICE.la /usr/lib/libuuid.la /usr/xorg/lib/libXtst.la /usr/xorg/lib/libXi.la /usr/xorg/lib/libXext.la /usr/xorg/lib/libX11.la /usr/xorg/lib/libxcb.la /usr/xorg/lib/libXau.la /usr/xorg/lib/libXdmcp.la /usr/lib/libsndfile.la /usr/lib/libasound.la -lm -ldl -lpthread -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libasound_module_pcm_pulse.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/alsa-lib'
