# libgplugin_b.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.2d

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='libgplugin_b.so.0.0.0 libgplugin_b.so.0 libgplugin_b.so'

# The name of the static archive.
old_library='libgplugin_b.a'

# Libraries that this one depends upon.
dependency_libs=' -ldl'

# Version information for libgplugin_b.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Directory that this library needs to be installed in:
libdir='/usr/lib'
