#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/source/clients/FreeRDP-1.1.0-beta-2013071101/channels/urbdrc/client/data_transfer.c
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
sys/ioctl.h
-
sys/stat.h
-
sys/types.h
-
urbdrc_types.h
/source/clients/FreeRDP-1.1.0-beta-2013071101/channels/urbdrc/client/urbdrc_types.h
data_transfer.h
/source/clients/FreeRDP-1.1.0-beta-2013071101/channels/urbdrc/client/data_transfer.h

/source/clients/FreeRDP-1.1.0-beta-2013071101/channels/urbdrc/client/data_transfer.h
urbdrc_main.h
/source/clients/FreeRDP-1.1.0-beta-2013071101/channels/urbdrc/client/urbdrc_main.h

/source/clients/FreeRDP-1.1.0-beta-2013071101/channels/urbdrc/client/isoch_queue.c
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
isoch_queue.h
/source/clients/FreeRDP-1.1.0-beta-2013071101/channels/urbdrc/client/isoch_queue.h

/source/clients/FreeRDP-1.1.0-beta-2013071101/channels/urbdrc/client/isoch_queue.h
urbdrc_types.h
/source/clients/FreeRDP-1.1.0-beta-2013071101/channels/urbdrc/client/urbdrc_types.h

/source/clients/FreeRDP-1.1.0-beta-2013071101/channels/urbdrc/client/searchman.c
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
winpr/crt.h
-
winpr/synch.h
-
searchman.h
/source/clients/FreeRDP-1.1.0-beta-2013071101/channels/urbdrc/client/searchman.h

/source/clients/FreeRDP-1.1.0-beta-2013071101/channels/urbdrc/client/searchman.h
urbdrc_types.h
/source/clients/FreeRDP-1.1.0-beta-2013071101/channels/urbdrc/client/urbdrc_types.h

/source/clients/FreeRDP-1.1.0-beta-2013071101/channels/urbdrc/client/urbdrc_main.c
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
time.h
-
libudev.h
-
winpr/crt.h
-
winpr/synch.h
-
winpr/cmdline.h
-
freerdp/dvc.h
-
freerdp/addin.h
-
urbdrc_types.h
/source/clients/FreeRDP-1.1.0-beta-2013071101/channels/urbdrc/client/urbdrc_types.h
urbdrc_main.h
/source/clients/FreeRDP-1.1.0-beta-2013071101/channels/urbdrc/client/urbdrc_main.h
data_transfer.h
/source/clients/FreeRDP-1.1.0-beta-2013071101/channels/urbdrc/client/data_transfer.h
searchman.h
/source/clients/FreeRDP-1.1.0-beta-2013071101/channels/urbdrc/client/searchman.h

/source/clients/FreeRDP-1.1.0-beta-2013071101/channels/urbdrc/client/urbdrc_main.h
searchman.h
/source/clients/FreeRDP-1.1.0-beta-2013071101/channels/urbdrc/client/searchman.h
isoch_queue.h
/source/clients/FreeRDP-1.1.0-beta-2013071101/channels/urbdrc/client/isoch_queue.h

/source/clients/FreeRDP-1.1.0-beta-2013071101/channels/urbdrc/client/urbdrc_types.h
config.h
/source/clients/FreeRDP-1.1.0-beta-2013071101/channels/urbdrc/client/config.h
freerdp/dvc.h
-
freerdp/types.h
-
freerdp/utils/debug.h
-
freerdp/utils/msusb.h
-
uuid/uuid.h
-
pthread.h
-
semaphore.h
-
winpr/stream.h
-

config.h

include/freerdp/addin.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/api.h

include/freerdp/dvc.h
freerdp/types.h
-
freerdp/addin.h
-

include/freerdp/message.h

include/freerdp/settings.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/types.h
winpr/wtypes.h
-
freerdp/settings.h
-
freerdp/message.h
-
winpr/collections.h
-

include/freerdp/utils/debug.h
stdio.h
-

include/freerdp/utils/msusb.h
freerdp/api.h
-
freerdp/types.h
-
winpr/stream.h
-

winpr/include/winpr/cmdline.h
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/collections.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/synch.h
-
winpr/stream.h
-

winpr/include/winpr/crt.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/string.h
-
winpr/memory.h
-

winpr/include/winpr/endian.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/platform.h
-

winpr/include/winpr/error.h
winpr/winpr.h
-
winpr/wtypes.h
-
winerror.h
-

winpr/include/winpr/handle.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/security.h
-

winpr/include/winpr/heap.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/memory.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/heap.h
-

winpr/include/winpr/platform.h
stdlib.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
endian.h
-
sys/param.h
-

winpr/include/winpr/security.h
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/stream.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/endian.h
-

winpr/include/winpr/string.h
wchar.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/synch.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/error.h
-
winpr/handle.h
-

winpr/include/winpr/windows.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-

winpr/include/winpr/winpr.h

winpr/include/winpr/wtypes.h
wchar.h
-
winpr/windows.h
-
objc/objc.h
-

