# libcairo.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 Debian 1.5.24-1 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcairo.so.2'

# Names of this library.
library_names='libcairo.so.2.17.5 libcairo.so.2 libcairo.so'

# The name of the static archive.
old_library='libcairo.a'

# Libraries that this one depends upon.
dependency_libs=' /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libfreetype.la /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libfontconfig.la /usr/lib/libfreetype.la -lbz2 /usr/lib/libxml2.la -lpthread /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libpng12.la -lz -L/usr/xorg/lib /usr/xorg/lib/libXrender.la /usr/xorg/lib/libX11.la /usr/xorg/lib/libxcb.la /usr/xorg/lib/libXau.la /usr/xorg/lib/libXdmcp.la -ldl /usr/xorg/lib/libpixman-1.la -lm'

# Version information for libcairo.
current=19
age=17
revision=5

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
