AC97_BUS	2.6.14
SND_RTCTIMER	2.6.15
SND_PXA2XX_PCM	2.6
SND_SOC		2.6.10
SND_AOA		2.6.16
SND_MTS64	2.6.10
SND_MSND_PINNACLE	2.6
SND_MSND_CLASSIC	2.6
SND_USB_CAIAQ	2.6.15
SND_AICA	2.6
SND_ASIHPI	2.6.10
SND_PORTMAN2X4	2.6.10
SND_CS5535AUDIO	2.6.10
SND_HDA_INTEL	2.6
SND_PCSP	2.6.27
SND_HRTIMER	2.6.27
SND_SIS7019	2.6
SND_USB_US122L	2.6.26
SND_DYNAMIC_MINORS 2.6
SND_HDA_INPUT_BEEP	2.6
SND_JACK	2.6.27
SND_FM801_TEA575X_BOOL	2.6.27
SND_ES1968_RADIO	2.6.27
SND_USB_UA101	2.6.32
SND_LX6464ES	2.6
SND_ES1968_INPUT 2.6.23
SND_MAESTRO3_INPUT 2.6.23
SND_VIRTUOSO	2.6
SND_USB_6FIRE	2.6.28
SND_FIREWIRE_SPEAKERS	2.6.39
SND_ISIGHT	2.6.39
SND_COMPRESS_OFFLOAD	3.0
