0x00000000	snd_msnd_dsp_halt	/source/alsa/alsa-driver-1.0.25/isa/msnd/snd-msnd-lib	EXPORT_SYMBOL
0x00000000	snd_pt2258_reset	/source/alsa/alsa-driver-1.0.25/i2c/other/snd-pt2258	EXPORT_SYMBOL
0x00000000	snd_emux_terminate_all	/source/alsa/alsa-driver-1.0.25/synth/emux/snd-emux-synth	EXPORT_SYMBOL
0x00000000	snd_akm4xxx_init	/source/alsa/alsa-driver-1.0.25/i2c/other/snd-ak4xxx-adda	EXPORT_SYMBOL
0x00000000	snd_gus_dram_read	/source/alsa/alsa-driver-1.0.25/isa/gus/snd-gus-lib	EXPORT_SYMBOL
0x00000000	snd_hda_get_sub_nodes	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_gf1_write_addr	/source/alsa/alsa-driver-1.0.25/isa/gus/snd-gus-lib	EXPORT_SYMBOL
0x00000000	snd_gf1_atten_table	/source/alsa/alsa-driver-1.0.25/isa/gus/snd-gus-lib	EXPORT_SYMBOL
0x00000000	snd_card_free	/source/alsa/alsa-driver-1.0.25/acore/snd	EXPORT_SYMBOL
0x00000000	snd_hda_mixer_amp_volume_get	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_hda_delete_codec_preset	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	__snd_printk	/source/alsa/alsa-driver-1.0.25/acore/snd	EXPORT_SYMBOL_GPL
0x00000000	snd_pcm_lib_default_mmap	/source/alsa/alsa-driver-1.0.25/acore/snd-pcm	EXPORT_SYMBOL_GPL
0x00000000	snd_usbmidi_create	/source/alsa/alsa-driver-1.0.25/usb/snd-usbmidi-lib	EXPORT_SYMBOL
0x00000000	snd_seq_autoload_unlock	/source/alsa/alsa-driver-1.0.25/acore/seq/snd-seq-device	EXPORT_SYMBOL
0x00000000	snd_i2c_device_free	/source/alsa/alsa-driver-1.0.25/i2c/snd-i2c	EXPORT_SYMBOL
0x00000000	snd_seq_device_unregister_driver	/source/alsa/alsa-driver-1.0.25/acore/seq/snd-seq-device	EXPORT_SYMBOL
0x00000000	snd_gf1_translate_freq	/source/alsa/alsa-driver-1.0.25/isa/gus/snd-gus-lib	EXPORT_SYMBOL
0x00000000	snd_rawmidi_drain_output	/source/alsa/alsa-driver-1.0.25/acore/snd-rawmidi	EXPORT_SYMBOL
0x00000000	snd_ac97_pcm_open	/source/alsa/alsa-driver-1.0.25/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x00000000	snd_ctl_unregister_ioctl	/source/alsa/alsa-driver-1.0.25/acore/snd	EXPORT_SYMBOL
0x00000000	oxygen_pci_shutdown	/source/alsa/alsa-driver-1.0.25/pci/oxygen/snd-oxygen-lib	EXPORT_SYMBOL
0x00000000	snd_hda_pin_sense	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_timer_global_new	/source/alsa/alsa-driver-1.0.25/acore/snd-timer	EXPORT_SYMBOL
0x00000000	snd_ctl_add	/source/alsa/alsa-driver-1.0.25/acore/snd	EXPORT_SYMBOL
0x00000000	snd_emu8000_load_chorus_fx	/source/alsa/alsa-driver-1.0.25/isa/sb/snd-sbawe	EXPORT_SYMBOL
0x00000000	snd_cs8427_reg_write	/source/alsa/alsa-driver-1.0.25/i2c/snd-cs8427	EXPORT_SYMBOL
0x00000000	snd_pcm_format_unsigned	/source/alsa/alsa-driver-1.0.25/acore/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_wss_interrupt	/source/alsa/alsa-driver-1.0.25/isa/wss/snd-wss-lib	EXPORT_SYMBOL
0x00000000	snd_device_new	/source/alsa/alsa-driver-1.0.25/acore/snd	EXPORT_SYMBOL
0x00000000	snd_pcm_hw_constraint_list	/source/alsa/alsa-driver-1.0.25/acore/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_cs8427_create	/source/alsa/alsa-driver-1.0.25/i2c/snd-cs8427	EXPORT_SYMBOL
0x00000000	snd_ac97_pcm_assign	/source/alsa/alsa-driver-1.0.25/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x00000000	snd_util_mem_alloc	/source/alsa/alsa-driver-1.0.25/synth/snd-util-mem	EXPORT_SYMBOL
0x00000000	snd_info_get_str	/source/alsa/alsa-driver-1.0.25/acore/snd	EXPORT_SYMBOL
0x00000000	snd_pcm_hw_rule_noresample	/source/alsa/alsa-driver-1.0.25/acore/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_hda_check_board_codec_sid_config	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_pcm_hw_constraint_msbits	/source/alsa/alsa-driver-1.0.25/acore/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_card_create	/source/alsa/alsa-driver-1.0.25/acore/snd	EXPORT_SYMBOL
0x00000000	snd_pci_quirk_lookup_id	/source/alsa/alsa-driver-1.0.25/acore/snd	EXPORT_SYMBOL
0x00000000	oxygen_read32	/source/alsa/alsa-driver-1.0.25/pci/oxygen/snd-oxygen-lib	EXPORT_SYMBOL
0x00000000	snd_midi_event_reset_encode	/source/alsa/alsa-driver-1.0.25/acore/seq/snd-seq-midi-event	EXPORT_SYMBOL
0x00000000	snd_opl4_read	/source/alsa/alsa-driver-1.0.25/drivers/opl4/snd-opl4-lib	EXPORT_SYMBOL
0x00000000	snd_ctl_activate_id	/source/alsa/alsa-driver-1.0.25/acore/snd	EXPORT_SYMBOL_GPL
0x00000000	snd_pcm_format_size	/source/alsa/alsa-driver-1.0.25/acore/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_opl4_create	/source/alsa/alsa-driver-1.0.25/drivers/opl4/snd-opl4-lib	EXPORT_SYMBOL
0x00000000	snd_opl3_create	/source/alsa/alsa-driver-1.0.25/drivers/opl3/snd-opl3-lib	EXPORT_SYMBOL
0x00000000	snd_seq_kernel_client_dispatch	/source/alsa/alsa-driver-1.0.25/acore/seq/snd-seq	EXPORT_SYMBOL
0x00000000	snd_emu10k1_voice_alloc	/source/alsa/alsa-driver-1.0.25/pci/emu10k1/snd-emu10k1	EXPORT_SYMBOL
0x00000000	snd_es1688_reset	/source/alsa/alsa-driver-1.0.25/isa/es1688/snd-es1688-lib	EXPORT_SYMBOL
0x00000000	snd_hda_mixer_bind_ctls_put	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_usbmidi_input_start	/source/alsa/alsa-driver-1.0.25/usb/snd-usbmidi-lib	EXPORT_SYMBOL
0x00000000	snd_gf1_pcm_new	/source/alsa/alsa-driver-1.0.25/isa/gus/snd-gus-lib	EXPORT_SYMBOL
0x00000000	snd_emu8000_update_chorus_mode	/source/alsa/alsa-driver-1.0.25/isa/sb/snd-sbawe	EXPORT_SYMBOL
0x00000000	snd_pcm_open_substream	/source/alsa/alsa-driver-1.0.25/acore/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_device_free	/source/alsa/alsa-driver-1.0.25/acore/snd	EXPORT_SYMBOL
0x00000000	snd_ac97_update	/source/alsa/alsa-driver-1.0.25/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x00000000	snd_pcm_period_elapsed	/source/alsa/alsa-driver-1.0.25/acore/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_hda_mixer_amp_volume_put	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_emu10k1_synth_copy_from_user	/source/alsa/alsa-driver-1.0.25/pci/emu10k1/snd-emu10k1	EXPORT_SYMBOL
0x00000000	oxygen_write8_masked	/source/alsa/alsa-driver-1.0.25/pci/oxygen/snd-oxygen-lib	EXPORT_SYMBOL
0x00000000	snd_ak4117_build	/source/alsa/alsa-driver-1.0.25/i2c/other/snd-ak4117	EXPORT_SYMBOL
0x00000000	snd_ak4113_build	/source/alsa/alsa-driver-1.0.25/i2c/other/snd-ak4113	EXPORT_SYMBOL_GPL
0x00000000	snd_ak4114_build	/source/alsa/alsa-driver-1.0.25/i2c/other/snd-ak4114	EXPORT_SYMBOL
0x00000000	snd_hda_enable_beep_device	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_hda_is_supported_format	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_timer_interrupt	/source/alsa/alsa-driver-1.0.25/acore/snd-timer	EXPORT_SYMBOL
0x00000000	snd_pcm_hw_param_first	/source/alsa/alsa-driver-1.0.25/acore/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_pcm_new	/source/alsa/alsa-driver-1.0.25/acore/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_hda_queue_unsol_event	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	_snd_pcm_lib_alloc_vmalloc_buffer	/source/alsa/alsa-driver-1.0.25/acore/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_gf1_free_voice	/source/alsa/alsa-driver-1.0.25/isa/gus/snd-gus-lib	EXPORT_SYMBOL
0x00000000	snd_opl3_timer_new	/source/alsa/alsa-driver-1.0.25/drivers/opl3/snd-opl3-lib	EXPORT_SYMBOL
0x00000000	snd_hda_input_mux_put	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_hda_mixer_amp_tlv	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_jack_set_key	/source/alsa/alsa-driver-1.0.25/acore/snd	EXPORT_SYMBOL
0x00000000	snd_gf1_peek	/source/alsa/alsa-driver-1.0.25/isa/gus/snd-gus-lib	EXPORT_SYMBOL
0x00000000	snd_wss_put_double	/source/alsa/alsa-driver-1.0.25/isa/wss/snd-wss-lib	EXPORT_SYMBOL
0x00000000	snd_wss_get_double	/source/alsa/alsa-driver-1.0.25/isa/wss/snd-wss-lib	EXPORT_SYMBOL
0x00000000	snd_vx_irq_handler	/source/alsa/alsa-driver-1.0.25/drivers/vx/snd-vx-lib	EXPORT_SYMBOL
0x00000000	snd_rawmidi_transmit_empty	/source/alsa/alsa-driver-1.0.25/acore/snd-rawmidi	EXPORT_SYMBOL
0x00000000	snd_timer_open	/source/alsa/alsa-driver-1.0.25/acore/snd-timer	EXPORT_SYMBOL
0x00000000	snd_jack_set_parent	/source/alsa/alsa-driver-1.0.25/acore/snd	EXPORT_SYMBOL
0x00000000	oxygen_pci_remove	/source/alsa/alsa-driver-1.0.25/pci/oxygen/snd-oxygen-lib	EXPORT_SYMBOL
0x00000000	snd_unregister_oss_device	/source/alsa/alsa-driver-1.0.25/acore/snd	EXPORT_SYMBOL
0x00000000	snd_hda_mixer_bind_ctls_get	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_hda_jack_add_kctls	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_pcm_lib_ioctl	/source/alsa/alsa-driver-1.0.25/acore/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_sbdsp_command	/source/alsa/alsa-driver-1.0.25/isa/sb/snd-sb-common	EXPORT_SYMBOL
0x00000000	snd_trident_stop_voice	/source/alsa/alsa-driver-1.0.25/pci/trident/snd-trident	EXPORT_SYMBOL
0x00000000	snd_component_add	/source/alsa/alsa-driver-1.0.25/acore/snd	EXPORT_SYMBOL
0x00000000	snd_hda_get_connections	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_emu8000_init_fm	/source/alsa/alsa-driver-1.0.25/isa/sb/snd-sbawe	EXPORT_SYMBOL
0x00000000	snd_iprintf	/source/alsa/alsa-driver-1.0.25/acore/snd	EXPORT_SYMBOL
0x00000000	snd_hda_bus_new	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_pcm_new_stream	/source/alsa/alsa-driver-1.0.25/acore/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_ac97_pcm_close	/source/alsa/alsa-driver-1.0.25/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x00000000	snd_gus_initialize	/source/alsa/alsa-driver-1.0.25/isa/gus/snd-gus-lib	EXPORT_SYMBOL
0x00000000	snd_rawmidi_info_select	/source/alsa/alsa-driver-1.0.25/acore/snd-rawmidi	EXPORT_SYMBOL
0x00000000	snd_timer_global_register	/source/alsa/alsa-driver-1.0.25/acore/snd-timer	EXPORT_SYMBOL
0x00000000	snd_ac97_update_bits	/source/alsa/alsa-driver-1.0.25/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x00000000	snd_hda_add_vmaster	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_msndmix_force_recsrc	/source/alsa/alsa-driver-1.0.25/isa/msnd/snd-msnd-lib	EXPORT_SYMBOL
0x00000000	snd_ak4117_check_rate_and_errors	/source/alsa/alsa-driver-1.0.25/i2c/other/snd-ak4117	EXPORT_SYMBOL
0x00000000	snd_ak4113_check_rate_and_errors	/source/alsa/alsa-driver-1.0.25/i2c/other/snd-ak4113	EXPORT_SYMBOL_GPL
0x00000000	snd_ak4114_check_rate_and_errors	/source/alsa/alsa-driver-1.0.25/i2c/other/snd-ak4114	EXPORT_SYMBOL
0x00000000	snd_emu8000_update_equalizer	/source/alsa/alsa-driver-1.0.25/isa/sb/snd-sbawe	EXPORT_SYMBOL
0x00000000	snd_hda_multi_out_analog_open	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_pcm_sgbuf_ops_page	/source/alsa/alsa-driver-1.0.25/acore/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_seq_kernel_client_write_poll	/source/alsa/alsa-driver-1.0.25/acore/seq/snd-seq	EXPORT_SYMBOL
0x00000000	snd_gf1_mem_alloc	/source/alsa/alsa-driver-1.0.25/isa/gus/snd-gus-lib	EXPORT_SYMBOL
0x00000000	snd_seq_device_new	/source/alsa/alsa-driver-1.0.25/acore/seq/snd-seq-device	EXPORT_SYMBOL
0x00000000	snd_seq_create_kernel_client	/source/alsa/alsa-driver-1.0.25/acore/seq/snd-seq	EXPORT_SYMBOL
0x00000000	snd_i2c_readbytes	/source/alsa/alsa-driver-1.0.25/i2c/snd-i2c	EXPORT_SYMBOL
0x00000000	snd_hda_mixer_amp_switch_info	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_midi_event_decode	/source/alsa/alsa-driver-1.0.25/acore/seq/snd-seq-midi-event	EXPORT_SYMBOL
0x00000000	snd_ctl_notify	/source/alsa/alsa-driver-1.0.25/acore/snd	EXPORT_SYMBOL
0x00000000	snd_hda_find_mixer_ctl	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_msndmix_setup	/source/alsa/alsa-driver-1.0.25/isa/msnd/snd-msnd-lib	EXPORT_SYMBOL
0x00000000	snd_pcm_hw_constraint_step	/source/alsa/alsa-driver-1.0.25/acore/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_msnd_enable_irq	/source/alsa/alsa-driver-1.0.25/isa/msnd/snd-msnd-lib	EXPORT_SYMBOL
0x00000000	snd_sbmixer_read	/source/alsa/alsa-driver-1.0.25/isa/sb/snd-sb-common	EXPORT_SYMBOL
0x00000000	snd_pcm_format_physical_width	/source/alsa/alsa-driver-1.0.25/acore/snd-pcm	EXPORT_SYMBOL
0x00000000	__snd_util_memblk_new	/source/alsa/alsa-driver-1.0.25/synth/snd-util-mem	EXPORT_SYMBOL
0x00000000	snd_pcm_lib_preallocate_pages_for_all	/source/alsa/alsa-driver-1.0.25/acore/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_hda_get_jack_connectivity	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_rawmidi_kernel_open	/source/alsa/alsa-driver-1.0.25/acore/snd-rawmidi	EXPORT_SYMBOL
0x00000000	snd_ctl_boolean_mono_info	/source/alsa/alsa-driver-1.0.25/acore/snd	EXPORT_SYMBOL
0x00000000	snd_gf1_i_write8	/source/alsa/alsa-driver-1.0.25/isa/gus/snd-gus-lib	EXPORT_SYMBOL
0x00000000	snd_mixer_oss_ioctl_card	/source/alsa/alsa-driver-1.0.25/acore/oss/snd-mixer-oss	EXPORT_SYMBOL
0x00000000	snd_es1688_create	/source/alsa/alsa-driver-1.0.25/isa/es1688/snd-es1688-lib	EXPORT_SYMBOL
0x00000000	snd_pcm_lib_preallocate_free_for_all	/source/alsa/alsa-driver-1.0.25/acore/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_hda_spdif_ctls_assign	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_unregister_device	/source/alsa/alsa-driver-1.0.25/acore/snd	EXPORT_SYMBOL
0x00000000	snd_hda_ctl_add	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_gus_use_dec	/source/alsa/alsa-driver-1.0.25/isa/gus/snd-gus-lib	EXPORT_SYMBOL
0x00000000	snd_gus_use_inc	/source/alsa/alsa-driver-1.0.25/isa/gus/snd-gus-lib	EXPORT_SYMBOL
0x00000000	snd_gf1_write8	/source/alsa/alsa-driver-1.0.25/isa/gus/snd-gus-lib	EXPORT_SYMBOL
0x00000000	snd_card_set_id	/source/alsa/alsa-driver-1.0.25/acore/snd	EXPORT_SYMBOL
0x00000000	snd_vx_create	/source/alsa/alsa-driver-1.0.25/drivers/vx/snd-vx-lib	EXPORT_SYMBOL
0x00000000	snd_hda_input_mux_info	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_pcm_hw_constraint_ratdens	/source/alsa/alsa-driver-1.0.25/acore/snd-pcm	EXPORT_SYMBOL
0x00000000	release_and_free_resource	/source/alsa/alsa-driver-1.0.25/acore/snd	EXPORT_SYMBOL
0x00000000	snd_gf1_new_mixer	/source/alsa/alsa-driver-1.0.25/isa/gus/snd-gus-lib	EXPORT_SYMBOL
0x00000000	snd_emu8000_poke	/source/alsa/alsa-driver-1.0.25/isa/sb/snd-sbawe	EXPORT_SYMBOL
0x00000000	snd_cs8427_iec958_pcm	/source/alsa/alsa-driver-1.0.25/i2c/snd-cs8427	EXPORT_SYMBOL
0x00000000	snd_hda_add_codec_preset	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_hda_mixer_bind_switch_put	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_hda_mixer_bind_switch_get	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_pcm_lib_readv	/source/alsa/alsa-driver-1.0.25/acore/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_hda_bind_vol	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_hda_get_bool_hint	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_hda_codec_prepare	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_ac97_set_rate	/source/alsa/alsa-driver-1.0.25/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x00000000	snd_verbose_printd	/source/alsa/alsa-driver-1.0.25/acore/snd	EXPORT_SYMBOL
0x00000000	snd_verbose_printk	/source/alsa/alsa-driver-1.0.25/acore/snd	EXPORT_SYMBOL
0x00000000	snd_emu8000_peek	/source/alsa/alsa-driver-1.0.25/isa/sb/snd-sbawe	EXPORT_SYMBOL
0x00000000	snd_opl3_new	/source/alsa/alsa-driver-1.0.25/drivers/opl3/snd-opl3-lib	EXPORT_SYMBOL
0x00000000	snd_hda_codec_amp_update	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_timer_resolution	/source/alsa/alsa-driver-1.0.25/acore/snd-timer	EXPORT_SYMBOL
0x00000000	snd_gf1_write16	/source/alsa/alsa-driver-1.0.25/isa/gus/snd-gus-lib	EXPORT_SYMBOL
0x00000000	snd_hda_multi_out_analog_prepare	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_es1688_pcm	/source/alsa/alsa-driver-1.0.25/isa/es1688/snd-es1688-lib	EXPORT_SYMBOL
0x00000000	snd_pcm_hw_rule_add	/source/alsa/alsa-driver-1.0.25/acore/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_free_pages	/source/alsa/alsa-driver-1.0.25/acore/snd-page-alloc	EXPORT_SYMBOL
0x00000000	snd_card_file_remove	/source/alsa/alsa-driver-1.0.25/acore/snd	EXPORT_SYMBOL
0x00000000	snd_interval_ratnum	/source/alsa/alsa-driver-1.0.25/acore/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_ac97_read	/source/alsa/alsa-driver-1.0.25/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x00000000	snd_emu8000_update_reverb_mode	/source/alsa/alsa-driver-1.0.25/isa/sb/snd-sbawe	EXPORT_SYMBOL
0x00000000	snd_malloc_pages	/source/alsa/alsa-driver-1.0.25/acore/snd-page-alloc	EXPORT_SYMBOL
0x00000000	snd_i2c_bus_create	/source/alsa/alsa-driver-1.0.25/i2c/snd-i2c	EXPORT_SYMBOL
0x00000000	snd_hwdep_new	/source/alsa/alsa-driver-1.0.25/acore/snd-hwdep	EXPORT_SYMBOL
0x00000000	snd_hda_bus_reboot_notify	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_ctl_boolean_stereo_info	/source/alsa/alsa-driver-1.0.25/acore/snd	EXPORT_SYMBOL
0x00000000	snd_pcm_link_rwlock	/source/alsa/alsa-driver-1.0.25/acore/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_rawmidi_set_ops	/source/alsa/alsa-driver-1.0.25/acore/snd-rawmidi	EXPORT_SYMBOL
0x00000000	oxygen_reset_uart	/source/alsa/alsa-driver-1.0.25/pci/oxygen/snd-oxygen-lib	EXPORT_SYMBOL
0x00000000	snd_timer_stop	/source/alsa/alsa-driver-1.0.25/acore/snd-timer	EXPORT_SYMBOL
0x00000000	snd_sbdsp_get_byte	/source/alsa/alsa-driver-1.0.25/isa/sb/snd-sb-common	EXPORT_SYMBOL
0x00000000	snd_ak4117_reinit	/source/alsa/alsa-driver-1.0.25/i2c/other/snd-ak4117	EXPORT_SYMBOL
0x00000000	snd_ac97_update_power	/source/alsa/alsa-driver-1.0.25/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x00000000	snd_ak4113_reinit	/source/alsa/alsa-driver-1.0.25/i2c/other/snd-ak4113	EXPORT_SYMBOL_GPL
0x00000000	snd_ak4114_reinit	/source/alsa/alsa-driver-1.0.25/i2c/other/snd-ak4114	EXPORT_SYMBOL
0x00000000	snd_wss_put_single	/source/alsa/alsa-driver-1.0.25/isa/wss/snd-wss-lib	EXPORT_SYMBOL
0x00000000	snd_wss_get_single	/source/alsa/alsa-driver-1.0.25/isa/wss/snd-wss-lib	EXPORT_SYMBOL
0x00000000	snd_midi_event_encode_byte	/source/alsa/alsa-driver-1.0.25/acore/seq/snd-seq-midi-event	EXPORT_SYMBOL
0x00000000	snd_vx_setup_firmware	/source/alsa/alsa-driver-1.0.25/drivers/vx/snd-vx-lib	EXPORT_SYMBOL
0x00000000	snd_emu10k1_ptr_read	/source/alsa/alsa-driver-1.0.25/pci/emu10k1/snd-emu10k1	EXPORT_SYMBOL
0x00000000	snd_hda_get_jack_location	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_hda_codec_get_pincfg	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_hda_codec_set_pincfg	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	oxygen_read16	/source/alsa/alsa-driver-1.0.25/pci/oxygen/snd-oxygen-lib	EXPORT_SYMBOL
0x00000000	snd_emux_lock_voice	/source/alsa/alsa-driver-1.0.25/synth/emux/snd-emux-synth	EXPORT_SYMBOL
0x00000000	snd_hda_override_conn_list	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_vx_check_reg_bit	/source/alsa/alsa-driver-1.0.25/drivers/vx/snd-vx-lib	EXPORT_SYMBOL
0x00000000	snd_cards	/source/alsa/alsa-driver-1.0.25/acore/snd	EXPORT_SYMBOL
0x00000000	snd_mpu401_uart_interrupt_tx	/source/alsa/alsa-driver-1.0.25/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0x00000000	snd_wss_out	/source/alsa/alsa-driver-1.0.25/isa/wss/snd-wss-lib	EXPORT_SYMBOL
0x00000000	snd_hda_override_pin_caps	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_hda_override_amp_caps	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_pcm_format_signed	/source/alsa/alsa-driver-1.0.25/acore/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_sf_linear_to_log	/source/alsa/alsa-driver-1.0.25/synth/emux/snd-emux-synth	EXPORT_SYMBOL
0x00000000	snd_gf1_mem_xfree	/source/alsa/alsa-driver-1.0.25/isa/gus/snd-gus-lib	EXPORT_SYMBOL
0x00000000	snd_msndmix_new	/source/alsa/alsa-driver-1.0.25/isa/msnd/snd-msnd-lib	EXPORT_SYMBOL
0x00000000	snd_emu10k1_synth_bzero	/source/alsa/alsa-driver-1.0.25/pci/emu10k1/snd-emu10k1	EXPORT_SYMBOL
0x00000000	snd_emu10k1_voice_free	/source/alsa/alsa-driver-1.0.25/pci/emu10k1/snd-emu10k1	EXPORT_SYMBOL
0x00000000	snd_hda_spdif_ctls_unassign	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_hda_codec_configure	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_gf1_delay	/source/alsa/alsa-driver-1.0.25/isa/gus/snd-gus-lib	EXPORT_SYMBOL
0x00000000	snd_timer_start	/source/alsa/alsa-driver-1.0.25/acore/snd-timer	EXPORT_SYMBOL
0x00000000	snd_hda_codec_write	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_pcm_notify	/source/alsa/alsa-driver-1.0.25/acore/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_gf1_look8	/source/alsa/alsa-driver-1.0.25/isa/gus/snd-gus-lib	EXPORT_SYMBOL
0x00000000	snd_rawmidi_transmit_ack	/source/alsa/alsa-driver-1.0.25/acore/snd-rawmidi	EXPORT_SYMBOL
0x00000000	snd_gf1_alloc_voice	/source/alsa/alsa-driver-1.0.25/isa/gus/snd-gus-lib	EXPORT_SYMBOL
0x00000000	snd_hda_codec_setup_stream	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	query_amp_caps	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_wss_timer	/source/alsa/alsa-driver-1.0.25/isa/wss/snd-wss-lib	EXPORT_SYMBOL
0x00000000	snd_util_mem_avail	/source/alsa/alsa-driver-1.0.25/synth/snd-util-mem	EXPORT_SYMBOL
0x00000000	snd_dma_reserve_buf	/source/alsa/alsa-driver-1.0.25/acore/snd-page-alloc	EXPORT_SYMBOL
0x00000000	snd_hda_get_jack_type	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_add_device_sysfs_file	/source/alsa/alsa-driver-1.0.25/acore/snd	EXPORT_SYMBOL
0x00000000	snd_midi_channel_alloc_set	/source/alsa/alsa-driver-1.0.25/acore/seq/snd-seq-midi-emul	EXPORT_SYMBOL
0x00000000	oxygen_write_i2c	/source/alsa/alsa-driver-1.0.25/pci/oxygen/snd-oxygen-lib	EXPORT_SYMBOL
0x00000000	snd_seq_expand_var_event	/source/alsa/alsa-driver-1.0.25/acore/seq/snd-seq	EXPORT_SYMBOL
0x00000000	snd_akm4xxx_build_controls	/source/alsa/alsa-driver-1.0.25/i2c/other/snd-ak4xxx-adda	EXPORT_SYMBOL
0x00000000	snd_sbmixer_write	/source/alsa/alsa-driver-1.0.25/isa/sb/snd-sb-common	EXPORT_SYMBOL
0x00000000	snd_mpu401_uart_new	/source/alsa/alsa-driver-1.0.25/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0x00000000	snd_dma_program	/source/alsa/alsa-driver-1.0.25/acore/snd	EXPORT_SYMBOL
0x00000000	snd_gf1_look16	/source/alsa/alsa-driver-1.0.25/isa/gus/snd-gus-lib	EXPORT_SYMBOL
0x00000000	snd_card_register	/source/alsa/alsa-driver-1.0.25/acore/snd	EXPORT_SYMBOL
0x00000000	oxygen_write_spi	/source/alsa/alsa-driver-1.0.25/pci/oxygen/snd-oxygen-lib	EXPORT_SYMBOL
0x00000000	snd_gf1_poke	/source/alsa/alsa-driver-1.0.25/isa/gus/snd-gus-lib	EXPORT_SYMBOL
0x00000000	oxygen_pci_probe	/source/alsa/alsa-driver-1.0.25/pci/oxygen/snd-oxygen-lib	EXPORT_SYMBOL
0x00000000	snd_pcm_release_substream	/source/alsa/alsa-driver-1.0.25/acore/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_opl3_regmap	/source/alsa/alsa-driver-1.0.25/drivers/opl3/snd-opl3-lib	EXPORT_SYMBOL
0x00000000	snd_trident_alloc_voice	/source/alsa/alsa-driver-1.0.25/pci/trident/snd-trident	EXPORT_SYMBOL
0x00000000	snd_ctl_new1	/source/alsa/alsa-driver-1.0.25/acore/snd	EXPORT_SYMBOL
0x00000000	snd_sbmixer_add_ctl	/source/alsa/alsa-driver-1.0.25/isa/sb/snd-sb-common	EXPORT_SYMBOL
0x00000000	snd_hda_jack_tbl_get_from_tag	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_msnd_DARQ	/source/alsa/alsa-driver-1.0.25/isa/msnd/snd-msnd-lib	EXPORT_SYMBOL
0x00000000	snd_pcm_lib_free_pages	/source/alsa/alsa-driver-1.0.25/acore/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_card_disconnect	/source/alsa/alsa-driver-1.0.25/acore/snd	EXPORT_SYMBOL
0x00000000	snd_hda_shutup_pins	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_midi_process_event	/source/alsa/alsa-driver-1.0.25/acore/seq/snd-seq-midi-emul	EXPORT_SYMBOL
0x00000000	snd_wss_pcm	/source/alsa/alsa-driver-1.0.25/isa/wss/snd-wss-lib	EXPORT_SYMBOL
0x00000000	snd_rawmidi_drop_output	/source/alsa/alsa-driver-1.0.25/acore/snd-rawmidi	EXPORT_SYMBOL
0x00000000	snd_hda_ch_mode_info	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_dma_free_pages	/source/alsa/alsa-driver-1.0.25/acore/snd-page-alloc	EXPORT_SYMBOL
0x00000000	snd_msnd_send_word	/source/alsa/alsa-driver-1.0.25/isa/msnd/snd-msnd-lib	EXPORT_SYMBOL
0x00000000	snd_ctl_remove_id	/source/alsa/alsa-driver-1.0.25/acore/snd	EXPORT_SYMBOL
0x00000000	snd_aci_cmd	/source/alsa/alsa-driver-1.0.25/isa/opti9xx/snd-miro	EXPORT_SYMBOL
0x00000000	snd_gf1_stop_voice	/source/alsa/alsa-driver-1.0.25/isa/gus/snd-gus-lib	EXPORT_SYMBOL
0x00000000	snd_msnd_disable_irq	/source/alsa/alsa-driver-1.0.25/isa/msnd/snd-msnd-lib	EXPORT_SYMBOL
0x00000000	snd_pcm_set_sync	/source/alsa/alsa-driver-1.0.25/acore/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_hda_codec_set_power_to_all	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_info_create_card_entry	/source/alsa/alsa-driver-1.0.25/acore/snd	EXPORT_SYMBOL
0x00000000	snd_request_card	/source/alsa/alsa-driver-1.0.25/acore/snd	EXPORT_SYMBOL
0x00000000	snd_lookup_oss_minor_data	/source/alsa/alsa-driver-1.0.25/acore/snd	EXPORT_SYMBOL
0x00000000	snd_seq_kernel_client_ctl	/source/alsa/alsa-driver-1.0.25/acore/seq/snd-seq	EXPORT_SYMBOL
0x00000000	__snd_util_mem_free	/source/alsa/alsa-driver-1.0.25/synth/snd-util-mem	EXPORT_SYMBOL
0x00000000	snd_es1688_mixer_write	/source/alsa/alsa-driver-1.0.25/isa/es1688/snd-es1688-lib	EXPORT_SYMBOL
0x00000000	snd_pcm_format_set_silence	/source/alsa/alsa-driver-1.0.25/acore/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_i2c_device_create	/source/alsa/alsa-driver-1.0.25/i2c/snd-i2c	EXPORT_SYMBOL
0x00000000	snd_array_free	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_hda_codec_read	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_jack_report	/source/alsa/alsa-driver-1.0.25/acore/snd	EXPORT_SYMBOL
0x00000000	snd_hda_jack_set_dirty_all	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_pcm_format_little_endian	/source/alsa/alsa-driver-1.0.25/acore/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_usbmidi_input_stop	/source/alsa/alsa-driver-1.0.25/usb/snd-usbmidi-lib	EXPORT_SYMBOL
0x00000000	snd_pcm_format_width	/source/alsa/alsa-driver-1.0.25/acore/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_mixer_oss_notify_callback	/source/alsa/alsa-driver-1.0.25/acore/snd	EXPORT_SYMBOL
0x00000000	snd_hda_codec_amp_stereo	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_sb8dsp_midi	/source/alsa/alsa-driver-1.0.25/isa/sb/snd-sb8-dsp	EXPORT_SYMBOL
0x00000000	snd_msnd_upload_host	/source/alsa/alsa-driver-1.0.25/isa/msnd/snd-msnd-lib	EXPORT_SYMBOL
0x00000000	snd_gus_interrupt	/source/alsa/alsa-driver-1.0.25/isa/gus/snd-gus-lib	EXPORT_SYMBOL
0x00000000	snd_seq_kernel_client_enqueue_blocking	/source/alsa/alsa-driver-1.0.25/acore/seq/snd-seq	EXPORT_SYMBOL
0x00000000	snd_hda_build_controls	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_util_memhdr_new	/source/alsa/alsa-driver-1.0.25/synth/snd-util-mem	EXPORT_SYMBOL
0x00000000	snd_seq_root	/source/alsa/alsa-driver-1.0.25/acore/snd	EXPORT_SYMBOL
0x00000000	snd_tea575x_exit	/source/alsa/alsa-driver-1.0.25/i2c/other/snd-tea575x-tuner	EXPORT_SYMBOL
0x00000000	snd_tea575x_init	/source/alsa/alsa-driver-1.0.25/i2c/other/snd-tea575x-tuner	EXPORT_SYMBOL
0x00000000	snd_pcm_sgbuf_get_chunk_size	/source/alsa/alsa-driver-1.0.25/acore/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_akm4xxx_reset	/source/alsa/alsa-driver-1.0.25/i2c/other/snd-ak4xxx-adda	EXPORT_SYMBOL
0x00000000	snd_hda_mixer_bind_ctls_info	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_pcm_format_big_endian	/source/alsa/alsa-driver-1.0.25/acore/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_hda_mixer_amp_switch_get	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_gf1_dram_addr	/source/alsa/alsa-driver-1.0.25/isa/gus/snd-gus-lib	EXPORT_SYMBOL
0x00000000	snd_midi_event_no_status	/source/alsa/alsa-driver-1.0.25/acore/seq/snd-seq-midi-event	EXPORT_SYMBOL
0x00000000	snd_ecards_limit	/source/alsa/alsa-driver-1.0.25/acore/snd	EXPORT_SYMBOL
0x00000000	snd_ac97_write_cache	/source/alsa/alsa-driver-1.0.25/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x00000000	snd_hda_build_pcms	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_rawmidi_new	/source/alsa/alsa-driver-1.0.25/acore/snd-rawmidi	EXPORT_SYMBOL
0x00000000	snd_vx_dsp_load	/source/alsa/alsa-driver-1.0.25/drivers/vx/snd-vx-lib	EXPORT_SYMBOL
0x00000000	snd_hda_create_spdif_out_ctls	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_info_get_line	/source/alsa/alsa-driver-1.0.25/acore/snd	EXPORT_SYMBOL
0x00000000	snd_dma_pointer	/source/alsa/alsa-driver-1.0.25/acore/snd	EXPORT_SYMBOL
0x00000000	snd_register_oss_device	/source/alsa/alsa-driver-1.0.25/acore/snd	EXPORT_SYMBOL
0x00000000	snd_sb16dsp_pcm	/source/alsa/alsa-driver-1.0.25/isa/sb/snd-sb16-dsp	EXPORT_SYMBOL
0x00000000	snd_opl4_read_memory	/source/alsa/alsa-driver-1.0.25/drivers/opl4/snd-opl4-lib	EXPORT_SYMBOL
0x00000000	oxygen_write8	/source/alsa/alsa-driver-1.0.25/pci/oxygen/snd-oxygen-lib	EXPORT_SYMBOL
0x00000000	snd_hda_get_input_pin_attr	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_util_memhdr_free	/source/alsa/alsa-driver-1.0.25/synth/snd-util-mem	EXPORT_SYMBOL
0x00000000	snd_midi_channel_set_clear	/source/alsa/alsa-driver-1.0.25/acore/seq/snd-seq-midi-emul	EXPORT_SYMBOL
0x00000000	snd_pcm_lib_free_vmalloc_buffer	/source/alsa/alsa-driver-1.0.25/acore/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_es1688_mixer	/source/alsa/alsa-driver-1.0.25/isa/es1688/snd-es1688-lib	EXPORT_SYMBOL
0x00000000	snd_seq_event_port_detach	/source/alsa/alsa-driver-1.0.25/acore/seq/snd-seq	EXPORT_SYMBOL
0x00000000	snd_hda_multi_out_dig_cleanup	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_ctl_remove	/source/alsa/alsa-driver-1.0.25/acore/snd	EXPORT_SYMBOL
0x00000000	snd_emu10k1_synth_alloc	/source/alsa/alsa-driver-1.0.25/pci/emu10k1/snd-emu10k1	EXPORT_SYMBOL
0x00000000	snd_opl4_write	/source/alsa/alsa-driver-1.0.25/drivers/opl4/snd-opl4-lib	EXPORT_SYMBOL
0x00000000	oxygen_write32	/source/alsa/alsa-driver-1.0.25/pci/oxygen/snd-oxygen-lib	EXPORT_SYMBOL
0x00000000	oxygen_write16	/source/alsa/alsa-driver-1.0.25/pci/oxygen/snd-oxygen-lib	EXPORT_SYMBOL
0x00000000	snd_wss_create	/source/alsa/alsa-driver-1.0.25/isa/wss/snd-wss-lib	EXPORT_SYMBOL
0x00000000	oxygen_write_ac97	/source/alsa/alsa-driver-1.0.25/pci/oxygen/snd-oxygen-lib	EXPORT_SYMBOL
0x00000000	snd_sb8dsp_pcm	/source/alsa/alsa-driver-1.0.25/isa/sb/snd-sb8-dsp	EXPORT_SYMBOL
0x00000000	snd_gf1_mem_free	/source/alsa/alsa-driver-1.0.25/isa/gus/snd-gus-lib	EXPORT_SYMBOL
0x00000000	snd_dma_alloc_pages_fallback	/source/alsa/alsa-driver-1.0.25/acore/snd-page-alloc	EXPORT_SYMBOL
0x00000000	snd_ctl_register_ioctl	/source/alsa/alsa-driver-1.0.25/acore/snd	EXPORT_SYMBOL
0x00000000	snd_opl3_load_patch	/source/alsa/alsa-driver-1.0.25/drivers/opl3/snd-opl3-lib	EXPORT_SYMBOL
0x00000000	snd_dma_get_reserved_buf	/source/alsa/alsa-driver-1.0.25/acore/snd-page-alloc	EXPORT_SYMBOL
0x00000000	snd_msnd_send_dsp_cmd	/source/alsa/alsa-driver-1.0.25/isa/msnd/snd-msnd-lib	EXPORT_SYMBOL
0x00000000	snd_timer_new	/source/alsa/alsa-driver-1.0.25/acore/snd-timer	EXPORT_SYMBOL
0x00000000	snd_mpu401_uart_interrupt	/source/alsa/alsa-driver-1.0.25/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0x00000000	snd_timer_notify	/source/alsa/alsa-driver-1.0.25/acore/snd-timer	EXPORT_SYMBOL
0x00000000	snd_emux_free	/source/alsa/alsa-driver-1.0.25/synth/emux/snd-emux-synth	EXPORT_SYMBOL
0x00000000	snd_gf1_mem_lock	/source/alsa/alsa-driver-1.0.25/isa/gus/snd-gus-lib	EXPORT_SYMBOL
0x00000000	snd_rawmidi_transmit_peek	/source/alsa/alsa-driver-1.0.25/acore/snd-rawmidi	EXPORT_SYMBOL
0x00000000	snd_emu10k1_memblk_map	/source/alsa/alsa-driver-1.0.25/pci/emu10k1/snd-emu10k1	EXPORT_SYMBOL
0x00000000	oxygen_write_ac97_masked	/source/alsa/alsa-driver-1.0.25/pci/oxygen/snd-oxygen-lib	EXPORT_SYMBOL
0x00000000	snd_midi_event_reset_decode	/source/alsa/alsa-driver-1.0.25/acore/seq/snd-seq-midi-event	EXPORT_SYMBOL
0x00000000	snd_card_proc_new	/source/alsa/alsa-driver-1.0.25/acore/snd	EXPORT_SYMBOL
0x00000000	snd_gf1_rawmidi_new	/source/alsa/alsa-driver-1.0.25/isa/gus/snd-gus-lib	EXPORT_SYMBOL
0x00000000	snd_hda_mixer_amp_switch_put	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_cs8427_iec958_active	/source/alsa/alsa-driver-1.0.25/i2c/snd-cs8427	EXPORT_SYMBOL
0x00000000	snd_emux_unlock_voice	/source/alsa/alsa-driver-1.0.25/synth/emux/snd-emux-synth	EXPORT_SYMBOL
0x00000000	snd_ctl_rename_id	/source/alsa/alsa-driver-1.0.25/acore/snd	EXPORT_SYMBOL
0x00000000	snd_sb16dsp_interrupt	/source/alsa/alsa-driver-1.0.25/isa/sb/snd-sb16-dsp	EXPORT_SYMBOL
0x00000000	snd_sbmixer_new	/source/alsa/alsa-driver-1.0.25/isa/sb/snd-sb-common	EXPORT_SYMBOL
0x00000000	snd_timer_continue	/source/alsa/alsa-driver-1.0.25/acore/snd-timer	EXPORT_SYMBOL
0x00000000	snd_usbmidi_disconnect	/source/alsa/alsa-driver-1.0.25/usb/snd-usbmidi-lib	EXPORT_SYMBOL
0x00000000	snd_sb16dsp_configure	/source/alsa/alsa-driver-1.0.25/isa/sb/snd-sb16-dsp	EXPORT_SYMBOL
0x00000000	snd_card_file_add	/source/alsa/alsa-driver-1.0.25/acore/snd	EXPORT_SYMBOL
0x00000000	snd_hda_get_hint	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_midi_event_new	/source/alsa/alsa-driver-1.0.25/acore/seq/snd-seq-midi-event	EXPORT_SYMBOL
0x00000000	snd_pcm_lib_mmap_iomem	/source/alsa/alsa-driver-1.0.25/acore/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_wss_info_single	/source/alsa/alsa-driver-1.0.25/isa/wss/snd-wss-lib	EXPORT_SYMBOL
0x00000000	snd_hda_multi_out_analog_cleanup	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_info_create_module_entry	/source/alsa/alsa-driver-1.0.25/acore/snd	EXPORT_SYMBOL
0x00000000	snd_pcm_lib_get_vmalloc_page	/source/alsa/alsa-driver-1.0.25/acore/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_opl3_hwdep_new	/source/alsa/alsa-driver-1.0.25/drivers/opl3/snd-opl3-lib	EXPORT_SYMBOL
0x00000000	snd_hda_mixer_bind_tlv	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_msnd_init_queue	/source/alsa/alsa-driver-1.0.25/isa/msnd/snd-msnd-lib	EXPORT_SYMBOL
0x00000000	snd_cs4236_ext_in	/source/alsa/alsa-driver-1.0.25/isa/wss/snd-wss-lib	EXPORT_SYMBOL
0x00000000	snd_pcm_hw_constraint_integer	/source/alsa/alsa-driver-1.0.25/acore/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_hda_jack_add_kctl	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_dma_alloc_pages	/source/alsa/alsa-driver-1.0.25/acore/snd-page-alloc	EXPORT_SYMBOL
0x00000000	snd_sb_csp_new	/source/alsa/alsa-driver-1.0.25/isa/sb/snd-sb16-csp	EXPORT_SYMBOL
0x00000000	snd_seq_event_port_attach	/source/alsa/alsa-driver-1.0.25/acore/seq/snd-seq	EXPORT_SYMBOL
0x00000000	snd_gf1_lvol_to_gvol_raw	/source/alsa/alsa-driver-1.0.25/isa/gus/snd-gus-lib	EXPORT_SYMBOL
0x00000000	snd_hda_spdif_out_of_nid	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_kctl_jack_report	/source/alsa/alsa-driver-1.0.25/acore/snd	EXPORT_SYMBOL_GPL
0x00000000	snd_rawmidi_kernel_write	/source/alsa/alsa-driver-1.0.25/acore/snd-rawmidi	EXPORT_SYMBOL
0x00000000	snd_ac97_pcm_double_rate_rules	/source/alsa/alsa-driver-1.0.25/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x00000000	snd_ak4117_reg_write	/source/alsa/alsa-driver-1.0.25/i2c/other/snd-ak4117	EXPORT_SYMBOL
0x00000000	snd_ak4113_reg_write	/source/alsa/alsa-driver-1.0.25/i2c/other/snd-ak4113	EXPORT_SYMBOL_GPL
0x00000000	snd_ak4114_reg_write	/source/alsa/alsa-driver-1.0.25/i2c/other/snd-ak4114	EXPORT_SYMBOL
0x00000000	snd_hda_ch_mode_put	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_ac97_mixer	/source/alsa/alsa-driver-1.0.25/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x00000000	snd_emu8000_poke_dw	/source/alsa/alsa-driver-1.0.25/isa/sb/snd-sbawe	EXPORT_SYMBOL
0x00000000	snd_seq_delete_kernel_client	/source/alsa/alsa-driver-1.0.25/acore/seq/snd-seq	EXPORT_SYMBOL
0x00000000	snd_pcm_kernel_ioctl	/source/alsa/alsa-driver-1.0.25/acore/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_card_free_when_closed	/source/alsa/alsa-driver-1.0.25/acore/snd	EXPORT_SYMBOL
0x00000000	snd_pci_quirk_lookup	/source/alsa/alsa-driver-1.0.25/acore/snd	EXPORT_SYMBOL
0x00000000	snd_pt2258_build_controls	/source/alsa/alsa-driver-1.0.25/i2c/other/snd-pt2258	EXPORT_SYMBOL
0x00000000	snd_ak4117_create	/source/alsa/alsa-driver-1.0.25/i2c/other/snd-ak4117	EXPORT_SYMBOL
0x00000000	snd_info_free_entry	/source/alsa/alsa-driver-1.0.25/acore/snd	EXPORT_SYMBOL
0x00000000	snd_ak4113_create	/source/alsa/alsa-driver-1.0.25/i2c/other/snd-ak4113	EXPORT_SYMBOL_GPL
0x00000000	snd_ak4114_create	/source/alsa/alsa-driver-1.0.25/i2c/other/snd-ak4114	EXPORT_SYMBOL
0x00000000	snd_pcm_set_ops	/source/alsa/alsa-driver-1.0.25/acore/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_i2c_sendbytes	/source/alsa/alsa-driver-1.0.25/i2c/snd-i2c	EXPORT_SYMBOL
0x00000000	snd_pcm_lib_malloc_pages	/source/alsa/alsa-driver-1.0.25/acore/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_emu8000_peek_dw	/source/alsa/alsa-driver-1.0.25/isa/sb/snd-sbawe	EXPORT_SYMBOL
0x00000000	snd_emu8000_dma_chan	/source/alsa/alsa-driver-1.0.25/isa/sb/snd-sbawe	EXPORT_SYMBOL
0x00000000	snd_msnd_DAPQ	/source/alsa/alsa-driver-1.0.25/isa/msnd/snd-msnd-lib	EXPORT_SYMBOL
0x00000000	copy_from_user_toio	/source/alsa/alsa-driver-1.0.25/acore/snd	EXPORT_SYMBOL
0x00000000	snd_sbdsp_reset	/source/alsa/alsa-driver-1.0.25/isa/sb/snd-sb-common	EXPORT_SYMBOL
0x00000000	snd_trident_start_voice	/source/alsa/alsa-driver-1.0.25/pci/trident/snd-trident	EXPORT_SYMBOL
0x00000000	oxygen_read_ac97	/source/alsa/alsa-driver-1.0.25/pci/oxygen/snd-oxygen-lib	EXPORT_SYMBOL
0x00000000	snd_cs8427_iec958_build	/source/alsa/alsa-driver-1.0.25/i2c/snd-cs8427	EXPORT_SYMBOL
0x00000000	snd_hda_check_board_config	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_hda_codec_cleanup	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	ac97_bus_type	/source/alsa/alsa-driver-1.0.25/misc/ac97_bus	EXPORT_SYMBOL
0x00000000	snd_timer_close	/source/alsa/alsa-driver-1.0.25/acore/snd-timer	EXPORT_SYMBOL
0x00000000	snd_hda_detach_beep_device	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_hda_attach_beep_device	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_gf1_i_look8	/source/alsa/alsa-driver-1.0.25/isa/gus/snd-gus-lib	EXPORT_SYMBOL
0x00000000	snd_util_mem_free	/source/alsa/alsa-driver-1.0.25/synth/snd-util-mem	EXPORT_SYMBOL
0x00000000	snd_hda_create_spdif_share_sw	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_hda_mixer_amp_switch_put_beep	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_vx_free_firmware	/source/alsa/alsa-driver-1.0.25/drivers/vx/snd-vx-lib	EXPORT_SYMBOL
0x00000000	snd_rawmidi_kernel_release	/source/alsa/alsa-driver-1.0.25/acore/snd-rawmidi	EXPORT_SYMBOL
0x00000000	snd_hda_multi_out_dig_prepare	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_ac97_bus	/source/alsa/alsa-driver-1.0.25/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x00000000	snd_pcm_hw_constraint_minmax	/source/alsa/alsa-driver-1.0.25/acore/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_hda_multi_out_dig_close	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_midi_event_free	/source/alsa/alsa-driver-1.0.25/acore/seq/snd-seq-midi-event	EXPORT_SYMBOL
0x00000000	snd_hda_codec_amp_read	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_hda_jack_tbl_new	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_hda_jack_tbl_get	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_sb8dsp_midi_interrupt	/source/alsa/alsa-driver-1.0.25/isa/sb/snd-sb8-dsp	EXPORT_SYMBOL
0x00000000	snd_wss_info_double	/source/alsa/alsa-driver-1.0.25/isa/wss/snd-wss-lib	EXPORT_SYMBOL
0x00000000	snd_msnd_pcm	/source/alsa/alsa-driver-1.0.25/isa/msnd/snd-msnd-lib	EXPORT_SYMBOL
0x00000000	snd_pcm_hw_constraint_ratnums	/source/alsa/alsa-driver-1.0.25/acore/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_ctl_replace	/source/alsa/alsa-driver-1.0.25/acore/snd	EXPORT_SYMBOL
0x00000000	snd_gus_dram_write	/source/alsa/alsa-driver-1.0.25/isa/gus/snd-gus-lib	EXPORT_SYMBOL
0x00000000	snd_rawmidi_input_params	/source/alsa/alsa-driver-1.0.25/acore/snd-rawmidi	EXPORT_SYMBOL
0x00000000	snd_i2c_probeaddr	/source/alsa/alsa-driver-1.0.25/i2c/snd-i2c	EXPORT_SYMBOL
0x00000000	snd_hda_mixer_amp_volume_info	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_sbdsp_create	/source/alsa/alsa-driver-1.0.25/isa/sb/snd-sb-common	EXPORT_SYMBOL
0x00000000	snd_hda_create_spdif_in_ctls	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_hda_query_pin_caps	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_virmidi_new	/source/alsa/alsa-driver-1.0.25/acore/seq/snd-seq-virmidi	EXPORT_SYMBOL
0x00000000	snd_print_pcm_bits	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_hda_calc_stream_format	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_ac97_get_short_name	/source/alsa/alsa-driver-1.0.25/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x00000000	snd_pcm_lib_read	/source/alsa/alsa-driver-1.0.25/acore/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_pcm_format_silence_64	/source/alsa/alsa-driver-1.0.25/acore/snd-pcm	EXPORT_SYMBOL
0x00000000	_snd_pcm_hw_param_setempty	/source/alsa/alsa-driver-1.0.25/acore/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_vx_dsp_boot	/source/alsa/alsa-driver-1.0.25/drivers/vx/snd-vx-lib	EXPORT_SYMBOL
0x00000000	snd_hda_add_new_ctls	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_msndmidi_input_read	/source/alsa/alsa-driver-1.0.25/isa/msnd/snd-msnd-lib	EXPORT_SYMBOL
0x00000000	snd_seq_autoload_lock	/source/alsa/alsa-driver-1.0.25/acore/seq/snd-seq-device	EXPORT_SYMBOL
0x00000000	snd_pcm_hw_param_last	/source/alsa/alsa-driver-1.0.25/acore/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_ctl_enum_info	/source/alsa/alsa-driver-1.0.25/acore/snd	EXPORT_SYMBOL
0x00000000	snd_kctl_jack_new	/source/alsa/alsa-driver-1.0.25/acore/snd	EXPORT_SYMBOL_GPL
0x00000000	snd_pcm_hw_refine	/source/alsa/alsa-driver-1.0.25/acore/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_ac97_write	/source/alsa/alsa-driver-1.0.25/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x00000000	snd_akm4xxx_write	/source/alsa/alsa-driver-1.0.25/i2c/other/snd-ak4xxx-adda	EXPORT_SYMBOL
0x00000000	snd_ice1712_akm4xxx_build_controls	/source/alsa/alsa-driver-1.0.25/pci/ice1712/snd-ice17xx-ak4xxx	EXPORT_SYMBOL
0x00000000	hda_get_autocfg_input_label	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	copy_to_user_fromio	/source/alsa/alsa-driver-1.0.25/acore/snd	EXPORT_SYMBOL
0x00000000	snd_seq_device_load_drivers	/source/alsa/alsa-driver-1.0.25/acore/seq/snd-seq-device	EXPORT_SYMBOL
0x00000000	snd_pcm_hw_constraint_pow2	/source/alsa/alsa-driver-1.0.25/acore/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_sb16dsp_get_pcm_ops	/source/alsa/alsa-driver-1.0.25/isa/sb/snd-sb16-dsp	EXPORT_SYMBOL
0x00000000	snd_hda_get_pin_label	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	__snd_util_mem_alloc	/source/alsa/alsa-driver-1.0.25/synth/snd-util-mem	EXPORT_SYMBOL
0x00000000	snd_midi_event_encode	/source/alsa/alsa-driver-1.0.25/acore/seq/snd-seq-midi-event	EXPORT_SYMBOL
0x00000000	__snd_hda_codec_cleanup_stream	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_wss_mce_up	/source/alsa/alsa-driver-1.0.25/isa/wss/snd-wss-lib	EXPORT_SYMBOL
0x00000000	snd_pcm_limit_hw_rates	/source/alsa/alsa-driver-1.0.25/acore/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_emu10k1_synth_free	/source/alsa/alsa-driver-1.0.25/pci/emu10k1/snd-emu10k1	EXPORT_SYMBOL
0x00000000	snd_hda_parse_generic_codec	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL
0x00000000	snd_rawmidi_drain_input	/source/alsa/alsa-driver-1.0.25/acore/snd-rawmidi	EXPORT_SYMBOL
0x00000000	snd_register_device_for_dev	/source/alsa/alsa-driver-1.0.25/acore/snd	EXPORT_SYMBOL
0x00000000	snd_dma_disable	/source/alsa/alsa-driver-1.0.25/acore/snd	EXPORT_SYMBOL
0x00000000	snd_ak4117_external_rate	/source/alsa/alsa-driver-1.0.25/i2c/other/snd-ak4117	EXPORT_SYMBOL
0x00000000	snd_ak4113_external_rate	/source/alsa/alsa-driver-1.0.25/i2c/other/snd-ak4113	EXPORT_SYMBOL_GPL
0x00000000	snd_ak4114_external_rate	/source/alsa/alsa-driver-1.0.25/i2c/other/snd-ak4114	EXPORT_SYMBOL
0x00000000	snd_midi_channel_free_set	/source/alsa/alsa-driver-1.0.25/acore/seq/snd-seq-midi-emul	EXPORT_SYMBOL
0x00000000	snd_emu8000_load_reverb_fx	/source/alsa/alsa-driver-1.0.25/isa/sb/snd-sbawe	EXPORT_SYMBOL
0x00000000	snd_pcm_stop	/source/alsa/alsa-driver-1.0.25/acore/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_wss_in	/source/alsa/alsa-driver-1.0.25/isa/wss/snd-wss-lib	EXPORT_SYMBOL
0x00000000	snd_rawmidi_receive	/source/alsa/alsa-driver-1.0.25/acore/snd-rawmidi	EXPORT_SYMBOL
0x00000000	snd_seq_kernel_client_enqueue	/source/alsa/alsa-driver-1.0.25/acore/seq/snd-seq	EXPORT_SYMBOL
0x00000000	snd_wss_mce_down	/source/alsa/alsa-driver-1.0.25/isa/wss/snd-wss-lib	EXPORT_SYMBOL
0x00000000	snd_major	/source/alsa/alsa-driver-1.0.25/acore/snd	EXPORT_SYMBOL
0x00000000	snd_opl3_init	/source/alsa/alsa-driver-1.0.25/drivers/opl3/snd-opl3-lib	EXPORT_SYMBOL
0x00000000	snd_interval_refine	/source/alsa/alsa-driver-1.0.25/acore/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_ctl_find_numid	/source/alsa/alsa-driver-1.0.25/acore/snd	EXPORT_SYMBOL
0x00000000	snd_gf1_i_look16	/source/alsa/alsa-driver-1.0.25/isa/gus/snd-gus-lib	EXPORT_SYMBOL
0x00000000	snd_rawmidi_kernel_read	/source/alsa/alsa-driver-1.0.25/acore/snd-rawmidi	EXPORT_SYMBOL
0x00000000	snd_emux_new	/source/alsa/alsa-driver-1.0.25/synth/emux/snd-emux-synth	EXPORT_SYMBOL
0x00000000	oxygen_write32_masked	/source/alsa/alsa-driver-1.0.25/pci/oxygen/snd-oxygen-lib	EXPORT_SYMBOL
0x00000000	oxygen_write16_masked	/source/alsa/alsa-driver-1.0.25/pci/oxygen/snd-oxygen-lib	EXPORT_SYMBOL
0x00000000	snd_hda_jack_detect	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_info_register	/source/alsa/alsa-driver-1.0.25/acore/snd	EXPORT_SYMBOL
0x00000000	snd_hda_load_patch	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	_snd_pcm_hw_params_any	/source/alsa/alsa-driver-1.0.25/acore/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_opl3_reset	/source/alsa/alsa-driver-1.0.25/drivers/opl3/snd-opl3-lib	EXPORT_SYMBOL
0x00000000	snd_pcm_mmap_data	/source/alsa/alsa-driver-1.0.25/acore/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_hda_query_supported_pcm	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_ac97_tune_hardware	/source/alsa/alsa-driver-1.0.25/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x00000000	snd_device_register	/source/alsa/alsa-driver-1.0.25/acore/snd	EXPORT_SYMBOL
0x00000000	snd_ctl_find_id	/source/alsa/alsa-driver-1.0.25/acore/snd	EXPORT_SYMBOL
0x00000000	snd_ice1712_akm4xxx_free	/source/alsa/alsa-driver-1.0.25/pci/ice1712/snd-ice17xx-ak4xxx	EXPORT_SYMBOL
0x00000000	snd_hda_ch_mode_get	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_seq_device_register_driver	/source/alsa/alsa-driver-1.0.25/acore/seq/snd-seq-device	EXPORT_SYMBOL
0x00000000	snd_array_new	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_rawmidi_transmit	/source/alsa/alsa-driver-1.0.25/acore/snd-rawmidi	EXPORT_SYMBOL
0x00000000	snd_wss_chip_id	/source/alsa/alsa-driver-1.0.25/isa/wss/snd-wss-lib	EXPORT_SYMBOL
0x00000000	snd_seq_set_queue_tempo	/source/alsa/alsa-driver-1.0.25/acore/seq/snd-seq	EXPORT_SYMBOL
0x00000000	snd_wss_overrange	/source/alsa/alsa-driver-1.0.25/isa/wss/snd-wss-lib	EXPORT_SYMBOL
0x00000000	snd_aci_get_aci	/source/alsa/alsa-driver-1.0.25/isa/opti9xx/snd-miro	EXPORT_SYMBOL
0x00000000	snd_interval_list	/source/alsa/alsa-driver-1.0.25/acore/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_vx_load_boot_image	/source/alsa/alsa-driver-1.0.25/drivers/vx/snd-vx-lib	EXPORT_SYMBOL
0x00000000	snd_trident_write_voice_regs	/source/alsa/alsa-driver-1.0.25/pci/trident/snd-trident	EXPORT_SYMBOL
0x00000000	snd_ctl_make_virtual_master	/source/alsa/alsa-driver-1.0.25/acore/snd	EXPORT_SYMBOL
0x00000000	snd_hda_parse_pin_defcfg	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_ice1712_akm4xxx_init	/source/alsa/alsa-driver-1.0.25/pci/ice1712/snd-ice17xx-ak4xxx	EXPORT_SYMBOL
0x00000000	snd_pcm_format_linear	/source/alsa/alsa-driver-1.0.25/acore/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_pcm_format_name	/source/alsa/alsa-driver-1.0.25/acore/snd-pcm	EXPORT_SYMBOL_GPL
0x00000000	snd_hda_multi_out_dig_open	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_pcm_lib_write	/source/alsa/alsa-driver-1.0.25/acore/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_hda_add_nid	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	oxygen_read8	/source/alsa/alsa-driver-1.0.25/pci/oxygen/snd-oxygen-lib	EXPORT_SYMBOL
0x00000000	snd_hda_codec_new	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_hda_get_conn_index	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_cs4236_ext_out	/source/alsa/alsa-driver-1.0.25/isa/wss/snd-wss-lib	EXPORT_SYMBOL
0x00000000	snd_gf1_ctrl_stop	/source/alsa/alsa-driver-1.0.25/isa/gus/snd-gus-lib	EXPORT_SYMBOL
0x00000000	snd_wss_get_pcm_ops	/source/alsa/alsa-driver-1.0.25/isa/wss/snd-wss-lib	EXPORT_SYMBOL
0x00000000	snd_oss_info_register	/source/alsa/alsa-driver-1.0.25/acore/snd	EXPORT_SYMBOL
0x00000000	snd_rawmidi_output_params	/source/alsa/alsa-driver-1.0.25/acore/snd-rawmidi	EXPORT_SYMBOL
0x00000000	snd_hda_add_imux_item	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_pcm_lib_preallocate_pages	/source/alsa/alsa-driver-1.0.25/acore/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_opl3_find_patch	/source/alsa/alsa-driver-1.0.25/drivers/opl3/snd-opl3-lib	EXPORT_SYMBOL
0x00000000	snd_lookup_minor_data	/source/alsa/alsa-driver-1.0.25/acore/snd	EXPORT_SYMBOL
0x00000000	hpi_send_recv	/source/alsa/alsa-driver-1.0.25/pci/asihpi/snd-asihpi	EXPORT_SYMBOL
0x00000000	snd_timer_global_free	/source/alsa/alsa-driver-1.0.25/acore/snd-timer	EXPORT_SYMBOL
0x00000000	snd_sb8dsp_interrupt	/source/alsa/alsa-driver-1.0.25/isa/sb/snd-sb8-dsp	EXPORT_SYMBOL
0x00000000	snd_pcm_lib_writev	/source/alsa/alsa-driver-1.0.25/acore/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_opl3_interrupt	/source/alsa/alsa-driver-1.0.25/drivers/opl3/snd-opl3-lib	EXPORT_SYMBOL
0x00000000	snd_ctl_free_one	/source/alsa/alsa-driver-1.0.25/acore/snd	EXPORT_SYMBOL
0x00000000	oxygen_write_uart	/source/alsa/alsa-driver-1.0.25/pci/oxygen/snd-oxygen-lib	EXPORT_SYMBOL
0x00000000	snd_hda_get_conn_list	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_pcm_rate_to_rate_bit	/source/alsa/alsa-driver-1.0.25/acore/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_wss_mixer	/source/alsa/alsa-driver-1.0.25/isa/wss/snd-wss-lib	EXPORT_SYMBOL
0x00000000	snd_hda_set_vmaster_tlv	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_hda_jack_report_sync	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_emux_register	/source/alsa/alsa-driver-1.0.25/synth/emux/snd-emux-synth	EXPORT_SYMBOL
0x00000000	snd_seq_dump_var_event	/source/alsa/alsa-driver-1.0.25/acore/seq/snd-seq	EXPORT_SYMBOL
0x00000000	_snd_ctl_add_slave	/source/alsa/alsa-driver-1.0.25/acore/snd	EXPORT_SYMBOL
0x00000000	snd_opl4_write_memory	/source/alsa/alsa-driver-1.0.25/drivers/opl4/snd-opl4-lib	EXPORT_SYMBOL
0x00000000	snd_hda_sequence_write	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_emu10k1_ptr_write	/source/alsa/alsa-driver-1.0.25/pci/emu10k1/snd-emu10k1	EXPORT_SYMBOL
0x00000000	snd_hda_bind_sw	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_pcm_hw_param_value	/source/alsa/alsa-driver-1.0.25/acore/snd-pcm	EXPORT_SYMBOL
0x00000000	snd_jack_new	/source/alsa/alsa-driver-1.0.25/acore/snd	EXPORT_SYMBOL
0x00000000	snd_gus_create	/source/alsa/alsa-driver-1.0.25/isa/gus/snd-gus-lib	EXPORT_SYMBOL
0x00000000	snd_timer_pause	/source/alsa/alsa-driver-1.0.25/acore/snd-timer	EXPORT_SYMBOL
0x00000000	snd_hda_jack_detect_enable	/source/alsa/alsa-driver-1.0.25/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x00000000	snd_trident_free_voice	/source/alsa/alsa-driver-1.0.25/pci/trident/snd-trident	EXPORT_SYMBOL
