# Soundcard configuration for ALSA driver
# Copyright (c) by Jaroslav Kysela <perex@perex.cz>,
#                  Anders Semb Hermansen <ahermans@vf.telia.no>

CONFIG_SOUND=@CONFIG_SOUND@
CONFIG_HAS_IOMEM=@CONFIG_HAS_IOMEM@
CONFIG_SOUND_OSS_CORE=@CONFIG_SOUND_OSS_CORE@
CONFIG_SOUND_OSS_CORE_PRECLAIM=@CONFIG_SOUND_OSS_CORE_PRECLAIM@
CONFIG_M68K=@CONFIG_M68K@
CONFIG_UML=@CONFIG_UML@
CONFIG_SND=@CONFIG_SND@
CONFIG_SND_TIMER=@CONFIG_SND_TIMER@
CONFIG_SND_PCM=@CONFIG_SND_PCM@
CONFIG_SND_HWDEP=@CONFIG_SND_HWDEP@
CONFIG_SND_RAWMIDI=@CONFIG_SND_RAWMIDI@
CONFIG_SND_COMPRESS_OFFLOAD=@CONFIG_SND_COMPRESS_OFFLOAD@
CONFIG_SND_JACK=@CONFIG_SND_JACK@
CONFIG_SND_SEQUENCER=@CONFIG_SND_SEQUENCER@
CONFIG_SND_SEQ_DUMMY=@CONFIG_SND_SEQ_DUMMY@
CONFIG_SND_OSSEMUL=@CONFIG_SND_OSSEMUL@
CONFIG_SND_MIXER_OSS=@CONFIG_SND_MIXER_OSS@
CONFIG_SND_PCM_OSS=@CONFIG_SND_PCM_OSS@
CONFIG_SND_PCM_OSS_PLUGINS=@CONFIG_SND_PCM_OSS_PLUGINS@
CONFIG_SND_SEQUENCER_OSS=@CONFIG_SND_SEQUENCER_OSS@
CONFIG_SND_HRTIMER=@CONFIG_SND_HRTIMER@
CONFIG_HIGH_RES_TIMERS=@CONFIG_HIGH_RES_TIMERS@
CONFIG_SND_SEQ_HRTIMER_DEFAULT=@CONFIG_SND_SEQ_HRTIMER_DEFAULT@
CONFIG_SND_RTCTIMER=@CONFIG_SND_RTCTIMER@
CONFIG_RTC=@CONFIG_RTC@
CONFIG_SND_SEQ_RTCTIMER_DEFAULT=@CONFIG_SND_SEQ_RTCTIMER_DEFAULT@
CONFIG_SND_DYNAMIC_MINORS=@CONFIG_SND_DYNAMIC_MINORS@
CONFIG_SND_SUPPORT_OLD_API=@CONFIG_SND_SUPPORT_OLD_API@
CONFIG_SND_VERBOSE_PROCFS=@CONFIG_SND_VERBOSE_PROCFS@
CONFIG_PROC_FS=@CONFIG_PROC_FS@
CONFIG_SND_VERBOSE_PRINTK=@CONFIG_SND_VERBOSE_PRINTK@
CONFIG_SND_DEBUG=@CONFIG_SND_DEBUG@
CONFIG_SND_DEBUG_VERBOSE=@CONFIG_SND_DEBUG_VERBOSE@
CONFIG_SND_PCM_XRUN_DEBUG=@CONFIG_SND_PCM_XRUN_DEBUG@
CONFIG_SND_VMASTER=@CONFIG_SND_VMASTER@
CONFIG_SND_KCTL_JACK=@CONFIG_SND_KCTL_JACK@
CONFIG_SND_DMA_SGBUF=@CONFIG_SND_DMA_SGBUF@
CONFIG_X86=@CONFIG_X86@
CONFIG_SND_RAWMIDI_SEQ=@CONFIG_SND_RAWMIDI_SEQ@
CONFIG_SND_OPL3_LIB_SEQ=@CONFIG_SND_OPL3_LIB_SEQ@
CONFIG_SND_OPL3_LIB=@CONFIG_SND_OPL3_LIB@
CONFIG_SND_OPL4_LIB_SEQ=@CONFIG_SND_OPL4_LIB_SEQ@
CONFIG_SND_OPL4_LIB=@CONFIG_SND_OPL4_LIB@
CONFIG_SND_SBAWE_SEQ=@CONFIG_SND_SBAWE_SEQ@
CONFIG_SND_SBAWE=@CONFIG_SND_SBAWE@
CONFIG_SND_EMU10K1_SEQ=@CONFIG_SND_EMU10K1_SEQ@
CONFIG_SND_EMU10K1=@CONFIG_SND_EMU10K1@
CONFIG_SND_BIT32_EMUL=@CONFIG_SND_BIT32_EMUL@
CONFIG_SND_DEBUG_MEMORY=@CONFIG_SND_DEBUG_MEMORY@
CONFIG_SND_HPET=@CONFIG_SND_HPET@
CONFIG_HPET=@CONFIG_HPET@
CONFIG_BROKEN=@CONFIG_BROKEN@
CONFIG_SND_MPU401_UART=@CONFIG_SND_MPU401_UART@
CONFIG_SND_VX_LIB=@CONFIG_SND_VX_LIB@
CONFIG_SND_AC97_CODEC=@CONFIG_SND_AC97_CODEC@
CONFIG_SND_DRIVERS=@CONFIG_SND_DRIVERS@
CONFIG_SND_PCSP=@CONFIG_SND_PCSP@
CONFIG_PCSPKR_PLATFORM=@CONFIG_PCSPKR_PLATFORM@
CONFIG_INPUT=@CONFIG_INPUT@
CONFIG_EXPERIMENTAL=@CONFIG_EXPERIMENTAL@
CONFIG_SND_DUMMY=@CONFIG_SND_DUMMY@
CONFIG_SND_ALOOP=@CONFIG_SND_ALOOP@
CONFIG_SND_VIRMIDI=@CONFIG_SND_VIRMIDI@
CONFIG_SND_MTPAV=@CONFIG_SND_MTPAV@
CONFIG_SND_MTS64=@CONFIG_SND_MTS64@
CONFIG_PARPORT=@CONFIG_PARPORT@
CONFIG_SND_SERIAL_U16550=@CONFIG_SND_SERIAL_U16550@
CONFIG_SND_MPU401=@CONFIG_SND_MPU401@
CONFIG_SND_PORTMAN2X4=@CONFIG_SND_PORTMAN2X4@
CONFIG_SND_ML403_AC97CR=@CONFIG_SND_ML403_AC97CR@
CONFIG_XILINX_VIRTEX=@CONFIG_XILINX_VIRTEX@
CONFIG_SND_AC97_POWER_SAVE=@CONFIG_SND_AC97_POWER_SAVE@
CONFIG_SND_AC97_POWER_SAVE_DEFAULT=@CONFIG_SND_AC97_POWER_SAVE_DEFAULT@
CONFIG_SND_SERIALMIDI=@CONFIG_SND_SERIALMIDI@
CONFIG_SND_LOOPBACK=@CONFIG_SND_LOOPBACK@
CONFIG_SND_WSS_LIB=@CONFIG_SND_WSS_LIB@
CONFIG_SND_SB_COMMON=@CONFIG_SND_SB_COMMON@
CONFIG_SND_SB8_DSP=@CONFIG_SND_SB8_DSP@
CONFIG_SND_SB16_DSP=@CONFIG_SND_SB16_DSP@
CONFIG_SND_ISA=@CONFIG_SND_ISA@
CONFIG_ISA=@CONFIG_ISA@
CONFIG_ISA_DMA_API=@CONFIG_ISA_DMA_API@
CONFIG_SND_ADLIB=@CONFIG_SND_ADLIB@
CONFIG_SND_AD1816A=@CONFIG_SND_AD1816A@
CONFIG_PNP=@CONFIG_PNP@
CONFIG_ISAPNP=@CONFIG_ISAPNP@
CONFIG_SND_AD1848=@CONFIG_SND_AD1848@
CONFIG_SND_ALS100=@CONFIG_SND_ALS100@
CONFIG_SND_AZT1605=@CONFIG_SND_AZT1605@
CONFIG_SND_AZT2316=@CONFIG_SND_AZT2316@
CONFIG_SND_AZT2320=@CONFIG_SND_AZT2320@
CONFIG_SND_CMI8330=@CONFIG_SND_CMI8330@
CONFIG_SND_CS4231=@CONFIG_SND_CS4231@
CONFIG_SND_CS4236=@CONFIG_SND_CS4236@
CONFIG_SND_ES1688=@CONFIG_SND_ES1688@
CONFIG_SND_ES18XX=@CONFIG_SND_ES18XX@
CONFIG_SND_SC6000=@CONFIG_SND_SC6000@
CONFIG_HAS_IOPORT=@CONFIG_HAS_IOPORT@
CONFIG_SND_GUSCLASSIC=@CONFIG_SND_GUSCLASSIC@
CONFIG_SND_GUSEXTREME=@CONFIG_SND_GUSEXTREME@
CONFIG_SND_GUSMAX=@CONFIG_SND_GUSMAX@
CONFIG_SND_INTERWAVE=@CONFIG_SND_INTERWAVE@
CONFIG_SND_INTERWAVE_STB=@CONFIG_SND_INTERWAVE_STB@
CONFIG_SND_JAZZ16=@CONFIG_SND_JAZZ16@
CONFIG_SND_OPL3SA2=@CONFIG_SND_OPL3SA2@
CONFIG_SND_OPTI92X_AD1848=@CONFIG_SND_OPTI92X_AD1848@
CONFIG_SND_OPTI92X_CS4231=@CONFIG_SND_OPTI92X_CS4231@
CONFIG_SND_OPTI93X=@CONFIG_SND_OPTI93X@
CONFIG_SND_MIRO=@CONFIG_SND_MIRO@
CONFIG_SND_SB8=@CONFIG_SND_SB8@
CONFIG_SND_SB16=@CONFIG_SND_SB16@
CONFIG_SND_SB16_CSP=@CONFIG_SND_SB16_CSP@
CONFIG_PPC=@CONFIG_PPC@
CONFIG_FW_LOADER=@CONFIG_FW_LOADER@
CONFIG_SND_SSCAPE=@CONFIG_SND_SSCAPE@
CONFIG_SND_WAVEFRONT=@CONFIG_SND_WAVEFRONT@
CONFIG_SND_MSND_PINNACLE=@CONFIG_SND_MSND_PINNACLE@
CONFIG_SND_MSND_CLASSIC=@CONFIG_SND_MSND_CLASSIC@
CONFIG_SND_PC98_CS4232=@CONFIG_SND_PC98_CS4232@
CONFIG_X86_PC9800=@CONFIG_X86_PC9800@
CONFIG_SND_TEA575X=@CONFIG_SND_TEA575X@
CONFIG_SND_FM801_TEA575X_BOOL=@CONFIG_SND_FM801_TEA575X_BOOL@
CONFIG_SND_ES1968_RADIO=@CONFIG_SND_ES1968_RADIO@
CONFIG_RADIO_SF16FMR2=@CONFIG_RADIO_SF16FMR2@
CONFIG_SND_FM801=@CONFIG_SND_FM801@
CONFIG_SND_ES1968=@CONFIG_SND_ES1968@
CONFIG_SND_PCI=@CONFIG_SND_PCI@
CONFIG_PCI=@CONFIG_PCI@
CONFIG_SND_AD1889=@CONFIG_SND_AD1889@
CONFIG_SND_ALS300=@CONFIG_SND_ALS300@
CONFIG_SND_ALS4000=@CONFIG_SND_ALS4000@
CONFIG_SND_ALI5451=@CONFIG_SND_ALI5451@
CONFIG_SND_ASIHPI=@CONFIG_SND_ASIHPI@
CONFIG_SND_ATIIXP=@CONFIG_SND_ATIIXP@
CONFIG_SND_ATIIXP_MODEM=@CONFIG_SND_ATIIXP_MODEM@
CONFIG_SND_AU8810=@CONFIG_SND_AU8810@
CONFIG_SND_AU8820=@CONFIG_SND_AU8820@
CONFIG_SND_AU8830=@CONFIG_SND_AU8830@
CONFIG_SND_AW2=@CONFIG_SND_AW2@
CONFIG_SND_AZT3328=@CONFIG_SND_AZT3328@
CONFIG_SND_BT87X=@CONFIG_SND_BT87X@
CONFIG_SND_BT87X_OVERCLOCK=@CONFIG_SND_BT87X_OVERCLOCK@
CONFIG_SND_CA0106=@CONFIG_SND_CA0106@
CONFIG_SND_CMIPCI=@CONFIG_SND_CMIPCI@
CONFIG_SND_OXYGEN_LIB=@CONFIG_SND_OXYGEN_LIB@
CONFIG_SND_OXYGEN=@CONFIG_SND_OXYGEN@
CONFIG_SND_CS4281=@CONFIG_SND_CS4281@
CONFIG_SND_CS46XX=@CONFIG_SND_CS46XX@
CONFIG_SND_CS46XX_NEW_DSP=@CONFIG_SND_CS46XX_NEW_DSP@
CONFIG_SND_CS5530=@CONFIG_SND_CS5530@
CONFIG_SND_CS5535AUDIO=@CONFIG_SND_CS5535AUDIO@
CONFIG_SND_CTXFI=@CONFIG_SND_CTXFI@
CONFIG_SND_DARLA20=@CONFIG_SND_DARLA20@
CONFIG_SND_GINA20=@CONFIG_SND_GINA20@
CONFIG_SND_LAYLA20=@CONFIG_SND_LAYLA20@
CONFIG_SND_DARLA24=@CONFIG_SND_DARLA24@
CONFIG_SND_GINA24=@CONFIG_SND_GINA24@
CONFIG_SND_LAYLA24=@CONFIG_SND_LAYLA24@
CONFIG_SND_MONA=@CONFIG_SND_MONA@
CONFIG_SND_MIA=@CONFIG_SND_MIA@
CONFIG_SND_ECHO3G=@CONFIG_SND_ECHO3G@
CONFIG_SND_INDIGO=@CONFIG_SND_INDIGO@
CONFIG_SND_INDIGOIO=@CONFIG_SND_INDIGOIO@
CONFIG_SND_INDIGODJ=@CONFIG_SND_INDIGODJ@
CONFIG_SND_INDIGOIOX=@CONFIG_SND_INDIGOIOX@
CONFIG_SND_INDIGODJX=@CONFIG_SND_INDIGODJX@
CONFIG_SND_EMU10K1X=@CONFIG_SND_EMU10K1X@
CONFIG_SND_ENS1370=@CONFIG_SND_ENS1370@
CONFIG_SND_ENS1371=@CONFIG_SND_ENS1371@
CONFIG_SND_ES1938=@CONFIG_SND_ES1938@
CONFIG_SND_ES1968_INPUT=@CONFIG_SND_ES1968_INPUT@
CONFIG_VIDEO_V4L2=@CONFIG_VIDEO_V4L2@
CONFIG_SND_HDA_INTEL=@CONFIG_SND_HDA_INTEL@
CONFIG_SND_HDA_PREALLOC_SIZE=@CONFIG_SND_HDA_PREALLOC_SIZE@
CONFIG_SND_HDA_HWDEP=@CONFIG_SND_HDA_HWDEP@
CONFIG_SND_HDA_RECONFIG=@CONFIG_SND_HDA_RECONFIG@
CONFIG_SND_HDA_INPUT_BEEP=@CONFIG_SND_HDA_INPUT_BEEP@
CONFIG_SND_HDA_INPUT_BEEP_MODE=@CONFIG_SND_HDA_INPUT_BEEP_MODE@
CONFIG_SND_HDA_INPUT_JACK=@CONFIG_SND_HDA_INPUT_JACK@
CONFIG_SND_HDA_PATCH_LOADER=@CONFIG_SND_HDA_PATCH_LOADER@
CONFIG_SND_HDA_CODEC_REALTEK=@CONFIG_SND_HDA_CODEC_REALTEK@
CONFIG_SND_HDA_ENABLE_REALTEK_QUIRKS=@CONFIG_SND_HDA_ENABLE_REALTEK_QUIRKS@
CONFIG_SND_HDA_CODEC_ANALOG=@CONFIG_SND_HDA_CODEC_ANALOG@
CONFIG_SND_HDA_CODEC_SIGMATEL=@CONFIG_SND_HDA_CODEC_SIGMATEL@
CONFIG_SND_HDA_CODEC_VIA=@CONFIG_SND_HDA_CODEC_VIA@
CONFIG_SND_HDA_CODEC_HDMI=@CONFIG_SND_HDA_CODEC_HDMI@
CONFIG_SND_HDA_CODEC_CIRRUS=@CONFIG_SND_HDA_CODEC_CIRRUS@
CONFIG_SND_HDA_CODEC_CONEXANT=@CONFIG_SND_HDA_CODEC_CONEXANT@
CONFIG_SND_HDA_CODEC_CA0110=@CONFIG_SND_HDA_CODEC_CA0110@
CONFIG_SND_HDA_CODEC_CA0132=@CONFIG_SND_HDA_CODEC_CA0132@
CONFIG_SND_HDA_CODEC_CMEDIA=@CONFIG_SND_HDA_CODEC_CMEDIA@
CONFIG_SND_HDA_CODEC_SI3054=@CONFIG_SND_HDA_CODEC_SI3054@
CONFIG_SND_HDA_GENERIC=@CONFIG_SND_HDA_GENERIC@
CONFIG_SND_HDA_POWER_SAVE=@CONFIG_SND_HDA_POWER_SAVE@
CONFIG_PM=@CONFIG_PM@
CONFIG_SND_HDA_POWER_SAVE_DEFAULT=@CONFIG_SND_HDA_POWER_SAVE_DEFAULT@
CONFIG_SND_HDSP=@CONFIG_SND_HDSP@
CONFIG_SND_HDSPM=@CONFIG_SND_HDSPM@
CONFIG_SND_ICE1712=@CONFIG_SND_ICE1712@
CONFIG_BITREVERSE=@CONFIG_BITREVERSE@
CONFIG_SND_ICE1724=@CONFIG_SND_ICE1724@
CONFIG_SND_INTEL8X0=@CONFIG_SND_INTEL8X0@
CONFIG_SND_INTEL8X0M=@CONFIG_SND_INTEL8X0M@
CONFIG_SND_KORG1212=@CONFIG_SND_KORG1212@
CONFIG_SND_LOLA=@CONFIG_SND_LOLA@
CONFIG_SND_LX6464ES=@CONFIG_SND_LX6464ES@
CONFIG_SND_MAESTRO3=@CONFIG_SND_MAESTRO3@
CONFIG_SND_MAESTRO3_INPUT=@CONFIG_SND_MAESTRO3_INPUT@
CONFIG_SND_MIXART=@CONFIG_SND_MIXART@
CONFIG_SND_NM256=@CONFIG_SND_NM256@
CONFIG_SND_PCXHR=@CONFIG_SND_PCXHR@
CONFIG_SND_RIPTIDE=@CONFIG_SND_RIPTIDE@
CONFIG_SND_RME32=@CONFIG_SND_RME32@
CONFIG_SND_RME96=@CONFIG_SND_RME96@
CONFIG_SND_RME9652=@CONFIG_SND_RME9652@
CONFIG_SND_SIS7019=@CONFIG_SND_SIS7019@
CONFIG_X86_64=@CONFIG_X86_64@
CONFIG_SND_SONICVIBES=@CONFIG_SND_SONICVIBES@
CONFIG_SND_TRIDENT=@CONFIG_SND_TRIDENT@
CONFIG_SND_VIA82XX=@CONFIG_SND_VIA82XX@
CONFIG_SND_VIA82XX_MODEM=@CONFIG_SND_VIA82XX_MODEM@
CONFIG_SND_VIRTUOSO=@CONFIG_SND_VIRTUOSO@
CONFIG_SND_VX222=@CONFIG_SND_VX222@
CONFIG_SND_YMFPCI=@CONFIG_SND_YMFPCI@
CONFIG_SND_PDPLUS=@CONFIG_SND_PDPLUS@
CONFIG_SND_PPC=@CONFIG_SND_PPC@
CONFIG_SND_POWERMAC=@CONFIG_SND_POWERMAC@
CONFIG_I2C=@CONFIG_I2C@
CONFIG_PPC_PMAC=@CONFIG_PPC_PMAC@
CONFIG_SND_POWERMAC_AUTO_DRC=@CONFIG_SND_POWERMAC_AUTO_DRC@
CONFIG_SND_PS3=@CONFIG_SND_PS3@
CONFIG_PS3_PS3AV=@CONFIG_PS3_PS3AV@
CONFIG_SND_PS3_DEFAULT_START_DELAY=@CONFIG_SND_PS3_DEFAULT_START_DELAY@
CONFIG_SND_AOA=@CONFIG_SND_AOA@
CONFIG_SND_AOA_FABRIC_LAYOUT=@CONFIG_SND_AOA_FABRIC_LAYOUT@
CONFIG_SND_AOA_ONYX=@CONFIG_SND_AOA_ONYX@
CONFIG_I2C_POWERMAC=@CONFIG_I2C_POWERMAC@
CONFIG_SND_AOA_TAS=@CONFIG_SND_AOA_TAS@
CONFIG_SND_AOA_TOONIE=@CONFIG_SND_AOA_TOONIE@
CONFIG_SND_AOA_SOUNDBUS=@CONFIG_SND_AOA_SOUNDBUS@
CONFIG_SND_AOA_SOUNDBUS_I2S=@CONFIG_SND_AOA_SOUNDBUS_I2S@
CONFIG_SND_ARM=@CONFIG_SND_ARM@
CONFIG_ARM=@CONFIG_ARM@
CONFIG_SND_ARMAACI=@CONFIG_SND_ARMAACI@
CONFIG_ARM_AMBA=@CONFIG_ARM_AMBA@
CONFIG_SND_PXA2XX_PCM=@CONFIG_SND_PXA2XX_PCM@
CONFIG_SND_PXA2XX_LIB=@CONFIG_SND_PXA2XX_LIB@
CONFIG_SND_PXA2XX_LIB_AC97=@CONFIG_SND_PXA2XX_LIB_AC97@
CONFIG_SND_PXA2XX_AC97=@CONFIG_SND_PXA2XX_AC97@
CONFIG_ARCH_PXA=@CONFIG_ARCH_PXA@
CONFIG_SND_SA11XX_UDA1341=@CONFIG_SND_SA11XX_UDA1341@
CONFIG_ARCH_SA1100=@CONFIG_ARCH_SA1100@
CONFIG_L3=@CONFIG_L3@
CONFIG_SND_S3C2410=@CONFIG_SND_S3C2410@
CONFIG_ARCH_S3C2410=@CONFIG_ARCH_S3C2410@
CONFIG_I2C_SENSOR=@CONFIG_I2C_SENSOR@
CONFIG_SND_PXA2XX_I2SOUND=@CONFIG_SND_PXA2XX_I2SOUND@
CONFIG_AVR32=@CONFIG_AVR32@
CONFIG_ARCH_AT91=@CONFIG_ARCH_AT91@
CONFIG_SND_ATMEL_ABDAC=@CONFIG_SND_ATMEL_ABDAC@
CONFIG_DW_DMAC=@CONFIG_DW_DMAC@
CONFIG_SND_ATMEL_AC97C=@CONFIG_SND_ATMEL_AC97C@
CONFIG_SND_SPI=@CONFIG_SND_SPI@
CONFIG_SPI=@CONFIG_SPI@
CONFIG_SND_AT73C213=@CONFIG_SND_AT73C213@
CONFIG_ATMEL_SSC=@CONFIG_ATMEL_SSC@
CONFIG_SND_AT73C213_TARGET_BITRATE=@CONFIG_SND_AT73C213_TARGET_BITRATE@
CONFIG_SND_MIPS=@CONFIG_SND_MIPS@
CONFIG_MIPS=@CONFIG_MIPS@
CONFIG_SND_SGI_O2=@CONFIG_SND_SGI_O2@
CONFIG_SGI_IP32=@CONFIG_SGI_IP32@
CONFIG_SND_SGI_HAL2=@CONFIG_SND_SGI_HAL2@
CONFIG_SGI_HAS_HAL2=@CONFIG_SGI_HAS_HAL2@
CONFIG_SND_AU1X00=@CONFIG_SND_AU1X00@
CONFIG_MIPS_ALCHEMY=@CONFIG_MIPS_ALCHEMY@
CONFIG_SND_SUPERH=@CONFIG_SND_SUPERH@
CONFIG_SUPERH=@CONFIG_SUPERH@
CONFIG_SND_AICA=@CONFIG_SND_AICA@
CONFIG_SH_DREAMCAST=@CONFIG_SH_DREAMCAST@
CONFIG_G2_DMA=@CONFIG_G2_DMA@
CONFIG_SND_SH_DAC_AUDIO=@CONFIG_SND_SH_DAC_AUDIO@
CONFIG_CPU_SH3=@CONFIG_CPU_SH3@
CONFIG_SND_USB=@CONFIG_SND_USB@
CONFIG_USB=@CONFIG_USB@
CONFIG_SND_USB_AUDIO=@CONFIG_SND_USB_AUDIO@
CONFIG_SND_USB_UA101=@CONFIG_SND_USB_UA101@
CONFIG_SND_USB_USX2Y=@CONFIG_SND_USB_USX2Y@
CONFIG_ALPHA=@CONFIG_ALPHA@
CONFIG_SND_USB_CAIAQ=@CONFIG_SND_USB_CAIAQ@
CONFIG_SND_USB_CAIAQ_INPUT=@CONFIG_SND_USB_CAIAQ_INPUT@
CONFIG_SND_USB_US122L=@CONFIG_SND_USB_US122L@
CONFIG_SND_USB_6FIRE=@CONFIG_SND_USB_6FIRE@
CONFIG_SND_FIREWIRE=@CONFIG_SND_FIREWIRE@
CONFIG_FIREWIRE=@CONFIG_FIREWIRE@
CONFIG_SND_FIREWIRE_LIB=@CONFIG_SND_FIREWIRE_LIB@
CONFIG_SND_FIREWIRE_SPEAKERS=@CONFIG_SND_FIREWIRE_SPEAKERS@
CONFIG_SND_ISIGHT=@CONFIG_SND_ISIGHT@
CONFIG_SND_PCMCIA=@CONFIG_SND_PCMCIA@
CONFIG_PCMCIA=@CONFIG_PCMCIA@
CONFIG_SND_VXPOCKET=@CONFIG_SND_VXPOCKET@
CONFIG_SND_PDAUDIOCF=@CONFIG_SND_PDAUDIOCF@
CONFIG_SND_SPARC=@CONFIG_SND_SPARC@
CONFIG_SPARC=@CONFIG_SPARC@
CONFIG_SND_SUN_AMD7930=@CONFIG_SND_SUN_AMD7930@
CONFIG_SBUS=@CONFIG_SBUS@
CONFIG_SND_SUN_CS4231=@CONFIG_SND_SUN_CS4231@
CONFIG_SND_SUN_DBRI=@CONFIG_SND_SUN_DBRI@
CONFIG_SND_GSC=@CONFIG_SND_GSC@
CONFIG_GSC=@CONFIG_GSC@
CONFIG_SND_HARMONY=@CONFIG_SND_HARMONY@
CONFIG_SND_SOC=@CONFIG_SND_SOC@
CONFIG_REGMAP_I2C=@CONFIG_REGMAP_I2C@
CONFIG_REGMAP_SPI=@CONFIG_REGMAP_SPI@
CONFIG_SND_SOC_AC97_BUS=@CONFIG_SND_SOC_AC97_BUS@
CONFIG_SND_ATMEL_SOC=@CONFIG_SND_ATMEL_SOC@
CONFIG_SND_ATMEL_SOC_SSC=@CONFIG_SND_ATMEL_SOC_SSC@
CONFIG_SND_AT91_SOC_SAM9G20_WM8731=@CONFIG_SND_AT91_SOC_SAM9G20_WM8731@
CONFIG_ARCH_AT91SAM9G20=@CONFIG_ARCH_AT91SAM9G20@
CONFIG_AT91_PROGRAMMABLE_CLOCKS=@CONFIG_AT91_PROGRAMMABLE_CLOCKS@
CONFIG_SND_AT91_SOC_AFEB9260=@CONFIG_SND_AT91_SOC_AFEB9260@
CONFIG_MACH_AFEB9260=@CONFIG_MACH_AFEB9260@
CONFIG_SND_SOC_AU1XPSC=@CONFIG_SND_SOC_AU1XPSC@
CONFIG_SND_SOC_AU1XPSC_I2S=@CONFIG_SND_SOC_AU1XPSC_I2S@
CONFIG_SND_SOC_AU1XPSC_AC97=@CONFIG_SND_SOC_AU1XPSC_AC97@
CONFIG_SND_SOC_AU1XAUDIO=@CONFIG_SND_SOC_AU1XAUDIO@
CONFIG_SND_SOC_AU1XAC97C=@CONFIG_SND_SOC_AU1XAC97C@
CONFIG_SND_SOC_AU1XI2SC=@CONFIG_SND_SOC_AU1XI2SC@
CONFIG_SND_SOC_DB1000=@CONFIG_SND_SOC_DB1000@
CONFIG_SND_SOC_DB1200=@CONFIG_SND_SOC_DB1200@
CONFIG_SND_BF5XX_I2S=@CONFIG_SND_BF5XX_I2S@
CONFIG_BLACKFIN=@CONFIG_BLACKFIN@
CONFIG_SND_BF5XX_SOC_SSM2602=@CONFIG_SND_BF5XX_SOC_SSM2602@
CONFIG_SPI_MASTER=@CONFIG_SPI_MASTER@
CONFIG_SND_SOC_BFIN_EVAL_ADAU1701=@CONFIG_SND_SOC_BFIN_EVAL_ADAU1701@
CONFIG_SND_SOC_BFIN_EVAL_ADAU1373=@CONFIG_SND_SOC_BFIN_EVAL_ADAU1373@
CONFIG_SND_SOC_BFIN_EVAL_ADAV80X=@CONFIG_SND_SOC_BFIN_EVAL_ADAV80X@
CONFIG_SND_BF5XX_SOC_AD73311=@CONFIG_SND_BF5XX_SOC_AD73311@
CONFIG_SND_BFIN_AD73311_SE=@CONFIG_SND_BFIN_AD73311_SE@
CONFIG_SND_BF5XX_TDM=@CONFIG_SND_BF5XX_TDM@
CONFIG_SND_BF5XX_SOC_AD1836=@CONFIG_SND_BF5XX_SOC_AD1836@
CONFIG_SND_BF5XX_SOC_AD193X=@CONFIG_SND_BF5XX_SOC_AD193X@
CONFIG_SND_BF5XX_AC97=@CONFIG_SND_BF5XX_AC97@
CONFIG_SND_BF5XX_MMAP_SUPPORT=@CONFIG_SND_BF5XX_MMAP_SUPPORT@
CONFIG_SND_BF5XX_MULTICHAN_SUPPORT=@CONFIG_SND_BF5XX_MULTICHAN_SUPPORT@
CONFIG_SND_BF5XX_HAVE_COLD_RESET=@CONFIG_SND_BF5XX_HAVE_COLD_RESET@
CONFIG_SND_BF5XX_RESET_GPIO_NUM=@CONFIG_SND_BF5XX_RESET_GPIO_NUM@
CONFIG_SND_BF5XX_SOC_AD1980=@CONFIG_SND_BF5XX_SOC_AD1980@
CONFIG_SND_BF5XX_SOC_SPORT=@CONFIG_SND_BF5XX_SOC_SPORT@
CONFIG_SND_BF5XX_SOC_I2S=@CONFIG_SND_BF5XX_SOC_I2S@
CONFIG_SND_BF5XX_SOC_TDM=@CONFIG_SND_BF5XX_SOC_TDM@
CONFIG_SND_BF5XX_SOC_AC97=@CONFIG_SND_BF5XX_SOC_AC97@
CONFIG_SND_BF5XX_SPORT_NUM=@CONFIG_SND_BF5XX_SPORT_NUM@
CONFIG_SND_DAVINCI_SOC=@CONFIG_SND_DAVINCI_SOC@
CONFIG_ARCH_DAVINCI=@CONFIG_ARCH_DAVINCI@
CONFIG_SND_DAVINCI_SOC_I2S=@CONFIG_SND_DAVINCI_SOC_I2S@
CONFIG_SND_DAVINCI_SOC_MCASP=@CONFIG_SND_DAVINCI_SOC_MCASP@
CONFIG_SND_DAVINCI_SOC_VCIF=@CONFIG_SND_DAVINCI_SOC_VCIF@
CONFIG_SND_DAVINCI_SOC_EVM=@CONFIG_SND_DAVINCI_SOC_EVM@
CONFIG_MACH_DAVINCI_EVM=@CONFIG_MACH_DAVINCI_EVM@
CONFIG_MACH_DAVINCI_DM355_EVM=@CONFIG_MACH_DAVINCI_DM355_EVM@
CONFIG_MACH_DAVINCI_DM365_EVM=@CONFIG_MACH_DAVINCI_DM365_EVM@
CONFIG_SND_DM365_AIC3X_CODEC=@CONFIG_SND_DM365_AIC3X_CODEC@
CONFIG_SND_DM365_VOICE_CODEC=@CONFIG_SND_DM365_VOICE_CODEC@
CONFIG_MFD_DAVINCI_VOICECODEC=@CONFIG_MFD_DAVINCI_VOICECODEC@
CONFIG_SND_DM6467_SOC_EVM=@CONFIG_SND_DM6467_SOC_EVM@
CONFIG_MACH_DAVINCI_DM6467_EVM=@CONFIG_MACH_DAVINCI_DM6467_EVM@
CONFIG_SND_DAVINCI_SOC_SFFSDR=@CONFIG_SND_DAVINCI_SOC_SFFSDR@
CONFIG_MACH_SFFSDR=@CONFIG_MACH_SFFSDR@
CONFIG_SFFSDR_FPGA=@CONFIG_SFFSDR_FPGA@
CONFIG_SND_DA830_SOC_EVM=@CONFIG_SND_DA830_SOC_EVM@
CONFIG_MACH_DAVINCI_DA830_EVM=@CONFIG_MACH_DAVINCI_DA830_EVM@
CONFIG_SND_DA850_SOC_EVM=@CONFIG_SND_DA850_SOC_EVM@
CONFIG_MACH_DAVINCI_DA850_EVM=@CONFIG_MACH_DAVINCI_DA850_EVM@
CONFIG_SND_EP93XX_SOC=@CONFIG_SND_EP93XX_SOC@
CONFIG_ARCH_EP93XX=@CONFIG_ARCH_EP93XX@
CONFIG_SND_EP93XX_SOC_I2S=@CONFIG_SND_EP93XX_SOC_I2S@
CONFIG_SND_EP93XX_SOC_AC97=@CONFIG_SND_EP93XX_SOC_AC97@
CONFIG_SND_EP93XX_SOC_SNAPPERCL15=@CONFIG_SND_EP93XX_SOC_SNAPPERCL15@
CONFIG_MACH_SNAPPER_CL15=@CONFIG_MACH_SNAPPER_CL15@
CONFIG_SND_EP93XX_SOC_SIMONE=@CONFIG_SND_EP93XX_SOC_SIMONE@
CONFIG_MACH_SIM_ONE=@CONFIG_MACH_SIM_ONE@
CONFIG_SND_EP93XX_SOC_EDB93XX=@CONFIG_SND_EP93XX_SOC_EDB93XX@
CONFIG_MACH_EDB9301=@CONFIG_MACH_EDB9301@
CONFIG_MACH_EDB9302=@CONFIG_MACH_EDB9302@
CONFIG_MACH_EDB9302A=@CONFIG_MACH_EDB9302A@
CONFIG_MACH_EDB9307A=@CONFIG_MACH_EDB9307A@
CONFIG_MACH_EDB9315A=@CONFIG_MACH_EDB9315A@
CONFIG_SND_MPC52XX_DMA=@CONFIG_SND_MPC52XX_DMA@
CONFIG_SND_SOC_POWERPC_SSI=@CONFIG_SND_SOC_POWERPC_SSI@
CONFIG_FSL_SOC=@CONFIG_FSL_SOC@
CONFIG_SND_SOC_MPC8610_HPCD=@CONFIG_SND_SOC_MPC8610_HPCD@
CONFIG_MPC8610_HPCD=@CONFIG_MPC8610_HPCD@
CONFIG_SND_SOC_P1022_DS=@CONFIG_SND_SOC_P1022_DS@
CONFIG_P1022_DS=@CONFIG_P1022_DS@
CONFIG_SND_SOC_MPC5200_I2S=@CONFIG_SND_SOC_MPC5200_I2S@
CONFIG_PPC_MPC52XX=@CONFIG_PPC_MPC52XX@
CONFIG_PPC_BESTCOMM=@CONFIG_PPC_BESTCOMM@
CONFIG_PPC_BESTCOMM_GEN_BD=@CONFIG_PPC_BESTCOMM_GEN_BD@
CONFIG_SND_SOC_MPC5200_AC97=@CONFIG_SND_SOC_MPC5200_AC97@
CONFIG_SND_MPC52XX_SOC_PCM030=@CONFIG_SND_MPC52XX_SOC_PCM030@
CONFIG_PPC_MPC5200_SIMPLE=@CONFIG_PPC_MPC5200_SIMPLE@
CONFIG_SND_MPC52XX_SOC_EFIKA=@CONFIG_SND_MPC52XX_SOC_EFIKA@
CONFIG_PPC_EFIKA=@CONFIG_PPC_EFIKA@
CONFIG_SND_IMX_SOC=@CONFIG_SND_IMX_SOC@
CONFIG_ARCH_MXC=@CONFIG_ARCH_MXC@
CONFIG_FIQ=@CONFIG_FIQ@
CONFIG_SND_MXC_SOC_FIQ=@CONFIG_SND_MXC_SOC_FIQ@
CONFIG_SND_MXC_SOC_MX2=@CONFIG_SND_MXC_SOC_MX2@
CONFIG_SND_MXC_SOC_WM1133_EV1=@CONFIG_SND_MXC_SOC_WM1133_EV1@
CONFIG_MACH_MX31ADS_WM1133_EV1=@CONFIG_MACH_MX31ADS_WM1133_EV1@
CONFIG_SND_SOC_MX27VIS_AIC32X4=@CONFIG_SND_SOC_MX27VIS_AIC32X4@
CONFIG_MACH_IMX27_VISSTRIM_M10=@CONFIG_MACH_IMX27_VISSTRIM_M10@
CONFIG_SND_SOC_PHYCORE_AC97=@CONFIG_SND_SOC_PHYCORE_AC97@
CONFIG_MACH_PCM043=@CONFIG_MACH_PCM043@
CONFIG_MACH_PCA100=@CONFIG_MACH_PCA100@
CONFIG_SND_SOC_EUKREA_TLV320=@CONFIG_SND_SOC_EUKREA_TLV320@
CONFIG_MACH_EUKREA_MBIMX27_BASEBOARD=@CONFIG_MACH_EUKREA_MBIMX27_BASEBOARD@
CONFIG_MACH_EUKREA_MBIMXSD25_BASEBOARD=@CONFIG_MACH_EUKREA_MBIMXSD25_BASEBOARD@
CONFIG_MACH_EUKREA_MBIMXSD35_BASEBOARD=@CONFIG_MACH_EUKREA_MBIMXSD35_BASEBOARD@
CONFIG_MACH_EUKREA_MBIMXSD51_BASEBOARD=@CONFIG_MACH_EUKREA_MBIMXSD51_BASEBOARD@
CONFIG_SND_JZ4740_SOC=@CONFIG_SND_JZ4740_SOC@
CONFIG_MACH_JZ4740=@CONFIG_MACH_JZ4740@
CONFIG_SND_JZ4740_SOC_I2S=@CONFIG_SND_JZ4740_SOC_I2S@
CONFIG_SND_JZ4740_SOC_QI_LB60=@CONFIG_SND_JZ4740_SOC_QI_LB60@
CONFIG_JZ4740_QI_LB60=@CONFIG_JZ4740_QI_LB60@
CONFIG_SND_SOC_NUC900=@CONFIG_SND_SOC_NUC900@
CONFIG_ARCH_W90X900=@CONFIG_ARCH_W90X900@
CONFIG_SND_SOC_NUC900_AC97=@CONFIG_SND_SOC_NUC900_AC97@
CONFIG_SND_SOC_NUC900EVB=@CONFIG_SND_SOC_NUC900EVB@
CONFIG_SND_OMAP_SOC=@CONFIG_SND_OMAP_SOC@
CONFIG_ARCH_OMAP=@CONFIG_ARCH_OMAP@
CONFIG_SND_OMAP_SOC_DMIC=@CONFIG_SND_OMAP_SOC_DMIC@
CONFIG_SND_OMAP_SOC_MCBSP=@CONFIG_SND_OMAP_SOC_MCBSP@
CONFIG_OMAP_MCBSP=@CONFIG_OMAP_MCBSP@
CONFIG_SND_OMAP_SOC_MCPDM=@CONFIG_SND_OMAP_SOC_MCPDM@
CONFIG_SND_OMAP_SOC_HDMI=@CONFIG_SND_OMAP_SOC_HDMI@
CONFIG_SND_OMAP_SOC_N810=@CONFIG_SND_OMAP_SOC_N810@
CONFIG_MACH_NOKIA_N810=@CONFIG_MACH_NOKIA_N810@
CONFIG_OMAP_MUX=@CONFIG_OMAP_MUX@
CONFIG_SND_OMAP_SOC_RX51=@CONFIG_SND_OMAP_SOC_RX51@
CONFIG_MACH_NOKIA_RX51=@CONFIG_MACH_NOKIA_RX51@
CONFIG_SND_OMAP_SOC_AMS_DELTA=@CONFIG_SND_OMAP_SOC_AMS_DELTA@
CONFIG_MACH_AMS_DELTA=@CONFIG_MACH_AMS_DELTA@
CONFIG_SND_OMAP_SOC_OSK5912=@CONFIG_SND_OMAP_SOC_OSK5912@
CONFIG_MACH_OMAP_OSK=@CONFIG_MACH_OMAP_OSK@
CONFIG_SND_OMAP_SOC_OVERO=@CONFIG_SND_OMAP_SOC_OVERO@
CONFIG_TWL4030_CORE=@CONFIG_TWL4030_CORE@
CONFIG_MACH_OVERO=@CONFIG_MACH_OVERO@
CONFIG_MACH_CM_T35=@CONFIG_MACH_CM_T35@
CONFIG_SND_OMAP_SOC_OMAP3EVM=@CONFIG_SND_OMAP_SOC_OMAP3EVM@
CONFIG_MACH_OMAP3EVM=@CONFIG_MACH_OMAP3EVM@
CONFIG_SND_OMAP_SOC_AM3517EVM=@CONFIG_SND_OMAP_SOC_AM3517EVM@
CONFIG_MACH_OMAP3517EVM=@CONFIG_MACH_OMAP3517EVM@
CONFIG_SND_OMAP_SOC_SDP3430=@CONFIG_SND_OMAP_SOC_SDP3430@
CONFIG_MACH_OMAP_3430SDP=@CONFIG_MACH_OMAP_3430SDP@
CONFIG_SND_OMAP_SOC_SDP4430=@CONFIG_SND_OMAP_SOC_SDP4430@
CONFIG_MACH_OMAP_4430SDP=@CONFIG_MACH_OMAP_4430SDP@
CONFIG_SND_OMAP_SOC_OMAP4_HDMI=@CONFIG_SND_OMAP_SOC_OMAP4_HDMI@
CONFIG_OMAP4_DSS_HDMI=@CONFIG_OMAP4_DSS_HDMI@
CONFIG_OMAP2_DSS=@CONFIG_OMAP2_DSS@
CONFIG_ARCH_OMAP4=@CONFIG_ARCH_OMAP4@
CONFIG_SND_OMAP_SOC_OMAP3_PANDORA=@CONFIG_SND_OMAP_SOC_OMAP3_PANDORA@
CONFIG_MACH_OMAP3_PANDORA=@CONFIG_MACH_OMAP3_PANDORA@
CONFIG_SND_OMAP_SOC_OMAP3_BEAGLE=@CONFIG_SND_OMAP_SOC_OMAP3_BEAGLE@
CONFIG_MACH_OMAP3_BEAGLE=@CONFIG_MACH_OMAP3_BEAGLE@
CONFIG_MACH_DEVKIT8000=@CONFIG_MACH_DEVKIT8000@
CONFIG_SND_OMAP_SOC_ZOOM2=@CONFIG_SND_OMAP_SOC_ZOOM2@
CONFIG_MACH_OMAP_ZOOM2=@CONFIG_MACH_OMAP_ZOOM2@
CONFIG_SND_OMAP_SOC_IGEP0020=@CONFIG_SND_OMAP_SOC_IGEP0020@
CONFIG_MACH_IGEP0020=@CONFIG_MACH_IGEP0020@
CONFIG_SND_KIRKWOOD_SOC=@CONFIG_SND_KIRKWOOD_SOC@
CONFIG_ARCH_KIRKWOOD=@CONFIG_ARCH_KIRKWOOD@
CONFIG_SND_KIRKWOOD_SOC_I2S=@CONFIG_SND_KIRKWOOD_SOC_I2S@
CONFIG_SND_KIRKWOOD_SOC_OPENRD=@CONFIG_SND_KIRKWOOD_SOC_OPENRD@
CONFIG_MACH_OPENRD_CLIENT=@CONFIG_MACH_OPENRD_CLIENT@
CONFIG_MACH_OPENRD_ULTIMATE=@CONFIG_MACH_OPENRD_ULTIMATE@
CONFIG_SND_KIRKWOOD_SOC_T5325=@CONFIG_SND_KIRKWOOD_SOC_T5325@
CONFIG_MACH_T5325=@CONFIG_MACH_T5325@
CONFIG_SND_MFLD_MACHINE=@CONFIG_SND_MFLD_MACHINE@
CONFIG_INTEL_SCU_IPC=@CONFIG_INTEL_SCU_IPC@
CONFIG_SND_SST_PLATFORM=@CONFIG_SND_SST_PLATFORM@
CONFIG_SND_MXS_SOC=@CONFIG_SND_MXS_SOC@
CONFIG_ARCH_MXS=@CONFIG_ARCH_MXS@
CONFIG_SND_SOC_MXS_SGTL5000=@CONFIG_SND_SOC_MXS_SGTL5000@
CONFIG_SND_PXA2XX_SOC=@CONFIG_SND_PXA2XX_SOC@
CONFIG_SND_PXA2XX_SOC_AC97=@CONFIG_SND_PXA2XX_SOC_AC97@
CONFIG_SND_PXA2XX_SOC_I2S=@CONFIG_SND_PXA2XX_SOC_I2S@
CONFIG_SND_PXA_SOC_SSP=@CONFIG_SND_PXA_SOC_SSP@
CONFIG_PXA_SSP=@CONFIG_PXA_SSP@
CONFIG_SND_PXA2XX_SOC_CORGI=@CONFIG_SND_PXA2XX_SOC_CORGI@
CONFIG_PXA_SHARP_C7XX=@CONFIG_PXA_SHARP_C7XX@
CONFIG_SND_PXA2XX_SOC_SPITZ=@CONFIG_SND_PXA2XX_SOC_SPITZ@
CONFIG_PXA_SHARP_CXX00=@CONFIG_PXA_SHARP_CXX00@
CONFIG_SND_PXA2XX_SOC_Z2=@CONFIG_SND_PXA2XX_SOC_Z2@
CONFIG_MACH_ZIPIT2=@CONFIG_MACH_ZIPIT2@
CONFIG_SND_PXA2XX_SOC_POODLE=@CONFIG_SND_PXA2XX_SOC_POODLE@
CONFIG_MACH_POODLE=@CONFIG_MACH_POODLE@
CONFIG_SND_PXA2XX_SOC_TOSA=@CONFIG_SND_PXA2XX_SOC_TOSA@
CONFIG_MACH_TOSA=@CONFIG_MACH_TOSA@
CONFIG_MFD_TC6393XB=@CONFIG_MFD_TC6393XB@
CONFIG_SND_PXA2XX_SOC_E740=@CONFIG_SND_PXA2XX_SOC_E740@
CONFIG_MACH_E740=@CONFIG_MACH_E740@
CONFIG_SND_PXA2XX_SOC_E750=@CONFIG_SND_PXA2XX_SOC_E750@
CONFIG_MACH_E750=@CONFIG_MACH_E750@
CONFIG_SND_PXA2XX_SOC_E800=@CONFIG_SND_PXA2XX_SOC_E800@
CONFIG_MACH_E800=@CONFIG_MACH_E800@
CONFIG_SND_PXA2XX_SOC_EM_X270=@CONFIG_SND_PXA2XX_SOC_EM_X270@
CONFIG_MACH_EM_X270=@CONFIG_MACH_EM_X270@
CONFIG_MACH_EXEDA=@CONFIG_MACH_EXEDA@
CONFIG_MACH_CM_X300=@CONFIG_MACH_CM_X300@
CONFIG_SND_PXA2XX_SOC_PALM27X=@CONFIG_SND_PXA2XX_SOC_PALM27X@
CONFIG_MACH_PALMLD=@CONFIG_MACH_PALMLD@
CONFIG_MACH_PALMTX=@CONFIG_MACH_PALMTX@
CONFIG_MACH_PALMT5=@CONFIG_MACH_PALMT5@
CONFIG_MACH_PALMTE2=@CONFIG_MACH_PALMTE2@
CONFIG_SND_SOC_SAARB=@CONFIG_SND_SOC_SAARB@
CONFIG_MACH_SAARB=@CONFIG_MACH_SAARB@
CONFIG_MFD_88PM860X=@CONFIG_MFD_88PM860X@
CONFIG_SND_SOC_TAVOREVB3=@CONFIG_SND_SOC_TAVOREVB3@
CONFIG_MACH_TAVOREVB3=@CONFIG_MACH_TAVOREVB3@
CONFIG_SND_SOC_ZYLONITE=@CONFIG_SND_SOC_ZYLONITE@
CONFIG_MACH_ZYLONITE=@CONFIG_MACH_ZYLONITE@
CONFIG_SND_SOC_RAUMFELD=@CONFIG_SND_SOC_RAUMFELD@
CONFIG_MACH_RAUMFELD_SPEAKER=@CONFIG_MACH_RAUMFELD_SPEAKER@
CONFIG_MACH_RAUMFELD_CONNECTOR=@CONFIG_MACH_RAUMFELD_CONNECTOR@
CONFIG_SND_PXA2XX_SOC_HX4700=@CONFIG_SND_PXA2XX_SOC_HX4700@
CONFIG_MACH_H4700=@CONFIG_MACH_H4700@
CONFIG_SND_PXA2XX_SOC_MAGICIAN=@CONFIG_SND_PXA2XX_SOC_MAGICIAN@
CONFIG_MACH_MAGICIAN=@CONFIG_MACH_MAGICIAN@
CONFIG_SND_PXA2XX_SOC_MIOA701=@CONFIG_SND_PXA2XX_SOC_MIOA701@
CONFIG_MACH_MIOA701=@CONFIG_MACH_MIOA701@
CONFIG_SND_PXA2XX_SOC_IMOTE2=@CONFIG_SND_PXA2XX_SOC_IMOTE2@
CONFIG_SND_SOC_SAMSUNG=@CONFIG_SND_SOC_SAMSUNG@
CONFIG_ARCH_S3C64XX=@CONFIG_ARCH_S3C64XX@
CONFIG_ARCH_S5PC100=@CONFIG_ARCH_S5PC100@
CONFIG_ARCH_S5PV210=@CONFIG_ARCH_S5PV210@
CONFIG_ARCH_S5P64X0=@CONFIG_ARCH_S5P64X0@
CONFIG_ARCH_EXYNOS4=@CONFIG_ARCH_EXYNOS4@
CONFIG_S3C64XX_DMA=@CONFIG_S3C64XX_DMA@
CONFIG_S3C2410_DMA=@CONFIG_S3C2410_DMA@
CONFIG_SND_S3C24XX_I2S=@CONFIG_SND_S3C24XX_I2S@
CONFIG_SND_S3C_I2SV2_SOC=@CONFIG_SND_S3C_I2SV2_SOC@
CONFIG_SND_S3C2412_SOC_I2S=@CONFIG_SND_S3C2412_SOC_I2S@
CONFIG_SND_SAMSUNG_PCM=@CONFIG_SND_SAMSUNG_PCM@
CONFIG_SND_SAMSUNG_AC97=@CONFIG_SND_SAMSUNG_AC97@
CONFIG_SND_SAMSUNG_SPDIF=@CONFIG_SND_SAMSUNG_SPDIF@
CONFIG_SND_SAMSUNG_I2S=@CONFIG_SND_SAMSUNG_I2S@
CONFIG_SND_SOC_SAMSUNG_NEO1973_WM8753=@CONFIG_SND_SOC_SAMSUNG_NEO1973_WM8753@
CONFIG_MACH_NEO1973_GTA01=@CONFIG_MACH_NEO1973_GTA01@
CONFIG_MACH_NEO1973_GTA02=@CONFIG_MACH_NEO1973_GTA02@
CONFIG_SND_SOC_SAMSUNG_JIVE_WM8750=@CONFIG_SND_SOC_SAMSUNG_JIVE_WM8750@
CONFIG_MACH_JIVE=@CONFIG_MACH_JIVE@
CONFIG_SND_SOC_SAMSUNG_SMDK_WM8580=@CONFIG_SND_SOC_SAMSUNG_SMDK_WM8580@
CONFIG_MACH_SMDK6410=@CONFIG_MACH_SMDK6410@
CONFIG_MACH_SMDKC100=@CONFIG_MACH_SMDKC100@
CONFIG_MACH_SMDK6440=@CONFIG_MACH_SMDK6440@
CONFIG_MACH_SMDK6450=@CONFIG_MACH_SMDK6450@
CONFIG_MACH_SMDKV210=@CONFIG_MACH_SMDKV210@
CONFIG_MACH_SMDKC110=@CONFIG_MACH_SMDKC110@
CONFIG_SND_SOC_SAMSUNG_SMDK_WM8994=@CONFIG_SND_SOC_SAMSUNG_SMDK_WM8994@
CONFIG_MACH_SMDKV310=@CONFIG_MACH_SMDKV310@
CONFIG_MACH_SMDKC210=@CONFIG_MACH_SMDKC210@
CONFIG_MACH_SMDK4212=@CONFIG_MACH_SMDK4212@
CONFIG_GENERIC_HARDIRQS=@CONFIG_GENERIC_HARDIRQS@
CONFIG_MFD_WM8994=@CONFIG_MFD_WM8994@
CONFIG_SND_SOC_SAMSUNG_SMDK2443_WM9710=@CONFIG_SND_SOC_SAMSUNG_SMDK2443_WM9710@
CONFIG_MACH_SMDK2443=@CONFIG_MACH_SMDK2443@
CONFIG_SND_SOC_SAMSUNG_LN2440SBC_ALC650=@CONFIG_SND_SOC_SAMSUNG_LN2440SBC_ALC650@
CONFIG_SND_SOC_SAMSUNG_S3C24XX_UDA134X=@CONFIG_SND_SOC_SAMSUNG_S3C24XX_UDA134X@
CONFIG_SND_SOC_SAMSUNG_SIMTEC=@CONFIG_SND_SOC_SAMSUNG_SIMTEC@
CONFIG_SND_SOC_SAMSUNG_SIMTEC_TLV320AIC23=@CONFIG_SND_SOC_SAMSUNG_SIMTEC_TLV320AIC23@
CONFIG_SND_SOC_SAMSUNG_SIMTEC_HERMES=@CONFIG_SND_SOC_SAMSUNG_SIMTEC_HERMES@
CONFIG_SND_SOC_SAMSUNG_H1940_UDA1380=@CONFIG_SND_SOC_SAMSUNG_H1940_UDA1380@
CONFIG_ARCH_H1940=@CONFIG_ARCH_H1940@
CONFIG_SND_SOC_SAMSUNG_RX1950_UDA1380=@CONFIG_SND_SOC_SAMSUNG_RX1950_UDA1380@
CONFIG_MACH_RX1950=@CONFIG_MACH_RX1950@
CONFIG_SND_SOC_SAMSUNG_SMDK_WM9713=@CONFIG_SND_SOC_SAMSUNG_SMDK_WM9713@
CONFIG_SND_SOC_SMARTQ=@CONFIG_SND_SOC_SMARTQ@
CONFIG_MACH_SMARTQ=@CONFIG_MACH_SMARTQ@
CONFIG_SND_SOC_GONI_AQUILA_WM8994=@CONFIG_SND_SOC_GONI_AQUILA_WM8994@
CONFIG_MACH_GONI=@CONFIG_MACH_GONI@
CONFIG_MACH_AQUILA=@CONFIG_MACH_AQUILA@
CONFIG_SND_SOC_SAMSUNG_SMDK_SPDIF=@CONFIG_SND_SOC_SAMSUNG_SMDK_SPDIF@
CONFIG_SND_SOC_SMDK_WM8580_PCM=@CONFIG_SND_SOC_SMDK_WM8580_PCM@
CONFIG_SND_SOC_SMDK_WM8994_PCM=@CONFIG_SND_SOC_SMDK_WM8994_PCM@
CONFIG_SND_SOC_SPEYSIDE=@CONFIG_SND_SOC_SPEYSIDE@
CONFIG_MACH_WLF_CRAGG_6410=@CONFIG_MACH_WLF_CRAGG_6410@
CONFIG_SND_SOC_TOBERMORY=@CONFIG_SND_SOC_TOBERMORY@
CONFIG_SND_SOC_LOWLAND=@CONFIG_SND_SOC_LOWLAND@
CONFIG_SND_SOC_LITTLEMILL=@CONFIG_SND_SOC_LITTLEMILL@
CONFIG_SND_S6000_SOC=@CONFIG_SND_S6000_SOC@
CONFIG_XTENSA_VARIANT_S6000=@CONFIG_XTENSA_VARIANT_S6000@
CONFIG_SND_S6000_SOC_I2S=@CONFIG_SND_S6000_SOC_I2S@
CONFIG_SND_S6000_SOC_S6IPCAM=@CONFIG_SND_S6000_SOC_S6IPCAM@
CONFIG_XTENSA_PLATFORM_S6105=@CONFIG_XTENSA_PLATFORM_S6105@
CONFIG_ARCH_SHMOBILE=@CONFIG_ARCH_SHMOBILE@
CONFIG_SND_SOC_PCM_SH7760=@CONFIG_SND_SOC_PCM_SH7760@
CONFIG_CPU_SUBTYPE_SH7760=@CONFIG_CPU_SUBTYPE_SH7760@
CONFIG_SH_DMABRG=@CONFIG_SH_DMABRG@
CONFIG_SND_SOC_SH4_HAC=@CONFIG_SND_SOC_SH4_HAC@
CONFIG_SND_SOC_SH4_SSI=@CONFIG_SND_SOC_SH4_SSI@
CONFIG_SND_SOC_SH4_FSI=@CONFIG_SND_SOC_SH4_FSI@
CONFIG_SND_SOC_SH4_SIU=@CONFIG_SND_SOC_SH4_SIU@
CONFIG_HAVE_CLK=@CONFIG_HAVE_CLK@
CONFIG_DMA_ENGINE=@CONFIG_DMA_ENGINE@
CONFIG_DMADEVICES=@CONFIG_DMADEVICES@
CONFIG_SH_DMAE=@CONFIG_SH_DMAE@
CONFIG_SND_SH7760_AC97=@CONFIG_SND_SH7760_AC97@
CONFIG_SND_FSI_AK4642=@CONFIG_SND_FSI_AK4642@
CONFIG_SND_FSI_DA7210=@CONFIG_SND_FSI_DA7210@
CONFIG_SND_FSI_HDMI=@CONFIG_SND_FSI_HDMI@
CONFIG_FB_SH_MOBILE_HDMI=@CONFIG_FB_SH_MOBILE_HDMI@
CONFIG_SND_SIU_MIGOR=@CONFIG_SND_SIU_MIGOR@
CONFIG_SH_MIGOR=@CONFIG_SH_MIGOR@
CONFIG_SND_SOC_TEGRA=@CONFIG_SND_SOC_TEGRA@
CONFIG_ARCH_TEGRA=@CONFIG_ARCH_TEGRA@
CONFIG_TEGRA_SYSTEM_DMA=@CONFIG_TEGRA_SYSTEM_DMA@
CONFIG_SND_SOC_TEGRA_I2S=@CONFIG_SND_SOC_TEGRA_I2S@
CONFIG_SND_SOC_TEGRA_SPDIF=@CONFIG_SND_SOC_TEGRA_SPDIF@
CONFIG_MACH_HAS_SND_SOC_TEGRA_WM8903=@CONFIG_MACH_HAS_SND_SOC_TEGRA_WM8903@
CONFIG_SND_SOC_TEGRA_WM8903=@CONFIG_SND_SOC_TEGRA_WM8903@
CONFIG_SND_SOC_TEGRA_TRIMSLICE=@CONFIG_SND_SOC_TEGRA_TRIMSLICE@
CONFIG_MACH_TRIMSLICE=@CONFIG_MACH_TRIMSLICE@
CONFIG_SND_SOC_TEGRA_ALC5632=@CONFIG_SND_SOC_TEGRA_ALC5632@
CONFIG_SND_SOC_TXX9ACLC=@CONFIG_SND_SOC_TXX9ACLC@
CONFIG_HAS_TXX9_ACLC=@CONFIG_HAS_TXX9_ACLC@
CONFIG_TXX9_DMAC=@CONFIG_TXX9_DMAC@
CONFIG_SND_SOC_TXX9ACLC_AC97=@CONFIG_SND_SOC_TXX9ACLC_AC97@
CONFIG_SND_SOC_TXX9ACLC_GENERIC=@CONFIG_SND_SOC_TXX9ACLC_GENERIC@
CONFIG_SND_SOC_I2C_AND_SPI=@CONFIG_SND_SOC_I2C_AND_SPI@
CONFIG_SND_SOC_ALL_CODECS=@CONFIG_SND_SOC_ALL_CODECS@
CONFIG_SND_SOC_88PM860X=@CONFIG_SND_SOC_88PM860X@
CONFIG_SND_SOC_WM_HUBS=@CONFIG_SND_SOC_WM_HUBS@
CONFIG_SND_SOC_AC97_CODEC=@CONFIG_SND_SOC_AC97_CODEC@
CONFIG_SND_SOC_AD1836=@CONFIG_SND_SOC_AD1836@
CONFIG_SND_SOC_AD193X=@CONFIG_SND_SOC_AD193X@
CONFIG_SND_SOC_AD1980=@CONFIG_SND_SOC_AD1980@
CONFIG_SND_SOC_AD73311=@CONFIG_SND_SOC_AD73311@
CONFIG_SND_SOC_ADAU1701=@CONFIG_SND_SOC_ADAU1701@
CONFIG_SND_SOC_ADAU1373=@CONFIG_SND_SOC_ADAU1373@
CONFIG_SND_SOC_ADAV80X=@CONFIG_SND_SOC_ADAV80X@
CONFIG_SND_SOC_ADS117X=@CONFIG_SND_SOC_ADS117X@
CONFIG_SND_SOC_AK4104=@CONFIG_SND_SOC_AK4104@
CONFIG_SND_SOC_AK4535=@CONFIG_SND_SOC_AK4535@
CONFIG_SND_SOC_AK4641=@CONFIG_SND_SOC_AK4641@
CONFIG_SND_SOC_AK4642=@CONFIG_SND_SOC_AK4642@
CONFIG_SND_SOC_AK4671=@CONFIG_SND_SOC_AK4671@
CONFIG_SND_SOC_ALC5623=@CONFIG_SND_SOC_ALC5623@
CONFIG_SND_SOC_ALC5632=@CONFIG_SND_SOC_ALC5632@
CONFIG_SND_SOC_CQ0093VC=@CONFIG_SND_SOC_CQ0093VC@
CONFIG_SND_SOC_CS42L51=@CONFIG_SND_SOC_CS42L51@
CONFIG_SND_SOC_CS42L73=@CONFIG_SND_SOC_CS42L73@
CONFIG_SND_SOC_CS4270=@CONFIG_SND_SOC_CS4270@
CONFIG_SND_SOC_CS4270_VD33_ERRATA=@CONFIG_SND_SOC_CS4270_VD33_ERRATA@
CONFIG_SND_SOC_CS4271=@CONFIG_SND_SOC_CS4271@
CONFIG_SND_SOC_CX20442=@CONFIG_SND_SOC_CX20442@
CONFIG_SND_SOC_JZ4740_CODEC=@CONFIG_SND_SOC_JZ4740_CODEC@
CONFIG_SND_SOC_L3=@CONFIG_SND_SOC_L3@
CONFIG_SND_SOC_DA7210=@CONFIG_SND_SOC_DA7210@
CONFIG_SND_SOC_DFBMCS320=@CONFIG_SND_SOC_DFBMCS320@
CONFIG_SND_SOC_DMIC=@CONFIG_SND_SOC_DMIC@
CONFIG_SND_SOC_MAX98088=@CONFIG_SND_SOC_MAX98088@
CONFIG_SND_SOC_MAX98095=@CONFIG_SND_SOC_MAX98095@
CONFIG_SND_SOC_MAX9850=@CONFIG_SND_SOC_MAX9850@
CONFIG_SND_SOC_PCM3008=@CONFIG_SND_SOC_PCM3008@
CONFIG_SND_SOC_RT5631=@CONFIG_SND_SOC_RT5631@
CONFIG_SND_SOC_SGTL5000=@CONFIG_SND_SOC_SGTL5000@
CONFIG_SND_SOC_SIGMADSP=@CONFIG_SND_SOC_SIGMADSP@
CONFIG_CRC32=@CONFIG_CRC32@
CONFIG_SND_SOC_SN95031=@CONFIG_SND_SOC_SN95031@
CONFIG_SND_SOC_SPDIF=@CONFIG_SND_SOC_SPDIF@
CONFIG_SND_SOC_SSM2602=@CONFIG_SND_SOC_SSM2602@
CONFIG_SND_SOC_STA32X=@CONFIG_SND_SOC_STA32X@
CONFIG_SND_SOC_STAC9766=@CONFIG_SND_SOC_STAC9766@
CONFIG_SND_SOC_TLV320AIC23=@CONFIG_SND_SOC_TLV320AIC23@
CONFIG_SND_SOC_TLV320AIC26=@CONFIG_SND_SOC_TLV320AIC26@
CONFIG_SND_SOC_TLV320AIC32X4=@CONFIG_SND_SOC_TLV320AIC32X4@
CONFIG_SND_SOC_TLV320AIC3X=@CONFIG_SND_SOC_TLV320AIC3X@
CONFIG_SND_SOC_TLV320DAC33=@CONFIG_SND_SOC_TLV320DAC33@
CONFIG_SND_SOC_TWL4030=@CONFIG_SND_SOC_TWL4030@
CONFIG_MFD_TWL4030_AUDIO=@CONFIG_MFD_TWL4030_AUDIO@
CONFIG_SND_SOC_TWL6040=@CONFIG_SND_SOC_TWL6040@
CONFIG_TWL6040_CORE=@CONFIG_TWL6040_CORE@
CONFIG_SND_SOC_UDA134X=@CONFIG_SND_SOC_UDA134X@
CONFIG_SND_SOC_UDA1380=@CONFIG_SND_SOC_UDA1380@
CONFIG_SND_SOC_WL1273=@CONFIG_SND_SOC_WL1273@
CONFIG_SND_SOC_WM1250_EV1=@CONFIG_SND_SOC_WM1250_EV1@
CONFIG_SND_SOC_WM2000=@CONFIG_SND_SOC_WM2000@
CONFIG_SND_SOC_WM5100=@CONFIG_SND_SOC_WM5100@
CONFIG_SND_SOC_WM8350=@CONFIG_SND_SOC_WM8350@
CONFIG_SND_SOC_WM8400=@CONFIG_SND_SOC_WM8400@
CONFIG_SND_SOC_WM8510=@CONFIG_SND_SOC_WM8510@
CONFIG_SND_SOC_WM8523=@CONFIG_SND_SOC_WM8523@
CONFIG_SND_SOC_WM8580=@CONFIG_SND_SOC_WM8580@
CONFIG_SND_SOC_WM8711=@CONFIG_SND_SOC_WM8711@
CONFIG_SND_SOC_WM8727=@CONFIG_SND_SOC_WM8727@
CONFIG_SND_SOC_WM8728=@CONFIG_SND_SOC_WM8728@
CONFIG_SND_SOC_WM8731=@CONFIG_SND_SOC_WM8731@
CONFIG_SND_SOC_WM8737=@CONFIG_SND_SOC_WM8737@
CONFIG_SND_SOC_WM8741=@CONFIG_SND_SOC_WM8741@
CONFIG_SND_SOC_WM8750=@CONFIG_SND_SOC_WM8750@
CONFIG_SND_SOC_WM8753=@CONFIG_SND_SOC_WM8753@
CONFIG_SND_SOC_WM8770=@CONFIG_SND_SOC_WM8770@
CONFIG_SND_SOC_WM8776=@CONFIG_SND_SOC_WM8776@
CONFIG_SND_SOC_WM8782=@CONFIG_SND_SOC_WM8782@
CONFIG_SND_SOC_WM8804=@CONFIG_SND_SOC_WM8804@
CONFIG_SND_SOC_WM8900=@CONFIG_SND_SOC_WM8900@
CONFIG_SND_SOC_WM8903=@CONFIG_SND_SOC_WM8903@
CONFIG_SND_SOC_WM8904=@CONFIG_SND_SOC_WM8904@
CONFIG_SND_SOC_WM8940=@CONFIG_SND_SOC_WM8940@
CONFIG_SND_SOC_WM8955=@CONFIG_SND_SOC_WM8955@
CONFIG_SND_SOC_WM8960=@CONFIG_SND_SOC_WM8960@
CONFIG_SND_SOC_WM8961=@CONFIG_SND_SOC_WM8961@
CONFIG_SND_SOC_WM8962=@CONFIG_SND_SOC_WM8962@
CONFIG_SND_SOC_WM8971=@CONFIG_SND_SOC_WM8971@
CONFIG_SND_SOC_WM8974=@CONFIG_SND_SOC_WM8974@
CONFIG_SND_SOC_WM8978=@CONFIG_SND_SOC_WM8978@
CONFIG_SND_SOC_WM8983=@CONFIG_SND_SOC_WM8983@
CONFIG_SND_SOC_WM8985=@CONFIG_SND_SOC_WM8985@
CONFIG_SND_SOC_WM8988=@CONFIG_SND_SOC_WM8988@
CONFIG_SND_SOC_WM8990=@CONFIG_SND_SOC_WM8990@
CONFIG_SND_SOC_WM8991=@CONFIG_SND_SOC_WM8991@
CONFIG_SND_SOC_WM8993=@CONFIG_SND_SOC_WM8993@
CONFIG_SND_SOC_WM8994=@CONFIG_SND_SOC_WM8994@
CONFIG_SND_SOC_WM8995=@CONFIG_SND_SOC_WM8995@
CONFIG_SND_SOC_WM8996=@CONFIG_SND_SOC_WM8996@
CONFIG_SND_SOC_WM9081=@CONFIG_SND_SOC_WM9081@
CONFIG_SND_SOC_WM9090=@CONFIG_SND_SOC_WM9090@
CONFIG_SND_SOC_WM9705=@CONFIG_SND_SOC_WM9705@
CONFIG_SND_SOC_WM9712=@CONFIG_SND_SOC_WM9712@
CONFIG_SND_SOC_WM9713=@CONFIG_SND_SOC_WM9713@
CONFIG_SND_SOC_LM4857=@CONFIG_SND_SOC_LM4857@
CONFIG_SND_SOC_MAX9877=@CONFIG_SND_SOC_MAX9877@
CONFIG_SND_SOC_TPA6130A2=@CONFIG_SND_SOC_TPA6130A2@
CONFIG_SOUND_PRIME=@CONFIG_SOUND_PRIME@
CONFIG_AC97_BUS=@CONFIG_AC97_BUS@
