# libpangox-1.0.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpangox-1.0.so.0'

# Names of this library.
library_names='libpangox-1.0.so.0.2800.0 libpangox-1.0.so.0 libpangox-1.0.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libpango-1.0.la -lm /usr/lib/libgobject-2.0.la /usr/lib/libgthread-2.0.la /usr/lib/libgthread-2.0.la -lpthread /usr/lib/libgmodule-2.0.la /usr/lib/libglib-2.0.la /usr/lib/libglib-2.0.la -lrt -L/usr/xorg/lib /usr/xorg/lib/libX11.la /usr/xorg/lib/libxcb.la /usr/xorg/lib/libXau.la /usr/xorg/lib/libXdmcp.la -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpangox-1.0.
current=2800
age=2800
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
