# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

channels/smartcard/client/CMakeFiles/smartcard-client.dir/scard_main.c.o
 /source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/channels/smartcard/client/scard_main.c
 /source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/channels/smartcard/client/scard_main.h
 config.h
 include/freerdp/api.h
 include/freerdp/channels/rdpdr.h
 include/freerdp/settings.h
 include/freerdp/svc.h
 include/freerdp/types.h
 include/freerdp/utils/debug.h
 include/freerdp/utils/event.h
 include/freerdp/utils/list.h
 include/freerdp/utils/memory.h
 include/freerdp/utils/stream.h
 include/freerdp/utils/svc_plugin.h
 include/freerdp/utils/thread.h
 include/freerdp/utils/wait_obj.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/interlocked.h
 winpr/include/winpr/memory.h
 winpr/include/winpr/security.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/thread.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wtypes.h
channels/smartcard/client/CMakeFiles/smartcard-client.dir/scard_operations.c.o
 /source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/channels/smartcard/client/scard_main.h
 /source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/channels/smartcard/client/scard_operations.c
 config.h
 include/freerdp/altsec.h
 include/freerdp/api.h
 include/freerdp/channels/rdpdr.h
 include/freerdp/errorcodes.h
 include/freerdp/extension.h
 include/freerdp/freerdp.h
 include/freerdp/graphics.h
 include/freerdp/input.h
 include/freerdp/pointer.h
 include/freerdp/primary.h
 include/freerdp/rail.h
 include/freerdp/scancode.h
 include/freerdp/secondary.h
 include/freerdp/settings.h
 include/freerdp/svc.h
 include/freerdp/types.h
 include/freerdp/update.h
 include/freerdp/utils/debug.h
 include/freerdp/utils/event.h
 include/freerdp/utils/hexdump.h
 include/freerdp/utils/list.h
 include/freerdp/utils/memory.h
 include/freerdp/utils/pcap.h
 include/freerdp/utils/stream.h
 include/freerdp/utils/svc_plugin.h
 include/freerdp/utils/thread.h
 include/freerdp/utils/wait_obj.h
 include/freerdp/window.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/interlocked.h
 winpr/include/winpr/memory.h
 winpr/include/winpr/security.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/thread.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wtypes.h
