# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

winpr/libwinpr/registry/CMakeFiles/winpr-registry.dir/registry.c.o
 /source/clients/1/FreeRDP-1.1.0-beta-2013071101/winpr/libwinpr/registry/registry.c
 /source/clients/1/FreeRDP-1.1.0-beta-2013071101/winpr/libwinpr/registry/registry_reg.h
 config.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/error.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/memory.h
 winpr/include/winpr/registry.h
 winpr/include/winpr/string.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wtypes.h
winpr/libwinpr/registry/CMakeFiles/winpr-registry.dir/registry_reg.c.o
 /source/clients/1/FreeRDP-1.1.0-beta-2013071101/winpr/libwinpr/registry/registry_reg.c
 /source/clients/1/FreeRDP-1.1.0-beta-2013071101/winpr/libwinpr/registry/registry_reg.h
 config.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/error.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/memory.h
 winpr/include/winpr/registry.h
 winpr/include/winpr/string.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wtypes.h
