<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 2.12 -->
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="connect">
    <property name="border_width">20</property>
    <property name="title" translatable="yes">Citrix Receiver</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <signal name="destroy" handler="on_connect_destroy"/>
    <child>
      <object class="GtkTable" id="table1">
        <property name="visible">True</property>
        <property name="n_rows">4</property>
        <property name="n_columns">2</property>
        <property name="column_spacing">10</property>
        <child>
          <object class="GtkImage" id="connection_icon">
            <property name="visible">True</property>
            <property name="ypad">5</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="bottom_attach">4</property>
            <property name="x_options"></property>
          </packing>
        </child>
        <child>
          <object class="GtkProgressBar" id="connection_progressbar">
            <property name="width_request">250</property>
            <property name="height_request">12</property>
            <property name="visible">True</property>
            <property name="activity_mode">True</property>
            <property name="pulse_step">0.01</property>
            <property name="discrete_blocks">100</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="connecting_label">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="yalign">1</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="fixed1">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="fixed2">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">3</property>
            <property name="bottom_attach">4</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
