;
; SANE Backend specification file for the epson2 backend
;
; Copyright (C) 2009-10 Alessandro Zummo
; Released under GPLv2
;
; This file is derived from epkowa.desc, Copyright (C) Olaf Meeuwissen,
; distributed with "Image Scan!" and released under GPL.
;
; DO NOT EDIT - It's automatically generated.

:backend "epson2"
:version "1.0.124"
:new :no
:manpage "sane-epson2"

:devicetype :scanner

:mfg "Epson"
:url "http://www.epson.com/"

:model      "Actionscanner II"
:interface  "parallel SCSI"
:status     :good
:comment    "overseas version of the GT-5000"
:url        "http://www.epson.com/"

:model      "AcuLaser CX11"
:interface  "USB"
:usbid      "0x04b8" "0x0815"
:status     :good
:comment    "overseas version of the LP-A500"

:model      "AcuLaser CX11NF"
:interface  "USB Network"
:usbid      "0x04b8" "0x0815"
:status     :good
:comment    "network interface supported<br>AcuLaser CX11 with network interface and fax"

:model      "AcuLaser CX21"
:interface  "USB"
:usbid      "0x04b8" "0x0835"
:status     :good
:comment    "network interface probably supported"

:model      "Artisan 700"
:interface  "USB Network"
:usbid      "0x04b8" "0x0846"
:status     :good
:comment    "network interface supported<br>all-in-one<br>overseas version of the EP-801A"

:model      "Artisan 710 Series"
:interface  "USB"
:usbid      "0x04b8" "0x0852"
:status     :unsupported
:comment    "supported by the epkowa backend plus non-free interpreter"

:model      "Artisan 800"
:interface  "USB"
:usbid      "0x04b8" "0x0844"
:status     :good
:comment    "network interface probably supported<br>all-in-one<br>overseas version of the EP-901A"

:model      "Artisan 810 Series"
:interface  "USB"
:usbid      "0x04b8" "0x0853"
:status     :unsupported
:comment    "supported by the epkowa backend plus non-free interpreter"

:model      "CC-500L"			; product spec (JP)
:interface  "USB"
:usbid      "0x04b8" "0x010d"
:status     :unsupported
:comment    "all-in-one"

:model      "CC-550L"			; product spec (JP)
:interface  "USB"
:usbid      "0x04b8" "0x011a"
:status     :unsupported
:comment    "all-in-one"

:model      "CC-570L"			; product spec (JP)
:interface  "USB"
:usbid      "0x04b8" "0x0802"
:status     :good
:comment    "all-in-one"

:model      "CC-600PX"			; product spec (JP)
:interface  "USB"
:usbid      "0x04b8" "0x0801"
:status     :good
:comment    "all-in-one"

:model      "CC-700"			; product spec (JP)
:interface  "USB"
:usbid      "0x04b8" "0x0108"
:status     :unsupported
:comment    "all-in-one"

:model      "EP-702A"
:interface  "USB"
:usbid      "0x04b8" "0x0850"
:status     :unsupported
:comment    "supported by the epkowa backend plus non-free interpreter"

:model      "EP-801A"
:interface  "USB Network"
:usbid      "0x04b8" "0x0846"
:status     :good
:comment    "network interface supported<br>all-in-one"

:model      "EP-802A"
:interface  "USB"
:usbid      "0x04b8" "0x0852"
:status     :unsupported
:comment    "supported by the epkowa backend plus non-free interpreter"

:model      "EP-901A"
:interface  "USB"
:usbid      "0x04b8" "0x0844"
:status     :good
:comment    "network interface probably supported<br>all-in-one"

:model      "EP-901F"
:interface  "USB"
:usbid      "0x04b8" "0x0844"
:status     :good
:comment    "network interface probably supported<br>all-in-one"

:model      "EP-902A"
:interface  "USB"
:usbid      "0x04b8" "0x0853"
:status     :unsupported
:comment    "supported by the epkowa backend plus non-free interpreter"

:model      "ES-300C"
:interface  "SCSI parallel"
:status     :good
:comment    "overseas version of the GT-6000"

:model      "ES-300GS"
:interface  "SCSI"
:status     :good

:model      "ES-600C"
:interface  "parallel"
:status     :good
:comment    "overseas version of the GT-5400"

:model      "ES-800C"
:interface  "SCSI"
:status     :good
:comment    "overseas version of the GT-8000"

:model      "ES-1000C"
:status     :unsupported
:comment    "overseas version of the GT-8500"

:model      "ES-1200C"
:interface  "parallel"
:status     :good
:comment    "overseas version of the GT-9000"

:model      "ES-2000"			; product spec (JP)
:interface  "SCSI USB"
:usbid      "0x04b8" "0x0107"
:status     :complete
:comment    "IEEE1394 untested"

:model      "ES-2200"			; product spec (JP)
:interface  "SCSI USB"
:usbid      "0x04b8" "0x010e"
:status     :complete
:comment    "IEEE1394 untested"

:model      "ES-6000"			; product spec (JP)
:interface  "SCSI"
:status     :good

:model      "ES-6000H"			; product spec (JP)
:interface  "SCSI"
:status     :good
:comment    "IEEE1394 untested"

:model      "ES-6000HS"			; product spec (JP)
:interface  "SCSI"
:status     :good
:comment    "IEEE1394 untested"

:model      "ES-7000H"			; product spec (JP)
:interface  "SCSI USB"
:usbid      "0x04b8" "0x0126"
:status     :good
:comment    "network interface unsupported<br>IEEE1394 untested"

:model      "ES-8000"
:interface  "SCSI"
:status     :untested

:model      "ES-8500"			; product spec (JP)
:interface  "SCSI USB"
:usbid      "0x04b8" "0x0109"
:status     :good
:comment    "IEEE1394 untested"

:model      "ES-9000H"			; product spec (JP)
:interface  "SCSI"
:status     :good
:comment    "IEEE1394 untested"

:model      "ES-10000G"			; product spec (JP)
:interface  "USB"
:usbid      "0x04b8" "0x0129"
:status     :good
:comment    "network interface unsupported<br>IEEE1394 untested"

:model      "ES-D400"
:interface  "USB"
:usbid      "0x04b8" "0x0136"
:status     :unsupported
:comment    "supported by the epkowa backend plus non-free interpreter"
:url        "http://www.avasys.jp/lx-bin2/linux/scan/DL1.do"

:model      "ES-H300"
:interface  "USB"
:usbid      "0x04b8" "0x012b"
:status     :good
:comment    "network interface probably supported"

:model      "ES-H7200"
:interface  "USB Ethernet"
:usbid      "0x04b8" "0x0138"
:status     :unsupported
:comment    "supported by the epkowa backend plus non-free interpreter"

:model      "Expression 636"
:interface  "SCSI"
:status     :complete
:comment    "overseas version of the GT-9500"

:model      "Expression 800"		; command spec
:interface  "SCSI"
:status     :complete
:comment    "overseas version of the GT-9600"

:model      "Expression 836XL"		; command spec
:interface  "SCSI"
:status     :untested
:comment    "overseas version of the ES-8000"

:model      "Expression 1600"		; command spec
:interface  "SCSI USB"
:usbid      "0x04b8" "0x0107"
:status     :complete
:comment    "IEEE1394 untested<br>overseas version of the ES-2000"

:model      "Expression 1640XL"		; command spec
:interface  "SCSI USB"
:usbid      "0x04b8" "0x0109"
:status     :good
:comment    "IEEE1394 untested<br>overseas version of the ES-8500"

:model      "Expression 1680"		; command spec
:interface  "SCSI USB"
:usbid      "0x04b8" "0x010e"
:status     :complete
:comment    "IEEE1394 untested<br>overseas version of the ES-2200"

:model      "Expression 1680 Pro"
:interface  "SCSI USB"
:status     :untested
:comment    "IEEE1394 option"

:model      "Expression 1680XL Pro"
:interface  "SCSI USB"
:status     :untested

:model      "Expression 10000XL"		; command spec
:interface  "USB"
:usbid      "0x04b8" "0x0129"
:status     :good
:comment    "network interface probably supported<br>IEEE1394 untested<br>overseas version of the ES-10000G"

:model      "Expression 10000XL Graphic Arts"
:interface  "USB IEEE1394"
:status     :untested
:comment    "network interface probably supported"

:model      "Expression 10000XL Photo"
:interface  "USB IEEE1394"
:status     :untested
:comment    "network interface probably supported"

:model      "F-3200"			; product spec (JP)
:interface  "USB IEEE1394"
:usbid      "0x04b8" "0x080a"
:status     :unsupported
:comment    "Film scanner"

:model      "F-3200 Photo"
:interface  "USB IEEE1394"
:status     :unsupported

:model      "FilmScan 200"
:interface  "SCSI"
:status     :minimal
:comment    "will be supported"

:model      "GT-1500"
:interface  "USB"
:usbid      "0x04b8" "0x0133"
:status     :unsupported
:comment    "supported by the epkowa backend plus non-free interpreter"
:url        "http://www.avasys.jp/lx-bin2/linux/scan/DL1.do"

:model      "GT-2200"
:interface  "USB"
:usbid      "0x04b8" "0x0102"
:status     :unsupported

:model      "GT-2500"
:interface  "USB"
:usbid      "0x04b8" "0x012b"
:status     :good
:comment    "network interface probably supported<br>overseas version of the ES-H300"

:model      "GT-4000"
:status     :untested

:model      "GT-5000"
:interface  "parallel SCSI"
:status     :good

:model      "GT-5400"
:interface  "parallel"
:status     :good

:model      "GT-5500"
:interface  "SCSI"
:status     :good

:model      "GT-6000"
:interface  "SCSI Parport"
:status     :good

:model      "GT-6500"
:interface  "parallel"
:status     :good
:comment    "overseas version of the GT-5400"

:model      "GT-6600U"			; product spec (JP)
:interface  "USB"
:usbid      "0x04b8" "0x0103"
:status     :complete

:model      "GT-6700U"			; product spec (JP)
:interface  "USB"
:usbid      "0x04b8" "0x010c"
:status     :complete

:model      "GT-7000S"
:interface  "SCSI"
:status     :complete

:model      "GT-7000U"
:interface  "USB"
:usbid      "0x04b8" "0x0101"
:status     :complete

:model      "GT-7200U"			; product spec (JP)
:interface  "USB"
:usbid      "0x04b8" "0x010f"
:status     :unsupported
:comment    "supported by the epkowa backend plus non-free interpreter"
:url        "http://www.avasys.jp/lx-bin2/linux/scan/DL1.do"

:model      "GT-7300U"			; product spec (JP)
:interface  "USB"
:usbid      "0x04b8" "0x011d"
:status     :unsupported
:comment    "supported by the epkowa backend plus non-free interpreter"
:url        "http://www.avasys.jp/lx-bin2/linux/scan/DL1.do"

:model      "GT-7400U"			; product spec (JP)
:interface  "USB"
:usbid      "0x04b8" "0x0120"
:status     :unsupported
:comment    "supported by the snapscan backend"

:model      "GT-7600S"			; product spec (JP)
:interface  "SCSI"
:status     :complete
:comment    "SCSI version of the GT-7600U"

:model      "GT-7600U"			; product spec (JP)
:interface  "USB"
:usbid      "0x04b8" "0x0104"
:status     :complete
:comment    "USB version of the GT-7600S"

:model      "GT-7600UF"			; product spec (JP)
:interface  "USB"
:usbid      "0x04b8" "0x0104"
:status     :complete
:comment    "GT-7600U with TPU option bundled"

:model      "GT-7700U"			; product spec (JP)
:interface  "USB"
:usbid      "0x04b8" "0x010b"
:status     :complete

:model      "GT-8000"
:interface  "SCSI"
:status     :good

:model      "GT-8200U"			; product spec (JP)
:interface  "USB"
:usbid      "0x04b8" "0x0110"
:status     :complete

:model      "GT-8200UF"			; product spec (JP)
:interface  "USB"
:usbid      "0x04b8" "0x0110"
:status     :good

:model      "GT-8300UF"			; product spec (JP)
:interface  "USB"
:usbid      "0x04b8" "0x011e"
:status     :complete

:model      "GT-8400UF"			; product spec (JP)
:interface  "USB"
:usbid      "0x04b8" "0x011f"
:status     :unsupported

:model      "GT-8500"
:status     :untested

:model      "GT-8700"			; product spec (JP)
:interface  "SCSI USB"
:usbid      "0x04b8" "0x010a"
:status     :complete

:model      "GT-8700F"			; product spec (JP)
:interface  "SCSI USB"
:usbid      "0x04b8" "0x010a"
:status     :good
:comment    "GT-8700U with TPU option bundled"

:model      "GT-9000"
:interface  "parallel"
:status     :good

:model      "GT-9300UF"			; product spec (JP)
:interface  "USB"
:usbid      "0x04b8" "0x011b"
:status     :complete

:model      "GT-9400UF"			; product spec (JP)
:interface  "USB"
:usbid      "0x04b8" "0x0116"
:status     :unsupported
:comment    "supported by the epkowa backend plus non-free interpreter"
:url        "http://www.avasys.jp/lx-bin2/linux/scan/DL1.do"

:model      "GT-9500"
:interface  "SCSI"
:status     :complete

:model      "GT-9600"
:interface  "SCSI"
:status     :complete

:model      "GT-9700F"			; product spec (JP)
:interface  "USB"
:usbid      "0x04b8" "0x0112"
:status     :complete
:comment    "IEEE1394 untested"

:model      "GT-9800F"			; product spec (JP)
:interface  "USB"
:usbid      "0x04b8" "0x011c"
:status     :complete
:comment    "IEEE1394 untested"

:model      "GT-10000"
:interface  "SCSI"
:status     :good
:comment    "overseas version of the ES-6000"

:model      "GT-10000+"			; command spec
:interface  "SCSI"
:scsi       "EPSON" "SCANNER GT-10000" "processor"
:status     :good
:comment    "IEEE1394 untested<br>overseas version of the ES-6000H"

:model      "GT-12000"
:interface  "SCSI"
:status     :untested
:comment    "overseas version of the ES-8000"

:model      "GT-15000"			; command spec
:interface  "SCSI USB"
:usbid      "0x04b8" "0x0126"
:status     :good
:comment    "IEEE1394 untested<br>overseas version of the ES-7000H"

:model      "GT-20000"
:interface  "USB Ethernet"
:usbid      "0x04b8" "0x0138"
:status     :unsupported
:comment    "supported by the epkowa backend plus non-free interpreter"

:model      "GT-30000"			; command spec
:interface  "SCSI"
:status     :good
:comment    "IEEE1394 untested<br>overseas version of the ES-9000H"

:model      "GT-D1000"
:interface  "USB"
:usbid      "0x04b8" "0x0133"
:status     :unsupported
:comment    "supported by the epkowa backend plus non-free interpreter"
:url        "http://www.avasys.jp/lx-bin2/linux/scan/DL1.do"

:model      "GT-F500"			; product spec (JP)
:interface  "USB"
:usbid      "0x04b8" "0x0121"
:status     :unsupported
:comment    "supported by the epkowa backend plus non-free interpreter"
:url        "http://www.avasys.jp/lx-bin2/linux/scan/DL1.do"

:model      "GT-F520"
:interface  "USB"
:usbid      "0x04b8" "0x0122"
:status     :unsupported
:comment    "supported by the epkowa backend plus non-free interpreter"
:url        "http://www.avasys.jp/lx-bin2/linux/scan/DL1.do"

:model      "GT-F550"			; product spec (JP)
:interface  "USB"
:usbid      "0x04b8" "0x0121"
:status     :unsupported
:comment    "supported by the epkowa backend plus non-free interpreter"
:url        "http://www.avasys.jp/lx-bin2/linux/scan/DL1.do"

:model      "GT-F570"
:interface  "USB"
:usbid      "0x04b8" "0x0122"
:status     :unsupported
:comment    "supported by the epkowa backend plus non-free interpreter"
:url        "http://www.avasys.jp/lx-bin2/linux/scan/DL1.do"

:model      "GT-F600"			; product spec (JP)
:interface  "USB"
:usbid      "0x04b8" "0x0118"
:status     :unsupported
:comment    "supported by the epkowa backend plus non-free interpreter"
:url        "http://www.avasys.jp/lx-bin2/linux/scan/DL1.do"

:model      "GT-F650"
:interface  "USB"
:usbid      "0x04b8" "0x012d"
:status     :unsupported
:comment    "supported by the epkowa backend plus non-free interpreter"
:url        "http://www.avasys.jp/lx-bin2/linux/scan/DL1.do"

:model      "GT-F670"
:interface  "USB"
:usbid      "0x04b8" "0x012e"
:status     :unsupported
:comment    "supported by the epkowa backend plus non-free interpreter"
:url        "http://www.avasys.jp/lx-bin2/linux/scan/DL1.do"

:model      "GT-F700"
:interface  "USB"
:usbid      "0x04b8" "0x012f"
:status     :unsupported
:comment    "supported by the epkowa backend plus non-free interpreter"
:url        "http://www.avasys.jp/lx-bin2/linux/scan/DL1.do"

:model      "GT-F720"
:interface  "USB"
:usbid      "0x04b8" "0x0131"
:status     :unsupported
:comment    "supported by the epkowa backend plus non-free interpreter"
:url        "http://www.avasys.jp/lx-bin2/linux/scan/DL1.do"

:model      "GT-S50"
:interface  "USB"
:usbid      "0x04b8" "0x0137"
:status     :unsupported
:comment    "supported by the epkowa backend plus non-free interpreter"
:url        "http://www.avasys.jp/lx-bin2/linux_e/scan/DL1.do"

:model      "GT-S80"
:interface  "USB"
:usbid      "0x04b8" "0x0136"
:status     :unsupported
:comment    "supported by the epkowa backend plus non-free interpreter"
:url        "http://www.avasys.jp/lx-bin2/linux_e/scan/DL1.do"

:model      "GT-S600"
:interface  "USB"
:usbid      "0x04b8" "0x012d"
:status     :unsupported
:comment    "supported by the epkowa backend plus non-free interpreter"
:url        "http://www.avasys.jp/lx-bin2/linux/scan/DL1.do"

:model      "GT-S620"
:interface  "USB"
:usbid      "0x04b8" "0x0131"
:status     :unsupported
:comment    "supported by the epkowa backend plus non-free interpreter"
:url        "http://www.avasys.jp/lx-bin2/linux/scan/DL1.do"

:model      "GT-X700"			; product spec (JP)
:interface  "USB"
:usbid      "0x04b8" "0x0128"
:status     :complete
:comment    "IEEE1394 untested"

:model      "GT-X750"
:interface  "USB"
:usbid      "0x04b8" "0x0119"
:status     :unsupported
:comment    "supported by the epkowa backend plus non-free interpreter"
:url        "http://www.avasys.jp/lx-bin2/linux/scan/DL1.do"

:model      "GT-X770"
:interface  "USB"
:usbid      "0x04b8" "0x0130"
:status     :unsupported
:comment    "supported by the epkowa backend plus non-free interpreter"
:url        "http://www.avasys.jp/lx-bin2/linux/scan/DL1.do"

:model      "GT-X800"			; product spec (JP)
:interface  "USB"
:usbid      "0x04b8" "0x012a"
:status     :complete
:comment    "film area guide mode not supported<br>IEEE1394 untested"

:model      "GT-X820"
:interface  "USB"
:usbid      "0x04b8" "0x013a"
:status     :unsupported
:comment    "supported by the epkowa backend plus non-free interpreter"
:url        "http://www.avasys.jp/lx-bin2/linux/scan/DL1.do"

:model      "GT-X900"
:interface  "USB"
:usbid      "0x04b8" "0x012c"
:status     :good
:comment    "IEEE1394 untested"

:model      "GT-X970"
:interface  "USB"
:usbid      "0x04b8" "0x0135"
:status     :good
:comment    "IEEE1394 untested"

:model      "LP-7900CS"
:status     :untested
:comment    "business all-in-one; scanner is a ES-7000H"

:model      "LP-9000CCH"
:status     :untested
:comment    "business all-in-one; scanner is a ES-9000H"

:model      "LP-9000CCS"
:status     :untested
:comment    "business all-in-one; scanner is a ES-7000H"

:model      "LP-9000CFH"
:status     :untested
:comment    "business all-in-one; scanner is a ES-9000H"

:model      "LP-9500CCS"
:status     :untested
:comment    "business all-in-one; scanner is a ES-7000H"

:model      "LP-9500CFH"
:status     :untested
:comment    "business all-in-one; scanner is a ES-9000H"

:model      "LP-9500CH2"
:status     :untested
:comment    "business all-in-one; scanner is a ES-9000H"

:model      "LP-9800CCH"
:status     :untested
:comment    "business all-in-one; scanner is a ES-9000H"

:model      "LP-9800CCS"
:status     :untested
:comment    "business all-in-one; scanner is a ES-7000H"

:model      "LP-9800CFH"
:status     :untested
:comment    "business all-in-one; scanner is a ES-9000H"

:model      "LP-A500"
:interface  "USB Network"
:usbid      "0x04b8" "0x0815"
:status     :good
:comment    "network interface supported<br>business all-in-one"

:model      "LP-M5000"
:interface  "USB"
:usbid      "0x04b8" "0x0843"
:status     :good
:comment    "network interface probably supported<br>business all-in-one"

:model      "LP-M5500"
:interface  "USB"
:usbid      "0x04b8" "0x0817"
:status     :good
:comment    "network interface probably supported<br>business all-in-one"

:model      "LP-M5500F"
:interface  "USB"
:usbid      "0x04b8" "0x0817"
:status     :good
:comment    "network interface probably supported<br>business all-in-one<br>LP-M5500 with the fax option bundled"

:model      "LP-M5600"
:interface  "USB"
:usbid      "0x04b8" "0x0833"
:status     :good
:comment    "network interface probably supported<br>business all-in-one"

:model      "LP-M6000"
:interface  "USB"
:usbid      "0x04b8" "0x0834"
:status     :good
:comment    "network interface probably supported<br>business all-in-one"

:model      "ME 200"
:interface  "USB"
:usbid      "0x04b8" "0x0830"
:status     :good
:comment    "all-in-one"

:model      "ME 300"
:interface  "USB"
:usbid      "0x04b8" "0x0841"
:status     :good
:comment    "all-in-one<br>overseas version of the PX-401A"

:model      "ME OFFICE 510"
:interface  "USB"
:usbid      "0x04b8" "0x084f"
:status     :good
:comment    "all-in-one"

:model      "ME Office 600F"
:interface  "USB"
:usbid      "0x04b8" "0x0848"
:status     :good
:comment    "all-in-one"

:model      "ME OFFICE 650FN Series"
:interface  "USB"
:usbid      "0x04b8" "0x0854"
:status     :good
:comment    "all-in-one"

:model      "ME Office 700FW"
:interface  "USB"
:usbid      "0x04b8" "0x0847"
:status     :good
:comment    "network interface probably supported<br>all-in-one<br>overseas version of the PX-601F"

:model      "PM-A700"			; product spec (JP)
:interface  "USB"
:usbid      "0x04b8" "0x0814"
:status     :good
:comment    "all-in-one"

:model      "PM-A750"
:interface  "USB"
:usbid      "0x04b8" "0x081a"
:status     :good
:comment    "all-in-one"

:model      "PM-A820"
:interface  "USB"
:usbid      "0x04b8" "0x0827"
:status     :good
:comment    "all-in-one"

:model      "PM-A840"
:interface  "USB"
:usbid      "0x04b8" "0x083c"
:status     :good
:comment    "all-in-one"

:model      "PM-A840S"
:interface  "USB"
:usbid      "0x04b8" "0x083c"
:status     :good
:comment    "network interface probably supported<br>all-in-one"

:model      "PM-A850"			; product spec (JP)
:interface  "USB"
:usbid      "0x04b8" "0x0806"
:status     :good
:comment    "all-in-one"

:model      "PM-A870"			; product spec (JP)
:interface  "USB"
:usbid      "0x04b8" "0x0811"
:status     :good
:comment    "all-in-one"

:model      "PM-A890"
:interface  "USB"
:usbid      "0x04b8" "0x081c"
:status     :good
:comment    "all-in-one"

:model      "PM-A900"			; product spec (JP)
:interface  "USB"
:usbid      "0x04b8" "0x0810"
:status     :good
:comment    "all-in-one"

:model      "PM-A920"
:interface  "USB"
:usbid      "0x04b8" "0x082a"
:status     :good
:comment    "all-in-one"

:model      "PM-A940"
:interface  "USB"
:usbid      "0x04b8" "0x0837"
:status     :good
:comment    "all-in-one"

:model      "PM-A950"
:interface  "USB"
:usbid      "0x04b8" "0x081d"
:status     :good
:comment    "all-in-one"

:model      "PM-A970"
:interface  "USB"
:usbid      "0x04b8" "0x0828"
:status     :good
:comment    "all-in-one"

:model      "PM-T960"
:interface  "USB"
:usbid      "0x04b8" "0x0836"
:status     :good
:comment    "all-in-one"

:model      "PM-T990"
:interface  "USB"
:usbid      "0x04b8" "0x0829"
:status     :good
:comment    "all-in-one<br>PM-A970 with network interface"

:model      "PX-401A"
:interface  "USB"
:usbid      "0x04b8" "0x0841"
:status     :good
:comment    "all-in-one"

:model      "PX-402A"
:interface  "USB"
:usbid      "0x04b8" "0x084d"
:status     :good
:comment    "all-in-one"

:model      "PX-501A"
:interface  "USB"
:usbid      "0x04b8" "0x084a"
:status     :good
:comment    "network interface probably supported<br>all-in-one"

:model      "PX-502A"
:interface  "USB"
:usbid      "0x04b8" "0x0856"
:status     :good
:comment    "all-in-one"

:model      "PX-601F"
:interface  "USB"
:usbid      "0x04b8" "0x0847"
:status     :good
:comment    "network interface probably supported"

:model      "PX-A550"			; product spec (JP)
:interface  "USB"
:usbid      "0x04b8" "0x080e"
:status     :good
:comment    "all-in-one"

:model      "PX-A620"
:interface  "USB"
:usbid      "0x04b8" "0x082f"
:status     :good
:comment    "all-in-one"

:model      "PX-A640"
:interface  "USB"
:usbid      "0x04b8" "0x0838"
:status     :good
:comment    "all-in-one"

:model      "PX-A650"
:interface  "USB"
:usbid      "0x04b8" "0x0819"
:status     :good
:comment    "all-in-one"

:model      "PX-A720"
:interface  "USB"
:usbid      "0x04b8" "0x082e"
:status     :good
:comment    "all-in-one"

:model      "PX-A740"
:interface  "USB"
:usbid      "0x04b8" "0x0839"
:status     :good
:comment    "all-in-one"

:model      "PX-FA700"
:interface  "USB"
:usbid      "0x04b8" "0x083a"
:status     :good
:comment    "all-in-one"

:model      "Perfection 600"
:interface  "SCSI"
:status     :unsupported
:comment    "supported by the umax backend<br>rebadged UMAX Astra 1200S"

:model      "Perfection 610"		; command spec
:interface  "USB"
:usbid      "0x04b8" "0x0103"
:status     :complete
:comment    "overseas version of the GT-6600U"

:model      "Perfection 636S"
:interface  "SCSI"
:status     :complete
:comment    "overseas version of the GT-7000S"

:model      "Perfection 636U"		; command spec
:interface  "USB"
:usbid      "0x04b8" "0x0101"
:status     :complete
:comment    "overseas version of the GT-7000U"

:model      "Perfection 640U"		; command spec
:interface  "USB"
:usbid      "0x04b8" "0x010c"
:status     :complete
:comment    "overseas version of the GT-6700U"

:model      "Perfection 660"
:interface  "USB"
:usbid      "0x04b8" "0x0114"
:status     :unsupported
:comment    "supported by the snapscan backend"

:model      "Perfection 1200S"		; command spec
:interface  "SCSI"
:status     :complete
:comment    "overseas version of the GT-7600S"

:model      "Perfection 1200U"		; command spec
:interface  "USB"
:usbid      "0x04b8" "0x0104"
:status     :complete
:comment    "overseas version of the GT-7600U"

:model      "Perfection 1200U PHOTO"
:interface  "USB"
:usbid      "0x04b8" "0x0104"
:status     :complete
:comment    "Perfection 1200U with TPU option bundled<br>overseas version of the GT-7600UF"

:model      "Perfection 1240U"		; command spec
:interface  "USB"
:usbid      "0x04b8" "0x010b"
:status     :complete
:comment    "overseas version of the GT-7700U"

:model      "Perfection 1250"
:interface  "USB"
:usbid      "0x04b8" "0x010f"
:status     :unsupported
:comment    "supported by the epkowa backend plus non-free interpreter"
:url        "http://www.avasys.jp/lx-bin2/linux_e/scan/DL1.do"

:model      "Perfection 1250 PHOTO"
:interface  "USB"
:usbid      "0x04b8" "0x010f"
:status     :unsupported
:comment    "supported by the epkowa backend plus non-free interpreter"
:url        "http://www.avasys.jp/lx-bin2/linux_e/scan/DL1.do"

:model      "Perfection 1260"
:interface  "USB"
:usbid      "0x04b8" "0x011d"
:status     :unsupported
:comment    "supported by the epkowa backend plus non-free interpreter"
:url        "http://www.avasys.jp/lx-bin2/linux_e/scan/DL1.do"

:model      "Perfection 1260 PHOTO"
:interface  "USB"
:usbid      "0x04b8" "0x011d"
:status     :unsupported
:comment    "supported by the epkowa backend plus non-free interpreter"
:url        "http://www.avasys.jp/lx-bin2/linux_e/scan/DL1.do"

:model      "Perfection 1270"
:interface  "USB"
:usbid      "0x04b8" "0x0120"
:status     :unsupported
:comment    "supported by the snapscan backend<br>overseas version of the GT-7400"

:model      "Perfection 1600"
:interface  "SCSI"
:status     :unsupported

:model      "Perfection 1640SU"		; command spec
:interface  "SCSI USB"
:usbid      "0x04b8" "0x010a"
:status     :complete
:comment    "overseas version of the GT-8700"

:model      "Perfection 1640SU PHOTO"
:interface  "SCSI USB"
:usbid      "0x04b8" "0x010a"
:status     :good
:comment    "overseas version of the GT-8700F"

:model      "Perfection 1650"		; command spec
:interface  "USB"
:usbid      "0x04b8" "0x0110"
:status     :complete
:comment    "overseas version of the GT-8200U"

:model      "Perfection 1650 PHOTO"
:interface  "USB"
:usbid      "0x04b8" "0x0110"
:status     :good
:comment    "overseas version of the GT-8200UF"

:model      "Perfection 1660 PHOTO"	; command spec
:interface  "USB"
:usbid      "0x04b8" "0x011e"
:status     :complete
:comment    "overseas version of the GT-8300UF"

:model      "Perfection 1670"
:interface  "USB"
:usbid      "0x04b8" "0x011f"
:status     :unsupported
:comment    "supported by the snapscan backend"

:model      "Perfection 1670 PHOTO"
:interface  "USB"
:usbid      "0x04b8" "0x011f"
:status     :unsupported
:comment    "supported by the snapscan backend<br>overseas version of the GT-8400UF"

:model      "Perfection 2400 PHOTO"	; command spec
:interface  "USB"
:usbid      "0x04b8" "0x011b"
:status     :complete
:comment    "overseas version of the GT-9300UF"

:model      "Perfection 2450 PHOTO"	; command spec
:interface  "USB IEEE-1394"
:usbid      "0x04b8" "0x0112"
:scsi       "EPSON" "GT-9700" "processor"
:status     :complete
:comment    "overseas version of the GT-9700F"

:model      "Perfection 2480 PHOTO"
:interface  "USB"
:usbid      "0x04b8" "0x0121"
:status     :unsupported
:comment    "supported by the epkowa backend plus non-free interpreter"
:url        "http://www.avasys.jp/lx-bin2/linux_e/scan/DL1.do"

:model      "Perfection 2580 PHOTO"
:interface  "USB"
:usbid      "0x04b8" "0x0121"
:status     :unsupported
:comment    "supported by the epkowa backend plus non-free interpreter"
:url        "http://www.avasys.jp/lx-bin2/linux_e/scan/DL1.do"

:model      "Perfection 3170 PHOTO"
:interface  "USB"
:usbid      "0x04b8" "0x0116"
:status     :unsupported
:comment    "supported by the epkowa backend plus non-free interpreter"
:url        "http://www.avasys.jp/lx-bin2/linux_e/scan/DL1.do"

:model      "Perfection 3200 PHOTO"	; command spec
:interface  "USB IEEE-1394"
:usbid      "0x04b8" "0x011c"
:scsi       "EPSON" "GT-9800" "processor"
:status     :complete
:comment    "overseas version of the GT-9800F"

:model      "Perfection 3490 PHOTO"
:interface  "USB"
:usbid      "0x04b8" "0x0122"
:status     :unsupported
:comment    "supported by the epkowa backend plus non-free interpreter"
:url        "http://www.avasys.jp/lx-bin2/linux_e/scan/DL1.do"

:model      "Perfection 3590 PHOTO"
:interface  "USB"
:usbid      "0x04b8" "0x0122"
:status     :unsupported
:comment    "supported by the epkowa backend plus non-free interpreter"
:url        "http://www.avasys.jp/lx-bin2/linux_e/scan/DL1.do"

:model      "Perfection 4180 PHOTO"
:interface  "USB"
:usbid      "0x04b8" "0x0118"
:status     :unsupported
:comment    "supported by the epkowa backend plus non-free interpreter"
:url        "http://www.avasys.jp/lx-bin2/linux_e/scan/DL1.do"

:model      "Perfection 4490 PHOTO"
:interface  "USB"
:usbid      "0x04b8" "0x0119"
:status     :unsupported
:comment    "supported by the epkowa backend plus non-free interpreter"
:url        "http://www.avasys.jp/lx-bin2/linux_e/scan/DL1.do"

:model      "Perfection 4870 PHOTO"	; command spec
:interface  "USB"
:usbid      "0x04b8" "0x0128"
:status     :complete
:comment    "IEEE1394 untested<br>overseas version of the GT-X700"

:model      "Perfection 4990 PHOTO"
:interface  "USB"
:usbid      "0x04b8" "0x012a"
:status     :good
:comment    "film area guide mode not supported<br>IEEE1394 untested<br>overseas version of the GT-X800"

:model      "Perfection 4990 Pro"
:interface  "USB IEEE1394"
:status     :untested
:comment    "seems to be a 4990 PHOTO with additional software"

:model      "Perfection V10"
:interface  "USB"
:usbid      "0x04b8" "0x012d"
:status     :unsupported
:comment    "supported by the epkowa backend plus non-free interpreter"
:url        "http://www.avasys.jp/lx-bin2/linux_e/scan/DL1.do"

:model      "Perfection V30"
:interface  "USB"
:usbid      "0x04b8" "0x0131"
:status     :unsupported
:comment    "supported by the epkowa backend plus non-free interpreter"
:url        "http://www.avasys.jp/lx-bin2/linux_e/scan/DL1.do"

:model      "Perfection V100 Photo"
:interface  "USB"
:usbid      "0x04b8" "0x012d"
:status     :unsupported
:comment    "supported by the epkowa backend plus non-free interpreter"
:url        "http://www.avasys.jp/lx-bin2/linux_e/scan/DL1.do"

:model      "Perfection V200 Photo"
:interface  "USB"
:usbid      "0x04b8" "0x012e"
:status     :unsupported
:comment    "supported by the epkowa backend plus non-free interpreter"
:url        "http://www.avasys.jp/lx-bin2/linux_e/scan/DL1.do"

:model      "Perfection V300 Photo"
:interface  "USB"
:usbid      "0x04b8" "0x0131"
:status     :unsupported
:comment    "supported by the epkowa backend plus non-free interpreter"
:url        "http://www.avasys.jp/lx-bin2/linux_e/scan/DL1.do"

:model      "Perfection V350 Photo"
:interface  "USB"
:usbid      "0x04b8" "0x012f"
:status     :unsupported
:comment    "supported by the epkowa backend plus non-free interpreter"
:url        "http://www.avasys.jp/lx-bin2/linux_e/scan/DL1.do"

:model      "Perfection V500 Photo"
:interface  "USB"
:usbid      "0x04b8" "0x0130"
:status     :unsupported
:comment    "supported by the epkowa backend plus non-free interpreter"
:url        "http://www.avasys.jp/lx-bin2/linux_e/scan/DL1.do"

:model      "Perfection V600 Photo"
:interface  "USB"
:usbid      "0x04b8" "0x013a"
:status     :unsupported
:comment    "supported by the epkowa backend plus non-free interpreter"
:url        "http://www.avasys.jp/lx-bin2/linux_e/scan/DL1.do"

:model      "Perfection V700 Photo"
:interface  "USB"
:usbid      "0x04b8" "0x012c"
:status     :good
:comment    "IEEE1394 untested<br>overseas version of the GT-X900"

:model      "Perfection V750 Photo"
:interface  "USB"
:usbid      "0x04b8" "0x012c"
:status     :good
:comment    "IEEE1394 untested<br>overseas version of the GT-X900"

:model      "Stylus CX1500"		; Australia
:interface  "USB"
:usbid      "0x04b8" "0x080c"
:status     :unsupported
:comment    "supported by the snapscan backend<br>all-in-one"

:model      "Stylus CX2800"
:interface  "USB"
:usbid      "0x04b8" "0x0830"
:status     :good
:comment    "all-in-one"

:model      "Stylus CX2900"
:interface  "USB"
:usbid      "0x04b8" "0x0830"
:status     :good
:comment    "all-in-one"

:model      "Stylus CX3100"
:interface  "USB"
:usbid      "0x04b8" "0x0802"
:status     :good
:comment    "all-in-one<br>overseas version of the CC-570L"

:model      "Stylus CX3200"
:interface  "USB"
:usbid      "0x04b8" "0x0802"
:status     :good
:comment    "all-in-one<br>overseas version of the CC-570L"

:model      "Stylus CX3500"		; Australia
:interface  "USB"
:usbid      "0x04b8" "0x080e"
:status     :good
:comment    "all-in-one<br>overseas version of the PX-A550"

:model      "Stylus CX3600"		; UK
:interface  "USB"
:usbid      "0x04b8" "0x080e"
:status     :good
:comment    "all-in-one<br>overseas version of the PX-A550"

:model      "Stylus CX3650"		; France
:interface  "USB"
:usbid      "0x04b8" "0x080e"
:status     :good
:comment    "all-in-one"

:model      "Stylus CX3700"
:interface  "USB"
:usbid      "0x04b8" "0x0818"
:status     :good
:comment    "all-in-one"

:model      "Stylus CX3800"
:interface  "USB"
:usbid      "0x04b8" "0x0818"
:status     :good
:comment    "all-in-one"

:model      "Stylus CX3810"
:interface  "USB"
:status     :untested
:comment    "all-in-one"

:model      "Stylus CX3900"
:interface  "USB"
:usbid      "0x04b8" "0x082f"
:status     :good
:comment    "all-in-one<br>overseas version of the PX-A620"

:model      "Stylus CX4100"
:interface  "USB"
:usbid      "0x04b8" "0x0820"
:status     :good
:comment    "all-in-one"

:model      "Stylus CX4200"
:interface  "USB"
:usbid      "0x04b8" "0x0820"
:status     :good
:comment    "all-in-one"

:model      "Stylus CX4300"
:interface  "USB"
:usbid      "0x04b8" "0x083f"
:status     :unsupported
:comment    "supported by the epkowa backend plus non-free interpreter"
:url        "http://www.avasys.jp/lx-bin2/linux_e/spc/DL1.do"

:model      "Stylus CX4400"
:interface  "USB"
:usbid      "0x04b8" "0x083f"
:status     :unsupported
:comment    "supported by the epkowa backend plus non-free interpreter"
:url        "http://www.avasys.jp/lx-bin2/linux_e/spc/DL1.do"

:model      "Stylus CX4500"
:interface  "USB"
:usbid      "0x04b8" "0x080d"
:status     :good
:comment    "all-in-one"

:model      "Stylus CX4600"
:interface  "USB"
:usbid      "0x04b8" "0x080d"
:status     :good
:comment    "all-in-one"

:model      "Stylus CX4700"
:interface  "USB"
:usbid      "0x04b8" "0x0819"
:status     :good
:comment    "all-in-one<br>overseas version of the PX-A650"

:model      "Stylus CX4800"
:interface  "USB"
:usbid      "0x04b8" "0x0819"
:status     :good
:comment    "all-in-one<br>overseas version of the PX-A650"

:model      "Stylus CX4900"
:interface  "USB"
:usbid      "0x04b8" "0x082b"
:status     :good
:comment    "all-in-one"

:model      "Stylus CX5000"
:interface  "USB"
:usbid      "0x04b8" "0x082b"
:status     :good
:comment    "all-in-one"

:model      "Stylus CX5100"
:interface  "USB"
:usbid      "0x04b8" "0x0801"
:status     :good
:comment    "all-in-one<br>overseas version of the CC-600PX"

:model      "Stylus CX5200"
:interface  "USB"
:usbid      "0x04b8" "0x0801"
:status     :good
:comment    "all-in-one<br>overseas version of the CC-600PX"

:model      "Stylus CX5300"
:interface  "USB"
:usbid      "0x04b8" "0x0808"
:status     :good
:comment    "all-in-one"

:model      "Stylus CX5400"
:interface  "USB"
:usbid      "0x04b8" "0x0808"
:status     :good
:comment    "all-in-one"

:model      "Stylus CX5500"
:interface  "USB"
:usbid      "0x04b8" "0x083f"
:status     :unsupported
:comment    "supported by the epkowa backend plus non-free interpreter"
:url        "http://www.avasys.jp/lx-bin2/linux_e/spc/DL1.do"

:model      "Stylus CX5600"
:interface  "USB"
:usbid      "0x04b8" "0x083f"
:status     :unsupported
:comment    "supported by the epkowa backend plus non-free interpreter"
:url        "http://www.avasys.jp/lx-bin2/linux_e/spc/DL1.do"

:model      "Stylus CX5700F"
:interface  "USB"
:usbid      "0x04b8" "0x0821"
:status     :unsupported
:comment    "may work with the snapscan backend<br>all-in-one with FAX"

:model      "Stylus CX5800F"
:interface  "USB"
:usbid      "0x04b8" "0x0821"
:status     :unsupported
:comment    "may work with the snapscan backend<br>all-in-one with FAX"

:model      "Stylus CX5900"
:interface  "USB"
:usbid      "0x04b8" "0x082e"
:status     :good
:comment    "all-in-one<br>overseas version of the PX-A720"

:model      "Stylus CX6000"
:interface  "USB"
:usbid      "0x04b8" "0x082e"
:status     :good
:comment    "all-in-one<br>overseas version of the PX-A720"

:model      "Stylus CX6300"
:interface  "USB"
:usbid      "0x04b8" "0x0805"
:status     :good
:comment    "all-in-one<br>mistakenly thinks its a PX-A650"

:model      "Stylus CX6400"
:interface  "USB"
:usbid      "0x04b8" "0x0805"
:status     :good
:comment    "all-in-one<br>mistakenly thinks its a PX-A650"

:model      "Stylus CX6500"
:interface  "USB"
:usbid      "0x04b8" "0x0813"
:status     :good
:comment    "all-in-one"

:model      "Stylus CX6600"
:interface  "USB"
:usbid      "0x04b8" "0x0813"
:status     :good
:comment    "all-in-one"

:model      "Stylus CX6900F"
:interface  "USB"
:usbid      "0x04b8" "0x0831"
:status     :unsupported
:comment    "may work with the snapscan backend<br>all-in-one with FAX"

:model      "Stylus CX7000F"
:interface  "USB"
:usbid      "0x04b8" "0x0831"
:status     :unsupported
:comment    "may work with the snapscan backend<br>all-in-one with FAX"

:model      "Stylus CX7300"
:interface  "USB"
:usbid      "0x04b8" "0x0838"
:status     :good
:comment    "all-in-one<br>overseas version of the PX-A640"

:model      "Stylus CX7400"
:interface  "USB"
:usbid      "0x04b8" "0x0838"
:status     :good
:comment    "all-in-one<br>overseas version of the PX-A640"

:model      "Stylus CX7700"
:interface  "USB"
:usbid      "0x04b8" "0x081f"
:status     :good
:comment    "all-in-one"

:model      "Stylus CX7800"
:interface  "USB"
:usbid      "0x04b8" "0x081f"
:status     :good
:comment    "all-in-one"

:model      "Stylus CX8300"
:interface  "USB"
:usbid      "0x04b8" "0x0839"
:status     :good
:comment    "all-in-one<br>overseas version of the PX-A740"

:model      "Stylus CX8400"
:interface  "USB"
:usbid      "0x04b8" "0x0839"
:status     :good
:comment    "all-in-one<br>overseas version of the PX-A740"

:model      "Stylus CX9300F"
:interface  "USB"
:usbid      "0x04b8" "0x083a"
:status     :good
:comment    "all-in-one<br>overseas version of the PX-FA700"

:model      "Stylus CX9400Fax"
:interface  "USB"
:usbid      "0x04b8" "0x083a"
:status     :good
:comment    "all-in-one<br>overseas version of the PX-FA700"

:model      "Stylus DX3800"
:interface  "USB"
:usbid      "0x04b8" "0x0818"
:status     :good
:comment    "all-in-one"

:model      "Stylus DX3850"
:interface  "USB"
:status     :good
:comment    "all-in-one"

:model      "Stylus DX4000"
:interface  "USB"
:usbid      "0x04b8" "0x082f"
:status     :good
:comment    "all-in-one<br>overseas version of the PX-A620"

:model      "Stylus DX4200"
:interface  "USB"
:usbid      "0x04b8" "0x0820"
:status     :good
:comment    "all-in-one"

:model      "Stylus DX4400"
:interface  "USB"
:usbid      "0x04b8" "0x083f"
:status     :unsupported
:comment    "supported by the epkowa backend plus non-free interpreter"
:url        "http://www.avasys.jp/lx-bin2/linux_e/spc/DL1.do"

:model      "Stylus DX4800"
:interface  "USB"
:usbid      "0x04b8" "0x0819"
:status     :good
:comment    "all-in-one<br>overseas version of the PX-A650"

:model      "Stylus DX4850"
:interface  "USB"
:usbid      "0x04b8" "0x0819"
:status     :good
:comment    "all-in-one<br>DX4800 + card reader"

:model      "Stylus DX5000"
:interface  "USB"
:usbid      "0x04b8" "0x082b"
:status     :good
:comment    "all-in-one"

:model      "Stylus DX6000"
:interface  "USB"
:usbid      "0x04b8" "0x082e"
:status     :good
:comment    "all-in-one<br>overseas version of the PX-A720"

:model      "Stylus DX7000F"
:interface  "USB"
:usbid      "0x04b8" "0x0831"
:status     :unsupported
:comment    "may work with the snapscan backend<br>all-in-one with FAX"

:model      "Stylus DX7400"
:interface  "USB"
:usbid      "0x04b8" "0x0838"
:status     :good
:comment    "all-in-one<br>overseas version of the PX-A640"

:model      "Stylus DX8400"
:interface  "USB"
:usbid      "0x04b8" "0x0839"
:status     :good
:comment    "all-in-one<br>overseas version of the PX-A740"

:model      "Stylus DX9400F"
:interface  "USB"
:usbid      "0x04b8" "0x083a"
:status     :good
:comment    "all-in-one<br>overseas version of the PX-FA700"

:model      "Stylus Office BX300F"
:interface  "USB"
:usbid      "0x04b8" "0x0848"
:status     :good
:comment    "all-in-one"

:model      "Stylus Office BX310FN Series"
:interface  "USB"
:usbid      "0x04b8" "0x0854"
:status     :good
:comment    "all-in-one"

:model      "Stylus Office BX600FW"
:interface  "USB"
:usbid      "0x04b8" "0x0847"
:status     :good
:comment    "network interface probably supported<br>all-in-one<br>overseas version of the PX-601F"

:model      "Stylus Office BX610FW Series"
:interface  "USB"
:usbid      "0x04b8" "0x0855"
:status     :unsupported
:comment    "supported by the epkowa backend plus non-free interpreter"

:model      "Stylus Office TX300F"
:interface  "USB"
:usbid      "0x04b8" "0x0848"
:status     :good
:comment    "all-in-one"

:model      "Stylus Office TX510FN Series"
:interface  "USB"
:usbid      "0x04b8" "0x0854"
:status     :good
:comment    "all-in-one"

:model      "Stylus Office TX600FW"
:interface  "USB"
:usbid      "0x04b8" "0x0847"
:status     :good
:comment    "network interface probably supported<br>all-in-one<br>overseas version of the PX-601F"

:model      "Stylus Office TX610FW Series"
:interface  "USB"
:usbid      "0x04b8" "0x0855"
:status     :unsupported
:comment    "supported by the epkowa backend plus non-free interpreter"

:model      "Stylus Photo PX650 Series"
:interface  "USB"
:usbid      "0x04b8" "0x0850"
:status     :unsupported
:comment    "supported by the epkowa backend plus non-free interpreter"

:model      "Stylus Photo PX700W"
:interface  "USB Network"
:usbid      "0x04b8" "0x0846"
:status     :good
:comment    "network interface supported<br>all-in-one<br>overseas version of the EP-801A"

:model      "Stylus Photo PX710W Series"
:interface  "USB"
:usbid      "0x04b8" "0x0852"
:status     :unsupported
:comment    "supported by the epkowa backend plus non-free interpreter"

:model      "Stylus Photo PX800FW"
:interface  "USB"
:usbid      "0x04b8" "0x0844"
:status     :good
:comment    "network interface probably supported<br>all-in-one<br>overseas version of the EP-901A"

:model      "Stylus Photo PX810FW Series"
:interface  "USB"
:usbid      "0x04b8" "0x0853"
:status     :unsupported
:comment    "supported by the epkowa backend plus non-free interpreter"

:model      "Stylus Photo RX420"
:interface  "USB"
:usbid      "0x04b8" "0x080f"
:status     :good
:comment    "all-in-one"

:model      "Stylus Photo RX425"		; France
:interface  "USB"
:usbid      "0x04b8" "0x080f"
:status     :good
:comment    "all-in-one"

:model      "Stylus Photo RX430"		; Australia
:interface  "USB"
:usbid      "0x04b8" "0x080f"
:status     :good
:comment    "all-in-one"

:model      "Stylus Photo RX500"
:interface  "USB"
:usbid      "0x04b8" "0x0807"
:status     :good
:comment    "all-in-one"

:model      "Stylus Photo RX510"
:interface  "USB"
:usbid      "0x04b8" "0x0807"
:status     :good
:comment    "all-in-one"

:model      "Stylus Photo RX520"
:interface  "USB"
:usbid      "0x04b8" "0x081a"
:status     :good
:comment    "all-in-one<br>overseas version of the PM-A750"

:model      "Stylus Photo RX530"
:interface  "USB"
:usbid      "0x04b8" "0x081a"
:status     :good
:comment    "all-in-one<br>overseas version of the PM-A750"

:model      "Stylus Photo RX560"
:interface  "USB"
:usbid      "0x04b8" "0x0827"
:status     :good
:comment    "all-in-one<br>overseas version of the PM-A820"

:model      "Stylus Photo RX585"
:interface  "USB"
:usbid      "0x04b8" "0x083c"
:status     :good
:comment    "all-in-one<br>overseas version of the PM-A840"

:model      "Stylus Photo RX580"
:interface  "USB"
:usbid      "0x04b8" "0x0827"
:status     :good
:comment    "all-in-one<br>overseas version of the PM-A820"

:model      "Stylus Photo RX595"
:interface  "USB"
:usbid      "0x04b8" "0x083c"
:status     :good
:comment    "all-in-one<br>overseas version of the PM-A840"

:model      "Stylus Photo RX590"
:interface  "USB"
:usbid      "0x04b8" "0x0827"
:status     :good
:comment    "all-in-one<br>overseas version of the PM-A820"

:model      "Stylus Photo RX600"
:interface  "USB"
:usbid      "0x04b8" "0x0806"
:status     :good
:comment    "all-in-one<br>overseas version of the PM-A850"

:model      "Stylus Photo RX610"
:interface  "USB"
:usbid      "0x04b8" "0x083c"
:status     :good
:comment    "all-in-one<br>overseas version of the PM-A840"

:model      "Stylus Photo RX620"
:interface  "USB"
:usbid      "0x04b8" "0x0811"
:status     :good
:comment    "all-in-one<br>overseas version of the PM-A870"

:model      "Stylus Photo RX630"
:interface  "USB"
:usbid      "0x04b8" "0x0811"
:status     :good
:comment    "all-in-one<br>overseas version of the PM-A870"

:model      "Stylus Photo RX640"
:interface  "USB"
:usbid      "0x04b8" "0x081c"
:status     :good
:comment    "all-in-one<br>overseas version of the PM-A890"

:model      "Stylus Photo RX650"
:interface  "USB"
:usbid      "0x04b8" "0x081c"
:status     :good
:comment    "all-in-one<br>overseas version of the PM-A890"

:model      "Stylus Photo RX680"
:interface  "USB"
:usbid      "0x04b8" "0x0837"
:status     :good
:comment    "all-in-one<br>overseas version of the PM-A940"

:model      "Stylus Photo RX685"
:interface  "USB"
:usbid      "0x04b8" "0x0837"
:status     :good
:comment    "all-in-one<br>overseas version of the PM-A940"

:model      "Stylus Photo RX690"
:interface  "USB"
:usbid      "0x04b8" "0x0837"
:status     :good
:comment    "all-in-one<br>overseas version of the PM-A940"

:model      "Stylus Photo RX700"
:interface  "USB"
:usbid      "0x04b8" "0x0810"
:status     :good
:comment    "all-in-one<br>overseas version of the PM-A900"

:model      "Stylus Photo TX650 Series"
:interface  "USB"
:usbid      "0x04b8" "0x0850"
:status     :unsupported
:comment    "supported by the epkowa backend plus non-free interpreter"

:model      "Stylus Photo TX700W"
:interface  "USB"
:usbid      "0x04b8" "0x0846"
:status     :good
:comment    "network interface probably supported<br>all-in-one<br>overseas version of the EP-801A"

:model      "Stylus Photo TX710W Series"
:interface  "USB"
:usbid      "0x04b8" "0x0852"
:status     :unsupported
:comment    "supported by the epkowa backend plus non-free interpreter"

:model      "Stylus Photo TX800FW"
:interface  "USB"
:usbid      "0x04b8" "0x0844"
:status     :good
:comment    "network interface probably supported<br>all-in-one<br>overseas version of the EP-901A"

:model      "Stylus NX100"
:interface  "USB"
:usbid      "0x04b8" "0x0841"
:status     :good
:comment    "all-in-one<br>overseas version of the PX-401A"

:model      "Stylus NX110 Series"
:interface  "USB"
:usbid      "0x04b8" "0x084d"
:status     :good
:comment    "all-in-one<br>overseas version of the PX-402A"

:model      "Stylus NX200"
:interface  "USB"
:usbid      "0x04b8" "0x0849"
:status     :good
:comment    "all-in-one"

:model      "Stylus NX210 Series"
:interface  "USB"
:usbid      "0x04b8" "0x084f"
:status     :good
:comment    "all-in-one"

:model      "Stylus NX300"
:interface  "USB"
:usbid      "0x04b8" "0x0848"
:status     :good
:comment    "all-in-one"

:model      "Stylus NX400"
:interface  "USB"
:usbid      "0x04b8" "0x084a"
:status     :good
:comment    "network interface probably supported<br>all-in-one<br>overseas version of the PX-501A"

:model      "Stylus NX410 Series"
:interface  "USB"
:usbid      "0x04b8" "0x0851"
:status     :good
:comment    "network interface probably supported<br>all-in-one"

:model      "Stylus NX510 Series"
:interface  "USB"
:usbid      "0x04b8" "0x0856"
:status     :good
:comment    "all-in-one<br>overseas version of the PX-502A"

:model      "Stylus SX100"
:interface  "USB"
:usbid      "0x04b8" "0x0841"
:status     :good
:comment    "all-in-one<br>overseas version of the PX-401A"

:model      "Stylus SX110 Series"
:interface  "USB"
:usbid      "0x04b8" "0x084d"
:status     :good
:comment    "all-in-one<br>overseas version of the PX-402A"

:model      "Stylus SX125"
:interface  "USB"
:usbid      "0x04b8" "0x085c"
:status     :untested
:comment    "all-in-one"

:model      "Stylus SX200"
:interface  "USB"
:usbid      "0x04b8" "0x0849"
:status     :good
:comment    "all-in-one"

:model      "Stylus SX205"
:interface  "USB"
:usbid      "0x04b8" "0x0849"
:status     :good
:comment    "all-in-one"

:model      "Stylus SX210 Series"
:interface  "USB"
:usbid      "0x04b8" "0x084f"
:status     :good
:comment    "all-in-one"

:model      "Stylus SX400"
:interface  "USB"
:usbid      "0x04b8" "0x084a"
:status     :good
:comment    "network interface probably supported<br>all-in-one<br>overseas version of the PX-501A"

:model      "Stylus SX405"
:interface  "USB"
:usbid      "0x04b8" "0x084a"
:status     :good
:comment    "all-in-one"

:model      "Stylus SX410 Series"
:interface  "USB"
:usbid      "0x04b8" "0x0851"
:status     :good
:comment    "network interface probably supported<br>all-in-one"

:model      "Stylus SX510W Series"
:interface  "USB"
:usbid      "0x04b8" "0x0856"
:status     :good
:comment    "all-in-one<br>overseas version of the PX-502A"

:model      "Stylus SX600FW"
:interface  "USB"
:usbid      "0x04b8" "0x0847"
:status     :good
:comment    "network interface probably supported<br>all-in-one<br>overseas version of the PX-601F"

:model      "Stylus SX610FW Series"
:interface  "USB"
:usbid      "0x04b8" "0x0855"
:status     :unsupported
:comment    "supported by the epkowa backend plus non-free interpreter"

:model      "Stylus Scan 2000"
:interface  "USB"
:usbid      "0x04b8" "0x0105"
:status     :untested
:comment    "apparently mostly the same as the Stylus Scan 2500"

:model      "Stylus Scan 2500"
:interface  "USB"
:usbid      "0x04b8" "0x0106"
:status     :untested
:comment    "scanner is apparently a GT-7000"

:model      "Stylus TX100"
:interface  "USB"
:usbid      "0x04b8" "0x0841"
:status     :good
:comment    "all-in-one<br>overseas version of the PX-401A"

:model      "Stylus TX110 Series"
:interface  "USB"
:usbid      "0x04b8" "0x084d"
:status     :good
:comment    "all-in-one<br>overseas version of the PX-402A"

:model      "Stylus TX200"
:interface  "USB"
:usbid      "0x04b8" "0x0849"
:status     :good
:comment    "all-in-one"

:model      "Stylus TX203"
:interface  "USB"
:usbid      "0x04b8" "0x0849"
:status     :good
:comment    "all-in-one"

:model      "Stylus TX209"
:interface  "USB"
:usbid      "0x04b8" "0x0849"
:status     :good
:comment    "all-in-one"

:model      "Stylus TX210 Series"
:interface  "USB"
:usbid      "0x04b8" "0x084f"
:status     :good
:comment    "all-in-one"

:model      "Stylus TX400"
:interface  "USB"
:usbid      "0x04b8" "0x084a"
:status     :good
:comment    "network interface probably supported<br>all-in-one<br>overseas version of the PX-501A"

:model      "Stylus TX410 Series"
:interface  "USB"
:usbid      "0x04b8" "0x0851"
:status     :good
:comment    "network interface probably supported<br>all-in-one"

:model      "Stylus TX550W Series"
:interface  "USB"
:usbid      "0x04b8" "0x0856"
:status     :good
:comment    "all-in-one<br>overseas version of the PX-502A"

:model      "WorkForce 310 Series"
:interface  "USB"
:usbid      "0x04b8" "0x0854"
:status     :good
:comment    "all-in-one"

:model      "WorkForce 500"
:interface  "USB"
:usbid      "0x04b8" "0x084c"
:status     :good
:comment    "all-in-one"

:model      "WorkForce 600"
:interface  "USB"
:usbid      "0x04b8" "0x0847"
:status     :good
:comment    "network interface probably supported<br>all-in-one<br>overseas version of the PX-601F"

:model      "WorkForce 610 Series"
:interface  "USB"
:usbid      "0x04b8" "0x0855"
:status     :unsupported
:comment    "supported by the epkowa backend plus non-free interpreter"

