:backend "xerox_mfp"
:version "1.0-11"
:manpage "sane-xerox_mfp"
:devicetype :scanner

:mfg "Xerox"
:url "http://www.office.xerox.com/"

:model "Phaser 6110MFP"
:interface "USB"
:usbid "0x0924" "0x3d5d"
:status :good

:model "Phaser 3200MFP"
:interface "USB"
:usbid "0x0924" "0x3da4"
:status :complete
:url "http://www.office.xerox.com/multifunction-printer/multifunction-under-30ppm/phaser-3200mfp/spec-enus.html"

:model "WorkCentre 3119 Series"
:interface "USB"
:usbid "0x0924" "0x4265"
:status :good

:model "WorkCentre 4118 Series"
:interface "USB"
:usbid "0x0924" "0x420c"
:status :good

:model "WorkCentre 3210"
:interface "USB"
:usbid "0x0924" "0x4293"
:status :good

:model "WorkCentre 3220"
:interface "USB"
:usbid "0x0924" "0x4294"
:status :good

:mfg "Dell"
:url "http://www.dell.com/"

:model "Dell MFP Laser Printer 1815dn"
:interface "USB"
:usbid "0x413c" "0x5124"
:status :good

:mfg "Samsung"
:url "http://www.samsung.com"

:model "SCX-4200"
:interface "USB"
:usbid "0x04e8" "0x341b"
:status :good

:model "SCX4725-FN"
:interface "USB"
:usbid "0x04e8" "0x341f"
:status :good

:model "CLX-2160"
:interface "USB"
:usbid "0x04e8" "0x3425"
:status :good

:model "SCX-4500"
:interface "USB"
:usbid "0x04e8" "0x3426"
:status :good

:model "CLX-3170fn"
:interface "USB"
:usbid "0x04e8" "0x342a"
:status :good

:model "CLX-3175FW"
:interface "USB"
:usbid "0x04e8" "0x342a"
:status :good

:model "SCX-4824"
:interface "USB"
:usbid "0x04e8" "0x342c"
:status :good

:model "SCX-4828FN (4x28 Series)"
:interface "USB"
:usbid "0x04e8" "0x342d"
:status :good

:model "SCX-4300"
:interface "USB"
:usbid "0x04e8" "0x342e"
:status :good

:model "SCX-4600"
:interface "USB"
:usbid "0x04e8" "0x3433"
:status :good

:model "CLX-3185"
:interface "USB"
:usbid "0x04e8" "0x343d"
:status :good

:model "SCX-4623"
:interface "USB"
:usbid "0x04e8" "0x3434"
:status :good

:model "SCX-4623FW"
:interface "USB"
:usbid "0x04e8" "0x3440"
:status :good

:model "SCX-3205W"
:interface "USB Ethernet"
:usbid "0x04e8" "0x3441"
:status :good

:model "SCX-4825FN"
:interface "USB"
:usbid "0x04e8" "0x343c"
:status :good

:model "SCX-4500W"
:interface "USB Ethernet"
:usbid "0x04e8" "0x342b"
:status :basic
