# libnl-cli-3.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnl-cli-3.so.200'

# Names of this library.
library_names='libnl-cli-3.so.200.11.0 libnl-cli-3.so.200 libnl-cli-3.so'

# The name of the static archive.
old_library='libnl-cli-3.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L../../lib -ldl /source/compat/libnl-3.2.14/lib/libnl-nf-3.la /source/compat/libnl-3.2.14/lib/libnl-route-3.la /source/compat/libnl-3.2.14/lib/libnl-genl-3.la /source/compat/libnl-3.2.14/lib/libnl-3.la -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnl-cli-3.
current=211
age=11
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
relink_command="(cd /source/compat/libnl-3.2.14/src/lib; /bin/sh /source/compat/libnl-3.2.14/libtool  --silent --tag CC --mode=relink i486-TSOL-linux-gnu-gcc -O2 -L../../lib -ldl -version-info 211:0:11 -static-libgcc -o libnl-cli-3.la -rpath /usr/lib utils.lo addr.lo ct.lo link.lo neigh.lo rule.lo route.lo tc.lo qdisc.lo class.lo cls.lo ../../lib/libnl-3.la ../../lib/libnl-route-3.la ../../lib/libnl-nf-3.la ../../lib/libnl-genl-3.la -lpthread -lm @inst_prefix_dir@)"
