#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/source/clients/freerdp-git-11032013/libfreerdp/common/addin.c
config.h
/source/clients/freerdp-git-11032013/libfreerdp/common/config.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/crt.h
-
winpr/path.h
-
winpr/library.h
-
freerdp/addin.h
-

/source/clients/freerdp-git-11032013/libfreerdp/common/settings.c
config.h
/source/clients/freerdp-git-11032013/libfreerdp/common/config.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/crt.h
-
freerdp/settings.h
-

config.h

include/freerdp/addin.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/api.h

include/freerdp/settings.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/types.h
winpr/wtypes.h
-
freerdp/settings.h
-

winpr/include/winpr/crt.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/string.h
-
winpr/memory.h
-

winpr/include/winpr/error.h
winpr/winpr.h
-
winpr/wtypes.h
-
winerror.h
-

winpr/include/winpr/heap.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/library.h
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/memory.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/heap.h
-

winpr/include/winpr/path.h
winpr/winpr.h
-
winpr/tchar.h
-
winpr/error.h
-
winpr/wtypes.h
-
Pathcch.h
-

winpr/include/winpr/string.h
wchar.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/tchar.h
winpr/crt.h
-
winpr/wtypes.h
-
tchar.h
-

winpr/include/winpr/windows.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-

winpr/include/winpr/winpr.h

winpr/include/winpr/wtypes.h
wchar.h
-
winpr/windows.h
-

