#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/source/clients/freerdp-1.0.1/channels/rdpdr/disk/disk_file.c
sys/time.h
-
config.h
/source/clients/freerdp-1.0.1/channels/rdpdr/disk/config.h
errno.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
sys/stat.h
-
freerdp/utils/memory.h
-
freerdp/utils/stream.h
-
freerdp/utils/svc_plugin.h
-
unistd.h
-
fcntl.h
-
rdpdr_constants.h
/source/clients/freerdp-1.0.1/channels/rdpdr/disk/rdpdr_constants.h
rdpdr_types.h
/source/clients/freerdp-1.0.1/channels/rdpdr/disk/rdpdr_types.h
disk_file.h
/source/clients/freerdp-1.0.1/channels/rdpdr/disk/disk_file.h

/source/clients/freerdp-1.0.1/channels/rdpdr/disk/disk_file.h
sys/types.h
-
sys/stat.h
-
dirent.h
-

/source/clients/freerdp-1.0.1/channels/rdpdr/disk/disk_main.c
config.h
/source/clients/freerdp-1.0.1/channels/rdpdr/disk/config.h
errno.h
-
stdio.h
-
stdlib.h
-
string.h
-
freerdp/utils/memory.h
-
freerdp/utils/stream.h
-
freerdp/utils/unicode.h
-
freerdp/utils/list.h
-
freerdp/utils/thread.h
-
freerdp/utils/svc_plugin.h
-
rdpdr_constants.h
/source/clients/freerdp-1.0.1/channels/rdpdr/disk/rdpdr_constants.h
rdpdr_types.h
/source/clients/freerdp-1.0.1/channels/rdpdr/disk/rdpdr_types.h
disk_file.h
/source/clients/freerdp-1.0.1/channels/rdpdr/disk/disk_file.h

channels/rdpdr/disk/../rdpdr_constants.h

channels/rdpdr/disk/../rdpdr_types.h
config.h
channels/rdpdr/disk/../config.h
freerdp/utils/stream.h
-
freerdp/utils/list.h
-
freerdp/utils/svc_plugin.h
-

config.h

include/freerdp/api.h

include/freerdp/settings.h
freerdp/types.h
-
freerdp/utils/blob.h
-
freerdp/utils/unicode.h
-

include/freerdp/svc.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/types.h
windef.h
-
limits.h
-
stdint.h
-
inttypes.h
-
stdbool.h
-
freerdp/settings.h
-

include/freerdp/utils/blob.h
freerdp/api.h
-

include/freerdp/utils/debug.h
config.h
include/freerdp/utils/config.h
stdio.h
-

include/freerdp/utils/event.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/list.h
freerdp/api.h
-
freerdp/utils/memory.h
-

include/freerdp/utils/memory.h
stddef.h
-
freerdp/api.h
-

include/freerdp/utils/mutex.h
freerdp/api.h
-

include/freerdp/utils/stream.h
string.h
-
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/svc_plugin.h
freerdp/api.h
-
freerdp/svc.h
-
freerdp/utils/stream.h
-
freerdp/utils/event.h
-
freerdp/utils/debug.h
-

include/freerdp/utils/thread.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/utils/mutex.h
-
freerdp/utils/wait_obj.h
-
pthread.h
-

include/freerdp/utils/unicode.h
stdio.h
-
string.h
-
freerdp/api.h
-
iconv.h
-

include/freerdp/utils/wait_obj.h
freerdp/api.h
-

