# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

channels/rdpdr/disk/CMakeFiles/disk.dir/disk_file.c.o
 /source/clients/freerdp-1.0.1/channels/rdpdr/disk/disk_file.c
 /source/clients/freerdp-1.0.1/channels/rdpdr/disk/disk_file.h
 channels/rdpdr/disk/../rdpdr_constants.h
 channels/rdpdr/disk/../rdpdr_types.h
 config.h
 include/freerdp/api.h
 include/freerdp/settings.h
 include/freerdp/svc.h
 include/freerdp/types.h
 include/freerdp/utils/blob.h
 include/freerdp/utils/debug.h
 include/freerdp/utils/event.h
 include/freerdp/utils/list.h
 include/freerdp/utils/memory.h
 include/freerdp/utils/stream.h
 include/freerdp/utils/svc_plugin.h
 include/freerdp/utils/unicode.h
channels/rdpdr/disk/CMakeFiles/disk.dir/disk_main.c.o
 /source/clients/freerdp-1.0.1/channels/rdpdr/disk/disk_file.h
 /source/clients/freerdp-1.0.1/channels/rdpdr/disk/disk_main.c
 channels/rdpdr/disk/../rdpdr_constants.h
 channels/rdpdr/disk/../rdpdr_types.h
 config.h
 include/freerdp/api.h
 include/freerdp/settings.h
 include/freerdp/svc.h
 include/freerdp/types.h
 include/freerdp/utils/blob.h
 include/freerdp/utils/debug.h
 include/freerdp/utils/event.h
 include/freerdp/utils/list.h
 include/freerdp/utils/memory.h
 include/freerdp/utils/mutex.h
 include/freerdp/utils/stream.h
 include/freerdp/utils/svc_plugin.h
 include/freerdp/utils/thread.h
 include/freerdp/utils/unicode.h
 include/freerdp/utils/wait_obj.h
