LNG_SE_LINPHONE_LOGIN="SIP логин"
LNG_SE_LINPHONE_LOGIN_TEXT="SIP логин"

LNG_SE_LINPHONE_PASSWORD="SIP пароль"
LNG_SE_LINPHONE_PASSWORD_TEXT="SIP пароль"

LNG_SE_LINPHONE_REALM="SIP домен"
LNG_SE_LINPHONE_REALM_TEXT="SIP домент авторизации"

LNG_SE_LINPHONE_SERVER="SIP Сервер"
LNG_SE_LINPHONE_SERVER_TEXT="SIP Сервер"

LNG_SE_LINPHONE_PORT="SIP порт сервера"
LNG_SE_LINPHONE_PORT_TEXT="SIP порт сервера"

LNG_SE_LINPHONE_AUTOANSWER="Автоответ"
LNG_SE_LINPHONE_AUTOANSWER_TEXT="Автоматически отвечать на входящие вызовы"

LNG_SE_LINPHONE_CONFIG="Конфиг. пониксом"
LNG_SE_LINPHONE_CONFIG_TEXT="Отключите что бы настраивать linphone вручную"


LNG_LINPHONE_NO_GRAPHICS="Пакет graphics нужен для linphone, но он не был загружен!"
