#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/source/clients/1/FreeRDP-1.1.0-beta-2013071101/channels/parallel/client/parallel_main.c
config.h
/source/clients/1/FreeRDP-1.1.0-beta-2013071101/channels/parallel/client/config.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
fcntl.h
-
errno.h
-
termios.h
-
strings.h
-
sys/ioctl.h
-
linux/ppdev.h
-
linux/parport.h
-
winpr/crt.h
-
winpr/synch.h
-
winpr/thread.h
-
winpr/collections.h
-
winpr/interlocked.h
-
freerdp/types.h
-
freerdp/constants.h
-
winpr/stream.h
-
freerdp/utils/svc_plugin.h
-
freerdp/channels/rdpdr.h
-

config.h

include/freerdp/addin.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/api.h

include/freerdp/channels/rdpdr.h
winpr/crt.h
-
winpr/file.h
-
winpr/synch.h
-
winpr/thread.h
-
winpr/stream.h
-
winpr/interlocked.h
-
freerdp/utils/list.h
-
freerdp/utils/svc_plugin.h
-

include/freerdp/constants.h

include/freerdp/message.h

include/freerdp/settings.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/svc.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/types.h
winpr/wtypes.h
-
freerdp/settings.h
-
freerdp/message.h
-
winpr/collections.h
-

include/freerdp/utils/debug.h
stdio.h
-

include/freerdp/utils/event.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/list.h
freerdp/api.h
-

include/freerdp/utils/svc_plugin.h
freerdp/api.h
-
freerdp/svc.h
-
freerdp/addin.h
-
winpr/crt.h
-
winpr/synch.h
-
winpr/thread.h
-
winpr/stream.h
-
winpr/collections.h
-
freerdp/utils/debug.h
-
freerdp/utils/event.h
-

winpr/include/winpr/collections.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/synch.h
-
winpr/stream.h
-

winpr/include/winpr/crt.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/string.h
-
winpr/memory.h
-

winpr/include/winpr/endian.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/platform.h
-

winpr/include/winpr/error.h
winpr/winpr.h
-
winpr/wtypes.h
-
winerror.h
-

winpr/include/winpr/file.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/io.h
-
winpr/error.h
-

winpr/include/winpr/handle.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/security.h
-

winpr/include/winpr/heap.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/interlocked.h
winpr/spec.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/platform.h
-
sys/queue.h
-

winpr/include/winpr/io.h
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/memory.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/heap.h
-

winpr/include/winpr/platform.h
stdlib.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
endian.h
-
sys/param.h
-

winpr/include/winpr/security.h
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/spec.h
winpr/platform.h
-
specstrings.h
-

winpr/include/winpr/stream.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/endian.h
-

winpr/include/winpr/string.h
wchar.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/synch.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/error.h
-
winpr/handle.h
-

winpr/include/winpr/thread.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/spec.h
-
winpr/handle.h
-

winpr/include/winpr/windows.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-

winpr/include/winpr/winpr.h

winpr/include/winpr/wtypes.h
wchar.h
-
winpr/windows.h
-
objc/objc.h
-

