# libgobject-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgobject-2.0.so.0'

# Names of this library.
library_names='libgobject-2.0.so.0.2914.0 libgobject-2.0.so.0 libgobject-2.0.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /source/gtk/3.2/glib-2.29.14/gthread/libgthread-2.0.la -lpthread /source/gtk/3.2/glib-2.29.14/glib/libglib-2.0.la -lrt /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libffi.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgobject-2.0.
current=2914
age=2914
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
relink_command="(cd /source/gtk/3.2/glib-2.29.14/gobject; /bin/sh /source/gtk/3.2/glib-2.29.14/libtool  --silent --tag CC --mode=relink i486-TSOL-linux-gnu-gcc -I/usr/lib/libffi-3.0.11/include -Os -Wall -Wl,-Bsymbolic-functions -version-info 2914:0:2914 -export-dynamic -export-symbols-regex \"^g.*\" -static-libgcc -o libgobject-2.0.la -rpath /usr/lib libgobject_2_0_la-gatomicarray.lo libgobject_2_0_la-gbinding.lo libgobject_2_0_la-gboxed.lo libgobject_2_0_la-gclosure.lo libgobject_2_0_la-genums.lo libgobject_2_0_la-gmarshal.lo libgobject_2_0_la-gobject.lo libgobject_2_0_la-gparam.lo libgobject_2_0_la-gparamspecs.lo libgobject_2_0_la-gsignal.lo libgobject_2_0_la-gsourceclosure.lo libgobject_2_0_la-gtype.lo libgobject_2_0_la-gtypemodule.lo libgobject_2_0_la-gtypeplugin.lo libgobject_2_0_la-gvalue.lo libgobject_2_0_la-gvaluearray.lo libgobject_2_0_la-gvaluetransform.lo libgobject_2_0_la-gvaluetypes.lo ../glib/libglib-2.0.la ../gthread/libgthread-2.0.la -lffi @inst_prefix_dir@)"
