# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

winpr/libwinpr/utils/CMakeFiles/winpr-utils.dir/cmdline.c.o
 /source/clients/freerdp-git-awk-18112013/winpr/libwinpr/utils/cmdline.c
 config.h
 winpr/include/winpr/cmdline.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/memory.h
 winpr/include/winpr/string.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wtypes.h
winpr/libwinpr/utils/CMakeFiles/winpr-utils.dir/collections/ArrayList.c.o
 /source/clients/freerdp-git-awk-18112013/winpr/libwinpr/utils/collections/ArrayList.c
 config.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/memory.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wtypes.h
winpr/libwinpr/utils/CMakeFiles/winpr-utils.dir/collections/BufferPool.c.o
 /source/clients/freerdp-git-awk-18112013/winpr/libwinpr/utils/collections/BufferPool.c
 config.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/memory.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wtypes.h
winpr/libwinpr/utils/CMakeFiles/winpr-utils.dir/collections/CountdownEvent.c.o
 /source/clients/freerdp-git-awk-18112013/winpr/libwinpr/utils/collections/CountdownEvent.c
 config.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/memory.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wtypes.h
winpr/libwinpr/utils/CMakeFiles/winpr-utils.dir/collections/Dictionary.c.o
 /source/clients/freerdp-git-awk-18112013/winpr/libwinpr/utils/collections/Dictionary.c
 config.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wtypes.h
winpr/libwinpr/utils/CMakeFiles/winpr-utils.dir/collections/KeyValuePair.c.o
 /source/clients/freerdp-git-awk-18112013/winpr/libwinpr/utils/collections/KeyValuePair.c
 config.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/memory.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wtypes.h
winpr/libwinpr/utils/CMakeFiles/winpr-utils.dir/collections/LinkedList.c.o
 /source/clients/freerdp-git-awk-18112013/winpr/libwinpr/utils/collections/LinkedList.c
 config.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wtypes.h
winpr/libwinpr/utils/CMakeFiles/winpr-utils.dir/collections/ListDictionary.c.o
 /source/clients/freerdp-git-awk-18112013/winpr/libwinpr/utils/collections/ListDictionary.c
 config.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/memory.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wtypes.h
winpr/libwinpr/utils/CMakeFiles/winpr-utils.dir/collections/MessagePipe.c.o
 /source/clients/freerdp-git-awk-18112013/winpr/libwinpr/utils/collections/MessagePipe.c
 config.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/memory.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/sysinfo.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wtypes.h
winpr/libwinpr/utils/CMakeFiles/winpr-utils.dir/collections/MessageQueue.c.o
 /source/clients/freerdp-git-awk-18112013/winpr/libwinpr/utils/collections/MessageQueue.c
 config.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/memory.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/sysinfo.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wtypes.h
winpr/libwinpr/utils/CMakeFiles/winpr-utils.dir/collections/ObjectPool.c.o
 /source/clients/freerdp-git-awk-18112013/winpr/libwinpr/utils/collections/ObjectPool.c
 config.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/memory.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wtypes.h
winpr/libwinpr/utils/CMakeFiles/winpr-utils.dir/collections/PubSub.c.o
 /source/clients/freerdp-git-awk-18112013/winpr/libwinpr/utils/collections/PubSub.c
 config.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/memory.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wtypes.h
winpr/libwinpr/utils/CMakeFiles/winpr-utils.dir/collections/Queue.c.o
 /source/clients/freerdp-git-awk-18112013/winpr/libwinpr/utils/collections/Queue.c
 config.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/memory.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wtypes.h
winpr/libwinpr/utils/CMakeFiles/winpr-utils.dir/collections/Reference.c.o
 /source/clients/freerdp-git-awk-18112013/winpr/libwinpr/utils/collections/Reference.c
 config.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/memory.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wtypes.h
winpr/libwinpr/utils/CMakeFiles/winpr-utils.dir/collections/Stack.c.o
 /source/clients/freerdp-git-awk-18112013/winpr/libwinpr/utils/collections/Stack.c
 config.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wtypes.h
winpr/libwinpr/utils/CMakeFiles/winpr-utils.dir/collections/StreamPool.c.o
 /source/clients/freerdp-git-awk-18112013/winpr/libwinpr/utils/collections/StreamPool.c
 config.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/memory.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wtypes.h
winpr/libwinpr/utils/CMakeFiles/winpr-utils.dir/ntlm.c.o
 /source/clients/freerdp-git-awk-18112013/winpr/libwinpr/utils/ntlm.c
 config.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/memory.h
 winpr/include/winpr/ntlm.h
 winpr/include/winpr/string.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wtypes.h
winpr/libwinpr/utils/CMakeFiles/winpr-utils.dir/print.c.o
 /source/clients/freerdp-git-awk-18112013/winpr/libwinpr/utils/print.c
 config.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/memory.h
 winpr/include/winpr/print.h
 winpr/include/winpr/string.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wtypes.h
 winpr/libwinpr/utils/trio/trio.h
 winpr/libwinpr/utils/trio/triodef.h
 winpr/libwinpr/utils/trio/triop.h
winpr/libwinpr/utils/CMakeFiles/winpr-utils.dir/sam.c.o
 /source/clients/freerdp-git-awk-18112013/winpr/libwinpr/utils/sam.c
 config.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/memory.h
 winpr/include/winpr/print.h
 winpr/include/winpr/sam.h
 winpr/include/winpr/string.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wtypes.h
winpr/libwinpr/utils/CMakeFiles/winpr-utils.dir/stream.c.o
 /source/clients/freerdp-git-awk-18112013/winpr/libwinpr/utils/stream.c
 config.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/memory.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wtypes.h
winpr/libwinpr/utils/CMakeFiles/winpr-utils.dir/trio/trio.c.o
 /source/clients/freerdp-git-awk-18112013/winpr/libwinpr/utils/trio/trio.c
 /source/clients/freerdp-git-awk-18112013/winpr/libwinpr/utils/trio/trio.h
 /source/clients/freerdp-git-awk-18112013/winpr/libwinpr/utils/trio/triodef.h
 /source/clients/freerdp-git-awk-18112013/winpr/libwinpr/utils/trio/trionan.c
 /source/clients/freerdp-git-awk-18112013/winpr/libwinpr/utils/trio/trionan.h
 /source/clients/freerdp-git-awk-18112013/winpr/libwinpr/utils/trio/triop.h
 /source/clients/freerdp-git-awk-18112013/winpr/libwinpr/utils/trio/triostr.c
 /source/clients/freerdp-git-awk-18112013/winpr/libwinpr/utils/trio/triostr.h
 config.h
winpr/libwinpr/utils/CMakeFiles/winpr-utils.dir/trio/trionan.c.o
 /source/clients/freerdp-git-awk-18112013/winpr/libwinpr/utils/trio/triodef.h
 /source/clients/freerdp-git-awk-18112013/winpr/libwinpr/utils/trio/trionan.c
 /source/clients/freerdp-git-awk-18112013/winpr/libwinpr/utils/trio/trionan.h
winpr/libwinpr/utils/CMakeFiles/winpr-utils.dir/trio/triostr.c.o
 /source/clients/freerdp-git-awk-18112013/winpr/libwinpr/utils/trio/triodef.h
 /source/clients/freerdp-git-awk-18112013/winpr/libwinpr/utils/trio/triop.h
 /source/clients/freerdp-git-awk-18112013/winpr/libwinpr/utils/trio/triostr.c
 /source/clients/freerdp-git-awk-18112013/winpr/libwinpr/utils/trio/triostr.h
 config.h
winpr/libwinpr/utils/CMakeFiles/winpr-utils.dir/wlog/Appender.c.o
 /source/clients/freerdp-git-awk-18112013/winpr/libwinpr/utils/wlog/Appender.c
 config.h
 winpr/include/winpr/error.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/thread.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wlog.h
 winpr/include/winpr/wtypes.h
 winpr/libwinpr/utils/wlog/Appender.h
 winpr/libwinpr/utils/wlog/BinaryAppender.h
 winpr/libwinpr/utils/wlog/ConsoleAppender.h
 winpr/libwinpr/utils/wlog/FileAppender.h
 winpr/libwinpr/utils/wlog/Layout.h
 winpr/libwinpr/utils/wlog/wlog.h
winpr/libwinpr/utils/CMakeFiles/winpr-utils.dir/wlog/BinaryAppender.c.o
 /source/clients/freerdp-git-awk-18112013/winpr/libwinpr/utils/wlog/BinaryAppender.c
 config.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/file.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/io.h
 winpr/include/winpr/memory.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/path.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/tchar.h
 winpr/include/winpr/thread.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wlog.h
 winpr/include/winpr/wtypes.h
 winpr/libwinpr/utils/wlog/Appender.h
 winpr/libwinpr/utils/wlog/BinaryAppender.h
 winpr/libwinpr/utils/wlog/ConsoleAppender.h
 winpr/libwinpr/utils/wlog/DataMessage.h
 winpr/libwinpr/utils/wlog/FileAppender.h
 winpr/libwinpr/utils/wlog/ImageMessage.h
 winpr/libwinpr/utils/wlog/Layout.h
 winpr/libwinpr/utils/wlog/Message.h
 winpr/libwinpr/utils/wlog/PacketMessage.h
 winpr/libwinpr/utils/wlog/TextMessage.h
 winpr/libwinpr/utils/wlog/wlog.h
winpr/libwinpr/utils/CMakeFiles/winpr-utils.dir/wlog/ConsoleAppender.c.o
 /source/clients/freerdp-git-awk-18112013/winpr/libwinpr/utils/wlog/ConsoleAppender.c
 config.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/error.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/memory.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/path.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/tchar.h
 winpr/include/winpr/thread.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wlog.h
 winpr/include/winpr/wtypes.h
 winpr/libwinpr/utils/wlog/Appender.h
 winpr/libwinpr/utils/wlog/BinaryAppender.h
 winpr/libwinpr/utils/wlog/ConsoleAppender.h
 winpr/libwinpr/utils/wlog/DataMessage.h
 winpr/libwinpr/utils/wlog/FileAppender.h
 winpr/libwinpr/utils/wlog/ImageMessage.h
 winpr/libwinpr/utils/wlog/Layout.h
 winpr/libwinpr/utils/wlog/Message.h
 winpr/libwinpr/utils/wlog/PacketMessage.h
 winpr/libwinpr/utils/wlog/TextMessage.h
 winpr/libwinpr/utils/wlog/wlog.h
winpr/libwinpr/utils/CMakeFiles/winpr-utils.dir/wlog/DataMessage.c.o
 /source/clients/freerdp-git-awk-18112013/winpr/libwinpr/utils/wlog/DataMessage.c
 config.h
 winpr/include/winpr/error.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/thread.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wlog.h
 winpr/include/winpr/wtypes.h
 winpr/libwinpr/utils/wlog/Appender.h
 winpr/libwinpr/utils/wlog/BinaryAppender.h
 winpr/libwinpr/utils/wlog/ConsoleAppender.h
 winpr/libwinpr/utils/wlog/DataMessage.h
 winpr/libwinpr/utils/wlog/FileAppender.h
 winpr/libwinpr/utils/wlog/Layout.h
 winpr/libwinpr/utils/wlog/wlog.h
winpr/libwinpr/utils/CMakeFiles/winpr-utils.dir/wlog/FileAppender.c.o
 /source/clients/freerdp-git-awk-18112013/winpr/libwinpr/utils/wlog/FileAppender.c
 config.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/error.h
 winpr/include/winpr/file.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/io.h
 winpr/include/winpr/memory.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/path.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/tchar.h
 winpr/include/winpr/thread.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wlog.h
 winpr/include/winpr/wtypes.h
 winpr/libwinpr/utils/wlog/Appender.h
 winpr/libwinpr/utils/wlog/BinaryAppender.h
 winpr/libwinpr/utils/wlog/ConsoleAppender.h
 winpr/libwinpr/utils/wlog/DataMessage.h
 winpr/libwinpr/utils/wlog/FileAppender.h
 winpr/libwinpr/utils/wlog/ImageMessage.h
 winpr/libwinpr/utils/wlog/Layout.h
 winpr/libwinpr/utils/wlog/Message.h
 winpr/libwinpr/utils/wlog/PacketMessage.h
 winpr/libwinpr/utils/wlog/TextMessage.h
 winpr/libwinpr/utils/wlog/wlog.h
winpr/libwinpr/utils/CMakeFiles/winpr-utils.dir/wlog/ImageMessage.c.o
 /source/clients/freerdp-git-awk-18112013/winpr/libwinpr/utils/wlog/ImageMessage.c
 config.h
 winpr/include/winpr/error.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/thread.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wlog.h
 winpr/include/winpr/wtypes.h
 winpr/libwinpr/utils/wlog/Appender.h
 winpr/libwinpr/utils/wlog/BinaryAppender.h
 winpr/libwinpr/utils/wlog/ConsoleAppender.h
 winpr/libwinpr/utils/wlog/FileAppender.h
 winpr/libwinpr/utils/wlog/ImageMessage.h
 winpr/libwinpr/utils/wlog/Layout.h
 winpr/libwinpr/utils/wlog/wlog.h
winpr/libwinpr/utils/CMakeFiles/winpr-utils.dir/wlog/Layout.c.o
 /source/clients/freerdp-git-awk-18112013/winpr/libwinpr/utils/wlog/Layout.c
 config.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/error.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/memory.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/print.h
 winpr/include/winpr/security.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/thread.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wlog.h
 winpr/include/winpr/wtypes.h
 winpr/libwinpr/utils/wlog/Appender.h
 winpr/libwinpr/utils/wlog/BinaryAppender.h
 winpr/libwinpr/utils/wlog/ConsoleAppender.h
 winpr/libwinpr/utils/wlog/FileAppender.h
 winpr/libwinpr/utils/wlog/Layout.h
 winpr/libwinpr/utils/wlog/wlog.h
winpr/libwinpr/utils/CMakeFiles/winpr-utils.dir/wlog/Message.c.o
 /source/clients/freerdp-git-awk-18112013/winpr/libwinpr/utils/wlog/Message.c
 config.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/error.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/memory.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/path.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/tchar.h
 winpr/include/winpr/thread.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wlog.h
 winpr/include/winpr/wtypes.h
 winpr/libwinpr/utils/wlog/Appender.h
 winpr/libwinpr/utils/wlog/BinaryAppender.h
 winpr/libwinpr/utils/wlog/ConsoleAppender.h
 winpr/libwinpr/utils/wlog/DataMessage.h
 winpr/libwinpr/utils/wlog/FileAppender.h
 winpr/libwinpr/utils/wlog/ImageMessage.h
 winpr/libwinpr/utils/wlog/Layout.h
 winpr/libwinpr/utils/wlog/Message.h
 winpr/libwinpr/utils/wlog/PacketMessage.h
 winpr/libwinpr/utils/wlog/TextMessage.h
 winpr/libwinpr/utils/wlog/wlog.h
winpr/libwinpr/utils/CMakeFiles/winpr-utils.dir/wlog/PacketMessage.c.o
 /source/clients/freerdp-git-awk-18112013/winpr/libwinpr/utils/wlog/PacketMessage.c
 config.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/memory.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/thread.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wlog.h
 winpr/include/winpr/wtypes.h
 winpr/libwinpr/utils/wlog/Appender.h
 winpr/libwinpr/utils/wlog/BinaryAppender.h
 winpr/libwinpr/utils/wlog/ConsoleAppender.h
 winpr/libwinpr/utils/wlog/FileAppender.h
 winpr/libwinpr/utils/wlog/Layout.h
 winpr/libwinpr/utils/wlog/PacketMessage.h
 winpr/libwinpr/utils/wlog/wlog.h
winpr/libwinpr/utils/CMakeFiles/winpr-utils.dir/wlog/TextMessage.c.o
 /source/clients/freerdp-git-awk-18112013/winpr/libwinpr/utils/wlog/TextMessage.c
 config.h
 winpr/include/winpr/error.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/thread.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wlog.h
 winpr/include/winpr/wtypes.h
 winpr/libwinpr/utils/wlog/Appender.h
 winpr/libwinpr/utils/wlog/BinaryAppender.h
 winpr/libwinpr/utils/wlog/ConsoleAppender.h
 winpr/libwinpr/utils/wlog/FileAppender.h
 winpr/libwinpr/utils/wlog/Layout.h
 winpr/libwinpr/utils/wlog/TextMessage.h
 winpr/libwinpr/utils/wlog/wlog.h
winpr/libwinpr/utils/CMakeFiles/winpr-utils.dir/wlog/wlog.c.o
 /source/clients/freerdp-git-awk-18112013/winpr/libwinpr/utils/wlog/wlog.c
 config.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/environment.h
 winpr/include/winpr/error.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/memory.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/print.h
 winpr/include/winpr/security.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/thread.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wlog.h
 winpr/include/winpr/wtypes.h
 winpr/libwinpr/utils/wlog/Appender.h
 winpr/libwinpr/utils/wlog/BinaryAppender.h
 winpr/libwinpr/utils/wlog/ConsoleAppender.h
 winpr/libwinpr/utils/wlog/FileAppender.h
 winpr/libwinpr/utils/wlog/Layout.h
 winpr/libwinpr/utils/wlog/wlog.h
