# libbfd.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libbfd-2.20.1.20100303.so'

# Names of this library.
library_names='libbfd-2.20.1.20100303.so libbfd-2.20.1.20100303.so libbfd.so'

# The name of the static archive.
old_library='libbfd.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/TSOL/crosstool-ng-1.15.2/bin/.build/i486-TSOL-linux-gnu/build/build-binutils-for-target/bfd/../libiberty/pic -liberty'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libbfd.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
