# im-thai-broken.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.2 (1.1220.2.60 2004/01/25 12:25:08)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='im-thai-broken.a'

# Libraries that this one depends upon.
dependency_libs=' -L/source/Xdialog-2.3.1/lib -L/usr/xorg/lib /source/gtk/2.4.0/gtk+-2.4.0/gtk/libgtk-x11-2.0.la /source/gtk/2.4.0/gtk+-2.4.0/gdk/libgdk-x11-2.0.la /source/gtk/2.4.0/gtk+-2.4.0/gdk-pixbuf/libgdk_pixbuf-2.0.la /usr/xorg/lib/libXinerama.la /usr/xorg/lib/libXext.la /usr/xorg/lib/libXcursor.la /usr/xorg/lib/libXfixes.la /source/Xdialog-2.3.1/lib/libpangoxft-1.0.la /source/Xdialog-2.3.1/lib/libpangoft2-1.0.la /source/Xdialog-2.3.1/lib/libXft.la /usr/xorg/lib/libXrender.la /source/Xdialog-2.3.1/lib/libfontconfig.la /usr/lib/libexpat.la /source/Xdialog-2.3.1/lib/libfreetype.la /source/Xdialog-2.3.1/lib/libpangox-1.0.la /usr/xorg/lib/libX11.la /usr/xorg/lib/libxcb.la /usr/xorg/lib/libXau.la /usr/xorg/lib/libXdmcp.la /source/Xdialog-2.3.1/lib/libpango-1.0.la /source/Xdialog-2.3.1/lib/libatk-1.0.la /source/Xdialog-2.3.1/lib/libgobject-2.0.la /source/Xdialog-2.3.1/lib/libgmodule-2.0.la -ldl /source/Xdialog-2.3.1/lib/libglib-2.0.la /usr/lib/libpng12.la -lz -lm   '

# Version information for im-thai-broken.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/source/Xdialog-2.3.1/lib/gtk-2.0/2.4.0/immodules'
