;<Vendor>=Unknown Vendor
;<Country>=International
;<Keyboard Type>=
;<Description>=
;<System>
;<File>=
;<Version>=
;<History>=
;<History>=
;==============================================================================
; Copyright 1996-1998 Citrix Systems, Inc. All rights reserved.
;==============================================================================
;01#grave;
;02#1;
;03#2;
;04#3;
;05#4;
;06#5;
;07#6;
;08#7;
;09#8;
;0a#9;
;0b#0;
;0c#minus;
;0d#equal;
;0f#Delete;
;10#Tab;
;11#q;
;12#w;
;13#e;
;14#r;
;15#t;
;16#y;
;17#u;
;18#i;
;19#o;
;1a#p;
;1b#bracketleft;
;1c#bracketright;
;1d#backslash;
;1e#Caps_Lock;
;1f#a;
;20#s;
;21#d;
;22#f;
;23#g;
;24#h;
;25#j;
;26#k;
;27#l;
;28#semicolon;
;29#apostrophe;
;2b#Return;
;2c#Shift_L;
;2e#z;
;2f#x;
;30#c;
;31#v;
;32#b;
;33#n;
;34#m;
;35#comma;
;36#period;
;37#slash;
;3a#Control_L;
;3c#Up;
;3d#space;
;4b#Insert;
;4f#Left;
;50#Home;
;51#End;
;53#Up;
;54#Down;
;55#Prior;
;56#Next;
;59#Right;
;5a#Clear;
;5b#KP_7;
;5c#KP_4;
;5d#KP_1;
;5f#KP_Divide;
;60#KP_8;
;61#KP_5;
;62#KP_2;
;63#KP_0;
;64#KP_Multiply;
;65#KP_9;
;66#KP_6;
;67#KP_3;
;68#KP_Decimal;
;69#KP_Subtract;
;6a#KP_Add;
;6c#KP_Enter;
;6e#Escape;
;70#F1;
;71#F2;
;72#F3;
;73#F4;
;74#F5;
;75#F6;
;76#F7;
;77#F8;
;78#F9;
;79#F10;
;7a#F11;
;7b#F12;
;7c#Print;
;7e#Pause;
3a#01
1a#02
1b#03
1c#04
1d#05
1f#06
1e#07
22#08
24#09
21#0a
25#0b
23#0c
20#0d
3b#0f
38#10
14#11
15#12
16#13
17#14
19#15
18#16
28#17
2a#18
27#19
2b#1a
29#1b
26#1c
32#1d
41#1e
08#1f
09#20
0a#21
0b#22
0d#23
0c#24
2e#25
30#26
2d#27
31#28
2f#29
2c#2b
40#2c
0e#2e
0f#2f
10#30
11#31
13#32
35#33
36#34
33#35
37#36
34#37
3f#3a
86#3c
39#3d
cd#4b
4e#4f
7b#50
7f#51
55#53
50#54
7c#55
81#56
4a#59
4f#5a
61#5b
5e#5c
5b#5d
53#5f
63#60
5f#61
5c#62
5a#63
4b#64
64#65
60#66
5d#67
49#68
56#69
4d#6a
3c#6c
3d#6e
82#70
80#71
6b#72
7e#73
68#74
69#75
6a#76
6c#77
6d#78
75#79
6f#7a
77#7b
71#7c
73#7e
