;<Vendor>=DEC
;<Country>=International
;<Keyboard Type>=PCXAL
;<Description>=DEC display with international (non-US) PCXAL series keyboards.
;<System>
;<File>=
;<Version>=
;<History>=
;<History>=
;==============================================================================
; Copyright 1996-1998 Citrix Systems, Inc. All rights reserved.
;==============================================================================
;01#grave;
;02#1;
;03#2;
;04#3;
;05#4;
;06#5;
;07#6;
;08#7;
;09#8;
;0a#9;
;0b#0;
;0c#minus;
;0d#equal;
;0f#Delete;
;10#Tab;
;11#q;
;12#w;
;13#e;
;14#r;
;15#t;
;16#y;
;17#u;
;18#i;
;19#o;
;1a#p;
;1b#bracketleft;
;1c#bracketright;
;1d#backslash;
;1e#Caps_Lock;
;1f#a;
;20#s;
;21#d;
;22#f;
;23#g;
;24#h;
;25#j;
;26#k;
;27#l;
;28#semicolon;
;29#apostrophe;
;2b#Return;
;2c#Shift_L;
;2e#z;
;2f#x;
;30#c;
;31#v;
;32#b;
;33#n;
;34#m;
;35#comma;
;36#period;
;37#slash;
;39#Shift_R;
;3a#Control_L;
;3c#Alt_L;
;3d#space;
;3e#Alt_R;
;40#Control_R;
;4b#Insert;
;4c#Delete;
;4f#Left;
;50#Home;
;51#End;
;53#Up;
;54#Down;
;55#Prior;
;56#Next;
;59#Right;
;5a#Num_Lock;
;5b#KP_7;
;5c#KP_4;
;5d#KP_1;
;5f#KP_Divide;
;60#KP_8;
;61#KP_5;
;62#KP_2;
;63#KP_0;
;64#KP_Multiply;
;65#KP_9;
;66#KP_6;
;67#KP_3;
;68#KP_Decimal;
;69#KP_Subtract;
;6a#KP_Add;
;6c#KP_Enter;
;6e#Escape;
;70#F1;
;71#F2;
;72#F3;
;73#F4;
;74#F5;
;75#F6;
;76#F7;
;77#F8;
;78#F9;
;79#F10;
;7a#F11;
;7b#F12;
;7c#Print;
;7d#Scroll_Lock;
;7e#Pause;
0e#01
16#02
1e#03
26#04
25#05
2e#06
36#07
3d#08
3e#09
46#0a
45#0b
4e#0c
55#0d
66#0f
0d#10
15#11
1d#12
24#13
2d#14
2c#15
35#16
3c#17
43#18
44#19
4d#1a
54#1b
5b#1c
5c#1d
14#1e
1c#1f
1b#20
23#21
2b#22
34#23
33#24
3b#25
42#26
4b#27
4c#28
52#29
5a#2b
12#2c
1a#2e
22#2f
21#30
2a#31
32#32
31#33
3a#34
41#35
49#36
4a#37
59#39
11#3a
19#3c
29#3d
39#3e
58#40
67#4b
64#4c
61#4f
6e#50
65#51
63#53
60#54
6f#55
6d#56
6a#59
76#5a
6c#5b
6b#5c
69#5d
77#5f
75#60
73#61
72#62
70#63
7e#64
7d#65
74#66
7a#67
71#68
84#69
7c#6a
79#6c
08#6e
09#70
0f#71
17#72
1f#73
27#74
2f#75
37#76
3f#77
47#78
4f#79
56#7a
5e#7b
57#7c
5f#7d
62#7e
