;<Vendor>=DEC
;<Country>=International
;<Keyboard Type>=LK401
;<Description>=DEC display with international (non-US/UK/Dutch) LK401 series keyboards.
;<System>
;<File>=
;<Version>=
;<History>=
;<History>=
;==============================================================================
; Copyright 1998 Citrix Systems, Inc. All rights reserved.
;==============================================================================
;01#grave;
;02#1;
;03#2;
;04#3;
;05#4;
;06#5;
;07#6;
;08#7;
;09#8;
;0a#9;
;0b#0;
;0c#minus;
;0d#equal;
;0f#Delete;
;10#Tab;
;11#q;
;12#w;
;13#e;
;14#r;
;15#t;
;16#y;
;17#u;
;18#i;
;19#o;
;1a#p;
;1b#bracketleft;
;1c#bracketright;
;1e#Caps_Lock;
;1f#a;
;20#s;
;21#d;
;22#f;
;23#g;
;24#h;
;25#j;
;26#k;
;27#l;
;28#semicolon;
;29#apostrophe;
;2a#backslash;
;2b#Return;
;2c#Shift_L;
;2d#less;
;2e#z;
;2f#x;
;30#c;
;31#v;
;32#b;
;33#n;
;34#m;
;35#comma;
;36#period;
;37#slash;
;39#Shift_R;
;39#F20;
;3a#Control_L;
;3c#Multi_key;
;3c#Alt_L;
;3d#space;
;3e#Alt_R;
;3e#Multi_key;
;3e#F19;
;40#F18;
;4b#Find;
;4c#Select;
;4f#Left;
;50#Insert;
;51#Prior;
;53#Up;
;54#Down;
;55#_Remove;
;56#Next;
;59#Right;
;5a#KP_F1;
;5b#KP_7;
;5c#KP_4;
;5d#KP_1;
;5f#KP_F2;
;60#KP_8;
;61#KP_5;
;62#KP_2;
;63#KP_0;
;64#KP_F3;
;65#KP_9;
;66#KP_6;
;67#KP_3;
;68#KP_Decimal;
;69#KP_Subtract;
;6a#KP_Separator;
;6c#KP_Enter;
;6e#KP_F4;
;70#F1;
;71#F2;
;72#F3;
;73#F4;
;74#F5;
;75#F6;
;76#F7;
;77#F8;
;78#F9;
;79#F10;
;7a#F11;
;7b#F12;
;7c#F13;
;7d#F14;
;7e#Help;
bf#01
c0#02
c5#03
cb#04
d0#05
d6#06
db#07
e0#08
e5#09
ea#0a
ef#0b
f9#0c
f5#0d
bc#0f
be#10
c1#11
c6#12
cc#13
d1#14
d7#15
dc#16
e1#17
e6#18
eb#19
f0#1a
fa#1b
f6#1c
b0#1e
c2#1f
c7#20
cd#21
d2#22
d8#23
dd#24
e2#25
e7#26
ec#27
f2#28
fb#29
f7#2a
bd#2b
ae#2c
c9#2d
c3#2e
c8#2f
ce#30
d3#31
d9#32
de#33
e3#34
e8#35
ed#36
f3#37
ab#39
83#39
af#3a
b1#3c
ac#3c
d4#3d
b2#3e
ad#3e
82#3e
81#40
8a#4b
8d#4c
a7#4f
8b#50
8e#51
aa#53
a9#54
8c#55
8f#56
a8#59
a1#5a
9d#5b
99#5c
96#5d
a2#5f
9e#60
9a#61
97#62
92#63
a3#64
9f#65
9b#66
98#67
94#68
a0#69
9c#6a
95#6c
a4#6e
56#70
57#71
58#72
59#73
5a#74
64#75
65#76
66#77
67#78
68#79
71#7a
72#7b
73#7c
74#7d
7c#7e
