;<Vendor>=DEC
;<Country>=English (US)
;<Keyboard Type>=LK401
;<Description>=DEC display with US/UK/Dutch LK401 style keyboards.
;<System>
;<File>=
;<Version>=
;<History>=
;<History>=
;==============================================================================
; Copyright 1998 Citrix Systems, Inc. All rights reserved.
;==============================================================================
;01#less;
;0f#Delete;
;39#Shift_R;
;39#F20;
;3c#Multi_key;
;3c#Alt_L;
;3e#Alt_R;
;3e#Multi_key;
;3e#F19;
;40#F18;
;4b#Find;
;4c#Select;
;50#Insert;
;51#Prior;
;55#_Remove;
;5a#KP_F1;
;5f#KP_F2;
;64#KP_F3;
;6a#KP_Separator;
;6e#grave;
;6e#KP_F4;
;7c#F13;
;7d#F14;
;7e#Help;
c9#01
bc#0f
ab#39
83#39
b1#3c
ac#3c
b2#3e
ad#3e
82#3e
81#40
8a#4b
8d#4c
8b#50
8e#51
8c#55
a1#5a
a2#5f
a3#64
9c#6a
bf#6e
a4#6e
73#7c
74#7d
7c#7e
