;<Vendor>=Data General
;<Country>=French
;<Keyboard Type>=
;<Description>=Data General display with French keyboard.
;<System>
;<File>=dgfr.kbd
;<Version>=2.0
;==============================================================================
; Copyright 1996-1998 Citrix Systems, Inc. All rights reserved.
;==============================================================================
0f#01
17#02
1f#03
27#04
26#05
2f#06
37#07
3e#08
3f#09
47#0a
46#0b
4f#0c
56#0d
67#0f
0e#10
16#11
1e#12
25#13
2e#14
2d#15
36#16
3d#17
44#18
45#19
4e#1a
55#1b
5c#1c
15#1e
1d#1f
1c#20
24#21
2c#22
35#23
34#24
3c#25
43#26
4c#27
4d#28
53#29
54#2a
5b#2b
13#2c
14#2d
1b#2e
23#2f
22#30
2b#31
33#32
32#33
3b#34
42#35
4a#36
4b#37
5a#39
12#3a
1a#3c
2a#3d
3a#3e
59#40
68#4b
65#4c
62#4f
6f#50
66#51
64#53
61#54
70#55
6e#56
6b#59
77#5a
6d#5b
6c#5c
6a#5d
78#5f
76#60
74#61
73#62
71#63
7f#64
7e#65
75#66
7b#67
72#68
85#69
7d#6a
7a#6c
09#6e
08#70
10#71
18#72
20#73
28#74
30#75
38#76
40#77
48#78
50#79
57#7a
5f#7b
58#7c
60#7d
63#7e
