;<Vendor>=Data General
;<Country>=German
;<Keyboard Type>=
;<Description>=Data General display with German keyboard.
;<System>
;<File>=
;<Version>=
;<History>=
;<History>=
;==============================================================================
; Copyright 1996-1998 Citrix Systems, Inc. All rights reserved.
;==============================================================================
;01#asciicircum;
;08#7;
;09#8;
;0a#9;
;0b#0;
;0c#ssharp;
;0d#apostrophe;
;16#z;
;1b#udiaeresis;
;1c#plus;
;28#odiaeresis;
;29#adiaeresis;
;2a#numbersign;
;2d#less;
;2e#y;
;37#minus;
;5f#division;
0f#01
3e#08
3f#09
47#0a
46#0b
4f#0c
56#0d
36#16
55#1b
5c#1c
4d#28
53#29
54#2a
14#2d
1b#2e
4b#37
78#5f
