;<Vendor>=Hewlett Packard
;<Country>=English (US)
;<Keyboard Type>=
;<Description>=Hewlett Packard display with US keyboard on HP-HIL.
;<System>
;<File>=
;<Version>=
;<History>=
;<History>=
;==============================================================================
; Copyright 1998 Citrix Systems, Inc. All rights reserved.
;==============================================================================
0b#3c
0a#3e
08#40
0f#7e
50#7c
56#7d
58#5a
7d#51
6e#4b
6f#4c
77#55
7f#56
40#08
60#09
61#0a
6b#1b
6c#1c
6d#1d
84#4f
76#50
86#53
85#54
87#59
