;<Vendor>=Hewlett Packard
;<Country>=French
;<Keyboard Type>=ITF
;<Description>=Hewlett Packard display with French ITF keyboard.
;<System>
;<File>=
;<Version>=
;<History>=
;<History>=
;==============================================================================
; Copyright 1996-1998 Citrix Systems, Inc. All rights reserved.
;==============================================================================
47#01
43#05
40#08
60#09
61#0a
63#0c
64#0d
3e#11
3d#12
6b#1b
6c#1c
35#1f
73#28
74#29
6d#2a
57#2d
24#2e
78#34
79#35
7a#36
7b#37
0b#3c
0a#3e
0e#40
6e#4b
2d#51
29#5a
54#70
53#71
2b#7d
0c:2b#7e
