;<Vendor>=Hewlett Packard
;<Country>=German
;<Keyboard Type>=ITF
;<Description>=Hewlett Packard display with German ITF keyboard.
;<System>
;<File>=
;<Version>=
;<History>=
;<History>=
;==============================================================================
; Copyright 1996-1998 Citrix Systems, Inc. All rights reserved.
;==============================================================================
47#01
40#08
60#09
61#0a
62#0b
63#0c
64#0d
39#16
6b#1b
6c#1c
6d#1d
73#28
74#29
24#2e
79#35
7a#36
7b#37
0b#3c
0a#3e
0e#40
6e#4b
6f#4c
66#50
76#50
67#51
29#5a
54#70
53#71
52#72
51#73
59#74
5a#75
5b#76
5c#77
5e#78
5f#79
2f#7c
2b#7d
0c:2b#7e
0d:2b#7e
