;<Vendor>=Hewlett Packard
;<Country>=International
;<Keyboard Type>=ps/2
;<Description>=Hewlett Packard display with International (non-US) ps/2 style keyboard (700 series X terminals not using HP-HIL)
;<System>
;<File>=
;<Version>=
;<History>=
;<History>=
;==============================================================================
; Copyright 1996-1998 Citrix Systems, Inc. All rights reserved.
;==============================================================================
17#01
1c#2d
1e#11
1f#02
23#2e
24#20
25#1f
26#12
27#03
2a#30
2b#2f
2c#21
2d#13
2e#05
2f#04
33#31
34#22
35#15
36#14
37#06
3a#33
3b#32
3c#24
3d#23
3e#16
3f#07
43#34
44#25
45#17
46#08
47#09
4a#35
4b#26
4c#18
4d#19
4e#0b
4f#0a
52#36
53#37
54#27
55#28
56#1a
57#0c
5b#29
5c#2a
5d#1b
5e#0d
64#1c
68#7d
6b#7e
76#56
78#55
