;<Vendor>=Hewlett Packard
;<Country>=English (US)
;<Keyboard Type>=
;<Description>=Hewlett Packard display with US keyboard.
;<System>
;<File>=
;<Version>=
;<History>=
;<History>=
;==============================================================================
; Copyright 1998 Citrix Systems, Inc. All rights reserved.
;==============================================================================
0b#3c
0a#3e
5e#78
5f#79
2d#6e
29#5a
2b#7d
2f#7c
6e#4b
6f#4c
66#4b
67#4c
77#55
7f#56
2e#10
16#35
0f#7e
0c:1d#7c
0d:1d#7c
0c:17#7c
0d:17#7c
0e:2b#7e
