;<Vendor>=Hewlett Packard
;<Country>=English (US)
;<Keyboard Type>=ps/2
;<Description>=Hewlett Packard display with US ps/2 style keyboard. (700 series X terminals not using HP-HIL)
;<System>
;<File>=
;<Version>=
;<History>=
;<History>=
;==============================================================================
; Copyright 1998 Citrix Systems, Inc. All rights reserved.
;==============================================================================
; fix shifted F9 through F12
50#78
58#79
5f#7a
67#7b
