;<Vendor>=Hewlett Packard
;<Country>=International
;<Keyboard Type>=
;<Description>=Hewlett Packard display with International (non-US) keyboard on HP-HIL.
;<System>
;<File>=
;<Version>=
;<History>=
;<History>=
;==============================================================================
; Copyright 1998 Citrix Systems, Inc. All rights reserved.
;==============================================================================
08#40
0a#3e
0b#3c
0f#7e
20#32
21#31
22#30
23#2f
24#2e
30#24
31#23
32#22
33#21
34#20
35#1f
38#17
39#16
3a#15
3b#14
3c#13
3d#12
3e#11
40#08
41#07
42#06
43#05
44#04
45#03
46#02
47#01
50#7c
56#7d
58#5a
60#09
61#0a
62#0b
63#0c
64#0d
68#18
69#19
6a#1a
6b#1b
6c#1c
6e#4b
6f#4c
70#25
71#26
72#27
73#28
74#29
77#55
78#34
79#35
7a#36
7b#37
7c#2a
7d#51
7e#2d
7f#56
80#33
