;<Vendor>=Hewlett Packard
;<Country>=International
;<Keyboard Type>=
;<Description>=Hewlett Packard display with International (non-US) keyboard.
;<System>
;<File>=
;<Version>=
;<History>=
;<History>=
;==============================================================================
; Copyright 1996-1998 Citrix Systems, Inc. All rights reserved.
;==============================================================================
47#01
6d#1d
0a#3e
0b#3c
0c:17#7c
0c:1d#7c
0d:17#7c
0d:1d#7c
0e:2b#7e
16#35
20#32
21#31
22#30
23#2f
24#2e
29#5a
2b#7d
2d#6e
2e#10
2f#7c
30#24
31#23
32#22
33#21
34#20
35#1f
37#1e
38#17
39#16
39#16
3a#15
3b#14
3c#13
3d#12
3e#11
3f#10
40#08
41#07
42#06
43#05
44#04
45#03
46#02
5e#78
5f#79
60#09
61#0a
62#0b
63#0c
64#0d
65#0f
68#18
69#19
6a#1a
6b#1b
6c#1c
6e#4b
6f#4c
70#25
71#26
72#27
73#28
74#29
75#2b
77#55
78#34
79#35
7a#36
7b#37
7f#56
80#33
