;<Vendor>=IBM
;<Country>=International
;<Keyboard Type>=
;<Description>=X server keyboard mapping for all IBM RS6000 X servers.
;<System>
;<File>=
;<Version>=
;<History>=
;<History>=
;==============================================================================
; Copyright 1996-1998 Citrix Systems, Inc. All rights reserved.
;==============================================================================
;01#grave;
;02#1;
;03#2;
;04#3;
;05#4;
;06#5;
;07#6;
;08#7;
;09#8;
;0a#9;
;0b#0;
;0c#minus;
;0d#equal;
;0f#BackSpace;
;10#Tab;
;11#q;
;12#w;
;13#e;
;14#r;
;15#t;
;16#y;
;17#u;
;18#i;
;19#o;
;1a#p;
;1b#bracketleft;
;1c#bracketright;
;1e#Caps_Lock;
;1f#a;
;20#s;
;21#d;
;22#f;
;23#g;
;24#h;
;25#j;
;26#k;
;27#l;
;28#semicolon;
;29#apostrophe;
;2a#asterisk;
;2b#Return;
;2c#Shift_L;
;2d#less;
;2e#z;
;2f#x;
;30#c;
;31#v;
;32#b;
;33#n;
;34#m;
;35#comma;
;36#period;
;37#slash;
;39#Shift_R;
;3a#Control_L;
;3c#Alt_L;
;3d#space;
;3e#Alt_R;
;40#Execute;
;4b#Insert;
;4c#Delete;
;4f#Left;
;50#Home;
;51#End;
;53#Up;
;54#Down;
;55#Prior;
;56#Next;
;59#Right;
;5a#Num_Lock;
;5b#KP_7;
;5c#KP_4;
;5d#KP_1;
;5f#KP_Divide;
;60#KP_8;
;61#KP_5;
;62#KP_2;
;63#KP_0;
;64#KP_Multiply;
;65#KP_9;
;66#KP_6;
;67#KP_3;
;68#KP_Decimal;
;69#KP_Subtract;
;6a#KP_Add;
;6c#KP_Enter;
;6e#Escape;
;70#F1;
;71#F2;
;72#F3;
;73#F4;
;74#F5;
;75#F6;
;76#F7;
;77#F8;
;78#F9;
;79#F10;
;7a#F11;
;7b#F12;
;7c#Print;
;7d#Cancel;
;7e#Pause;
09#01
0a#02
0b#03
0c#04
0d#05
0e#06
0f#07
10#08
11#09
12#0a
13#0b
14#0c
15#0d
17#0f
18#10
19#11
1a#12
1b#13
1c#14
1d#15
1e#16
1f#17
20#18
21#19
22#1a
23#1b
24#1c
26#1e
27#1f
28#20
29#21
2a#22
2b#23
2c#24
2d#25
2e#26
2f#27
30#28
31#29
32#2a
33#2b
34#2c
35#2d
36#2e
37#2f
38#30
39#31
3a#32
3b#33
3c#34
3d#35
3e#36
3f#37
41#39
42#3a
44#3c
45#3d
46#3e
48#40
53#4b
54#4c
57#4f
58#50
59#51
5b#53
5c#54
5d#55
5e#56
61#59
62#5a
63#5b
64#5c
65#5d
67#5f
68#60
69#61
6a#62
6b#63
6c#64
6d#65
6e#66
6f#67
70#68
71#69
72#6a
74#6c
76#6e
78#70
79#71
7a#72
7b#73
7c#74
7d#75
7e#76
7f#77
80#78
81#79
82#7a
83#7b
84#7c
85#7d
86#7e
