;<Vendor>XFree86
;<Country>=International
;<Keyboard Type>=linux (Japanese KDE)
;<Description>=Mapping file for linux
;<System>
;<File>=
;<Version>=
;<History>=
;==============================================================================
; Copyright 2003, 2009 Citrix Systems, Inc. All rights reserved.
;==============================================================================
43#70
44#71
45#72
46#73
47#74
48#75
49#76
4a#77
4b#78
4c#79
5f#7a
60#7b
; re-map left flying Windows key to another Control key
73#3a
