;<Vendor>=Silicon Graphics
;<Country>=International
;<Keyboard Type>= 
;<Description>=Silicon Graphics display.
;<System>
;<File>=
;<Version>=
;<History>=
;<History>=
;==============================================================================
; Copyright 1996-1998 Citrix Systems, Inc. All rights reserved.
;==============================================================================
;01#grave;
;02#1;
;03#2;
;04#3;
;05#4;
;06#5;
;07#6;
;08#7;
;09#8;
;0a#9;
;0b#0;
;0c#minus;
;0d#equal;
;0f#BackSpace;
;10#Tab;
;11#q;
;12#w;
;13#e;
;14#r;
;15#t;
;16#y;
;17#u;
;18#i;
;19#o;
;1a#p;
;1b#bracketleft;
;1c#bracketright;
;1d#backslash;
;1e#Caps_Lock;
;1f#a;
;20#s;
;21#d;
;22#f;
;23#g;
;24#h;
;25#j;
;26#k;
;27#l;
;28#semicolon;
;29#apostrophe;
;2b#Return;
;2c#Shift_L;
;2d#less;
;2e#z;
;2f#x;
;30#c;
;31#v;
;32#b;
;33#n;
;34#m;
;35#comma;
;36#period;
;37#slash;
;39#Shift_R;
;3a#Control_L;
;3c#Alt_L;
;3d#space;
;3e#Alt_R;
;40#Control_R;
;4b#Insert;
;4c#Delete;
;4f#Left;
;50#Home;
;51#End;
;53#Up;
;54#Down;
;55#Prior;
;56#Next;
;59#Right;
;5a#Num_Lock;
;5b#KP_7;
;5c#KP_4;
;5d#KP_1;
;5f#KP_Divide;
;60#KP_8;
;61#KP_5;
;62#KP_2;
;63#KP_0;
;64#KP_Multiply;
;65#KP_9;
;66#KP_6;
;67#KP_3;
;68#KP_Decimal;
;69#KP_Subtract;
;6a#KP_Add;
;6c#KP_Enter;
;6e#Escape;
;70#F1;
;71#F2;
;72#F3;
;73#F4;
;74#F5;
;75#F6;
;76#F7;
;77#F8;
;78#F9;
;79#F10;
;7a#F11;
;7b#F12;
;7c#Print;
;7d#Scroll_Lock;
;7e#Pause;
3e#01
0f#02
15#03
16#04
1d#05
1e#06
25#07
26#08
2d#09
2e#0a
35#0b
36#0c
3d#0d
44#0f
10#10
11#11
17#12
18#13
1f#14
20#15
27#16
28#17
2f#18
30#19
37#1a
38#1b
3f#1c
40#1d
0b#1e
12#1f
13#20
19#21
1a#22
21#23
22#24
29#25
2a#26
31#27
32#28
39#29
3a#2b
0d#2c
76#2d
1b#2e
1c#2f
23#30
24#31
2b#32
2c#33
33#34
34#35
3b#36
3c#37
0c#39
0a#3a
5b#3c
5a#3d
5c#3e
5d#40
6d#4b
45#4c
50#4f
6e#50
70#51
58#53
51#54
6f#55
71#56
57#59
72#5a
4a#5b
46#5c
41#5d
73#5f
4b#60
4c#61
47#62
42#63
74#64
52#65
4d#66
48#67
49#68
53#69
75#6a
59#6c
0e#6e
5e#70
5f#71
60#72
61#73
62#74
63#75
64#76
65#77
66#78
67#79
68#7a
69#7b
6a#7c
6b#7d
6c#7e
