;<Vendor>=Silicon Graphics
;<Country>=German
;<Keyboard Type>=INDY
;<Description>=Silicon Graphics IRIX 5 workstations with German keyboard.
;<System>
;<File>=
;<Version>=
;<History>=
;<History>=
;==============================================================================
; Copyright 1996-1998 Citrix Systems, Inc. All rights reserved.
;==============================================================================
;01#dead_circumflex;
;08#7;
;09#8;
;0a#9;
;0b#0;
;0c#ssharp;
;0d#dead_acute;
;16#z;
;1b#udiaeresis;
;1c#plus;
;28#odiaeresis;
;29#adiaeresis;
;2a#numbersign;
;2d#less;
;2e#y;
;37#minus;
;3e#Mode_switch;
;68#KP_Delete;
16#01
45#08
46#09
4e#0a
4d#0b
56#0c
5d#0d
3d#16
5c#1b
63#1c
54#28
5a#29
5b#2a
1b#2d
22#2e
52#37
41#3e
79#68
