;<Vendor>=Silicon Graphics
;<Country>=English (UK)
;<Keyboard Type>=INDY 
;<Description>=Silicon Graphics IRIX 5 workstations with UK keyboard.
;<System>
;<File>=
;<Version>=
;<History>=
;<History>=
;==============================================================================
; Copyright 1996-1998 Citrix Systems, Inc. All rights reserved.
;==============================================================================
;09#8;
;0a#9;
;1b#bracketleft;
;1c#bracketright;
;2a#numbersign;
;2d#backslash;
;3e#Mode_switch;
46#09
4e#0a
5c#1b
63#1c
5b#2a
1b#2d
41#3e
