;<Vendor>=Silicon Graphics
;<Country>=French
;<Keyboard Type>=INDY 
;<Description>=Silicon Graphics IRIX 5 workstations with French keyboard.
;<System>
;<File>=
;<Version>=
;<History>=
;<History>=
;==============================================================================
; Copyright 1996-1998 Citrix Systems, Inc. All rights reserved.
;==============================================================================
;01#twosuperior;
;05#apostrophe;
;06#parenleft;
;07#minus;
;09#underscore;
;0c#parenright;
;11#a;
;12#z;
;1b#dead_circumflex;
;1c#dollar;
;1f#q;
;28#m;
;29#ugrave;
;2a#asterisk;
;2d#less;
;2e#w;
;34#comma;
;35#semicolon;
;36#colon;
;37#exclam;
;3e#Mode_switch;
;5a#Num_Lock;
;7d#Scroll_Lock;
16#01
2d#05
36#06
3e#07
46#09
56#0c
1d#11
25#12
5c#1b
63#1c
24#1f
54#28
5a#29
5b#2a
1b#2d
22#2e
42#34
49#35
51#36
52#37
41#3e
7e#5a
67#7d
