;<Vendor>=SUN
;<Country>=English (US)
;<Keyboard Type>=sparc3
;<Description>=SUN Sparc workstations with US type 3 keyboard.
;<System>
;<File>=
;<Version>=
;<History>=
;<History>=
;==============================================================================
; Copyright 1996-1998 Citrix Systems, Inc. All rights reserved.
;==============================================================================
7f:1a#3c
81:53#40
7f:0c#79
1c#7c
1e#7e
4b#5b
4c#60
4d#65
62#5c
63#61
64#66
77#5d
78#62
79#67
81:60#6c
81:75:30#6a
81:2e#63
81:73#68
81:2f#69
81:75:2c#64
81:74#5f
34#5a
35#4b
