;<Vendor>=SUN
;<Country>=English (UK)
;<Keyboard Type>=sparc5
;<Description>=SUN Sparc workstations with UK type 5 keyboard.
;<System>
;<File>=
;<Version>=
;<History>=
;<History>=
;==============================================================================
; Copyright 1996-1998 Citrix Systems, Inc. All rights reserved.
;==============================================================================
;01#grave;
;02#1;
;03#2;
;04#3;
;05#4;
;06#5;
;07#6;
;08#7;
;09#8;
;0a#9;
;0b#0;
;0c#minus;
;0d#equal;
;0f#BackSpace;
;10#Tab;
;11#q;
;12#w;
;13#e;
;14#r;
;15#t;
;16#y;
;17#u;
;18#i;
;19#o;
;1a#p;
;1b#bracketleft;
;1c#bracketright;
;1d#backslash;
;1e#Caps_Lock;
;1f#a;
;20#s;
;21#d;
;22#f;
;23#g;
;24#h;
;25#j;
;26#k;
;27#l;
;28#semicolon;
;29#apostrophe;
;2b#Return;
;2c#Shift_L;
;2e#z;
;2f#x;
;30#c;
;31#v;
;32#b;
;33#n;
;34#m;
;35#comma;
;36#period;
;37#slash;
;39#Shift_R;
;3a#Control_L;
;3c#Alt_L;
;3d#space;
;3e#Multi_key;
;40#Mode_switch;
;4b#Insert;
;4c#Delete;
;4f#Left;
;50#Home;
;51#End;
;53#Up;
;54#Down;
;55#Prior;
;56#Next;
;59#Right;
;5a#Num_Lock;
;5b#KP_7;
;5c#KP_4;
;5d#KP_1;
;5f#KP_Divide;
;60#KP_8;
;61#KP_5;
;62#KP_2;
;63#KP_0;
;64#KP_Multiply;
;65#KP_9;
;66#KP_6;
;67#KP_3;
;68#KP_Decimal;
;69#KP_Subtract;
;6a#KP_Add;
;6c#KP_Enter;
;6e#Escape;
;70#F1;
;71#F2;
;72#F3;
;73#F4;
;74#F5;
;75#F6;
;76#F7;
;77#F8;
;78#F9;
;79#F10;
;7a#F11;
;7b#F12;
;7c#Print;
;7d#Scroll_Lock;
;7e#Pause;
31#01
25#02
26#03
27#04
28#05
29#06
2a#07
2b#08
2c#09
2d#0a
2e#0b
2f#0c
30#0d
32#0f
3c#10
3d#11
3e#12
3f#13
40#14
41#15
42#16
43#17
44#18
45#19
46#1a
47#1b
48#1c
; SD Change mapping from 101 key (1d) to 102 key (2d).
;83#1d
83#2d
7e#1e
54#1f
55#20
56#21
57#22
58#23
59#24
5a#25
5b#26
5c#27
5d#28
5e#29
60#2b
6a#2c
6b#2e
6c#2f
6d#30
6e#31
6f#32
70#33
71#34
72#35
73#36
74#37
75#39
53#3a
1a#3c
80#3d
4a#3e
14#40
33#4b
39#4c
1f#4f
3b#50
51#51
1b#53
22#54
67#55
82#56
23#59
69#5a
4b#5b
62#5c
77#5d
35#5f
4c#60
63#61
78#62
65#63
36#64
4d#65
64#66
79#67
39#68
4e#69
84#6a
61#6c
24#6e
0c#70
0d#71
0f#72
11#73
13#74
15#75
17#76
18#77
19#78
0e#79
08#7a
0a#7b
1d#7c
1e#7d
1c#7e
; SD Add mapping for #~ key.
5f#2a
