;<Vendor>=SUN
;<Country>=English (US)
;<Keyboard Type>=sparc5
;<Description>=SUN Sparc workstations with US type 5 keyboard.
;<System>
;<File>=
;<Version>=
;<History>=
;<History>=
;==============================================================================
; Copyright 1996-1998 Citrix Systems, Inc. All rights reserved.
;==============================================================================
14#3e
4a#40
0c#70
10#7a
12#7b
1d#7c
1e#7d
1c#7e
33#4b
49#4c
1f#4f
3b#50
51#51
1b#53
22#54
67#55
82#56
23#59
; CR0217: Added explicit mappings for number pad as the default X server
; keyboard mapping sometimes just maps the number pad to the arrow keys.
; Left and right Meta (Diamond) keys mapped to Left and right PC Alt keys.
;
; Numpad key: NumLk  7  4  1  /  8  5  2  0  *  9  6  3  .  -
; X Keycode:   69   4b 62 77 35 4c 63 78 65 36 4d 64 79 39 4e
69#5a
4b#5b
62#5c
77#5d
35#5f
4c#60
63#61
78#62
65#63
36#64
4d#65
64#66
79#67
39#68
4e#69
