;<Vendor>=SUN
;<Country>=German
;<Keyboard Type>=sparc5
;<Description>=SUN Sparc workstations with German type 5 keyboard.
;<System>
;<File>=
;<Version>=
;<History>=
;<History>=
;==============================================================================
; Copyright 1996-1998 Citrix Systems, Inc. All rights reserved.
;==============================================================================
;01#asciicircum;
;02#1;
;03#2;
;04#3;
;05#4;
;06#5;
;07#6;
;08#7;
;09#8;
;0a#9;
;0b#0;
;0c#ssharp;
;0d#minus;
;11#q;
;12#w;
;13#e;
;14#r;
;15#t;
;16#z;
;17#u;
;18#i;
;19#o;
;1a#p;
;1b#udiaeresis;
;1c#plus;
;1e#Control_L;
;1f#a;
;20#s;
;21#d;
;22#f;
;23#g;
;24#h;
;25#j;
;26#k;
;27#l;
;28#odiaeresis;
;29#adiaeresis;
;2a#numbersign;
;2d#less;
;2e#y;
;2f#x;
;30#c;
;31#v;
;32#b;
;33#n;
;34#m;
;35#comma;
;36#period;
;37#minus;
;3a#Caps_Lock;
;3c#Mode_switch;
;3e#Alt_L;
;68#KP_Decimal;
;70#F1;
;71#F2;
;72#F3;
;73#F4;
;74#F5;
;75#F6;
;7a#F11;
;7b#F12;
;7c#F22;
;7d#F23;
;7e#F21;
;4b#Insert;
;4c#Delete;
;4f#Left;
;50#Home;
;51#End;
;53#Up;
;54#Down;
;55#Prior;
;56#Next;
;59#Right;
31#01
25#02
26#03
27#04
28#05
29#06
2a#07
2b#08
2c#09
2d#0a
2e#0b
2f#0c
30#0d
3d#11
3e#12
3f#13
40#14
41#15
42#16
43#17
44#18
45#19
46#1a
47#1b
48#1c
7e#1e
54#1f
55#20
56#21
57#22
58#23
59#24
5a#25
5b#26
5c#27
5d#28
5e#29
5f#2a
83#2d
6b#2e
6c#2f
6d#30
6e#31
6f#32
70#33
71#34
72#35
73#36
74#37
53#3a
1a#3c
14#3e
39#68
0c#70
0d#71
0f#72
11#73
13#74
15#75
10#7a
12#7b
1d#7c
1e#7d
1c#7e
33#4b
49#4c
1f#4f
3b#50
51#51
1b#53
22#54
67#55
82#56
23#59
; Additions for Unicode
4b#5b
4d#65
63#61
77#5d
79#67
