;<Vendor>=SUN
;<Country>=English (US)
;<Keyboard Type>=sparc4
;<Description>=SUN Sparc workstations with US type 4 keyboard.
;<System>
;<File>=
;<Version>=
;<History>=
;<History>=
;==============================================================================
; Copyright 1996-1998 Citrix Systems, Inc. All rights reserved.
;==============================================================================
14#3e
4a#40
0c#70
10#7a
12#7b
1d#7c
1e#7d
1c#7e
33#4b
49#4c
1f#4f
3b#50
51#51
1b#53
22#54
67#55
82#56
23#59
