;<Vendor>Siemens
;<Country>=International
;<Keyboard Type>=linux
;<Description>=Mapping file for Siemens trimodal keyboard
;<System>
;<File>=
;<Version>=
;<History>=
;==============================================================================
; Copyright 1998 Citrix Systems, Inc. All rights reserved.
;==============================================================================
43#70
44#71
45#72
46#73
47#74
48#75
49#76
4a#77
4b#78
4c#79
5f#7a
60#7b
; xkeycode # Make code : Make code # Break code : Break code
; first row
+76#5e#de
+b4#5f#df
+78#63#e3
+b5#62#e2
+7a#5d#dd
+9e#6a#ea
+7c#74#f4
+7f#77#f7
+7e#76#f6
+a2#6b#eb
; second row
+a3#64#e4
+a4#66#e6
+a5#65#e5
+6a#e0:52#e0:d2
+5c#e0:54#e0:d4
+7b#73#f3
+77#6f#ef
+a8#6d#ed
+81#79#f9
+80#78#f8
+7d#75#f5
+b1#68#e8
+6f#e0:37#e0:b7
+6e#e1:1d:45#e1:9d:c5
+b2#67#e7
