# i965_dri.la - a libtool library file
# Generated by libtool (GNU libtool) 2.2.8
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='i965_dri.so'

# Names of this library.
library_names='i965_dri.so i965_dri.so i965_dri.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /source/xorg-ponix4/mesa/Mesa-9.0.1/src/mesa/libdricore/libdricore9.0.1.la -L/usr/xorg/lib /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libexpat.la -lpthread -ldl /usr/xorg/lib/libdrm_intel.la /usr/xorg/lib/libpciaccess.la /usr/xorg/lib/libdrm.la -lrt /toolchain/lib/gcc/i486-TSOL-linux-gnu/4.6.3/../../../../i486-TSOL-linux-gnu/lib/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for i965_dri.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/xorg/lib/dri'
relink_command="(cd /source/xorg-ponix4/mesa/Mesa-9.0.1/src/mesa/drivers/dri/i965; /bin/sh /source/xorg-ponix4/mesa/Mesa-9.0.1/libtool  --silent --tag CXX --mode=relink i486-TSOL-linux-gnu-g++ -I../../../../../include -I../../../../../src/ -I../../../../../src/mapi -I../../../../../src/mesa/ -I../../../../../src/mesa/drivers/dri/common -I../../../../../src/mesa/drivers/dri/intel -I../../../../../src/mesa/drivers/dri/intel/server -D_GNU_SOURCE -DHAVE_PTHREAD -DUSE_X86_ASM -DUSE_MMX_ASM -DUSE_3DNOW_ASM -DUSE_SSE_ASM -DHAVE_DLOPEN -DHAVE_POSIX_MEMALIGN -DIN_DRI_DRIVER -DUSE_XCB -DGLX_INDIRECT_RENDERING -DGLX_DIRECT_RENDERING -DUSE_EXTERNAL_DXTN_LIB=1 -DIN_DRI_DRIVER -DHAVE_ALIAS -DFEATURE_GL=1 -fvisibility=hidden -I/usr/xorg/include -I/usr/xorg/include/libdrm -Os -Wall -fno-strict-aliasing -fno-builtin-memcmp -module -avoid-version -shared -static-libgcc -o i965_dri.la -rpath /usr/xorg/lib/dri intel_batchbuffer.lo intel_blit.lo intel_buffer_objects.lo intel_buffers.lo intel_context.lo intel_extensions.lo intel_fbo.lo intel_mipmap_tree.lo intel_regions.lo intel_resolve_map.lo intel_screen.lo intel_span.lo intel_pixel.lo intel_pixel_bitmap.lo intel_pixel_copy.lo intel_pixel_draw.lo intel_pixel_read.lo intel_state.lo intel_syncobj.lo intel_tex.lo intel_tex_copy.lo intel_tex_format.lo intel_tex_image.lo intel_tex_layout.lo intel_tex_subimage.lo intel_tex_validate.lo brw_cc.lo brw_clear.lo brw_clip.lo brw_clip_line.lo brw_clip_point.lo brw_clip_state.lo brw_clip_tri.lo brw_clip_unfilled.lo brw_clip_util.lo brw_context.lo brw_curbe.lo brw_disasm.lo brw_draw.lo brw_draw_upload.lo brw_eu.lo brw_eu_debug.lo brw_eu_emit.lo brw_eu_util.lo brw_gs.lo brw_gs_emit.lo brw_gs_state.lo brw_misc_state.lo brw_optimize.lo brw_program.lo brw_primitive_restart.lo brw_queryobj.lo brw_sf.lo brw_sf_emit.lo brw_sf_state.lo brw_state_batch.lo brw_state_cache.lo brw_state_dump.lo brw_state_upload.lo brw_tex.lo brw_tex_layout.lo brw_urb.lo brw_util.lo brw_vs.lo brw_vs_constval.lo brw_vs_emit.lo brw_vs_state.lo brw_vs_surface_state.lo brw_vtbl.lo brw_wm.lo brw_wm_debug.lo brw_wm_emit.lo brw_wm_fp.lo brw_wm_iz.lo brw_wm_pass0.lo brw_wm_pass1.lo brw_wm_pass2.lo brw_wm_sampler_state.lo brw_wm_state.lo brw_wm_surface_state.lo gen6_cc.lo gen6_clip_state.lo gen6_depthstencil.lo gen6_gs_state.lo gen6_multisample_state.lo gen6_sampler_state.lo gen6_scissor_state.lo gen6_sf_state.lo gen6_sol.lo gen6_urb.lo gen6_viewport_state.lo gen6_vs_state.lo gen6_wm_state.lo gen7_cc_state.lo gen7_clip_state.lo gen7_disable.lo gen7_misc_state.lo gen7_sampler_state.lo gen7_sf_state.lo gen7_sol_state.lo gen7_urb.lo gen7_viewport_state.lo gen7_vs_state.lo gen7_wm_state.lo gen7_wm_surface_state.lo brw_blorp.lo brw_blorp_blit.lo brw_cubemap_normalize.lo brw_fs.lo brw_fs_cfg.lo brw_fs_cse.lo brw_fs_copy_propagation.lo brw_fs_emit.lo brw_fs_live_variables.lo brw_fs_visitor.lo brw_fs_channel_expressions.lo brw_fs_reg_allocate.lo brw_fs_schedule_instructions.lo brw_fs_vector_splitting.lo brw_lower_texture_gradients.lo brw_shader.lo brw_vec4.lo brw_vec4_emit.lo brw_vec4_copy_propagation.lo brw_vec4_reg_allocate.lo brw_vec4_visitor.lo gen6_blorp.lo gen7_blorp.lo ../common/libdricommon.la ../../../../../src/mesa/libdricore/libdricore9.0.1.la -L/usr/xorg/lib -ldrm -lexpat -lm -lpthread -ldl -L/usr/xorg/lib -ldrm_intel -ldrm @inst_prefix_dir@)"
