# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

channels/tsmf/client/alsa/CMakeFiles/tsmf-client-alsa-audio.dir/tsmf_alsa.c.o
 /source/clients/1/FreeRDP-1.1.0-beta-2013071101/channels/tsmf/client/alsa/tsmf_alsa.c
 channels/tsmf/client/alsa/../tsmf_audio.h
 channels/tsmf/client/alsa/../tsmf_types.h
 config.h
 include/freerdp/addin.h
 include/freerdp/api.h
 include/freerdp/codec/dsp.h
 include/freerdp/dvc.h
 include/freerdp/message.h
 include/freerdp/settings.h
 include/freerdp/types.h
 include/freerdp/utils/debug.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/endian.h
 winpr/include/winpr/error.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/memory.h
 winpr/include/winpr/platform.h
 winpr/include/winpr/security.h
 winpr/include/winpr/stream.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wtypes.h
