# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

winpr/libwinpr/io/CMakeFiles/winpr-io.dir/device.c.o
 /source/clients/freerdp-git-awk-18112013/winpr/libwinpr/io/../handle/handle.h
 /source/clients/freerdp-git-awk-18112013/winpr/libwinpr/io/device.c
 /source/clients/freerdp-git-awk-18112013/winpr/libwinpr/io/io.h
 config.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/error.h
 winpr/include/winpr/file.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/io.h
 winpr/include/winpr/memory.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/path.h
 winpr/include/winpr/security.h
 winpr/include/winpr/string.h
 winpr/include/winpr/tchar.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wtypes.h
winpr/libwinpr/io/CMakeFiles/winpr-io.dir/io.c.o
 /source/clients/freerdp-git-awk-18112013/winpr/libwinpr/io/../handle/handle.h
 /source/clients/freerdp-git-awk-18112013/winpr/libwinpr/io/../pipe/pipe.h
 /source/clients/freerdp-git-awk-18112013/winpr/libwinpr/io/io.c
 config.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/error.h
 winpr/include/winpr/file.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/io.h
 winpr/include/winpr/memory.h
 winpr/include/winpr/nt.h
 winpr/include/winpr/pipe.h
 winpr/include/winpr/security.h
 winpr/include/winpr/string.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wtypes.h
