Sprite.SetPosition = fun (x, y, z)
{
  this.SetX(x);
  this.SetY(y);
  this.SetZ(z);
};

Sprite |= fun (image)
{
  new_sprite = Sprite._New() | [] | Sprite;
  if (image) new_sprite.SetImage(image);
  return new_sprite;
};

#------------------------- Compatability Functions -------------------------

fun SpriteNew ()
{
  return Sprite ();
}

fun SpriteSetImage (sprite, image)
{
  return sprite.SetImage (image);
}

fun SpriteSetX (sprite, value)
{
  return sprite.SetX (value);
}

fun SpriteSetY (sprite, value)
{
  return sprite.SetY (value);
}

fun SpriteSetZ (sprite, value)
{
  return sprite.SetZ (value);
}

fun SpriteSetPosition (sprite, x, y, z)
{
  sprite.SetX(x);
  sprite.SetY(y);
  sprite.SetZ(z);
}

fun SpriteSetOpacity (sprite, value)
{
  return sprite.SetOpacity (value);
}


fun SpriteWindowGetWidth ()
{
  return Window.GetWidth ();
}


fun SpriteWindowGetHeight ()
{
  return Window.GetHeight ();
}


fun SpriteWindowSetBackgroundTopColor (red, green, blue)
{
  return Window.SetBackgroundTopColor (red, green, blue);
}


fun SpriteWindowSetBackgroundBottomColor (red, green, blue)
{
  return Window.SetBackgroundBottomColor (red, green, blue);
}

