Math.Abs = fun (value)
{
  if (value < 0) return -value;
  return value;
};

Math.Min = fun (value_a, value_b)
{
  if (value_a < value_b) return value_a;
  return value_b;
};

Math.Max = fun (value_a, value_b)
{
  if (value_a > value_b) return value_a;
  return value_b;
};

Math.Clamp = fun (value, min, max)
{
  if (value < min) return min;
  if (value > max) return max;
  return value;
};

Math.Pi = 3.14159265358979323846;

#------------------------- Compatability Functions -------------------------

MathAbs = Math.Abs;
MathMin = Math.Min;
MathMax = Math.Max;
MathClamp = Math.Clamp;
MathPi = Math.Pi;
MathCos = Math.Cos;
MathSin = Math.Sin;
MathTan = Math.Tan;
MathATan2 = Math.ATan2;
MathSqrt = Math.Sqrt;
MathInt = Math.Int;
