#------------------------- Compatability Functions -------------------------
Plymouth.SetMessageFunction = Plymouth.SetDisplayMessageFunction;

PlymouthSetRefreshFunction = Plymouth.SetRefreshFunction;
PlymouthSetBootProgressFunction = Plymouth.SetBootProgressFunction;
PlymouthSetRootMountedFunction = Plymouth.SetRootMountedFunction;
PlymouthSetKeyboardInputFunction = Plymouth.SetKeyboardInputFunction;
PlymouthSetUpdateStatusFunction = Plymouth.SetUpdateStatusFunction;
PlymouthSetDisplayNormalFunction = Plymouth.SetDisplayNormalFunction;
PlymouthSetDisplayPasswordFunction = Plymouth.SetDisplayPasswordFunction;
PlymouthSetDisplayQuestionFunction = Plymouth.SetDisplayQuestionFunction;
PlymouthSetMessageFunction = Plymouth.SetMessageFunction;
PlymouthSetQuitFunction = Plymouth.SetQuitFunction;
PlymouthGetMode = Plymouth.GetMode;
