#! /bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host ubuntu4:
#
# ./configure  --prefix=/usr --x-includes=/usr/xorg/include --x-libraries=/usr/xorg/lib --disable-gtktest
#
# Compiler output produced by configure, useful for debugging
# configure, is in ./config.log if it exists.

ac_cs_usage="Usage: ./config.status [--recheck] [--version] [--help]"
for ac_option
do
  case "$ac_option" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo "running ${CONFIG_SHELL-/bin/sh} ./configure  --prefix=/usr --x-includes=/usr/xorg/include --x-libraries=/usr/xorg/lib --disable-gtktest --no-create --no-recursion"
    exec ${CONFIG_SHELL-/bin/sh} ./configure  --prefix=/usr --x-includes=/usr/xorg/include --x-libraries=/usr/xorg/lib --disable-gtktest --no-create --no-recursion ;;
  -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
    echo "./config.status generated by autoconf version 2.12"
    exit 0 ;;
  -help | --help | --hel | --he | --h)
    echo "$ac_cs_usage"; exit 0 ;;
  *) echo "$ac_cs_usage"; exit 1 ;;
  esac
done

ac_given_srcdir=.
ac_given_INSTALL="/bin/install -c"

trap 'rm -fr 
gdk_imlib/Makefile 
Imlib/Makefile 
utils/Makefile 
config/Makefile 
doc/Makefile 
Makefile 
imlib-config 
 config.h conftest*; exit 1' 1 2 15

# Protect against being on the right side of a sed subst in config.status.
sed 's/%@/@@/; s/@%/@@/; s/%g$/@g/; /@g$/s/[\\&%]/\\&/g;
 s/@@/%@/; s/@@/@%/; s/@g$/%g/' > conftest.subs <<\CEOF
/^[ 	]*VPATH[ 	]*=[^:]*$/d

s%@CFLAGS@%-O2%g
s%@CPPFLAGS@%  -I${prefix}/include -I/usr/include%g
s%@CXXFLAGS@%-O2%g
s%@DEFS@%-DHAVE_CONFIG_H%g
s%@LDFLAGS@%-static-libgcc%g
s%@LIBS@% -ljpeg -ltiff -lpng -lz  -lm%g
s%@exec_prefix@%${prefix}%g
s%@prefix@%/usr%g
s%@program_transform_name@%s,x,x,%g
s%@bindir@%${exec_prefix}/bin%g
s%@sbindir@%${exec_prefix}/sbin%g
s%@libexecdir@%${exec_prefix}/libexec%g
s%@datadir@%${prefix}/share%g
s%@sysconfdir@%${prefix}/etc%g
s%@sharedstatedir@%${prefix}/com%g
s%@localstatedir@%${prefix}/var%g
s%@libdir@%${exec_prefix}/lib%g
s%@includedir@%${prefix}/include%g
s%@oldincludedir@%/usr/include%g
s%@infodir@%${prefix}/info%g
s%@mandir@%${prefix}/man%g
s%@INSTALL_PROGRAM@%${INSTALL}%g
s%@INSTALL_DATA@%${INSTALL} -m 644%g
s%@INSTALL_SCRIPT@%${INSTALL_PROGRAM}%g
s%@PACKAGE@%imlib%g
s%@VERSION@%1.8.2%g
s%@ACLOCAL@%aclocal%g
s%@AUTOCONF@%autoconf%g
s%@AUTOMAKE@%automake%g
s%@AUTOHEADER@%autoheader%g
s%@MAKEINFO@%/source/imlib-1.8.2/missing makeinfo%g
s%@SET_MAKE@%%g
s%@host@%i686-pc-linux-gnu%g
s%@host_alias@%i686-pc-linux-gnu%g
s%@host_cpu@%i686%g
s%@host_vendor@%pc%g
s%@host_os@%linux-gnu%g
s%@RANLIB@%ranlib%g
s%@CC@%i486-TSOL-linux-gnu-gcc%g
s%@LD@%i486-TSOL-linux-gnu-ld%g
s%@NM@%/toolchain/i486-TSOL-linux-gnu/bin//nm -B%g
s%@LN_S@%ln -s%g
s%@LIBTOOL@%$(SHELL) $(top_builddir)/libtool%g
s%@MAINT@%#M#%g
s%@GTK_CONFIG@%/usr/bin/gtk-config%g
s%@GTK_CFLAGS@%%g
s%@GTK_LIBS@%%g
s%@GDK_IMLIB@%gdk_imlib utils%g
s%@DJPEG_PROG@%/usr/bin/djpeg%g
s%@CJPEG_PROG@%/usr/bin/cjpeg%g
s%@CONVERT_PROG@%%g
s%@CONVERT_PATH@%%g
s%@GIFTOPNM_PROG@%%g
s%@NETPBM_PATH@%%g
s%@CPP@%i486-TSOL-linux-gnu-gcc -E%g
s%@X_CFLAGS@% -I/usr/xorg/include%g
s%@X_PRE_LIBS@% -lSM -lICE%g
s%@X_LIBS@%-lXext  -L/usr/xorg/lib%g
s%@X_EXTRA_LIBS@%%g

CEOF

# Split the substitutions into bite-sized pieces for seds with
# small command number limits, like on Digital OSF/1 and HP-UX.
ac_max_sed_cmds=90 # Maximum number of lines to put in a sed script.
ac_file=1 # Number of current file.
ac_beg=1 # First line for current file.
ac_end=$ac_max_sed_cmds # Line after last line for current file.
ac_more_lines=:
ac_sed_cmds=""
while $ac_more_lines; do
  if test $ac_beg -gt 1; then
    sed "1,${ac_beg}d; ${ac_end}q" conftest.subs > conftest.s$ac_file
  else
    sed "${ac_end}q" conftest.subs > conftest.s$ac_file
  fi
  if test ! -s conftest.s$ac_file; then
    ac_more_lines=false
    rm -f conftest.s$ac_file
  else
    if test -z "$ac_sed_cmds"; then
      ac_sed_cmds="sed -f conftest.s$ac_file"
    else
      ac_sed_cmds="$ac_sed_cmds | sed -f conftest.s$ac_file"
    fi
    ac_file=`expr $ac_file + 1`
    ac_beg=$ac_end
    ac_end=`expr $ac_end + $ac_max_sed_cmds`
  fi
done
if test -z "$ac_sed_cmds"; then
  ac_sed_cmds=cat
fi

CONFIG_FILES=${CONFIG_FILES-"gdk_imlib/Makefile 
Imlib/Makefile 
utils/Makefile 
config/Makefile 
doc/Makefile 
Makefile 
imlib-config 
"}
for ac_file in .. $CONFIG_FILES; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  # Adjust a relative srcdir, top_srcdir, and INSTALL for subdirectories.

  # Remove last slash and all that follows it.  Not all systems have dirname.
  ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
  if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
    # The file is in a subdirectory.
    test ! -d "$ac_dir" && mkdir "$ac_dir"
    ac_dir_suffix="/`echo $ac_dir|sed 's%^\./%%'`"
    # A "../" for each directory in $ac_dir_suffix.
    ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
  else
    ac_dir_suffix= ac_dots=
  fi

  case "$ac_given_srcdir" in
  .)  srcdir=.
      if test -z "$ac_dots"; then top_srcdir=.
      else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
  /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
  *) # Relative path.
    srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
    top_srcdir="$ac_dots$ac_given_srcdir" ;;
  esac

  case "$ac_given_INSTALL" in
  [/$]*) INSTALL="$ac_given_INSTALL" ;;
  *) INSTALL="$ac_dots$ac_given_INSTALL" ;;
  esac

  echo creating "$ac_file"
  rm -f "$ac_file"
  configure_input="Generated automatically from `echo $ac_file_in|sed 's%.*/%%'` by configure."
  case "$ac_file" in
  *Makefile*) ac_comsub="1i\\
# $configure_input" ;;
  *) ac_comsub= ;;
  esac

  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  sed -e "$ac_comsub
s%@configure_input@%$configure_input%g
s%@srcdir@%$srcdir%g
s%@top_srcdir@%$top_srcdir%g
s%@INSTALL@%$INSTALL%g
" $ac_file_inputs | (eval "$ac_sed_cmds") > $ac_file
fi; done
rm -f conftest.s*

# These sed commands are passed to sed as "A NAME B NAME C VALUE D", where
# NAME is the cpp macro being defined and VALUE is the value it is being given.
#
# ac_d sets the value in "#define NAME VALUE" lines.
ac_dA='s%^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
ac_dB='\([ 	][ 	]*\)[^ 	]*%\1#\2'
ac_dC='\3'
ac_dD='%g'
# ac_u turns "#undef NAME" with trailing blanks into "#define NAME VALUE".
ac_uA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_uB='\([ 	]\)%\1#\2define\3'
ac_uC=' '
ac_uD='\4%g'
# ac_e turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
ac_eA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_eB='$%\1#\2define\3'
ac_eC=' '
ac_eD='%g'

if test "${CONFIG_HEADERS+set}" != set; then
  CONFIG_HEADERS="config.h"
fi
for ac_file in .. $CONFIG_HEADERS; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  echo creating $ac_file

  rm -f conftest.frag conftest.in conftest.out
  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  cat $ac_file_inputs > conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}PACKAGE${ac_dB}PACKAGE${ac_dC}"imlib"${ac_dD}
${ac_uA}PACKAGE${ac_uB}PACKAGE${ac_uC}"imlib"${ac_uD}
${ac_eA}PACKAGE${ac_eB}PACKAGE${ac_eC}"imlib"${ac_eD}
${ac_dA}VERSION${ac_dB}VERSION${ac_dC}"1.8.2"${ac_dD}
${ac_uA}VERSION${ac_uB}VERSION${ac_uC}"1.8.2"${ac_uD}
${ac_eA}VERSION${ac_eB}VERSION${ac_eC}"1.8.2"${ac_eD}
${ac_dA}STDC_HEADERS${ac_dB}STDC_HEADERS${ac_dC}1${ac_dD}
${ac_uA}STDC_HEADERS${ac_uB}STDC_HEADERS${ac_uC}1${ac_uD}
${ac_eA}STDC_HEADERS${ac_eB}STDC_HEADERS${ac_eC}1${ac_eD}
${ac_dA}HAVE_DIRENT_H${ac_dB}HAVE_DIRENT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_DIRENT_H${ac_uB}HAVE_DIRENT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_DIRENT_H${ac_eB}HAVE_DIRENT_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYS_WAIT_H${ac_dB}HAVE_SYS_WAIT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_WAIT_H${ac_uB}HAVE_SYS_WAIT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_WAIT_H${ac_eB}HAVE_SYS_WAIT_H${ac_eC}1${ac_eD}
${ac_dA}RETSIGTYPE${ac_dB}RETSIGTYPE${ac_dC}void${ac_dD}
${ac_uA}RETSIGTYPE${ac_uB}RETSIGTYPE${ac_uC}void${ac_uD}
${ac_eA}RETSIGTYPE${ac_eB}RETSIGTYPE${ac_eC}void${ac_eD}
${ac_dA}HAVE_VSNPRINTF${ac_dB}HAVE_VSNPRINTF${ac_dC}1${ac_dD}
${ac_uA}HAVE_VSNPRINTF${ac_uB}HAVE_VSNPRINTF${ac_uC}1${ac_uD}
${ac_eA}HAVE_VSNPRINTF${ac_eB}HAVE_VSNPRINTF${ac_eC}1${ac_eD}
${ac_dA}HAVE_SNPRINTF${ac_dB}HAVE_SNPRINTF${ac_dC}1${ac_dD}
${ac_uA}HAVE_SNPRINTF${ac_uB}HAVE_SNPRINTF${ac_uC}1${ac_uD}
${ac_eA}HAVE_SNPRINTF${ac_eB}HAVE_SNPRINTF${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_STDARGS${ac_dB}HAVE_STDARGS${ac_dC}1${ac_dD}
${ac_uA}HAVE_STDARGS${ac_uB}HAVE_STDARGS${ac_uC}1${ac_uD}
${ac_eA}HAVE_STDARGS${ac_eB}HAVE_STDARGS${ac_eC}1${ac_eD}
${ac_dA}HAVE_IPC_H${ac_dB}HAVE_IPC_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_IPC_H${ac_uB}HAVE_IPC_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_IPC_H${ac_eB}HAVE_IPC_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SHM_H${ac_dB}HAVE_SHM_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SHM_H${ac_uB}HAVE_SHM_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SHM_H${ac_eB}HAVE_SHM_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SHM${ac_dB}HAVE_SHM${ac_dC}1${ac_dD}
${ac_uA}HAVE_SHM${ac_uB}HAVE_SHM${ac_uC}1${ac_uD}
${ac_eA}HAVE_SHM${ac_eB}HAVE_SHM${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}IPC_RMID_DEFERRED_RELEASE${ac_dB}IPC_RMID_DEFERRED_RELEASE${ac_dC}1${ac_dD}
${ac_uA}IPC_RMID_DEFERRED_RELEASE${ac_uB}IPC_RMID_DEFERRED_RELEASE${ac_uC}1${ac_uD}
${ac_eA}IPC_RMID_DEFERRED_RELEASE${ac_eB}IPC_RMID_DEFERRED_RELEASE${ac_eC}1${ac_eD}
${ac_dA}HAVE_XSHM_H${ac_dB}HAVE_XSHM_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_XSHM_H${ac_uB}HAVE_XSHM_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_XSHM_H${ac_eB}HAVE_XSHM_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_LIBJPEG${ac_dB}HAVE_LIBJPEG${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBJPEG${ac_uB}HAVE_LIBJPEG${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBJPEG${ac_eB}HAVE_LIBJPEG${ac_eC}1${ac_eD}
${ac_dA}HAVE_LIBTIFF${ac_dB}HAVE_LIBTIFF${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBTIFF${ac_uB}HAVE_LIBTIFF${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBTIFF${ac_eB}HAVE_LIBTIFF${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_LIBPNG${ac_dB}HAVE_LIBPNG${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBPNG${ac_uB}HAVE_LIBPNG${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBPNG${ac_eB}HAVE_LIBPNG${ac_eC}1${ac_eD}
s%^[ 	]*#[ 	]*undef[ 	][ 	]*[a-zA-Z_][a-zA-Z_0-9]*%/* & */%
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  rm -f conftest.frag conftest.h
  echo "/* $ac_file.  Generated automatically by configure.  */" > conftest.h
  cat conftest.in >> conftest.h
  rm -f conftest.in
  if cmp -s $ac_file conftest.h 2>/dev/null; then
    echo "$ac_file is unchanged"
    rm -f conftest.h
  else
    # Remove last slash and all that follows it.  Not all systems have dirname.
      ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
      if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
      # The file is in a subdirectory.
      test ! -d "$ac_dir" && mkdir "$ac_dir"
    fi
    rm -f $ac_file
    mv conftest.h $ac_file
  fi
fi; done



test -z "$CONFIG_HEADERS" || echo timestamp > stamp-h

case "$CONFIG_FILES" in
 *imlib-config*)
    chmod +x imlib-config
    ;;
esac
exit 0
