# libgdk.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.3.4 (1.385.2.196 1999/12/07 21:47:57)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgdk-1.2.so.0'

# Names of this library.
library_names='libgdk-1.2.so.0.9.1 libgdk-1.2.so.0 libgdk.so'

# The name of the static archive.
old_library='libgdk.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib -lgmodule -lglib -ldl -L/usr/xorg/lib -lXext -lX11 -lm'

# Version information for libgdk.
current=9
age=9
revision=1

# Is this an already installed library?
installed=yes

# Directory that this library needs to be installed in:
libdir='/6/lib'
