
;********************************************************************
;
;    wfclient.ini
;
;    User configuration for Citrix Receiver for Unix
;
;    Copyright 1994-2006, 2009 Citrix Systems, Inc. All rights reserved.
;
;********************************************************************

[WFClient]
Version = 2

KeyboardLayout = (User Profile)
KeyboardMappingFile = automatic.kbd
KeyboardDescription = Automatic (User Profile)
KeyboardType=(Default)

CREnabled=True
BrowserProtocol=HTTPonTCP
BrowserTimeout=5000
CDMAllowed=On

ClientPrinterQueue=On

ClientManagement=On
ClientComm=On
MouseSendsControlV=True
MouseDoubleClickTimer=
MouseDoubleClickWidth=
MouseDoubleClickHeight=

Hotkey12Shift=Ctrl+Shift
Hotkey11Shift=Ctrl+Shift
Hotkey10Shift=Ctrl+Shift
Hotkey9Shift=Ctrl+Shift
Hotkey8Shift=Ctrl+Shift
Hotkey7Shift=Ctrl+Shift
Hotkey6Shift=Ctrl+Shift
Hotkey5Shift=Ctrl+Shift
Hotkey4Shift=Ctrl+Shift
Hotkey3Shift=Ctrl+Shift
Hotkey2Shift=Ctrl+Shift
Hotkey1Shift=Ctrl+Shift

IgnoreErrors=9,15

[Thinwire3.0]
DesiredHRES = 640
DesiredVRES = 480
DesiredColor = 15 
PersistentCachePath = $HOME/.ICAClient/cache
PersistentCacheMinBitmap = 2048
PersistentCacheEnabled = Off
ApproximateColors=No

