# libprintbackend-lpr.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libprintbackend-lpr.so'

# Names of this library.
library_names='libprintbackend-lpr.so libprintbackend-lpr.so libprintbackend-lpr.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /source/gtk/3.2/gtk+-3.2.0/gtk/libgtk-3.la -L/usr/xorg/lib -L/build3/usr/lib /source/gtk/3.2/gtk+-3.2.0/gdk/libgdk-3.la /usr/xorg/lib/libXinerama.la /usr/xorg/lib/libXi.la /usr/xorg/lib/libXrandr.la /usr/xorg/lib/libXext.la /usr/xorg/lib/libXcursor.la /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libpangocairo-1.0.la /usr/lib/libpangoft2-1.0.la /toolchain/i486-TSOL-linux-gnu/lib/libstdc++.la /usr/lib/libpango-1.0.la /usr/xorg/lib/libXcomposite.la /usr/xorg/lib/libXdamage.la /usr/xorg/lib/libXfixes.la /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libatk-1.0.la /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libcairo-gobject.la /usr/lib/libcairo.la /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libcairo.la /usr/xorg/lib/libpixman-1.la /usr/lib/libfontconfig.la /usr/xorg/lib/libXrender.la /usr/xorg/lib/libX11.la /usr/xorg/lib/libxcb.la /usr/xorg/lib/libXau.la /usr/xorg/lib/libXdmcp.la /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libgdk_pixbuf-2.0.la /usr/lib/libgio-2.0.la /usr/lib/libtiff.la /usr/lib/libjpeg.la /usr/lib/libpng12.la /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libtiff.la -lc /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libjpeg.la /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libpng12.la /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libgio-2.0.la -lresolv /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libpangoft2-1.0.la /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libpango-1.0.la /usr/lib/libgobject-2.0.la /usr/lib/libgmodule-2.0.la /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libfreetype.la /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libfontconfig.la /usr/lib/libfreetype.la -lz -lbz2 /usr/lib/libexpat.la /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libgobject-2.0.la /usr/lib/libgthread-2.0.la /usr/lib/libffi.la /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libgmodule-2.0.la -ldl /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libgthread-2.0.la -lpthread /usr/lib/libglib-2.0.la /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libglib-2.0.la -lrt -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libprintbackend-lpr.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/gtk-3.0/3.0.0/printbackends'
relink_command="(cd /source/gtk/3.2/gtk+-3.2.0/modules/printbackends/lpr; /bin/sh /source/gtk/3.2/gtk+-3.2.0/libtool  --silent --tag CC --mode=relink i486-TSOL-linux-gnu-gcc -std=gnu99 -DGDK_PIXBUF_DISABLE_DEPRECATED -DG_DISABLE_DEPRECATED -Os -Wall -avoid-version -module -static-libgcc -o libprintbackend-lpr.la -rpath /usr/lib/gtk-3.0/3.0.0/printbackends gtkprintbackendlpr.lo ../../../gtk/libgtk-3.la -pthread -L/usr/xorg/lib -lpangocairo-1.0 -lX11 -lXcomposite -lXdamage -lXfixes -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -ltiff -ljpeg -lpng12 -lm -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lfreetype -lfontconfig -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lrt -lglib-2.0 -lm @inst_prefix_dir@)"
