ccopy_reg
_reconstructor
p1
(cgiscanner.girparser
GIRParser
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_namespace'
p6
g1
(cgiscanner.ast
Namespace
p7
g3
NtRp8
(dp9
S'_ucase_symbol_prefixes'
p10
(lp11
S'FC'
p12
asS'_symbols'
p13
(dp14
sS'name'
p15
S'fontconfig'
p16
sS'_names'
p17
(igiscanner.odict
odict
p18
(dp19
S'_keys'
p20
(lp21
S'Pattern'
p22
aS'CharSet'
p23
asS'_items'
p24
(dp25
g22
g1
(cgiscanner.ast
Record
p26
g3
NtRp27
(dp28
S'get_type'
p29
NsS'constructors'
p30
(lp31
sg15
g22
sS'fields'
p32
(lp33
sS'skip'
p34
I00
sS'introspectable'
p35
I01
sS'namespace'
p36
g8
sS'static_methods'
p37
(lp38
sS'ctype'
p39
S'FcPattern'
p40
sS'foreign'
p41
I00
sS'doc'
p42
NsS'disguised'
p43
I00
sS'version'
p44
NsS'file_positions'
p45
c__builtin__
set
p46
((ltRp47
sS'c_symbol_prefix'
p48
NsS'deprecated'
p49
NsS'deprecated_version'
p50
NsS'attributes'
p51
(lp52
sS'is_gtype_struct_for'
p53
NsS'gtype_name'
p54
NsS'methods'
p55
(lp56
sbsg23
g1
(g26
g3
NtRp57
(dp58
g29
Nsg30
(lp59
sg15
g23
sg32
(lp60
sg34
I00
sg35
I01
sg36
g8
sg37
(lp61
sg39
S'FcCharSet'
p62
sg41
I00
sg42
Nsg43
I00
sg44
Nsg45
g46
((ltRp63
sg48
Nsg49
Nsg50
Nsg51
(lp64
sg53
Nsg54
Nsg55
(lp65
sbssbsS'_ctypes'
p66
(dp67
g40
g27
sg62
g57
ssS'identifier_prefixes'
p68
(lp69
S'Fc'
p70
asg44
S'2.0'
p71
sS'_aliases'
p72
(dp73
sS'symbol_prefixes'
p74
(lp75
S'fc'
p76
asS'_type_names'
p77
(dp78
sbsS'_c_prefix'
p79
NsS'_shared_libraries'
p80
(lp81
sS'_filename_stack'
p82
(lp83
sS'_pkgconfig_packages'
p84
g46
((ltRp85
sS'_includes'
p86
g46
((ltRp87
sS'_types_only'
p88
I01
sS'_c_includes'
p89
g46
((ltRp90
sb.