ccopy_reg
_reconstructor
p1
(cgiscanner.girparser
GIRParser
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_namespace'
p6
g1
(cgiscanner.ast
Namespace
p7
g3
NtRp8
(dp9
S'_ucase_symbol_prefixes'
p10
(lp11
S'GST'
p12
asS'_symbols'
p13
(dp14
sS'name'
p15
S'GstTag'
p16
sS'_names'
p17
(igiscanner.odict
odict
p18
(dp19
S'_keys'
p20
(lp21
S'TagDemux'
p22
aS'TagDemuxClass'
p23
aS'TagDemuxPrivate'
p24
aS'TagDemuxResult'
p25
aS'TagImageType'
p26
aS'TagLicenseFlags'
p27
aS'TagMux'
p28
aS'TagMuxClass'
p29
aS'TagMuxPrivate'
p30
aS'TagXmpWriter'
p31
aS'TagXmpWriterInterface'
p32
asS'_items'
p33
(dp34
g25
g1
(cgiscanner.ast
Enum
p35
g3
NtRp36
(dp37
S'get_type'
p38
S'gst_tag_demux_result_get_type'
p39
sg15
g25
sS'skip'
p40
I00
sS'introspectable'
p41
I01
sS'namespace'
p42
g8
sS'static_methods'
p43
(lp44
sS'ctype'
p45
S'GstTagDemuxResult'
p46
sS'foreign'
p47
I00
sS'doc'
p48
NsS'version'
p49
NsS'file_positions'
p50
c__builtin__
set
p51
((ltRp52
sS'c_symbol_prefix'
p53
NsS'deprecated'
p54
NsS'deprecated_version'
p55
NsS'attributes'
p56
(lp57
sS'error_domain'
p58
NsS'members'
p59
(lp60
sS'gtype_name'
p61
S'GstTagDemuxResult'
p62
sbsg22
g1
(cgiscanner.ast
Class
p63
g3
NtRp64
(dp65
S'methods'
p66
(lp67
sg40
I00
sS'constructors'
p68
(lp69
sg38
S'gst_tag_demux_get_type'
p70
sg50
g51
((ltRp71
sS'fields'
p72
(lp73
sg42
g8
sS'signals'
p74
(lp75
sg49
NsS'virtual_methods'
p76
(lp77
sS'set_value_func'
p78
NsS'unref_func'
p79
Nsg53
S'tag_demux'
p80
sS'parent'
p81
g1
(cgiscanner.ast
Type
p82
g3
NtRp83
(dp84
S'target_foreign'
p85
NsS'is_const'
p86
I00
sS'origin_symbol'
p87
Nsg45
NsS'target_fundamental'
p88
Nsg61
NsS'target_giname'
p89
S'Gst.Element'
p90
sbsS'interfaces'
p91
(lp92
sg43
(lp93
sS'glib_type_struct'
p94
g1
(g82
g3
NtRp95
(dp96
g85
Nsg86
I00
sg87
Nsg45
Nsg88
Nsg61
Nsg89
S'GstTag.TagDemuxClass'
p97
sbsg45
S'GstTagDemux'
p98
sg55
NsS'is_abstract'
p99
I01
sS'properties'
p100
(lp101
sS'get_value_func'
p102
Nsg15
g22
sS'parent_chain'
p103
(lp104
sg48
Nsg41
I01
sg47
I00
sS'fundamental'
p105
I00
sg54
NsS'ref_func'
p106
Nsg56
(lp107
sg61
S'GstTagDemux'
p108
sbsg26
g1
(g35
g3
NtRp109
(dp110
g38
S'gst_tag_image_type_get_type'
p111
sg15
g26
sg40
I00
sg41
I01
sg42
g8
sg43
(lp112
sg45
S'GstTagImageType'
p113
sg47
I00
sg48
Nsg49
Nsg50
g51
((ltRp114
sg53
Nsg54
Nsg55
Nsg56
(lp115
sg58
Nsg59
(lp116
sg61
S'GstTagImageType'
p117
sbsg23
g1
(cgiscanner.ast
Record
p118
g3
NtRp119
(dp120
g38
Nsg68
(lp121
sg15
g23
sg72
(lp122
sg40
I00
sg41
I01
sg42
g8
sg43
(lp123
sg45
S'GstTagDemuxClass'
p124
sg47
I00
sg48
NsS'disguised'
p125
I00
sg49
Nsg50
g51
((ltRp126
sg53
Nsg54
Nsg55
Nsg56
(lp127
sS'is_gtype_struct_for'
p128
g1
(g82
g3
NtRp129
(dp130
g85
Nsg86
I00
sg87
Nsg45
Nsg88
Nsg61
Nsg89
S'GstTag.TagDemux'
p131
sbsg61
Nsg66
(lp132
sbsg27
g1
(cgiscanner.ast
Bitfield
p133
g3
NtRp134
(dp135
g38
S'gst_tag_license_flags_get_type'
p136
sg15
g27
sg40
I00
sg41
I01
sg42
g8
sg43
(lp137
sg45
S'GstTagLicenseFlags'
p138
sg47
I00
sg48
Nsg49
Nsg50
g51
((ltRp139
sg53
Nsg54
Nsg55
Nsg56
(lp140
sg58
Nsg59
(lp141
sg61
S'GstTagLicenseFlags'
p142
sbsg29
g1
(g118
g3
NtRp143
(dp144
g38
Nsg68
(lp145
sg15
g29
sg72
(lp146
sg40
I00
sg41
I01
sg42
g8
sg43
(lp147
sg45
S'GstTagMuxClass'
p148
sg47
I00
sg48
Nsg125
I00
sg49
Nsg50
g51
((ltRp149
sg53
Nsg54
Nsg55
Nsg56
(lp150
sg128
g1
(g82
g3
NtRp151
(dp152
g85
Nsg86
I00
sg87
Nsg45
Nsg88
Nsg61
Nsg89
S'GstTag.TagMux'
p153
sbsg61
Nsg66
(lp154
sbsg32
g1
(g118
g3
NtRp155
(dp156
g38
Nsg68
(lp157
sg15
g32
sg72
(lp158
sg40
I00
sg41
I01
sg42
g8
sg43
(lp159
sg45
S'GstTagXmpWriterInterface'
p160
sg47
I00
sg48
Nsg125
I00
sg49
Nsg50
g51
((ltRp161
sg53
Nsg54
Nsg55
Nsg56
(lp162
sg128
g1
(g82
g3
NtRp163
(dp164
g85
Nsg86
I00
sg87
Nsg45
Nsg88
Nsg61
Nsg89
S'GstTag.TagXmpWriter'
p165
sbsg61
Nsg66
(lp166
sbsg28
g1
(g63
g3
NtRp167
(dp168
g66
(lp169
sg40
I00
sg68
(lp170
sg38
S'gst_tag_mux_get_type'
p171
sg50
g51
((ltRp172
sg72
(lp173
sg42
g8
sg74
(lp174
sg49
Nsg76
(lp175
sg78
Nsg79
Nsg53
S'tag_mux'
p176
sg81
g1
(g82
g3
NtRp177
(dp178
g85
Nsg86
I00
sg87
Nsg45
Nsg88
Nsg61
Nsg89
S'Gst.Element'
p179
sbsg91
(lp180
sg43
(lp181
sg94
g1
(g82
g3
NtRp182
(dp183
g85
Nsg86
I00
sg87
Nsg45
Nsg88
Nsg61
Nsg89
S'GstTag.TagMuxClass'
p184
sbsg45
S'GstTagMux'
p185
sg55
Nsg99
Nsg100
(lp186
sg102
Nsg15
g28
sg103
(lp187
sg48
Nsg41
I01
sg47
I00
sg105
I00
sg54
Nsg106
Nsg56
(lp188
sg61
S'GstTagMux'
p189
sbsg24
g1
(g118
g3
NtRp190
(dp191
g38
Nsg68
(lp192
sg15
g24
sg72
(lp193
sg40
I00
sg41
I01
sg42
g8
sg43
(lp194
sg45
S'GstTagDemuxPrivate'
p195
sg47
I00
sg48
Nsg125
I01
sg49
Nsg50
g51
((ltRp196
sg53
Nsg54
Nsg55
Nsg56
(lp197
sg128
Nsg61
Nsg66
(lp198
sbsg30
g1
(g118
g3
NtRp199
(dp200
g38
Nsg68
(lp201
sg15
g30
sg72
(lp202
sg40
I00
sg41
I01
sg42
g8
sg43
(lp203
sg45
S'GstTagMuxPrivate'
p204
sg47
I00
sg48
Nsg125
I01
sg49
Nsg50
g51
((ltRp205
sg53
Nsg54
Nsg55
Nsg56
(lp206
sg128
Nsg61
Nsg66
(lp207
sbsg31
g1
(cgiscanner.ast
Interface
p208
g3
NtRp209
(dp210
g66
(lp211
sg40
I00
sg38
S'gst_tag_xmp_writer_get_type'
p212
sg50
g51
((ltRp213
sg72
(lp214
sg54
Nsg42
g8
sg74
(lp215
sg49
Nsg76
(lp216
sg81
Nsg45
S'GstTagXmpWriter'
p217
sg55
Nsg100
(lp218
sg94
g1
(g82
g3
NtRp219
(dp220
g85
Nsg86
I00
sg87
Nsg45
Nsg88
Nsg61
Nsg89
S'GstTag.TagXmpWriterInterface'
p221
sbsg15
g31
sg103
(lp222
sS'prerequisites'
p223
(lp224
sg48
Nsg41
I01
sg47
I00
sg53
S'tag_xmp_writer'
p225
sg43
(lp226
sg56
(lp227
sg61
S'GstTagXmpWriter'
p228
sbssbsS'_ctypes'
p229
(dp230
g185
g167
sg113
g109
sg124
g119
sg138
g134
sg204
g199
sg148
g143
sg160
g155
sg195
g190
sg217
g209
sg98
g64
sg46
g36
ssS'identifier_prefixes'
p231
(lp232
S'Gst'
p233
asg49
S'0.10'
p234
sS'_aliases'
p235
(dp236
sS'symbol_prefixes'
p237
(lp238
S'gst'
p239
asS'_type_names'
p240
(dp241
g189
g167
sg117
g109
sg142
g134
sg228
g209
sg108
g64
sg62
g36
ssbsS'_c_prefix'
p242
NsS'_shared_libraries'
p243
(lp244
S'libgsttag-0.10.so.0'
p245
asS'_filename_stack'
p246
(lp247
sS'_pkgconfig_packages'
p248
g51
((lp249
S'gstreamer-tag-0.10'
p250
atRp251
sS'_includes'
p252
g51
((lp253
g1
(cgiscanner.ast
Include
p254
g3
NtRp255
(dp256
g49
S'2.0'
p257
sg15
S'GModule'
p258
sbag1
(g254
g3
NtRp259
(dp260
g49
S'0.10'
p261
sg15
S'Gst'
p262
sbag1
(g254
g3
NtRp263
(dp264
g49
S'2.0'
p265
sg15
S'libxml2'
p266
sbag1
(g254
g3
NtRp267
(dp268
g49
S'2.0'
p269
sg15
S'GLib'
p270
sbag1
(g254
g3
NtRp271
(dp272
g49
S'0.10'
p273
sg15
S'GstBase'
p274
sbag1
(g254
g3
NtRp275
(dp276
g49
S'2.0'
p277
sg15
S'GObject'
p278
sbatRp279
sS'_types_only'
p280
I01
sS'_c_includes'
p281
g51
((lp282
S'gst/tag/xmpwriter.h'
p283
aS'gst/tag/gsttagdemux.h'
p284
aS'gst/tag/gsttagmux.h'
p285
aS'gst/tag/tag.h'
p286
atRp287
sb.