ccopy_reg
_reconstructor
p1
(cgiscanner.girparser
GIRParser
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_namespace'
p6
g1
(cgiscanner.ast
Namespace
p7
g3
NtRp8
(dp9
S'_ucase_symbol_prefixes'
p10
(lp11
S'COGL'
p12
asS'_symbols'
p13
(dp14
sS'name'
p15
S'Cogl'
p16
sS'_names'
p17
(igiscanner.odict
odict
p18
(dp19
S'_keys'
p20
(lp21
S'Angle'
p22
aS'Handle'
p23
aS'Attribute'
p24
aS'AttributeBuffer'
p25
aS'AttributeType'
p26
aS'Bitmap'
p27
aS'BitmapError'
p28
aS'BlendStringError'
p29
aS'Buffer'
p30
aS'BufferAccess'
p31
aS'BufferBit'
p32
aS'BufferMapHint'
p33
aS'BufferTarget'
p34
aS'BufferUpdateHint'
p35
aS'Color'
p36
aS'ColorMask'
p37
aS'DebugObjectForeachTypeCallback'
p38
aS'DebugObjectTypeInfo'
p39
aS'DepthState'
p40
aS'DepthTestFunction'
p41
aS'Error'
p42
aS'Euler'
p43
aS'FeatureFlags'
p44
aS'FeatureID'
p45
aS'FilterReturn'
p46
aS'Fixed'
p47
aS'FogMode'
p48
aS'Framebuffer'
p49
aS'FramebufferError'
p50
aS'FuncPtr'
p51
aS'IndexBuffer'
p52
aS'Indices'
p53
aS'IndicesType'
p54
aS'Material'
p55
aS'MaterialAlphaFunc'
p56
aS'MaterialFilter'
p57
aS'MaterialLayer'
p58
aS'MaterialLayerType'
p59
aS'MaterialWrapMode'
p60
aS'Matrix'
p61
aS'MetaTexture'
p62
aS'MetaTextureCallback'
p63
aS'Object'
p64
aS'Onscreen'
p65
aS'OnscreenX11MaskCallback'
p66
aS'Path'
p67
aS'PathFillRule'
p68
aS'PixelBuffer'
p69
aS'PixelFormat'
p70
aS'Primitive'
p71
aS'Quaternion'
p72
aS'ReadPixelsFlags'
p73
aS'RendererError'
p74
aS'ShaderType'
p75
aS'SubTexture'
p76
aS'SwapBuffersNotify'
p77
aS'Texture'
p78
aS'Texture2D'
p79
aS'Texture2DSliced'
p80
aS'TextureError'
p81
aS'TextureFlags'
p82
aS'TextureRectangle'
p83
aS'TextureVertex'
p84
aS'UserDataDestroyCallback'
p85
aS'UserDataKey'
p86
aS'Vector3'
p87
aS'VertexP2'
p88
aS'VertexP2C4'
p89
aS'VertexP2T2'
p90
aS'VertexP2T2C4'
p91
aS'VertexP3'
p92
aS'VertexP3C4'
p93
aS'VertexP3T2'
p94
aS'VertexP3T2C4'
p95
aS'VerticesMode'
p96
aS'Winding'
p97
aS'WinsysFeature'
p98
aS'XlibFilterFunc'
p99
aS'_ColorSizeCheck'
p100
aS'_EulerSizeCheck'
p101
aS'_MatrixSizeCheck'
p102
aS'_QuaternionSizeCheck'
p103
aS'_TextureVertexSizeCheck'
p104
asS'_items'
p105
(dp106
g64
g1
(cgiscanner.ast
Record
p107
g3
NtRp108
(dp109
S'get_type'
p110
NsS'constructors'
p111
(lp112
sg15
g64
sS'fields'
p113
(lp114
sS'skip'
p115
I00
sS'introspectable'
p116
I01
sS'namespace'
p117
g8
sS'static_methods'
p118
(lp119
sS'ctype'
p120
S'CoglObject'
p121
sS'foreign'
p122
I00
sS'doc'
p123
NsS'disguised'
p124
I01
sS'version'
p125
NsS'file_positions'
p126
c__builtin__
set
p127
((ltRp128
sS'c_symbol_prefix'
p129
NsS'deprecated'
p130
NsS'deprecated_version'
p131
NsS'attributes'
p132
(lp133
sS'is_gtype_struct_for'
p134
NsS'gtype_name'
p135
NsS'methods'
p136
(lp137
sbsg22
g1
(cgiscanner.ast
Alias
p138
g3
NtRp139
(dp140
g15
g22
sg115
I00
sg116
I01
sg117
g8
sg120
S'CoglAngle'
p141
sg122
I00
sg123
Nsg125
Nsg126
g127
((ltRp142
sg130
Nsg131
Nsg132
(lp143
sS'target'
p144
g1
(cgiscanner.ast
Type
p145
g3
NtRp146
(dp147
S'target_foreign'
p148
NsS'is_const'
p149
I00
sS'origin_symbol'
p150
Nsg120
S'gint32'
p151
sS'target_fundamental'
p152
S'gint32'
p153
sg135
NsS'target_giname'
p154
Nsbsbsg61
g1
(g107
g3
NtRp155
(dp156
g110
Nsg111
(lp157
sg15
g61
sg113
(lp158
sg115
I00
sg116
I01
sg117
g8
sg118
(lp159
sg120
S'CoglMatrix'
p160
sg122
I00
sg123
Nsg124
I00
sg125
Nsg126
g127
((ltRp161
sg129
Nsg130
Nsg131
Nsg132
(lp162
sg134
Nsg135
Nsg136
(lp163
sbsg62
g1
(g107
g3
NtRp164
(dp165
g110
Nsg111
(lp166
sg15
g62
sg113
(lp167
sg115
I00
sg116
I01
sg117
g8
sg118
(lp168
sg120
S'CoglMetaTexture'
p169
sg122
I00
sg123
Nsg124
I01
sg125
Nsg126
g127
((ltRp170
sg129
Nsg130
Nsg131
Nsg132
(lp171
sg134
Nsg135
Nsg136
(lp172
sbsg51
g1
(cgiscanner.ast
Callback
p173
g3
NtRp174
(dp175
S'shadows'
p176
NsS'instance_parameter'
p177
Nsg15
g51
sS'parameters'
p178
(lp179
sg115
I00
sg116
I01
sg117
g8
sg120
S'CoglFuncPtr'
p180
sg122
I00
sg123
Nsg125
Nsg126
g127
((ltRp181
sS'shadowed_by'
p182
Nsg130
Nsg131
Nsg132
(lp183
sS'moved_to'
p184
NsS'retval'
p185
g1
(cgiscanner.ast
Return
p186
g3
NtRp187
(dp188
S'direction'
p189
S'out'
p190
sg115
I00
sg116
I01
sS'transfer'
p191
S'none'
p192
sg123
Nsg125
Nsg130
Nsg131
Nsg132
(lp193
sS'type'
p194
g1
(g145
g3
NtRp195
(dp196
g148
Nsg149
I00
sg150
Nsg120
S'void'
p197
sg152
S'none'
p198
sg135
Nsg154
NsbsbsS'throws'
p199
I00
sbsg45
g1
(cgiscanner.ast
Enum
p200
g3
NtRp201
(dp202
g110
S'cogl_feature_id_get_type'
p203
sg15
g45
sg115
I00
sg116
I01
sg117
g8
sg118
(lp204
sg120
S'CoglFeatureID'
p205
sg122
I00
sg123
Nsg125
Nsg126
g127
((ltRp206
sg129
Nsg130
Nsg131
Nsg132
(lp207
sS'error_domain'
p208
NsS'members'
p209
(lp210
sg135
S'CoglFeatureID'
p211
sbsg28
g1
(g200
g3
NtRp212
(dp213
g110
S'cogl_bitmap_error_get_type'
p214
sg15
g28
sg115
I00
sg116
I01
sg117
g8
sg118
(lp215
sg120
S'CoglBitmapError'
p216
sg122
I00
sg123
Nsg125
Nsg126
g127
((ltRp217
sg129
Nsg130
Nsg131
Nsg132
(lp218
sg208
S'cogl-bitmap-error-quark'
p219
sg209
(lp220
sg135
S'CoglBitmapError'
p221
sbsg57
g1
(g200
g3
NtRp222
(dp223
g110
S'cogl_material_filter_get_type'
p224
sg15
g57
sg115
I00
sg116
I01
sg117
g8
sg118
(lp225
sg120
S'CoglMaterialFilter'
p226
sg122
I00
sg123
Nsg125
Nsg126
g127
((ltRp227
sg129
Nsg130
Nsg131
Nsg132
(lp228
sg208
Nsg209
(lp229
sg135
S'CoglMaterialFilter'
p230
sbsg78
g1
(g107
g3
NtRp231
(dp232
g110
Nsg111
(lp233
sg15
g78
sg113
(lp234
sg115
I00
sg116
I01
sg117
g8
sg118
(lp235
sg120
S'CoglTexture'
p236
sg122
I00
sg123
Nsg124
I01
sg125
Nsg126
g127
((ltRp237
sg129
Nsg130
Nsg131
Nsg132
(lp238
sg134
Nsg135
Nsg136
(lp239
sbsg81
g1
(g200
g3
NtRp240
(dp241
g110
S'cogl_texture_error_get_type'
p242
sg15
g81
sg115
I00
sg116
I01
sg117
g8
sg118
(lp243
sg120
S'CoglTextureError'
p244
sg122
I00
sg123
Nsg125
Nsg126
g127
((ltRp245
sg129
Nsg130
Nsg131
Nsg132
(lp246
sg208
S'cogl-texture-error-quark'
p247
sg209
(lp248
sg135
S'CoglTextureError'
p249
sbsg53
g1
(g107
g3
NtRp250
(dp251
g110
Nsg111
(lp252
sg15
g53
sg113
(lp253
sg115
I00
sg116
I01
sg117
g8
sg118
(lp254
sg120
S'CoglIndices'
p255
sg122
I00
sg123
Nsg124
I01
sg125
Nsg126
g127
((ltRp256
sg129
Nsg130
Nsg131
Nsg132
(lp257
sg134
Nsg135
Nsg136
(lp258
sbsg46
g1
(g200
g3
NtRp259
(dp260
g110
Nsg15
g46
sg115
I00
sg116
I01
sg117
g8
sg118
(lp261
sg120
S'CoglFilterReturn'
p262
sg122
I00
sg123
Nsg125
Nsg126
g127
((ltRp263
sg129
Nsg130
Nsg131
Nsg132
(lp264
sg208
Nsg209
(lp265
sg135
Nsbsg99
g1
(g173
g3
NtRp266
(dp267
g176
Nsg177
Nsg15
g99
sg178
(lp268
g1
(cgiscanner.ast
Parameter
p269
g3
NtRp270
(dp271
g189
S'in'
p272
sS'destroy_name'
p273
Nsg115
I00
sg116
I01
sS'caller_allocates'
p274
I00
sg191
S'none'
p275
sS'closure_name'
p276
Nsg123
NsS'allow_none'
p277
I00
sg125
Nsg130
Nsg131
Nsg132
(lp278
sS'argname'
p279
S'event'
p280
sg194
g1
(g145
g3
NtRp281
(dp282
g148
Nsg149
I00
sg150
Nsg120
S'XEvent*'
p283
sg152
Nsg135
Nsg154
NsbsS'scope'
p284
Nsbag1
(g269
g3
NtRp285
(dp286
g189
g272
sg273
Nsg115
I00
sg116
I01
sg274
I00
sg191
S'none'
p287
sg276
Nsg123
Nsg277
I00
sg125
Nsg130
Nsg131
Nsg132
(lp288
sg279
S'data'
p289
sg194
g1
(g145
g3
NtRp290
(dp291
g148
Nsg149
I00
sg150
Nsg120
S'void*'
p292
sg152
S'gpointer'
p293
sg135
Nsg154
Nsbsg284
Nsbasg115
I00
sg116
I00
sg117
g8
sg120
S'CoglXlibFilterFunc'
p294
sg122
I00
sg123
Nsg125
Nsg126
g127
((ltRp295
sg182
Nsg130
Nsg131
Nsg132
(lp296
sg184
Nsg185
g1
(g186
g3
NtRp297
(dp298
g189
g190
sg115
I00
sg116
I01
sg191
S'none'
p299
sg123
Nsg125
Nsg130
Nsg131
Nsg132
(lp300
sg194
g1
(g145
g3
NtRp301
(dp302
g148
Nsg149
I00
sg150
Nsg120
S'CoglFilterReturn'
p303
sg152
Nsg135
Nsg154
S'Cogl.FilterReturn'
p304
sbsbsg199
I00
sbsg52
g1
(g107
g3
NtRp305
(dp306
g110
Nsg111
(lp307
sg15
g52
sg113
(lp308
sg115
I00
sg116
I01
sg117
g8
sg118
(lp309
sg120
S'CoglIndexBuffer'
p310
sg122
I00
sg123
Nsg124
I01
sg125
Nsg126
g127
((ltRp311
sg129
Nsg130
Nsg131
Nsg132
(lp312
sg134
Nsg135
Nsg136
(lp313
sbsg89
g1
(g107
g3
NtRp314
(dp315
g110
Nsg111
(lp316
sg15
g89
sg113
(lp317
sg115
I00
sg116
I01
sg117
g8
sg118
(lp318
sg120
S'CoglVertexP2C4'
p319
sg122
I00
sg123
Nsg124
I00
sg125
Nsg126
g127
((ltRp320
sg129
Nsg130
Nsg131
Nsg132
(lp321
sg134
Nsg135
Nsg136
(lp322
sbsg76
g1
(g107
g3
NtRp323
(dp324
g110
Nsg111
(lp325
sg15
g76
sg113
(lp326
sg115
I00
sg116
I01
sg117
g8
sg118
(lp327
sg120
S'CoglSubTexture'
p328
sg122
I00
sg123
Nsg124
I01
sg125
Nsg126
g127
((ltRp329
sg129
Nsg130
Nsg131
Nsg132
(lp330
sg134
Nsg135
Nsg136
(lp331
sbsg43
g1
(g107
g3
NtRp332
(dp333
g110
Nsg111
(lp334
sg15
g43
sg113
(lp335
sg115
I00
sg116
I01
sg117
g8
sg118
(lp336
sg120
S'CoglEuler'
p337
sg122
I00
sg123
Nsg124
I00
sg125
Nsg126
g127
((ltRp338
sg129
Nsg130
Nsg131
Nsg132
(lp339
sg134
Nsg135
Nsg136
(lp340
sbsg74
g1
(g200
g3
NtRp341
(dp342
g110
S'cogl_renderer_error_get_type'
p343
sg15
g74
sg115
I00
sg116
I01
sg117
g8
sg118
(lp344
sg120
S'CoglRendererError'
p345
sg122
I00
sg123
Nsg125
Nsg126
g127
((ltRp346
sg129
Nsg130
Nsg131
Nsg132
(lp347
sg208
Nsg209
(lp348
sg135
S'CoglRendererError'
p349
sbsg88
g1
(g107
g3
NtRp350
(dp351
g110
Nsg111
(lp352
sg15
g88
sg113
(lp353
sg115
I00
sg116
I01
sg117
g8
sg118
(lp354
sg120
S'CoglVertexP2'
p355
sg122
I00
sg123
Nsg124
I00
sg125
Nsg126
g127
((ltRp356
sg129
Nsg130
Nsg131
Nsg132
(lp357
sg134
Nsg135
Nsg136
(lp358
sbsg33
g1
(cgiscanner.ast
Bitfield
p359
g3
NtRp360
(dp361
g110
S'cogl_buffer_map_hint_get_type'
p362
sg15
g33
sg115
I00
sg116
I01
sg117
g8
sg118
(lp363
sg120
S'CoglBufferMapHint'
p364
sg122
I00
sg123
Nsg125
Nsg126
g127
((ltRp365
sg129
Nsg130
Nsg131
Nsg132
(lp366
sg208
Nsg209
(lp367
sg135
S'CoglBufferMapHint'
p368
sbsg104
g1
(g107
g3
NtRp369
(dp370
g110
Nsg111
(lp371
sg15
g104
sg113
(lp372
sg115
I00
sg116
I01
sg117
g8
sg118
(lp373
sg120
S'_CoglTextureVertexSizeCheck'
p374
sg122
I00
sg123
Nsg124
I00
sg125
Nsg126
g127
((ltRp375
sg129
Nsg130
Nsg131
Nsg132
(lp376
sg134
Nsg135
Nsg136
(lp377
sbsg23
g1
(g138
g3
NtRp378
(dp379
g15
g23
sg115
I00
sg116
I01
sg117
g8
sg120
S'CoglHandle'
p380
sg122
I00
sg123
Nsg125
Nsg126
g127
((ltRp381
sg130
Nsg131
Nsg132
(lp382
sg144
g1
(g145
g3
NtRp383
(dp384
g148
Nsg149
I00
sg150
Nsg120
S'gpointer'
p385
sg152
S'gpointer'
p386
sg135
Nsg154
Nsbsbsg63
g1
(g173
g3
NtRp387
(dp388
g176
Nsg177
Nsg15
g63
sg178
(lp389
g1
(g269
g3
NtRp390
(dp391
g189
g272
sg273
Nsg115
I00
sg116
I01
sg274
I00
sg191
S'none'
p392
sg276
Nsg123
Nsg277
I00
sg125
Nsg130
Nsg131
Nsg132
(lp393
sg279
S'sub_texture'
p394
sg194
g1
(g145
g3
NtRp395
(dp396
g148
Nsg149
I00
sg150
Nsg120
S'CoglTexture*'
p397
sg152
Nsg135
Nsg154
S'Cogl.Texture'
p398
sbsg284
Nsbag1
(g269
g3
NtRp399
(dp400
g189
g272
sg273
Nsg115
I00
sg116
I01
sg274
I00
sg191
S'none'
p401
sg276
Nsg123
Nsg277
I00
sg125
Nsg130
Nsg131
Nsg132
(lp402
sg279
S'sub_texture_coords'
p403
sg194
g1
(g145
g3
NtRp404
(dp405
g148
Nsg149
I00
sg150
Nsg120
S'float*'
p406
sg152
S'gfloat'
p407
sg135
Nsg154
Nsbsg284
Nsbag1
(g269
g3
NtRp408
(dp409
g189
g272
sg273
Nsg115
I00
sg116
I01
sg274
I00
sg191
S'none'
p410
sg276
Nsg123
Nsg277
I00
sg125
Nsg130
Nsg131
Nsg132
(lp411
sg279
S'meta_coords'
p412
sg194
g1
(g145
g3
NtRp413
(dp414
g148
Nsg149
I00
sg150
Nsg120
S'float*'
p415
sg152
S'gfloat'
p416
sg135
Nsg154
Nsbsg284
Nsbag1
(g269
g3
NtRp417
(dp418
g189
g272
sg273
Nsg115
I00
sg116
I01
sg274
I00
sg191
S'none'
p419
sg276
S'user_data'
p420
sg123
Nsg277
I00
sg125
Nsg130
Nsg131
Nsg132
(lp421
sg279
g420
sg194
g1
(g145
g3
NtRp422
(dp423
g148
Nsg149
I00
sg150
Nsg120
S'void*'
p424
sg152
S'gpointer'
p425
sg135
Nsg154
Nsbsg284
Nsbasg115
I00
sg116
I01
sg117
g8
sg120
S'CoglMetaTextureCallback'
p426
sg122
I00
sg123
Nsg125
Nsg126
g127
((ltRp427
sg182
Nsg130
Nsg131
Nsg132
(lp428
sg184
Nsg185
g1
(g186
g3
NtRp429
(dp430
g189
g190
sg115
I00
sg116
I01
sg191
S'none'
p431
sg123
Nsg125
Nsg130
Nsg131
Nsg132
(lp432
sg194
g1
(g145
g3
NtRp433
(dp434
g148
Nsg149
I00
sg150
Nsg120
S'void'
p435
sg152
S'none'
p436
sg135
Nsg154
Nsbsbsg199
I00
sbsg35
g1
(g200
g3
NtRp437
(dp438
g110
S'cogl_buffer_update_hint_get_type'
p439
sg15
g35
sg115
I00
sg116
I01
sg117
g8
sg118
(lp440
sg120
S'CoglBufferUpdateHint'
p441
sg122
I00
sg123
Nsg125
Nsg126
g127
((ltRp442
sg129
Nsg130
Nsg131
Nsg132
(lp443
sg208
Nsg209
(lp444
sg135
S'CoglBufferUpdateHint'
p445
sbsg65
g1
(g107
g3
NtRp446
(dp447
g110
Nsg111
(lp448
sg15
g65
sg113
(lp449
sg115
I00
sg116
I01
sg117
g8
sg118
(lp450
sg120
S'CoglOnscreen'
p451
sg122
I00
sg123
Nsg124
I01
sg125
Nsg126
g127
((ltRp452
sg129
Nsg130
Nsg131
Nsg132
(lp453
sg134
Nsg135
Nsg136
(lp454
sbsg30
g1
(g107
g3
NtRp455
(dp456
g110
Nsg111
(lp457
sg15
g30
sg113
(lp458
sg115
I00
sg116
I01
sg117
g8
sg118
(lp459
sg120
S'CoglBuffer'
p460
sg122
I00
sg123
Nsg124
I01
sg125
Nsg126
g127
((ltRp461
sg129
Nsg130
Nsg131
Nsg132
(lp462
sg134
Nsg135
Nsg136
(lp463
sbsg75
g1
(g200
g3
NtRp464
(dp465
g110
S'cogl_shader_type_get_type'
p466
sg15
g75
sg115
I00
sg116
I01
sg117
g8
sg118
(lp467
sg120
S'CoglShaderType'
p468
sg122
I00
sg123
Nsg125
Nsg126
g127
((ltRp469
sg129
Nsg130
Nsg131
Nsg132
(lp470
sg208
Nsg209
(lp471
sg135
S'CoglShaderType'
p472
sbsg55
g1
(g107
g3
NtRp473
(dp474
g110
Nsg111
(lp475
sg15
g55
sg113
(lp476
sg115
I00
sg116
I01
sg117
g8
sg118
(lp477
sg120
S'CoglMaterial'
p478
sg122
I00
sg123
Nsg124
I01
sg125
Nsg126
g127
((ltRp479
sg129
Nsg130
Nsg131
Nsg132
(lp480
sg134
Nsg135
Nsg136
(lp481
sbsg54
g1
(g200
g3
NtRp482
(dp483
g110
S'cogl_indices_type_get_type'
p484
sg15
g54
sg115
I00
sg116
I01
sg117
g8
sg118
(lp485
sg120
S'CoglIndicesType'
p486
sg122
I00
sg123
Nsg125
Nsg126
g127
((ltRp487
sg129
Nsg130
Nsg131
Nsg132
(lp488
sg208
Nsg209
(lp489
sg135
S'CoglIndicesType'
p490
sbsg69
g1
(g107
g3
NtRp491
(dp492
g110
Nsg111
(lp493
sg15
g69
sg113
(lp494
sg115
I00
sg116
I01
sg117
g8
sg118
(lp495
sg120
S'CoglPixelBuffer'
p496
sg122
I00
sg123
Nsg124
I01
sg125
Nsg126
g127
((ltRp497
sg129
Nsg130
Nsg131
Nsg132
(lp498
sg134
Nsg135
Nsg136
(lp499
sbsg32
g1
(g359
g3
NtRp500
(dp501
g110
S'cogl_buffer_bit_get_type'
p502
sg15
g32
sg115
I00
sg116
I01
sg117
g8
sg118
(lp503
sg120
S'CoglBufferBit'
p504
sg122
I00
sg123
Nsg125
Nsg126
g127
((ltRp505
sg129
Nsg130
Nsg131
Nsg132
(lp506
sg208
Nsg209
(lp507
sg135
S'CoglBufferBit'
p508
sbsg86
g1
(g107
g3
NtRp509
(dp510
g110
Nsg111
(lp511
sg15
g86
sg113
(lp512
sg115
I00
sg116
I01
sg117
g8
sg118
(lp513
sg120
S'CoglUserDataKey'
p514
sg122
I00
sg123
Nsg124
I00
sg125
Nsg126
g127
((ltRp515
sg129
Nsg130
Nsg131
Nsg132
(lp516
sg134
Nsg135
Nsg136
(lp517
sbsg38
g1
(g173
g3
NtRp518
(dp519
g176
Nsg177
Nsg15
g38
sg178
(lp520
g1
(g269
g3
NtRp521
(dp522
g189
g272
sg273
Nsg115
I00
sg116
I01
sg274
I00
sg191
S'none'
p523
sg276
Nsg123
Nsg277
I00
sg125
Nsg130
Nsg131
Nsg132
(lp524
sg279
S'info'
p525
sg194
g1
(g145
g3
NtRp526
(dp527
g148
Nsg149
I00
sg150
Nsg120
S'CoglDebugObjectTypeInfo*'
p528
sg152
Nsg135
Nsg154
S'Cogl.DebugObjectTypeInfo'
p529
sbsg284
Nsbag1
(g269
g3
NtRp530
(dp531
g189
g272
sg273
Nsg115
I00
sg116
I01
sg274
I00
sg191
S'none'
p532
sg276
S'user_data'
p533
sg123
Nsg277
I00
sg125
Nsg130
Nsg131
Nsg132
(lp534
sg279
g533
sg194
g1
(g145
g3
NtRp535
(dp536
g148
Nsg149
I00
sg150
Nsg120
S'void*'
p537
sg152
S'gpointer'
p538
sg135
Nsg154
Nsbsg284
Nsbasg115
I00
sg116
I01
sg117
g8
sg120
S'CoglDebugObjectForeachTypeCallback'
p539
sg122
I00
sg123
Nsg125
Nsg126
g127
((ltRp540
sg182
Nsg130
Nsg131
Nsg132
(lp541
sg184
Nsg185
g1
(g186
g3
NtRp542
(dp543
g189
g190
sg115
I00
sg116
I01
sg191
S'none'
p544
sg123
Nsg125
Nsg130
Nsg131
Nsg132
(lp545
sg194
g1
(g145
g3
NtRp546
(dp547
g148
Nsg149
I00
sg150
Nsg120
S'void'
p548
sg152
S'none'
p549
sg135
Nsg154
Nsbsbsg199
I00
sbsg72
g1
(g107
g3
NtRp550
(dp551
g110
Nsg111
(lp552
sg15
g72
sg113
(lp553
sg115
I00
sg116
I01
sg117
g8
sg118
(lp554
sg120
S'CoglQuaternion'
p555
sg122
I00
sg123
Nsg124
I00
sg125
Nsg126
g127
((ltRp556
sg129
Nsg130
Nsg131
Nsg132
(lp557
sg134
Nsg135
Nsg136
(lp558
sbsg96
g1
(g200
g3
NtRp559
(dp560
g110
S'cogl_vertices_mode_get_type'
p561
sg15
g96
sg115
I00
sg116
I01
sg117
g8
sg118
(lp562
sg120
S'CoglVerticesMode'
p563
sg122
I00
sg123
Nsg125
Nsg126
g127
((ltRp564
sg129
Nsg130
Nsg131
Nsg132
(lp565
sg208
Nsg209
(lp566
sg135
S'CoglVerticesMode'
p567
sbsg26
g1
(g200
g3
NtRp568
(dp569
g110
S'cogl_attribute_type_get_type'
p570
sg15
g26
sg115
I00
sg116
I01
sg117
g8
sg118
(lp571
sg120
S'CoglAttributeType'
p572
sg122
I00
sg123
Nsg125
Nsg126
g127
((ltRp573
sg129
Nsg130
Nsg131
Nsg132
(lp574
sg208
Nsg209
(lp575
sg135
S'CoglAttributeType'
p576
sbsg79
g1
(g107
g3
NtRp577
(dp578
g110
Nsg111
(lp579
sg15
g79
sg113
(lp580
sg115
I00
sg116
I01
sg117
g8
sg118
(lp581
sg120
S'CoglTexture2D'
p582
sg122
I00
sg123
Nsg124
I01
sg125
Nsg126
g127
((ltRp583
sg129
Nsg130
Nsg131
Nsg132
(lp584
sg134
Nsg135
Nsg136
(lp585
sbsg31
g1
(g359
g3
NtRp586
(dp587
g110
S'cogl_buffer_access_get_type'
p588
sg15
g31
sg115
I00
sg116
I01
sg117
g8
sg118
(lp589
sg120
S'CoglBufferAccess'
p590
sg122
I00
sg123
Nsg125
Nsg126
g127
((ltRp591
sg129
Nsg130
Nsg131
Nsg132
(lp592
sg208
Nsg209
(lp593
sg135
S'CoglBufferAccess'
p594
sbsg67
g1
(g107
g3
NtRp595
(dp596
g110
Nsg111
(lp597
sg15
g67
sg113
(lp598
sg115
I00
sg116
I01
sg117
g8
sg118
(lp599
sg120
S'CoglPath'
p600
sg122
I00
sg123
Nsg124
I01
sg125
Nsg126
g127
((ltRp601
sg129
Nsg130
Nsg131
Nsg132
(lp602
sg134
Nsg135
Nsg136
(lp603
sbsg49
g1
(g107
g3
NtRp604
(dp605
g110
Nsg111
(lp606
sg15
g49
sg113
(lp607
sg115
I00
sg116
I01
sg117
g8
sg118
(lp608
sg120
S'CoglFramebuffer'
p609
sg122
I00
sg123
Nsg124
I01
sg125
Nsg126
g127
((ltRp610
sg129
Nsg130
Nsg131
Nsg132
(lp611
sg134
Nsg135
Nsg136
(lp612
sbsg60
g1
(g200
g3
NtRp613
(dp614
g110
S'cogl_material_wrap_mode_get_type'
p615
sg15
g60
sg115
I00
sg116
I01
sg117
g8
sg118
(lp616
sg120
S'CoglMaterialWrapMode'
p617
sg122
I00
sg123
Nsg125
Nsg126
g127
((ltRp618
sg129
Nsg130
Nsg131
Nsg132
(lp619
sg208
Nsg209
(lp620
sg135
S'CoglMaterialWrapMode'
p621
sbsg34
g1
(g359
g3
NtRp622
(dp623
g110
S'cogl_buffer_target_get_type'
p624
sg15
g34
sg115
I00
sg116
I01
sg117
g8
sg118
(lp625
sg120
S'CoglBufferTarget'
p626
sg122
I00
sg123
Nsg125
Nsg126
g127
((ltRp627
sg129
Nsg130
Nsg131
Nsg132
(lp628
sg208
Nsg209
(lp629
sg135
S'CoglBufferTarget'
p630
sbsg25
g1
(g107
g3
NtRp631
(dp632
g110
Nsg111
(lp633
sg15
g25
sg113
(lp634
sg115
I00
sg116
I01
sg117
g8
sg118
(lp635
sg120
S'CoglAttributeBuffer'
p636
sg122
I00
sg123
Nsg124
I01
sg125
Nsg126
g127
((ltRp637
sg129
Nsg130
Nsg131
Nsg132
(lp638
sg134
Nsg135
Nsg136
(lp639
sbsg73
g1
(g359
g3
NtRp640
(dp641
g110
S'cogl_read_pixels_flags_get_type'
p642
sg15
g73
sg115
I00
sg116
I01
sg117
g8
sg118
(lp643
sg120
S'CoglReadPixelsFlags'
p644
sg122
I00
sg123
Nsg125
Nsg126
g127
((ltRp645
sg129
Nsg130
Nsg131
Nsg132
(lp646
sg208
Nsg209
(lp647
sg135
S'CoglReadPixelsFlags'
p648
sbsg97
g1
(g200
g3
NtRp649
(dp650
g110
S'cogl_winding_get_type'
p651
sg15
g97
sg115
I00
sg116
I01
sg117
g8
sg118
(lp652
sg120
S'CoglWinding'
p653
sg122
I00
sg123
Nsg125
Nsg126
g127
((ltRp654
sg129
Nsg130
Nsg131
Nsg132
(lp655
sg208
Nsg209
(lp656
sg135
S'CoglWinding'
p657
sbsg94
g1
(g107
g3
NtRp658
(dp659
g110
Nsg111
(lp660
sg15
g94
sg113
(lp661
sg115
I00
sg116
I01
sg117
g8
sg118
(lp662
sg120
S'CoglVertexP3T2'
p663
sg122
I00
sg123
Nsg124
I00
sg125
Nsg126
g127
((ltRp664
sg129
Nsg130
Nsg131
Nsg132
(lp665
sg134
Nsg135
Nsg136
(lp666
sbsg93
g1
(g107
g3
NtRp667
(dp668
g110
Nsg111
(lp669
sg15
g93
sg113
(lp670
sg115
I00
sg116
I01
sg117
g8
sg118
(lp671
sg120
S'CoglVertexP3C4'
p672
sg122
I00
sg123
Nsg124
I00
sg125
Nsg126
g127
((ltRp673
sg129
Nsg130
Nsg131
Nsg132
(lp674
sg134
Nsg135
Nsg136
(lp675
sbsg59
g1
(g200
g3
NtRp676
(dp677
g110
S'cogl_material_layer_type_get_type'
p678
sg15
g59
sg115
I00
sg116
I01
sg117
g8
sg118
(lp679
sg120
S'CoglMaterialLayerType'
p680
sg122
I00
sg123
Nsg125
Nsg126
g127
((ltRp681
sg129
Nsg130
Nsg131
Nsg132
(lp682
sg208
Nsg209
(lp683
sg135
S'CoglMaterialLayerType'
p684
sbsg37
g1
(g359
g3
NtRp685
(dp686
g110
S'cogl_color_mask_get_type'
p687
sg15
g37
sg115
I00
sg116
I01
sg117
g8
sg118
(lp688
sg120
S'CoglColorMask'
p689
sg122
I00
sg123
Nsg125
Nsg126
g127
((ltRp690
sg129
Nsg130
Nsg131
Nsg132
(lp691
sg208
Nsg209
(lp692
sg135
S'CoglColorMask'
p693
sbsg92
g1
(g107
g3
NtRp694
(dp695
g110
Nsg111
(lp696
sg15
g92
sg113
(lp697
sg115
I00
sg116
I01
sg117
g8
sg118
(lp698
sg120
S'CoglVertexP3'
p699
sg122
I00
sg123
Nsg124
I00
sg125
Nsg126
g127
((ltRp700
sg129
Nsg130
Nsg131
Nsg132
(lp701
sg134
Nsg135
Nsg136
(lp702
sbsg101
g1
(g107
g3
NtRp703
(dp704
g110
Nsg111
(lp705
sg15
g101
sg113
(lp706
sg115
I00
sg116
I01
sg117
g8
sg118
(lp707
sg120
S'_CoglEulerSizeCheck'
p708
sg122
I00
sg123
Nsg124
I00
sg125
Nsg126
g127
((ltRp709
sg129
Nsg130
Nsg131
Nsg132
(lp710
sg134
Nsg135
Nsg136
(lp711
sbsg91
g1
(g107
g3
NtRp712
(dp713
g110
Nsg111
(lp714
sg15
g91
sg113
(lp715
sg115
I00
sg116
I01
sg117
g8
sg118
(lp716
sg120
S'CoglVertexP2T2C4'
p717
sg122
I00
sg123
Nsg124
I00
sg125
Nsg126
g127
((ltRp718
sg129
Nsg130
Nsg131
Nsg132
(lp719
sg134
Nsg135
Nsg136
(lp720
sbsg90
g1
(g107
g3
NtRp721
(dp722
g110
Nsg111
(lp723
sg15
g90
sg113
(lp724
sg115
I00
sg116
I01
sg117
g8
sg118
(lp725
sg120
S'CoglVertexP2T2'
p726
sg122
I00
sg123
Nsg124
I00
sg125
Nsg126
g127
((ltRp727
sg129
Nsg130
Nsg131
Nsg132
(lp728
sg134
Nsg135
Nsg136
(lp729
sbsg84
g1
(g107
g3
NtRp730
(dp731
g110
Nsg111
(lp732
sg15
g84
sg113
(lp733
sg115
I00
sg116
I01
sg117
g8
sg118
(lp734
sg120
S'CoglTextureVertex'
p735
sg122
I00
sg123
Nsg124
I00
sg125
Nsg126
g127
((ltRp736
sg129
Nsg130
Nsg131
Nsg132
(lp737
sg134
Nsg135
Nsg136
(lp738
sbsg100
g1
(g107
g3
NtRp739
(dp740
g110
Nsg111
(lp741
sg15
g100
sg113
(lp742
sg115
I00
sg116
I01
sg117
g8
sg118
(lp743
sg120
S'_CoglColorSizeCheck'
p744
sg122
I00
sg123
Nsg124
I00
sg125
Nsg126
g127
((ltRp745
sg129
Nsg130
Nsg131
Nsg132
(lp746
sg134
Nsg135
Nsg136
(lp747
sbsg83
g1
(g107
g3
NtRp748
(dp749
g110
Nsg111
(lp750
sg15
g83
sg113
(lp751
sg115
I00
sg116
I01
sg117
g8
sg118
(lp752
sg120
S'CoglTextureRectangle'
p753
sg122
I00
sg123
Nsg124
I01
sg125
Nsg126
g127
((ltRp754
sg129
Nsg130
Nsg131
Nsg132
(lp755
sg134
Nsg135
Nsg136
(lp756
sbsg77
g1
(g173
g3
NtRp757
(dp758
g176
Nsg177
Nsg15
g77
sg178
(lp759
g1
(g269
g3
NtRp760
(dp761
g189
g272
sg273
Nsg115
I00
sg116
I01
sg274
I00
sg191
S'none'
p762
sg276
Nsg123
Nsg277
I00
sg125
Nsg130
Nsg131
Nsg132
(lp763
sg279
S'framebuffer'
p764
sg194
g1
(g145
g3
NtRp765
(dp766
g148
Nsg149
I00
sg150
Nsg120
S'CoglFramebuffer*'
p767
sg152
Nsg135
Nsg154
S'Cogl.Framebuffer'
p768
sbsg284
Nsbag1
(g269
g3
NtRp769
(dp770
g189
g272
sg273
Nsg115
I00
sg116
I01
sg274
I00
sg191
S'none'
p771
sg276
S'user_data'
p772
sg123
Nsg277
I00
sg125
Nsg130
Nsg131
Nsg132
(lp773
sg279
g772
sg194
g1
(g145
g3
NtRp774
(dp775
g148
Nsg149
I00
sg150
Nsg120
S'void*'
p776
sg152
S'gpointer'
p777
sg135
Nsg154
Nsbsg284
Nsbasg115
I00
sg116
I01
sg117
g8
sg120
S'CoglSwapBuffersNotify'
p778
sg122
I00
sg123
Nsg125
Nsg126
g127
((ltRp779
sg182
Nsg130
Nsg131
Nsg132
(lp780
sg184
Nsg185
g1
(g186
g3
NtRp781
(dp782
g189
g190
sg115
I00
sg116
I01
sg191
S'none'
p783
sg123
Nsg125
Nsg130
Nsg131
Nsg132
(lp784
sg194
g1
(g145
g3
NtRp785
(dp786
g148
Nsg149
I00
sg150
Nsg120
S'void'
p787
sg152
S'none'
p788
sg135
Nsg154
Nsbsbsg199
I00
sbsg68
g1
(g200
g3
NtRp789
(dp790
g110
S'cogl_path_fill_rule_get_type'
p791
sg15
g68
sg115
I00
sg116
I01
sg117
g8
sg118
(lp792
sg120
S'CoglPathFillRule'
p793
sg122
I00
sg123
Nsg125
Nsg126
g127
((ltRp794
sg129
Nsg130
Nsg131
Nsg132
(lp795
sg208
Nsg209
(lp796
sg135
S'CoglPathFillRule'
p797
sbsg80
g1
(g107
g3
NtRp798
(dp799
g110
Nsg111
(lp800
sg15
g80
sg113
(lp801
sg115
I00
sg116
I01
sg117
g8
sg118
(lp802
sg120
S'CoglTexture2DSliced'
p803
sg122
I00
sg123
Nsg124
I01
sg125
Nsg126
g127
((ltRp804
sg129
Nsg130
Nsg131
Nsg132
(lp805
sg134
Nsg135
Nsg136
(lp806
sbsg42
g1
(g200
g3
NtRp807
(dp808
g110
S'cogl_error_get_type'
p809
sg15
g42
sg115
I00
sg116
I01
sg117
g8
sg118
(lp810
sg120
S'CoglError'
p811
sg122
I00
sg123
Nsg125
Nsg126
g127
((ltRp812
sg129
Nsg130
Nsg131
Nsg132
(lp813
sg208
Nsg209
(lp814
sg135
S'CoglError'
p815
sbsg40
g1
(g107
g3
NtRp816
(dp817
g110
Nsg111
(lp818
sg15
g40
sg113
(lp819
sg115
I00
sg116
I01
sg117
g8
sg118
(lp820
sg120
S'CoglDepthState'
p821
sg122
I00
sg123
Nsg124
I00
sg125
Nsg126
g127
((ltRp822
sg129
Nsg130
Nsg131
Nsg132
(lp823
sg134
Nsg135
Nsg136
(lp824
sbsg47
g1
(cgiscanner.ast
Class
p825
g3
NtRp826
(dp827
g136
(lp828
sg115
I00
sg111
(lp829
sg110
S'cogl_fixed_get_type'
p830
sg126
g127
((ltRp831
sg113
(lp832
sg117
g8
sS'signals'
p833
(lp834
sg125
NsS'virtual_methods'
p835
(lp836
sS'set_value_func'
p837
NsS'unref_func'
p838
Nsg129
S'fixed'
p839
sS'parent'
p840
NsS'interfaces'
p841
(lp842
sg118
(lp843
sS'glib_type_struct'
p844
Nsg120
Nsg131
NsS'is_abstract'
p845
NsS'properties'
p846
(lp847
sS'get_value_func'
p848
Nsg15
g47
sS'parent_chain'
p849
(lp850
sg123
Nsg116
I01
sg122
I00
sS'fundamental'
p851
I01
sg130
NsS'ref_func'
p852
Nsg132
(lp853
sg135
S'CoglFixed'
p854
sbsg56
g1
(g200
g3
NtRp855
(dp856
g110
S'cogl_material_alpha_func_get_type'
p857
sg15
g56
sg115
I00
sg116
I01
sg117
g8
sg118
(lp858
sg120
S'CoglMaterialAlphaFunc'
p859
sg122
I00
sg123
Nsg125
Nsg126
g127
((ltRp860
sg129
Nsg130
Nsg131
Nsg132
(lp861
sg208
Nsg209
(lp862
sg135
S'CoglMaterialAlphaFunc'
p863
sbsg98
g1
(g200
g3
NtRp864
(dp865
g110
S'cogl_winsys_feature_get_type'
p866
sg15
g98
sg115
I00
sg116
I01
sg117
g8
sg118
(lp867
sg120
S'CoglWinsysFeature'
p868
sg122
I00
sg123
Nsg125
Nsg126
g127
((ltRp869
sg129
Nsg130
Nsg131
Nsg132
(lp870
sg208
Nsg209
(lp871
sg135
S'CoglWinsysFeature'
p872
sbsg71
g1
(g107
g3
NtRp873
(dp874
g110
Nsg111
(lp875
sg15
g71
sg113
(lp876
sg115
I00
sg116
I01
sg117
g8
sg118
(lp877
sg120
S'CoglPrimitive'
p878
sg122
I00
sg123
Nsg124
I01
sg125
Nsg126
g127
((ltRp879
sg129
Nsg130
Nsg131
Nsg132
(lp880
sg134
Nsg135
Nsg136
(lp881
sbsg85
g1
(g173
g3
NtRp882
(dp883
g176
Nsg177
Nsg15
g85
sg178
(lp884
g1
(g269
g3
NtRp885
(dp886
g189
g272
sg273
Nsg115
I00
sg116
I01
sg274
I00
sg191
S'none'
p887
sg276
S'user_data'
p888
sg123
Nsg277
I00
sg125
Nsg130
Nsg131
Nsg132
(lp889
sg279
g888
sg194
g1
(g145
g3
NtRp890
(dp891
g148
Nsg149
I00
sg150
Nsg120
S'void*'
p892
sg152
S'gpointer'
p893
sg135
Nsg154
Nsbsg284
Nsbasg115
I00
sg116
I01
sg117
g8
sg120
S'CoglUserDataDestroyCallback'
p894
sg122
I00
sg123
Nsg125
Nsg126
g127
((ltRp895
sg182
Nsg130
Nsg131
Nsg132
(lp896
sg184
Nsg185
g1
(g186
g3
NtRp897
(dp898
g189
g190
sg115
I00
sg116
I01
sg191
S'none'
p899
sg123
Nsg125
Nsg130
Nsg131
Nsg132
(lp900
sg194
g1
(g145
g3
NtRp901
(dp902
g148
Nsg149
I00
sg150
Nsg120
S'void'
p903
sg152
S'none'
p904
sg135
Nsg154
Nsbsbsg199
I00
sbsg48
g1
(g200
g3
NtRp905
(dp906
g110
S'cogl_fog_mode_get_type'
p907
sg15
g48
sg115
I00
sg116
I01
sg117
g8
sg118
(lp908
sg120
S'CoglFogMode'
p909
sg122
I00
sg123
Nsg125
Nsg126
g127
((ltRp910
sg129
Nsg130
Nsg131
Nsg132
(lp911
sg208
Nsg209
(lp912
sg135
S'CoglFogMode'
p913
sbsg29
g1
(g200
g3
NtRp914
(dp915
g110
S'cogl_blend_string_error_get_type'
p916
sg15
g29
sg115
I00
sg116
I01
sg117
g8
sg118
(lp917
sg120
S'CoglBlendStringError'
p918
sg122
I00
sg123
Nsg125
Nsg126
g127
((ltRp919
sg129
Nsg130
Nsg131
Nsg132
(lp920
sg208
S'cogl-blend-string-error-quark'
p921
sg209
(lp922
sg135
S'CoglBlendStringError'
p923
sbsg24
g1
(g107
g3
NtRp924
(dp925
g110
Nsg111
(lp926
sg15
g24
sg113
(lp927
sg115
I00
sg116
I01
sg117
g8
sg118
(lp928
sg120
S'CoglAttribute'
p929
sg122
I00
sg123
Nsg124
I01
sg125
Nsg126
g127
((ltRp930
sg129
Nsg130
Nsg131
Nsg132
(lp931
sg134
Nsg135
Nsg136
(lp932
sbsg58
g1
(g107
g3
NtRp933
(dp934
g110
Nsg111
(lp935
sg15
g58
sg113
(lp936
sg115
I00
sg116
I01
sg117
g8
sg118
(lp937
sg120
S'CoglMaterialLayer'
p938
sg122
I00
sg123
Nsg124
I01
sg125
Nsg126
g127
((ltRp939
sg129
Nsg130
Nsg131
Nsg132
(lp940
sg134
Nsg135
Nsg136
(lp941
sbsg103
g1
(g107
g3
NtRp942
(dp943
g110
Nsg111
(lp944
sg15
g103
sg113
(lp945
sg115
I00
sg116
I01
sg117
g8
sg118
(lp946
sg120
S'_CoglQuaternionSizeCheck'
p947
sg122
I00
sg123
Nsg124
I00
sg125
Nsg126
g127
((ltRp948
sg129
Nsg130
Nsg131
Nsg132
(lp949
sg134
Nsg135
Nsg136
(lp950
sbsg66
g1
(g173
g3
NtRp951
(dp952
g176
Nsg177
Nsg15
g66
sg178
(lp953
g1
(g269
g3
NtRp954
(dp955
g189
g272
sg273
Nsg115
I00
sg116
I01
sg274
I00
sg191
S'none'
p956
sg276
Nsg123
Nsg277
I00
sg125
Nsg130
Nsg131
Nsg132
(lp957
sg279
S'onscreen'
p958
sg194
g1
(g145
g3
NtRp959
(dp960
g148
Nsg149
I00
sg150
Nsg120
S'CoglOnscreen*'
p961
sg152
Nsg135
Nsg154
S'Cogl.Onscreen'
p962
sbsg284
Nsbag1
(g269
g3
NtRp963
(dp964
g189
g272
sg273
Nsg115
I00
sg116
I01
sg274
I00
sg191
S'none'
p965
sg276
Nsg123
Nsg277
I00
sg125
Nsg130
Nsg131
Nsg132
(lp966
sg279
S'event_mask'
p967
sg194
g1
(g145
g3
NtRp968
(dp969
g148
Nsg149
I00
sg150
Nsg120
S'guint32'
p970
sg152
S'guint32'
p971
sg135
Nsg154
Nsbsg284
Nsbag1
(g269
g3
NtRp972
(dp973
g189
g272
sg273
Nsg115
I00
sg116
I01
sg274
I00
sg191
S'none'
p974
sg276
S'user_data'
p975
sg123
Nsg277
I00
sg125
Nsg130
Nsg131
Nsg132
(lp976
sg279
g975
sg194
g1
(g145
g3
NtRp977
(dp978
g148
Nsg149
I00
sg150
Nsg120
S'void*'
p979
sg152
S'gpointer'
p980
sg135
Nsg154
Nsbsg284
Nsbasg115
I00
sg116
I01
sg117
g8
sg120
S'CoglOnscreenX11MaskCallback'
p981
sg122
I00
sg123
Nsg125
Nsg126
g127
((ltRp982
sg182
Nsg130
Nsg131
Nsg132
(lp983
sg184
Nsg185
g1
(g186
g3
NtRp984
(dp985
g189
g190
sg115
I00
sg116
I01
sg191
S'none'
p986
sg123
Nsg125
Nsg130
Nsg131
Nsg132
(lp987
sg194
g1
(g145
g3
NtRp988
(dp989
g148
Nsg149
I00
sg150
Nsg120
S'void'
p990
sg152
S'none'
p991
sg135
Nsg154
Nsbsbsg199
I00
sbsg27
g1
(g107
g3
NtRp992
(dp993
g110
Nsg111
(lp994
sg15
g27
sg113
(lp995
sg115
I00
sg116
I01
sg117
g8
sg118
(lp996
sg120
S'CoglBitmap'
p997
sg122
I00
sg123
Nsg124
I01
sg125
Nsg126
g127
((ltRp998
sg129
Nsg130
Nsg131
Nsg132
(lp999
sg134
Nsg135
Nsg136
(lp1000
sbsg36
g1
(g107
g3
NtRp1001
(dp1002
g110
Nsg111
(lp1003
sg15
g36
sg113
(lp1004
sg115
I00
sg116
I01
sg117
g8
sg118
(lp1005
sg120
S'CoglColor'
p1006
sg122
I00
sg123
Nsg124
I00
sg125
Nsg126
g127
((ltRp1007
sg129
Nsg130
Nsg131
Nsg132
(lp1008
sg134
Nsg135
Nsg136
(lp1009
sbsg41
g1
(g200
g3
NtRp1010
(dp1011
g110
S'cogl_depth_test_function_get_type'
p1012
sg15
g41
sg115
I00
sg116
I01
sg117
g8
sg118
(lp1013
sg120
S'CoglDepthTestFunction'
p1014
sg122
I00
sg123
Nsg125
Nsg126
g127
((ltRp1015
sg129
Nsg130
Nsg131
Nsg132
(lp1016
sg208
Nsg209
(lp1017
sg135
S'CoglDepthTestFunction'
p1018
sbsg39
g1
(g107
g3
NtRp1019
(dp1020
g110
Nsg111
(lp1021
sg15
g39
sg113
(lp1022
sg115
I00
sg116
I01
sg117
g8
sg118
(lp1023
sg120
S'CoglDebugObjectTypeInfo'
p1024
sg122
I00
sg123
Nsg124
I00
sg125
Nsg126
g127
((ltRp1025
sg129
Nsg130
Nsg131
Nsg132
(lp1026
sg134
Nsg135
Nsg136
(lp1027
sbsg70
g1
(g200
g3
NtRp1028
(dp1029
g110
S'cogl_pixel_format_get_type'
p1030
sg15
g70
sg115
I00
sg116
I01
sg117
g8
sg118
(lp1031
sg120
S'CoglPixelFormat'
p1032
sg122
I00
sg123
Nsg125
Nsg126
g127
((ltRp1033
sg129
Nsg130
Nsg131
Nsg132
(lp1034
sg208
Nsg209
(lp1035
sg135
S'CoglPixelFormat'
p1036
sbsg50
g1
(g200
g3
NtRp1037
(dp1038
g110
S'cogl_framebuffer_error_get_type'
p1039
sg15
g50
sg115
I00
sg116
I01
sg117
g8
sg118
(lp1040
sg120
S'CoglFramebufferError'
p1041
sg122
I00
sg123
Nsg125
Nsg126
g127
((ltRp1042
sg129
Nsg130
Nsg131
Nsg132
(lp1043
sg208
Nsg209
(lp1044
sg135
S'CoglFramebufferError'
p1045
sbsg82
g1
(g359
g3
NtRp1046
(dp1047
g110
S'cogl_texture_flags_get_type'
p1048
sg15
g82
sg115
I00
sg116
I01
sg117
g8
sg118
(lp1049
sg120
S'CoglTextureFlags'
p1050
sg122
I00
sg123
Nsg125
Nsg126
g127
((ltRp1051
sg129
Nsg130
Nsg131
Nsg132
(lp1052
sg208
Nsg209
(lp1053
sg135
S'CoglTextureFlags'
p1054
sbsg44
g1
(g359
g3
NtRp1055
(dp1056
g110
S'cogl_feature_flags_get_type'
p1057
sg15
g44
sg115
I00
sg116
I01
sg117
g8
sg118
(lp1058
sg120
S'CoglFeatureFlags'
p1059
sg122
I00
sg123
Nsg125
Nsg126
g127
((ltRp1060
sg129
Nsg130
Nsg131
Nsg132
(lp1061
sg208
Nsg209
(lp1062
sg135
S'CoglFeatureFlags'
p1063
sbsg87
g1
(g107
g3
NtRp1064
(dp1065
g110
Nsg111
(lp1066
sg15
g87
sg113
(lp1067
sg115
I00
sg116
I01
sg117
g8
sg118
(lp1068
sg120
S'CoglVector3'
p1069
sg122
I00
sg123
Nsg124
I00
sg125
Nsg126
g127
((ltRp1070
sg129
Nsg130
Nsg131
Nsg132
(lp1071
sg134
Nsg135
Nsg136
(lp1072
sbsg95
g1
(g107
g3
NtRp1073
(dp1074
g110
Nsg111
(lp1075
sg15
g95
sg113
(lp1076
sg115
I00
sg116
I01
sg117
g8
sg118
(lp1077
sg120
S'CoglVertexP3T2C4'
p1078
sg122
I00
sg123
Nsg124
I00
sg125
Nsg126
g127
((ltRp1079
sg129
Nsg130
Nsg131
Nsg132
(lp1080
sg134
Nsg135
Nsg136
(lp1081
sbsg102
g1
(g107
g3
NtRp1082
(dp1083
g110
Nsg111
(lp1084
sg15
g102
sg113
(lp1085
sg115
I00
sg116
I01
sg117
g8
sg118
(lp1086
sg120
S'_CoglMatrixSizeCheck'
p1087
sg122
I00
sg123
Nsg124
I00
sg125
Nsg126
g127
((ltRp1088
sg129
Nsg130
Nsg131
Nsg132
(lp1089
sg134
Nsg135
Nsg136
(lp1090
sbssbsS'_ctypes'
p1091
(dp1092
g337
g332
sg555
g550
sg310
g305
sg653
g649
sg878
g873
sg717
g712
sg468
g464
sg504
g500
sg726
g721
sg255
g250
sg938
g933
sg364
g360
sg236
g231
sg1006
g1001
sg708
g703
sg672
g667
sg735
g730
sg778
g757
sg753
g748
sg294
g266
sg1059
g1055
sg663
g658
sg374
g369
sg929
g924
sg486
g482
sg1069
g1064
sg590
g586
sg262
g259
sg319
g314
sg744
g739
sg539
g518
sg582
g577
sg868
g864
sg160
g155
sg1014
g1010
sg244
g240
sg460
g455
sg226
g222
sg514
g509
sg644
g640
sg609
g604
sg997
g992
sg328
g323
sg626
g622
sg689
g685
sg169
g164
sNg826
sg947
g942
sg600
g595
sg426
g387
sg636
g631
sg909
g905
sg617
g613
sg811
g807
sg572
g568
sg793
g789
sg441
g437
sg180
g174
sg859
g855
sg478
g473
sg981
g951
sg1024
g1019
sg803
g798
sg345
g341
sg121
g108
sg1050
g1046
sg1032
g1028
sg496
g491
sg563
g559
sg918
g914
sg205
g201
sg1041
g1037
sg821
g816
sg141
g139
sg680
g676
sg380
g378
sg1087
g1082
sg1078
g1073
sg894
g882
sg216
g212
sg451
g446
sg699
g694
sg355
g350
ssS'identifier_prefixes'
p1093
(lp1094
S'Cogl'
p1095
asg125
S'1.0'
p1096
sS'_aliases'
p1097
(dp1098
g23
g378
sg22
g139
ssS'symbol_prefixes'
p1099
(lp1100
S'cogl'
p1101
asS'_type_names'
p1102
(dp1103
g508
g500
sg472
g464
sg854
g826
sg368
g360
sg1063
g1055
sg490
g482
sg594
g586
sg567
g559
sg872
g864
sg1018
g1010
sg913
g905
sg230
g222
sg648
g640
sg630
g622
sg693
g685
sg249
g240
sg621
g613
sg815
g807
sg576
g568
sg797
g789
sg445
g437
sg863
g855
sg349
g341
sg1054
g1046
sg1036
g1028
sg657
g649
sg923
g914
sg211
g201
sg1045
g1037
sg684
g676
sg221
g212
ssbsS'_c_prefix'
p1104
NsS'_shared_libraries'
p1105
(lp1106
S'libcogl.so.6'
p1107
asS'_filename_stack'
p1108
(lp1109
sS'_pkgconfig_packages'
p1110
g127
((lp1111
S'cogl-1.0'
p1112
atRp1113
sS'_includes'
p1114
g127
((lp1115
g1
(cgiscanner.ast
Include
p1116
g3
NtRp1117
(dp1118
g125
S'2.0'
p1119
sg15
S'GObject'
p1120
sbag1
(g1116
g3
NtRp1121
(dp1122
g125
S'1.0'
p1123
sg15
S'GL'
p1124
sbag1
(g1116
g3
NtRp1125
(dp1126
g125
S'2.0'
p1127
sg15
S'GLib'
p1128
sbatRp1129
sS'_types_only'
p1130
I01
sS'_c_includes'
p1131
g127
((lp1132
S'cogl/cogl.h'
p1133
atRp1134
sb.