ccopy_reg
_reconstructor
p1
(cgiscanner.girparser
GIRParser
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_namespace'
p6
g1
(cgiscanner.ast
Namespace
p7
g3
NtRp8
(dp9
S'_ucase_symbol_prefixes'
p10
(lp11
S'D_BUS_GLIB'
p12
asS'_symbols'
p13
(dp14
sS'name'
p15
S'DBusGLib'
p16
sS'_names'
p17
(igiscanner.odict
odict
p18
(dp19
S'_keys'
p20
(lp21
S'Connection'
p22
aS'MethodInvocation'
p23
aS'Proxy'
p24
aS'ProxyClass'
p25
asS'_items'
p26
(dp27
g25
g1
(cgiscanner.ast
Record
p28
g3
NtRp29
(dp30
S'get_type'
p31
NsS'constructors'
p32
(lp33
sg15
g25
sS'fields'
p34
(lp35
sS'skip'
p36
I00
sS'introspectable'
p37
I01
sS'namespace'
p38
g8
sS'static_methods'
p39
(lp40
sS'ctype'
p41
S'DBusGProxyClass'
p42
sS'foreign'
p43
I00
sS'doc'
p44
NsS'disguised'
p45
I00
sS'version'
p46
NsS'file_positions'
p47
c__builtin__
set
p48
((ltRp49
sS'c_symbol_prefix'
p50
NsS'deprecated'
p51
NsS'deprecated_version'
p52
NsS'attributes'
p53
(lp54
sS'is_gtype_struct_for'
p55
NsS'gtype_name'
p56
NsS'methods'
p57
(lp58
sbsg22
g1
(g28
g3
NtRp59
(dp60
g31
Nsg32
(lp61
sg15
g22
sg34
(lp62
sg36
I00
sg37
I01
sg38
g8
sg39
(lp63
sg41
S'DBusGConnection'
p64
sg43
I00
sg44
Nsg45
I00
sg46
Nsg47
g48
((ltRp65
sg50
Nsg51
Nsg52
Nsg53
(lp66
sg55
Nsg56
Nsg57
(lp67
sbsg23
g1
(g28
g3
NtRp68
(dp69
g31
Nsg32
(lp70
sg15
g23
sg34
(lp71
sg36
I00
sg37
I01
sg38
g8
sg39
(lp72
sg41
S'DBusGMethodInvocation'
p73
sg43
I00
sg44
Nsg45
I00
sg46
Nsg47
g48
((ltRp74
sg50
Nsg51
Nsg52
Nsg53
(lp75
sg55
Nsg56
Nsg57
(lp76
sbsg24
g1
(cgiscanner.ast
Class
p77
g3
NtRp78
(dp79
g57
(lp80
sg36
I00
sg32
(lp81
sg31
S'dbus_g_proxy_get_type'
p82
sg47
g48
((ltRp83
sg34
(lp84
sg38
g8
sS'signals'
p85
(lp86
sg46
NsS'virtual_methods'
p87
(lp88
sS'set_value_func'
p89
NsS'unref_func'
p90
Nsg50
NsS'parent'
p91
g1
(cgiscanner.ast
Type
p92
g3
NtRp93
(dp94
S'target_foreign'
p95
NsS'is_const'
p96
I00
sS'origin_symbol'
p97
Nsg41
NsS'target_fundamental'
p98
Nsg56
NsS'target_giname'
p99
S'GObject.Object'
p100
sbsS'interfaces'
p101
(lp102
sg39
(lp103
sS'glib_type_struct'
p104
Nsg41
S'DBusGProxy'
p105
sg52
NsS'is_abstract'
p106
NsS'properties'
p107
(lp108
sS'get_value_func'
p109
Nsg15
g24
sS'parent_chain'
p110
(lp111
sg44
Nsg37
I01
sg43
I00
sS'fundamental'
p112
I00
sg51
NsS'ref_func'
p113
Nsg53
(lp114
sg56
S'DBusGProxy'
p115
sbssbsS'_ctypes'
p116
(dp117
g73
g68
sg64
g59
sg42
g29
sg105
g78
ssS'identifier_prefixes'
p118
(lp119
g16
asg46
S'1.0'
p120
sS'_aliases'
p121
(dp122
sS'symbol_prefixes'
p123
(lp124
S'd_bus_glib'
p125
asS'_type_names'
p126
(dp127
g115
g78
ssbsS'_c_prefix'
p128
NsS'_shared_libraries'
p129
(lp130
sS'_filename_stack'
p131
(lp132
sS'_pkgconfig_packages'
p133
g48
((lp134
S'dbus-glib-1'
p135
atRp136
sS'_includes'
p137
g48
((lp138
g1
(cgiscanner.ast
Include
p139
g3
NtRp140
(dp141
g46
S'2.0'
p142
sg15
S'GObject'
p143
sbatRp144
sS'_types_only'
p145
I01
sS'_c_includes'
p146
g48
((ltRp147
sb.