ccopy_reg
_reconstructor
p1
(cgiscanner.girparser
GIRParser
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_namespace'
p6
g1
(cgiscanner.ast
Namespace
p7
g3
NtRp8
(dp9
S'_ucase_symbol_prefixes'
p10
(lp11
S'COGL_PANGO'
p12
asS'_symbols'
p13
(dp14
sS'name'
p15
S'CoglPango'
p16
sS'_names'
p17
(igiscanner.odict
odict
p18
(dp19
S'_keys'
p20
(lp21
S'FontMap'
p22
aS'Renderer'
p23
aS'RendererClass'
p24
asS'_items'
p25
(dp26
g22
g1
(cgiscanner.ast
Alias
p27
g3
NtRp28
(dp29
g15
g22
sS'skip'
p30
I00
sS'introspectable'
p31
I01
sS'namespace'
p32
g8
sS'ctype'
p33
S'CoglPangoFontMap'
p34
sS'foreign'
p35
I00
sS'doc'
p36
NsS'version'
p37
NsS'file_positions'
p38
c__builtin__
set
p39
((ltRp40
sS'deprecated'
p41
NsS'deprecated_version'
p42
NsS'attributes'
p43
(lp44
sS'target'
p45
g1
(cgiscanner.ast
Type
p46
g3
NtRp47
(dp48
S'target_foreign'
p49
NsS'is_const'
p50
I00
sS'origin_symbol'
p51
Nsg33
S'PangoCairoFontMap'
p52
sS'target_fundamental'
p53
NsS'gtype_name'
p54
NsS'target_giname'
p55
S'PangoCairo.FontMap'
p56
sbsbsg23
g1
(cgiscanner.ast
Class
p57
g3
NtRp58
(dp59
S'methods'
p60
(lp61
sg30
I00
sS'constructors'
p62
(lp63
sS'get_type'
p64
S'cogl_pango_renderer_get_type'
p65
sg38
g39
((ltRp66
sS'fields'
p67
(lp68
sg32
g8
sS'signals'
p69
(lp70
sg37
NsS'virtual_methods'
p71
(lp72
sS'set_value_func'
p73
NsS'unref_func'
p74
NsS'c_symbol_prefix'
p75
S'renderer'
p76
sS'parent'
p77
g1
(g46
g3
NtRp78
(dp79
g49
Nsg50
I00
sg51
Nsg33
Nsg53
Nsg54
Nsg55
S'Pango.Renderer'
p80
sbsS'interfaces'
p81
(lp82
sS'static_methods'
p83
(lp84
sS'glib_type_struct'
p85
g1
(g46
g3
NtRp86
(dp87
g49
Nsg50
I00
sg51
Nsg33
Nsg53
Nsg54
Nsg55
S'CoglPango.RendererClass'
p88
sbsg33
S'CoglPangoRenderer'
p89
sg42
NsS'is_abstract'
p90
NsS'properties'
p91
(lp92
sS'get_value_func'
p93
Nsg15
g23
sS'parent_chain'
p94
(lp95
sg36
Nsg31
I01
sg35
I00
sS'fundamental'
p96
I00
sg41
NsS'ref_func'
p97
Nsg43
(lp98
sg54
S'CoglPangoRenderer'
p99
sbsg24
g1
(cgiscanner.ast
Record
p100
g3
NtRp101
(dp102
g64
Nsg62
(lp103
sg15
g24
sg67
(lp104
sg30
I00
sg31
I01
sg32
g8
sg83
(lp105
sg33
S'CoglPangoRendererClass'
p106
sg35
I00
sg36
NsS'disguised'
p107
I01
sg37
Nsg38
g39
((ltRp108
sg75
Nsg41
Nsg42
Nsg43
(lp109
sS'is_gtype_struct_for'
p110
g1
(g46
g3
NtRp111
(dp112
g49
Nsg50
I00
sg51
Nsg33
Nsg53
Nsg54
Nsg55
S'CoglPango.Renderer'
p113
sbsg54
Nsg60
(lp114
sbssbsS'_ctypes'
p115
(dp116
g106
g101
sg34
g28
sg89
g58
ssS'identifier_prefixes'
p117
(lp118
S'CoglPango'
p119
asg37
S'1.0'
p120
sS'_aliases'
p121
(dp122
g22
g28
ssS'symbol_prefixes'
p123
(lp124
S'cogl_pango'
p125
asS'_type_names'
p126
(dp127
g99
g58
ssbsS'_c_prefix'
p128
NsS'_shared_libraries'
p129
(lp130
S'libcogl-pango.so.0'
p131
asS'_filename_stack'
p132
(lp133
sS'_pkgconfig_packages'
p134
g39
((lp135
S'cogl-pango-1.0'
p136
atRp137
sS'_includes'
p138
g39
((lp139
g1
(cgiscanner.ast
Include
p140
g3
NtRp141
(dp142
g37
S'2.0'
p143
sg15
S'freetype2'
p144
sbag1
(g140
g3
NtRp145
(dp146
g37
S'1.0'
p147
sg15
S'PangoCairo'
p148
sbag1
(g140
g3
NtRp149
(dp150
g37
S'1.0'
p151
sg15
S'PangoFT2'
p152
sbag1
(g140
g3
NtRp153
(dp154
g37
S'2.0'
p155
sg15
S'fontconfig'
p156
sbag1
(g140
g3
NtRp157
(dp158
g37
S'1.0'
p159
sg15
S'cairo'
p160
sbag1
(g140
g3
NtRp161
(dp162
g37
S'1.0'
p163
sg15
S'GL'
p164
sbag1
(g140
g3
NtRp165
(dp166
g37
S'2.0'
p167
sg15
S'GLib'
p168
sbag1
(g140
g3
NtRp169
(dp170
g37
S'1.0'
p171
sg15
S'Cogl'
p172
sbag1
(g140
g3
NtRp173
(dp174
g37
S'2.0'
p175
sg15
S'GObject'
p176
sbag1
(g140
g3
NtRp177
(dp178
g37
S'1.0'
p179
sg15
S'Pango'
p180
sbatRp181
sS'_types_only'
p182
I01
sS'_c_includes'
p183
g39
((lp184
S'cogl-pango/cogl-pango.h'
p185
atRp186
sb.