ccopy_reg
_reconstructor
p1
(cgiscanner.girparser
GIRParser
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_namespace'
p6
g1
(cgiscanner.ast
Namespace
p7
g3
NtRp8
(dp9
S'_ucase_symbol_prefixes'
p10
(lp11
S'G'
asS'_symbols'
p12
(dp13
sS'name'
p14
S'GModule'
p15
sS'_names'
p16
(igiscanner.odict
odict
p17
(dp18
S'_keys'
p19
(lp20
S'Module'
p21
aS'ModuleCheckInit'
p22
aS'ModuleFlags'
p23
aS'ModuleUnload'
p24
asS'_items'
p25
(dp26
g22
g1
(cgiscanner.ast
Callback
p27
g3
NtRp28
(dp29
S'shadows'
p30
NsS'instance_parameter'
p31
Nsg14
g22
sS'parameters'
p32
(lp33
g1
(cgiscanner.ast
Parameter
p34
g3
NtRp35
(dp36
S'direction'
p37
S'in'
p38
sS'destroy_name'
p39
NsS'skip'
p40
I00
sS'introspectable'
p41
I01
sS'caller_allocates'
p42
I00
sS'transfer'
p43
S'none'
p44
sS'closure_name'
p45
NsS'doc'
p46
NsS'allow_none'
p47
I00
sS'version'
p48
NsS'deprecated'
p49
NsS'deprecated_version'
p50
NsS'attributes'
p51
(lp52
sS'argname'
p53
S'module'
p54
sS'type'
p55
g1
(cgiscanner.ast
Type
p56
g3
NtRp57
(dp58
S'target_foreign'
p59
NsS'is_const'
p60
I00
sS'origin_symbol'
p61
NsS'ctype'
p62
S'GModule*'
p63
sS'target_fundamental'
p64
NsS'gtype_name'
p65
NsS'target_giname'
p66
S'GModule.Module'
p67
sbsS'scope'
p68
Nsbasg40
I00
sg41
I01
sS'namespace'
p69
g8
sg62
S'GModuleCheckInit'
p70
sS'foreign'
p71
I00
sg46
Nsg48
NsS'file_positions'
p72
c__builtin__
set
p73
((ltRp74
sS'shadowed_by'
p75
Nsg49
Nsg50
Nsg51
(lp76
sS'moved_to'
p77
NsS'retval'
p78
g1
(cgiscanner.ast
Return
p79
g3
NtRp80
(dp81
g37
S'out'
p82
sg40
I00
sg41
I01
sg43
S'none'
p83
sg46
Nsg48
Nsg49
Nsg50
Nsg51
(lp84
sg55
g1
(g56
g3
NtRp85
(dp86
g59
Nsg60
I00
sg61
Nsg62
S'gchar*'
p87
sg64
S'utf8'
p88
sg65
Nsg66
NsbsbsS'throws'
p89
I00
sbsg23
g1
(cgiscanner.ast
Bitfield
p90
g3
NtRp91
(dp92
S'get_type'
p93
Nsg14
g23
sg40
I00
sg41
I01
sg69
g8
sS'static_methods'
p94
(lp95
sg62
S'GModuleFlags'
p96
sg71
I00
sg46
Nsg48
Nsg72
g73
((ltRp97
sS'c_symbol_prefix'
p98
Nsg49
Nsg50
Nsg51
(lp99
sS'error_domain'
p100
NsS'members'
p101
(lp102
sg65
Nsbsg24
g1
(g27
g3
NtRp103
(dp104
g30
Nsg31
Nsg14
g24
sg32
(lp105
g1
(g34
g3
NtRp106
(dp107
g37
g38
sg39
Nsg40
I00
sg41
I01
sg42
I00
sg43
S'none'
p108
sg45
Nsg46
Nsg47
I00
sg48
Nsg49
Nsg50
Nsg51
(lp109
sg53
S'module'
p110
sg55
g1
(g56
g3
NtRp111
(dp112
g59
Nsg60
I00
sg61
Nsg62
S'GModule*'
p113
sg64
Nsg65
Nsg66
S'GModule.Module'
p114
sbsg68
Nsbasg40
I00
sg41
I01
sg69
g8
sg62
S'GModuleUnload'
p115
sg71
I00
sg46
Nsg48
Nsg72
g73
((ltRp116
sg75
Nsg49
Nsg50
Nsg51
(lp117
sg77
Nsg78
g1
(g79
g3
NtRp118
(dp119
g37
g82
sg40
I00
sg41
I01
sg43
S'none'
p120
sg46
Nsg48
Nsg49
Nsg50
Nsg51
(lp121
sg55
g1
(g56
g3
NtRp122
(dp123
g59
Nsg60
I00
sg61
Nsg62
S'void'
p124
sg64
S'none'
p125
sg65
Nsg66
Nsbsbsg89
I00
sbsg21
g1
(cgiscanner.ast
Record
p126
g3
NtRp127
(dp128
g93
NsS'constructors'
p129
(lp130
sg14
g21
sS'fields'
p131
(lp132
sg40
I00
sg41
I01
sg69
g8
sg94
(lp133
sg62
S'GModule'
p134
sg71
I00
sg46
NsS'disguised'
p135
I01
sg48
Nsg72
g73
((ltRp136
sg98
Nsg49
Nsg50
Nsg51
(lp137
sS'is_gtype_struct_for'
p138
Nsg65
NsS'methods'
p139
(lp140
sbssbsS'_ctypes'
p141
(dp142
g134
g127
sg96
g91
sg70
g28
sg115
g103
ssS'identifier_prefixes'
p143
(lp144
S'G'
asg48
S'2.0'
p145
sS'_aliases'
p146
(dp147
sS'symbol_prefixes'
p148
(lp149
S'g'
asS'_type_names'
p150
(dp151
sbsS'_c_prefix'
p152
NsS'_shared_libraries'
p153
(lp154
S'libgmodule-2.0.so.0'
p155
asS'_filename_stack'
p156
(lp157
sS'_pkgconfig_packages'
p158
g73
((lp159
S'gmodule-2.0'
p160
atRp161
sS'_includes'
p162
g73
((lp163
g1
(cgiscanner.ast
Include
p164
g3
NtRp165
(dp166
g48
S'2.0'
p167
sg14
S'GLib'
p168
sbatRp169
sS'_types_only'
p170
I01
sS'_c_includes'
p171
g73
((lp172
S'gmodule.h'
p173
atRp174
sb.