ccopy_reg
_reconstructor
p1
(cgiscanner.girparser
GIRParser
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_namespace'
p6
g1
(cgiscanner.ast
Namespace
p7
g3
NtRp8
(dp9
S'_ucase_symbol_prefixes'
p10
(lp11
S'PANGO_FT2'
p12
asS'_symbols'
p13
(dp14
sS'name'
p15
S'PangoFT2'
p16
sS'_names'
p17
(igiscanner.odict
odict
p18
(dp19
S'_keys'
p20
(lp21
S'FontMap'
p22
aS'SubstituteFunc'
p23
asS'_items'
p24
(dp25
g23
g1
(cgiscanner.ast
Callback
p26
g3
NtRp27
(dp28
S'shadows'
p29
NsS'instance_parameter'
p30
Nsg15
g23
sS'parameters'
p31
(lp32
g1
(cgiscanner.ast
Parameter
p33
g3
NtRp34
(dp35
S'direction'
p36
S'in'
p37
sS'destroy_name'
p38
NsS'skip'
p39
I00
sS'introspectable'
p40
I01
sS'caller_allocates'
p41
I00
sS'transfer'
p42
S'none'
p43
sS'closure_name'
p44
NsS'doc'
p45
NsS'allow_none'
p46
I00
sS'version'
p47
NsS'deprecated'
p48
NsS'deprecated_version'
p49
NsS'attributes'
p50
(lp51
sS'argname'
p52
S'pattern'
p53
sS'type'
p54
g1
(cgiscanner.ast
Type
p55
g3
NtRp56
(dp57
S'target_foreign'
p58
NsS'is_const'
p59
I00
sS'origin_symbol'
p60
NsS'ctype'
p61
S'FcPattern*'
p62
sS'target_fundamental'
p63
NsS'gtype_name'
p64
NsS'target_giname'
p65
S'fontconfig.Pattern'
p66
sbsS'scope'
p67
Nsbag1
(g33
g3
NtRp68
(dp69
g36
g37
sg38
Nsg39
I00
sg40
I01
sg41
I00
sg42
S'none'
p70
sg44
Nsg45
Nsg46
I00
sg47
Nsg48
Nsg49
Nsg50
(lp71
sg52
S'data'
p72
sg54
g1
(g55
g3
NtRp73
(dp74
g58
Nsg59
I00
sg60
Nsg61
S'gpointer'
p75
sg63
S'gpointer'
p76
sg64
Nsg65
Nsbsg67
Nsbasg39
I00
sg40
I01
sS'namespace'
p77
g8
sg61
S'PangoFT2SubstituteFunc'
p78
sS'foreign'
p79
I00
sg45
Nsg47
NsS'file_positions'
p80
c__builtin__
set
p81
((ltRp82
sS'shadowed_by'
p83
Nsg48
Nsg49
Nsg50
(lp84
sS'moved_to'
p85
NsS'retval'
p86
g1
(cgiscanner.ast
Return
p87
g3
NtRp88
(dp89
g36
S'out'
p90
sg39
I00
sg40
I01
sg42
S'none'
p91
sg45
Nsg47
Nsg48
Nsg49
Nsg50
(lp92
sg54
g1
(g55
g3
NtRp93
(dp94
g58
Nsg59
I00
sg60
Nsg61
S'void'
p95
sg63
S'none'
p96
sg64
Nsg65
NsbsbsS'throws'
p97
I00
sbsg22
g1
(cgiscanner.ast
Class
p98
g3
NtRp99
(dp100
S'methods'
p101
(lp102
sg39
I00
sS'constructors'
p103
(lp104
sS'get_type'
p105
S'pango_ft2_font_map_get_type'
p106
sg80
g81
((ltRp107
sS'fields'
p108
(lp109
sg77
g8
sS'signals'
p110
(lp111
sg47
NsS'virtual_methods'
p112
(lp113
sS'set_value_func'
p114
NsS'unref_func'
p115
NsS'c_symbol_prefix'
p116
S'font_map'
p117
sS'parent'
p118
g1
(g55
g3
NtRp119
(dp120
g58
Nsg59
I00
sg60
Nsg61
Nsg63
Nsg64
Nsg65
S'Pango.FontMap'
p121
sbsS'interfaces'
p122
(lp123
sS'static_methods'
p124
(lp125
sS'glib_type_struct'
p126
Nsg61
S'PangoFT2FontMap'
p127
sg49
NsS'is_abstract'
p128
NsS'properties'
p129
(lp130
sS'get_value_func'
p131
Nsg15
g22
sS'parent_chain'
p132
(lp133
sg45
Nsg40
I01
sg79
I00
sS'fundamental'
p134
I00
sg48
NsS'ref_func'
p135
Nsg50
(lp136
sg64
S'PangoFT2FontMap'
p137
sbssbsS'_ctypes'
p138
(dp139
g78
g27
sg127
g99
ssS'identifier_prefixes'
p140
(lp141
S'PangoFT2'
p142
asg47
S'1.0'
p143
sS'_aliases'
p144
(dp145
sS'symbol_prefixes'
p146
(lp147
S'pango_ft2'
p148
asS'_type_names'
p149
(dp150
g137
g99
ssbsS'_c_prefix'
p151
NsS'_shared_libraries'
p152
(lp153
S'libpangoft2-1.0.so.0'
p154
asS'_filename_stack'
p155
(lp156
sS'_pkgconfig_packages'
p157
g81
((lp158
S'pangoft2'
p159
atRp160
sS'_includes'
p161
g81
((lp162
g1
(cgiscanner.ast
Include
p163
g3
NtRp164
(dp165
g47
S'2.0'
p166
sg15
S'freetype2'
p167
sbag1
(g163
g3
NtRp168
(dp169
g47
S'2.0'
p170
sg15
S'fontconfig'
p171
sbag1
(g163
g3
NtRp172
(dp173
g47
S'1.0'
p174
sg15
S'cairo'
p175
sbag1
(g163
g3
NtRp176
(dp177
g47
S'2.0'
p178
sg15
S'GLib'
p179
sbag1
(g163
g3
NtRp180
(dp181
g47
S'2.0'
p182
sg15
S'GObject'
p183
sbag1
(g163
g3
NtRp184
(dp185
g47
S'1.0'
p186
sg15
S'Pango'
p187
sbatRp188
sS'_types_only'
p189
I01
sS'_c_includes'
p190
g81
((lp191
S'pango/pangoft2.h'
p192
atRp193
sb.