ccopy_reg
_reconstructor
p1
(cgiscanner.girparser
GIRParser
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_namespace'
p6
g1
(cgiscanner.ast
Namespace
p7
g3
NtRp8
(dp9
S'_ucase_symbol_prefixes'
p10
(lp11
S'GDK'
p12
asS'_symbols'
p13
(dp14
sS'name'
p15
S'GdkPixbuf'
p16
sS'_names'
p17
(igiscanner.odict
odict
p18
(dp19
S'_keys'
p20
(lp21
S'Colorspace'
p22
aS'InterpType'
p23
aS'Pixbuf'
p24
aS'PixbufAlphaMode'
p25
aS'PixbufAnimation'
p26
aS'PixbufAnimationIter'
p27
aS'PixbufDestroyNotify'
p28
aS'PixbufError'
p29
aS'PixbufFormat'
p30
aS'PixbufLoader'
p31
aS'PixbufLoaderClass'
p32
aS'PixbufRotation'
p33
aS'PixbufSaveFunc'
p34
aS'PixbufSimpleAnim'
p35
aS'PixbufSimpleAnimClass'
p36
aS'PixbufSimpleAnimIter'
p37
aS'Pixdata'
p38
aS'PixdataDumpType'
p39
aS'PixdataType'
p40
asS'_items'
p41
(dp42
g23
g1
(cgiscanner.ast
Enum
p43
g3
NtRp44
(dp45
S'get_type'
p46
S'gdk_interp_type_get_type'
p47
sg15
g23
sS'skip'
p48
I00
sS'introspectable'
p49
I01
sS'namespace'
p50
g8
sS'static_methods'
p51
(lp52
sS'ctype'
p53
S'GdkInterpType'
p54
sS'foreign'
p55
I00
sS'doc'
p56
NsS'version'
p57
NsS'file_positions'
p58
c__builtin__
set
p59
((ltRp60
sS'c_symbol_prefix'
p61
NsS'deprecated'
p62
NsS'deprecated_version'
p63
NsS'attributes'
p64
(lp65
sS'error_domain'
p66
NsS'members'
p67
(lp68
sS'gtype_name'
p69
S'GdkInterpType'
p70
sbsg25
g1
(g43
g3
NtRp71
(dp72
g46
S'gdk_pixbuf_alpha_mode_get_type'
p73
sg15
g25
sg48
I00
sg49
I01
sg50
g8
sg51
(lp74
sg53
S'GdkPixbufAlphaMode'
p75
sg55
I00
sg56
Nsg57
Nsg58
g59
((ltRp76
sg61
Nsg62
Nsg63
Nsg64
(lp77
sg66
Nsg67
(lp78
sg69
S'GdkPixbufAlphaMode'
p79
sbsg30
g1
(cgiscanner.ast
Record
p80
g3
NtRp81
(dp82
g46
S'gdk_pixbuf_format_get_type'
p83
sS'constructors'
p84
(lp85
sg15
g30
sS'fields'
p86
(lp87
sg48
I00
sg49
I01
sg50
g8
sg51
(lp88
sg53
S'GdkPixbufFormat'
p89
sg55
I00
sg56
NsS'disguised'
p90
I00
sg57
Nsg58
g59
((ltRp91
sg61
S'pixbuf_format'
p92
sg62
Nsg63
Nsg64
(lp93
sS'is_gtype_struct_for'
p94
Nsg69
S'GdkPixbufFormat'
p95
sS'methods'
p96
(lp97
sbsg26
g1
(cgiscanner.ast
Class
p98
g3
NtRp99
(dp100
g96
(lp101
sg48
I00
sg84
(lp102
sg46
S'gdk_pixbuf_animation_get_type'
p103
sg58
g59
((ltRp104
sg86
(lp105
sg50
g8
sS'signals'
p106
(lp107
sg57
NsS'virtual_methods'
p108
(lp109
sS'set_value_func'
p110
NsS'unref_func'
p111
Nsg61
S'pixbuf_animation'
p112
sS'parent'
p113
g1
(cgiscanner.ast
Type
p114
g3
NtRp115
(dp116
S'target_foreign'
p117
NsS'is_const'
p118
I00
sS'origin_symbol'
p119
Nsg53
NsS'target_fundamental'
p120
Nsg69
NsS'target_giname'
p121
S'GObject.Object'
p122
sbsS'interfaces'
p123
(lp124
sg51
(lp125
sS'glib_type_struct'
p126
Nsg53
S'GdkPixbufAnimation'
p127
sg63
NsS'is_abstract'
p128
NsS'properties'
p129
(lp130
sS'get_value_func'
p131
Nsg15
g26
sS'parent_chain'
p132
(lp133
sg56
Nsg49
I01
sg55
I00
sS'fundamental'
p134
I00
sg62
NsS'ref_func'
p135
Nsg64
(lp136
sg69
S'GdkPixbufAnimation'
p137
sbsg28
g1
(cgiscanner.ast
Callback
p138
g3
NtRp139
(dp140
S'shadows'
p141
NsS'instance_parameter'
p142
Nsg15
g28
sS'parameters'
p143
(lp144
g1
(cgiscanner.ast
Parameter
p145
g3
NtRp146
(dp147
S'direction'
p148
S'in'
p149
sS'destroy_name'
p150
Nsg48
I00
sg49
I01
sS'caller_allocates'
p151
I00
sS'transfer'
p152
S'none'
p153
sS'closure_name'
p154
Nsg56
NsS'allow_none'
p155
I00
sg57
Nsg62
Nsg63
Nsg64
(lp156
sS'argname'
p157
S'pixels'
p158
sS'type'
p159
g1
(g114
g3
NtRp160
(dp161
g117
Nsg118
I00
sg119
Nsg53
S'guchar*'
p162
sg120
S'guint8'
p163
sg69
Nsg121
NsbsS'scope'
p164
Nsbag1
(g145
g3
NtRp165
(dp166
g148
g149
sg150
Nsg48
I00
sg49
I01
sg151
I00
sg152
S'none'
p167
sg154
Nsg56
Nsg155
I00
sg57
Nsg62
Nsg63
Nsg64
(lp168
sg157
S'data'
p169
sg159
g1
(g114
g3
NtRp170
(dp171
g117
Nsg118
I00
sg119
Nsg53
S'gpointer'
p172
sg120
S'gpointer'
p173
sg69
Nsg121
Nsbsg164
Nsbasg48
I00
sg49
I01
sg50
g8
sg53
S'GdkPixbufDestroyNotify'
p174
sg55
I00
sg56
Nsg57
Nsg58
g59
((ltRp175
sS'shadowed_by'
p176
Nsg62
Nsg63
Nsg64
(lp177
sS'moved_to'
p178
NsS'retval'
p179
g1
(cgiscanner.ast
Return
p180
g3
NtRp181
(dp182
g148
S'out'
p183
sg48
I00
sg49
I01
sg152
S'none'
p184
sg56
Nsg57
Nsg62
Nsg63
Nsg64
(lp185
sg159
g1
(g114
g3
NtRp186
(dp187
g117
Nsg118
I00
sg119
Nsg53
S'void'
p188
sg120
S'none'
p189
sg69
Nsg121
NsbsbsS'throws'
p190
I00
sbsg39
g1
(cgiscanner.ast
Bitfield
p191
g3
NtRp192
(dp193
g46
Nsg15
g39
sg48
I00
sg49
I01
sg50
g8
sg51
(lp194
sg53
S'GdkPixdataDumpType'
p195
sg55
I00
sg56
Nsg57
Nsg58
g59
((ltRp196
sg61
Nsg62
Nsg63
Nsg64
(lp197
sg66
Nsg67
(lp198
sg69
Nsbsg40
g1
(g191
g3
NtRp199
(dp200
g46
Nsg15
g40
sg48
I00
sg49
I01
sg50
g8
sg51
(lp201
sg53
S'GdkPixdataType'
p202
sg55
I00
sg56
Nsg57
Nsg58
g59
((ltRp203
sg61
Nsg62
Nsg63
Nsg64
(lp204
sg66
Nsg67
(lp205
sg69
Nsbsg22
g1
(g43
g3
NtRp206
(dp207
g46
S'gdk_colorspace_get_type'
p208
sg15
g22
sg48
I00
sg49
I01
sg50
g8
sg51
(lp209
sg53
S'GdkColorspace'
p210
sg55
I00
sg56
Nsg57
Nsg58
g59
((ltRp211
sg61
Nsg62
Nsg63
Nsg64
(lp212
sg66
Nsg67
(lp213
sg69
S'GdkColorspace'
p214
sbsg24
g1
(g98
g3
NtRp215
(dp216
g96
(lp217
sg48
I00
sg84
(lp218
sg46
S'gdk_pixbuf_get_type'
p219
sg58
g59
((ltRp220
sg86
(lp221
sg50
g8
sg106
(lp222
sg57
Nsg108
(lp223
sg110
Nsg111
Nsg61
S'pixbuf'
p224
sg113
g1
(g114
g3
NtRp225
(dp226
g117
Nsg118
I00
sg119
Nsg53
Nsg120
Nsg69
Nsg121
S'GObject.Object'
p227
sbsg123
(lp228
sg51
(lp229
sg126
Nsg53
S'GdkPixbuf'
p230
sg63
Nsg128
Nsg129
(lp231
sg131
Nsg15
g24
sg132
(lp232
sg56
Nsg49
I01
sg55
I00
sg134
I00
sg62
Nsg135
Nsg64
(lp233
sg69
S'GdkPixbuf'
p234
sbsg35
g1
(g98
g3
NtRp235
(dp236
g96
(lp237
sg48
I00
sg84
(lp238
sg46
S'gdk_pixbuf_simple_anim_get_type'
p239
sg58
g59
((ltRp240
sg86
(lp241
sg50
g8
sg106
(lp242
sg57
Nsg108
(lp243
sg110
Nsg111
Nsg61
S'pixbuf_simple_anim'
p244
sg113
g1
(g114
g3
NtRp245
(dp246
g117
Nsg118
I00
sg119
Nsg53
Nsg120
Nsg69
Nsg121
S'GdkPixbuf.PixbufAnimation'
p247
sbsg123
(lp248
sg51
(lp249
sg126
g1
(g114
g3
NtRp250
(dp251
g117
Nsg118
I00
sg119
Nsg53
Nsg120
Nsg69
Nsg121
S'GdkPixbuf.PixbufSimpleAnimClass'
p252
sbsg53
S'GdkPixbufSimpleAnim'
p253
sg63
Nsg128
Nsg129
(lp254
sg131
Nsg15
g35
sg132
(lp255
sg56
Nsg49
I01
sg55
I00
sg134
I00
sg62
Nsg135
Nsg64
(lp256
sg69
S'GdkPixbufSimpleAnim'
p257
sbsg37
g1
(g98
g3
NtRp258
(dp259
g96
(lp260
sg48
I00
sg84
(lp261
sg46
S'gdk_pixbuf_simple_anim_iter_get_type'
p262
sg58
g59
((ltRp263
sg86
(lp264
sg50
g8
sg106
(lp265
sg57
Nsg108
(lp266
sg110
Nsg111
Nsg61
S'pixbuf_simple_anim_iter'
p267
sg113
g1
(g114
g3
NtRp268
(dp269
g117
Nsg118
I00
sg119
Nsg53
Nsg120
Nsg69
Nsg121
S'GdkPixbuf.PixbufAnimationIter'
p270
sbsg123
(lp271
sg51
(lp272
sg126
Nsg53
Nsg63
Nsg128
Nsg129
(lp273
sg131
Nsg15
g37
sg132
(lp274
sg56
Nsg49
I01
sg55
I00
sg134
I00
sg62
Nsg135
Nsg64
(lp275
sg69
S'GdkPixbufSimpleAnimIter'
p276
sbsg32
g1
(g80
g3
NtRp277
(dp278
g46
Nsg84
(lp279
sg15
g32
sg86
(lp280
sg48
I00
sg49
I01
sg50
g8
sg51
(lp281
sg53
S'GdkPixbufLoaderClass'
p282
sg55
I00
sg56
Nsg90
I00
sg57
Nsg58
g59
((ltRp283
sg61
Nsg62
Nsg63
Nsg64
(lp284
sg94
g1
(g114
g3
NtRp285
(dp286
g117
Nsg118
I00
sg119
Nsg53
Nsg120
Nsg69
Nsg121
S'GdkPixbuf.PixbufLoader'
p287
sbsg69
Nsg96
(lp288
sbsg33
g1
(g43
g3
NtRp289
(dp290
g46
S'gdk_pixbuf_rotation_get_type'
p291
sg15
g33
sg48
I00
sg49
I01
sg50
g8
sg51
(lp292
sg53
S'GdkPixbufRotation'
p293
sg55
I00
sg56
Nsg57
Nsg58
g59
((ltRp294
sg61
Nsg62
Nsg63
Nsg64
(lp295
sg66
Nsg67
(lp296
sg69
S'GdkPixbufRotation'
p297
sbsg29
g1
(g43
g3
NtRp298
(dp299
g46
S'gdk_pixbuf_error_get_type'
p300
sg15
g29
sg48
I00
sg49
I01
sg50
g8
sg51
(lp301
sg53
S'GdkPixbufError'
p302
sg55
I00
sg56
Nsg57
Nsg58
g59
((ltRp303
sg61
Nsg62
Nsg63
Nsg64
(lp304
sg66
S'gdk-pixbuf-error-quark'
p305
sg67
(lp306
sg69
S'GdkPixbufError'
p307
sbsg36
g1
(g80
g3
NtRp308
(dp309
g46
Nsg84
(lp310
sg15
g36
sg86
(lp311
sg48
I00
sg49
I01
sg50
g8
sg51
(lp312
sg53
S'GdkPixbufSimpleAnimClass'
p313
sg55
I00
sg56
Nsg90
I01
sg57
Nsg58
g59
((ltRp314
sg61
Nsg62
Nsg63
Nsg64
(lp315
sg94
g1
(g114
g3
NtRp316
(dp317
g117
Nsg118
I00
sg119
Nsg53
Nsg120
Nsg69
Nsg121
S'GdkPixbuf.PixbufSimpleAnim'
p318
sbsg69
Nsg96
(lp319
sbsg34
g1
(g138
g3
NtRp320
(dp321
g141
Nsg142
Nsg15
g34
sg143
(lp322
g1
(g145
g3
NtRp323
(dp324
g148
g149
sg150
Nsg48
I00
sg49
I01
sg151
I00
sg152
S'none'
p325
sg154
Nsg56
Nsg155
I00
sg57
Nsg62
Nsg63
Nsg64
(lp326
sg157
S'buf'
p327
sg159
g1
(g114
g3
NtRp328
(dp329
g117
Nsg118
I00
sg119
Nsg53
S'gchar*'
p330
sg120
S'utf8'
p331
sg69
Nsg121
Nsbsg164
Nsbag1
(g145
g3
NtRp332
(dp333
g148
g149
sg150
Nsg48
I00
sg49
I01
sg151
I00
sg152
S'none'
p334
sg154
Nsg56
Nsg155
I00
sg57
Nsg62
Nsg63
Nsg64
(lp335
sg157
S'count'
p336
sg159
g1
(g114
g3
NtRp337
(dp338
g117
Nsg118
I00
sg119
Nsg53
S'gsize'
p339
sg120
S'gsize'
p340
sg69
Nsg121
Nsbsg164
Nsbag1
(g145
g3
NtRp341
(dp342
g148
S'out'
p343
sg150
Nsg48
I00
sg49
I01
sg151
I00
sg152
S'full'
p344
sg154
Nsg56
Nsg155
I00
sg57
Nsg62
Nsg63
Nsg64
(lp345
sg157
S'error'
p346
sg159
g1
(g114
g3
NtRp347
(dp348
g117
Nsg118
I00
sg119
Nsg53
S'GError**'
p349
sg120
Nsg69
Nsg121
S'GLib.Error'
p350
sbsg164
Nsbag1
(g145
g3
NtRp351
(dp352
g148
g149
sg150
Nsg48
I00
sg49
I01
sg151
I00
sg152
S'none'
p353
sg154
S'data'
p354
sg56
Nsg155
I00
sg57
Nsg62
Nsg63
Nsg64
(lp355
sg157
g354
sg159
g1
(g114
g3
NtRp356
(dp357
g117
Nsg118
I00
sg119
Nsg53
S'gpointer'
p358
sg120
S'gpointer'
p359
sg69
Nsg121
Nsbsg164
Nsbasg48
I00
sg49
I01
sg50
g8
sg53
S'GdkPixbufSaveFunc'
p360
sg55
I00
sg56
Nsg57
Nsg58
g59
((ltRp361
sg176
Nsg62
Nsg63
Nsg64
(lp362
sg178
Nsg179
g1
(g180
g3
NtRp363
(dp364
g148
g183
sg48
I00
sg49
I01
sg152
S'none'
p365
sg56
Nsg57
Nsg62
Nsg63
Nsg64
(lp366
sg159
g1
(g114
g3
NtRp367
(dp368
g117
Nsg118
I00
sg119
Nsg53
S'gboolean'
p369
sg120
S'gboolean'
p370
sg69
Nsg121
Nsbsbsg190
I00
sbsg38
g1
(g80
g3
NtRp371
(dp372
g46
Nsg84
(lp373
sg15
g38
sg86
(lp374
sg48
I00
sg49
I01
sg50
g8
sg51
(lp375
sg53
S'GdkPixdata'
p376
sg55
I00
sg56
Nsg90
I00
sg57
Nsg58
g59
((ltRp377
sg61
Nsg62
Nsg63
Nsg64
(lp378
sg94
Nsg69
Nsg96
(lp379
sbsg27
g1
(g98
g3
NtRp380
(dp381
g96
(lp382
sg48
I00
sg84
(lp383
sg46
S'gdk_pixbuf_animation_iter_get_type'
p384
sg58
g59
((ltRp385
sg86
(lp386
sg50
g8
sg106
(lp387
sg57
Nsg108
(lp388
sg110
Nsg111
Nsg61
S'pixbuf_animation_iter'
p389
sg113
g1
(g114
g3
NtRp390
(dp391
g117
Nsg118
I00
sg119
Nsg53
Nsg120
Nsg69
Nsg121
S'GObject.Object'
p392
sbsg123
(lp393
sg51
(lp394
sg126
Nsg53
S'GdkPixbufAnimationIter'
p395
sg63
Nsg128
Nsg129
(lp396
sg131
Nsg15
g27
sg132
(lp397
sg56
Nsg49
I01
sg55
I00
sg134
I00
sg62
Nsg135
Nsg64
(lp398
sg69
S'GdkPixbufAnimationIter'
p399
sbsg31
g1
(g98
g3
NtRp400
(dp401
g96
(lp402
sg48
I00
sg84
(lp403
sg46
S'gdk_pixbuf_loader_get_type'
p404
sg58
g59
((ltRp405
sg86
(lp406
sg50
g8
sg106
(lp407
sg57
Nsg108
(lp408
sg110
Nsg111
Nsg61
S'pixbuf_loader'
p409
sg113
g1
(g114
g3
NtRp410
(dp411
g117
Nsg118
I00
sg119
Nsg53
Nsg120
Nsg69
Nsg121
S'GObject.Object'
p412
sbsg123
(lp413
sg51
(lp414
sg126
g1
(g114
g3
NtRp415
(dp416
g117
Nsg118
I00
sg119
Nsg53
Nsg120
Nsg69
Nsg121
S'GdkPixbuf.PixbufLoaderClass'
p417
sbsg53
S'GdkPixbufLoader'
p418
sg63
Nsg128
Nsg129
(lp419
sg131
Nsg15
g31
sg132
(lp420
sg56
Nsg49
I01
sg55
I00
sg134
I00
sg62
Nsg135
Nsg64
(lp421
sg69
S'GdkPixbufLoader'
p422
sbssbsS'_ctypes'
p423
(dp424
g313
g308
sNg258
sg210
g206
sg75
g71
sg376
g371
sg89
g81
sg230
g215
sg174
g139
sg302
g298
sg282
g277
sg395
g380
sg360
g320
sg195
g192
sg293
g289
sg253
g235
sg418
g400
sg202
g199
sg127
g99
sg54
g44
ssS'identifier_prefixes'
p425
(lp426
S'Gdk'
p427
asg57
S'2.0'
p428
sS'_aliases'
p429
(dp430
sS'symbol_prefixes'
p431
(lp432
S'gdk'
p433
asS'_type_names'
p434
(dp435
g214
g206
sg79
g71
sg276
g258
sg95
g81
sg234
g215
sg307
g298
sg399
g380
sg297
g289
sg257
g235
sg422
g400
sg137
g99
sg70
g44
ssbsS'_c_prefix'
p436
NsS'_shared_libraries'
p437
(lp438
S'libgdk_pixbuf-2.0.so.0'
p439
asS'_filename_stack'
p440
(lp441
sS'_pkgconfig_packages'
p442
g59
((lp443
S'gdk-pixbuf-2.0'
p444
atRp445
sS'_includes'
p446
g59
((lp447
g1
(cgiscanner.ast
Include
p448
g3
NtRp449
(dp450
g57
S'2.0'
p451
sg15
S'GObject'
p452
sbag1
(g448
g3
NtRp453
(dp454
g57
S'2.0'
p455
sg15
S'GModule'
p456
sbag1
(g448
g3
NtRp457
(dp458
g57
S'2.0'
p459
sg15
S'Gio'
p460
sbag1
(g448
g3
NtRp461
(dp462
g57
S'2.0'
p463
sg15
S'GLib'
p464
sbatRp465
sS'_types_only'
p466
I01
sS'_c_includes'
p467
g59
((lp468
S'gdk-pixbuf/gdk-pixbuf.h'
p469
atRp470
sb.