ccopy_reg
_reconstructor
p1
(cgiscanner.girparser
GIRParser
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_namespace'
p6
g1
(cgiscanner.ast
Namespace
p7
g3
NtRp8
(dp9
S'_ucase_symbol_prefixes'
p10
(lp11
S'PANGO'
p12
asS'_symbols'
p13
(dp14
sS'name'
p15
S'Pango'
p16
sS'_names'
p17
(igiscanner.odict
odict
p18
(dp19
S'_keys'
p20
(lp21
S'Glyph'
p22
aS'GlyphUnit'
p23
aS'LayoutRun'
p24
aS'Alignment'
p25
aS'Analysis'
p26
aS'AttrClass'
p27
aS'AttrColor'
p28
aS'AttrDataCopyFunc'
p29
aS'AttrFilterFunc'
p30
aS'AttrFloat'
p31
aS'AttrFontDesc'
p32
aS'AttrInt'
p33
aS'AttrIterator'
p34
aS'AttrLanguage'
p35
aS'AttrList'
p36
aS'AttrShape'
p37
aS'AttrSize'
p38
aS'AttrString'
p39
aS'AttrType'
p40
aS'Attribute'
p41
aS'BidiType'
p42
aS'Color'
p43
aS'Context'
p44
aS'ContextClass'
p45
aS'Coverage'
p46
aS'CoverageLevel'
p47
aS'Direction'
p48
aS'EllipsizeMode'
p49
aS'EngineLang'
p50
aS'EngineShape'
p51
aS'Font'
p52
aS'FontDescription'
p53
aS'FontFace'
p54
aS'FontFamily'
p55
aS'FontMap'
p56
aS'FontMask'
p57
aS'FontMetrics'
p58
aS'Fontset'
p59
aS'FontsetForeachFunc'
p60
aS'GlyphGeometry'
p61
aS'GlyphInfo'
p62
aS'GlyphItem'
p63
aS'GlyphItemIter'
p64
aS'GlyphString'
p65
aS'GlyphVisAttr'
p66
aS'Gravity'
p67
aS'GravityHint'
p68
aS'Item'
p69
aS'Language'
p70
aS'Layout'
p71
aS'LayoutClass'
p72
aS'LayoutIter'
p73
aS'LayoutLine'
p74
aS'LogAttr'
p75
aS'Matrix'
p76
aS'Rectangle'
p77
aS'RenderPart'
p78
aS'Renderer'
p79
aS'RendererClass'
p80
aS'RendererPrivate'
p81
aS'Script'
p82
aS'ScriptIter'
p83
aS'Stretch'
p84
aS'Style'
p85
aS'TabAlign'
p86
aS'TabArray'
p87
aS'Underline'
p88
aS'Variant'
p89
aS'Weight'
p90
aS'WrapMode'
p91
aS'_ScriptForLang'
p92
asS'_items'
p93
(dp94
g36
g1
(cgiscanner.ast
Record
p95
g3
NtRp96
(dp97
S'get_type'
p98
S'pango_attr_list_get_type'
p99
sS'constructors'
p100
(lp101
sg15
g36
sS'fields'
p102
(lp103
sS'skip'
p104
I00
sS'introspectable'
p105
I01
sS'namespace'
p106
g8
sS'static_methods'
p107
(lp108
sS'ctype'
p109
S'PangoAttrList'
p110
sS'foreign'
p111
I00
sS'doc'
p112
NsS'disguised'
p113
I00
sS'version'
p114
NsS'file_positions'
p115
c__builtin__
set
p116
((ltRp117
sS'c_symbol_prefix'
p118
S'attr_list'
p119
sS'deprecated'
p120
NsS'deprecated_version'
p121
NsS'attributes'
p122
(lp123
sS'is_gtype_struct_for'
p124
NsS'gtype_name'
p125
S'PangoAttrList'
p126
sS'methods'
p127
(lp128
sbsg85
g1
(cgiscanner.ast
Enum
p129
g3
NtRp130
(dp131
g98
S'pango_style_get_type'
p132
sg15
g85
sg104
I00
sg105
I01
sg106
g8
sg107
(lp133
sg109
S'PangoStyle'
p134
sg111
I00
sg112
Nsg114
Nsg115
g116
((ltRp135
sg118
Nsg120
Nsg121
Nsg122
(lp136
sS'error_domain'
p137
NsS'members'
p138
(lp139
sg125
S'PangoStyle'
p140
sbsg57
g1
(cgiscanner.ast
Bitfield
p141
g3
NtRp142
(dp143
g98
S'pango_font_mask_get_type'
p144
sg15
g57
sg104
I00
sg105
I01
sg106
g8
sg107
(lp145
sg109
S'PangoFontMask'
p146
sg111
I00
sg112
Nsg114
Nsg115
g116
((ltRp147
sg118
Nsg120
Nsg121
Nsg122
(lp148
sg137
Nsg138
(lp149
sg125
S'PangoFontMask'
p150
sbsg71
g1
(cgiscanner.ast
Class
p151
g3
NtRp152
(dp153
g127
(lp154
sg104
I00
sg100
(lp155
sg98
S'pango_layout_get_type'
p156
sg115
g116
((ltRp157
sg102
(lp158
sg106
g8
sS'signals'
p159
(lp160
sg114
NsS'virtual_methods'
p161
(lp162
sS'set_value_func'
p163
NsS'unref_func'
p164
Nsg118
S'layout'
p165
sS'parent'
p166
g1
(cgiscanner.ast
Type
p167
g3
NtRp168
(dp169
S'target_foreign'
p170
NsS'is_const'
p171
I00
sS'origin_symbol'
p172
Nsg109
NsS'target_fundamental'
p173
Nsg125
NsS'target_giname'
p174
S'GObject.Object'
p175
sbsS'interfaces'
p176
(lp177
sg107
(lp178
sS'glib_type_struct'
p179
g1
(g167
g3
NtRp180
(dp181
g170
Nsg171
I00
sg172
Nsg109
Nsg173
Nsg125
Nsg174
S'Pango.LayoutClass'
p182
sbsg109
S'PangoLayout'
p183
sg121
NsS'is_abstract'
p184
NsS'properties'
p185
(lp186
sS'get_value_func'
p187
Nsg15
g71
sS'parent_chain'
p188
(lp189
sg112
Nsg105
I01
sg111
I00
sS'fundamental'
p190
I00
sg120
NsS'ref_func'
p191
Nsg122
(lp192
sg125
S'PangoLayout'
p193
sbsg47
g1
(g129
g3
NtRp194
(dp195
g98
S'pango_coverage_level_get_type'
p196
sg15
g47
sg104
I00
sg105
I01
sg106
g8
sg107
(lp197
sg109
S'PangoCoverageLevel'
p198
sg111
I00
sg112
Nsg114
Nsg115
g116
((ltRp199
sg118
Nsg120
Nsg121
Nsg122
(lp200
sg137
Nsg138
(lp201
sg125
S'PangoCoverageLevel'
p202
sbsg82
g1
(g129
g3
NtRp203
(dp204
g98
S'pango_script_get_type'
p205
sg15
g82
sg104
I00
sg105
I01
sg106
g8
sg107
(lp206
sg109
S'PangoScript'
p207
sg111
I00
sg112
Nsg114
Nsg115
g116
((ltRp208
sg118
Nsg120
Nsg121
Nsg122
(lp209
sg137
Nsg138
(lp210
sg125
S'PangoScript'
p211
sbsg64
g1
(g95
g3
NtRp212
(dp213
g98
S'pango_glyph_item_iter_get_type'
p214
sg100
(lp215
sg15
g64
sg102
(lp216
sg104
I00
sg105
I01
sg106
g8
sg107
(lp217
sg109
S'PangoGlyphItemIter'
p218
sg111
I00
sg112
Nsg113
I00
sg114
Nsg115
g116
((ltRp219
sg118
S'glyph_item_iter'
p220
sg120
Nsg121
Nsg122
(lp221
sg124
Nsg125
S'PangoGlyphItemIter'
p222
sg127
(lp223
sbsg89
g1
(g129
g3
NtRp224
(dp225
g98
S'pango_variant_get_type'
p226
sg15
g89
sg104
I00
sg105
I01
sg106
g8
sg107
(lp227
sg109
S'PangoVariant'
p228
sg111
I00
sg112
Nsg114
Nsg115
g116
((ltRp229
sg118
Nsg120
Nsg121
Nsg122
(lp230
sg137
Nsg138
(lp231
sg125
S'PangoVariant'
p232
sbsg87
g1
(g95
g3
NtRp233
(dp234
g98
S'pango_tab_array_get_type'
p235
sg100
(lp236
sg15
g87
sg102
(lp237
sg104
I00
sg105
I01
sg106
g8
sg107
(lp238
sg109
S'PangoTabArray'
p239
sg111
I00
sg112
Nsg113
I00
sg114
Nsg115
g116
((ltRp240
sg118
S'tab_array'
p241
sg120
Nsg121
Nsg122
(lp242
sg124
Nsg125
S'PangoTabArray'
p243
sg127
(lp244
sbsg67
g1
(g129
g3
NtRp245
(dp246
g98
S'pango_gravity_get_type'
p247
sg15
g67
sg104
I00
sg105
I01
sg106
g8
sg107
(lp248
sg109
S'PangoGravity'
p249
sg111
I00
sg112
Nsg114
Nsg115
g116
((ltRp250
sg118
Nsg120
Nsg121
Nsg122
(lp251
sg137
Nsg138
(lp252
sg125
S'PangoGravity'
p253
sbsg74
g1
(g95
g3
NtRp254
(dp255
g98
S'pango_layout_line_get_type'
p256
sg100
(lp257
sg15
g74
sg102
(lp258
sg104
I00
sg105
I01
sg106
g8
sg107
(lp259
sg109
S'PangoLayoutLine'
p260
sg111
I00
sg112
Nsg113
I00
sg114
Nsg115
g116
((ltRp261
sg118
S'layout_line'
p262
sg120
Nsg121
Nsg122
(lp263
sg124
Nsg125
S'PangoLayoutLine'
p264
sg127
(lp265
sbsg50
g1
(g95
g3
NtRp266
(dp267
g98
Nsg100
(lp268
sg15
g50
sg102
(lp269
sg104
I00
sg105
I01
sg106
g8
sg107
(lp270
sg109
S'PangoEngineLang'
p271
sg111
I00
sg112
Nsg113
I01
sg114
Nsg115
g116
((ltRp272
sg118
Nsg120
Nsg121
Nsg122
(lp273
sg124
Nsg125
Nsg127
(lp274
sbsg62
g1
(g95
g3
NtRp275
(dp276
g98
Nsg100
(lp277
sg15
g62
sg102
(lp278
sg104
I00
sg105
I01
sg106
g8
sg107
(lp279
sg109
S'PangoGlyphInfo'
p280
sg111
I00
sg112
Nsg113
I00
sg114
Nsg115
g116
((ltRp281
sg118
Nsg120
Nsg121
Nsg122
(lp282
sg124
Nsg125
Nsg127
(lp283
sbsg54
g1
(g151
g3
NtRp284
(dp285
g127
(lp286
sg104
I00
sg100
(lp287
sg98
S'pango_font_face_get_type'
p288
sg115
g116
((ltRp289
sg102
(lp290
sg106
g8
sg159
(lp291
sg114
Nsg161
(lp292
sg163
Nsg164
Nsg118
S'font_face'
p293
sg166
g1
(g167
g3
NtRp294
(dp295
g170
Nsg171
I00
sg172
Nsg109
Nsg173
Nsg125
Nsg174
S'GObject.Object'
p296
sbsg176
(lp297
sg107
(lp298
sg179
Nsg109
S'PangoFontFace'
p299
sg121
Nsg184
I01
sg185
(lp300
sg187
Nsg15
g54
sg188
(lp301
sg112
Nsg105
I01
sg111
I00
sg190
I00
sg120
Nsg191
Nsg122
(lp302
sg125
S'PangoFontFace'
p303
sbsg45
g1
(g95
g3
NtRp304
(dp305
g98
Nsg100
(lp306
sg15
g45
sg102
(lp307
sg104
I00
sg105
I01
sg106
g8
sg107
(lp308
sg109
S'PangoContextClass'
p309
sg111
I00
sg112
Nsg113
I01
sg114
Nsg115
g116
((ltRp310
sg118
Nsg120
Nsg121
Nsg122
(lp311
sg124
g1
(g167
g3
NtRp312
(dp313
g170
Nsg171
I00
sg172
Nsg109
Nsg173
Nsg125
Nsg174
S'Pango.Context'
p314
sbsg125
Nsg127
(lp315
sbsg59
g1
(g151
g3
NtRp316
(dp317
g127
(lp318
sg104
I00
sg100
(lp319
sg98
S'pango_fontset_get_type'
p320
sg115
g116
((ltRp321
sg102
(lp322
sg106
g8
sg159
(lp323
sg114
Nsg161
(lp324
sg163
Nsg164
Nsg118
S'fontset'
p325
sg166
g1
(g167
g3
NtRp326
(dp327
g170
Nsg171
I00
sg172
Nsg109
Nsg173
Nsg125
Nsg174
S'GObject.Object'
p328
sbsg176
(lp329
sg107
(lp330
sg179
Nsg109
S'PangoFontset'
p331
sg121
Nsg184
I01
sg185
(lp332
sg187
Nsg15
g59
sg188
(lp333
sg112
Nsg105
I01
sg111
I00
sg190
I00
sg120
Nsg191
Nsg122
(lp334
sg125
S'PangoFontset'
p335
sbsg28
g1
(g95
g3
NtRp336
(dp337
g98
Nsg100
(lp338
sg15
g28
sg102
(lp339
sg104
I00
sg105
I01
sg106
g8
sg107
(lp340
sg109
S'PangoAttrColor'
p341
sg111
I00
sg112
Nsg113
I00
sg114
Nsg115
g116
((ltRp342
sg118
Nsg120
Nsg121
Nsg122
(lp343
sg124
Nsg125
Nsg127
(lp344
sbsg23
g1
(cgiscanner.ast
Alias
p345
g3
NtRp346
(dp347
g15
g23
sg104
I00
sg105
I01
sg106
g8
sg109
S'PangoGlyphUnit'
p348
sg111
I00
sg112
Nsg114
Nsg115
g116
((ltRp349
sg120
Nsg121
Nsg122
(lp350
sS'target'
p351
g1
(g167
g3
NtRp352
(dp353
g170
Nsg171
I00
sg172
Nsg109
S'gint32'
p354
sg173
S'gint32'
p355
sg125
Nsg174
Nsbsbsg48
g1
(g129
g3
NtRp356
(dp357
g98
S'pango_direction_get_type'
p358
sg15
g48
sg104
I00
sg105
I01
sg106
g8
sg107
(lp359
sg109
S'PangoDirection'
p360
sg111
I00
sg112
Nsg114
Nsg115
g116
((ltRp361
sg118
Nsg120
Nsg121
Nsg122
(lp362
sg137
Nsg138
(lp363
sg125
S'PangoDirection'
p364
sbsg56
g1
(g151
g3
NtRp365
(dp366
g127
(lp367
sg104
I00
sg100
(lp368
sg98
S'pango_font_map_get_type'
p369
sg115
g116
((ltRp370
sg102
(lp371
sg106
g8
sg159
(lp372
sg114
Nsg161
(lp373
sg163
Nsg164
Nsg118
S'font_map'
p374
sg166
g1
(g167
g3
NtRp375
(dp376
g170
Nsg171
I00
sg172
Nsg109
Nsg173
Nsg125
Nsg174
S'GObject.Object'
p377
sbsg176
(lp378
sg107
(lp379
sg179
Nsg109
S'PangoFontMap'
p380
sg121
Nsg184
I01
sg185
(lp381
sg187
Nsg15
g56
sg188
(lp382
sg112
Nsg105
I01
sg111
I00
sg190
I00
sg120
Nsg191
Nsg122
(lp383
sg125
S'PangoFontMap'
p384
sbsg76
g1
(g95
g3
NtRp385
(dp386
g98
S'pango_matrix_get_type'
p387
sg100
(lp388
sg15
g76
sg102
(lp389
sg104
I00
sg105
I01
sg106
g8
sg107
(lp390
sg109
S'PangoMatrix'
p391
sg111
I00
sg112
Nsg113
I00
sg114
Nsg115
g116
((ltRp392
sg118
S'matrix'
p393
sg120
Nsg121
Nsg122
(lp394
sg124
Nsg125
S'PangoMatrix'
p395
sg127
(lp396
sbsg83
g1
(g95
g3
NtRp397
(dp398
g98
Nsg100
(lp399
sg15
g83
sg102
(lp400
sg104
I00
sg105
I01
sg106
g8
sg107
(lp401
sg109
S'PangoScriptIter'
p402
sg111
I00
sg112
Nsg113
I01
sg114
Nsg115
g116
((ltRp403
sg118
Nsg120
Nsg121
Nsg122
(lp404
sg124
Nsg125
Nsg127
(lp405
sbsg61
g1
(g95
g3
NtRp406
(dp407
g98
Nsg100
(lp408
sg15
g61
sg102
(lp409
sg104
I00
sg105
I01
sg106
g8
sg107
(lp410
sg109
S'PangoGlyphGeometry'
p411
sg111
I00
sg112
Nsg113
I00
sg114
Nsg115
g116
((ltRp412
sg118
Nsg120
Nsg121
Nsg122
(lp413
sg124
Nsg125
Nsg127
(lp414
sbsg29
g1
(cgiscanner.ast
Callback
p415
g3
NtRp416
(dp417
S'shadows'
p418
NsS'instance_parameter'
p419
Nsg15
g29
sS'parameters'
p420
(lp421
g1
(cgiscanner.ast
Parameter
p422
g3
NtRp423
(dp424
S'direction'
p425
S'in'
p426
sS'destroy_name'
p427
Nsg104
I00
sg105
I01
sS'caller_allocates'
p428
I00
sS'transfer'
p429
S'none'
p430
sS'closure_name'
p431
Nsg112
NsS'allow_none'
p432
I00
sg114
Nsg120
Nsg121
Nsg122
(lp433
sS'argname'
p434
S'data'
p435
sS'type'
p436
g1
(g167
g3
NtRp437
(dp438
g170
Nsg171
I00
sg172
Nsg109
S'gconstpointer'
p439
sg173
S'gpointer'
p440
sg125
Nsg174
NsbsS'scope'
p441
Nsbasg104
I00
sg105
I00
sg106
g8
sg109
S'PangoAttrDataCopyFunc'
p442
sg111
I00
sg112
Nsg114
Nsg115
g116
((ltRp443
sS'shadowed_by'
p444
Nsg120
Nsg121
Nsg122
(lp445
sS'moved_to'
p446
NsS'retval'
p447
g1
(cgiscanner.ast
Return
p448
g3
NtRp449
(dp450
g425
S'out'
p451
sg104
I00
sg105
I01
sg429
Nsg112
Nsg114
Nsg120
Nsg121
Nsg122
(lp452
sg436
g1
(g167
g3
NtRp453
(dp454
g170
Nsg171
I00
sg172
Nsg109
S'gpointer'
p455
sg173
S'gpointer'
p456
sg125
Nsg174
NsbsbsS'throws'
p457
I00
sbsg51
g1
(g95
g3
NtRp458
(dp459
g98
Nsg100
(lp460
sg15
g51
sg102
(lp461
sg104
I00
sg105
I01
sg106
g8
sg107
(lp462
sg109
S'PangoEngineShape'
p463
sg111
I00
sg112
Nsg113
I01
sg114
Nsg115
g116
((ltRp464
sg118
Nsg120
Nsg121
Nsg122
(lp465
sg124
Nsg125
Nsg127
(lp466
sbsg27
g1
(g95
g3
NtRp467
(dp468
g98
Nsg100
(lp469
sg15
g27
sg102
(lp470
sg104
I00
sg105
I01
sg106
g8
sg107
(lp471
sg109
S'PangoAttrClass'
p472
sg111
I00
sg112
Nsg113
I00
sg114
Nsg115
g116
((ltRp473
sg118
Nsg120
Nsg121
Nsg122
(lp474
sg124
Nsg125
Nsg127
(lp475
sbsg78
g1
(g129
g3
NtRp476
(dp477
g98
S'pango_render_part_get_type'
p478
sg15
g78
sg104
I00
sg105
I01
sg106
g8
sg107
(lp479
sg109
S'PangoRenderPart'
p480
sg111
I00
sg112
Nsg114
Nsg115
g116
((ltRp481
sg118
Nsg120
Nsg121
Nsg122
(lp482
sg137
Nsg138
(lp483
sg125
S'PangoRenderPart'
p484
sbsg55
g1
(g151
g3
NtRp485
(dp486
g127
(lp487
sg104
I00
sg100
(lp488
sg98
S'pango_font_family_get_type'
p489
sg115
g116
((ltRp490
sg102
(lp491
sg106
g8
sg159
(lp492
sg114
Nsg161
(lp493
sg163
Nsg164
Nsg118
S'font_family'
p494
sg166
g1
(g167
g3
NtRp495
(dp496
g170
Nsg171
I00
sg172
Nsg109
Nsg173
Nsg125
Nsg174
S'GObject.Object'
p497
sbsg176
(lp498
sg107
(lp499
sg179
Nsg109
S'PangoFontFamily'
p500
sg121
Nsg184
I01
sg185
(lp501
sg187
Nsg15
g55
sg188
(lp502
sg112
Nsg105
I01
sg111
I00
sg190
I00
sg120
Nsg191
Nsg122
(lp503
sg125
S'PangoFontFamily'
p504
sbsg77
g1
(g95
g3
NtRp505
(dp506
g98
Nsg100
(lp507
sg15
g77
sg102
(lp508
sg104
I00
sg105
I01
sg106
g8
sg107
(lp509
sg109
S'PangoRectangle'
p510
sg111
I00
sg112
Nsg113
I00
sg114
Nsg115
g116
((ltRp511
sg118
Nsg120
Nsg121
Nsg122
(lp512
sg124
Nsg125
Nsg127
(lp513
sbsg65
g1
(g95
g3
NtRp514
(dp515
g98
S'pango_glyph_string_get_type'
p516
sg100
(lp517
sg15
g65
sg102
(lp518
sg104
I00
sg105
I01
sg106
g8
sg107
(lp519
sg109
S'PangoGlyphString'
p520
sg111
I00
sg112
Nsg113
I00
sg114
Nsg115
g116
((ltRp521
sg118
S'glyph_string'
p522
sg120
Nsg121
Nsg122
(lp523
sg124
Nsg125
S'PangoGlyphString'
p524
sg127
(lp525
sbsg46
g1
(g95
g3
NtRp526
(dp527
g98
Nsg100
(lp528
sg15
g46
sg102
(lp529
sg104
I00
sg105
I01
sg106
g8
sg107
(lp530
sg109
S'PangoCoverage'
p531
sg111
I00
sg112
Nsg113
I01
sg114
Nsg115
g116
((ltRp532
sg118
Nsg120
Nsg121
Nsg122
(lp533
sg124
Nsg125
Nsg127
(lp534
sbsg79
g1
(g151
g3
NtRp535
(dp536
g127
(lp537
sg104
I00
sg100
(lp538
sg98
S'pango_renderer_get_type'
p539
sg115
g116
((ltRp540
sg102
(lp541
sg106
g8
sg159
(lp542
sg114
Nsg161
(lp543
sg163
Nsg164
Nsg118
S'renderer'
p544
sg166
g1
(g167
g3
NtRp545
(dp546
g170
Nsg171
I00
sg172
Nsg109
Nsg173
Nsg125
Nsg174
S'GObject.Object'
p547
sbsg176
(lp548
sg107
(lp549
sg179
g1
(g167
g3
NtRp550
(dp551
g170
Nsg171
I00
sg172
Nsg109
Nsg173
Nsg125
Nsg174
S'Pango.RendererClass'
p552
sbsg109
S'PangoRenderer'
p553
sg121
Nsg184
I01
sg185
(lp554
sg187
Nsg15
g79
sg188
(lp555
sg112
Nsg105
I01
sg111
I00
sg190
I00
sg120
Nsg191
Nsg122
(lp556
sg125
S'PangoRenderer'
p557
sbsg73
g1
(g95
g3
NtRp558
(dp559
g98
S'pango_layout_iter_get_type'
p560
sg100
(lp561
sg15
g73
sg102
(lp562
sg104
I00
sg105
I01
sg106
g8
sg107
(lp563
sg109
S'PangoLayoutIter'
p564
sg111
I00
sg112
Nsg113
I00
sg114
Nsg115
g116
((ltRp565
sg118
S'layout_iter'
p566
sg120
Nsg121
Nsg122
(lp567
sg124
Nsg125
S'PangoLayoutIter'
p568
sg127
(lp569
sbsg24
g1
(g345
g3
NtRp570
(dp571
g15
g24
sg104
I00
sg105
I01
sg106
g8
sg109
S'PangoLayoutRun'
p572
sg111
I00
sg112
Nsg114
Nsg115
g116
((ltRp573
sg120
Nsg121
Nsg122
(lp574
sg351
g1
(g167
g3
NtRp575
(dp576
g170
Nsg171
I00
sg172
Nsg109
S'PangoGlyphItem'
p577
sg173
Nsg125
Nsg174
S'Pango.GlyphItem'
p578
sbsbsg92
g1
(g95
g3
NtRp579
(dp580
g98
Nsg100
(lp581
sg15
g92
sg102
(lp582
sg104
I00
sg105
I01
sg106
g8
sg107
(lp583
sg109
S'_PangoScriptForLang'
p584
sg111
I00
sg112
Nsg113
I00
sg114
Nsg115
g116
((ltRp585
sg118
Nsg120
Nsg121
Nsg122
(lp586
sg124
Nsg125
Nsg127
(lp587
sbsg34
g1
(g95
g3
NtRp588
(dp589
g98
Nsg100
(lp590
sg15
g34
sg102
(lp591
sg104
I00
sg105
I01
sg106
g8
sg107
(lp592
sg109
S'PangoAttrIterator'
p593
sg111
I00
sg112
Nsg113
I01
sg114
Nsg115
g116
((ltRp594
sg118
Nsg120
Nsg121
Nsg122
(lp595
sg124
Nsg125
Nsg127
(lp596
sbsg53
g1
(g95
g3
NtRp597
(dp598
g98
S'pango_font_description_get_type'
p599
sg100
(lp600
sg15
g53
sg102
(lp601
sg104
I00
sg105
I01
sg106
g8
sg107
(lp602
sg109
S'PangoFontDescription'
p603
sg111
I00
sg112
Nsg113
I00
sg114
Nsg115
g116
((ltRp604
sg118
S'font_description'
p605
sg120
Nsg121
Nsg122
(lp606
sg124
Nsg125
S'PangoFontDescription'
p607
sg127
(lp608
sbsg32
g1
(g95
g3
NtRp609
(dp610
g98
Nsg100
(lp611
sg15
g32
sg102
(lp612
sg104
I00
sg105
I01
sg106
g8
sg107
(lp613
sg109
S'PangoAttrFontDesc'
p614
sg111
I00
sg112
Nsg113
I00
sg114
Nsg115
g116
((ltRp615
sg118
Nsg120
Nsg121
Nsg122
(lp616
sg124
Nsg125
Nsg127
(lp617
sbsg70
g1
(g95
g3
NtRp618
(dp619
g98
S'pango_language_get_type'
p620
sg100
(lp621
sg15
g70
sg102
(lp622
sg104
I00
sg105
I01
sg106
g8
sg107
(lp623
sg109
S'PangoLanguage'
p624
sg111
I00
sg112
Nsg113
I00
sg114
Nsg115
g116
((ltRp625
sg118
S'language'
p626
sg120
Nsg121
Nsg122
(lp627
sg124
Nsg125
S'PangoLanguage'
p628
sg127
(lp629
sbsg40
g1
(g129
g3
NtRp630
(dp631
g98
S'pango_attr_type_get_type'
p632
sg15
g40
sg104
I00
sg105
I01
sg106
g8
sg107
(lp633
sg109
S'PangoAttrType'
p634
sg111
I00
sg112
Nsg114
Nsg115
g116
((ltRp635
sg118
Nsg120
Nsg121
Nsg122
(lp636
sg137
Nsg138
(lp637
sg125
S'PangoAttrType'
p638
sbsg30
g1
(g415
g3
NtRp639
(dp640
g418
Nsg419
Nsg15
g30
sg420
(lp641
g1
(g422
g3
NtRp642
(dp643
g425
g426
sg427
Nsg104
I00
sg105
I01
sg428
I00
sg429
S'none'
p644
sg431
Nsg112
Nsg432
I00
sg114
Nsg120
Nsg121
Nsg122
(lp645
sg434
S'attribute'
p646
sg436
g1
(g167
g3
NtRp647
(dp648
g170
Nsg171
I00
sg172
Nsg109
S'PangoAttribute*'
p649
sg173
Nsg125
Nsg174
S'Pango.Attribute'
p650
sbsg441
Nsbag1
(g422
g3
NtRp651
(dp652
g425
g426
sg427
Nsg104
I00
sg105
I01
sg428
I00
sg429
S'none'
p653
sg431
Nsg112
Nsg432
I00
sg114
Nsg120
Nsg121
Nsg122
(lp654
sg434
S'data'
p655
sg436
g1
(g167
g3
NtRp656
(dp657
g170
Nsg171
I00
sg172
Nsg109
S'gpointer'
p658
sg173
S'gpointer'
p659
sg125
Nsg174
Nsbsg441
Nsbasg104
I00
sg105
I01
sg106
g8
sg109
S'PangoAttrFilterFunc'
p660
sg111
I00
sg112
Nsg114
Nsg115
g116
((ltRp661
sg444
Nsg120
Nsg121
Nsg122
(lp662
sg446
Nsg447
g1
(g448
g3
NtRp663
(dp664
g425
g451
sg104
I00
sg105
I01
sg429
S'none'
p665
sg112
Nsg114
Nsg120
Nsg121
Nsg122
(lp666
sg436
g1
(g167
g3
NtRp667
(dp668
g170
Nsg171
I00
sg172
Nsg109
S'gboolean'
p669
sg173
S'gboolean'
p670
sg125
Nsg174
Nsbsbsg457
I00
sbsg75
g1
(g95
g3
NtRp671
(dp672
g98
Nsg100
(lp673
sg15
g75
sg102
(lp674
sg104
I00
sg105
I01
sg106
g8
sg107
(lp675
sg109
S'PangoLogAttr'
p676
sg111
I00
sg112
Nsg113
I00
sg114
Nsg115
g116
((ltRp677
sg118
Nsg120
Nsg121
Nsg122
(lp678
sg124
Nsg125
Nsg127
(lp679
sbsg37
g1
(g95
g3
NtRp680
(dp681
g98
Nsg100
(lp682
sg15
g37
sg102
(lp683
sg104
I00
sg105
I01
sg106
g8
sg107
(lp684
sg109
S'PangoAttrShape'
p685
sg111
I00
sg112
Nsg113
I00
sg114
Nsg115
g116
((ltRp686
sg118
Nsg120
Nsg121
Nsg122
(lp687
sg124
Nsg125
Nsg127
(lp688
sbsg26
g1
(g95
g3
NtRp689
(dp690
g98
Nsg100
(lp691
sg15
g26
sg102
(lp692
sg104
I00
sg105
I01
sg106
g8
sg107
(lp693
sg109
S'PangoAnalysis'
p694
sg111
I00
sg112
Nsg113
I00
sg114
Nsg115
g116
((ltRp695
sg118
Nsg120
Nsg121
Nsg122
(lp696
sg124
Nsg125
Nsg127
(lp697
sbsg49
g1
(g129
g3
NtRp698
(dp699
g98
S'pango_ellipsize_mode_get_type'
p700
sg15
g49
sg104
I00
sg105
I01
sg106
g8
sg107
(lp701
sg109
S'PangoEllipsizeMode'
p702
sg111
I00
sg112
Nsg114
Nsg115
g116
((ltRp703
sg118
Nsg120
Nsg121
Nsg122
(lp704
sg137
Nsg138
(lp705
sg125
S'PangoEllipsizeMode'
p706
sbsg69
g1
(g95
g3
NtRp707
(dp708
g98
S'pango_item_get_type'
p709
sg100
(lp710
sg15
g69
sg102
(lp711
sg104
I00
sg105
I01
sg106
g8
sg107
(lp712
sg109
S'PangoItem'
p713
sg111
I00
sg112
Nsg113
I00
sg114
Nsg115
g116
((ltRp714
sg118
S'item'
p715
sg120
Nsg121
Nsg122
(lp716
sg124
Nsg125
S'PangoItem'
p717
sg127
(lp718
sbsg60
g1
(g415
g3
NtRp719
(dp720
g418
Nsg419
Nsg15
g60
sg420
(lp721
g1
(g422
g3
NtRp722
(dp723
g425
g426
sg427
Nsg104
I00
sg105
I01
sg428
I00
sg429
S'none'
p724
sg431
Nsg112
Nsg432
I00
sg114
Nsg120
Nsg121
Nsg122
(lp725
sg434
S'fontset'
p726
sg436
g1
(g167
g3
NtRp727
(dp728
g170
Nsg171
I00
sg172
Nsg109
S'PangoFontset*'
p729
sg173
Nsg125
Nsg174
S'Pango.Fontset'
p730
sbsg441
Nsbag1
(g422
g3
NtRp731
(dp732
g425
g426
sg427
Nsg104
I00
sg105
I01
sg428
I00
sg429
S'none'
p733
sg431
Nsg112
Nsg432
I00
sg114
Nsg120
Nsg121
Nsg122
(lp734
sg434
S'font'
p735
sg436
g1
(g167
g3
NtRp736
(dp737
g170
Nsg171
I00
sg172
Nsg109
S'PangoFont*'
p738
sg173
Nsg125
Nsg174
S'Pango.Font'
p739
sbsg441
Nsbag1
(g422
g3
NtRp740
(dp741
g425
g426
sg427
Nsg104
I00
sg105
I01
sg428
I00
sg429
S'none'
p742
sg431
Nsg112
Nsg432
I00
sg114
Nsg120
Nsg121
Nsg122
(lp743
sg434
S'data'
p744
sg436
g1
(g167
g3
NtRp745
(dp746
g170
Nsg171
I00
sg172
Nsg109
S'gpointer'
p747
sg173
S'gpointer'
p748
sg125
Nsg174
Nsbsg441
Nsbasg104
I00
sg105
I01
sg106
g8
sg109
S'PangoFontsetForeachFunc'
p749
sg111
I00
sg112
Nsg114
Nsg115
g116
((ltRp750
sg444
Nsg120
Nsg121
Nsg122
(lp751
sg446
Nsg447
g1
(g448
g3
NtRp752
(dp753
g425
g451
sg104
I00
sg105
I01
sg429
S'none'
p754
sg112
Nsg114
Nsg120
Nsg121
Nsg122
(lp755
sg436
g1
(g167
g3
NtRp756
(dp757
g170
Nsg171
I00
sg172
Nsg109
S'gboolean'
p758
sg173
S'gboolean'
p759
sg125
Nsg174
Nsbsbsg457
I00
sbsg44
g1
(g151
g3
NtRp760
(dp761
g127
(lp762
sg104
I00
sg100
(lp763
sg98
S'pango_context_get_type'
p764
sg115
g116
((ltRp765
sg102
(lp766
sg106
g8
sg159
(lp767
sg114
Nsg161
(lp768
sg163
Nsg164
Nsg118
S'context'
p769
sg166
g1
(g167
g3
NtRp770
(dp771
g170
Nsg171
I00
sg172
Nsg109
Nsg173
Nsg125
Nsg174
S'GObject.Object'
p772
sbsg176
(lp773
sg107
(lp774
sg179
g1
(g167
g3
NtRp775
(dp776
g170
Nsg171
I00
sg172
Nsg109
Nsg173
Nsg125
Nsg174
S'Pango.ContextClass'
p777
sbsg109
S'PangoContext'
p778
sg121
Nsg184
Nsg185
(lp779
sg187
Nsg15
g44
sg188
(lp780
sg112
Nsg105
I01
sg111
I00
sg190
I00
sg120
Nsg191
Nsg122
(lp781
sg125
S'PangoContext'
p782
sbsg91
g1
(g129
g3
NtRp783
(dp784
g98
S'pango_wrap_mode_get_type'
p785
sg15
g91
sg104
I00
sg105
I01
sg106
g8
sg107
(lp786
sg109
S'PangoWrapMode'
p787
sg111
I00
sg112
Nsg114
Nsg115
g116
((ltRp788
sg118
Nsg120
Nsg121
Nsg122
(lp789
sg137
Nsg138
(lp790
sg125
S'PangoWrapMode'
p791
sbsg66
g1
(g95
g3
NtRp792
(dp793
g98
Nsg100
(lp794
sg15
g66
sg102
(lp795
sg104
I00
sg105
I01
sg106
g8
sg107
(lp796
sg109
S'PangoGlyphVisAttr'
p797
sg111
I00
sg112
Nsg113
I00
sg114
Nsg115
g116
((ltRp798
sg118
Nsg120
Nsg121
Nsg122
(lp799
sg124
Nsg125
Nsg127
(lp800
sbsg80
g1
(g95
g3
NtRp801
(dp802
g98
Nsg100
(lp803
sg15
g80
sg102
(lp804
sg104
I00
sg105
I01
sg106
g8
sg107
(lp805
sg109
S'PangoRendererClass'
p806
sg111
I00
sg112
Nsg113
I00
sg114
Nsg115
g116
((ltRp807
sg118
Nsg120
Nsg121
Nsg122
(lp808
sg124
g1
(g167
g3
NtRp809
(dp810
g170
Nsg171
I00
sg172
Nsg109
Nsg173
Nsg125
Nsg174
S'Pango.Renderer'
p811
sbsg125
Nsg127
(lp812
sbsg58
g1
(g95
g3
NtRp813
(dp814
g98
S'pango_font_metrics_get_type'
p815
sg100
(lp816
sg15
g58
sg102
(lp817
sg104
I00
sg105
I01
sg106
g8
sg107
(lp818
sg109
S'PangoFontMetrics'
p819
sg111
I00
sg112
Nsg113
I00
sg114
Nsg115
g116
((ltRp820
sg118
S'font_metrics'
p821
sg120
Nsg121
Nsg122
(lp822
sg124
Nsg125
S'PangoFontMetrics'
p823
sg127
(lp824
sbsg33
g1
(g95
g3
NtRp825
(dp826
g98
Nsg100
(lp827
sg15
g33
sg102
(lp828
sg104
I00
sg105
I01
sg106
g8
sg107
(lp829
sg109
S'PangoAttrInt'
p830
sg111
I00
sg112
Nsg113
I00
sg114
Nsg115
g116
((ltRp831
sg118
Nsg120
Nsg121
Nsg122
(lp832
sg124
Nsg125
Nsg127
(lp833
sbsg31
g1
(g95
g3
NtRp834
(dp835
g98
Nsg100
(lp836
sg15
g31
sg102
(lp837
sg104
I00
sg105
I01
sg106
g8
sg107
(lp838
sg109
S'PangoAttrFloat'
p839
sg111
I00
sg112
Nsg113
I00
sg114
Nsg115
g116
((ltRp840
sg118
Nsg120
Nsg121
Nsg122
(lp841
sg124
Nsg125
Nsg127
(lp842
sbsg90
g1
(g129
g3
NtRp843
(dp844
g98
S'pango_weight_get_type'
p845
sg15
g90
sg104
I00
sg105
I01
sg106
g8
sg107
(lp846
sg109
S'PangoWeight'
p847
sg111
I00
sg112
Nsg114
Nsg115
g116
((ltRp848
sg118
Nsg120
Nsg121
Nsg122
(lp849
sg137
Nsg138
(lp850
sg125
S'PangoWeight'
p851
sbsg43
g1
(g95
g3
NtRp852
(dp853
g98
S'pango_color_get_type'
p854
sg100
(lp855
sg15
g43
sg102
(lp856
sg104
I00
sg105
I01
sg106
g8
sg107
(lp857
sg109
S'PangoColor'
p858
sg111
I00
sg112
Nsg113
I00
sg114
Nsg115
g116
((ltRp859
sg118
S'color'
p860
sg120
Nsg121
Nsg122
(lp861
sg124
Nsg125
S'PangoColor'
p862
sg127
(lp863
sbsg41
g1
(g95
g3
NtRp864
(dp865
g98
Nsg100
(lp866
sg15
g41
sg102
(lp867
sg104
I00
sg105
I01
sg106
g8
sg107
(lp868
sg109
S'PangoAttribute'
p869
sg111
I00
sg112
Nsg113
I00
sg114
Nsg115
g116
((ltRp870
sg118
Nsg120
Nsg121
Nsg122
(lp871
sg124
Nsg125
Nsg127
(lp872
sbsg42
g1
(g129
g3
NtRp873
(dp874
g98
S'pango_bidi_type_get_type'
p875
sg15
g42
sg104
I00
sg105
I01
sg106
g8
sg107
(lp876
sg109
S'PangoBidiType'
p877
sg111
I00
sg112
Nsg114
Nsg115
g116
((ltRp878
sg118
Nsg120
Nsg121
Nsg122
(lp879
sg137
Nsg138
(lp880
sg125
S'PangoBidiType'
p881
sbsg35
g1
(g95
g3
NtRp882
(dp883
g98
Nsg100
(lp884
sg15
g35
sg102
(lp885
sg104
I00
sg105
I01
sg106
g8
sg107
(lp886
sg109
S'PangoAttrLanguage'
p887
sg111
I00
sg112
Nsg113
I00
sg114
Nsg115
g116
((ltRp888
sg118
Nsg120
Nsg121
Nsg122
(lp889
sg124
Nsg125
Nsg127
(lp890
sbsg39
g1
(g95
g3
NtRp891
(dp892
g98
Nsg100
(lp893
sg15
g39
sg102
(lp894
sg104
I00
sg105
I01
sg106
g8
sg107
(lp895
sg109
S'PangoAttrString'
p896
sg111
I00
sg112
Nsg113
I00
sg114
Nsg115
g116
((ltRp897
sg118
Nsg120
Nsg121
Nsg122
(lp898
sg124
Nsg125
Nsg127
(lp899
sbsg68
g1
(g129
g3
NtRp900
(dp901
g98
S'pango_gravity_hint_get_type'
p902
sg15
g68
sg104
I00
sg105
I01
sg106
g8
sg107
(lp903
sg109
S'PangoGravityHint'
p904
sg111
I00
sg112
Nsg114
Nsg115
g116
((ltRp905
sg118
Nsg120
Nsg121
Nsg122
(lp906
sg137
Nsg138
(lp907
sg125
S'PangoGravityHint'
p908
sbsg86
g1
(g129
g3
NtRp909
(dp910
g98
S'pango_tab_align_get_type'
p911
sg15
g86
sg104
I00
sg105
I01
sg106
g8
sg107
(lp912
sg109
S'PangoTabAlign'
p913
sg111
I00
sg112
Nsg114
Nsg115
g116
((ltRp914
sg118
Nsg120
Nsg121
Nsg122
(lp915
sg137
Nsg138
(lp916
sg125
S'PangoTabAlign'
p917
sbsg25
g1
(g129
g3
NtRp918
(dp919
g98
S'pango_alignment_get_type'
p920
sg15
g25
sg104
I00
sg105
I01
sg106
g8
sg107
(lp921
sg109
S'PangoAlignment'
p922
sg111
I00
sg112
Nsg114
Nsg115
g116
((ltRp923
sg118
Nsg120
Nsg121
Nsg122
(lp924
sg137
Nsg138
(lp925
sg125
S'PangoAlignment'
p926
sbsg84
g1
(g129
g3
NtRp927
(dp928
g98
S'pango_stretch_get_type'
p929
sg15
g84
sg104
I00
sg105
I01
sg106
g8
sg107
(lp930
sg109
S'PangoStretch'
p931
sg111
I00
sg112
Nsg114
Nsg115
g116
((ltRp932
sg118
Nsg120
Nsg121
Nsg122
(lp933
sg137
Nsg138
(lp934
sg125
S'PangoStretch'
p935
sbsg81
g1
(g95
g3
NtRp936
(dp937
g98
Nsg100
(lp938
sg15
g81
sg102
(lp939
sg104
I00
sg105
I01
sg106
g8
sg107
(lp940
sg109
S'PangoRendererPrivate'
p941
sg111
I00
sg112
Nsg113
I01
sg114
Nsg115
g116
((ltRp942
sg118
Nsg120
Nsg121
Nsg122
(lp943
sg124
Nsg125
Nsg127
(lp944
sbsg72
g1
(g95
g3
NtRp945
(dp946
g98
Nsg100
(lp947
sg15
g72
sg102
(lp948
sg104
I00
sg105
I01
sg106
g8
sg107
(lp949
sg109
S'PangoLayoutClass'
p950
sg111
I00
sg112
Nsg113
I01
sg114
Nsg115
g116
((ltRp951
sg118
Nsg120
Nsg121
Nsg122
(lp952
sg124
g1
(g167
g3
NtRp953
(dp954
g170
Nsg171
I00
sg172
Nsg109
Nsg173
Nsg125
Nsg174
S'Pango.Layout'
p955
sbsg125
Nsg127
(lp956
sbsg52
g1
(g151
g3
NtRp957
(dp958
g127
(lp959
sg104
I00
sg100
(lp960
sg98
S'pango_font_get_type'
p961
sg115
g116
((ltRp962
sg102
(lp963
sg106
g8
sg159
(lp964
sg114
Nsg161
(lp965
sg163
Nsg164
Nsg118
S'font'
p966
sg166
g1
(g167
g3
NtRp967
(dp968
g170
Nsg171
I00
sg172
Nsg109
Nsg173
Nsg125
Nsg174
S'GObject.Object'
p969
sbsg176
(lp970
sg107
(lp971
sg179
Nsg109
S'PangoFont'
p972
sg121
Nsg184
I01
sg185
(lp973
sg187
Nsg15
g52
sg188
(lp974
sg112
Nsg105
I01
sg111
I00
sg190
I00
sg120
Nsg191
Nsg122
(lp975
sg125
S'PangoFont'
p976
sbsg63
g1
(g95
g3
NtRp977
(dp978
g98
S'pango_glyph_item_get_type'
p979
sg100
(lp980
sg15
g63
sg102
(lp981
sg104
I00
sg105
I01
sg106
g8
sg107
(lp982
sg109
S'PangoGlyphItem'
p983
sg111
I00
sg112
Nsg113
I00
sg114
Nsg115
g116
((ltRp984
sg118
S'glyph_item'
p985
sg120
Nsg121
Nsg122
(lp986
sg124
Nsg125
S'PangoGlyphItem'
p987
sg127
(lp988
sbsg88
g1
(g129
g3
NtRp989
(dp990
g98
S'pango_underline_get_type'
p991
sg15
g88
sg104
I00
sg105
I01
sg106
g8
sg107
(lp992
sg109
S'PangoUnderline'
p993
sg111
I00
sg112
Nsg114
Nsg115
g116
((ltRp994
sg118
Nsg120
Nsg121
Nsg122
(lp995
sg137
Nsg138
(lp996
sg125
S'PangoUnderline'
p997
sbsg38
g1
(g95
g3
NtRp998
(dp999
g98
Nsg100
(lp1000
sg15
g38
sg102
(lp1001
sg104
I00
sg105
I01
sg106
g8
sg107
(lp1002
sg109
S'PangoAttrSize'
p1003
sg111
I00
sg112
Nsg113
I00
sg114
Nsg115
g116
((ltRp1004
sg118
Nsg120
Nsg121
Nsg122
(lp1005
sg124
Nsg125
Nsg127
(lp1006
sbsg22
g1
(g345
g3
NtRp1007
(dp1008
g15
g22
sg104
I00
sg105
I01
sg106
g8
sg109
S'PangoGlyph'
p1009
sg111
I00
sg112
Nsg114
Nsg115
g116
((ltRp1010
sg120
Nsg121
Nsg122
(lp1011
sg351
g1
(g167
g3
NtRp1012
(dp1013
g170
Nsg171
I00
sg172
Nsg109
S'guint32'
p1014
sg173
S'guint32'
p1015
sg125
Nsg174
NsbsbssbsS'_ctypes'
p1016
(dp1017
g778
g760
sg341
g336
sg877
g873
sg1009
g1007
sg380
g365
sg411
g406
sg402
g397
sg348
g346
sg531
g526
sg896
g891
sg442
g416
sg950
g945
sg463
g458
sg360
g356
sg249
g245
sg922
g918
sg676
g671
sg564
g558
sg847
g843
sg218
g212
sg634
g630
sg694
g689
sg660
g639
sg391
g385
sg510
g505
sg806
g801
sg614
g609
sg331
g316
sg271
g266
sg913
g909
sg146
g142
sg299
g284
sg110
g96
sg472
g467
sg593
g588
sg702
g698
sg993
g989
sg309
g304
sg183
g152
sg500
g485
sg134
g130
sg830
g825
sg207
g203
sg520
g514
sg603
g597
sg685
g680
sg280
g275
sg887
g882
sg931
g927
sg787
g783
sg713
g707
sg941
g936
sg572
g570
sg972
g957
sg480
g476
sg904
g900
sg228
g224
sg260
g254
sg624
g618
sg797
g792
sg584
g579
sg749
g719
sg869
g864
sg198
g194
sg839
g834
sg983
g977
sg858
g852
sg553
g535
sg1003
g998
sg239
g233
sg819
g813
ssS'identifier_prefixes'
p1018
(lp1019
S'Pango'
p1020
asg114
S'1.0'
p1021
sS'_aliases'
p1022
(dp1023
g23
g346
sg24
g570
sg22
g1007
ssS'symbol_prefixes'
p1024
(lp1025
S'pango'
p1026
asS'_type_names'
p1027
(dp1028
g782
g760
sg908
g900
sg881
g873
sg384
g365
sg364
g356
sg253
g245
sg926
g918
sg568
g558
sg222
g212
sg638
g630
sg987
g977
sg395
g385
sg851
g843
sg202
g194
sg335
g316
sg150
g142
sg303
g284
sg126
g96
sg140
g130
sg997
g989
sg193
g152
sg504
g485
sg211
g203
sg524
g514
sg607
g597
sg706
g698
sg917
g909
sg935
g927
sg791
g783
sg717
g707
sg976
g957
sg484
g476
sg264
g254
sg232
g224
sg862
g852
sg557
g535
sg628
g618
sg243
g233
sg823
g813
ssbsS'_c_prefix'
p1029
NsS'_shared_libraries'
p1030
(lp1031
S'libpango-1.0.so.0'
p1032
asS'_filename_stack'
p1033
(lp1034
sS'_pkgconfig_packages'
p1035
g116
((lp1036
S'pango'
p1037
atRp1038
sS'_includes'
p1039
g116
((lp1040
g1
(cgiscanner.ast
Include
p1041
g3
NtRp1042
(dp1043
g114
S'1.0'
p1044
sg15
S'cairo'
p1045
sbag1
(g1041
g3
NtRp1046
(dp1047
g114
S'2.0'
p1048
sg15
S'GObject'
p1049
sbag1
(g1041
g3
NtRp1050
(dp1051
g114
S'2.0'
p1052
sg15
S'GLib'
p1053
sbatRp1054
sS'_types_only'
p1055
I01
sS'_c_includes'
p1056
g116
((lp1057
S'pango/pango.h'
p1058
atRp1059
sb.