ccopy_reg
_reconstructor
p1
(cgiscanner.girparser
GIRParser
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_namespace'
p6
g1
(cgiscanner.ast
Namespace
p7
g3
NtRp8
(dp9
S'_ucase_symbol_prefixes'
p10
(lp11
S'XML'
p12
asS'_symbols'
p13
(dp14
sS'name'
p15
S'libxml2'
p16
sS'_names'
p17
(igiscanner.odict
odict
p18
(dp19
S'_keys'
p20
(lp21
S'Node'
p22
aS'NodePtr'
p23
aS'Doc'
p24
aS'DocPtr'
p25
aS'NsPtr'
p26
aS'Char'
p27
aS'TextWriter'
p28
aS'TextReader'
p29
asS'_items'
p30
(dp31
g22
g1
(cgiscanner.ast
Record
p32
g3
NtRp33
(dp34
S'get_type'
p35
NsS'constructors'
p36
(lp37
sg15
g22
sS'fields'
p38
(lp39
sS'skip'
p40
I00
sS'introspectable'
p41
I01
sS'namespace'
p42
g8
sS'static_methods'
p43
(lp44
sS'ctype'
p45
S'xmlNode'
p46
sS'foreign'
p47
I00
sS'doc'
p48
NsS'disguised'
p49
I00
sS'version'
p50
NsS'file_positions'
p51
c__builtin__
set
p52
((ltRp53
sS'c_symbol_prefix'
p54
NsS'deprecated'
p55
NsS'deprecated_version'
p56
NsS'attributes'
p57
(lp58
sS'is_gtype_struct_for'
p59
NsS'gtype_name'
p60
NsS'methods'
p61
(lp62
sbsg29
g1
(g32
g3
NtRp63
(dp64
g35
Nsg36
(lp65
sg15
g29
sg38
(lp66
sg40
I00
sg41
I01
sg42
g8
sg43
(lp67
sg45
S'xmlTextReaderPtr'
p68
sg47
I00
sg48
Nsg49
I00
sg50
Nsg51
g52
((ltRp69
sg54
Nsg55
Nsg56
Nsg57
(lp70
sg59
Nsg60
Nsg61
(lp71
sbsg24
g1
(g32
g3
NtRp72
(dp73
g35
Nsg36
(lp74
sg15
g24
sg38
(lp75
sg40
I00
sg41
I01
sg42
g8
sg43
(lp76
sg45
S'xmlDoc'
p77
sg47
I00
sg48
Nsg49
I00
sg50
Nsg51
g52
((ltRp78
sg54
Nsg55
Nsg56
Nsg57
(lp79
sg59
Nsg60
Nsg61
(lp80
sbsg25
g1
(g32
g3
NtRp81
(dp82
g35
Nsg36
(lp83
sg15
g25
sg38
(lp84
sg40
I00
sg41
I01
sg42
g8
sg43
(lp85
sg45
S'xmlDocPtr'
p86
sg47
I00
sg48
Nsg49
I00
sg50
Nsg51
g52
((ltRp87
sg54
Nsg55
Nsg56
Nsg57
(lp88
sg59
Nsg60
Nsg61
(lp89
sbsg27
g1
(g32
g3
NtRp90
(dp91
g35
Nsg36
(lp92
sg15
g27
sg38
(lp93
sg40
I00
sg41
I01
sg42
g8
sg43
(lp94
sg45
S'xmlChar'
p95
sg47
I00
sg48
Nsg49
I00
sg50
Nsg51
g52
((ltRp96
sg54
Nsg55
Nsg56
Nsg57
(lp97
sg59
Nsg60
Nsg61
(lp98
sbsg28
g1
(g32
g3
NtRp99
(dp100
g35
Nsg36
(lp101
sg15
g28
sg38
(lp102
sg40
I00
sg41
I01
sg42
g8
sg43
(lp103
sg45
S'xmlTextWriterPtr'
p104
sg47
I00
sg48
Nsg49
I00
sg50
Nsg51
g52
((ltRp105
sg54
Nsg55
Nsg56
Nsg57
(lp106
sg59
Nsg60
Nsg61
(lp107
sbsg23
g1
(g32
g3
NtRp108
(dp109
g35
Nsg36
(lp110
sg15
g23
sg38
(lp111
sg40
I00
sg41
I01
sg42
g8
sg43
(lp112
sg45
S'xmlNodePtr'
p113
sg47
I00
sg48
Nsg49
I00
sg50
Nsg51
g52
((ltRp114
sg54
Nsg55
Nsg56
Nsg57
(lp115
sg59
Nsg60
Nsg61
(lp116
sbsg26
g1
(g32
g3
NtRp117
(dp118
g35
Nsg36
(lp119
sg15
g26
sg38
(lp120
sg40
I00
sg41
I01
sg42
g8
sg43
(lp121
sg45
S'xmlNsPtr'
p122
sg47
I00
sg48
Nsg49
I00
sg50
Nsg51
g52
((ltRp123
sg54
Nsg55
Nsg56
Nsg57
(lp124
sg59
Nsg60
Nsg61
(lp125
sbssbsS'_ctypes'
p126
(dp127
g68
g63
sg46
g33
sg122
g117
sg77
g72
sg104
g99
sg95
g90
sg113
g108
sg86
g81
ssS'identifier_prefixes'
p128
(lp129
S'xml'
p130
asg50
S'2.0'
p131
sS'_aliases'
p132
(dp133
sS'symbol_prefixes'
p134
(lp135
S'xml'
p136
asS'_type_names'
p137
(dp138
sbsS'_c_prefix'
p139
NsS'_shared_libraries'
p140
(lp141
sS'_filename_stack'
p142
(lp143
sS'_pkgconfig_packages'
p144
g52
((lp145
S'libxml-2.0'
p146
atRp147
sS'_includes'
p148
g52
((ltRp149
sS'_types_only'
p150
I01
sS'_c_includes'
p151
g52
((ltRp152
sb.