ccopy_reg
_reconstructor
p1
(cgiscanner.girparser
GIRParser
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_namespace'
p6
g1
(cgiscanner.ast
Namespace
p7
g3
NtRp8
(dp9
S'_ucase_symbol_prefixes'
p10
(lp11
S'GST'
p12
asS'_symbols'
p13
(dp14
sS'name'
p15
S'GstAudio'
p16
sS'_names'
p17
(igiscanner.odict
odict
p18
(dp19
S'_keys'
p20
(lp21
S'AudioChannelPosition'
p22
aS'AudioClock'
p23
aS'AudioClockClass'
p24
aS'AudioClockGetTimeFunc'
p25
aS'AudioDecoder'
p26
aS'AudioDecoderClass'
p27
aS'AudioDecoderPrivate'
p28
aS'AudioEncoder'
p29
aS'AudioEncoderClass'
p30
aS'AudioEncoderPrivate'
p31
aS'AudioFieldFlag'
p32
aS'AudioFilter'
p33
aS'AudioFilterClass'
p34
aS'AudioFlags'
p35
aS'AudioFormat'
p36
aS'AudioFormatFlags'
p37
aS'AudioFormatInfo'
p38
aS'AudioInfo'
p39
aS'AudioMixerFilterFunc'
p40
aS'AudioSink'
p41
aS'AudioSinkClass'
p42
aS'AudioSrc'
p43
aS'AudioSrcClass'
p44
aS'BaseAudioSink'
p45
aS'BaseAudioSinkClass'
p46
aS'BaseAudioSinkPrivate'
p47
aS'BaseAudioSinkSlaveMethod'
p48
aS'BaseAudioSrc'
p49
aS'BaseAudioSrcClass'
p50
aS'BaseAudioSrcPrivate'
p51
aS'BaseAudioSrcSlaveMethod'
p52
aS'BufferFormat'
p53
aS'BufferFormatType'
p54
aS'RingBuffer'
p55
aS'RingBufferCallback'
p56
aS'RingBufferClass'
p57
aS'RingBufferSegState'
p58
aS'RingBufferSpec'
p59
aS'RingBufferState'
p60
asS'_items'
p61
(dp62
g26
g1
(cgiscanner.ast
Class
p63
g3
NtRp64
(dp65
S'methods'
p66
(lp67
sS'skip'
p68
I00
sS'constructors'
p69
(lp70
sS'get_type'
p71
S'gst_audio_decoder_get_type'
p72
sS'file_positions'
p73
c__builtin__
set
p74
((ltRp75
sS'fields'
p76
(lp77
sS'namespace'
p78
g8
sS'signals'
p79
(lp80
sS'version'
p81
NsS'virtual_methods'
p82
(lp83
sS'set_value_func'
p84
NsS'unref_func'
p85
NsS'c_symbol_prefix'
p86
S'audio_decoder'
p87
sS'parent'
p88
g1
(cgiscanner.ast
Type
p89
g3
NtRp90
(dp91
S'target_foreign'
p92
NsS'is_const'
p93
I00
sS'origin_symbol'
p94
NsS'ctype'
p95
NsS'target_fundamental'
p96
NsS'gtype_name'
p97
NsS'target_giname'
p98
S'Gst.Element'
p99
sbsS'interfaces'
p100
(lp101
sS'static_methods'
p102
(lp103
sS'glib_type_struct'
p104
g1
(g89
g3
NtRp105
(dp106
g92
Nsg93
I00
sg94
Nsg95
Nsg96
Nsg97
Nsg98
S'GstAudio.AudioDecoderClass'
p107
sbsg95
S'GstAudioDecoder'
p108
sS'deprecated_version'
p109
NsS'is_abstract'
p110
NsS'properties'
p111
(lp112
sS'get_value_func'
p113
Nsg15
g26
sS'parent_chain'
p114
(lp115
sS'doc'
p116
NsS'introspectable'
p117
I01
sS'foreign'
p118
I00
sS'fundamental'
p119
I00
sS'deprecated'
p120
NsS'ref_func'
p121
NsS'attributes'
p122
(lp123
sg97
S'GstAudioDecoder'
p124
sbsg50
g1
(cgiscanner.ast
Record
p125
g3
NtRp126
(dp127
g71
Nsg69
(lp128
sg15
g50
sg76
(lp129
sg68
I00
sg117
I01
sg78
g8
sg102
(lp130
sg95
S'GstBaseAudioSrcClass'
p131
sg118
I00
sg116
NsS'disguised'
p132
I00
sg81
Nsg73
g74
((ltRp133
sg86
Nsg120
Nsg109
Nsg122
(lp134
sS'is_gtype_struct_for'
p135
g1
(g89
g3
NtRp136
(dp137
g92
Nsg93
I00
sg94
Nsg95
Nsg96
Nsg97
Nsg98
S'GstAudio.BaseAudioSrc'
p138
sbsg97
Nsg66
(lp139
sbsg52
g1
(cgiscanner.ast
Enum
p140
g3
NtRp141
(dp142
g71
S'gst_base_audio_src_slave_method_get_type'
p143
sg15
g52
sg68
I00
sg117
I01
sg78
g8
sg102
(lp144
sg95
S'GstBaseAudioSrcSlaveMethod'
p145
sg118
I00
sg116
Nsg81
Nsg73
g74
((ltRp146
sg86
Nsg120
Nsg109
Nsg122
(lp147
sS'error_domain'
p148
NsS'members'
p149
(lp150
sg97
S'GstBaseAudioSrcSlaveMethod'
p151
sbsg43
g1
(g63
g3
NtRp152
(dp153
g66
(lp154
sg68
I00
sg69
(lp155
sg71
S'gst_audio_src_get_type'
p156
sg73
g74
((ltRp157
sg76
(lp158
sg78
g8
sg79
(lp159
sg81
Nsg82
(lp160
sg84
Nsg85
Nsg86
S'audio_src'
p161
sg88
g1
(g89
g3
NtRp162
(dp163
g92
Nsg93
I00
sg94
Nsg95
Nsg96
Nsg97
Nsg98
S'GstAudio.BaseAudioSrc'
p164
sbsg100
(lp165
sg102
(lp166
sg104
g1
(g89
g3
NtRp167
(dp168
g92
Nsg93
I00
sg94
Nsg95
Nsg96
Nsg97
Nsg98
S'GstAudio.AudioSrcClass'
p169
sbsg95
S'GstAudioSrc'
p170
sg109
Nsg110
Nsg111
(lp171
sg113
Nsg15
g43
sg114
(lp172
sg116
Nsg117
I01
sg118
I00
sg119
I00
sg120
Nsg121
Nsg122
(lp173
sg97
S'GstAudioSrc'
p174
sbsg40
g1
(cgiscanner.ast
Callback
p175
g3
NtRp176
(dp177
S'shadows'
p178
NsS'instance_parameter'
p179
Nsg15
g40
sS'parameters'
p180
(lp181
g1
(cgiscanner.ast
Parameter
p182
g3
NtRp183
(dp184
S'direction'
p185
S'in'
p186
sS'destroy_name'
p187
Nsg68
I00
sg117
I01
sS'caller_allocates'
p188
I00
sS'transfer'
p189
S'none'
p190
sS'closure_name'
p191
Nsg116
NsS'allow_none'
p192
I00
sg81
Nsg120
Nsg109
Nsg122
(lp193
sS'argname'
p194
S'mixer'
p195
sS'type'
p196
g1
(g89
g3
NtRp197
(dp198
g92
Nsg93
I00
sg94
Nsg95
S'GstMixer*'
p199
sg96
Nsg97
Nsg98
S'GstInterfaces.Mixer'
p200
sbsS'scope'
p201
Nsbag1
(g182
g3
NtRp202
(dp203
g185
g186
sg187
Nsg68
I00
sg117
I01
sg188
I00
sg189
S'none'
p204
sg191
S'user_data'
p205
sg116
Nsg192
I00
sg81
Nsg120
Nsg109
Nsg122
(lp206
sg194
g205
sg196
g1
(g89
g3
NtRp207
(dp208
g92
Nsg93
I00
sg94
Nsg95
S'gpointer'
p209
sg96
S'gpointer'
p210
sg97
Nsg98
Nsbsg201
Nsbasg68
I00
sg117
I01
sg78
g8
sg95
S'GstAudioMixerFilterFunc'
p211
sg118
I00
sg116
Nsg81
Nsg73
g74
((ltRp212
sS'shadowed_by'
p213
Nsg120
Nsg109
Nsg122
(lp214
sS'moved_to'
p215
NsS'retval'
p216
g1
(cgiscanner.ast
Return
p217
g3
NtRp218
(dp219
g185
S'out'
p220
sg68
I00
sg117
I01
sg189
S'none'
p221
sg116
Nsg81
Nsg120
Nsg109
Nsg122
(lp222
sg196
g1
(g89
g3
NtRp223
(dp224
g92
Nsg93
I00
sg94
Nsg95
S'gboolean'
p225
sg96
S'gboolean'
p226
sg97
Nsg98
NsbsbsS'throws'
p227
I00
sbsg46
g1
(g125
g3
NtRp228
(dp229
g71
Nsg69
(lp230
sg15
g46
sg76
(lp231
sg68
I00
sg117
I01
sg78
g8
sg102
(lp232
sg95
S'GstBaseAudioSinkClass'
p233
sg118
I00
sg116
Nsg132
I00
sg81
Nsg73
g74
((ltRp234
sg86
Nsg120
Nsg109
Nsg122
(lp235
sg135
g1
(g89
g3
NtRp236
(dp237
g92
Nsg93
I00
sg94
Nsg95
Nsg96
Nsg97
Nsg98
S'GstAudio.BaseAudioSink'
p238
sbsg97
Nsg66
(lp239
sbsg49
g1
(g63
g3
NtRp240
(dp241
g66
(lp242
sg68
I00
sg69
(lp243
sg71
S'gst_base_audio_src_get_type'
p244
sg73
g74
((ltRp245
sg76
(lp246
sg78
g8
sg79
(lp247
sg81
Nsg82
(lp248
sg84
Nsg85
Nsg86
S'base_audio_src'
p249
sg88
g1
(g89
g3
NtRp250
(dp251
g92
Nsg93
I00
sg94
Nsg95
Nsg96
Nsg97
Nsg98
S'GstBase.PushSrc'
p252
sbsg100
(lp253
sg102
(lp254
sg104
g1
(g89
g3
NtRp255
(dp256
g92
Nsg93
I00
sg94
Nsg95
Nsg96
Nsg97
Nsg98
S'GstAudio.BaseAudioSrcClass'
p257
sbsg95
S'GstBaseAudioSrc'
p258
sg109
Nsg110
Nsg111
(lp259
sg113
Nsg15
g49
sg114
(lp260
sg116
Nsg117
I01
sg118
I00
sg119
I00
sg120
Nsg121
Nsg122
(lp261
sg97
S'GstBaseAudioSrc'
p262
sbsg44
g1
(g125
g3
NtRp263
(dp264
g71
Nsg69
(lp265
sg15
g44
sg76
(lp266
sg68
I00
sg117
I01
sg78
g8
sg102
(lp267
sg95
S'GstAudioSrcClass'
p268
sg118
I00
sg116
Nsg132
I00
sg81
Nsg73
g74
((ltRp269
sg86
Nsg120
Nsg109
Nsg122
(lp270
sg135
g1
(g89
g3
NtRp271
(dp272
g92
Nsg93
I00
sg94
Nsg95
Nsg96
Nsg97
Nsg98
S'GstAudio.AudioSrc'
p273
sbsg97
Nsg66
(lp274
sbsg30
g1
(g125
g3
NtRp275
(dp276
g71
Nsg69
(lp277
sg15
g30
sg76
(lp278
sg68
I00
sg117
I01
sg78
g8
sg102
(lp279
sg95
S'GstAudioEncoderClass'
p280
sg118
I00
sg116
Nsg132
I00
sg81
Nsg73
g74
((ltRp281
sg86
Nsg120
Nsg109
Nsg122
(lp282
sg135
g1
(g89
g3
NtRp283
(dp284
g92
Nsg93
I00
sg94
Nsg95
Nsg96
Nsg97
Nsg98
S'GstAudio.AudioEncoder'
p285
sbsg97
Nsg66
(lp286
sbsg25
g1
(g175
g3
NtRp287
(dp288
g178
Nsg179
Nsg15
g25
sg180
(lp289
g1
(g182
g3
NtRp290
(dp291
g185
g186
sg187
Nsg68
I00
sg117
I01
sg188
I00
sg189
S'none'
p292
sg191
Nsg116
Nsg192
I00
sg81
Nsg120
Nsg109
Nsg122
(lp293
sg194
S'clock'
p294
sg196
g1
(g89
g3
NtRp295
(dp296
g92
Nsg93
I00
sg94
Nsg95
S'GstClock*'
p297
sg96
Nsg97
Nsg98
S'Gst.Clock'
p298
sbsg201
Nsbag1
(g182
g3
NtRp299
(dp300
g185
g186
sg187
Nsg68
I00
sg117
I01
sg188
I00
sg189
S'none'
p301
sg191
S'user_data'
p302
sg116
Nsg192
I00
sg81
Nsg120
Nsg109
Nsg122
(lp303
sg194
g302
sg196
g1
(g89
g3
NtRp304
(dp305
g92
Nsg93
I00
sg94
Nsg95
S'gpointer'
p306
sg96
S'gpointer'
p307
sg97
Nsg98
Nsbsg201
Nsbasg68
I00
sg117
I01
sg78
g8
sg95
S'GstAudioClockGetTimeFunc'
p308
sg118
I00
sg116
Nsg81
Nsg73
g74
((ltRp309
sg213
Nsg120
Nsg109
Nsg122
(lp310
sg215
Nsg216
g1
(g217
g3
NtRp311
(dp312
g185
g220
sg68
I00
sg117
I01
sg189
S'none'
p313
sg116
Nsg81
Nsg120
Nsg109
Nsg122
(lp314
sg196
g1
(g89
g3
NtRp315
(dp316
g92
Nsg93
I00
sg94
Nsg95
S'GstClockTime'
p317
sg96
Nsg97
Nsg98
S'Gst.ClockTime'
p318
sbsbsg227
I00
sbsg33
g1
(g63
g3
NtRp319
(dp320
g66
(lp321
sg68
I00
sg69
(lp322
sg71
S'gst_audio_filter_get_type'
p323
sg73
g74
((ltRp324
sg76
(lp325
sg78
g8
sg79
(lp326
sg81
Nsg82
(lp327
sg84
Nsg85
Nsg86
S'audio_filter'
p328
sg88
g1
(g89
g3
NtRp329
(dp330
g92
Nsg93
I00
sg94
Nsg95
Nsg96
Nsg97
Nsg98
S'GstBase.BaseTransform'
p331
sbsg100
(lp332
sg102
(lp333
sg104
g1
(g89
g3
NtRp334
(dp335
g92
Nsg93
I00
sg94
Nsg95
Nsg96
Nsg97
Nsg98
S'GstAudio.AudioFilterClass'
p336
sbsg95
S'GstAudioFilter'
p337
sg109
Nsg110
I01
sg111
(lp338
sg113
Nsg15
g33
sg114
(lp339
sg116
Nsg117
I01
sg118
I00
sg119
I00
sg120
Nsg121
Nsg122
(lp340
sg97
S'GstAudioFilter'
p341
sbsg47
g1
(g125
g3
NtRp342
(dp343
g71
Nsg69
(lp344
sg15
g47
sg76
(lp345
sg68
I00
sg117
I01
sg78
g8
sg102
(lp346
sg95
S'GstBaseAudioSinkPrivate'
p347
sg118
I00
sg116
Nsg132
I01
sg81
Nsg73
g74
((ltRp348
sg86
Nsg120
Nsg109
Nsg122
(lp349
sg135
Nsg97
Nsg66
(lp350
sbsg32
g1
(cgiscanner.ast
Bitfield
p351
g3
NtRp352
(dp353
g71
Nsg15
g32
sg68
I00
sg117
I01
sg78
g8
sg102
(lp354
sg95
S'GstAudioFieldFlag'
p355
sg118
I00
sg116
Nsg81
Nsg73
g74
((ltRp356
sg86
Nsg120
Nsg109
Nsg122
(lp357
sg148
Nsg149
(lp358
sg97
Nsbsg53
g1
(g140
g3
NtRp359
(dp360
g71
S'gst_buffer_format_get_type'
p361
sg15
g53
sg68
I00
sg117
I01
sg78
g8
sg102
(lp362
sg95
S'GstBufferFormat'
p363
sg118
I00
sg116
Nsg81
Nsg73
g74
((ltRp364
sg86
Nsg120
Nsg109
Nsg122
(lp365
sg148
Nsg149
(lp366
sg97
S'GstBufferFormat'
p367
sbsg22
g1
(g140
g3
NtRp368
(dp369
g71
S'gst_audio_channel_position_get_type'
p370
sg15
g22
sg68
I00
sg117
I01
sg78
g8
sg102
(lp371
sg95
S'GstAudioChannelPosition'
p372
sg118
I00
sg116
Nsg81
Nsg73
g74
((ltRp373
sg86
Nsg120
Nsg109
Nsg122
(lp374
sg148
Nsg149
(lp375
sg97
S'GstAudioChannelPosition'
p376
sbsg51
g1
(g125
g3
NtRp377
(dp378
g71
Nsg69
(lp379
sg15
g51
sg76
(lp380
sg68
I00
sg117
I01
sg78
g8
sg102
(lp381
sg95
S'GstBaseAudioSrcPrivate'
p382
sg118
I00
sg116
Nsg132
I01
sg81
Nsg73
g74
((ltRp383
sg86
Nsg120
Nsg109
Nsg122
(lp384
sg135
Nsg97
Nsg66
(lp385
sbsg31
g1
(g125
g3
NtRp386
(dp387
g71
Nsg69
(lp388
sg15
g31
sg76
(lp389
sg68
I00
sg117
I01
sg78
g8
sg102
(lp390
sg95
S'GstAudioEncoderPrivate'
p391
sg118
I00
sg116
Nsg132
I01
sg81
Nsg73
g74
((ltRp392
sg86
Nsg120
Nsg109
Nsg122
(lp393
sg135
Nsg97
Nsg66
(lp394
sbsg54
g1
(g140
g3
NtRp395
(dp396
g71
S'gst_buffer_format_type_get_type'
p397
sg15
g54
sg68
I00
sg117
I01
sg78
g8
sg102
(lp398
sg95
S'GstBufferFormatType'
p399
sg118
I00
sg116
Nsg81
Nsg73
g74
((ltRp400
sg86
Nsg120
Nsg109
Nsg122
(lp401
sg148
Nsg149
(lp402
sg97
S'GstBufferFormatType'
p403
sbsg60
g1
(g140
g3
NtRp404
(dp405
g71
S'gst_ring_buffer_state_get_type'
p406
sg15
g60
sg68
I00
sg117
I01
sg78
g8
sg102
(lp407
sg95
S'GstRingBufferState'
p408
sg118
I00
sg116
Nsg81
Nsg73
g74
((ltRp409
sg86
Nsg120
Nsg109
Nsg122
(lp410
sg148
Nsg149
(lp411
sg97
S'GstRingBufferState'
p412
sbsg27
g1
(g125
g3
NtRp413
(dp414
g71
Nsg69
(lp415
sg15
g27
sg76
(lp416
sg68
I00
sg117
I01
sg78
g8
sg102
(lp417
sg95
S'GstAudioDecoderClass'
p418
sg118
I00
sg116
Nsg132
I00
sg81
Nsg73
g74
((ltRp419
sg86
Nsg120
Nsg109
Nsg122
(lp420
sg135
g1
(g89
g3
NtRp421
(dp422
g92
Nsg93
I00
sg94
Nsg95
Nsg96
Nsg97
Nsg98
S'GstAudio.AudioDecoder'
p423
sbsg97
Nsg66
(lp424
sbsg28
g1
(g125
g3
NtRp425
(dp426
g71
Nsg69
(lp427
sg15
g28
sg76
(lp428
sg68
I00
sg117
I01
sg78
g8
sg102
(lp429
sg95
S'GstAudioDecoderPrivate'
p430
sg118
I00
sg116
Nsg132
I01
sg81
Nsg73
g74
((ltRp431
sg86
Nsg120
Nsg109
Nsg122
(lp432
sg135
Nsg97
Nsg66
(lp433
sbsg57
g1
(g125
g3
NtRp434
(dp435
g71
Nsg69
(lp436
sg15
g57
sg76
(lp437
sg68
I00
sg117
I01
sg78
g8
sg102
(lp438
sg95
S'GstRingBufferClass'
p439
sg118
I00
sg116
Nsg132
I00
sg81
Nsg73
g74
((ltRp440
sg86
Nsg120
Nsg109
Nsg122
(lp441
sg135
g1
(g89
g3
NtRp442
(dp443
g92
Nsg93
I00
sg94
Nsg95
Nsg96
Nsg97
Nsg98
S'GstAudio.RingBuffer'
p444
sbsg97
Nsg66
(lp445
sbsg41
g1
(g63
g3
NtRp446
(dp447
g66
(lp448
sg68
I00
sg69
(lp449
sg71
S'gst_audio_sink_get_type'
p450
sg73
g74
((ltRp451
sg76
(lp452
sg78
g8
sg79
(lp453
sg81
Nsg82
(lp454
sg84
Nsg85
Nsg86
S'audio_sink'
p455
sg88
g1
(g89
g3
NtRp456
(dp457
g92
Nsg93
I00
sg94
Nsg95
Nsg96
Nsg97
Nsg98
S'GstAudio.BaseAudioSink'
p458
sbsg100
(lp459
sg102
(lp460
sg104
g1
(g89
g3
NtRp461
(dp462
g92
Nsg93
I00
sg94
Nsg95
Nsg96
Nsg97
Nsg98
S'GstAudio.AudioSinkClass'
p463
sbsg95
S'GstAudioSink'
p464
sg109
Nsg110
Nsg111
(lp465
sg113
Nsg15
g41
sg114
(lp466
sg116
Nsg117
I01
sg118
I00
sg119
I00
sg120
Nsg121
Nsg122
(lp467
sg97
S'GstAudioSink'
p468
sbsg56
g1
(g175
g3
NtRp469
(dp470
g178
Nsg179
Nsg15
g56
sg180
(lp471
g1
(g182
g3
NtRp472
(dp473
g185
g186
sg187
Nsg68
I00
sg117
I01
sg188
I00
sg189
S'none'
p474
sg191
Nsg116
Nsg192
I00
sg81
Nsg120
Nsg109
Nsg122
(lp475
sg194
S'rbuf'
p476
sg196
g1
(g89
g3
NtRp477
(dp478
g92
Nsg93
I00
sg94
Nsg95
S'GstRingBuffer*'
p479
sg96
Nsg97
Nsg98
S'GstAudio.RingBuffer'
p480
sbsg201
Nsbag1
(g182
g3
NtRp481
(dp482
g185
g186
sg187
Nsg68
I00
sg117
I01
sg188
I00
sg189
S'none'
p483
sg191
Nsg116
Nsg192
I00
sg81
Nsg120
Nsg109
Nsg122
(lp484
sg194
S'data'
p485
sg196
g1
(g89
g3
NtRp486
(dp487
g92
Nsg93
I00
sg94
Nsg95
S'guint8*'
p488
sg96
S'guint8'
p489
sg97
Nsg98
Nsbsg201
Nsbag1
(g182
g3
NtRp490
(dp491
g185
g186
sg187
Nsg68
I00
sg117
I01
sg188
I00
sg189
S'none'
p492
sg191
Nsg116
Nsg192
I00
sg81
Nsg120
Nsg109
Nsg122
(lp493
sg194
S'len'
p494
sg196
g1
(g89
g3
NtRp495
(dp496
g92
Nsg93
I00
sg94
Nsg95
S'guint'
p497
sg96
S'guint'
p498
sg97
Nsg98
Nsbsg201
Nsbag1
(g182
g3
NtRp499
(dp500
g185
g186
sg187
Nsg68
I00
sg117
I01
sg188
I00
sg189
S'none'
p501
sg191
S'user_data'
p502
sg116
Nsg192
I00
sg81
Nsg120
Nsg109
Nsg122
(lp503
sg194
g502
sg196
g1
(g89
g3
NtRp504
(dp505
g92
Nsg93
I00
sg94
Nsg95
S'gpointer'
p506
sg96
S'gpointer'
p507
sg97
Nsg98
Nsbsg201
Nsbasg68
I00
sg117
I01
sg78
g8
sg95
S'GstRingBufferCallback'
p508
sg118
I00
sg116
Nsg81
Nsg73
g74
((ltRp509
sg213
Nsg120
Nsg109
Nsg122
(lp510
sg215
Nsg216
g1
(g217
g3
NtRp511
(dp512
g185
g220
sg68
I00
sg117
I01
sg189
S'none'
p513
sg116
Nsg81
Nsg120
Nsg109
Nsg122
(lp514
sg196
g1
(g89
g3
NtRp515
(dp516
g92
Nsg93
I00
sg94
Nsg95
S'void'
p517
sg96
S'none'
p518
sg97
Nsg98
Nsbsbsg227
I00
sbsg35
g1
(g351
g3
NtRp519
(dp520
g71
Nsg15
g35
sg68
I00
sg117
I01
sg78
g8
sg102
(lp521
sg95
S'GstAudioFlags'
p522
sg118
I00
sg116
Nsg81
Nsg73
g74
((ltRp523
sg86
Nsg120
Nsg109
Nsg122
(lp524
sg148
Nsg149
(lp525
sg97
Nsbsg29
g1
(g63
g3
NtRp526
(dp527
g66
(lp528
sg68
I00
sg69
(lp529
sg71
S'gst_audio_encoder_get_type'
p530
sg73
g74
((ltRp531
sg76
(lp532
sg78
g8
sg79
(lp533
sg81
Nsg82
(lp534
sg84
Nsg85
Nsg86
S'audio_encoder'
p535
sg88
g1
(g89
g3
NtRp536
(dp537
g92
Nsg93
I00
sg94
Nsg95
Nsg96
Nsg97
Nsg98
S'Gst.Element'
p538
sbsg100
(lp539
sg102
(lp540
sg104
g1
(g89
g3
NtRp541
(dp542
g92
Nsg93
I00
sg94
Nsg95
Nsg96
Nsg97
Nsg98
S'GstAudio.AudioEncoderClass'
p543
sbsg95
S'GstAudioEncoder'
p544
sg109
Nsg110
I01
sg111
(lp545
sg113
Nsg15
g29
sg114
(lp546
sg116
Nsg117
I01
sg118
I00
sg119
I00
sg120
Nsg121
Nsg122
(lp547
sg97
S'GstAudioEncoder'
p548
sbsg39
g1
(g125
g3
NtRp549
(dp550
g71
Nsg69
(lp551
sg15
g39
sg76
(lp552
sg68
I00
sg117
I01
sg78
g8
sg102
(lp553
sg95
S'GstAudioInfo'
p554
sg118
I00
sg116
Nsg132
I00
sg81
Nsg73
g74
((ltRp555
sg86
Nsg120
Nsg109
Nsg122
(lp556
sg135
Nsg97
Nsg66
(lp557
sbsg55
g1
(g63
g3
NtRp558
(dp559
g66
(lp560
sg68
I00
sg69
(lp561
sg71
S'gst_ring_buffer_get_type'
p562
sg73
g74
((ltRp563
sg76
(lp564
sg78
g8
sg79
(lp565
sg81
Nsg82
(lp566
sg84
Nsg85
Nsg86
S'ring_buffer'
p567
sg88
g1
(g89
g3
NtRp568
(dp569
g92
Nsg93
I00
sg94
Nsg95
Nsg96
Nsg97
Nsg98
S'Gst.Object'
p570
sbsg100
(lp571
sg102
(lp572
sg104
g1
(g89
g3
NtRp573
(dp574
g92
Nsg93
I00
sg94
Nsg95
Nsg96
Nsg97
Nsg98
S'GstAudio.RingBufferClass'
p575
sbsg95
S'GstRingBuffer'
p576
sg109
Nsg110
I01
sg111
(lp577
sg113
Nsg15
g55
sg114
(lp578
sg116
Nsg117
I01
sg118
I00
sg119
I00
sg120
Nsg121
Nsg122
(lp579
sg97
S'GstRingBuffer'
p580
sbsg36
g1
(g140
g3
NtRp581
(dp582
g71
Nsg15
g36
sg68
I00
sg117
I01
sg78
g8
sg102
(lp583
sg95
S'GstAudioFormat'
p584
sg118
I00
sg116
Nsg81
Nsg73
g74
((ltRp585
sg86
Nsg120
Nsg109
Nsg122
(lp586
sg148
Nsg149
(lp587
sg97
Nsbsg34
g1
(g125
g3
NtRp588
(dp589
g71
Nsg69
(lp590
sg15
g34
sg76
(lp591
sg68
I00
sg117
I01
sg78
g8
sg102
(lp592
sg95
S'GstAudioFilterClass'
p593
sg118
I00
sg116
Nsg132
I00
sg81
Nsg73
g74
((ltRp594
sg86
Nsg120
Nsg109
Nsg122
(lp595
sg135
g1
(g89
g3
NtRp596
(dp597
g92
Nsg93
I00
sg94
Nsg95
Nsg96
Nsg97
Nsg98
S'GstAudio.AudioFilter'
p598
sbsg97
Nsg66
(lp599
sbsg58
g1
(g140
g3
NtRp600
(dp601
g71
S'gst_ring_buffer_seg_state_get_type'
p602
sg15
g58
sg68
I00
sg117
I01
sg78
g8
sg102
(lp603
sg95
S'GstRingBufferSegState'
p604
sg118
I00
sg116
Nsg81
Nsg73
g74
((ltRp605
sg86
Nsg120
Nsg109
Nsg122
(lp606
sg148
Nsg149
(lp607
sg97
S'GstRingBufferSegState'
p608
sbsg37
g1
(g351
g3
NtRp609
(dp610
g71
Nsg15
g37
sg68
I00
sg117
I01
sg78
g8
sg102
(lp611
sg95
S'GstAudioFormatFlags'
p612
sg118
I00
sg116
Nsg81
Nsg73
g74
((ltRp613
sg86
Nsg120
Nsg109
Nsg122
(lp614
sg148
Nsg149
(lp615
sg97
Nsbsg48
g1
(g140
g3
NtRp616
(dp617
g71
S'gst_base_audio_sink_slave_method_get_type'
p618
sg15
g48
sg68
I00
sg117
I01
sg78
g8
sg102
(lp619
sg95
S'GstBaseAudioSinkSlaveMethod'
p620
sg118
I00
sg116
Nsg81
Nsg73
g74
((ltRp621
sg86
Nsg120
Nsg109
Nsg122
(lp622
sg148
Nsg149
(lp623
sg97
S'GstBaseAudioSinkSlaveMethod'
p624
sbsg23
g1
(g63
g3
NtRp625
(dp626
g66
(lp627
sg68
I00
sg69
(lp628
sg71
S'gst_audio_clock_get_type'
p629
sg73
g74
((ltRp630
sg76
(lp631
sg78
g8
sg79
(lp632
sg81
Nsg82
(lp633
sg84
Nsg85
Nsg86
S'audio_clock'
p634
sg88
g1
(g89
g3
NtRp635
(dp636
g92
Nsg93
I00
sg94
Nsg95
Nsg96
Nsg97
Nsg98
S'Gst.SystemClock'
p637
sbsg100
(lp638
sg102
(lp639
sg104
g1
(g89
g3
NtRp640
(dp641
g92
Nsg93
I00
sg94
Nsg95
Nsg96
Nsg97
Nsg98
S'GstAudio.AudioClockClass'
p642
sbsg95
S'GstAudioClock'
p643
sg109
Nsg110
Nsg111
(lp644
sg113
Nsg15
g23
sg114
(lp645
sg116
Nsg117
I01
sg118
I00
sg119
I00
sg120
Nsg121
Nsg122
(lp646
sg97
S'GstAudioClock'
p647
sbsg59
g1
(g125
g3
NtRp648
(dp649
g71
Nsg69
(lp650
sg15
g59
sg76
(lp651
sg68
I00
sg117
I01
sg78
g8
sg102
(lp652
sg95
S'GstRingBufferSpec'
p653
sg118
I00
sg116
Nsg132
I00
sg81
Nsg73
g74
((ltRp654
sg86
Nsg120
Nsg109
Nsg122
(lp655
sg135
Nsg97
Nsg66
(lp656
sbsg38
g1
(g125
g3
NtRp657
(dp658
g71
Nsg69
(lp659
sg15
g38
sg76
(lp660
sg68
I00
sg117
I01
sg78
g8
sg102
(lp661
sg95
S'GstAudioFormatInfo'
p662
sg118
I00
sg116
Nsg132
I00
sg81
Nsg73
g74
((ltRp663
sg86
Nsg120
Nsg109
Nsg122
(lp664
sg135
Nsg97
Nsg66
(lp665
sbsg45
g1
(g63
g3
NtRp666
(dp667
g66
(lp668
sg68
I00
sg69
(lp669
sg71
S'gst_base_audio_sink_get_type'
p670
sg73
g74
((ltRp671
sg76
(lp672
sg78
g8
sg79
(lp673
sg81
Nsg82
(lp674
sg84
Nsg85
Nsg86
S'base_audio_sink'
p675
sg88
g1
(g89
g3
NtRp676
(dp677
g92
Nsg93
I00
sg94
Nsg95
Nsg96
Nsg97
Nsg98
S'GstBase.BaseSink'
p678
sbsg100
(lp679
sg102
(lp680
sg104
g1
(g89
g3
NtRp681
(dp682
g92
Nsg93
I00
sg94
Nsg95
Nsg96
Nsg97
Nsg98
S'GstAudio.BaseAudioSinkClass'
p683
sbsg95
S'GstBaseAudioSink'
p684
sg109
Nsg110
Nsg111
(lp685
sg113
Nsg15
g45
sg114
(lp686
sg116
Nsg117
I01
sg118
I00
sg119
I00
sg120
Nsg121
Nsg122
(lp687
sg97
S'GstBaseAudioSink'
p688
sbsg24
g1
(g125
g3
NtRp689
(dp690
g71
Nsg69
(lp691
sg15
g24
sg76
(lp692
sg68
I00
sg117
I01
sg78
g8
sg102
(lp693
sg95
S'GstAudioClockClass'
p694
sg118
I00
sg116
Nsg132
I00
sg81
Nsg73
g74
((ltRp695
sg86
Nsg120
Nsg109
Nsg122
(lp696
sg135
g1
(g89
g3
NtRp697
(dp698
g92
Nsg93
I00
sg94
Nsg95
Nsg96
Nsg97
Nsg98
S'GstAudio.AudioClock'
p699
sbsg97
Nsg66
(lp700
sbsg42
g1
(g125
g3
NtRp701
(dp702
g71
Nsg69
(lp703
sg15
g42
sg76
(lp704
sg68
I00
sg117
I01
sg78
g8
sg102
(lp705
sg95
S'GstAudioSinkClass'
p706
sg118
I00
sg116
Nsg132
I00
sg81
Nsg73
g74
((ltRp707
sg86
Nsg120
Nsg109
Nsg122
(lp708
sg135
g1
(g89
g3
NtRp709
(dp710
g92
Nsg93
I00
sg94
Nsg95
Nsg96
Nsg97
Nsg98
S'GstAudio.AudioSink'
p711
sbsg97
Nsg66
(lp712
sbssbsS'_ctypes'
p713
(dp714
g612
g609
sg347
g342
sg643
g625
sg418
g413
sg684
g666
sg233
g228
sg258
g240
sg391
g386
sg170
g152
sg355
g352
sg430
g425
sg399
g395
sg604
g600
sg131
g126
sg576
g558
sg522
g519
sg508
g469
sg593
g588
sg108
g64
sg554
g549
sg408
g404
sg211
g176
sg620
g616
sg145
g141
sg268
g263
sg382
g377
sg337
g319
sg584
g581
sg280
g275
sg464
g446
sg544
g526
sg653
g648
sg694
g689
sg662
g657
sg706
g701
sg372
g368
sg308
g287
sg439
g434
sg363
g359
ssS'identifier_prefixes'
p715
(lp716
S'Gst'
p717
asg81
S'0.10'
p718
sS'_aliases'
p719
(dp720
sS'symbol_prefixes'
p721
(lp722
S'gst'
p723
asS'_type_names'
p724
(dp725
g468
g446
sg647
g625
sg608
g600
sg624
g616
sg151
g141
sg688
g666
sg580
g558
sg403
g395
sg262
g240
sg376
g368
sg341
g319
sg174
g152
sg367
g359
sg124
g64
sg548
g526
sg412
g404
ssbsS'_c_prefix'
p726
NsS'_shared_libraries'
p727
(lp728
S'libgstaudio-0.10.so.0'
p729
asS'_filename_stack'
p730
(lp731
sS'_pkgconfig_packages'
p732
g74
((lp733
S'gstreamer-audio-0.10'
p734
atRp735
sS'_includes'
p736
g74
((lp737
g1
(cgiscanner.ast
Include
p738
g3
NtRp739
(dp740
g81
S'2.0'
p741
sg15
S'GModule'
p742
sbag1
(g738
g3
NtRp743
(dp744
g81
S'0.10'
p745
sg15
S'Gst'
p746
sbag1
(g738
g3
NtRp747
(dp748
g81
S'0.10'
p749
sg15
S'GstInterfaces'
p750
sbag1
(g738
g3
NtRp751
(dp752
g81
S'2.0'
p753
sg15
S'libxml2'
p754
sbag1
(g738
g3
NtRp755
(dp756
g81
S'2.0'
p757
sg15
S'GLib'
p758
sbag1
(g738
g3
NtRp759
(dp760
g81
S'0.10'
p761
sg15
S'GstBase'
p762
sbag1
(g738
g3
NtRp763
(dp764
g81
S'2.0'
p765
sg15
S'GObject'
p766
sbatRp767
sS'_types_only'
p768
I01
sS'_c_includes'
p769
g74
((lp770
S'gst/audio/gstringbuffer.h'
p771
aS'gst/audio/mixerutils.h'
p772
aS'gst/audio/gstaudioclock.h'
p773
aS'gst/audio/gstaudioencoder.h'
p774
aS'gst/audio/audio-enumtypes.h'
p775
aS'gst/audio/gstbaseaudiosink.h'
p776
aS'gst/audio/gstaudiosrc.h'
p777
aS'gst/audio/gstaudiodecoder.h'
p778
aS'gst/audio/multichannel.h'
p779
aS'gst/audio/gstbaseaudiosrc.h'
p780
aS'gst/audio/audio.h'
p781
aS'gst/audio/gstaudioiec61937.h'
p782
aS'gst/audio/gstaudiofilter.h'
p783
aS'gst/audio/gstaudiosink.h'
p784
atRp785
sb.