ccopy_reg
_reconstructor
p1
(cgiscanner.girparser
GIRParser
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_namespace'
p6
g1
(cgiscanner.ast
Namespace
p7
g3
NtRp8
(dp9
S'_ucase_symbol_prefixes'
p10
(lp11
S'FT'
p12
asS'_symbols'
p13
(dp14
sS'name'
p15
S'freetype2'
p16
sS'_names'
p17
(igiscanner.odict
odict
p18
(dp19
S'_keys'
p20
(lp21
S'Bitmap'
p22
aS'Face'
p23
aS'Library'
p24
aS'Int32'
p25
asS'_items'
p26
(dp27
g25
g1
(cgiscanner.ast
Alias
p28
g3
NtRp29
(dp30
g15
g25
sS'skip'
p31
I00
sS'introspectable'
p32
I01
sS'namespace'
p33
g8
sS'ctype'
p34
S'FT_Int32'
p35
sS'foreign'
p36
I00
sS'doc'
p37
NsS'version'
p38
NsS'file_positions'
p39
c__builtin__
set
p40
((ltRp41
sS'deprecated'
p42
NsS'deprecated_version'
p43
NsS'attributes'
p44
(lp45
sS'target'
p46
g1
(cgiscanner.ast
Type
p47
g3
NtRp48
(dp49
S'target_foreign'
p50
NsS'is_const'
p51
I00
sS'origin_symbol'
p52
Nsg34
NsS'target_fundamental'
p53
NsS'gtype_name'
p54
NsS'target_giname'
p55
S'freetype2.int32'
p56
sbsbsg23
g1
(cgiscanner.ast
Record
p57
g3
NtRp58
(dp59
S'get_type'
p60
NsS'constructors'
p61
(lp62
sg15
g23
sS'fields'
p63
(lp64
sg31
I00
sg32
I01
sg33
g8
sS'static_methods'
p65
(lp66
sg34
S'FT_Face'
p67
sg36
I00
sg37
NsS'disguised'
p68
I00
sg38
Nsg39
g40
((ltRp69
sS'c_symbol_prefix'
p70
Nsg42
Nsg43
Nsg44
(lp71
sS'is_gtype_struct_for'
p72
Nsg54
NsS'methods'
p73
(lp74
sbsg24
g1
(g57
g3
NtRp75
(dp76
g60
Nsg61
(lp77
sg15
g24
sg63
(lp78
sg31
I00
sg32
I01
sg33
g8
sg65
(lp79
sg34
S'FT_Library'
p80
sg36
I00
sg37
Nsg68
I00
sg38
Nsg39
g40
((ltRp81
sg70
Nsg42
Nsg43
Nsg44
(lp82
sg72
Nsg54
Nsg73
(lp83
sbsg22
g1
(g57
g3
NtRp84
(dp85
g60
Nsg61
(lp86
sg15
g22
sg63
(lp87
sg31
I00
sg32
I01
sg33
g8
sg65
(lp88
sg34
S'FT_Bitmap'
p89
sg36
I00
sg37
Nsg68
I00
sg38
Nsg39
g40
((ltRp90
sg70
Nsg42
Nsg43
Nsg44
(lp91
sg72
Nsg54
Nsg73
(lp92
sbssbsS'_ctypes'
p93
(dp94
g35
g29
sg80
g75
sg89
g84
sg67
g58
ssS'identifier_prefixes'
p95
(lp96
S'FT'
p97
asg38
S'2.0'
p98
sS'_aliases'
p99
(dp100
g25
g29
ssS'symbol_prefixes'
p101
(lp102
S'FT'
p103
asS'_type_names'
p104
(dp105
sbsS'_c_prefix'
p106
NsS'_shared_libraries'
p107
(lp108
sS'_filename_stack'
p109
(lp110
sS'_pkgconfig_packages'
p111
g40
((ltRp112
sS'_includes'
p113
g40
((ltRp114
sS'_types_only'
p115
I01
sS'_c_includes'
p116
g40
((ltRp117
sb.