ccopy_reg
_reconstructor
p1
(cgiscanner.girparser
GIRParser
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_namespace'
p6
g1
(cgiscanner.ast
Namespace
p7
g3
NtRp8
(dp9
S'_ucase_symbol_prefixes'
p10
(lp11
S'CAIRO'
p12
asS'_symbols'
p13
(dp14
sS'name'
p15
S'cairo'
p16
sS'_names'
p17
(igiscanner.odict
odict
p18
(dp19
S'_keys'
p20
(lp21
S'Context'
p22
aS'Surface'
p23
aS'Matrix'
p24
aS'Pattern'
p25
aS'Region'
p26
aS'Content'
p27
aS'FontOptions'
p28
aS'FontType'
p29
aS'FontFace'
p30
aS'ScaledFont'
p31
aS'Path'
p32
aS'RectangleInt'
p33
asS'_items'
p34
(dp35
g28
g1
(cgiscanner.ast
Record
p36
g3
NtRp37
(dp38
S'get_type'
p39
NsS'constructors'
p40
(lp41
sg15
g28
sS'fields'
p42
(lp43
sS'skip'
p44
I00
sS'introspectable'
p45
I01
sS'namespace'
p46
g8
sS'static_methods'
p47
(lp48
sS'ctype'
p49
S'cairo_font_options_t'
p50
sS'foreign'
p51
I01
sS'doc'
p52
NsS'disguised'
p53
I00
sS'version'
p54
NsS'file_positions'
p55
c__builtin__
set
p56
((ltRp57
sS'c_symbol_prefix'
p58
NsS'deprecated'
p59
NsS'deprecated_version'
p60
NsS'attributes'
p61
(lp62
sS'is_gtype_struct_for'
p63
NsS'gtype_name'
p64
NsS'methods'
p65
(lp66
sbsg24
g1
(g36
g3
NtRp67
(dp68
g39
Nsg40
(lp69
sg15
g24
sg42
(lp70
sg44
I00
sg45
I01
sg46
g8
sg47
(lp71
sg49
S'cairo_matrix_t'
p72
sg51
I01
sg52
Nsg53
I00
sg54
Nsg55
g56
((ltRp73
sg58
Nsg59
Nsg60
Nsg61
(lp74
sg63
Nsg64
Nsg65
(lp75
sbsg33
g1
(g36
g3
NtRp76
(dp77
g39
S'cairo_gobject_rectangle_int_get_type'
p78
sg40
(lp79
sg15
g33
sg42
(lp80
sg44
I00
sg45
I01
sg46
g8
sg47
(lp81
sg49
S'cairo_rectangle_int_t'
p82
sg51
I00
sg52
Nsg53
I00
sg54
Nsg55
g56
((ltRp83
sg58
Nsg59
Nsg60
Nsg61
(lp84
sg63
Nsg64
S'CairoRectangleInt'
p85
sg65
(lp86
sbsg25
g1
(g36
g3
NtRp87
(dp88
g39
S'cairo_gobject_pattern_get_type'
p89
sg40
(lp90
sg15
g25
sg42
(lp91
sg44
I00
sg45
I01
sg46
g8
sg47
(lp92
sg49
S'cairo_pattern_t'
p93
sg51
I01
sg52
Nsg53
I00
sg54
Nsg55
g56
((ltRp94
sg58
Nsg59
Nsg60
Nsg61
(lp95
sg63
Nsg64
S'CairoPattern'
p96
sg65
(lp97
sbsg26
g1
(g36
g3
NtRp98
(dp99
g39
S'cairo_gobject_region_get_type'
p100
sg40
(lp101
sg15
g26
sg42
(lp102
sg44
I00
sg45
I01
sg46
g8
sg47
(lp103
sg49
S'cairo_region_t'
p104
sg51
I01
sg52
Nsg53
I00
sg54
Nsg55
g56
((ltRp105
sg58
Nsg59
Nsg60
Nsg61
(lp106
sg63
Nsg64
S'CairoRegion'
p107
sg65
(lp108
sbsg31
g1
(g36
g3
NtRp109
(dp110
g39
S'cairo_gobject_scaled_font_get_type'
p111
sg40
(lp112
sg15
g31
sg42
(lp113
sg44
I00
sg45
I01
sg46
g8
sg47
(lp114
sg49
S'cairo_scaled_font_t'
p115
sg51
I01
sg52
Nsg53
I00
sg54
Nsg55
g56
((ltRp116
sg58
Nsg59
Nsg60
Nsg61
(lp117
sg63
Nsg64
S'CairoScaledFont'
p118
sg65
(lp119
sbsg23
g1
(g36
g3
NtRp120
(dp121
g39
S'cairo_gobject_surface_get_type'
p122
sg40
(lp123
sg15
g23
sg42
(lp124
sg44
I00
sg45
I01
sg46
g8
sg47
(lp125
sg49
S'cairo_surface_t'
p126
sg51
I01
sg52
Nsg53
I00
sg54
Nsg55
g56
((ltRp127
sg58
Nsg59
Nsg60
Nsg61
(lp128
sg63
Nsg64
S'CairoSurface'
p129
sg65
(lp130
sbsg29
g1
(g36
g3
NtRp131
(dp132
g39
Nsg40
(lp133
sg15
g29
sg42
(lp134
sg44
I00
sg45
I01
sg46
g8
sg47
(lp135
sg49
S'cairo_font_type_t'
p136
sg51
I01
sg52
Nsg53
I00
sg54
Nsg55
g56
((ltRp137
sg58
Nsg59
Nsg60
Nsg61
(lp138
sg63
Nsg64
Nsg65
(lp139
sbsg27
g1
(cgiscanner.ast
Enum
p140
g3
NtRp141
(dp142
g39
S'cairo_gobject_content_get_type'
p143
sg15
g27
sg44
I00
sg45
I01
sg46
g8
sg47
(lp144
sg49
S'cairo_content_t'
p145
sg51
I00
sg52
Nsg54
Nsg55
g56
((ltRp146
sg58
Nsg59
Nsg60
Nsg61
(lp147
sS'error_domain'
p148
NsS'members'
p149
(lp150
sg64
S'CairoContent'
p151
sbsg30
g1
(g36
g3
NtRp152
(dp153
g39
S'cairo_gobject_font_face_get_type'
p154
sg40
(lp155
sg15
g30
sg42
(lp156
sg44
I00
sg45
I01
sg46
g8
sg47
(lp157
sg49
S'cairo_font_face_t'
p158
sg51
I01
sg52
Nsg53
I00
sg54
Nsg55
g56
((ltRp159
sg58
Nsg59
Nsg60
Nsg61
(lp160
sg63
Nsg64
S'CairoFontFace'
p161
sg65
(lp162
sbsg22
g1
(g36
g3
NtRp163
(dp164
g39
S'cairo_gobject_context_get_type'
p165
sg40
(lp166
sg15
g22
sg42
(lp167
sg44
I00
sg45
I01
sg46
g8
sg47
(lp168
sg49
S'cairo_t'
p169
sg51
I01
sg52
Nsg53
I00
sg54
Nsg55
g56
((ltRp170
sg58
Nsg59
Nsg60
Nsg61
(lp171
sg63
Nsg64
S'CairoContext'
p172
sg65
(lp173
sbsg32
g1
(g36
g3
NtRp174
(dp175
g39
Nsg40
(lp176
sg15
g32
sg42
(lp177
sg44
I00
sg45
I01
sg46
g8
sg47
(lp178
sg49
S'cairo_path_t'
p179
sg51
I01
sg52
Nsg53
I00
sg54
Nsg55
g56
((ltRp180
sg58
Nsg59
Nsg60
Nsg61
(lp181
sg63
Nsg64
Nsg65
(lp182
sbssbsS'_ctypes'
p183
(dp184
g169
g163
sg115
g109
sg72
g67
sg145
g141
sg158
g152
sg82
g76
sg179
g174
sg104
g98
sg50
g37
sg136
g131
sg93
g87
sg126
g120
ssS'identifier_prefixes'
p185
(lp186
S'cairo'
p187
asg54
S'1.0'
p188
sS'_aliases'
p189
(dp190
sS'symbol_prefixes'
p191
(lp192
S'cairo'
p193
asS'_type_names'
p194
(dp195
g172
g163
sg85
g76
sg129
g120
sg118
g109
sg96
g87
sg107
g98
sg161
g152
sg151
g141
ssbsS'_c_prefix'
p196
NsS'_shared_libraries'
p197
(lp198
S'libcairo-gobject.so.2'
p199
asS'_filename_stack'
p200
(lp201
sS'_pkgconfig_packages'
p202
g56
((lp203
S'cairo-gobject'
p204
atRp205
sS'_includes'
p206
g56
((ltRp207
sS'_types_only'
p208
I01
sS'_c_includes'
p209
g56
((ltRp210
sb.