ccopy_reg
_reconstructor
p1
(cgiscanner.girparser
GIRParser
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_namespace'
p6
g1
(cgiscanner.ast
Namespace
p7
g3
NtRp8
(dp9
S'_ucase_symbol_prefixes'
p10
(lp11
S'XFT'
p12
asS'_symbols'
p13
(dp14
sS'name'
p15
S'xft'
p16
sS'_names'
p17
(igiscanner.odict
odict
p18
(dp19
S'_keys'
p20
(lp21
S'Color'
p22
aS'Draw'
p23
aS'Font'
p24
aS'GlyphSpec'
p25
asS'_items'
p26
(dp27
g22
g1
(cgiscanner.ast
Record
p28
g3
NtRp29
(dp30
S'get_type'
p31
NsS'constructors'
p32
(lp33
sg15
g22
sS'fields'
p34
(lp35
sS'skip'
p36
I00
sS'introspectable'
p37
I01
sS'namespace'
p38
g8
sS'static_methods'
p39
(lp40
sS'ctype'
p41
S'XftColor'
p42
sS'foreign'
p43
I00
sS'doc'
p44
NsS'disguised'
p45
I00
sS'version'
p46
NsS'file_positions'
p47
c__builtin__
set
p48
((ltRp49
sS'c_symbol_prefix'
p50
NsS'deprecated'
p51
NsS'deprecated_version'
p52
NsS'attributes'
p53
(lp54
sS'is_gtype_struct_for'
p55
NsS'gtype_name'
p56
NsS'methods'
p57
(lp58
sbsg23
g1
(g28
g3
NtRp59
(dp60
g31
Nsg32
(lp61
sg15
g23
sg34
(lp62
sg36
I00
sg37
I01
sg38
g8
sg39
(lp63
sg41
S'XftDraw'
p64
sg43
I00
sg44
Nsg45
I00
sg46
Nsg47
g48
((ltRp65
sg50
Nsg51
Nsg52
Nsg53
(lp66
sg55
Nsg56
Nsg57
(lp67
sbsg24
g1
(g28
g3
NtRp68
(dp69
g31
Nsg32
(lp70
sg15
g24
sg34
(lp71
sg36
I00
sg37
I01
sg38
g8
sg39
(lp72
sg41
S'XftFont'
p73
sg43
I00
sg44
Nsg45
I00
sg46
Nsg47
g48
((ltRp74
sg50
Nsg51
Nsg52
Nsg53
(lp75
sg55
Nsg56
Nsg57
(lp76
sbsg25
g1
(g28
g3
NtRp77
(dp78
g31
Nsg32
(lp79
sg15
g25
sg34
(lp80
sg36
I00
sg37
I01
sg38
g8
sg39
(lp81
sg41
S'XftGlyphSpec'
p82
sg43
I00
sg44
Nsg45
I00
sg46
Nsg47
g48
((ltRp83
sg50
Nsg51
Nsg52
Nsg53
(lp84
sg55
Nsg56
Nsg57
(lp85
sbssbsS'_ctypes'
p86
(dp87
g64
g59
sg82
g77
sg73
g68
sg42
g29
ssS'identifier_prefixes'
p88
(lp89
S'Xft'
p90
asg46
S'2.0'
p91
sS'_aliases'
p92
(dp93
sS'symbol_prefixes'
p94
(lp95
S'Xft'
p96
asS'_type_names'
p97
(dp98
sbsS'_c_prefix'
p99
NsS'_shared_libraries'
p100
(lp101
sS'_filename_stack'
p102
(lp103
sS'_pkgconfig_packages'
p104
g48
((ltRp105
sS'_includes'
p106
g48
((lp107
g1
(cgiscanner.ast
Include
p108
g3
NtRp109
(dp110
g46
S'2.0'
p111
sg15
S'xlib'
p112
sbatRp113
sS'_types_only'
p114
I01
sS'_c_includes'
p115
g48
((ltRp116
sb.