ccopy_reg
_reconstructor
p1
(cgiscanner.girparser
GIRParser
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_namespace'
p6
g1
(cgiscanner.ast
Namespace
p7
g3
NtRp8
(dp9
S'_ucase_symbol_prefixes'
p10
(lp11
S'GDK'
p12
asS'_symbols'
p13
(dp14
sS'name'
p15
S'Gdk'
p16
sS'_names'
p17
(igiscanner.odict
odict
p18
(dp19
S'_keys'
p20
(lp21
S'Rectangle'
p22
aS'XEvent'
p23
aS'AppLaunchContext'
p24
aS'Atom'
p25
aS'AxisUse'
p26
aS'ByteOrder'
p27
aS'Color'
p28
aS'CrossingMode'
p29
aS'Cursor'
p30
aS'CursorType'
p31
aS'Device'
p32
aS'DeviceManager'
p33
aS'DeviceType'
p34
aS'Display'
p35
aS'DisplayManager'
p36
aS'DragAction'
p37
aS'DragContext'
p38
aS'DragProtocol'
p39
aS'Event'
p40
aS'EventAny'
p41
aS'EventButton'
p42
aS'EventConfigure'
p43
aS'EventCrossing'
p44
aS'EventDND'
p45
aS'EventExpose'
p46
aS'EventFocus'
p47
aS'EventFunc'
p48
aS'EventGrabBroken'
p49
aS'EventKey'
p50
aS'EventMask'
p51
aS'EventMotion'
p52
aS'EventOwnerChange'
p53
aS'EventProperty'
p54
aS'EventProximity'
p55
aS'EventScroll'
p56
aS'EventSelection'
p57
aS'EventSetting'
p58
aS'EventType'
p59
aS'EventVisibility'
p60
aS'EventWindowState'
p61
aS'ExtensionMode'
p62
aS'FilterFunc'
p63
aS'FilterReturn'
p64
aS'Geometry'
p65
aS'GrabOwnership'
p66
aS'GrabStatus'
p67
aS'Gravity'
p68
aS'InputMode'
p69
aS'InputSource'
p70
aS'Keymap'
p71
aS'KeymapKey'
p72
aS'ModifierIntent'
p73
aS'ModifierType'
p74
aS'NotifyType'
p75
aS'OwnerChange'
p76
aS'Point'
p77
aS'PropMode'
p78
aS'PropertyState'
p79
aS'RGBA'
p80
aS'Screen'
p81
aS'ScrollDirection'
p82
aS'SettingAction'
p83
aS'Status'
p84
aS'TimeCoord'
p85
aS'VisibilityState'
p86
aS'Visual'
p87
aS'VisualType'
p88
aS'WMDecoration'
p89
aS'WMFunction'
p90
aS'Window'
p91
aS'WindowAttr'
p92
aS'WindowAttributesType'
p93
aS'WindowChildFunc'
p94
aS'WindowClass'
p95
aS'WindowEdge'
p96
aS'WindowHints'
p97
aS'WindowRedirect'
p98
aS'WindowState'
p99
aS'WindowType'
p100
aS'WindowTypeHint'
p101
aS'WindowWindowClass'
p102
asS'_items'
p103
(dp104
g78
g1
(cgiscanner.ast
Enum
p105
g3
NtRp106
(dp107
S'get_type'
p108
S'gdk_prop_mode_get_type'
p109
sg15
g78
sS'skip'
p110
I00
sS'introspectable'
p111
I01
sS'namespace'
p112
g8
sS'static_methods'
p113
(lp114
sS'ctype'
p115
S'GdkPropMode'
p116
sS'foreign'
p117
I00
sS'doc'
p118
NsS'version'
p119
NsS'file_positions'
p120
c__builtin__
set
p121
((ltRp122
sS'c_symbol_prefix'
p123
NsS'deprecated'
p124
NsS'deprecated_version'
p125
NsS'attributes'
p126
(lp127
sS'error_domain'
p128
NsS'members'
p129
(lp130
sS'gtype_name'
p131
S'GdkPropMode'
p132
sbsg38
g1
(cgiscanner.ast
Class
p133
g3
NtRp134
(dp135
S'methods'
p136
(lp137
sg110
I00
sS'constructors'
p138
(lp139
sg108
S'gdk_drag_context_get_type'
p140
sg120
g121
((ltRp141
sS'fields'
p142
(lp143
sg112
g8
sS'signals'
p144
(lp145
sg119
NsS'virtual_methods'
p146
(lp147
sS'set_value_func'
p148
NsS'unref_func'
p149
Nsg123
S'drag_context'
p150
sS'parent'
p151
g1
(cgiscanner.ast
Type
p152
g3
NtRp153
(dp154
S'target_foreign'
p155
NsS'is_const'
p156
I00
sS'origin_symbol'
p157
Nsg115
NsS'target_fundamental'
p158
Nsg131
NsS'target_giname'
p159
S'GObject.Object'
p160
sbsS'interfaces'
p161
(lp162
sg113
(lp163
sS'glib_type_struct'
p164
Nsg115
S'GdkDragContext'
p165
sg125
NsS'is_abstract'
p166
NsS'properties'
p167
(lp168
sS'get_value_func'
p169
Nsg15
g38
sS'parent_chain'
p170
(lp171
sg118
Nsg111
I01
sg117
I00
sS'fundamental'
p172
I00
sg124
NsS'ref_func'
p173
Nsg126
(lp174
sg131
S'GdkDragContext'
p175
sbsg64
g1
(g105
g3
NtRp176
(dp177
g108
S'gdk_filter_return_get_type'
p178
sg15
g64
sg110
I00
sg111
I01
sg112
g8
sg113
(lp179
sg115
S'GdkFilterReturn'
p180
sg117
I00
sg118
Nsg119
Nsg120
g121
((ltRp181
sg123
Nsg124
Nsg125
Nsg126
(lp182
sg128
Nsg129
(lp183
sg131
S'GdkFilterReturn'
p184
sbsg73
g1
(g105
g3
NtRp185
(dp186
g108
S'gdk_modifier_intent_get_type'
p187
sg15
g73
sg110
I00
sg111
I01
sg112
g8
sg113
(lp188
sg115
S'GdkModifierIntent'
p189
sg117
I00
sg118
Nsg119
Nsg120
g121
((ltRp190
sg123
Nsg124
Nsg125
Nsg126
(lp191
sg128
Nsg129
(lp192
sg131
S'GdkModifierIntent'
p193
sbsg68
g1
(g105
g3
NtRp194
(dp195
g108
S'gdk_gravity_get_type'
p196
sg15
g68
sg110
I00
sg111
I01
sg112
g8
sg113
(lp197
sg115
S'GdkGravity'
p198
sg117
I00
sg118
Nsg119
Nsg120
g121
((ltRp199
sg123
Nsg124
Nsg125
Nsg126
(lp200
sg128
Nsg129
(lp201
sg131
S'GdkGravity'
p202
sbsg85
g1
(cgiscanner.ast
Record
p203
g3
NtRp204
(dp205
g108
Nsg138
(lp206
sg15
g85
sg142
(lp207
sg110
I00
sg111
I01
sg112
g8
sg113
(lp208
sg115
S'GdkTimeCoord'
p209
sg117
I00
sg118
NsS'disguised'
p210
I00
sg119
Nsg120
g121
((ltRp211
sg123
Nsg124
Nsg125
Nsg126
(lp212
sS'is_gtype_struct_for'
p213
Nsg131
Nsg136
(lp214
sbsg58
g1
(g203
g3
NtRp215
(dp216
g108
Nsg138
(lp217
sg15
g58
sg142
(lp218
sg110
I00
sg111
I01
sg112
g8
sg113
(lp219
sg115
S'GdkEventSetting'
p220
sg117
I00
sg118
Nsg210
I00
sg119
Nsg120
g121
((ltRp221
sg123
Nsg124
Nsg125
Nsg126
(lp222
sg213
Nsg131
Nsg136
(lp223
sbsg101
g1
(g105
g3
NtRp224
(dp225
g108
S'gdk_window_type_hint_get_type'
p226
sg15
g101
sg110
I00
sg111
I01
sg112
g8
sg113
(lp227
sg115
S'GdkWindowTypeHint'
p228
sg117
I00
sg118
Nsg119
Nsg120
g121
((ltRp229
sg123
Nsg124
Nsg125
Nsg126
(lp230
sg128
Nsg129
(lp231
sg131
S'GdkWindowTypeHint'
p232
sbsg45
g1
(g203
g3
NtRp233
(dp234
g108
Nsg138
(lp235
sg15
g45
sg142
(lp236
sg110
I00
sg111
I01
sg112
g8
sg113
(lp237
sg115
S'GdkEventDND'
p238
sg117
I00
sg118
Nsg210
I00
sg119
Nsg120
g121
((ltRp239
sg123
Nsg124
Nsg125
Nsg126
(lp240
sg213
Nsg131
Nsg136
(lp241
sbsg50
g1
(g203
g3
NtRp242
(dp243
g108
Nsg138
(lp244
sg15
g50
sg142
(lp245
sg110
I00
sg111
I01
sg112
g8
sg113
(lp246
sg115
S'GdkEventKey'
p247
sg117
I00
sg118
Nsg210
I00
sg119
Nsg120
g121
((ltRp248
sg123
Nsg124
Nsg125
Nsg126
(lp249
sg213
Nsg131
Nsg136
(lp250
sbsg67
g1
(g105
g3
NtRp251
(dp252
g108
S'gdk_grab_status_get_type'
p253
sg15
g67
sg110
I00
sg111
I01
sg112
g8
sg113
(lp254
sg115
S'GdkGrabStatus'
p255
sg117
I00
sg118
Nsg119
Nsg120
g121
((ltRp256
sg123
Nsg124
Nsg125
Nsg126
(lp257
sg128
Nsg129
(lp258
sg131
S'GdkGrabStatus'
p259
sbsg83
g1
(g105
g3
NtRp260
(dp261
g108
S'gdk_setting_action_get_type'
p262
sg15
g83
sg110
I00
sg111
I01
sg112
g8
sg113
(lp263
sg115
S'GdkSettingAction'
p264
sg117
I00
sg118
Nsg119
Nsg120
g121
((ltRp265
sg123
Nsg124
Nsg125
Nsg126
(lp266
sg128
Nsg129
(lp267
sg131
S'GdkSettingAction'
p268
sbsg37
g1
(cgiscanner.ast
Bitfield
p269
g3
NtRp270
(dp271
g108
S'gdk_drag_action_get_type'
p272
sg15
g37
sg110
I00
sg111
I01
sg112
g8
sg113
(lp273
sg115
S'GdkDragAction'
p274
sg117
I00
sg118
Nsg119
Nsg120
g121
((ltRp275
sg123
Nsg124
Nsg125
Nsg126
(lp276
sg128
Nsg129
(lp277
sg131
S'GdkDragAction'
p278
sbsg72
g1
(g203
g3
NtRp279
(dp280
g108
Nsg138
(lp281
sg15
g72
sg142
(lp282
sg110
I00
sg111
I01
sg112
g8
sg113
(lp283
sg115
S'GdkKeymapKey'
p284
sg117
I00
sg118
Nsg210
I00
sg119
Nsg120
g121
((ltRp285
sg123
Nsg124
Nsg125
Nsg126
(lp286
sg213
Nsg131
Nsg136
(lp287
sbsg24
g1
(g133
g3
NtRp288
(dp289
g136
(lp290
sg110
I00
sg138
(lp291
sg108
S'gdk_app_launch_context_get_type'
p292
sg120
g121
((ltRp293
sg142
(lp294
sg112
g8
sg144
(lp295
sg119
Nsg146
(lp296
sg148
Nsg149
Nsg123
S'app_launch_context'
p297
sg151
g1
(g152
g3
NtRp298
(dp299
g155
Nsg156
I00
sg157
Nsg115
Nsg158
Nsg131
Nsg159
S'Gio.AppLaunchContext'
p300
sbsg161
(lp301
sg113
(lp302
sg164
Nsg115
S'GdkAppLaunchContext'
p303
sg125
Nsg166
Nsg167
(lp304
sg169
Nsg15
g24
sg170
(lp305
sg118
Nsg111
I01
sg117
I00
sg172
I00
sg124
Nsg173
Nsg126
(lp306
sg131
S'GdkAppLaunchContext'
p307
sbsg22
g1
(cgiscanner.ast
Alias
p308
g3
NtRp309
(dp310
g15
g22
sg110
I00
sg111
I01
sg112
g8
sg115
S'GdkRectangle'
p311
sg117
I00
sg118
Nsg119
Nsg120
g121
((ltRp312
sg124
Nsg125
Nsg126
(lp313
sS'target'
p314
g1
(g152
g3
NtRp315
(dp316
g155
Nsg156
I00
sg157
Nsg115
S'cairo_rectangle_int_t'
p317
sg158
Nsg131
Nsg159
S'cairo.RectangleInt'
p318
sbsbsg76
g1
(g105
g3
NtRp319
(dp320
g108
S'gdk_owner_change_get_type'
p321
sg15
g76
sg110
I00
sg111
I01
sg112
g8
sg113
(lp322
sg115
S'GdkOwnerChange'
p323
sg117
I00
sg118
Nsg119
Nsg120
g121
((ltRp324
sg123
Nsg124
Nsg125
Nsg126
(lp325
sg128
Nsg129
(lp326
sg131
S'GdkOwnerChange'
p327
sbsg90
g1
(g269
g3
NtRp328
(dp329
g108
S'gdk_wm_function_get_type'
p330
sg15
g90
sg110
I00
sg111
I01
sg112
g8
sg113
(lp331
sg115
S'GdkWMFunction'
p332
sg117
I00
sg118
Nsg119
Nsg120
g121
((ltRp333
sg123
Nsg124
Nsg125
Nsg126
(lp334
sg128
Nsg129
(lp335
sg131
S'GdkWMFunction'
p336
sbsg63
g1
(cgiscanner.ast
Callback
p337
g3
NtRp338
(dp339
S'shadows'
p340
NsS'instance_parameter'
p341
Nsg15
g63
sS'parameters'
p342
(lp343
g1
(cgiscanner.ast
Parameter
p344
g3
NtRp345
(dp346
S'direction'
p347
S'in'
p348
sS'destroy_name'
p349
Nsg110
I00
sg111
I01
sS'caller_allocates'
p350
I00
sS'transfer'
p351
S'none'
p352
sS'closure_name'
p353
Nsg118
NsS'allow_none'
p354
I00
sg119
Nsg124
Nsg125
Nsg126
(lp355
sS'argname'
p356
S'xevent'
p357
sS'type'
p358
g1
(g152
g3
NtRp359
(dp360
g155
Nsg156
I00
sg157
Nsg115
S'GdkXEvent*'
p361
sg158
Nsg131
Nsg159
S'Gdk.XEvent'
p362
sbsS'scope'
p363
Nsbag1
(g344
g3
NtRp364
(dp365
g347
g348
sg349
Nsg110
I00
sg111
I01
sg350
I00
sg351
S'none'
p366
sg353
Nsg118
Nsg354
I00
sg119
Nsg124
Nsg125
Nsg126
(lp367
sg356
S'event'
p368
sg358
g1
(g152
g3
NtRp369
(dp370
g155
Nsg156
I00
sg157
Nsg115
S'GdkEvent*'
p371
sg158
Nsg131
Nsg159
S'Gdk.Event'
p372
sbsg363
Nsbag1
(g344
g3
NtRp373
(dp374
g347
g348
sg349
Nsg110
I00
sg111
I01
sg350
I00
sg351
S'none'
p375
sg353
Nsg118
Nsg354
I00
sg119
Nsg124
Nsg125
Nsg126
(lp376
sg356
S'data'
p377
sg358
g1
(g152
g3
NtRp378
(dp379
g155
Nsg156
I00
sg157
Nsg115
S'gpointer'
p380
sg158
S'gpointer'
p381
sg131
Nsg159
Nsbsg363
Nsbasg110
I00
sg111
I01
sg112
g8
sg115
S'GdkFilterFunc'
p382
sg117
I00
sg118
Nsg119
Nsg120
g121
((ltRp383
sS'shadowed_by'
p384
Nsg124
Nsg125
Nsg126
(lp385
sS'moved_to'
p386
NsS'retval'
p387
g1
(cgiscanner.ast
Return
p388
g3
NtRp389
(dp390
g347
S'out'
p391
sg110
I00
sg111
I01
sg351
S'none'
p392
sg118
Nsg119
Nsg124
Nsg125
Nsg126
(lp393
sg358
g1
(g152
g3
NtRp394
(dp395
g155
Nsg156
I00
sg157
Nsg115
S'GdkFilterReturn'
p396
sg158
Nsg131
Nsg159
S'Gdk.FilterReturn'
p397
sbsbsS'throws'
p398
I00
sbsg96
g1
(g105
g3
NtRp399
(dp400
g108
S'gdk_window_edge_get_type'
p401
sg15
g96
sg110
I00
sg111
I01
sg112
g8
sg113
(lp402
sg115
S'GdkWindowEdge'
p403
sg117
I00
sg118
Nsg119
Nsg120
g121
((ltRp404
sg123
Nsg124
Nsg125
Nsg126
(lp405
sg128
Nsg129
(lp406
sg131
S'GdkWindowEdge'
p407
sbsg66
g1
(g105
g3
NtRp408
(dp409
g108
S'gdk_grab_ownership_get_type'
p410
sg15
g66
sg110
I00
sg111
I01
sg112
g8
sg113
(lp411
sg115
S'GdkGrabOwnership'
p412
sg117
I00
sg118
Nsg119
Nsg120
g121
((ltRp413
sg123
Nsg124
Nsg125
Nsg126
(lp414
sg128
Nsg129
(lp415
sg131
S'GdkGrabOwnership'
p416
sbsg59
g1
(g105
g3
NtRp417
(dp418
g108
S'gdk_event_type_get_type'
p419
sg15
g59
sg110
I00
sg111
I01
sg112
g8
sg113
(lp420
sg115
S'GdkEventType'
p421
sg117
I00
sg118
Nsg119
Nsg120
g121
((ltRp422
sg123
Nsg124
Nsg125
Nsg126
(lp423
sg128
Nsg129
(lp424
sg131
S'GdkEventType'
p425
sbsg81
g1
(g133
g3
NtRp426
(dp427
g136
(lp428
sg110
I00
sg138
(lp429
sg108
S'gdk_screen_get_type'
p430
sg120
g121
((ltRp431
sg142
(lp432
sg112
g8
sg144
(lp433
sg119
Nsg146
(lp434
sg148
Nsg149
Nsg123
S'screen'
p435
sg151
g1
(g152
g3
NtRp436
(dp437
g155
Nsg156
I00
sg157
Nsg115
Nsg158
Nsg131
Nsg159
S'GObject.Object'
p438
sbsg161
(lp439
sg113
(lp440
sg164
Nsg115
S'GdkScreen'
p441
sg125
Nsg166
Nsg167
(lp442
sg169
Nsg15
g81
sg170
(lp443
sg118
Nsg111
I01
sg117
I00
sg172
I00
sg124
Nsg173
Nsg126
(lp444
sg131
S'GdkScreen'
p445
sbsg98
g1
(g203
g3
NtRp446
(dp447
g108
Nsg138
(lp448
sg15
g98
sg142
(lp449
sg110
I00
sg111
I01
sg112
g8
sg113
(lp450
sg115
S'GdkWindowRedirect'
p451
sg117
I00
sg118
Nsg210
I01
sg119
Nsg120
g121
((ltRp452
sg123
Nsg124
Nsg125
Nsg126
(lp453
sg213
Nsg131
Nsg136
(lp454
sbsg82
g1
(g105
g3
NtRp455
(dp456
g108
S'gdk_scroll_direction_get_type'
p457
sg15
g82
sg110
I00
sg111
I01
sg112
g8
sg113
(lp458
sg115
S'GdkScrollDirection'
p459
sg117
I00
sg118
Nsg119
Nsg120
g121
((ltRp460
sg123
Nsg124
Nsg125
Nsg126
(lp461
sg128
Nsg129
(lp462
sg131
S'GdkScrollDirection'
p463
sbsg70
g1
(g105
g3
NtRp464
(dp465
g108
S'gdk_input_source_get_type'
p466
sg15
g70
sg110
I00
sg111
I01
sg112
g8
sg113
(lp467
sg115
S'GdkInputSource'
p468
sg117
I00
sg118
Nsg119
Nsg120
g121
((ltRp469
sg123
Nsg124
Nsg125
Nsg126
(lp470
sg128
Nsg129
(lp471
sg131
S'GdkInputSource'
p472
sbsg43
g1
(g203
g3
NtRp473
(dp474
g108
Nsg138
(lp475
sg15
g43
sg142
(lp476
sg110
I00
sg111
I01
sg112
g8
sg113
(lp477
sg115
S'GdkEventConfigure'
p478
sg117
I00
sg118
Nsg210
I00
sg119
Nsg120
g121
((ltRp479
sg123
Nsg124
Nsg125
Nsg126
(lp480
sg213
Nsg131
Nsg136
(lp481
sbsg87
g1
(g133
g3
NtRp482
(dp483
g136
(lp484
sg110
I00
sg138
(lp485
sg108
S'gdk_visual_get_type'
p486
sg120
g121
((ltRp487
sg142
(lp488
sg112
g8
sg144
(lp489
sg119
Nsg146
(lp490
sg148
Nsg149
Nsg123
S'visual'
p491
sg151
g1
(g152
g3
NtRp492
(dp493
g155
Nsg156
I00
sg157
Nsg115
Nsg158
Nsg131
Nsg159
S'GObject.Object'
p494
sbsg161
(lp495
sg113
(lp496
sg164
Nsg115
S'GdkVisual'
p497
sg125
Nsg166
Nsg167
(lp498
sg169
Nsg15
g87
sg170
(lp499
sg118
Nsg111
I01
sg117
I00
sg172
I00
sg124
Nsg173
Nsg126
(lp500
sg131
S'GdkVisual'
p501
sbsg62
g1
(g105
g3
NtRp502
(dp503
g108
S'gdk_extension_mode_get_type'
p504
sg15
g62
sg110
I00
sg111
I01
sg112
g8
sg113
(lp505
sg115
S'GdkExtensionMode'
p506
sg117
I00
sg118
Nsg119
Nsg120
g121
((ltRp507
sg123
Nsg124
Nsg125
Nsg126
(lp508
sg128
Nsg129
(lp509
sg131
S'GdkExtensionMode'
p510
sbsg69
g1
(g105
g3
NtRp511
(dp512
g108
S'gdk_input_mode_get_type'
p513
sg15
g69
sg110
I00
sg111
I01
sg112
g8
sg113
(lp514
sg115
S'GdkInputMode'
p515
sg117
I00
sg118
Nsg119
Nsg120
g121
((ltRp516
sg123
Nsg124
Nsg125
Nsg126
(lp517
sg128
Nsg129
(lp518
sg131
S'GdkInputMode'
p519
sbsg52
g1
(g203
g3
NtRp520
(dp521
g108
Nsg138
(lp522
sg15
g52
sg142
(lp523
sg110
I00
sg111
I01
sg112
g8
sg113
(lp524
sg115
S'GdkEventMotion'
p525
sg117
I00
sg118
Nsg210
I00
sg119
Nsg120
g121
((ltRp526
sg123
Nsg124
Nsg125
Nsg126
(lp527
sg213
Nsg131
Nsg136
(lp528
sbsg23
g1
(g308
g3
NtRp529
(dp530
g15
g23
sg110
I00
sg111
I01
sg112
g8
sg115
S'GdkXEvent'
p531
sg117
I00
sg118
Nsg119
Nsg120
g121
((ltRp532
sg124
Nsg125
Nsg126
(lp533
sg314
g1
(g152
g3
NtRp534
(dp535
g155
Nsg156
I00
sg157
Nsg115
S'gpointer'
p536
sg158
S'gpointer'
p537
sg131
Nsg159
Nsbsbsg25
g1
(g203
g3
NtRp538
(dp539
g108
Nsg138
(lp540
sg15
g25
sg142
(lp541
sg110
I00
sg111
I01
sg112
g8
sg113
(lp542
sg115
S'GdkAtom'
p543
sg117
I00
sg118
Nsg210
I01
sg119
Nsg120
g121
((ltRp544
sg123
Nsg124
Nsg125
Nsg126
(lp545
sg213
Nsg131
Nsg136
(lp546
sbsg32
g1
(g133
g3
NtRp547
(dp548
g136
(lp549
sg110
I00
sg138
(lp550
sg108
S'gdk_device_get_type'
p551
sg120
g121
((ltRp552
sg142
(lp553
sg112
g8
sg144
(lp554
sg119
Nsg146
(lp555
sg148
Nsg149
Nsg123
S'device'
p556
sg151
g1
(g152
g3
NtRp557
(dp558
g155
Nsg156
I00
sg157
Nsg115
Nsg158
Nsg131
Nsg159
S'GObject.Object'
p559
sbsg161
(lp560
sg113
(lp561
sg164
Nsg115
S'GdkDevice'
p562
sg125
Nsg166
I01
sg167
(lp563
sg169
Nsg15
g32
sg170
(lp564
sg118
Nsg111
I01
sg117
I00
sg172
I00
sg124
Nsg173
Nsg126
(lp565
sg131
S'GdkDevice'
p566
sbsg71
g1
(g133
g3
NtRp567
(dp568
g136
(lp569
sg110
I00
sg138
(lp570
sg108
S'gdk_keymap_get_type'
p571
sg120
g121
((ltRp572
sg142
(lp573
sg112
g8
sg144
(lp574
sg119
Nsg146
(lp575
sg148
Nsg149
Nsg123
S'keymap'
p576
sg151
g1
(g152
g3
NtRp577
(dp578
g155
Nsg156
I00
sg157
Nsg115
Nsg158
Nsg131
Nsg159
S'GObject.Object'
p579
sbsg161
(lp580
sg113
(lp581
sg164
Nsg115
S'GdkKeymap'
p582
sg125
Nsg166
Nsg167
(lp583
sg169
Nsg15
g71
sg170
(lp584
sg118
Nsg111
I01
sg117
I00
sg172
I00
sg124
Nsg173
Nsg126
(lp585
sg131
S'GdkKeymap'
p586
sbsg89
g1
(g269
g3
NtRp587
(dp588
g108
S'gdk_wm_decoration_get_type'
p589
sg15
g89
sg110
I00
sg111
I01
sg112
g8
sg113
(lp590
sg115
S'GdkWMDecoration'
p591
sg117
I00
sg118
Nsg119
Nsg120
g121
((ltRp592
sg123
Nsg124
Nsg125
Nsg126
(lp593
sg128
Nsg129
(lp594
sg131
S'GdkWMDecoration'
p595
sbsg91
g1
(g133
g3
NtRp596
(dp597
g136
(lp598
sg110
I00
sg138
(lp599
sg108
S'gdk_window_get_type'
p600
sg120
g121
((ltRp601
sg142
(lp602
sg112
g8
sg144
(lp603
sg119
Nsg146
(lp604
sg148
Nsg149
Nsg123
S'window'
p605
sg151
g1
(g152
g3
NtRp606
(dp607
g155
Nsg156
I00
sg157
Nsg115
Nsg158
Nsg131
Nsg159
S'GObject.Object'
p608
sbsg161
(lp609
sg113
(lp610
sg164
g1
(g152
g3
NtRp611
(dp612
g155
Nsg156
I00
sg157
Nsg115
Nsg158
Nsg131
Nsg159
S'Gdk.WindowClass'
p613
sbsg115
S'GdkWindow'
p614
sg125
Nsg166
I01
sg167
(lp615
sg169
Nsg15
g91
sg170
(lp616
sg118
Nsg111
I01
sg117
I00
sg172
I00
sg124
Nsg173
Nsg126
(lp617
sg131
S'GdkWindow'
p618
sbsg26
g1
(g105
g3
NtRp619
(dp620
g108
S'gdk_axis_use_get_type'
p621
sg15
g26
sg110
I00
sg111
I01
sg112
g8
sg113
(lp622
sg115
S'GdkAxisUse'
p623
sg117
I00
sg118
Nsg119
Nsg120
g121
((ltRp624
sg123
Nsg124
Nsg125
Nsg126
(lp625
sg128
Nsg129
(lp626
sg131
S'GdkAxisUse'
p627
sbsg65
g1
(g203
g3
NtRp628
(dp629
g108
Nsg138
(lp630
sg15
g65
sg142
(lp631
sg110
I00
sg111
I01
sg112
g8
sg113
(lp632
sg115
S'GdkGeometry'
p633
sg117
I00
sg118
Nsg210
I00
sg119
Nsg120
g121
((ltRp634
sg123
Nsg124
Nsg125
Nsg126
(lp635
sg213
Nsg131
Nsg136
(lp636
sbsg84
g1
(g105
g3
NtRp637
(dp638
g108
S'gdk_status_get_type'
p639
sg15
g84
sg110
I00
sg111
I01
sg112
g8
sg113
(lp640
sg115
S'GdkStatus'
p641
sg117
I00
sg118
Nsg119
Nsg120
g121
((ltRp642
sg123
Nsg124
Nsg125
Nsg126
(lp643
sg128
Nsg129
(lp644
sg131
S'GdkStatus'
p645
sbsg61
g1
(g203
g3
NtRp646
(dp647
g108
Nsg138
(lp648
sg15
g61
sg142
(lp649
sg110
I00
sg111
I01
sg112
g8
sg113
(lp650
sg115
S'GdkEventWindowState'
p651
sg117
I00
sg118
Nsg210
I00
sg119
Nsg120
g121
((ltRp652
sg123
Nsg124
Nsg125
Nsg126
(lp653
sg213
Nsg131
Nsg136
(lp654
sbsg80
g1
(g203
g3
NtRp655
(dp656
g108
S'gdk_rgba_get_type'
p657
sg138
(lp658
sg15
g80
sg142
(lp659
sg110
I00
sg111
I01
sg112
g8
sg113
(lp660
sg115
S'GdkRGBA'
p661
sg117
I00
sg118
Nsg210
I00
sg119
Nsg120
g121
((ltRp662
sg123
S'rgba'
p663
sg124
Nsg125
Nsg126
(lp664
sg213
Nsg131
S'GdkRGBA'
p665
sg136
(lp666
sbsg55
g1
(g203
g3
NtRp667
(dp668
g108
Nsg138
(lp669
sg15
g55
sg142
(lp670
sg110
I00
sg111
I01
sg112
g8
sg113
(lp671
sg115
S'GdkEventProximity'
p672
sg117
I00
sg118
Nsg210
I00
sg119
Nsg120
g121
((ltRp673
sg123
Nsg124
Nsg125
Nsg126
(lp674
sg213
Nsg131
Nsg136
(lp675
sbsg47
g1
(g203
g3
NtRp676
(dp677
g108
Nsg138
(lp678
sg15
g47
sg142
(lp679
sg110
I00
sg111
I01
sg112
g8
sg113
(lp680
sg115
S'GdkEventFocus'
p681
sg117
I00
sg118
Nsg210
I00
sg119
Nsg120
g121
((ltRp682
sg123
Nsg124
Nsg125
Nsg126
(lp683
sg213
Nsg131
Nsg136
(lp684
sbsg95
g1
(g203
g3
NtRp685
(dp686
g108
Nsg138
(lp687
sg15
g95
sg142
(lp688
sg110
I00
sg111
I01
sg112
g8
sg113
(lp689
sg115
S'GdkWindowClass'
p690
sg117
I00
sg118
Nsg210
I00
sg119
Nsg120
g121
((ltRp691
sg123
Nsg124
Nsg125
Nsg126
(lp692
sg213
g1
(g152
g3
NtRp693
(dp694
g155
Nsg156
I00
sg157
Nsg115
Nsg158
Nsg131
Nsg159
S'Gdk.Window'
p695
sbsg131
Nsg136
(lp696
sbsg97
g1
(g269
g3
NtRp697
(dp698
g108
S'gdk_window_hints_get_type'
p699
sg15
g97
sg110
I00
sg111
I01
sg112
g8
sg113
(lp700
sg115
S'GdkWindowHints'
p701
sg117
I00
sg118
Nsg119
Nsg120
g121
((ltRp702
sg123
Nsg124
Nsg125
Nsg126
(lp703
sg128
Nsg129
(lp704
sg131
S'GdkWindowHints'
p705
sbsg41
g1
(g203
g3
NtRp706
(dp707
g108
Nsg138
(lp708
sg15
g41
sg142
(lp709
sg110
I00
sg111
I01
sg112
g8
sg113
(lp710
sg115
S'GdkEventAny'
p711
sg117
I00
sg118
Nsg210
I00
sg119
Nsg120
g121
((ltRp712
sg123
Nsg124
Nsg125
Nsg126
(lp713
sg213
Nsg131
Nsg136
(lp714
sbsg42
g1
(g203
g3
NtRp715
(dp716
g108
Nsg138
(lp717
sg15
g42
sg142
(lp718
sg110
I00
sg111
I01
sg112
g8
sg113
(lp719
sg115
S'GdkEventButton'
p720
sg117
I00
sg118
Nsg210
I00
sg119
Nsg120
g121
((ltRp721
sg123
Nsg124
Nsg125
Nsg126
(lp722
sg213
Nsg131
Nsg136
(lp723
sbsg30
g1
(g133
g3
NtRp724
(dp725
g136
(lp726
sg110
I00
sg138
(lp727
sg108
S'gdk_cursor_get_type'
p728
sg120
g121
((ltRp729
sg142
(lp730
sg112
g8
sg144
(lp731
sg119
Nsg146
(lp732
sg148
Nsg149
Nsg123
S'cursor'
p733
sg151
g1
(g152
g3
NtRp734
(dp735
g155
Nsg156
I00
sg157
Nsg115
Nsg158
Nsg131
Nsg159
S'GObject.Object'
p736
sbsg161
(lp737
sg113
(lp738
sg164
Nsg115
S'GdkCursor'
p739
sg125
Nsg166
I01
sg167
(lp740
sg169
Nsg15
g30
sg170
(lp741
sg118
Nsg111
I01
sg117
I00
sg172
I00
sg124
Nsg173
Nsg126
(lp742
sg131
S'GdkCursor'
p743
sbsg36
g1
(g133
g3
NtRp744
(dp745
g136
(lp746
sg110
I00
sg138
(lp747
sg108
S'gdk_display_manager_get_type'
p748
sg120
g121
((ltRp749
sg142
(lp750
sg112
g8
sg144
(lp751
sg119
Nsg146
(lp752
sg148
Nsg149
Nsg123
S'display_manager'
p753
sg151
g1
(g152
g3
NtRp754
(dp755
g155
Nsg156
I00
sg157
Nsg115
Nsg158
Nsg131
Nsg159
S'GObject.Object'
p756
sbsg161
(lp757
sg113
(lp758
sg164
Nsg115
S'GdkDisplayManager'
p759
sg125
Nsg166
Nsg167
(lp760
sg169
Nsg15
g36
sg170
(lp761
sg118
Nsg111
I01
sg117
I00
sg172
I00
sg124
Nsg173
Nsg126
(lp762
sg131
S'GdkDisplayManager'
p763
sbsg48
g1
(g337
g3
NtRp764
(dp765
g340
Nsg341
Nsg15
g48
sg342
(lp766
g1
(g344
g3
NtRp767
(dp768
g347
g348
sg349
Nsg110
I00
sg111
I01
sg350
I00
sg351
S'none'
p769
sg353
Nsg118
Nsg354
I00
sg119
Nsg124
Nsg125
Nsg126
(lp770
sg356
S'event'
p771
sg358
g1
(g152
g3
NtRp772
(dp773
g155
Nsg156
I00
sg157
Nsg115
S'GdkEvent*'
p774
sg158
Nsg131
Nsg159
S'Gdk.Event'
p775
sbsg363
Nsbag1
(g344
g3
NtRp776
(dp777
g347
g348
sg349
Nsg110
I00
sg111
I01
sg350
I00
sg351
S'none'
p778
sg353
S'data'
p779
sg118
Nsg354
I00
sg119
Nsg124
Nsg125
Nsg126
(lp780
sg356
g779
sg358
g1
(g152
g3
NtRp781
(dp782
g155
Nsg156
I00
sg157
Nsg115
S'gpointer'
p783
sg158
S'gpointer'
p784
sg131
Nsg159
Nsbsg363
Nsbasg110
I00
sg111
I01
sg112
g8
sg115
S'GdkEventFunc'
p785
sg117
I00
sg118
Nsg119
Nsg120
g121
((ltRp786
sg384
Nsg124
Nsg125
Nsg126
(lp787
sg386
Nsg387
g1
(g388
g3
NtRp788
(dp789
g347
g391
sg110
I00
sg111
I01
sg351
S'none'
p790
sg118
Nsg119
Nsg124
Nsg125
Nsg126
(lp791
sg358
g1
(g152
g3
NtRp792
(dp793
g155
Nsg156
I00
sg157
Nsg115
S'void'
p794
sg158
S'none'
p795
sg131
Nsg159
Nsbsbsg398
I00
sbsg34
g1
(g105
g3
NtRp796
(dp797
g108
S'gdk_device_type_get_type'
p798
sg15
g34
sg110
I00
sg111
I01
sg112
g8
sg113
(lp799
sg115
S'GdkDeviceType'
p800
sg117
I00
sg118
Nsg119
Nsg120
g121
((ltRp801
sg123
Nsg124
Nsg125
Nsg126
(lp802
sg128
Nsg129
(lp803
sg131
S'GdkDeviceType'
p804
sbsg44
g1
(g203
g3
NtRp805
(dp806
g108
Nsg138
(lp807
sg15
g44
sg142
(lp808
sg110
I00
sg111
I01
sg112
g8
sg113
(lp809
sg115
S'GdkEventCrossing'
p810
sg117
I00
sg118
Nsg210
I00
sg119
Nsg120
g121
((ltRp811
sg123
Nsg124
Nsg125
Nsg126
(lp812
sg213
Nsg131
Nsg136
(lp813
sbsg88
g1
(g105
g3
NtRp814
(dp815
g108
S'gdk_visual_type_get_type'
p816
sg15
g88
sg110
I00
sg111
I01
sg112
g8
sg113
(lp817
sg115
S'GdkVisualType'
p818
sg117
I00
sg118
Nsg119
Nsg120
g121
((ltRp819
sg123
Nsg124
Nsg125
Nsg126
(lp820
sg128
Nsg129
(lp821
sg131
S'GdkVisualType'
p822
sbsg53
g1
(g203
g3
NtRp823
(dp824
g108
Nsg138
(lp825
sg15
g53
sg142
(lp826
sg110
I00
sg111
I01
sg112
g8
sg113
(lp827
sg115
S'GdkEventOwnerChange'
p828
sg117
I00
sg118
Nsg210
I00
sg119
Nsg120
g121
((ltRp829
sg123
Nsg124
Nsg125
Nsg126
(lp830
sg213
Nsg131
Nsg136
(lp831
sbsg92
g1
(g203
g3
NtRp832
(dp833
g108
Nsg138
(lp834
sg15
g92
sg142
(lp835
sg110
I00
sg111
I01
sg112
g8
sg113
(lp836
sg115
S'GdkWindowAttr'
p837
sg117
I00
sg118
Nsg210
I00
sg119
Nsg120
g121
((ltRp838
sg123
Nsg124
Nsg125
Nsg126
(lp839
sg213
Nsg131
Nsg136
(lp840
sbsg35
g1
(g133
g3
NtRp841
(dp842
g136
(lp843
sg110
I00
sg138
(lp844
sg108
S'gdk_display_get_type'
p845
sg120
g121
((ltRp846
sg142
(lp847
sg112
g8
sg144
(lp848
sg119
Nsg146
(lp849
sg148
Nsg149
Nsg123
S'display'
p850
sg151
g1
(g152
g3
NtRp851
(dp852
g155
Nsg156
I00
sg157
Nsg115
Nsg158
Nsg131
Nsg159
S'GObject.Object'
p853
sbsg161
(lp854
sg113
(lp855
sg164
Nsg115
S'GdkDisplay'
p856
sg125
Nsg166
Nsg167
(lp857
sg169
Nsg15
g35
sg170
(lp858
sg118
Nsg111
I01
sg117
I00
sg172
I00
sg124
Nsg173
Nsg126
(lp859
sg131
S'GdkDisplay'
p860
sbsg27
g1
(g105
g3
NtRp861
(dp862
g108
S'gdk_byte_order_get_type'
p863
sg15
g27
sg110
I00
sg111
I01
sg112
g8
sg113
(lp864
sg115
S'GdkByteOrder'
p865
sg117
I00
sg118
Nsg119
Nsg120
g121
((ltRp866
sg123
Nsg124
Nsg125
Nsg126
(lp867
sg128
Nsg129
(lp868
sg131
S'GdkByteOrder'
p869
sbsg99
g1
(g269
g3
NtRp870
(dp871
g108
S'gdk_window_state_get_type'
p872
sg15
g99
sg110
I00
sg111
I01
sg112
g8
sg113
(lp873
sg115
S'GdkWindowState'
p874
sg117
I00
sg118
Nsg119
Nsg120
g121
((ltRp875
sg123
Nsg124
Nsg125
Nsg126
(lp876
sg128
Nsg129
(lp877
sg131
S'GdkWindowState'
p878
sbsg93
g1
(g269
g3
NtRp879
(dp880
g108
S'gdk_window_attributes_type_get_type'
p881
sg15
g93
sg110
I00
sg111
I01
sg112
g8
sg113
(lp882
sg115
S'GdkWindowAttributesType'
p883
sg117
I00
sg118
Nsg119
Nsg120
g121
((ltRp884
sg123
Nsg124
Nsg125
Nsg126
(lp885
sg128
Nsg129
(lp886
sg131
S'GdkWindowAttributesType'
p887
sbsg86
g1
(g105
g3
NtRp888
(dp889
g108
S'gdk_visibility_state_get_type'
p890
sg15
g86
sg110
I00
sg111
I01
sg112
g8
sg113
(lp891
sg115
S'GdkVisibilityState'
p892
sg117
I00
sg118
Nsg119
Nsg120
g121
((ltRp893
sg123
Nsg124
Nsg125
Nsg126
(lp894
sg128
Nsg129
(lp895
sg131
S'GdkVisibilityState'
p896
sbsg54
g1
(g203
g3
NtRp897
(dp898
g108
Nsg138
(lp899
sg15
g54
sg142
(lp900
sg110
I00
sg111
I01
sg112
g8
sg113
(lp901
sg115
S'GdkEventProperty'
p902
sg117
I00
sg118
Nsg210
I00
sg119
Nsg120
g121
((ltRp903
sg123
Nsg124
Nsg125
Nsg126
(lp904
sg213
Nsg131
Nsg136
(lp905
sbsg33
g1
(g133
g3
NtRp906
(dp907
g136
(lp908
sg110
I00
sg138
(lp909
sg108
S'gdk_device_manager_get_type'
p910
sg120
g121
((ltRp911
sg142
(lp912
sg112
g8
sg144
(lp913
sg119
Nsg146
(lp914
sg148
Nsg149
Nsg123
S'device_manager'
p915
sg151
g1
(g152
g3
NtRp916
(dp917
g155
Nsg156
I00
sg157
Nsg115
Nsg158
Nsg131
Nsg159
S'GObject.Object'
p918
sbsg161
(lp919
sg113
(lp920
sg164
Nsg115
S'GdkDeviceManager'
p921
sg125
Nsg166
I01
sg167
(lp922
sg169
Nsg15
g33
sg170
(lp923
sg118
Nsg111
I01
sg117
I00
sg172
I00
sg124
Nsg173
Nsg126
(lp924
sg131
S'GdkDeviceManager'
p925
sbsg75
g1
(g105
g3
NtRp926
(dp927
g108
S'gdk_notify_type_get_type'
p928
sg15
g75
sg110
I00
sg111
I01
sg112
g8
sg113
(lp929
sg115
S'GdkNotifyType'
p930
sg117
I00
sg118
Nsg119
Nsg120
g121
((ltRp931
sg123
Nsg124
Nsg125
Nsg126
(lp932
sg128
Nsg129
(lp933
sg131
S'GdkNotifyType'
p934
sbsg28
g1
(g203
g3
NtRp935
(dp936
g108
S'gdk_color_get_type'
p937
sg138
(lp938
sg15
g28
sg142
(lp939
sg110
I00
sg111
I01
sg112
g8
sg113
(lp940
sg115
S'GdkColor'
p941
sg117
I00
sg118
Nsg210
I00
sg119
Nsg120
g121
((ltRp942
sg123
S'color'
p943
sg124
Nsg125
Nsg126
(lp944
sg213
Nsg131
S'GdkColor'
p945
sg136
(lp946
sbsg51
g1
(g269
g3
NtRp947
(dp948
g108
S'gdk_event_mask_get_type'
p949
sg15
g51
sg110
I00
sg111
I01
sg112
g8
sg113
(lp950
sg115
S'GdkEventMask'
p951
sg117
I00
sg118
Nsg119
Nsg120
g121
((ltRp952
sg123
Nsg124
Nsg125
Nsg126
(lp953
sg128
Nsg129
(lp954
sg131
S'GdkEventMask'
p955
sbsg39
g1
(g105
g3
NtRp956
(dp957
g108
S'gdk_drag_protocol_get_type'
p958
sg15
g39
sg110
I00
sg111
I01
sg112
g8
sg113
(lp959
sg115
S'GdkDragProtocol'
p960
sg117
I00
sg118
Nsg119
Nsg120
g121
((ltRp961
sg123
Nsg124
Nsg125
Nsg126
(lp962
sg128
Nsg129
(lp963
sg131
S'GdkDragProtocol'
p964
sbsg77
g1
(g203
g3
NtRp965
(dp966
g108
Nsg138
(lp967
sg15
g77
sg142
(lp968
sg110
I00
sg111
I01
sg112
g8
sg113
(lp969
sg115
S'GdkPoint'
p970
sg117
I00
sg118
Nsg210
I00
sg119
Nsg120
g121
((ltRp971
sg123
Nsg124
Nsg125
Nsg126
(lp972
sg213
Nsg131
Nsg136
(lp973
sbsg31
g1
(g105
g3
NtRp974
(dp975
g108
S'gdk_cursor_type_get_type'
p976
sg15
g31
sg110
I00
sg111
I01
sg112
g8
sg113
(lp977
sg115
S'GdkCursorType'
p978
sg117
I00
sg118
Nsg119
Nsg120
g121
((ltRp979
sg123
Nsg124
Nsg125
Nsg126
(lp980
sg128
Nsg129
(lp981
sg131
S'GdkCursorType'
p982
sbsg29
g1
(g105
g3
NtRp983
(dp984
g108
S'gdk_crossing_mode_get_type'
p985
sg15
g29
sg110
I00
sg111
I01
sg112
g8
sg113
(lp986
sg115
S'GdkCrossingMode'
p987
sg117
I00
sg118
Nsg119
Nsg120
g121
((ltRp988
sg123
Nsg124
Nsg125
Nsg126
(lp989
sg128
Nsg129
(lp990
sg131
S'GdkCrossingMode'
p991
sbsg49
g1
(g203
g3
NtRp992
(dp993
g108
Nsg138
(lp994
sg15
g49
sg142
(lp995
sg110
I00
sg111
I01
sg112
g8
sg113
(lp996
sg115
S'GdkEventGrabBroken'
p997
sg117
I00
sg118
Nsg210
I00
sg119
Nsg120
g121
((ltRp998
sg123
Nsg124
Nsg125
Nsg126
(lp999
sg213
Nsg131
Nsg136
(lp1000
sbsg46
g1
(g203
g3
NtRp1001
(dp1002
g108
Nsg138
(lp1003
sg15
g46
sg142
(lp1004
sg110
I00
sg111
I01
sg112
g8
sg113
(lp1005
sg115
S'GdkEventExpose'
p1006
sg117
I00
sg118
Nsg210
I00
sg119
Nsg120
g121
((ltRp1007
sg123
Nsg124
Nsg125
Nsg126
(lp1008
sg213
Nsg131
Nsg136
(lp1009
sbsg102
g1
(g105
g3
NtRp1010
(dp1011
g108
S'gdk_window_window_class_get_type'
p1012
sg15
g102
sg110
I00
sg111
I01
sg112
g8
sg113
(lp1013
sg115
S'GdkWindowWindowClass'
p1014
sg117
I00
sg118
Nsg119
Nsg120
g121
((ltRp1015
sg123
Nsg124
Nsg125
Nsg126
(lp1016
sg128
Nsg129
(lp1017
sg131
S'GdkWindowWindowClass'
p1018
sbsg56
g1
(g203
g3
NtRp1019
(dp1020
g108
Nsg138
(lp1021
sg15
g56
sg142
(lp1022
sg110
I00
sg111
I01
sg112
g8
sg113
(lp1023
sg115
S'GdkEventScroll'
p1024
sg117
I00
sg118
Nsg210
I00
sg119
Nsg120
g121
((ltRp1025
sg123
Nsg124
Nsg125
Nsg126
(lp1026
sg213
Nsg131
Nsg136
(lp1027
sbsg60
g1
(g203
g3
NtRp1028
(dp1029
g108
Nsg138
(lp1030
sg15
g60
sg142
(lp1031
sg110
I00
sg111
I01
sg112
g8
sg113
(lp1032
sg115
S'GdkEventVisibility'
p1033
sg117
I00
sg118
Nsg210
I00
sg119
Nsg120
g121
((ltRp1034
sg123
Nsg124
Nsg125
Nsg126
(lp1035
sg213
Nsg131
Nsg136
(lp1036
sbsg79
g1
(g105
g3
NtRp1037
(dp1038
g108
S'gdk_property_state_get_type'
p1039
sg15
g79
sg110
I00
sg111
I01
sg112
g8
sg113
(lp1040
sg115
S'GdkPropertyState'
p1041
sg117
I00
sg118
Nsg119
Nsg120
g121
((ltRp1042
sg123
Nsg124
Nsg125
Nsg126
(lp1043
sg128
Nsg129
(lp1044
sg131
S'GdkPropertyState'
p1045
sbsg100
g1
(g105
g3
NtRp1046
(dp1047
g108
S'gdk_window_type_get_type'
p1048
sg15
g100
sg110
I00
sg111
I01
sg112
g8
sg113
(lp1049
sg115
S'GdkWindowType'
p1050
sg117
I00
sg118
Nsg119
Nsg120
g121
((ltRp1051
sg123
Nsg124
Nsg125
Nsg126
(lp1052
sg128
Nsg129
(lp1053
sg131
S'GdkWindowType'
p1054
sbsg74
g1
(g269
g3
NtRp1055
(dp1056
g108
S'gdk_modifier_type_get_type'
p1057
sg15
g74
sg110
I00
sg111
I01
sg112
g8
sg113
(lp1058
sg115
S'GdkModifierType'
p1059
sg117
I00
sg118
Nsg119
Nsg120
g121
((ltRp1060
sg123
Nsg124
Nsg125
Nsg126
(lp1061
sg128
Nsg129
(lp1062
sg131
S'GdkModifierType'
p1063
sbsg94
g1
(g337
g3
NtRp1064
(dp1065
g340
Nsg341
Nsg15
g94
sg342
(lp1066
g1
(g344
g3
NtRp1067
(dp1068
g347
g348
sg349
Nsg110
I00
sg111
I01
sg350
I00
sg351
S'none'
p1069
sg353
Nsg118
Nsg354
I00
sg119
Nsg124
Nsg125
Nsg126
(lp1070
sg356
S'window'
p1071
sg358
g1
(g152
g3
NtRp1072
(dp1073
g155
Nsg156
I00
sg157
Nsg115
S'GdkWindow*'
p1074
sg158
Nsg131
Nsg159
S'Gdk.Window'
p1075
sbsg363
Nsbag1
(g344
g3
NtRp1076
(dp1077
g347
g348
sg349
Nsg110
I00
sg111
I01
sg350
I00
sg351
S'none'
p1078
sg353
S'user_data'
p1079
sg118
Nsg354
I00
sg119
Nsg124
Nsg125
Nsg126
(lp1080
sg356
g1079
sg358
g1
(g152
g3
NtRp1081
(dp1082
g155
Nsg156
I00
sg157
Nsg115
S'gpointer'
p1083
sg158
S'gpointer'
p1084
sg131
Nsg159
Nsbsg363
Nsbasg110
I00
sg111
I01
sg112
g8
sg115
S'GdkWindowChildFunc'
p1085
sg117
I00
sg118
Nsg119
Nsg120
g121
((ltRp1086
sg384
Nsg124
Nsg125
Nsg126
(lp1087
sg386
Nsg387
g1
(g388
g3
NtRp1088
(dp1089
g347
g391
sg110
I00
sg111
I01
sg351
S'none'
p1090
sg118
Nsg119
Nsg124
Nsg125
Nsg126
(lp1091
sg358
g1
(g152
g3
NtRp1092
(dp1093
g155
Nsg156
I00
sg157
Nsg115
S'gboolean'
p1094
sg158
S'gboolean'
p1095
sg131
Nsg159
Nsbsbsg398
I00
sbsg57
g1
(g203
g3
NtRp1096
(dp1097
g108
Nsg138
(lp1098
sg15
g57
sg142
(lp1099
sg110
I00
sg111
I01
sg112
g8
sg113
(lp1100
sg115
S'GdkEventSelection'
p1101
sg117
I00
sg118
Nsg210
I00
sg119
Nsg120
g121
((ltRp1102
sg123
Nsg124
Nsg125
Nsg126
(lp1103
sg213
Nsg131
Nsg136
(lp1104
sbsg40
g1
(cgiscanner.ast
Union
p1105
g3
NtRp1106
(dp1107
g108
S'gdk_event_get_type'
p1108
sg138
(lp1109
sg15
g40
sg142
(lp1110
sg110
I00
sg111
I01
sg112
g8
sg113
(lp1111
sg115
S'GdkEvent'
p1112
sg117
I00
sg118
Nsg210
I00
sg119
Nsg120
g121
((ltRp1113
sg123
S'event'
p1114
sg124
Nsg125
Nsg126
(lp1115
sg131
S'GdkEvent'
p1116
sg136
(lp1117
sbssbsS'_ctypes'
p1118
(dp1119
g892
g888
sg970
g965
sg1014
g1010
sg209
g204
sg525
g520
sg459
g455
sg623
g619
sg641
g637
sg478
g473
sg247
g242
sg661
g655
sg1006
g1001
sg978
g974
sg582
g567
sg274
g270
sg228
g224
sg116
g106
sg1112
g1106
sg198
g194
sg1041
g1037
sg1085
g1064
sg497
g482
sg701
g697
sg180
g176
sg1024
g1019
sg987
g983
sg515
g511
sg220
g215
sg543
g538
sg941
g935
sg930
g926
sg874
g870
sg720
g715
sg902
g897
sg614
g596
sg759
g744
sg856
g841
sg255
g251
sg451
g446
sg531
g529
sg828
g823
sg421
g417
sg711
g706
sg506
g502
sg323
g319
sg883
g879
sg818
g814
sg1101
g1096
sg264
g260
sg403
g399
sg562
g547
sg810
g805
sg633
g628
sg311
g309
sg189
g185
sg681
g676
sg1050
g1046
sg382
g338
sg997
g992
sg468
g464
sg591
g587
sg837
g832
sg672
g667
sg284
g279
sg1033
g1028
sg165
g134
sg690
g685
sg1059
g1055
sg785
g764
sg441
g426
sg960
g956
sg865
g861
sg921
g906
sg951
g947
sg303
g288
sg739
g724
sg651
g646
sg238
g233
sg800
g796
sg412
g408
sg332
g328
ssS'identifier_prefixes'
p1120
(lp1121
S'Gdk'
p1122
asg119
S'3.0'
p1123
sS'_aliases'
p1124
(dp1125
g23
g529
sg22
g309
ssS'symbol_prefixes'
p1126
(lp1127
S'gdk'
p1128
asS'_type_names'
p1129
(dp1130
g896
g888
sg407
g399
sg1018
g1010
sg501
g482
sg627
g619
sg665
g655
sg982
g974
sg586
g567
sg278
g270
sg232
g224
sg645
g637
sg1116
g1106
sg1054
g1046
sg705
g697
sg184
g176
sg991
g983
sg519
g511
sg945
g935
sg934
g926
sg878
g870
sg618
g596
sg763
g744
sg860
g841
sg259
g251
sg425
g417
sg1045
g1037
sg510
g502
sg327
g319
sg887
g879
sg822
g814
sg566
g547
sg463
g455
sg193
g185
sg132
g106
sg472
g464
sg268
g260
sg595
g587
sg175
g134
sg1063
g1055
sg445
g426
sg964
g956
sg869
g861
sg925
g906
sg955
g947
sg307
g288
sg743
g724
sg202
g194
sg804
g796
sg416
g408
sg336
g328
ssbsS'_c_prefix'
p1131
NsS'_shared_libraries'
p1132
(lp1133
S'libgdk-3.so.0'
p1134
asS'_filename_stack'
p1135
(lp1136
sS'_pkgconfig_packages'
p1137
g121
((lp1138
S'gdk-3.0'
p1139
atRp1140
sS'_includes'
p1141
g121
((lp1142
g1
(cgiscanner.ast
Include
p1143
g3
NtRp1144
(dp1145
g119
S'2.0'
p1146
sg15
S'GModule'
p1147
sbag1
(g1143
g3
NtRp1148
(dp1149
g119
S'1.0'
p1150
sg15
S'cairo'
p1151
sbag1
(g1143
g3
NtRp1152
(dp1153
g119
S'2.0'
p1154
sg15
S'GLib'
p1155
sbag1
(g1143
g3
NtRp1156
(dp1157
g119
S'2.0'
p1158
sg15
S'Gio'
p1159
sbag1
(g1143
g3
NtRp1160
(dp1161
g119
S'2.0'
p1162
sg15
S'GdkPixbuf'
p1163
sbag1
(g1143
g3
NtRp1164
(dp1165
g119
S'2.0'
p1166
sg15
S'GObject'
p1167
sbag1
(g1143
g3
NtRp1168
(dp1169
g119
S'1.0'
p1170
sg15
S'Pango'
p1171
sbatRp1172
sS'_types_only'
p1173
I01
sS'_c_includes'
p1174
g121
((lp1175
S'gdk/gdk.h'
p1176
atRp1177
sb.