ccopy_reg
_reconstructor
p1
(cgiscanner.girparser
GIRParser
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_namespace'
p6
g1
(cgiscanner.ast
Namespace
p7
g3
NtRp8
(dp9
S'_ucase_symbol_prefixes'
p10
(lp11
S'GST'
p12
asS'_symbols'
p13
(dp14
sS'name'
p15
S'GstSdp'
p16
sS'_names'
p17
(igiscanner.odict
odict
p18
(dp19
S'_keys'
p20
(lp21
S'SDPAttribute'
p22
aS'SDPBandwidth'
p23
aS'SDPConnection'
p24
aS'SDPKey'
p25
aS'SDPMedia'
p26
aS'SDPMessage'
p27
aS'SDPOrigin'
p28
aS'SDPResult'
p29
aS'SDPTime'
p30
aS'SDPZone'
p31
asS'_items'
p32
(dp33
g25
g1
(cgiscanner.ast
Record
p34
g3
NtRp35
(dp36
S'get_type'
p37
NsS'constructors'
p38
(lp39
sg15
g25
sS'fields'
p40
(lp41
sS'skip'
p42
I00
sS'introspectable'
p43
I01
sS'namespace'
p44
g8
sS'static_methods'
p45
(lp46
sS'ctype'
p47
S'GstSDPKey'
p48
sS'foreign'
p49
I00
sS'doc'
p50
NsS'disguised'
p51
I00
sS'version'
p52
NsS'file_positions'
p53
c__builtin__
set
p54
((ltRp55
sS'c_symbol_prefix'
p56
NsS'deprecated'
p57
NsS'deprecated_version'
p58
NsS'attributes'
p59
(lp60
sS'is_gtype_struct_for'
p61
NsS'gtype_name'
p62
NsS'methods'
p63
(lp64
sbsg27
g1
(g34
g3
NtRp65
(dp66
g37
Nsg38
(lp67
sg15
g27
sg40
(lp68
sg42
I00
sg43
I01
sg44
g8
sg45
(lp69
sg47
S'GstSDPMessage'
p70
sg49
I00
sg50
Nsg51
I00
sg52
Nsg53
g54
((ltRp71
sg56
Nsg57
Nsg58
Nsg59
(lp72
sg61
Nsg62
Nsg63
(lp73
sbsg22
g1
(g34
g3
NtRp74
(dp75
g37
Nsg38
(lp76
sg15
g22
sg40
(lp77
sg42
I00
sg43
I01
sg44
g8
sg45
(lp78
sg47
S'GstSDPAttribute'
p79
sg49
I00
sg50
Nsg51
I00
sg52
Nsg53
g54
((ltRp80
sg56
Nsg57
Nsg58
Nsg59
(lp81
sg61
Nsg62
Nsg63
(lp82
sbsg28
g1
(g34
g3
NtRp83
(dp84
g37
Nsg38
(lp85
sg15
g28
sg40
(lp86
sg42
I00
sg43
I01
sg44
g8
sg45
(lp87
sg47
S'GstSDPOrigin'
p88
sg49
I00
sg50
Nsg51
I00
sg52
Nsg53
g54
((ltRp89
sg56
Nsg57
Nsg58
Nsg59
(lp90
sg61
Nsg62
Nsg63
(lp91
sbsg29
g1
(cgiscanner.ast
Enum
p92
g3
NtRp93
(dp94
g37
Nsg15
g29
sg42
I00
sg43
I01
sg44
g8
sg45
(lp95
sg47
S'GstSDPResult'
p96
sg49
I00
sg50
Nsg52
Nsg53
g54
((ltRp97
sg56
Nsg57
Nsg58
Nsg59
(lp98
sS'error_domain'
p99
NsS'members'
p100
(lp101
sg62
Nsbsg26
g1
(g34
g3
NtRp102
(dp103
g37
Nsg38
(lp104
sg15
g26
sg40
(lp105
sg42
I00
sg43
I01
sg44
g8
sg45
(lp106
sg47
S'GstSDPMedia'
p107
sg49
I00
sg50
Nsg51
I00
sg52
Nsg53
g54
((ltRp108
sg56
Nsg57
Nsg58
Nsg59
(lp109
sg61
Nsg62
Nsg63
(lp110
sbsg23
g1
(g34
g3
NtRp111
(dp112
g37
Nsg38
(lp113
sg15
g23
sg40
(lp114
sg42
I00
sg43
I01
sg44
g8
sg45
(lp115
sg47
S'GstSDPBandwidth'
p116
sg49
I00
sg50
Nsg51
I00
sg52
Nsg53
g54
((ltRp117
sg56
Nsg57
Nsg58
Nsg59
(lp118
sg61
Nsg62
Nsg63
(lp119
sbsg30
g1
(g34
g3
NtRp120
(dp121
g37
Nsg38
(lp122
sg15
g30
sg40
(lp123
sg42
I00
sg43
I01
sg44
g8
sg45
(lp124
sg47
S'GstSDPTime'
p125
sg49
I00
sg50
Nsg51
I00
sg52
Nsg53
g54
((ltRp126
sg56
Nsg57
Nsg58
Nsg59
(lp127
sg61
Nsg62
Nsg63
(lp128
sbsg31
g1
(g34
g3
NtRp129
(dp130
g37
Nsg38
(lp131
sg15
g31
sg40
(lp132
sg42
I00
sg43
I01
sg44
g8
sg45
(lp133
sg47
S'GstSDPZone'
p134
sg49
I00
sg50
Nsg51
I00
sg52
Nsg53
g54
((ltRp135
sg56
Nsg57
Nsg58
Nsg59
(lp136
sg61
Nsg62
Nsg63
(lp137
sbsg24
g1
(g34
g3
NtRp138
(dp139
g37
Nsg38
(lp140
sg15
g24
sg40
(lp141
sg42
I00
sg43
I01
sg44
g8
sg45
(lp142
sg47
S'GstSDPConnection'
p143
sg49
I00
sg50
Nsg51
I00
sg52
Nsg53
g54
((ltRp144
sg56
Nsg57
Nsg58
Nsg59
(lp145
sg61
Nsg62
Nsg63
(lp146
sbssbsS'_ctypes'
p147
(dp148
g107
g102
sg125
g120
sg48
g35
sg70
g65
sg79
g74
sg116
g111
sg143
g138
sg134
g129
sg88
g83
sg96
g93
ssS'identifier_prefixes'
p149
(lp150
S'Gst'
p151
asg52
S'0.10'
p152
sS'_aliases'
p153
(dp154
sS'symbol_prefixes'
p155
(lp156
S'gst'
p157
asS'_type_names'
p158
(dp159
sbsS'_c_prefix'
p160
NsS'_shared_libraries'
p161
(lp162
S'libgstsdp-0.10.so.0'
p163
asS'_filename_stack'
p164
(lp165
sS'_pkgconfig_packages'
p166
g54
((lp167
S'gstreamer-sdp-0.10'
p168
atRp169
sS'_includes'
p170
g54
((lp171
g1
(cgiscanner.ast
Include
p172
g3
NtRp173
(dp174
g52
S'2.0'
p175
sg15
S'GObject'
p176
sbag1
(g172
g3
NtRp177
(dp178
g52
S'2.0'
p179
sg15
S'GModule'
p180
sbag1
(g172
g3
NtRp181
(dp182
g52
S'2.0'
p183
sg15
S'libxml2'
p184
sbag1
(g172
g3
NtRp185
(dp186
g52
S'0.10'
p187
sg15
S'Gst'
p188
sbag1
(g172
g3
NtRp189
(dp190
g52
S'2.0'
p191
sg15
S'GLib'
p192
sbatRp193
sS'_types_only'
p194
I01
sS'_c_includes'
p195
g54
((lp196
S'gst/sdp/gstsdpmessage.h'
p197
aS'gst/sdp/gstsdp.h'
p198
atRp199
sb.