ccopy_reg
_reconstructor
p1
(cgiscanner.girparser
GIRParser
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_namespace'
p6
g1
(cgiscanner.ast
Namespace
p7
g3
NtRp8
(dp9
S'_ucase_symbol_prefixes'
p10
(lp11
S'PANGO_CAIRO'
p12
asS'_symbols'
p13
(dp14
sS'name'
p15
S'PangoCairo'
p16
sS'_names'
p17
(igiscanner.odict
odict
p18
(dp19
S'_keys'
p20
(lp21
S'FcFontMap'
p22
aS'Font'
p23
aS'FontMap'
p24
aS'ShapeRendererFunc'
p25
asS'_items'
p26
(dp27
g25
g1
(cgiscanner.ast
Callback
p28
g3
NtRp29
(dp30
S'shadows'
p31
NsS'instance_parameter'
p32
Nsg15
g25
sS'parameters'
p33
(lp34
g1
(cgiscanner.ast
Parameter
p35
g3
NtRp36
(dp37
S'direction'
p38
S'in'
p39
sS'destroy_name'
p40
NsS'skip'
p41
I00
sS'introspectable'
p42
I01
sS'caller_allocates'
p43
I00
sS'transfer'
p44
S'none'
p45
sS'closure_name'
p46
NsS'doc'
p47
NsS'allow_none'
p48
I00
sS'version'
p49
NsS'deprecated'
p50
NsS'deprecated_version'
p51
NsS'attributes'
p52
(lp53
sS'argname'
p54
S'cr'
p55
sS'type'
p56
g1
(cgiscanner.ast
Type
p57
g3
NtRp58
(dp59
S'target_foreign'
p60
NsS'is_const'
p61
I00
sS'origin_symbol'
p62
NsS'ctype'
p63
S'cairo_t*'
p64
sS'target_fundamental'
p65
NsS'gtype_name'
p66
NsS'target_giname'
p67
S'cairo.Context'
p68
sbsS'scope'
p69
Nsbag1
(g35
g3
NtRp70
(dp71
g38
g39
sg40
Nsg41
I00
sg42
I01
sg43
I00
sg44
S'none'
p72
sg46
Nsg47
Nsg48
I00
sg49
Nsg50
Nsg51
Nsg52
(lp73
sg54
S'attr'
p74
sg56
g1
(g57
g3
NtRp75
(dp76
g60
Nsg61
I00
sg62
Nsg63
S'PangoAttrShape*'
p77
sg65
Nsg66
Nsg67
S'Pango.AttrShape'
p78
sbsg69
Nsbag1
(g35
g3
NtRp79
(dp80
g38
g39
sg40
Nsg41
I00
sg42
I01
sg43
I00
sg44
S'none'
p81
sg46
Nsg47
Nsg48
I00
sg49
Nsg50
Nsg51
Nsg52
(lp82
sg54
S'do_path'
p83
sg56
g1
(g57
g3
NtRp84
(dp85
g60
Nsg61
I00
sg62
Nsg63
S'gboolean'
p86
sg65
S'gboolean'
p87
sg66
Nsg67
Nsbsg69
Nsbag1
(g35
g3
NtRp88
(dp89
g38
g39
sg40
Nsg41
I00
sg42
I01
sg43
I00
sg44
S'none'
p90
sg46
Nsg47
Nsg48
I00
sg49
Nsg50
Nsg51
Nsg52
(lp91
sg54
S'data'
p92
sg56
g1
(g57
g3
NtRp93
(dp94
g60
Nsg61
I00
sg62
Nsg63
S'gpointer'
p95
sg65
S'gpointer'
p96
sg66
Nsg67
Nsbsg69
Nsbasg41
I00
sg42
I01
sS'namespace'
p97
g8
sg63
S'PangoCairoShapeRendererFunc'
p98
sS'foreign'
p99
I00
sg47
Nsg49
NsS'file_positions'
p100
c__builtin__
set
p101
((ltRp102
sS'shadowed_by'
p103
Nsg50
Nsg51
Nsg52
(lp104
sS'moved_to'
p105
NsS'retval'
p106
g1
(cgiscanner.ast
Return
p107
g3
NtRp108
(dp109
g38
S'out'
p110
sg41
I00
sg42
I01
sg44
S'none'
p111
sg47
Nsg49
Nsg50
Nsg51
Nsg52
(lp112
sg56
g1
(g57
g3
NtRp113
(dp114
g60
Nsg61
I00
sg62
Nsg63
S'void'
p115
sg65
S'none'
p116
sg66
Nsg67
NsbsbsS'throws'
p117
I00
sbsg23
g1
(cgiscanner.ast
Interface
p118
g3
NtRp119
(dp120
S'methods'
p121
(lp122
sg41
I00
sS'get_type'
p123
S'pango_cairo_font_get_type'
p124
sg100
g101
((ltRp125
sS'fields'
p126
(lp127
sg50
Nsg97
g8
sS'signals'
p128
(lp129
sg49
NsS'virtual_methods'
p130
(lp131
sS'parent'
p132
Nsg63
S'PangoCairoFont'
p133
sg51
NsS'properties'
p134
(lp135
sS'glib_type_struct'
p136
Nsg15
g23
sS'parent_chain'
p137
(lp138
sS'prerequisites'
p139
(lp140
sg47
Nsg42
I01
sg99
I00
sS'c_symbol_prefix'
p141
S'font'
p142
sS'static_methods'
p143
(lp144
sg52
(lp145
sg66
S'PangoCairoFont'
p146
sbsg24
g1
(g118
g3
NtRp147
(dp148
g121
(lp149
sg41
I00
sg123
S'pango_cairo_font_map_get_type'
p150
sg100
g101
((ltRp151
sg126
(lp152
sg50
Nsg97
g8
sg128
(lp153
sg49
Nsg130
(lp154
sg132
Nsg63
S'PangoCairoFontMap'
p155
sg51
Nsg134
(lp156
sg136
Nsg15
g24
sg137
(lp157
sg139
(lp158
sg47
Nsg42
I01
sg99
I00
sg141
S'font_map'
p159
sg143
(lp160
sg52
(lp161
sg66
S'PangoCairoFontMap'
p162
sbsg22
g1
(cgiscanner.ast
Class
p163
g3
NtRp164
(dp165
g121
(lp166
sg41
I00
sS'constructors'
p167
(lp168
sg123
S'pango_cairo_fc_font_map_get_type'
p169
sg100
g101
((ltRp170
sg126
(lp171
sg97
g8
sg128
(lp172
sg49
Nsg130
(lp173
sS'set_value_func'
p174
NsS'unref_func'
p175
Nsg141
S'fc_font_map'
p176
sg132
g1
(g57
g3
NtRp177
(dp178
g60
Nsg61
I00
sg62
Nsg63
Nsg65
Nsg66
Nsg67
S'Pango.FontMap'
p179
sbsS'interfaces'
p180
(lp181
sg143
(lp182
sg136
Nsg63
S'PangoCairoFcFontMap'
p183
sg51
NsS'is_abstract'
p184
Nsg134
(lp185
sS'get_value_func'
p186
Nsg15
g22
sg137
(lp187
sg47
Nsg42
I01
sg99
I00
sS'fundamental'
p188
I00
sg50
NsS'ref_func'
p189
Nsg52
(lp190
sg66
S'PangoCairoFcFontMap'
p191
sbssbsS'_ctypes'
p192
(dp193
g133
g119
sg98
g29
sg183
g164
sg155
g147
ssS'identifier_prefixes'
p194
(lp195
S'PangoCairo'
p196
asg49
S'1.0'
p197
sS'_aliases'
p198
(dp199
sS'symbol_prefixes'
p200
(lp201
S'pango_cairo'
p202
asS'_type_names'
p203
(dp204
g146
g119
sg191
g164
sg162
g147
ssbsS'_c_prefix'
p205
NsS'_shared_libraries'
p206
(lp207
S'libpangocairo-1.0.so.0'
p208
asS'_filename_stack'
p209
(lp210
sS'_pkgconfig_packages'
p211
g101
((lp212
S'pangocairo'
p213
atRp214
sS'_includes'
p215
g101
((lp216
g1
(cgiscanner.ast
Include
p217
g3
NtRp218
(dp219
g49
S'2.0'
p220
sg15
S'freetype2'
p221
sbag1
(g217
g3
NtRp222
(dp223
g49
S'1.0'
p224
sg15
S'PangoFT2'
p225
sbag1
(g217
g3
NtRp226
(dp227
g49
S'2.0'
p228
sg15
S'fontconfig'
p229
sbag1
(g217
g3
NtRp230
(dp231
g49
S'1.0'
p232
sg15
S'cairo'
p233
sbag1
(g217
g3
NtRp234
(dp235
g49
S'2.0'
p236
sg15
S'GLib'
p237
sbag1
(g217
g3
NtRp238
(dp239
g49
S'2.0'
p240
sg15
S'GObject'
p241
sbag1
(g217
g3
NtRp242
(dp243
g49
S'1.0'
p244
sg15
S'Pango'
p245
sbatRp246
sS'_types_only'
p247
I01
sS'_c_includes'
p248
g101
((lp249
S'pango/pangocairo.h'
p250
atRp251
sb.