ccopy_reg
_reconstructor
p1
(cgiscanner.girparser
GIRParser
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_namespace'
p6
g1
(cgiscanner.ast
Namespace
p7
g3
NtRp8
(dp9
S'_ucase_symbol_prefixes'
p10
(lp11
S'POLKIT'
p12
asS'_symbols'
p13
(dp14
sS'name'
p15
S'Polkit'
p16
sS'_names'
p17
(igiscanner.odict
odict
p18
(dp19
S'_keys'
p20
(lp21
S'ActionDescription'
p22
aS'ActionDescriptionClass'
p23
aS'Authority'
p24
aS'AuthorityClass'
p25
aS'AuthorityFeatures'
p26
aS'AuthorizationResult'
p27
aS'AuthorizationResultClass'
p28
aS'CheckAuthorizationFlags'
p29
aS'Details'
p30
aS'DetailsClass'
p31
aS'Error'
p32
aS'Identity'
p33
aS'IdentityIface'
p34
aS'ImplicitAuthorization'
p35
aS'Permission'
p36
aS'Subject'
p37
aS'SubjectIface'
p38
aS'SystemBusName'
p39
aS'SystemBusNameClass'
p40
aS'TemporaryAuthorization'
p41
aS'TemporaryAuthorizationClass'
p42
aS'UnixGroup'
p43
aS'UnixGroupClass'
p44
aS'UnixProcess'
p45
aS'UnixProcessClass'
p46
aS'UnixSession'
p47
aS'UnixSessionClass'
p48
aS'UnixUser'
p49
aS'UnixUserClass'
p50
asS'_items'
p51
(dp52
g41
g1
(cgiscanner.ast
Class
p53
g3
NtRp54
(dp55
S'methods'
p56
(lp57
sS'skip'
p58
I00
sS'constructors'
p59
(lp60
sS'get_type'
p61
S'polkit_temporary_authorization_get_type'
p62
sS'file_positions'
p63
c__builtin__
set
p64
((ltRp65
sS'fields'
p66
(lp67
sS'namespace'
p68
g8
sS'signals'
p69
(lp70
sS'version'
p71
NsS'virtual_methods'
p72
(lp73
sS'set_value_func'
p74
NsS'unref_func'
p75
NsS'c_symbol_prefix'
p76
S'temporary_authorization'
p77
sS'parent'
p78
g1
(cgiscanner.ast
Type
p79
g3
NtRp80
(dp81
S'target_foreign'
p82
NsS'is_const'
p83
I00
sS'origin_symbol'
p84
NsS'ctype'
p85
NsS'target_fundamental'
p86
NsS'gtype_name'
p87
NsS'target_giname'
p88
S'GObject.Object'
p89
sbsS'interfaces'
p90
(lp91
sS'static_methods'
p92
(lp93
sS'glib_type_struct'
p94
g1
(g79
g3
NtRp95
(dp96
g82
Nsg83
I00
sg84
Nsg85
Nsg86
Nsg87
Nsg88
S'Polkit.TemporaryAuthorizationClass'
p97
sbsg85
NsS'deprecated_version'
p98
NsS'is_abstract'
p99
NsS'properties'
p100
(lp101
sS'get_value_func'
p102
Nsg15
g41
sS'parent_chain'
p103
(lp104
sS'doc'
p105
NsS'introspectable'
p106
I01
sS'foreign'
p107
I00
sS'fundamental'
p108
I00
sS'deprecated'
p109
NsS'ref_func'
p110
NsS'attributes'
p111
(lp112
sg87
S'PolkitTemporaryAuthorization'
p113
sbsg44
g1
(cgiscanner.ast
Record
p114
g3
NtRp115
(dp116
g61
Nsg59
(lp117
sg15
g44
sg66
(lp118
sg58
I00
sg106
I01
sg68
g8
sg92
(lp119
sg85
S'PolkitUnixGroupClass'
p120
sg107
I00
sg105
NsS'disguised'
p121
I01
sg71
Nsg63
g64
((ltRp122
sg76
Nsg109
Nsg98
Nsg111
(lp123
sS'is_gtype_struct_for'
p124
g1
(g79
g3
NtRp125
(dp126
g82
Nsg83
I00
sg84
Nsg85
Nsg86
Nsg87
Nsg88
S'Polkit.UnixGroup'
p127
sbsg87
Nsg56
(lp128
sbsg29
g1
(cgiscanner.ast
Bitfield
p129
g3
NtRp130
(dp131
g61
S'polkit_check_authorization_flags_get_type'
p132
sg15
g29
sg58
I00
sg106
I01
sg68
g8
sg92
(lp133
sg85
S'PolkitCheckAuthorizationFlags'
p134
sg107
I00
sg105
Nsg71
Nsg63
g64
((ltRp135
sg76
Nsg109
Nsg98
Nsg111
(lp136
sS'error_domain'
p137
NsS'members'
p138
(lp139
sg87
S'PolkitCheckAuthorizationFlags'
p140
sbsg31
g1
(g114
g3
NtRp141
(dp142
g61
Nsg59
(lp143
sg15
g31
sg66
(lp144
sg58
I00
sg106
I01
sg68
g8
sg92
(lp145
sg85
S'PolkitDetailsClass'
p146
sg107
I00
sg105
Nsg121
I01
sg71
Nsg63
g64
((ltRp147
sg76
Nsg109
Nsg98
Nsg111
(lp148
sg124
g1
(g79
g3
NtRp149
(dp150
g82
Nsg83
I00
sg84
Nsg85
Nsg86
Nsg87
Nsg88
S'Polkit.Details'
p151
sbsg87
Nsg56
(lp152
sbsg47
g1
(g53
g3
NtRp153
(dp154
g56
(lp155
sg58
I00
sg59
(lp156
sg61
S'polkit_unix_session_get_type'
p157
sg63
g64
((ltRp158
sg66
(lp159
sg68
g8
sg69
(lp160
sg71
Nsg72
(lp161
sg74
Nsg75
Nsg76
S'unix_session'
p162
sg78
g1
(g79
g3
NtRp163
(dp164
g82
Nsg83
I00
sg84
Nsg85
Nsg86
Nsg87
Nsg88
S'GObject.Object'
p165
sbsg90
(lp166
sg92
(lp167
sg94
g1
(g79
g3
NtRp168
(dp169
g82
Nsg83
I00
sg84
Nsg85
Nsg86
Nsg87
Nsg88
S'Polkit.UnixSessionClass'
p170
sbsg85
Nsg98
Nsg99
Nsg100
(lp171
sg102
Nsg15
g47
sg103
(lp172
sg105
Nsg106
I01
sg107
I00
sg108
I00
sg109
Nsg110
Nsg111
(lp173
sg87
S'PolkitUnixSession'
p174
sbsg27
g1
(g53
g3
NtRp175
(dp176
g56
(lp177
sg58
I00
sg59
(lp178
sg61
S'polkit_authorization_result_get_type'
p179
sg63
g64
((ltRp180
sg66
(lp181
sg68
g8
sg69
(lp182
sg71
Nsg72
(lp183
sg74
Nsg75
Nsg76
S'authorization_result'
p184
sg78
g1
(g79
g3
NtRp185
(dp186
g82
Nsg83
I00
sg84
Nsg85
Nsg86
Nsg87
Nsg88
S'GObject.Object'
p187
sbsg90
(lp188
sg92
(lp189
sg94
g1
(g79
g3
NtRp190
(dp191
g82
Nsg83
I00
sg84
Nsg85
Nsg86
Nsg87
Nsg88
S'Polkit.AuthorizationResultClass'
p192
sbsg85
Nsg98
Nsg99
Nsg100
(lp193
sg102
Nsg15
g27
sg103
(lp194
sg105
Nsg106
I01
sg107
I00
sg108
I00
sg109
Nsg110
Nsg111
(lp195
sg87
S'PolkitAuthorizationResult'
p196
sbsg45
g1
(g53
g3
NtRp197
(dp198
g56
(lp199
sg58
I00
sg59
(lp200
sg61
S'polkit_unix_process_get_type'
p201
sg63
g64
((ltRp202
sg66
(lp203
sg68
g8
sg69
(lp204
sg71
Nsg72
(lp205
sg74
Nsg75
Nsg76
S'unix_process'
p206
sg78
g1
(g79
g3
NtRp207
(dp208
g82
Nsg83
I00
sg84
Nsg85
Nsg86
Nsg87
Nsg88
S'GObject.Object'
p209
sbsg90
(lp210
sg92
(lp211
sg94
g1
(g79
g3
NtRp212
(dp213
g82
Nsg83
I00
sg84
Nsg85
Nsg86
Nsg87
Nsg88
S'Polkit.UnixProcessClass'
p214
sbsg85
Nsg98
Nsg99
Nsg100
(lp215
sg102
Nsg15
g45
sg103
(lp216
sg105
Nsg106
I01
sg107
I00
sg108
I00
sg109
Nsg110
Nsg111
(lp217
sg87
S'PolkitUnixProcess'
p218
sbsg36
g1
(g53
g3
NtRp219
(dp220
g56
(lp221
sg58
I00
sg59
(lp222
sg61
S'polkit_permission_get_type'
p223
sg63
g64
((ltRp224
sg66
(lp225
sg68
g8
sg69
(lp226
sg71
Nsg72
(lp227
sg74
Nsg75
Nsg76
S'permission'
p228
sg78
g1
(g79
g3
NtRp229
(dp230
g82
Nsg83
I00
sg84
Nsg85
Nsg86
Nsg87
Nsg88
S'Gio.Permission'
p231
sbsg90
(lp232
sg92
(lp233
sg94
Nsg85
Nsg98
Nsg99
Nsg100
(lp234
sg102
Nsg15
g36
sg103
(lp235
sg105
Nsg106
I01
sg107
I00
sg108
I00
sg109
Nsg110
Nsg111
(lp236
sg87
S'PolkitPermission'
p237
sbsg43
g1
(g53
g3
NtRp238
(dp239
g56
(lp240
sg58
I00
sg59
(lp241
sg61
S'polkit_unix_group_get_type'
p242
sg63
g64
((ltRp243
sg66
(lp244
sg68
g8
sg69
(lp245
sg71
Nsg72
(lp246
sg74
Nsg75
Nsg76
S'unix_group'
p247
sg78
g1
(g79
g3
NtRp248
(dp249
g82
Nsg83
I00
sg84
Nsg85
Nsg86
Nsg87
Nsg88
S'GObject.Object'
p250
sbsg90
(lp251
sg92
(lp252
sg94
g1
(g79
g3
NtRp253
(dp254
g82
Nsg83
I00
sg84
Nsg85
Nsg86
Nsg87
Nsg88
S'Polkit.UnixGroupClass'
p255
sbsg85
Nsg98
Nsg99
Nsg100
(lp256
sg102
Nsg15
g43
sg103
(lp257
sg105
Nsg106
I01
sg107
I00
sg108
I00
sg109
Nsg110
Nsg111
(lp258
sg87
S'PolkitUnixGroup'
p259
sbsg42
g1
(g114
g3
NtRp260
(dp261
g61
Nsg59
(lp262
sg15
g42
sg66
(lp263
sg58
I00
sg106
I01
sg68
g8
sg92
(lp264
sg85
S'PolkitTemporaryAuthorizationClass'
p265
sg107
I00
sg105
Nsg121
I01
sg71
Nsg63
g64
((ltRp266
sg76
Nsg109
Nsg98
Nsg111
(lp267
sg124
g1
(g79
g3
NtRp268
(dp269
g82
Nsg83
I00
sg84
Nsg85
Nsg86
Nsg87
Nsg88
S'Polkit.TemporaryAuthorization'
p270
sbsg87
Nsg56
(lp271
sbsg34
g1
(g114
g3
NtRp272
(dp273
g61
Nsg59
(lp274
sg15
g34
sg66
(lp275
sg58
I00
sg106
I01
sg68
g8
sg92
(lp276
sg85
S'PolkitIdentityIface'
p277
sg107
I00
sg105
Nsg121
I00
sg71
Nsg63
g64
((ltRp278
sg76
Nsg109
Nsg98
Nsg111
(lp279
sg124
g1
(g79
g3
NtRp280
(dp281
g82
Nsg83
I00
sg84
Nsg85
Nsg86
Nsg87
Nsg88
S'Polkit.Identity'
p282
sbsg87
Nsg56
(lp283
sbsg28
g1
(g114
g3
NtRp284
(dp285
g61
Nsg59
(lp286
sg15
g28
sg66
(lp287
sg58
I00
sg106
I01
sg68
g8
sg92
(lp288
sg85
S'PolkitAuthorizationResultClass'
p289
sg107
I00
sg105
Nsg121
I01
sg71
Nsg63
g64
((ltRp290
sg76
Nsg109
Nsg98
Nsg111
(lp291
sg124
g1
(g79
g3
NtRp292
(dp293
g82
Nsg83
I00
sg84
Nsg85
Nsg86
Nsg87
Nsg88
S'Polkit.AuthorizationResult'
p294
sbsg87
Nsg56
(lp295
sbsg33
g1
(cgiscanner.ast
Interface
p296
g3
NtRp297
(dp298
g56
(lp299
sg58
I00
sg61
S'polkit_identity_get_type'
p300
sg63
g64
((ltRp301
sg66
(lp302
sg109
Nsg68
g8
sg69
(lp303
sg71
Nsg72
(lp304
sg78
Nsg85
Nsg98
Nsg100
(lp305
sg94
g1
(g79
g3
NtRp306
(dp307
g82
Nsg83
I00
sg84
Nsg85
Nsg86
Nsg87
Nsg88
S'Polkit.IdentityIface'
p308
sbsg15
g33
sg103
(lp309
sS'prerequisites'
p310
(lp311
sg105
Nsg106
I01
sg107
I00
sg76
S'identity'
p312
sg92
(lp313
sg111
(lp314
sg87
S'PolkitIdentity'
p315
sbsg39
g1
(g53
g3
NtRp316
(dp317
g56
(lp318
sg58
I00
sg59
(lp319
sg61
S'polkit_system_bus_name_get_type'
p320
sg63
g64
((ltRp321
sg66
(lp322
sg68
g8
sg69
(lp323
sg71
Nsg72
(lp324
sg74
Nsg75
Nsg76
S'system_bus_name'
p325
sg78
g1
(g79
g3
NtRp326
(dp327
g82
Nsg83
I00
sg84
Nsg85
Nsg86
Nsg87
Nsg88
S'GObject.Object'
p328
sbsg90
(lp329
sg92
(lp330
sg94
g1
(g79
g3
NtRp331
(dp332
g82
Nsg83
I00
sg84
Nsg85
Nsg86
Nsg87
Nsg88
S'Polkit.SystemBusNameClass'
p333
sbsg85
Nsg98
Nsg99
Nsg100
(lp334
sg102
Nsg15
g39
sg103
(lp335
sg105
Nsg106
I01
sg107
I00
sg108
I00
sg109
Nsg110
Nsg111
(lp336
sg87
S'PolkitSystemBusName'
p337
sbsg22
g1
(g53
g3
NtRp338
(dp339
g56
(lp340
sg58
I00
sg59
(lp341
sg61
S'polkit_action_description_get_type'
p342
sg63
g64
((ltRp343
sg66
(lp344
sg68
g8
sg69
(lp345
sg71
Nsg72
(lp346
sg74
Nsg75
Nsg76
S'action_description'
p347
sg78
g1
(g79
g3
NtRp348
(dp349
g82
Nsg83
I00
sg84
Nsg85
Nsg86
Nsg87
Nsg88
S'GObject.Object'
p350
sbsg90
(lp351
sg92
(lp352
sg94
g1
(g79
g3
NtRp353
(dp354
g82
Nsg83
I00
sg84
Nsg85
Nsg86
Nsg87
Nsg88
S'Polkit.ActionDescriptionClass'
p355
sbsg85
Nsg98
Nsg99
Nsg100
(lp356
sg102
Nsg15
g22
sg103
(lp357
sg105
Nsg106
I01
sg107
I00
sg108
I00
sg109
Nsg110
Nsg111
(lp358
sg87
S'PolkitActionDescription'
p359
sbsg30
g1
(g53
g3
NtRp360
(dp361
g56
(lp362
sg58
I00
sg59
(lp363
sg61
S'polkit_details_get_type'
p364
sg63
g64
((ltRp365
sg66
(lp366
sg68
g8
sg69
(lp367
sg71
Nsg72
(lp368
sg74
Nsg75
Nsg76
S'details'
p369
sg78
g1
(g79
g3
NtRp370
(dp371
g82
Nsg83
I00
sg84
Nsg85
Nsg86
Nsg87
Nsg88
S'GObject.Object'
p372
sbsg90
(lp373
sg92
(lp374
sg94
g1
(g79
g3
NtRp375
(dp376
g82
Nsg83
I00
sg84
Nsg85
Nsg86
Nsg87
Nsg88
S'Polkit.DetailsClass'
p377
sbsg85
Nsg98
Nsg99
Nsg100
(lp378
sg102
Nsg15
g30
sg103
(lp379
sg105
Nsg106
I01
sg107
I00
sg108
I00
sg109
Nsg110
Nsg111
(lp380
sg87
S'PolkitDetails'
p381
sbsg25
g1
(g114
g3
NtRp382
(dp383
g61
Nsg59
(lp384
sg15
g25
sg66
(lp385
sg58
I00
sg106
I01
sg68
g8
sg92
(lp386
sg85
S'PolkitAuthorityClass'
p387
sg107
I00
sg105
Nsg121
I01
sg71
Nsg63
g64
((ltRp388
sg76
Nsg109
Nsg98
Nsg111
(lp389
sg124
g1
(g79
g3
NtRp390
(dp391
g82
Nsg83
I00
sg84
Nsg85
Nsg86
Nsg87
Nsg88
S'Polkit.Authority'
p392
sbsg87
Nsg56
(lp393
sbsg26
g1
(g129
g3
NtRp394
(dp395
g61
S'polkit_authority_features_get_type'
p396
sg15
g26
sg58
I00
sg106
I01
sg68
g8
sg92
(lp397
sg85
S'PolkitAuthorityFeatures'
p398
sg107
I00
sg105
Nsg71
Nsg63
g64
((ltRp399
sg76
Nsg109
Nsg98
Nsg111
(lp400
sg137
Nsg138
(lp401
sg87
S'PolkitAuthorityFeatures'
p402
sbsg40
g1
(g114
g3
NtRp403
(dp404
g61
Nsg59
(lp405
sg15
g40
sg66
(lp406
sg58
I00
sg106
I01
sg68
g8
sg92
(lp407
sg85
S'PolkitSystemBusNameClass'
p408
sg107
I00
sg105
Nsg121
I01
sg71
Nsg63
g64
((ltRp409
sg76
Nsg109
Nsg98
Nsg111
(lp410
sg124
g1
(g79
g3
NtRp411
(dp412
g82
Nsg83
I00
sg84
Nsg85
Nsg86
Nsg87
Nsg88
S'Polkit.SystemBusName'
p413
sbsg87
Nsg56
(lp414
sbsg38
g1
(g114
g3
NtRp415
(dp416
g61
Nsg59
(lp417
sg15
g38
sg66
(lp418
sg58
I00
sg106
I01
sg68
g8
sg92
(lp419
sg85
S'PolkitSubjectIface'
p420
sg107
I00
sg105
Nsg121
I00
sg71
Nsg63
g64
((ltRp421
sg76
Nsg109
Nsg98
Nsg111
(lp422
sg124
g1
(g79
g3
NtRp423
(dp424
g82
Nsg83
I00
sg84
Nsg85
Nsg86
Nsg87
Nsg88
S'Polkit.Subject'
p425
sbsg87
Nsg56
(lp426
sbsg32
g1
(cgiscanner.ast
Enum
p427
g3
NtRp428
(dp429
g61
S'polkit_error_get_type'
p430
sg15
g32
sg58
I00
sg106
I01
sg68
g8
sg92
(lp431
sg85
S'PolkitError'
p432
sg107
I00
sg105
Nsg71
Nsg63
g64
((ltRp433
sg76
Nsg109
Nsg98
Nsg111
(lp434
sg137
S'polkit-error-quark'
p435
sg138
(lp436
sg87
S'PolkitError'
p437
sbsg49
g1
(g53
g3
NtRp438
(dp439
g56
(lp440
sg58
I00
sg59
(lp441
sg61
S'polkit_unix_user_get_type'
p442
sg63
g64
((ltRp443
sg66
(lp444
sg68
g8
sg69
(lp445
sg71
Nsg72
(lp446
sg74
Nsg75
Nsg76
S'unix_user'
p447
sg78
g1
(g79
g3
NtRp448
(dp449
g82
Nsg83
I00
sg84
Nsg85
Nsg86
Nsg87
Nsg88
S'GObject.Object'
p450
sbsg90
(lp451
sg92
(lp452
sg94
g1
(g79
g3
NtRp453
(dp454
g82
Nsg83
I00
sg84
Nsg85
Nsg86
Nsg87
Nsg88
S'Polkit.UnixUserClass'
p455
sbsg85
Nsg98
Nsg99
Nsg100
(lp456
sg102
Nsg15
g49
sg103
(lp457
sg105
Nsg106
I01
sg107
I00
sg108
I00
sg109
Nsg110
Nsg111
(lp458
sg87
S'PolkitUnixUser'
p459
sbsg50
g1
(g114
g3
NtRp460
(dp461
g61
Nsg59
(lp462
sg15
g50
sg66
(lp463
sg58
I00
sg106
I01
sg68
g8
sg92
(lp464
sg85
S'PolkitUnixUserClass'
p465
sg107
I00
sg105
Nsg121
I01
sg71
Nsg63
g64
((ltRp466
sg76
Nsg109
Nsg98
Nsg111
(lp467
sg124
g1
(g79
g3
NtRp468
(dp469
g82
Nsg83
I00
sg84
Nsg85
Nsg86
Nsg87
Nsg88
S'Polkit.UnixUser'
p470
sbsg87
Nsg56
(lp471
sbsg23
g1
(g114
g3
NtRp472
(dp473
g61
Nsg59
(lp474
sg15
g23
sg66
(lp475
sg58
I00
sg106
I01
sg68
g8
sg92
(lp476
sg85
S'PolkitActionDescriptionClass'
p477
sg107
I00
sg105
Nsg121
I01
sg71
Nsg63
g64
((ltRp478
sg76
Nsg109
Nsg98
Nsg111
(lp479
sg124
g1
(g79
g3
NtRp480
(dp481
g82
Nsg83
I00
sg84
Nsg85
Nsg86
Nsg87
Nsg88
S'Polkit.ActionDescription'
p482
sbsg87
Nsg56
(lp483
sbsg35
g1
(g427
g3
NtRp484
(dp485
g61
S'polkit_implicit_authorization_get_type'
p486
sg15
g35
sg58
I00
sg106
I01
sg68
g8
sg92
(lp487
sg85
S'PolkitImplicitAuthorization'
p488
sg107
I00
sg105
Nsg71
Nsg63
g64
((ltRp489
sg76
Nsg109
Nsg98
Nsg111
(lp490
sg137
Nsg138
(lp491
sg87
S'PolkitImplicitAuthorization'
p492
sbsg24
g1
(g53
g3
NtRp493
(dp494
g56
(lp495
sg58
I00
sg59
(lp496
sg61
S'polkit_authority_get_type'
p497
sg63
g64
((ltRp498
sg66
(lp499
sg68
g8
sg69
(lp500
sg71
Nsg72
(lp501
sg74
Nsg75
Nsg76
S'authority'
p502
sg78
g1
(g79
g3
NtRp503
(dp504
g82
Nsg83
I00
sg84
Nsg85
Nsg86
Nsg87
Nsg88
S'GObject.Object'
p505
sbsg90
(lp506
sg92
(lp507
sg94
g1
(g79
g3
NtRp508
(dp509
g82
Nsg83
I00
sg84
Nsg85
Nsg86
Nsg87
Nsg88
S'Polkit.AuthorityClass'
p510
sbsg85
Nsg98
Nsg99
Nsg100
(lp511
sg102
Nsg15
g24
sg103
(lp512
sg105
Nsg106
I01
sg107
I00
sg108
I00
sg109
Nsg110
Nsg111
(lp513
sg87
S'PolkitAuthority'
p514
sbsg48
g1
(g114
g3
NtRp515
(dp516
g61
Nsg59
(lp517
sg15
g48
sg66
(lp518
sg58
I00
sg106
I01
sg68
g8
sg92
(lp519
sg85
S'PolkitUnixSessionClass'
p520
sg107
I00
sg105
Nsg121
I01
sg71
Nsg63
g64
((ltRp521
sg76
Nsg109
Nsg98
Nsg111
(lp522
sg124
g1
(g79
g3
NtRp523
(dp524
g82
Nsg83
I00
sg84
Nsg85
Nsg86
Nsg87
Nsg88
S'Polkit.UnixSession'
p525
sbsg87
Nsg56
(lp526
sbsg46
g1
(g114
g3
NtRp527
(dp528
g61
Nsg59
(lp529
sg15
g46
sg66
(lp530
sg58
I00
sg106
I01
sg68
g8
sg92
(lp531
sg85
S'PolkitUnixProcessClass'
p532
sg107
I00
sg105
Nsg121
I01
sg71
Nsg63
g64
((ltRp533
sg76
Nsg109
Nsg98
Nsg111
(lp534
sg124
g1
(g79
g3
NtRp535
(dp536
g82
Nsg83
I00
sg84
Nsg85
Nsg86
Nsg87
Nsg88
S'Polkit.UnixProcess'
p537
sbsg87
Nsg56
(lp538
sbsg37
g1
(g296
g3
NtRp539
(dp540
g56
(lp541
sg58
I00
sg61
S'polkit_subject_get_type'
p542
sg63
g64
((ltRp543
sg66
(lp544
sg109
Nsg68
g8
sg69
(lp545
sg71
Nsg72
(lp546
sg78
Nsg85
Nsg98
Nsg100
(lp547
sg94
g1
(g79
g3
NtRp548
(dp549
g82
Nsg83
I00
sg84
Nsg85
Nsg86
Nsg87
Nsg88
S'Polkit.SubjectIface'
p550
sbsg15
g37
sg103
(lp551
sg310
(lp552
sg105
Nsg106
I01
sg107
I00
sg76
S'subject'
p553
sg92
(lp554
sg111
(lp555
sg87
S'PolkitSubject'
p556
sbssbsS'_ctypes'
p557
(dp558
g408
g403
sg420
g415
sg488
g484
sg277
g272
sg398
g394
sNg438
sg265
g260
sg289
g284
sg532
g527
sg432
g428
sg520
g515
sg387
g382
sg146
g141
sg120
g115
sg477
g472
sg134
g130
sg465
g460
ssS'identifier_prefixes'
p559
(lp560
S'Polkit'
p561
asg71
S'1.0'
p562
sS'_aliases'
p563
(dp564
sS'symbol_prefixes'
p565
(lp566
S'polkit'
p567
asS'_type_names'
p568
(dp569
g259
g238
sg196
g175
sg237
g219
sg492
g484
sg315
g297
sg140
g130
sg381
g360
sg437
g428
sg337
g316
sg113
g54
sg459
g438
sg359
g338
sg556
g539
sg218
g197
sg402
g394
sg514
g493
sg174
g153
ssbsS'_c_prefix'
p570
NsS'_shared_libraries'
p571
(lp572
S'libpolkit-gobject-1.so.0'
p573
asS'_filename_stack'
p574
(lp575
sS'_pkgconfig_packages'
p576
g64
((lp577
S'polkit-gobject-1'
p578
atRp579
sS'_includes'
p580
g64
((lp581
g1
(cgiscanner.ast
Include
p582
g3
NtRp583
(dp584
g71
S'2.0'
p585
sg15
S'GObject'
p586
sbag1
(g582
g3
NtRp587
(dp588
g71
S'2.0'
p589
sg15
S'Gio'
p590
sbag1
(g582
g3
NtRp591
(dp592
g71
S'2.0'
p593
sg15
S'GLib'
p594
sbatRp595
sS'_types_only'
p596
I01
sS'_c_includes'
p597
g64
((lp598
S'polkit/polkit.h'
p599
atRp600
sb.