pngs = close.png dialogbottomleft.png dialogbottomright.png               \
       dialogbottomtile.png dialogtopleft.png dialogtopright.png          \
       dialogtoptile.png menu.png next.png                                \
       prev.png titleleft.png titleright.png titlestrip.png               \
       hide.png dialogtopleft2.png dialogtoptile2.png                     \
       dialogtopright2.png que.png accept.png close-small.png

themesdir = $(datadir)/themes/blondie/matchbox
themes_DATA = theme.xml $(pngs) theme.desktop

EXTRA_DIST = theme.xml $(pngs) theme.desktop
