# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

channels/tsmf/client/alsa/CMakeFiles/tsmf-client-alsa-audio.dir/tsmf_alsa.c.o
 /source/clients/FreeRDP-1.1.0-beta1/channels/tsmf/client/alsa/tsmf_alsa.c
 channels/tsmf/client/alsa/../tsmf_audio.h
 channels/tsmf/client/alsa/../tsmf_types.h
 config.h
 include/freerdp/addin.h
 include/freerdp/api.h
 include/freerdp/codec/dsp.h
 include/freerdp/dvc.h
 include/freerdp/settings.h
 include/freerdp/types.h
 include/freerdp/utils/debug.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/memory.h
 winpr/include/winpr/string.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wtypes.h
