.TH vncserver-x11 1 "May 2012" "RealVNC Ltd" "VNC Server"
.SH NAME
vncserver-x11 \- VNC\(rg Server (User-Mode) for X11
.SH SYNOPSIS
.B vncserver-x11
.RI [ OPTION... ]
.br
.B vncserver-x11
.RI [ MODE ]
.RI [ OPTION... ]
.I COMMAND
.SH DESCRIPTION
.B vncserver-x11
is a VNC server which allows any X display to be controlled via VNC.  It uses
the DAMAGE extension if available, otherwise it just continuously polls the
screen.
.LP
.B vncserver-x11
provides a user interface, showing the status of the server and allowing the
configuration to be changed.  If supported by the window manager, a status icon
is also displayed which provides convenient access to the user-interface.
.SH OPTIONS
\fBvncserver-x11\fP has many of the same parameters as \fBXvnc\fP(1).  If run
with a \fICOMMAND\fP then a one-shot command is performed instead of running a
server.  See \fBvncserver-x11 -h\fP for full usage details.
.SH CONFIGURATION FILES
Before processing any command-line options,
.B vncserver-x11
reads a set of standard configuration files. All of these files are optional;
it may be necessary to create their containing directory before editing them.
The configuration files are (in order):
.TP
.I /etc/vnc/config.d/common
may be automatically generated by the installer and should never be edited.
.TP
.I /etc/vnc/config.d/common.custom
contains settings that affect all VNC programs for all users on the system.
.TP
.I /etc/vnc/config.d/vncserver-x11
contains
.B vncserver-x11
settings that affect all users on the system.
.TP
.I ~/.vnc/config.d/common
contains per-user settings that affect all VNC programs.
.TP
.I ~/.vnc/config.d/vncserver-x11
contains per-user
.B vncserver-x11
settings. This file is updated by
.B vncserver-x11
when you use the Options dialog.
.TP
.I /etc/vnc/policy.d/common
contains settings that affect all VNC programs for all users on the system.
Settings specified under
.I /etc/vnc/policy.d
cannot be overridden by users.
.TP
.I /etc/vnc/policy.d/vncserver-x11
contains
.B vncserver-x11
settings that affect all users on the system. Settings specified under
.I /etc/vnc/policy.d
cannot be overridden by users.
.LP
If a setting appears in more than one of the files listed above, the last
instance controls the parameter's final value.
.SH NOTES
.B vncserver-x11
is also used for VNC Server (Service-Mode).  See
\fBvncserver-x11-serviced\fP(1) for more details.
.SH SEE ALSO
.BR vncserver-virtual (1),
.BR vncserver-x11-serviced (1),
.BR vncviewer (1),
.BR vncaddrbook (1),
.BR vncpasswd (1),
.BR vnclicense (1),
.BR Xvnc (1),
.BR vncinitconfig (1)
.br
http://www.realvnc.com
.SH AUTHOR
RealVNC Ltd.
