cimarron.lo: cimarron.c ../config.h /usr/xorg/include/xorg/xorg-server.h \
 ../src/cim/cim_regs.h ../src/cim/cim_rtns.h ../src/cim/cim_parm.h \
 ../src/cim/cim_defs.h ../src/cim/cim_gp.c ../src/cim/cim_modes.c \
 ../src/cim/cim_vg.c ../src/cim/cim_filter.c ../src/cim/cim_df.c \
 ../src/cim/cim_init.c ../src/cim/cim_vip.c ../src/cim/cim_vop.c \
 ../src/cim/cim_msr.c

../config.h:

/usr/xorg/include/xorg/xorg-server.h:

../src/cim/cim_regs.h:

../src/cim/cim_rtns.h:

../src/cim/cim_parm.h:

../src/cim/cim_defs.h:

../src/cim/cim_gp.c:

../src/cim/cim_modes.c:

../src/cim/cim_vg.c:

../src/cim/cim_filter.c:

../src/cim/cim_df.c:

../src/cim/cim_init.c:

../src/cim/cim_vip.c:

../src/cim/cim_vop.c:

../src/cim/cim_msr.c:
