#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/source/clients/freerdp-git-11032013/channels/tsmf/client/alsa/tsmf_alsa.c
config.h
/source/clients/freerdp-git-11032013/channels/tsmf/client/alsa/config.h
stdio.h
-
stdlib.h
-
string.h
-
pthread.h
-
unistd.h
-
winpr/crt.h
-
alsa/asoundlib.h
-
freerdp/types.h
-
freerdp/codec/dsp.h
-
tsmf_audio.h
/source/clients/freerdp-git-11032013/channels/tsmf/client/alsa/tsmf_audio.h

channels/tsmf/client/alsa/../tsmf_audio.h
tsmf_types.h
channels/tsmf/client/alsa/../tsmf_types.h

channels/tsmf/client/alsa/../tsmf_types.h
config.h
channels/tsmf/client/alsa/../config.h
freerdp/dvc.h
-
freerdp/types.h
-
freerdp/utils/debug.h
-

config.h

include/freerdp/addin.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/api.h

include/freerdp/codec/dsp.h
freerdp/api.h
-

include/freerdp/dvc.h
freerdp/types.h
-
freerdp/addin.h
-

include/freerdp/settings.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/types.h
winpr/wtypes.h
-
freerdp/settings.h
-

include/freerdp/utils/debug.h
stdio.h
-

winpr/include/winpr/crt.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/string.h
-
winpr/memory.h
-

winpr/include/winpr/heap.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/memory.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/heap.h
-

winpr/include/winpr/string.h
wchar.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/windows.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-

winpr/include/winpr/winpr.h

winpr/include/winpr/wtypes.h
wchar.h
-
winpr/windows.h
-

