#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/source/clients/freerdp-git-07062016/winpr/libwinpr/sspi/NTLM/../../log.h
winpr/wlog.h
-

/source/clients/freerdp-git-07062016/winpr/libwinpr/sspi/NTLM/../sspi.h
winpr/sspi.h
-
sspi_winpr.h
/source/clients/freerdp-git-07062016/winpr/libwinpr/sspi/NTLM/../sspi_winpr.h

/source/clients/freerdp-git-07062016/winpr/libwinpr/sspi/NTLM/../sspi_winpr.h
winpr/sspi.h
-

/source/clients/freerdp-git-07062016/winpr/libwinpr/sspi/NTLM/ntlm.c
config.h
/source/clients/freerdp-git-07062016/winpr/libwinpr/sspi/NTLM/config.h
winpr/crt.h
-
winpr/sspi.h
-
winpr/print.h
-
winpr/tchar.h
-
winpr/sysinfo.h
-
winpr/registry.h
-
freerdp/build-config.h
-
ntlm.h
/source/clients/freerdp-git-07062016/winpr/libwinpr/sspi/NTLM/ntlm.h
../sspi.h
/source/clients/freerdp-git-07062016/winpr/libwinpr/sspi/NTLM/../sspi.h
ntlm_message.h
/source/clients/freerdp-git-07062016/winpr/libwinpr/sspi/NTLM/ntlm_message.h
../../log.h
/source/clients/freerdp-git-07062016/winpr/libwinpr/sspi/NTLM/../../log.h

/source/clients/freerdp-git-07062016/winpr/libwinpr/sspi/NTLM/ntlm.h
winpr/sspi.h
-
winpr/windows.h
-
winpr/nt.h
-
winpr/crypto.h
-
../sspi.h
/source/clients/freerdp-git-07062016/winpr/libwinpr/sspi/NTLM/../sspi.h

/source/clients/freerdp-git-07062016/winpr/libwinpr/sspi/NTLM/ntlm_message.h
ntlm.h
/source/clients/freerdp-git-07062016/winpr/libwinpr/sspi/NTLM/ntlm.h

config.h

include/freerdp/build-config.h

winpr/include/winpr/crt.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/spec.h
-
winpr/string.h
-
winpr/heap.h
-

winpr/include/winpr/crypto.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/error.h
-
wincrypt.h
-

winpr/include/winpr/error.h
winpr/winpr.h
-
winpr/wtypes.h
-
winerror.h
-

winpr/include/winpr/handle.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/security.h
-

winpr/include/winpr/heap.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/io.h
winpr/winpr.h
-
winpr/wtypes.h
-
winioctl.h
-
winpr/nt.h
-

winpr/include/winpr/nt.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/windows.h
-
wincred.h
-
winternl.h
-

winpr/include/winpr/platform.h
stdlib.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
TargetConditionals.h
-
endian.h
-
sys/param.h
-

winpr/include/winpr/print.h
stdio.h
-
stdlib.h
-
stdarg.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/registry.h
winpr/windows.h
-
winreg.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/nt.h
-
winpr/io.h
-
winpr/error.h
-

winpr/include/winpr/security.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/nt.h
-

winpr/include/winpr/spec.h
winpr/platform.h
-
specstrings.h
-

winpr/include/winpr/sspi.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/windows.h
-
winpr/security.h
-
tchar.h
-
winerror.h
-
sspi.h
-
security.h
-

winpr/include/winpr/string.h
wchar.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/synch.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/error.h
-
winpr/handle.h
-
winpr/nt.h
-

winpr/include/winpr/sysinfo.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/tchar.h
winpr/crt.h
-
winpr/wtypes.h
-
tchar.h
-

winpr/include/winpr/thread.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/spec.h
-
winpr/handle.h
-

winpr/include/winpr/user.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/platform.h
-

winpr/include/winpr/windows.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-

winpr/include/winpr/winpr.h

winpr/include/winpr/wlog.h
stdarg.h
-
winpr/wtypes.h
-
winpr/synch.h
-
winpr/thread.h
-

winpr/include/winpr/wtypes.h
wchar.h
-
winpr/windows.h
-
winpr/spec.h
-
stdbool.h
-
stdint.h
-
wtypes.h
-
objc/objc.h
-
winpr/user.h
-

