#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/channels/rdpsnd/client/alsa/rdpsnd_alsa.c
config.h
/source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/channels/rdpsnd/client/alsa/config.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/crt.h
-
alsa/asoundlib.h
-
freerdp/types.h
-
freerdp/utils/memory.h
-
freerdp/utils/dsp.h
-
freerdp/utils/svc_plugin.h
-
rdpsnd_main.h
/source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/channels/rdpsnd/client/alsa/rdpsnd_main.h

channels/rdpsnd/client/alsa/../rdpsnd_main.h
freerdp/channels/rdpsnd.h
-

config.h

include/freerdp/api.h

include/freerdp/channels/rdpsnd.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/settings.h
freerdp/types.h
-

include/freerdp/svc.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/types.h
winpr/wtypes.h
-
freerdp/settings.h
-

include/freerdp/utils/debug.h
stdio.h
-

include/freerdp/utils/dsp.h
freerdp/api.h
-

include/freerdp/utils/event.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/memory.h
stddef.h
-
ctype.h
-
wchar.h
-
freerdp/api.h
-

include/freerdp/utils/stream.h
string.h
-
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/svc_plugin.h
freerdp/api.h
-
freerdp/svc.h
-
freerdp/utils/stream.h
-
freerdp/utils/event.h
-
freerdp/utils/debug.h
-

winpr/include/winpr/crt.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/string.h
-
winpr/memory.h
-

winpr/include/winpr/heap.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/memory.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/heap.h
-

winpr/include/winpr/string.h
wchar.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/windows.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-

winpr/include/winpr/winpr.h

winpr/include/winpr/wtypes.h
wchar.h
-
winpr/windows.h
-

