#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/f/libfreerdp/locale/keyboard_x11.h

/f/libfreerdp/locale/keyboard_xkbfile.c
config.h
/f/libfreerdp/locale/config.h
keyboard_xkbfile.h
/f/libfreerdp/locale/keyboard_xkbfile.h
string.h
-
freerdp/locale/keyboard.h
-
freerdp/utils/memory.h
-
keyboard_x11.h
/f/libfreerdp/locale/keyboard_x11.h
xkb_layout_ids.h
/f/libfreerdp/locale/xkb_layout_ids.h
liblocale.h
/f/libfreerdp/locale/liblocale.h
X11/Xlib.h
-
X11/XKBlib.h
-
X11/extensions/XKBfile.h
-
X11/extensions/XKBrules.h
-

/f/libfreerdp/locale/keyboard_xkbfile.h
freerdp/types.h
-
freerdp/locale/keyboard.h
-

/f/libfreerdp/locale/liblocale.h
config.h
/f/libfreerdp/locale/config.h
freerdp/utils/debug.h
-

/f/libfreerdp/locale/xkb_layout_ids.c
config.h
/f/libfreerdp/locale/config.h
xkb_layout_ids.h
/f/libfreerdp/locale/xkb_layout_ids.h
string.h
-
freerdp/utils/memory.h
-
freerdp/locale/keyboard.h
-
liblocale.h
/f/libfreerdp/locale/liblocale.h

/f/libfreerdp/locale/xkb_layout_ids.h
freerdp/types.h
-

/source/clients/freerdp-git-01102012/winpr/include/winpr/windows.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-

/source/clients/freerdp-git-01102012/winpr/include/winpr/wtypes.h
wchar.h
-
winpr/windows.h
-

/usr/xorg/include/X11/X.h
X11/Xmd.h
-

/usr/xorg/include/X11/XKBlib.h
X11/Xlib.h
-
X11/extensions/XKBstr.h
-

/usr/xorg/include/X11/Xfuncproto.h

/usr/xorg/include/X11/Xlib.h
sys/types.h
-
stdint.h
-
X11/X.h
-
X11/Xfuncproto.h
-
X11/Xosdefs.h
-
stddef.h
-
stdlib.h
-

/usr/xorg/include/X11/Xmd.h
sys/isa_defs.h
-

/usr/xorg/include/X11/Xosdefs.h

/usr/xorg/include/X11/extensions/XKB.h

/usr/xorg/include/X11/extensions/XKBfile.h

/usr/xorg/include/X11/extensions/XKBrules.h

/usr/xorg/include/X11/extensions/XKBstr.h
X11/extensions/XKB.h
-

config.h

include/freerdp/api.h

include/freerdp/config.h

include/freerdp/locale/keyboard.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/scancode.h
-
freerdp/locale/vkcodes.h
-

include/freerdp/locale/vkcodes.h
freerdp/types.h
-
freerdp/api.h
-

include/freerdp/scancode.h

include/freerdp/settings.h
freerdp/types.h
-

include/freerdp/types.h
winpr/wtypes.h
-
freerdp/config.h
-
windef.h
-
limits.h
-
stdint.h
-
inttypes.h
-
stdbool.h
-
freerdp/settings.h
-

include/freerdp/utils/debug.h
stdio.h
-

include/freerdp/utils/memory.h
stddef.h
-
ctype.h
-
wchar.h
-
freerdp/api.h
-

