# libpangoft2-1.0.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpangoft2-1.0.so.0'

# Names of this library.
library_names='libpangoft2-1.0.so.0.2100.0 libpangoft2-1.0.so.0 libpangoft2-1.0.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/xorg/lib /usr/lib/liblzma.la /source/gtk/pango-1.21.0/pango/libpango-1.0.la /usr/lib/libgobject-2.0.la /usr/lib/libgmodule-2.0.la /usr/lib/libglib-2.0.la /usr/lib/libfontconfig.la /usr/lib/libfreetype.la -lbz2 /usr/lib/libxml2.la -ldl -lpthread -lz -lm'

# Version information for libpangoft2-1.0.
current=2100
age=2100
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
relink_command="(cd /source/gtk/pango-1.21.0/pango; /bin/sh ../libtool  --tag=CC --mode=relink i486-TSOL-linux-gnu-gcc -O2 -Wall -version-info 2100:0:2100 -export-symbols-regex \"^pango_.*\" -static-libgcc -o libpangoft2-1.0.la -rpath /usr/lib module-defs-fc.lo pangofc-font.lo pangofc-fontmap.lo pangofc-decoder.lo pangoft2.lo pangoft2-fontmap.lo pangoft2-render.lo pango-ot-buffer.lo pango-ot-info.lo pango-ot-ruleset.lo pango-ot-tag.lo opentype/libharfbuzz-1.la libpango-1.0.la -lgobject-2.0 -lgmodule-2.0 -lglib-2.0 -lfreetype -lfontconfig -lm @inst_prefix_dir@) "
