###############################################################################
#
#    Name: resource.gtkrc
#
#    GTK+ resource file
#
#    Copyright 2011-2013 Citrix Systems, Inc. All rights reserved.
#
###############################################################################


# Used to work around issue with dialog border in glade
style "dialog"
{
    GtkDialog::action-area-border = 8
    GtkDialog::button-spacing = 8
    GtkDialog::content-area-border = 0
}

widget "GtkDialog" style "dialog"


# Style used by titles
style "titleText"
{
    # Pango font_name "[FAMILY-LIST] [STYLE-OPTIONS] [SIZE]".
    font_name = "Bold 12"
}

widget "*_title" style "titleText"


# Style used by general text in the body of the UI
style "bodyText"
{
    # Pango font_name "[FAMILY-LIST] [STYLE-OPTIONS] [SIZE]", we only specify the size.
    font_name = "11"
}

widget "*_body" style "bodyText"

# Style used by error labels
style "errorText"
{
    # Pango font_name "[FAMILY-LIST] [STYLE-OPTIONS] [SIZE]", we only specify the size.
    font_name = "11"
    fg[NORMAL] = "#FF0000" # Red
}

widget "*_error" style "errorText"

# Style used by small info text
style "smallprint"
{
    # Pango font_name "[FAMILY-LIST] [STYLE-OPTIONS] [SIZE]", we only specify the size.
    font_name = "9"
}

style "customExpanders"
{
    GtkTreeView::indent-expanders = 1
    GtkTreeView::horizontal_separator = 6
    GtkTreeView::expander-size  = 14 
}

class "GtkTreeView" style "customExpanders"

widget "*_smallprint" style "smallprint"
