#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/source/clients/freerdp-git-awk-18112013/winpr/libwinpr/nt/../handle/handle.h
winpr/handle.h
-

/source/clients/freerdp-git-awk-18112013/winpr/libwinpr/nt/nt.c
config.h
/source/clients/freerdp-git-awk-18112013/winpr/libwinpr/nt/config.h
winpr/crt.h
-
winpr/library.h
-
winpr/nt.h
-
nt.h
/source/clients/freerdp-git-awk-18112013/winpr/libwinpr/nt/nt.h
pthread.h
-
winpr/crt.h
-

/source/clients/freerdp-git-awk-18112013/winpr/libwinpr/nt/nt.h
winpr/nt.h
-
../handle/handle.h
/source/clients/freerdp-git-awk-18112013/winpr/libwinpr/nt/../handle/handle.h

config.h

winpr/include/winpr/crt.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/string.h
-
winpr/memory.h
-

winpr/include/winpr/handle.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/security.h
-

winpr/include/winpr/heap.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/library.h
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/memory.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/heap.h
-

winpr/include/winpr/nt.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/windows.h
-
wincred.h
-
winternl.h
-

winpr/include/winpr/security.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/nt.h
-

winpr/include/winpr/string.h
wchar.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/windows.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-

winpr/include/winpr/winpr.h

winpr/include/winpr/wtypes.h
wchar.h
-
winpr/windows.h
-
objc/objc.h
-

