#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/source/clients/freerdp-git-awk-18112013/winpr/libwinpr/wtsapi/wtsapi.c
config.h
/source/clients/freerdp-git-awk-18112013/winpr/libwinpr/wtsapi/config.h
winpr/crt.h
-
winpr/synch.h
-
winpr/wtsapi.h
-
wtsrpc_c.h
/source/clients/freerdp-git-awk-18112013/winpr/libwinpr/wtsapi/wtsrpc_c.h

/source/clients/freerdp-git-awk-18112013/winpr/libwinpr/wtsapi/wtsrpc_c.c
config.h
/source/clients/freerdp-git-awk-18112013/winpr/libwinpr/wtsapi/config.h
winpr/crt.h
-
winpr/wtsapi.h
-
wtsrpc_c.h
/source/clients/freerdp-git-awk-18112013/winpr/libwinpr/wtsapi/wtsrpc_c.h

/source/clients/freerdp-git-awk-18112013/winpr/libwinpr/wtsapi/wtsrpc_c.h

config.h

winpr/include/winpr/crt.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/string.h
-
winpr/memory.h
-

winpr/include/winpr/error.h
winpr/winpr.h
-
winpr/wtypes.h
-
winerror.h
-

winpr/include/winpr/file.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/nt.h
-
winpr/io.h
-
winpr/error.h
-

winpr/include/winpr/handle.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/security.h
-

winpr/include/winpr/heap.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/io.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/nt.h
-

winpr/include/winpr/memory.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/heap.h
-

winpr/include/winpr/nt.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/windows.h
-
wincred.h
-
winternl.h
-

winpr/include/winpr/security.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/nt.h
-

winpr/include/winpr/string.h
wchar.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/synch.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/error.h
-
winpr/handle.h
-
winpr/nt.h
-

winpr/include/winpr/windows.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-

winpr/include/winpr/winpr.h

winpr/include/winpr/wtsapi.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/file.h
-

winpr/include/winpr/wtypes.h
wchar.h
-
winpr/windows.h
-
objc/objc.h
-

