# libply.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libply.so.2'

# Names of this library.
library_names='libply.so.2.1.0 libply.so.2 libply.so'

# The name of the static archive.
old_library='libply.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lm -lrt -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libply.
current=3
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='//lib'
