# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

channels/serial/client/CMakeFiles/serial-client.dir/serial_main.c.o
 /source/clients/freerdp-git-06022012/channels/serial/client/serial_constants.h
 /source/clients/freerdp-git-06022012/channels/serial/client/serial_main.c
 /source/clients/freerdp-git-06022012/channels/serial/client/serial_tty.h
 config.h
 include/freerdp/addin.h
 include/freerdp/altsec.h
 include/freerdp/api.h
 include/freerdp/channels/rdpdr.h
 include/freerdp/error.h
 include/freerdp/extension.h
 include/freerdp/freerdp.h
 include/freerdp/graphics.h
 include/freerdp/input.h
 include/freerdp/message.h
 include/freerdp/pointer.h
 include/freerdp/primary.h
 include/freerdp/rail.h
 include/freerdp/scancode.h
 include/freerdp/secondary.h
 include/freerdp/settings.h
 include/freerdp/svc.h
 include/freerdp/types.h
 include/freerdp/update.h
 include/freerdp/utils/debug.h
 include/freerdp/utils/event.h
 include/freerdp/utils/list.h
 include/freerdp/utils/pcap.h
 include/freerdp/utils/stream.h
 include/freerdp/utils/svc_plugin.h
 include/freerdp/utils/thread.h
 include/freerdp/window.h
 winpr/include/winpr/collections.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/error.h
 winpr/include/winpr/file.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/interlocked.h
 winpr/include/winpr/io.h
 winpr/include/winpr/memory.h
 winpr/include/winpr/security.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/thread.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wtypes.h
channels/serial/client/CMakeFiles/serial-client.dir/serial_tty.c.o
 /source/clients/freerdp-git-06022012/channels/serial/client/serial_constants.h
 /source/clients/freerdp-git-06022012/channels/serial/client/serial_tty.c
 /source/clients/freerdp-git-06022012/channels/serial/client/serial_tty.h
 config.h
 include/freerdp/addin.h
 include/freerdp/api.h
 include/freerdp/channels/rdpdr.h
 include/freerdp/settings.h
 include/freerdp/svc.h
 include/freerdp/types.h
 include/freerdp/utils/debug.h
 include/freerdp/utils/event.h
 include/freerdp/utils/list.h
 include/freerdp/utils/stream.h
 include/freerdp/utils/svc_plugin.h
 include/freerdp/utils/thread.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/error.h
 winpr/include/winpr/file.h
 winpr/include/winpr/handle.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/interlocked.h
 winpr/include/winpr/io.h
 winpr/include/winpr/memory.h
 winpr/include/winpr/print.h
 winpr/include/winpr/security.h
 winpr/include/winpr/spec.h
 winpr/include/winpr/string.h
 winpr/include/winpr/synch.h
 winpr/include/winpr/thread.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wtypes.h
