#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/source/clients/FreeRDP-1.1.0-beta1/winpr/libwinpr/library/library.c
config.h
/source/clients/FreeRDP-1.1.0-beta1/winpr/libwinpr/library/config.h
winpr/library.h
-
dlfcn.h
-
stdio.h
-
unistd.h
-

config.h

winpr/include/winpr/library.h
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/windows.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-

winpr/include/winpr/winpr.h

winpr/include/winpr/wtypes.h
wchar.h
-
winpr/windows.h
-

