#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/source/clients/1/FreeRDP-1.1.0-beta-2013071101/channels/client/addin.c
config.h
/source/clients/1/FreeRDP-1.1.0-beta-2013071101/channels/client/config.h
winpr/crt.h
-
winpr/path.h
-
winpr/file.h
-
winpr/synch.h
-
winpr/library.h
-
winpr/collections.h
-
freerdp/addin.h
-
freerdp/client/channels.h
-
tables.h
/source/clients/1/FreeRDP-1.1.0-beta-2013071101/channels/client/tables.h
addin.h
/source/clients/1/FreeRDP-1.1.0-beta-2013071101/channels/client/addin.h

/source/clients/1/FreeRDP-1.1.0-beta-2013071101/channels/client/addin.h

/source/clients/1/FreeRDP-1.1.0-beta-2013071101/channels/client/channels.c
config.h
/source/clients/1/FreeRDP-1.1.0-beta-2013071101/channels/client/config.h
stdio.h
-
stdlib.h
-
string.h
-
freerdp/freerdp.h
-
freerdp/constants.h
-
freerdp/client/channels.h
-
freerdp/channels/channels.h
-
freerdp/svc.h
-
freerdp/addin.h
-
freerdp/utils/event.h
-
freerdp/utils/debug.h
-
winpr/crt.h
-
winpr/path.h
-
winpr/file.h
-
winpr/synch.h
-
winpr/library.h
-
winpr/collections.h
-
addin.h
/source/clients/1/FreeRDP-1.1.0-beta-2013071101/channels/client/addin.h
init.h
/source/clients/1/FreeRDP-1.1.0-beta-2013071101/channels/client/init.h
open.h
/source/clients/1/FreeRDP-1.1.0-beta-2013071101/channels/client/open.h
channels.h
/source/clients/1/FreeRDP-1.1.0-beta-2013071101/channels/client/channels.h

/source/clients/1/FreeRDP-1.1.0-beta-2013071101/channels/client/channels.h
winpr/crt.h
-
winpr/synch.h
-
winpr/collections.h
-
freerdp/freerdp.h
-
freerdp/constants.h
-
freerdp/svc.h
-
freerdp/addin.h
-
freerdp/utils/event.h
-
freerdp/utils/debug.h
-
freerdp/client/channels.h
-
freerdp/client/drdynvc.h
-
freerdp/channels/channels.h
-
config.h
/source/clients/1/FreeRDP-1.1.0-beta-2013071101/channels/client/config.h

/source/clients/1/FreeRDP-1.1.0-beta-2013071101/channels/client/init.c
config.h
/source/clients/1/FreeRDP-1.1.0-beta-2013071101/channels/client/config.h
channels.h
/source/clients/1/FreeRDP-1.1.0-beta-2013071101/channels/client/channels.h
init.h
/source/clients/1/FreeRDP-1.1.0-beta-2013071101/channels/client/init.h

/source/clients/1/FreeRDP-1.1.0-beta-2013071101/channels/client/init.h
channels.h
/source/clients/1/FreeRDP-1.1.0-beta-2013071101/channels/client/channels.h

/source/clients/1/FreeRDP-1.1.0-beta-2013071101/channels/client/open.c
open.h
/source/clients/1/FreeRDP-1.1.0-beta-2013071101/channels/client/open.h

/source/clients/1/FreeRDP-1.1.0-beta-2013071101/channels/client/open.h
channels.h
/source/clients/1/FreeRDP-1.1.0-beta-2013071101/channels/client/channels.h

/source/clients/1/FreeRDP-1.1.0-beta-2013071101/channels/client/tables.c
tables.h
/source/clients/1/FreeRDP-1.1.0-beta-2013071101/channels/client/tables.h

/source/clients/1/FreeRDP-1.1.0-beta-2013071101/channels/client/tables.h
freerdp/svc.h
-

/source/clients/1/FreeRDP-1.1.0-beta-2013071101/client/common/client.c
config.h
/source/clients/1/FreeRDP-1.1.0-beta-2013071101/client/common/config.h
freerdp/client.h
-
freerdp/client/file.h
-
freerdp/client/cmdline.h
-

/source/clients/1/FreeRDP-1.1.0-beta-2013071101/client/common/cmdline.c
config.h
/source/clients/1/FreeRDP-1.1.0-beta-2013071101/client/common/config.h
winpr/crt.h
-
winpr/cmdline.h
-
freerdp/addin.h
-
freerdp/settings.h
-
freerdp/client/channels.h
-
freerdp/locale/keyboard.h
-
freerdp/client/cmdline.h
-
compatibility.h
/source/clients/1/FreeRDP-1.1.0-beta-2013071101/client/common/compatibility.h

/source/clients/1/FreeRDP-1.1.0-beta-2013071101/client/common/compatibility.c
config.h
/source/clients/1/FreeRDP-1.1.0-beta-2013071101/client/common/config.h
winpr/crt.h
-
winpr/cmdline.h
-
freerdp/addin.h
-
freerdp/settings.h
-
freerdp/client/channels.h
-
freerdp/locale/keyboard.h
-
freerdp/client/cmdline.h
-
compatibility.h
/source/clients/1/FreeRDP-1.1.0-beta-2013071101/client/common/compatibility.h

/source/clients/1/FreeRDP-1.1.0-beta-2013071101/client/common/compatibility.h
freerdp/api.h
-
freerdp/freerdp.h
-

/source/clients/1/FreeRDP-1.1.0-beta-2013071101/client/common/file.c
config.h
/source/clients/1/FreeRDP-1.1.0-beta-2013071101/client/common/config.h
freerdp/client/file.h
-
freerdp/client/cmdline.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
winpr/crt.h
-

config.h

include/freerdp/addin.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/altsec.h
freerdp/types.h
-

include/freerdp/api.h

include/freerdp/channels/channels.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/freerdp.h
-

include/freerdp/client.h
freerdp/api.h
-
freerdp/freerdp.h
-

include/freerdp/client/channels.h
freerdp/api.h
-
freerdp/addin.h
-
freerdp/channels/channels.h
-

include/freerdp/client/cmdline.h
freerdp/api.h
-
freerdp/freerdp.h
-

include/freerdp/client/drdynvc.h

include/freerdp/client/file.h
freerdp/api.h
-
freerdp/freerdp.h
-

include/freerdp/constants.h

include/freerdp/error.h

include/freerdp/event.h
freerdp/api.h
-
freerdp/freerdp.h
-

include/freerdp/extension.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/freerdp.h
-

include/freerdp/freerdp.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/error.h
-
freerdp/event.h
-
freerdp/settings.h
-
freerdp/extension.h
-
winpr/stream.h
-
freerdp/input.h
-
freerdp/update.h
-
freerdp/message.h
-
freerdp/client.h
-

include/freerdp/graphics.h
stdlib.h
-
freerdp/api.h
-
freerdp/types.h
-
freerdp/freerdp.h
-

include/freerdp/input.h
freerdp/api.h
-
freerdp/freerdp.h
-
freerdp/scancode.h
-
winpr/crt.h
-
winpr/collections.h
-

include/freerdp/locale/keyboard.h
winpr/input.h
-
freerdp/api.h
-
freerdp/types.h
-
freerdp/scancode.h
-

include/freerdp/message.h

include/freerdp/pointer.h
freerdp/types.h
-

include/freerdp/primary.h
freerdp/types.h
-

include/freerdp/rail.h
freerdp/types.h
-

include/freerdp/scancode.h
winpr/input.h
-

include/freerdp/secondary.h
freerdp/types.h
-
freerdp/primary.h
-

include/freerdp/settings.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/svc.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/types.h
winpr/wtypes.h
-
freerdp/settings.h
-
freerdp/message.h
-
winpr/collections.h
-

include/freerdp/update.h
winpr/crt.h
-
winpr/synch.h
-
winpr/thread.h
-
winpr/stream.h
-
winpr/collections.h
-
freerdp/rail.h
-
freerdp/types.h
-
freerdp/freerdp.h
-
freerdp/graphics.h
-
freerdp/utils/pcap.h
-
freerdp/primary.h
-
freerdp/secondary.h
-
freerdp/altsec.h
-
freerdp/window.h
-
freerdp/pointer.h
-

include/freerdp/utils/debug.h
stdio.h
-

include/freerdp/utils/event.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/pcap.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/window.h
freerdp/types.h
-

winpr/include/winpr/cmdline.h
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/collections.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/synch.h
-
winpr/stream.h
-

winpr/include/winpr/crt.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/string.h
-
winpr/memory.h
-

winpr/include/winpr/endian.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/platform.h
-

winpr/include/winpr/error.h
winpr/winpr.h
-
winpr/wtypes.h
-
winerror.h
-

winpr/include/winpr/file.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/io.h
-
winpr/error.h
-

winpr/include/winpr/handle.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/security.h
-

winpr/include/winpr/heap.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/input.h
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/io.h
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/library.h
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/memory.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/heap.h
-

winpr/include/winpr/path.h
winpr/winpr.h
-
winpr/tchar.h
-
winpr/error.h
-
winpr/wtypes.h
-
Pathcch.h
-

winpr/include/winpr/platform.h
stdlib.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
endian.h
-
sys/param.h
-

winpr/include/winpr/security.h
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/spec.h
winpr/platform.h
-
specstrings.h
-

winpr/include/winpr/stream.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/endian.h
-

winpr/include/winpr/string.h
wchar.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-

winpr/include/winpr/synch.h
stdio.h
-
stdlib.h
-
string.h
-
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/error.h
-
winpr/handle.h
-

winpr/include/winpr/tchar.h
winpr/crt.h
-
winpr/wtypes.h
-
tchar.h
-

winpr/include/winpr/thread.h
winpr/winpr.h
-
winpr/wtypes.h
-
winpr/spec.h
-
winpr/handle.h
-

winpr/include/winpr/windows.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-

winpr/include/winpr/winpr.h

winpr/include/winpr/wtypes.h
wchar.h
-
winpr/windows.h
-
objc/objc.h
-

