# libdirectfb_ati128.la - a libtool library file
# Generated by libtool (GNU libtool) 2.2.8
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdirectfb_ati128.so'

# Names of this library.
library_names='libdirectfb_ati128.so libdirectfb_ati128.so libdirectfb_ati128.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/xorg/lib /usr/lib/libdirectfb.la /usr/lib/libfusion.la /usr/lib/libdirect.la /toolchain/i486-TSOL-linux-gnu/lib/libstdc++.la -lm -ldl -lrt -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdirectfb_ati128.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/directfb-1.6-0/gfxdrivers'
