# libdirectfb_gl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.2.8
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdirectfb_gl.so'

# Names of this library.
library_names='libdirectfb_gl.so libdirectfb_gl.so libdirectfb_gl.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/xorg/lib /usr/xorg/lib/libGL.la /usr/xorg/lib/libglapi.la /usr/xorg/lib/libXdamage.la /usr/xorg/lib/libXfixes.la /usr/xorg/lib/libX11-xcb.la /usr/xorg/lib/libxcb-glx.la /usr/xorg/lib/libXxf86vm.la /usr/xorg/lib/libXext.la /usr/xorg/lib/libdrm.la /usr/xorg/lib/libX11.la /usr/xorg/lib/libxcb.la /usr/xorg/lib/libXau.la /usr/xorg/lib/libXdmcp.la /usr/lib/libdirectfb.la /usr/lib/libfusion.la /usr/lib/libdirect.la /toolchain/i486-TSOL-linux-gnu/lib/libstdc++.la -lm -ldl -lrt -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdirectfb_gl.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/directfb-1.6-0/gfxdrivers'
