# libpangocairo-1.0.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpangocairo-1.0.so.0'

# Names of this library.
library_names='libpangocairo-1.0.so.0.2100.0 libpangocairo-1.0.so.0 libpangocairo-1.0.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libcairo.la /usr/lib/libpng12.la -L/usr/xorg/lib /usr/xorg/lib/libXrender.la /usr/xorg/lib/libX11.la /usr/xorg/lib/libxcb.la /usr/xorg/lib/libXau.la /usr/xorg/lib/libXdmcp.la /usr/xorg/lib/libpixman-1.la /usr/lib/libpangoft2-1.0.la /usr/lib/liblzma.la /usr/lib/libpango-1.0.la /usr/lib/libgobject-2.0.la /usr/lib/libgmodule-2.0.la /usr/lib/libglib-2.0.la /usr/lib/libfontconfig.la /usr/lib/libfreetype.la -lbz2 /usr/lib/libxml2.la -ldl -lpthread -lz -lm'

# Version information for libpangocairo-1.0.
current=2100
age=2100
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
