# generated automatically by aclocal 1.11 -*- Autoconf -*-

# Copyright (C) 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
# 2005, 2006, 2007, 2008, 2009  Free Software Foundation, Inc.
# This file is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.

m4_include([gl/m4/argmatch.m4])
m4_include([gl/m4/backupfile.m4])
m4_include([gl/m4/d-ino.m4])
m4_include([gl/m4/dirname.m4])
m4_include([gl/m4/dos.m4])
m4_include([gl/m4/double-slash-root.m4])
m4_include([gl/m4/error.m4])
m4_include([gl/m4/exitfail.m4])
m4_include([gl/m4/extensions.m4])
m4_include([gl/m4/getopt.m4])
m4_include([gl/m4/hash.m4])
m4_include([gl/m4/inline.m4])
m4_include([gl/m4/malloc.m4])
m4_include([gl/m4/memchr.m4])
m4_include([gl/m4/onceonly.m4])
m4_include([gl/m4/quote.m4])
m4_include([gl/m4/quotearg.m4])
m4_include([gl/m4/realloc.m4])
m4_include([gl/m4/safe-read.m4])
m4_include([gl/m4/safe-write.m4])
m4_include([gl/m4/ssize_t.m4])
m4_include([gl/m4/stdbool.m4])
m4_include([gl/m4/strcase.m4])
m4_include([gl/m4/strndup.m4])
m4_include([gl/m4/strnlen.m4])
m4_include([gl/m4/unlocked-io.m4])
m4_include([gl/m4/utimbuf.m4])
m4_include([gl/m4/xalloc.m4])
m4_include([gl/m4/xstrndup.m4])
m4_include([m4/mkdir.m4])
m4_include([m4/setmode.m4])
