# libgthread.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.2d

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='libgthread-1.2.so.0.0.0 libgthread-1.2.so.0 libgthread.so'

# The name of the static archive.
old_library='libgthread.a'

# Libraries that this one depends upon.
dependency_libs=' -lpthread'

# Version information for libgthread.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Directory that this library needs to be installed in:
libdir='/usr/lib'
