# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

winpr/libwinpr/credui/CMakeFiles/winpr-credui.dir/credui.c.o
 /source/clients/freerdp-git-24012012/winpr/libwinpr/credui/credui.c
 config.h
 winpr/include/winpr/config.h
 winpr/include/winpr/credentials.h
 winpr/include/winpr/credui.h
 winpr/include/winpr/crt.h
 winpr/include/winpr/error.h
 winpr/include/winpr/heap.h
 winpr/include/winpr/memory.h
 winpr/include/winpr/security.h
 winpr/include/winpr/sspi.h
 winpr/include/winpr/string.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/winpr.h
 winpr/include/winpr/wtypes.h
