m4trace:configure.in:3: -1- AC_INIT([src/common.c])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:3: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:3: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:3: -1- AC_SUBST([SHELL])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:3: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:3: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:3: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:3: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:3: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:3: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:3: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:3: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:3: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:3: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:3: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:3: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:3: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:3: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:3: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:3: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:3: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:3: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:3: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:3: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:3: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:3: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:3: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:3: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:3: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:3: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:3: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:3: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:3: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:3: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:3: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:3: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:3: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:3: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:3: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:3: -1- AC_SUBST([DEFS])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:3: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:3: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:3: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:3: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:3: -1- AC_SUBST([LIBS])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:3: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:3: -1- AC_SUBST([build_alias])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:3: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:3: -1- AC_SUBST([host_alias])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:3: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:3: -1- AC_SUBST([target_alias])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:3: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:7: -1- AM_INIT_AUTOMAKE([aumix], [2.6.1])
m4trace:configure.in:7: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:7: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:7: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:7: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:7: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:7: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:7: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:7: -1- AC_SUBST([VERSION])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:7: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:7: -2- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:7: -2- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:7: -2- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.in:7: -2- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:7: -2- m4_pattern_allow([^VERSION$])
m4trace:configure.in:7: -2- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.in:7: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.in:7: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.in:7: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.in:7: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.in:7: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.in:7: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.in:7: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.in:7: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.in:7: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.in:7: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.in:7: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:7: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:8: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:8: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/status.m4:1028: AC_OUTPUT_COMMANDS is expanded from...
aclocal.m4:478: AM_CONFIG_HEADER is expanded from...
configure.in:8: the top level])
m4trace:configure.in:17: -1- AC_SUBST([AWK])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:17: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:18: -1- AC_SUBST([CC])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:18: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:18: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:18: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:18: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:18: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:18: -1- AC_SUBST([LIBS])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:18: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:18: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:18: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:18: -1- AC_SUBST([CC])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:18: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:18: -1- AC_SUBST([CC])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:18: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:18: -1- AC_SUBST([CC])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:18: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:18: -1- AC_SUBST([CC])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:18: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:18: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:18: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:18: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:18: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:18: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:18: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:20: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:20: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:25: -1- AH_OUTPUT([HAVE_SYS_AUDIOIO_H], [/* Define to 1 if you have the <sys/audioio.h> header file. */
@%:@undef HAVE_SYS_AUDIOIO_H])
m4trace:configure.in:25: -1- AC_SUBST([CPP])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:25: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:25: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:25: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:25: -1- AC_SUBST([CPP])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:25: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:25: -1- AC_SUBST([GREP])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:25: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:25: -1- AC_SUBST([EGREP])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:25: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:25: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:25: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:25: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:25: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:25: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:25: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:25: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:25: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:25: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:25: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:25: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:25: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:25: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_AUDIOIO_H])
m4trace:configure.in:25: -1- m4_pattern_allow([^HAVE_SYS_AUDIOIO_H$])
m4trace:configure.in:31: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:31: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:31: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_NCURSES_H], [/* Define to 1 if you have the <ncurses.h> header file. */
@%:@undef HAVE_NCURSES_H])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_CURSES_H], [/* Define to 1 if you have the <curses.h> header file. */
@%:@undef HAVE_CURSES_H])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
@%:@undef HAVE_MALLOC_H])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
@%:@undef HAVE_SYS_IOCTL_H])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_MACHINE_CONSOLE_H], [/* Define to 1 if you have the <machine/console.h> header file. */
@%:@undef HAVE_MACHINE_CONSOLE_H])
m4trace:configure.in:43: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNCURSES])
m4trace:configure.in:43: -2- m4_pattern_allow([^HAVE_LIBNCURSES$])
m4trace:configure.in:44: -2- AC_DEFINE_TRACE_LITERAL([HAVE_CURSES])
m4trace:configure.in:44: -2- m4_pattern_allow([^HAVE_CURSES$])
m4trace:configure.in:50: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCURSES])
m4trace:configure.in:50: -2- m4_pattern_allow([^HAVE_LIBCURSES$])
m4trace:configure.in:51: -2- AC_DEFINE_TRACE_LITERAL([HAVE_CURSES])
m4trace:configure.in:51: -2- m4_pattern_allow([^HAVE_CURSES$])
m4trace:configure.in:57: -2- AC_DEFINE_TRACE_LITERAL([HAVE_GETMOUSE])
m4trace:configure.in:57: -2- m4_pattern_allow([^HAVE_GETMOUSE$])
m4trace:configure.in:61: -2- AC_DEFINE_TRACE_LITERAL([HAVE_USEDEFAULT])
m4trace:configure.in:61: -2- m4_pattern_allow([^HAVE_USEDEFAULT$])
m4trace:configure.in:63: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
configure.in:63: the top level])
m4trace:configure.in:72: -2- AC_DEFINE_TRACE_LITERAL([HAVE_USEKEYPAD])
m4trace:configure.in:72: -2- m4_pattern_allow([^HAVE_USEKEYPAD$])
m4trace:configure.in:79: -3- AH_OUTPUT([HAVE_LIBGPM], [/* Define to 1 if you have the `gpm\' library (-lgpm). */
@%:@undef HAVE_LIBGPM])
m4trace:configure.in:79: -3- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGPM])
m4trace:configure.in:79: -3- m4_pattern_allow([^HAVE_LIBGPM$])
m4trace:configure.in:95: -3- AC_DEFINE_TRACE_LITERAL([HAVE_SYSMOUSE])
m4trace:configure.in:95: -3- m4_pattern_allow([^HAVE_SYSMOUSE$])
m4trace:configure.in:99: -1- AM_CONDITIONAL([CURSES], [test "x$CURSLIB" != "x"])
m4trace:configure.in:99: -1- AC_SUBST([CURSES_TRUE])
m4trace:configure.in:99: -1- AC_SUBST_TRACE([CURSES_TRUE])
m4trace:configure.in:99: -1- m4_pattern_allow([^CURSES_TRUE$])
m4trace:configure.in:99: -1- AC_SUBST([CURSES_FALSE])
m4trace:configure.in:99: -1- AC_SUBST_TRACE([CURSES_FALSE])
m4trace:configure.in:99: -1- m4_pattern_allow([^CURSES_FALSE$])
m4trace:configure.in:100: -1- AC_SUBST([CURSLIB])
m4trace:configure.in:100: -1- AC_SUBST_TRACE([CURSLIB])
m4trace:configure.in:100: -1- m4_pattern_allow([^CURSLIB$])
m4trace:configure.in:110: -1- AC_DEFINE_TRACE_LITERAL([USE_OWN_LABELS])
m4trace:configure.in:110: -1- m4_pattern_allow([^USE_OWN_LABELS$])
m4trace:configure.in:121: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALSA_DISABLED])
m4trace:configure.in:121: -1- m4_pattern_allow([^HAVE_ALSA_DISABLED$])
m4trace:configure.in:133: -1- AC_SUBST([GTK_CONFIG])
m4trace:configure.in:133: -1- AC_SUBST_TRACE([GTK_CONFIG])
m4trace:configure.in:133: -1- m4_pattern_allow([^GTK_CONFIG$])
m4trace:configure.in:138: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GTK])
m4trace:configure.in:138: -1- m4_pattern_allow([^HAVE_GTK$])
m4trace:configure.in:141: -1- AC_SUBST([GTK_CONFIG])
m4trace:configure.in:141: -1- AC_SUBST_TRACE([GTK_CONFIG])
m4trace:configure.in:141: -1- m4_pattern_allow([^GTK_CONFIG$])
m4trace:configure.in:141: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2765: AC_TRY_RUN is expanded from...
aclocal.m4:195: AM_PATH_GTK is expanded from...
configure.in:141: the top level])
m4trace:configure.in:141: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
aclocal.m4:195: AM_PATH_GTK is expanded from...
configure.in:141: the top level])
m4trace:configure.in:141: -1- AC_SUBST([GTK_CFLAGS])
m4trace:configure.in:141: -1- AC_SUBST_TRACE([GTK_CFLAGS])
m4trace:configure.in:141: -1- m4_pattern_allow([^GTK_CFLAGS$])
m4trace:configure.in:141: -1- AC_SUBST([GTK_LIBS])
m4trace:configure.in:141: -1- AC_SUBST_TRACE([GTK_LIBS])
m4trace:configure.in:141: -1- m4_pattern_allow([^GTK_LIBS$])
m4trace:configure.in:150: -1- AC_SUBST([GLIB_CFLAGS])
m4trace:configure.in:150: -1- AC_SUBST_TRACE([GLIB_CFLAGS])
m4trace:configure.in:150: -1- m4_pattern_allow([^GLIB_CFLAGS$])
m4trace:configure.in:151: -1- AC_SUBST([GLIB_LIBS])
m4trace:configure.in:151: -1- AC_SUBST_TRACE([GLIB_LIBS])
m4trace:configure.in:151: -1- m4_pattern_allow([^GLIB_LIBS$])
m4trace:configure.in:159: -1- AM_CONDITIONAL([GTK], [test "$gtk_must" = on && test "$GTK_CONFIG" != "no"])
m4trace:configure.in:159: -1- AC_SUBST([GTK_TRUE])
m4trace:configure.in:159: -1- AC_SUBST_TRACE([GTK_TRUE])
m4trace:configure.in:159: -1- m4_pattern_allow([^GTK_TRUE$])
m4trace:configure.in:159: -1- AC_SUBST([GTK_FALSE])
m4trace:configure.in:159: -1- AC_SUBST_TRACE([GTK_FALSE])
m4trace:configure.in:159: -1- m4_pattern_allow([^GTK_FALSE$])
m4trace:configure.in:167: -1- AC_DEFINE_TRACE_LITERAL([DUMMY_MIXER])
m4trace:configure.in:167: -1- m4_pattern_allow([^DUMMY_MIXER$])
m4trace:configure.in:171: -1- AC_SUBST([MSGFMT])
m4trace:configure.in:171: -1- AC_SUBST_TRACE([MSGFMT])
m4trace:configure.in:171: -1- m4_pattern_allow([^MSGFMT$])
m4trace:configure.in:171: -1- AC_SUBST([XGETTEXT])
m4trace:configure.in:171: -1- AC_SUBST_TRACE([XGETTEXT])
m4trace:configure.in:171: -1- m4_pattern_allow([^XGETTEXT$])
m4trace:configure.in:171: -1- AC_SUBST([MSGFMT])
m4trace:configure.in:171: -1- AC_SUBST_TRACE([MSGFMT])
m4trace:configure.in:171: -1- m4_pattern_allow([^MSGFMT$])
m4trace:configure.in:171: -1- AC_SUBST([GMSGFMT])
m4trace:configure.in:171: -1- AC_SUBST_TRACE([GMSGFMT])
m4trace:configure.in:171: -1- m4_pattern_allow([^GMSGFMT$])
m4trace:configure.in:171: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
@%:@undef HAVE_LOCALE_H])
m4trace:configure.in:171: -1- AH_OUTPUT([HAVE_LIBINTL_H], [/* Define to 1 if you have the <libintl.h> header file. */
@%:@undef HAVE_LIBINTL_H])
m4trace:configure.in:171: -1- AH_OUTPUT([HAVE_GETTEXT], [/* Define to 1 if you have the `gettext\' function. */
@%:@undef HAVE_GETTEXT])
m4trace:configure.in:171: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTEXT])
m4trace:configure.in:171: -1- m4_pattern_allow([^HAVE_GETTEXT$])
m4trace:configure.in:171: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTEXT])
m4trace:configure.in:171: -1- m4_pattern_allow([^HAVE_GETTEXT$])
m4trace:configure.in:171: -1- AC_SUBST([CATALOGS])
m4trace:configure.in:171: -1- AC_SUBST_TRACE([CATALOGS])
m4trace:configure.in:171: -1- m4_pattern_allow([^CATALOGS$])
m4trace:configure.in:171: -1- AC_SUBST([CATOBJEXT])
m4trace:configure.in:171: -1- AC_SUBST_TRACE([CATOBJEXT])
m4trace:configure.in:171: -1- m4_pattern_allow([^CATOBJEXT$])
m4trace:configure.in:171: -1- AC_SUBST([GMOFILES])
m4trace:configure.in:171: -1- AC_SUBST_TRACE([GMOFILES])
m4trace:configure.in:171: -1- m4_pattern_allow([^GMOFILES$])
m4trace:configure.in:171: -1- AC_SUBST([INSTOBJEXT])
m4trace:configure.in:171: -1- AC_SUBST_TRACE([INSTOBJEXT])
m4trace:configure.in:171: -1- m4_pattern_allow([^INSTOBJEXT$])
m4trace:configure.in:171: -1- AC_SUBST([INTLLIBS])
m4trace:configure.in:171: -1- AC_SUBST_TRACE([INTLLIBS])
m4trace:configure.in:171: -1- m4_pattern_allow([^INTLLIBS$])
m4trace:configure.in:171: -1- AC_SUBST([POFILES])
m4trace:configure.in:171: -1- AC_SUBST_TRACE([POFILES])
m4trace:configure.in:171: -1- m4_pattern_allow([^POFILES$])
m4trace:configure.in:171: -1- AC_SUBST([HAVE_NLS])
m4trace:configure.in:171: -1- AC_SUBST_TRACE([HAVE_NLS])
m4trace:configure.in:171: -1- m4_pattern_allow([^HAVE_NLS$])
m4trace:configure.in:171: -1- AC_SUBST([USE_NLS])
m4trace:configure.in:171: -1- AC_SUBST_TRACE([USE_NLS])
m4trace:configure.in:171: -1- m4_pattern_allow([^USE_NLS$])
m4trace:configure.in:171: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NLS])
m4trace:configure.in:171: -1- m4_pattern_allow([^HAVE_NLS$])
m4trace:configure.in:171: -1- AC_SUBST([GT_NO])
m4trace:configure.in:171: -1- AC_SUBST_TRACE([GT_NO])
m4trace:configure.in:171: -1- m4_pattern_allow([^GT_NO$])
m4trace:configure.in:171: -1- AC_SUBST([GT_YES])
m4trace:configure.in:171: -1- AC_SUBST_TRACE([GT_YES])
m4trace:configure.in:171: -1- m4_pattern_allow([^GT_YES$])
m4trace:configure.in:174: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:174: -1- m4_pattern_allow([^const$])
m4trace:configure.in:174: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.in:175: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.in:176: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.in:176: -1- m4_pattern_allow([^off_t$])
m4trace:configure.in:176: -1- AH_OUTPUT([off_t], [/* Define to `long int\' if <sys/types.h> does not define. */
@%:@undef off_t])
m4trace:configure.in:177: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:177: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:177: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.in:178: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:178: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.in:178: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.in:181: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.in:181: -1- m4_pattern_allow([^HAVE_ALLOCA_H$])
m4trace:configure.in:181: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
@%:@undef HAVE_ALLOCA_H])
m4trace:configure.in:181: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.in:181: -1- m4_pattern_allow([^HAVE_ALLOCA$])
m4trace:configure.in:181: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
@%:@undef HAVE_ALLOCA])
m4trace:configure.in:181: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.in:181: -1- AC_SUBST([ALLOCA], [\${LIBOBJDIR}alloca.$ac_objext])
m4trace:configure.in:181: -1- AC_SUBST_TRACE([ALLOCA])
m4trace:configure.in:181: -1- m4_pattern_allow([^ALLOCA$])
m4trace:configure.in:181: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.in:181: -1- m4_pattern_allow([^C_ALLOCA$])
m4trace:configure.in:181: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
@%:@undef C_ALLOCA])
m4trace:configure.in:181: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.in:181: -1- m4_pattern_allow([^CRAY_STACKSEG_END$])
m4trace:configure.in:181: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
@%:@undef CRAY_STACKSEG_END])
m4trace:configure.in:181: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at runtime.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.in:181: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.in:181: -1- m4_pattern_allow([^STACK_DIRECTION$])
m4trace:configure.in:182: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:182: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:182: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.in:182: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
@%:@undef HAVE_GETPAGESIZE])
m4trace:configure.in:182: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETPAGESIZE])
m4trace:configure.in:182: -1- m4_pattern_allow([^HAVE_GETPAGESIZE$])
m4trace:configure.in:182: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMAP])
m4trace:configure.in:182: -1- m4_pattern_allow([^HAVE_MMAP$])
m4trace:configure.in:182: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have a working `mmap\' system call. */
@%:@undef HAVE_MMAP])
m4trace:configure.in:185: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:738: AC_TYPE_SIGNAL is expanded from...
configure.in:185: the top level])
m4trace:configure.in:185: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.in:185: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.in:185: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
@%:@undef RETSIGTYPE])
m4trace:configure.in:186: -1- AH_OUTPUT([HAVE_GETCWD], [/* Define to 1 if you have the `getcwd\' function. */
@%:@undef HAVE_GETCWD])
m4trace:configure.in:186: -1- AH_OUTPUT([HAVE_GETWD], [/* Define to 1 if you have the `getwd\' function. */
@%:@undef HAVE_GETWD])
m4trace:configure.in:186: -1- AH_OUTPUT([HAVE_PUTENV], [/* Define to 1 if you have the `putenv\' function. */
@%:@undef HAVE_PUTENV])
m4trace:configure.in:186: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the `select\' function. */
@%:@undef HAVE_SELECT])
m4trace:configure.in:191: -1- AM_GNU_GETTEXT
m4trace:configure.in:192: -1- _m4_warn([obsolete], [The macro `AC_LINK_FILES' is obsolete.
You should run autoupdate.], [../../lib/autoconf/status.m4:940: AC_LINK_FILES is expanded from...
configure.in:192: the top level])
m4trace:configure.in:192: -1- AC_CONFIG_LINKS([$ac_config_links_1])
m4trace:configure.in:196: -1- AC_DEFINE_TRACE_LITERAL([USE_INCLUDED_LIBINTL])
m4trace:configure.in:196: -1- m4_pattern_allow([^USE_INCLUDED_LIBINTL$])
m4trace:configure.in:197: -1- AC_SUBST([USE_INCLUDED_LIBINTL])
m4trace:configure.in:197: -1- AC_SUBST_TRACE([USE_INCLUDED_LIBINTL])
m4trace:configure.in:197: -1- m4_pattern_allow([^USE_INCLUDED_LIBINTL$])
m4trace:configure.in:200: -1- AC_DEFINE_TRACE_LITERAL([USE_NLS])
m4trace:configure.in:200: -1- m4_pattern_allow([^USE_NLS$])
m4trace:configure.in:201: -1- AC_SUBST([USE_NLS])
m4trace:configure.in:201: -1- AC_SUBST_TRACE([USE_NLS])
m4trace:configure.in:201: -1- m4_pattern_allow([^USE_NLS$])
m4trace:configure.in:209: -1- AC_CONFIG_FILES([intl/Makefile po/Makefile.in doc/Makefile data/Makefile src/Makefile Makefile])
m4trace:configure.in:209: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:209: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:209: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:209: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:209: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:209: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:209: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:209: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:209: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:209: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:209: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:209: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:209: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:209: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:209: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:209: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:209: -1- AC_SUBST_TRACE([INSTALL])
