# libxcb-xv.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxcb-xv.so.0'

# Names of this library.
library_names='libxcb-xv.so.0.0.0 libxcb-xv.so.0 libxcb-xv.so'

# The name of the static archive.
old_library='libxcb-xv.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /source/xorg-ponix4/xcb/libxcb-1.11/src/libxcb.la -L/usr/xorg/lib /usr/xorg/lib/libXau.la /usr/xorg/lib/libXdmcp.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libxcb-xv.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/xorg/lib'
relink_command="(cd /source/xorg-ponix4/xcb/libxcb-1.11/src; /bin/sh /source/xorg-ponix4/xcb/libxcb-1.11/libtool  --silent --tag CC --mode=relink i486-TSOL-linux-gnu-gcc -std=gnu99 -Wall -Wpointer-arith -Wmissing-declarations -Wformat=2 -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wbad-function-cast -Wold-style-definition -Wdeclaration-after-statement -Wunused -Wuninitialized -Wshadow -Wmissing-noreturn -Wmissing-format-attribute -Wredundant-decls -Wlogical-op -Werror=implicit -Werror=nonnull -Werror=init-self -Werror=main -Werror=missing-braces -Werror=sequence-point -Werror=return-type -Werror=trigraphs -Werror=array-bounds -Werror=write-strings -Werror=address -Werror=int-to-pointer-cast -Werror=pointer-to-int-cast -I/usr/xorg/include -I/usr/xorg/include -Os -version-info 0:0:0 -no-undefined -static-libgcc -o libxcb-xv.la -rpath /usr/xorg/lib xv.lo libxcb.la @inst_prefix_dir@)"
