
[36mcompat-wireless code metrics[00m

[35m    838428[00m - Total upstream lines of code being pulled
[01;32m      2929[00m - backport code changes
[01;32m      2452[00m - backport code additions
[01;32m       477[00m - backport code deletions
[01;32m     11290[00m - backport from compat module
[01;32m     14219[00m - total backport code
[31m    1.6959[00m - % of code consists of backport work

Base tree: [01;32mlinux-stable.git[00m
Base tree version: [35mv3.5.4[00m
compat.git: [36mcompat-v3.5.4-1[00m
compat-wireless release: [01;33mcompat-wireless-v3.5.4-1[00m
Code metrics archive: [01;32mhttp://bit.ly/H6BTF7[00m
