#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/f/channels/rdpdr/client/devman.c
config.h
/f/channels/rdpdr/client/config.h
stdio.h
-
stdlib.h
-
string.h
-
freerdp/types.h
-
freerdp/utils/memory.h
-
freerdp/utils/stream.h
-
freerdp/utils/list.h
-
freerdp/utils/svc_plugin.h
-
freerdp/utils/load_plugin.h
-
rdpdr_types.h
/f/channels/rdpdr/client/rdpdr_types.h
devman.h
/f/channels/rdpdr/client/devman.h

/f/channels/rdpdr/client/devman.h

/f/channels/rdpdr/client/irp.c
config.h
/f/channels/rdpdr/client/config.h
stdio.h
-
stdlib.h
-
string.h
-
freerdp/utils/memory.h
-
freerdp/utils/stream.h
-
freerdp/utils/svc_plugin.h
-
rdpdr_types.h
/f/channels/rdpdr/client/rdpdr_types.h
rdpdr_constants.h
/f/channels/rdpdr/client/rdpdr_constants.h
devman.h
/f/channels/rdpdr/client/devman.h
irp.h
/f/channels/rdpdr/client/irp.h

/f/channels/rdpdr/client/irp.h
rdpdr_types.h
/f/channels/rdpdr/client/rdpdr_types.h

/f/channels/rdpdr/client/rdpdr_capabilities.c
config.h
/f/channels/rdpdr/client/config.h
stdio.h
-
stdlib.h
-
string.h
-
freerdp/utils/stream.h
-
freerdp/utils/svc_plugin.h
-
rdpdr_types.h
/f/channels/rdpdr/client/rdpdr_types.h
rdpdr_constants.h
/f/channels/rdpdr/client/rdpdr_constants.h
rdpdr_capabilities.h
/f/channels/rdpdr/client/rdpdr_capabilities.h

/f/channels/rdpdr/client/rdpdr_capabilities.h
rdpdr_main.h
/f/channels/rdpdr/client/rdpdr_main.h

/f/channels/rdpdr/client/rdpdr_constants.h

/f/channels/rdpdr/client/rdpdr_main.c
config.h
/f/channels/rdpdr/client/config.h
stdio.h
-
stdlib.h
-
string.h
-
freerdp/constants.h
-
freerdp/types.h
-
freerdp/utils/memory.h
-
freerdp/utils/stream.h
-
freerdp/utils/unicode.h
-
freerdp/utils/svc_plugin.h
-
unistd.h
-
rdpdr_types.h
/f/channels/rdpdr/client/rdpdr_types.h
rdpdr_constants.h
/f/channels/rdpdr/client/rdpdr_constants.h
rdpdr_capabilities.h
/f/channels/rdpdr/client/rdpdr_capabilities.h
devman.h
/f/channels/rdpdr/client/devman.h
irp.h
/f/channels/rdpdr/client/irp.h
rdpdr_main.h
/f/channels/rdpdr/client/rdpdr_main.h

/f/channels/rdpdr/client/rdpdr_main.h
freerdp/utils/svc_plugin.h
-
rdpdr_types.h
/f/channels/rdpdr/client/rdpdr_types.h

/f/channels/rdpdr/client/rdpdr_types.h
freerdp/utils/stream.h
-
freerdp/utils/list.h
-
freerdp/utils/svc_plugin.h
-

/source/clients/freerdp-git-01102012/winpr/include/winpr/windows.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-

/source/clients/freerdp-git-01102012/winpr/include/winpr/wtypes.h
wchar.h
-
winpr/windows.h
-

config.h

include/freerdp/api.h

include/freerdp/config.h

include/freerdp/constants.h

include/freerdp/settings.h
freerdp/types.h
-

include/freerdp/svc.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/types.h
winpr/wtypes.h
-
freerdp/config.h
-
windef.h
-
limits.h
-
stdint.h
-
inttypes.h
-
stdbool.h
-
freerdp/settings.h
-

include/freerdp/utils/debug.h
stdio.h
-

include/freerdp/utils/event.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/list.h
freerdp/api.h
-
freerdp/utils/memory.h
-

include/freerdp/utils/load_plugin.h
freerdp/api.h
-
freerdp/settings.h
-

include/freerdp/utils/memory.h
stddef.h
-
ctype.h
-
wchar.h
-
freerdp/api.h
-

include/freerdp/utils/stream.h
string.h
-
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/svc_plugin.h
freerdp/api.h
-
freerdp/svc.h
-
freerdp/utils/stream.h
-
freerdp/utils/event.h
-
freerdp/utils/debug.h
-

include/freerdp/utils/unicode.h
stdio.h
-
string.h
-
freerdp/api.h
-
freerdp/types.h
-

