# libgdk_pixbuf-2.0.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.2 (1.1220.2.60 2004/01/25 12:25:08)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libgdk_pixbuf-2.0.a'

# Libraries that this one depends upon.
dependency_libs=' -L/source/Xdialog-2.3.1/lib /source/Xdialog-2.3.1/lib/libgmodule-2.0.la -ldl /source/Xdialog-2.3.1/lib/libgobject-2.0.la /source/Xdialog-2.3.1/lib/libglib-2.0.la /usr/lib/libpng12.la -lz -lm'

# Version information for libgdk_pixbuf-2.0.
current=400
age=400
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/source/Xdialog-2.3.1/lib'
