LNG_SE_LINPHONE_LOGIN="SIP Login"
LNG_SE_LINPHONE_LOGIN_TEXT="SIP Login"

LNG_SE_LINPHONE_PASSWORD="SIP Password"
LNG_SE_LINPHONE_PASSWORD_TEXT="SIP Password"

LNG_SE_LINPHONE_REALM="SIP Auth Realm"
LNG_SE_LINPHONE_REALM_TEXT="SIP Auth realm"

LNG_SE_LINPHONE_SERVER="SIP Server"
LNG_SE_LINPHONE_SERVER_TEXT="SIP Server"

LNG_SE_LINPHONE_PORT="SIP Server port"
LNG_SE_LINPHONE_PORT_TEXT="SIP Server port"

LNG_SE_LINPHONE_AUTOANSWER="Autoanswer"
LNG_SE_LINPHONE_AUTOANSWER_TEXT="Auto answer incoming calls"

LNG_SE_LINPHONE_CONFIG="Use ponix config"
LNG_SE_LINPHONE_CONFIG_TEXT="Disable if you want to manually config linphone"

LNG_LINPHONE_NO_GRAPHICS="Graphics package is required by linphone, but couldn't be loaded!"


LNG_SE_LINPHONE_PLAYBACK_DEV="Playback dev"
LNG_SE_LINPHONE_PLAYBACK_DEV_TEXT="Playback dev"

LNG_SE_LINPHONE_CAPTURE_DEV="Capture dev"
LNG_SE_LINPHONE_CAPTURE_DEV_TEXT="Capture dev"

LNG_SE_LINPHONE_RINGER_DEV="Ringer dev"
LNG_SE_LINPHONE_RINGER_DEV_TEXT="Ringer dev"

LNG_SE_LINPHONE_ECHOCANCEL="Echo cancel"
LNG_SE_LINPHONE_ECHOCANCEL_TEXT="Echo cancel"






















