# pango-basic-fc.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='pango-basic-fc.so'

# Names of this library.
library_names='pango-basic-fc.so pango-basic-fc.so pango-basic-fc.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /source/gtk/pango-1.21.0/pango/libpangoft2-1.0.la -L/usr/xorg/lib /usr/lib/liblzma.la /source/gtk/pango-1.21.0/pango/libpango-1.0.la /usr/lib/libgobject-2.0.la /usr/lib/libgmodule-2.0.la /usr/lib/libglib-2.0.la /usr/lib/libfontconfig.la /usr/lib/libfreetype.la -lbz2 /usr/lib/libxml2.la -ldl -lpthread -lz -lm'

# Version information for pango-basic-fc.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/pango/1.6.0/modules'
relink_command="(cd /source/gtk/pango-1.21.0/modules/basic; /bin/sh ../../libtool  --tag=CC --mode=relink i486-TSOL-linux-gnu-gcc -O2 -Wall -module -export-dynamic -avoid-version -export-symbols-regex \"^script_engine_.*\" -static-libgcc -o pango-basic-fc.la -rpath /usr/lib/pango/1.6.0/modules basic-fc.lo -lgobject-2.0 -lgmodule-2.0 -lglib-2.0 ../../pango/libpango-1.0.la ../../pango/libpangoft2-1.0.la -lfreetype -lfontconfig @inst_prefix_dir@) "
