# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

channels/tsmf/client/alsa/CMakeFiles/tsmf-client-alsa-audio.dir/tsmf_alsa.c.o
 /source/clients/freerdp-git-11032013-bmiklautz-numpadpatch/channels/tsmf/client/alsa/tsmf_alsa.c
 channels/tsmf/client/alsa/../tsmf_audio.h
 channels/tsmf/client/alsa/../tsmf_types.h
 config.h
 include/freerdp/api.h
 include/freerdp/dvc.h
 include/freerdp/settings.h
 include/freerdp/types.h
 include/freerdp/utils/debug.h
 include/freerdp/utils/dsp.h
 include/freerdp/utils/memory.h
 winpr/include/winpr/windows.h
 winpr/include/winpr/wtypes.h
