# libcairo-gobject.la - a libtool library file
# Generated by libtool (GNU libtool) 2.2.10
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcairo-gobject.so.2'

# Names of this library.
library_names='libcairo-gobject.so.2.11000.0 libcairo-gobject.so.2 libcairo-gobject.so'

# The name of the static archive.
old_library='libcairo-gobject.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /source/gtk/3.2/cairo-1.10.0/src/libcairo.la -L/usr/xorg/lib /usr/xorg/lib/libpixman-1.la /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libfontconfig.la /usr/lib/libfreetype.la /usr/lib/libexpat.la /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libfreetype.la -lbz2 /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libpng12.la /usr/xorg/lib/libXrender.la /usr/xorg/lib/libX11.la /usr/xorg/lib/libxcb.la /usr/xorg/lib/libXau.la /usr/xorg/lib/libXdmcp.la -ldl -lz /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libgobject-2.0.la /usr/lib/libgthread-2.0.la /usr/lib/libffi.la /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libgthread-2.0.la -lpthread /usr/lib/libglib-2.0.la /toolchain/i486-TSOL-linux-gnu/sysroot/usr/lib/libglib-2.0.la -lrt -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcairo-gobject.
current=11002
age=11000
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
relink_command="(cd /source/gtk/3.2/cairo-1.10.0/util/cairo-gobject; /bin/sh /source/gtk/3.2/cairo-1.10.0/libtool  --silent --tag CC --mode=relink i486-TSOL-linux-gnu-gcc -D_REENTRANT -I/usr/xorg/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12 -I/usr/xorg/include -I/usr/xorg/include -Wall -Wextra -Wold-style-definition -Wdeclaration-after-statement -Wmissing-declarations -Werror-implicit-function-declaration -Wnested-externs -Wpointer-arith -Wwrite-strings -Wsign-compare -Wstrict-prototypes -Wmissing-prototypes -Wpacked -Wswitch-enum -Wmissing-format-attribute -Wbad-function-cast -Wvolatile-register-var -Wstrict-aliasing=2 -Winit-self -Wunsafe-loop-optimizations -Wno-missing-field-initializers -Wno-unused-parameter -Wno-attributes -Wno-long-long -Winline -Wlogical-op -fno-strict-aliasing -fno-common -flto -Wp,-D_FORTIFY_SOURCE=2 -pthread -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -Os -version-info 11002:0:11000 -no-undefined -static-libgcc -o libcairo-gobject.la -rpath /usr/lib libcairo_gobject_la-cairo-gobject-enums.lo libcairo_gobject_la-cairo-gobject-structs.lo ../../src/libcairo.la -lpthread -L/usr/xorg/lib -lpixman-1 -lfontconfig -lfreetype -lpng12 -L/usr/xorg/lib -lXrender -lX11 -L/usr/xorg/lib -lX11 -lz -lz -pthread -lgobject-2.0 -lgthread-2.0 -lrt -lglib-2.0 -lm @inst_prefix_dir@)"
