#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/f/libfreerdp/codec/bitmap.c
config.h
/f/libfreerdp/codec/config.h
freerdp/utils/stream.h
-
freerdp/utils/memory.h
-
freerdp/codec/color.h
-
freerdp/codec/bitmap.h
-
include/bitmap.c
/f/libfreerdp/codec/include/bitmap.c
include/bitmap.c
/f/libfreerdp/codec/include/bitmap.c
include/bitmap.c
/f/libfreerdp/codec/include/bitmap.c

/f/libfreerdp/codec/color.c
config.h
/f/libfreerdp/codec/config.h
stdio.h
-
string.h
-
stdlib.h
-
freerdp/api.h
-
freerdp/freerdp.h
-
freerdp/codec/color.h
-
freerdp/utils/memory.h
-

/f/libfreerdp/codec/include/bitmap.c

/f/libfreerdp/codec/jpeg.c
config.h
/f/libfreerdp/codec/config.h
freerdp/utils/stream.h
-
freerdp/utils/memory.h
-
freerdp/codec/color.h
-
jpeglib.h
-

/f/libfreerdp/codec/mppc_dec.c
config.h
/f/libfreerdp/codec/config.h
stdio.h
-
stdlib.h
-
string.h
-
freerdp/utils/memory.h
-
freerdp/codec/mppc_dec.h
-

/f/libfreerdp/codec/mppc_enc.c
config.h
/f/libfreerdp/codec/config.h
stdio.h
-
stdlib.h
-
string.h
-
freerdp/utils/memory.h
-
freerdp/codec/mppc_dec.h
-
freerdp/codec/mppc_enc.h
-

/f/libfreerdp/codec/nsc.c
config.h
/f/libfreerdp/codec/config.h
stdio.h
-
stdlib.h
-
string.h
-
stdint.h
-
freerdp/codec/nsc.h
-
freerdp/utils/memory.h
-
nsc_types.h
/f/libfreerdp/codec/nsc_types.h
nsc_encode.h
/f/libfreerdp/codec/nsc_encode.h
nsc_sse2.h
/f/libfreerdp/codec/nsc_sse2.h

/f/libfreerdp/codec/nsc_encode.c
config.h
/f/libfreerdp/codec/config.h
stdio.h
-
stdlib.h
-
string.h
-
stdint.h
-
freerdp/codec/nsc.h
-
freerdp/utils/memory.h
-
nsc_types.h
/f/libfreerdp/codec/nsc_types.h
nsc_encode.h
/f/libfreerdp/codec/nsc_encode.h

/f/libfreerdp/codec/nsc_encode.h

/f/libfreerdp/codec/nsc_sse2.h
freerdp/codec/nsc.h
-

/f/libfreerdp/codec/nsc_types.h
config.h
/f/libfreerdp/codec/config.h
freerdp/utils/debug.h
-
freerdp/utils/profiler.h
-

/f/libfreerdp/codec/rfx.c
config.h
/f/libfreerdp/codec/config.h
stdio.h
-
stdlib.h
-
string.h
-
stdint.h
-
freerdp/codec/rfx.h
-
freerdp/utils/memory.h
-
freerdp/constants.h
-
rfx_constants.h
/f/libfreerdp/codec/rfx_constants.h
rfx_types.h
/f/libfreerdp/codec/rfx_types.h
rfx_pool.h
/f/libfreerdp/codec/rfx_pool.h
rfx_decode.h
/f/libfreerdp/codec/rfx_decode.h
rfx_encode.h
/f/libfreerdp/codec/rfx_encode.h
rfx_quantization.h
/f/libfreerdp/codec/rfx_quantization.h
rfx_dwt.h
/f/libfreerdp/codec/rfx_dwt.h
rfx_sse2.h
/f/libfreerdp/codec/rfx_sse2.h
rfx_neon.h
/f/libfreerdp/codec/rfx_neon.h

/f/libfreerdp/codec/rfx_bitstream.h
freerdp/codec/rfx.h
-

/f/libfreerdp/codec/rfx_constants.h

/f/libfreerdp/codec/rfx_decode.c
config.h
/f/libfreerdp/codec/config.h
stdio.h
-
stdlib.h
-
string.h
-
freerdp/utils/stream.h
-
rfx_types.h
/f/libfreerdp/codec/rfx_types.h
rfx_rlgr.h
/f/libfreerdp/codec/rfx_rlgr.h
rfx_differential.h
/f/libfreerdp/codec/rfx_differential.h
rfx_quantization.h
/f/libfreerdp/codec/rfx_quantization.h
rfx_dwt.h
/f/libfreerdp/codec/rfx_dwt.h
rfx_decode.h
/f/libfreerdp/codec/rfx_decode.h

/f/libfreerdp/codec/rfx_decode.h
freerdp/codec/rfx.h
-

/f/libfreerdp/codec/rfx_differential.c
config.h
/f/libfreerdp/codec/config.h
stdio.h
-
stdlib.h
-
string.h
-
rfx_differential.h
/f/libfreerdp/codec/rfx_differential.h

/f/libfreerdp/codec/rfx_differential.h
freerdp/codec/rfx.h
-

/f/libfreerdp/codec/rfx_dwt.c
config.h
/f/libfreerdp/codec/config.h
stdio.h
-
stdlib.h
-
string.h
-
rfx_dwt.h
/f/libfreerdp/codec/rfx_dwt.h

/f/libfreerdp/codec/rfx_dwt.h
freerdp/codec/rfx.h
-

/f/libfreerdp/codec/rfx_encode.c
config.h
/f/libfreerdp/codec/config.h
stdio.h
-
stdlib.h
-
string.h
-
rfx_types.h
/f/libfreerdp/codec/rfx_types.h
rfx_rlgr.h
/f/libfreerdp/codec/rfx_rlgr.h
rfx_differential.h
/f/libfreerdp/codec/rfx_differential.h
rfx_quantization.h
/f/libfreerdp/codec/rfx_quantization.h
rfx_dwt.h
/f/libfreerdp/codec/rfx_dwt.h
rfx_encode.h
/f/libfreerdp/codec/rfx_encode.h

/f/libfreerdp/codec/rfx_encode.h
freerdp/codec/rfx.h
-

/f/libfreerdp/codec/rfx_neon.h
freerdp/codec/rfx.h
-

/f/libfreerdp/codec/rfx_pool.c
config.h
/f/libfreerdp/codec/config.h
stdio.h
-
stdlib.h
-
string.h
-
freerdp/utils/memory.h
-
rfx_pool.h
/f/libfreerdp/codec/rfx_pool.h

/f/libfreerdp/codec/rfx_pool.h
freerdp/codec/rfx.h
-

/f/libfreerdp/codec/rfx_quantization.c
config.h
/f/libfreerdp/codec/config.h
rfx_quantization.h
/f/libfreerdp/codec/rfx_quantization.h

/f/libfreerdp/codec/rfx_quantization.h
freerdp/codec/rfx.h
-

/f/libfreerdp/codec/rfx_rlgr.c
config.h
/f/libfreerdp/codec/config.h
stdio.h
-
stdlib.h
-
string.h
-
freerdp/utils/memory.h
-
rfx_bitstream.h
/f/libfreerdp/codec/rfx_bitstream.h
rfx_rlgr.h
/f/libfreerdp/codec/rfx_rlgr.h

/f/libfreerdp/codec/rfx_rlgr.h
freerdp/codec/rfx.h
-

/f/libfreerdp/codec/rfx_sse2.h
freerdp/codec/rfx.h
-

/f/libfreerdp/codec/rfx_types.h
config.h
/f/libfreerdp/codec/config.h
freerdp/utils/debug.h
-
freerdp/utils/profiler.h
-
rfx_pool.h
/f/libfreerdp/codec/rfx_pool.h

/source/clients/freerdp-git-01102012/winpr/include/winpr/windows.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-

/source/clients/freerdp-git-01102012/winpr/include/winpr/wtypes.h
wchar.h
-
winpr/windows.h
-

config.h

include/freerdp/altsec.h
freerdp/types.h
-

include/freerdp/api.h

include/freerdp/codec/bitmap.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/codec/color.h
freerdp/api.h
-
freerdp/freerdp.h
-

include/freerdp/codec/mppc_dec.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/codec/mppc_enc.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/codec/nsc.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/constants.h
-
freerdp/utils/stream.h
-

include/freerdp/codec/rfx.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/constants.h
-
freerdp/utils/stream.h
-

include/freerdp/config.h

include/freerdp/constants.h

include/freerdp/errorcodes.h

include/freerdp/extension.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/freerdp.h
-

include/freerdp/freerdp.h
freerdp/api.h
-
freerdp/types.h
-
freerdp/settings.h
-
freerdp/extension.h
-
freerdp/utils/stream.h
-
freerdp/input.h
-
freerdp/update.h
-
freerdp/errorcodes.h
-

include/freerdp/graphics.h
stdlib.h
-
freerdp/api.h
-
freerdp/types.h
-
freerdp/freerdp.h
-

include/freerdp/input.h
freerdp/api.h
-
freerdp/freerdp.h
-
freerdp/scancode.h
-

include/freerdp/pointer.h
freerdp/types.h
-

include/freerdp/primary.h
freerdp/types.h
-

include/freerdp/rail.h
freerdp/types.h
-

include/freerdp/scancode.h

include/freerdp/secondary.h
freerdp/types.h
-

include/freerdp/settings.h
freerdp/types.h
-

include/freerdp/types.h
winpr/wtypes.h
-
freerdp/config.h
-
windef.h
-
limits.h
-
stdint.h
-
inttypes.h
-
stdbool.h
-
freerdp/settings.h
-

include/freerdp/update.h
freerdp/rail.h
-
freerdp/types.h
-
freerdp/freerdp.h
-
freerdp/graphics.h
-
freerdp/utils/pcap.h
-
freerdp/utils/stream.h
-
freerdp/primary.h
-
freerdp/secondary.h
-
freerdp/altsec.h
-
freerdp/window.h
-
freerdp/pointer.h
-

include/freerdp/utils/debug.h
stdio.h
-

include/freerdp/utils/memory.h
stddef.h
-
ctype.h
-
wchar.h
-
freerdp/api.h
-

include/freerdp/utils/pcap.h
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/utils/profiler.h
freerdp/api.h
-
freerdp/utils/memory.h
-
freerdp/utils/stopwatch.h
-

include/freerdp/utils/stopwatch.h
time.h
-
freerdp/api.h
-
freerdp/types.h
-
freerdp/utils/memory.h
-

include/freerdp/utils/stream.h
string.h
-
freerdp/api.h
-
freerdp/types.h
-

include/freerdp/window.h
freerdp/types.h
-

